[ec13010000000000:0066000000]
[ed13070001000000:0000000000020000000002070000000000000000020000000002000000000208000000]
ダミー
!******************************!

!******************************!
ダミー
!******************************!
ダミー
!******************************!
ゲームスタート
!******************************!
[ed13070008000000:00e80300000217000000022200000000640000000217000000022c0000000208000000]
発表会会場
!******************************!
Escenario
!******************************!
発表会会場
!******************************!
タイムマシン会場
!******************************!
ゲームスタート
!******************************!
[ed1307000f000000:00e9030000023d00000002520000000065000000023d0000000264000000027b000000]
ミッドレント・バス停
!******************************!
Parada de Midland
!******************************!
ミッドレント・バス停
!******************************!
ミッドレント通りバス停
!******************************!
地図を確認（地図のナゾ後回し）
!******************************!
[ed13070016000000:00ea030000029a00000002ab0000000066000000029a000000029a00000002b8000000]
ミッドレント通り
!******************************!
Midland Road
!******************************!
ミッドレント通り
!******************************!
ミッドレント通り
!******************************!
時計店の扉
!******************************!
[ed1307001d000000:00eb03000002c300000002d8000000006700000002c3000000029a00000002b8000000]
ミッドレント分かれ道
!******************************!
Bifurcaci{'o}n
!******************************!
ミッドレント分かれ道
!******************************!
ミッドレント通り
!******************************!
時計店の扉
!******************************!
[ed13070024000000:00ec03000002e700000002f0000000006800000002e700000002e700000002b8000000]
時計店前
!******************************!
Calle de la relojer{'i}a
!******************************!
時計店前
!******************************!
時計店前
!******************************!
時計店の扉
!******************************!
[ed1307002b000000:00ed030000020901000002100100000069000000020901000002e7000000021d010000]
時計店
!******************************!
Relojer{'i}a
!******************************!
時計店
!******************************!
時計店前
!******************************!
おじいさんの帰りを待とう
!******************************!
[ed13070032000000:00ee03000002360100000243010000006a000000023601000002e7000000024e010000]
大時計の部屋
!******************************!
Trastienda
!******************************!
大時計の部屋
!******************************!
時計店前
!******************************!
おばあさんの悩み
!******************************!
[ed13070039000000:00ef030000025f01000002740100000082000000025f010000025f0100000282010000]
スコットランドヤード
!******************************!
Scotland Yard
!******************************!
スコットランドヤード
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070040000000:00f0030000028d01000002920100000083000000028d010000025f0100000282010000]
受付
!******************************!
Recepci{'o}n
!******************************!
受付
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070047000000:00f1030000029f01000002aa0100000084000000029f010000025f0100000282010000]
警部の部屋
!******************************!
Despacho
!******************************!
警部の部屋
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed1307004e000000:00f203000002b301000002ba010000008600000002b3010000025f0100000282010000]
資料室
!******************************!
Archivo
!******************************!
資料室
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070055000000:00f303000002c201000002c901000000a000000002c201000002c20100000282010000]
大学前
!******************************!
Universidad
!******************************!
大学前
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed1307005c000000:00f403000002d501000002c901000000a100000002d501000002c20100000282010000]
大学構内
!******************************!
Universidad
!******************************!
大学構内
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed13070063000000:00f503000002de01000002aa01000000a200000002de01000002c20100000282010000]
レイトンの研究室
!******************************!
Despacho
!******************************!
レイトンの研究室
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed1307006a000000:004d04000002ef01000002f801000000c800000002ef01000002050200000282010000]
バス停跡
!******************************!
Parada vieja
!******************************!
バス停跡
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed13070071000000:004e040000022202000002ab00000000c9000000022202000002050200000282010000]
ミッドレント通り跡
!******************************!
Midland Road
!******************************!
ミッドレント通り跡
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed13070078000000:004f040000023502000002d800000000ca0000000235020000024c0200000282010000]
ミッドレント分かれ道跡
!******************************!
Bifurcaci{'o}n
!******************************!
ミッドレント分かれ道跡
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307007f000000:0050040000026302000002f000000000cb0000000263020000024c0200000282010000]
時計店前跡
!******************************!
Calle de la relojer{'i}a
!******************************!
時計店前跡
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed13070086000000:0051040000026e020000021001000000cc000000026e020000024c0200000282010000]
未来の時計店
!******************************!
Relojer{'i}a
!******************************!
未来の時計店
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307008d000000:0052040000027b020000024301000000cd000000027b020000024c0200000282010000]
未来の大時計の部屋
!******************************!
Trastienda
!******************************!
未来の大時計の部屋
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed13070094000000:0053040000028e020000029302000000ce000000028e020000024c0200000282010000]
バー
!******************************!
Caf{'e} de Hannah
!******************************!
バー
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307009b000000:005404000002a502000002b202000000cf00000002a502000002050200000282010000]
アーケード前
!******************************!
Entrada de la galer{'i}a
!******************************!
アーケード前
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700a2000000:005504000002cb02000002d802000000d000000002cb02000002050200000282010000]
アーケード街
!******************************!
Galer{'i}a
!******************************!
アーケード街
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700a9000000:005604000002e302000002ee02000000d100000002e302000002050200000282010000]
レストラン
!******************************!
Restaurante
!******************************!
レストラン
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700b0000000:005704000002fa020000020103000000d200000002fa02000002050200000282010000]
南通り
!******************************!
Southern Street
!******************************!
南通り
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700b7000000:00580400000211030000021e03000000d3000000021103000002050200000282010000]
ホテルロビー
!******************************!
Vest{'i}bulo
!******************************!
ホテルロビー
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700be000000:0059040000022b030000023003000000d4000000022b03000002050200000282010000]
客室
!******************************!
Habitaci{'o}n
!******************************!
客室
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700c5000000:005a040000023e030000024d03000000d5000000023e03000002050200000282010000]
アーケード東口
!******************************!
Salida este
!******************************!
アーケード東口
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700cc000000:005b0400000259030000026403000000d6000000025903000002050200000282010000]
つぶれた店
!******************************!
Local abandonado
!******************************!
つぶれた店
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700d3000000:00b00400000275030000027c03000000fa000000027503000002750300000282010000]
大通り
!******************************!
Flatstone sur
!******************************!
大通り
!******************************!
大通り
!******************************!
警備員登場
!******************************!
[ed130700da000000:00b1040000028a030000029f03000000fb000000028a03000002b00300000282010000]
フラットストーン通り
!******************************!
Flatstone Street
!******************************!
フラットストーン通り
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700e1000000:00b204000002c103000002d603000000fc00000002c103000002b00300000282010000]
フラットストーン駅前
!******************************!
Flatstone norte
!******************************!
フラットストーン駅前
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700e8000000:00b304000002e603000002f903000000fd00000002e603000002b00300000282010000]
フラットストーン駅
!******************************!
Estaci{'o}n de Flatstone
!******************************!
フラットストーン駅
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700ef000000:00b40400000212040000021b04000000fe0000000212040000022d0400000282010000]
カジノ前
!******************************!
Entrada al casino
!******************************!
カジノ前
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed130700f6000000:00b50400000238040000024504000000ff0000000238040000022d0400000282010000]
カジノロビー
!******************************!
Hall del casino
!******************************!
カジノロビー
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed130700fd000000:00b60400000255040000026604000000000100000255040000027e0400000282010000]
グリーン病院前駅
!******************************!
Estaci{'o}n de Auckland
!******************************!
グリーン病院前駅
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070004010000:00b7040000028b040000029a0400000001010000028b040000027e0400000282010000]
グリーン病院前
!******************************!
Green Hospital
!******************************!
グリーン病院前
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed1307000b010000:00b804000002a90400000292010000000201000002a9040000027e0400000282010000]
病院受付
!******************************!
Recepci{'o}n
!******************************!
病院受付
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070012010000:00b904000002b20400000230030000000301000002b2040000027e0400000282010000]
病室
!******************************!
Habitaci{'o}n
!******************************!
病室
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070019010000:00ba04000002b704000002c2040000000401000002b7040000027e0400000282010000]
病院の裏庭
!******************************!
Detr{'a}s del hospital
!******************************!
病院の裏庭
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070020010000:00bd04000002d904000002e4040000000501000002d9040000022d0400000282010000]
銅像前広場
!******************************!
Plazoleta
!******************************!
銅像前広場
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070027010000:00be04000002ee04000002fb040000000601000002ee04000002b00300000282010000]
見晴らし公園
!******************************!
Puerta del parque
!******************************!
見晴らし公園
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed1307002e010000:00bf040000020d05000002140500000007010000020d05000002b00300000282010000]
見張台
!******************************!
Mirador
!******************************!
見張台
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed13070035010000:00c0040000021c05000002290500000008010000021c050000022d0400000282010000]
カジノ小部屋
!******************************!
Trastero
!******************************!
カジノ小部屋
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed1307003c010000:00c20400000232050000023b05000000090100000232050000022d0400000282010000]
カジノ内
!******************************!
Casino
!******************************!
カジノ内
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070043010000:001405000002420500000251050000002c0100000242050000022d0400000282010000]
カジノ脇の路地
!******************************!
Callej{'o}n
!******************************!
カジノ脇の路地
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed1307004a010000:0015050000025d0500000266050000002d010000025d050000022d0400000282010000]
カジノ裏
!******************************!
Pasadizo
!******************************!
カジノ裏
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070051010000:0016050000026f050000027c050000002e010000026f05000002830500000282010000]
川の見える丘
!******************************!
Colina
!******************************!
川の見える丘
!******************************!
リバーサイド付近
!******************************!
警備員登場
!******************************!
[ed13070058010000:00170500000294050000029b050000002f010000029405000002830500000282010000]
鉄の橋
!******************************!
Puente de hierro
!******************************!
鉄の橋
!******************************!
リバーサイド付近
!******************************!
警備員登場
!******************************!
[ed1307005f010000:001805000002ac05000002b3050000003001000002ac05000002bc0500000282010000]
暗闇坂
!******************************!
Arboleda
!******************************!
暗闇坂
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed13070066010000:001905000002c705000002d0050000003101000002c705000002bc0500000282010000]
泥棒市場
!******************************!
Mercado negro
!******************************!
泥棒市場
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed1307006d010000:001a05000002de05000002ef050000003201000002de05000002bc0500000282010000]
ダウンタウン入口
!******************************!
Puerta de Chinatown
!******************************!
ダウンタウン入口
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed13070074010000:001b0500000203060000020e0600000033010000020306000002180600000282010000]
曲がり階段
!******************************!
Escaleras
!******************************!
曲がり階段
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed1307007b010000:00780500000225060000022e060000005e010000022506000002410600000282010000]
大門広場
!******************************!
Plaza de Chinatown
!******************************!
大門広場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070082010000:00790500000254060000025d060000005f010000025406000002410600000282010000]
赤の通り
!******************************!
Scarlet Street
!******************************!
赤の通り
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070089010000:007a050000026c06000002710600000060010000026c06000002410600000282010000]
茶楼
!******************************!
Deli Catessen
!******************************!
茶楼
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070090010000:007b050000027f060000028a0600000061010000027f06000002410600000282010000]
おもちゃ屋
!******************************!
Jugueter{'i}a
!******************************!
おもちゃ屋
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070097010000:007c050000029806000002a10600000062010000029806000002410600000282010000]
鐘つき門
!******************************!
Campanario
!******************************!
鐘つき門
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed1307009e010000:007d05000002ac06000002bb060000006301000002ac06000002410600000282010000]
ダウンタウン駅
!******************************!
Estaci{'o}n de Chinatown
!******************************!
ダウンタウン駅
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700a5010000:007e05000002d406000002dd060000006401000002d406000002410600000282010000]
青の通り
!******************************!
Azure Avenue
!******************************!
青の通り
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700ac010000:007f05000002ea06000002ef060000006501000002ea06000002410600000282010000]
書店
!******************************!
Sopa de letras
!******************************!
書店
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700b3010000:008005000002fe0600000207070000006601000002fe06000002410600000282010000]
町はずれ
!******************************!
Chinatown este
!******************************!
町はずれ
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700ba010000:00810500000216070000021f0700000067010000021607000002410600000282010000]
花鳥市場
!******************************!
Tienda de animales
!******************************!
花鳥市場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700c1010000:0082050000023207000002390700000068010000023207000002430700000282010000]
倉庫街
!******************************!
Almacenes
!******************************!
倉庫街
!******************************!
六角塔付近
!******************************!
警備員登場
!******************************!
[ed130700c8010000:0083050000024e070000025b0700000069010000024e07000002430700000282010000]
アジトの入口
!******************************!
Pagoda Colosal
!******************************!
アジトの入口
!******************************!
六角塔付近
!******************************!
警備員登場
!******************************!
[ed130700cf010000:0085050000026a0700000279070000006a010000026a07000002410600000282010000]
ナゾリーヌの家
!******************************!
Casa de los puzles
!******************************!
ナゾリーヌの家
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700d6010000:0086050000028c0700000291070000006b010000028c07000002410600000282010000]
広場
!******************************!
Pared del barrio
!******************************!
広場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700dd010000:00dc05000002a207000002a9070000009001000002a207000002b20700000282010000]
大廊下
!******************************!
Antesala
!******************************!
大廊下
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed130700e4010000:00dd05000002bd07000002c8070000009101000002bd07000002b20700000282010000]
からくり扉
!******************************!
Puerta mec{'a}nica
!******************************!
からくり扉
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed130700eb010000:00de05000002db070000020e060000009201000002db07000002ea0700000282010000]
らせん階段下部
!******************************!
Escaleras
!******************************!
らせん階段下部
!******************************!
六角塔中部
!******************************!
警備員登場
!******************************!
[ed130700f2010000:00df05000002f507000002fe070000009301000002f507000002ea0700000282010000]
龍の広間
!******************************!
Puente rojo
!******************************!
龍の広間
!******************************!
六角塔中部
!******************************!
警備員登場
!******************************!
[ed130700f9010000:00e0050000020a08000002110800000094010000020a08000002210800000282010000]
鏡の間
!******************************!
Sala de espejos
!******************************!
鏡の間
!******************************!
六角塔上部
!******************************!
警備員登場
!******************************!
[ed13070000020000:00e1050000022c080000023b0800000095010000022c08000002210800000282010000]
らせん階段上部
!******************************!
Descansillo
!******************************!
らせん階段上部
!******************************!
六角塔上部
!******************************!
警備員登場
!******************************!
[ed13070007020000:00e2050000024708000002500800000096010000024708000002650800000282010000]
天空の間
!******************************!
Puente del drag{'o}n
!******************************!
天空の間
!******************************!
六角塔最上部
!******************************!
警備員登場
!******************************!
[ed1307000e020000:00e30500000272080000027d0800000097010000027208000002650800000282010000]
ボスの部屋
!******************************!
Despacho del jefe
!******************************!
ボスの部屋
!******************************!
六角塔最上部
!******************************!
警備員登場
!******************************!
[ed13070015020000:00e4050000028f08000002980800000098010000028f08000002b20700000282010000]
非常階段
!******************************!
Salida secreta
!******************************!
非常階段
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed1307001c020000:0040060000021806000002a708000000c2010000021806000002180600000282010000]
リバーサイド
!******************************!
Orilla del r{'i}o
!******************************!
リバーサイド
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070023020000:004106000002b908000002c808000000c301000002b908000002180600000282010000]
バー・ルース前
!******************************!
Embarcadero
!******************************!
バー・ルース前
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed1307002a020000:004206000002d408000002e108000000c401000002d408000002180600000282010000]
バー・ルース
!******************************!
The Thames Arms
!******************************!
バー・ルース
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070031020000:004306000002f108000002fe08000000c501000002f108000002180600000282010000]
トンネル入口
!******************************!
Orilla sur
!******************************!
トンネル入口
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070038020000:00440600000209090000021a09000000c6010000020909000002090900000282010000]
フット・トンネル
!******************************!
T{'u}nel
!******************************!
フット・トンネル
!******************************!
フット・トンネル
!******************************!
警備員登場
!******************************!
[ed1307003f020000:00450600000223090000023009000000c70100000223090000023d0900000282010000]
トンネル出口
!******************************!
Orilla norte
!******************************!
トンネル出口
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070046020000:00a40600000244090000024f09000000f40100000244090000023d0900000282010000]
研究施設前
!******************************!
Patio exterior
!******************************!
研究施設前
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed1307004d020000:00a5060000025e090000026509000000f5010000025e090000023d0900000282010000]
通用口
!******************************!
Acceso al almac{'e}n
!******************************!
通用口
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070054020000:00a6060000027a090000027f09000000f6010000027a090000023d0900000282010000]
倉庫
!******************************!
Almac{'e}n
!******************************!
倉庫
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed1307005b020000:00a7060000028a090000029009000000f7010000028a090000023d0900000282010000]
C廊下
!******************************!
Pasillo
!******************************!
C廊下
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070062020000:00a8060000029809000002a309000000f80100000298090000023d0900000282010000]
大研究室前
!******************************!
Laboratorio
!******************************!
大研究室前
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070069020000:000807000002af09000002ba090000002602000002af09000002d10900000282010000]
タワー基部
!******************************!
Entrada a la fortaleza
!******************************!
タワー基部
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070070020000:000907000002e009000002ed090000002702000002e009000002d10900000282010000]
移動ポッド前
!******************************!
Acceso al m{'o}dulo
!******************************!
移動ポッド前
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070077020000:000a07000002010a0000020c0a0000002802000002010a000002d10900000282010000]
移動ポッド
!******************************!
M{'o}dulo
!******************************!
移動ポッド
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed1307007e020000:000b07000002160a000002230a0000002902000002160a000002d10900000282010000]
空調管理室前
!******************************!
Acceso a ventilaci{'o}n
!******************************!
空調管理室前
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070085020000:000c070000023b0a000002460a0000002a020000023b0a000002d10900000282010000]
空調管理室
!******************************!
Sala ventilaci{'o}n
!******************************!
空調管理室
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed1307008c020000:000d070000025a0a000002630a0000002b020000025a0a000002770a00000282010000]
監視室前
!******************************!
Acceso a vigilancia
!******************************!
監視室前
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed13070093020000:000e070000028a0a000002950a0000002c020000028a0a000002770a00000282010000]
空中デッキ
!******************************!
Plataforma
!******************************!
空中デッキ
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed1307009a020000:000f07000002a00a000002a70a0000002d02000002a00a000002770a00000282010000]
監視室
!******************************!
Sala vigilancia
!******************************!
監視室
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed130700a1020000:001007000002b70a000002be0a0000002e02000002b70a000002d10900000282010000]
動力室
!******************************!
Generador
!******************************!
動力室
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700a8020000:001107000002c80a000002d50a0000002f02000002c80a000002000000000282010000]
川沿いの公園
!******************************!
Parque
!******************************!
川沿いの公園
!******************************!
ダミー
!******************************!
警備員登場
!******************************!
[ed130700af020000:001207000002dc0a0000020c0a0000003002000002dc0a000002d10900000282010000]
移動ポッド２
!******************************!
M{'o}dulo
!******************************!
移動ポッド２
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700b6020000:001307000002e90a0000020c0a0000003102000002e90a000002770a00000282010000]
移動ポッド３
!******************************!
M{'o}dulo
!******************************!
移動ポッド３
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed130700bd020000:001407000002f60a0000020c0a0000003202000002f60a000002d10900000282010000]
移動ポッド４
!******************************!
M{'o}dulo
!******************************!
移動ポッド４
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700c4020000:002823000002030b000002180b00000000000000020000000002000000000208000000]
レイトンからの挑戦状
!******************************!
Lo mejor de Layton
!******************************!
ダミー
!******************************!
ダミー
!******************************!
ゲームスタート
!******************************!
