[8813010000000000:007b000000]
[8913050001000000:00650000000200000000020900000002090000000029000000]
レイトン
!******************************!
c101
!******************************!
c101
!******************************!
[8913050006000000:0066000000020e00000002150000000215000000002a000000]
ルーク
!******************************!
c102
!******************************!
c102
!******************************!
[891305000b000000:0067000000021a00000002210000000221000000002a000000]
アロマ
!******************************!
c103
!******************************!
c103
!******************************!
[8913050010000000:00680000000226000000023300000002330000000028000000]
ドン・ポール
!******************************!
c104
!******************************!
c104
!******************************!
[8913050015000000:00690000000238000000024300000002430000000028000000]
チェルミー
!******************************!
c105
!******************************!
c105
!******************************!
[891305001a000000:006a000000024800000002510000000251000000002a000000]
バートン
!******************************!
c106
!******************************!
c106
!******************************!
[891305001f000000:006b000000025600000002650000000251000000002a000000]
バートン（食）
!******************************!
c107
!******************************!
c106
!******************************!
[8913050024000000:006c000000026a000000027b00000002430000000028000000]
チェルミー（食）
!******************************!
c108
!******************************!
c105
!******************************!
[8913050029000000:00c90000000280000000028b000000028b0000000029000000]
未来ルーク
!******************************!
c201
!******************************!
c201
!******************************!
[891305002e000000:00ca00000002900000000297000000029c000000002a000000]
クレア
!******************************!
c203
!******************************!
c202
!******************************!
[8913050033000000:00cb00000002a100000002970000000297000000002a000000]
サリアス
!******************************!
c203
!******************************!
c203
!******************************!
[8913050038000000:00cc00000002aa00000002b700000002b70000000029000000]
ディミトリー
!******************************!
c204
!******************************!
c204
!******************************!
[891305003d000000:00cd00000002bc00000002c900000002c90000000028000000]
ビル・ホーク
!******************************!
c205
!******************************!
c205
!******************************!
[8913050042000000:00ce00000002ce00000002d700000002d70000000028000000]
ボストロ
!******************************!
c206
!******************************!
c206
!******************************!
[8913050047000000:00cf00000002dc00000002e500000002e50000000029000000]
サマリー
!******************************!
c207
!******************************!
c207
!******************************!
[891305004c000000:00d000000002ea00000002f300000002f30000000029000000]
ジャック
!******************************!
c208
!******************************!
c208
!******************************!
[8913050051000000:00d100000002f8000000020501000002050100000029000000]
デルモナ学長
!******************************!
c209
!******************************!
c209
!******************************!
[8913050056000000:00d2000000020a010000021b010000021b010000002a000000]
カレリナ首相夫人
!******************************!
c210
!******************************!
c210
!******************************!
[891305005b000000:00d30000000220010000022f010000022f0100000028000000]
披露会場司会者
!******************************!
c211
!******************************!
c211
!******************************!
[8913050060000000:00d40000000234010000023b010000023b0100000028000000]
ブッチ
!******************************!
c212
!******************************!
c212
!******************************!
[8913050065000000:00d50000000240010000024b010000024b010000002a000000]
ナゾリーヌ
!******************************!
c213
!******************************!
c213
!******************************!
[891305006a000000:00d60000000250010000025b010000025b0100000028000000]
ナゾービー
!******************************!
c214
!******************************!
c214
!******************************!
[891305006f000000:00d7000000026001000002670100000267010000002a000000]
オウム
!******************************!
c215
!******************************!
c215
!******************************!
[8913050074000000:00d8000000026c010000027101000002710100000028000000]
３号
!******************************!
c216
!******************************!
c216
!******************************!
[8913050079000000:00d90000000276010000028701000002870100000029000000]
クローンマフィア
!******************************!
c217
!******************************!
c217
!******************************!
[891305007e000000:00da000000028c010000029701000002970100000029000000]
ゴロッキー
!******************************!
c218
!******************************!
c218
!******************************!
[8913050083000000:00db000000029c01000002a501000002a5010000002a000000]
ピランチ
!******************************!
c219
!******************************!
c219
!******************************!
[8913050088000000:00dc00000002aa01000002b301000002b30100000028000000]
バージル
!******************************!
c220
!******************************!
c220
!******************************!
[891305008d000000:00dd00000002b801000002c301000002c30100000028000000]
マーティン
!******************************!
c221
!******************************!
c221
!******************************!
[8913050092000000:00de00000002c801000002d101000002d10100000028000000]
ドルガン
!******************************!
c222
!******************************!
c222
!******************************!
[8913050097000000:00df00000002d601000002dd01000002dd0100000028000000]
ベモラ
!******************************!
c223
!******************************!
c223
!******************************!
[891305009c000000:00e000000002e201000002eb01000002eb0100000028000000]
ワルミー
!******************************!
c224
!******************************!
c224
!******************************!
[89130500a1000000:00e100000002f001000002fb01000002fb010000002a000000]
ワルートン
!******************************!
c225
!******************************!
c225
!******************************!
[89130500a6000000:00e20000000200020000020902000002090200000029000000]
ナゾーバ
!******************************!
c226
!******************************!
c226
!******************************!
[89130500ab000000:00e3000000020e02000002150200000215020000002a000000]
ラルフ
!******************************!
c227
!******************************!
c227
!******************************!
[89130500b0000000:00e4000000021a020000022302000002230200000029000000]
バーテン
!******************************!
c228
!******************************!
c228
!******************************!
[89130500b5000000:00e50000000228020000022f020000022f0200000029000000]
ポーロ
!******************************!
c229
!******************************!
c229
!******************************!
[89130500ba000000:002d0100000234020000023f020000023f0200000029000000]
フローレス
!******************************!
c301
!******************************!
c301
!******************************!
[89130500bf000000:002e0100000244020000024b020000024b020000002a000000]
スミス
!******************************!
c302
!******************************!
c302
!******************************!
[89130500c4000000:002f0100000250020000025d020000025d0200000028000000]
ヒゲマフラー
!******************************!
c303
!******************************!
c303
!******************************!
[89130500c9000000:00300100000262020000026b020000026b0200000028000000]
デビット
!******************************!
c304
!******************************!
c304
!******************************!
[89130500ce000000:00310100000270020000027902000002790200000029000000]
タイラー
!******************************!
c305
!******************************!
c305
!******************************!
[89130500d3000000:0032010000027e020000028502000002850200000029000000]
ニコラ
!******************************!
c306
!******************************!
c306
!******************************!
[89130500d8000000:0033010000028a020000029302000002930200000028000000]
アニータ
!******************************!
c307
!******************************!
c307
!******************************!
[89130500dd000000:0034010000029802000002a102000002a10200000028000000]
ドルガー
!******************************!
c308
!******************************!
c308
!******************************!
[89130500e2000000:003501000002a602000002af02000002af020000002a000000]
ヘイゼル
!******************************!
c309
!******************************!
c309
!******************************!
[89130500e7000000:003601000002b402000002bd02000002bd020000002a000000]
アデリン
!******************************!
c310
!******************************!
c310
!******************************!
[89130500ec000000:003701000002c202000002cb02000002cb020000002a000000]
マックス
!******************************!
c311
!******************************!
c311
!******************************!
[89130500f1000000:003801000002d002000002d902000002d9020000002a000000]
ベッキー
!******************************!
c312
!******************************!
c312
!******************************!
[89130500f6000000:003901000002de02000002eb02000002eb020000002a000000]
マーガレット
!******************************!
c313
!******************************!
c313
!******************************!
[89130500fb000000:003a01000002f002000002f902000002f90200000028000000]
バッカス
!******************************!
c314
!******************************!
c314
!******************************!
[8913050000010000:003b01000002fe020000020503000002050300000028000000]
ウッズ
!******************************!
c315
!******************************!
c315
!******************************!
[8913050005010000:003c010000020a030000021303000002130300000029000000]
シャロン
!******************************!
c316
!******************************!
c316
!******************************!
[891305000a010000:003d0100000218030000021f030000021f0300000028000000]
デロイ
!******************************!
c317
!******************************!
c317
!******************************!
[891305000f010000:003e0100000224030000022d030000022d0300000028000000]
ハロルド
!******************************!
c318
!******************************!
c318
!******************************!
[8913050014010000:003f0100000232030000023903000002390300000029000000]
ホリス
!******************************!
c319
!******************************!
c319
!******************************!
[8913050019010000:0040010000023e03000002490300000249030000002a000000]
ギョラック
!******************************!
c320
!******************************!
c320
!******************************!
[891305001e010000:0041010000024e03000002570300000257030000002a000000]
クレイグ
!******************************!
c321
!******************************!
c321
!******************************!
[8913050023010000:0042010000025c030000026503000002650300000028000000]
セガール
!******************************!
c322
!******************************!
c322
!******************************!
[8913050028010000:0043010000026a03000002730300000273030000002a000000]
ノラネコ
!******************************!
c323
!******************************!
c323
!******************************!
[891305002d010000:0044010000027803000002810300000281030000002a000000]
ロゼッタ
!******************************!
c324
!******************************!
c324
!******************************!
[8913050032010000:00450100000286030000028f030000028f0300000029000000]
コーギー
!******************************!
c325
!******************************!
c325
!******************************!
[8913050037010000:00460100000294030000029d030000029d0300000029000000]
ルドルフ
!******************************!
c326
!******************************!
c326
!******************************!
[891305003c010000:004701000002a203000002ab03000002ab030000002a000000]
ミーチェ
!******************************!
c327
!******************************!
c327
!******************************!
[8913050041010000:004801000002b003000002b903000002b90300000029000000]
ディラン
!******************************!
c328
!******************************!
c328
!******************************!
[8913050046010000:004901000002be03000002c703000002c7030000002a000000]
ビビアン
!******************************!
c329
!******************************!
c329
!******************************!
[891305004b010000:004a01000002cc03000002d303000002d3030000002a000000]
ポルテ
!******************************!
c330
!******************************!
c330
!******************************!
[8913050050010000:004b01000002d803000002e303000002e30300000029000000]
スティーブ
!******************************!
c331
!******************************!
c331
!******************************!
[8913050055010000:004c01000002e803000002f303000002f30300000029000000]
ドクトリー
!******************************!
c332
!******************************!
c332
!******************************!
[891305005a010000:004d01000002f803000002ff03000002ff030000002a000000]
マーヤ
!******************************!
c333
!******************************!
c333
!******************************!
[891305005f010000:004e0100000204040000020b040000020b040000002a000000]
ヘザー
!******************************!
c334
!******************************!
c334
!******************************!
[8913050064010000:004f0100000210040000021504000002150400000028000000]
ベル
!******************************!
c335
!******************************!
c335
!******************************!
[8913050069010000:0050010000021a040000022304000002230400000028000000]
グラハム
!******************************!
c336
!******************************!
c336
!******************************!
[891305006e010000:00510100000228040000023104000002310400000029000000]
ダミアン
!******************************!
c337
!******************************!
c337
!******************************!
[8913050073010000:00520100000236040000023f040000023f040000002a000000]
ジジック
!******************************!
c338
!******************************!
c338
!******************************!
[8913050078010000:00530100000244040000024f040000024f040000002a000000]
ナターシャ
!******************************!
c339
!******************************!
c339
!******************************!
[891305007d010000:00540100000254040000025f040000025f040000002a000000]
マイネッチ
!******************************!
c340
!******************************!
c340
!******************************!
[8913050082010000:00550100000264040000026b040000026b040000002a000000]
ミーマ
!******************************!
c341
!******************************!
c341
!******************************!
[8913050087010000:00560100000270040000027904000002790400000029000000]
レイバン
!******************************!
c342
!******************************!
c342
!******************************!
[891305008c010000:0057010000027e04000002870400000287040000002a000000]
マモリス
!******************************!
c343
!******************************!
c343
!******************************!
[8913050091010000:00f5010000028c040000029d040000029d0400000029000000]
変装ディミトリー
!******************************!
c501
!******************************!
c501
!******************************!
[8913050096010000:00f601000002a204000002b304000002b30400000029000000]
未来シュレーダー
!******************************!
c502
!******************************!
c502
!******************************!
[891305009b010000:00f701000002b804000002c504000002c50400000029000000]
未来デルモナ
!******************************!
c503
!******************************!
c503
!******************************!
[89130500a0010000:00f801000002ca04000002d704000002d70400000029000000]
にせレイトン
!******************************!
c504
!******************************!
c504
!******************************!
[89130500a5010000:00f901000002dc04000002f104000002090000000029000000]
レイトン（ゴーグル）
!******************************!
c505
!******************************!
c101
!******************************!
[89130500aa010000:00fa01000002f604000002ff04000002ff0400000029000000]
クラウス
!******************************!
c506
!******************************!
c506
!******************************!
[89130500af010000:00fb0100000204050000028b00000002ff0400000029000000]
クラウス（帽子あり）
!******************************!
c201
!******************************!
c506
!******************************!
[89130500b4010000:00fc0100000219050000021e05000002d70400000029000000]
オリ
!******************************!
c507
!******************************!
c504
!******************************!
[89130500b9010000:00fd0100000223050000020900000002090000000029000000]
レイトン（本物）
!******************************!
c101
!******************************!
c101
!******************************!
[89130500be010000:00fe0100000234050000024505000002d70400000000000000]
オウムイベントＡ
!******************************!
c510
!******************************!
c504
!******************************!
[89130500c3010000:00ff010000024a050000025b05000002d70400000000000000]
オウムイベントＢ
!******************************!
c511
!******************************!
c504
!******************************!
[89130500c8010000:00000200000260050000026d05000002d70400000000000000]
シュレーダー
!******************************!
c512
!******************************!
c504
!******************************!
[89130500cd010000:00010200000272050000028305000002d70400000000000000]
レイトン（青年）
!******************************!
c513
!******************************!
c504
!******************************!
[89130500d2010000:00020200000288050000029505000002d70400000000000000]
レイトンカー
!******************************!
c514
!******************************!
c504
!******************************!
[89130500d7010000:0003020000029a05000002a705000002d70400000000000000]
ナゾボーイ１
!******************************!
c515
!******************************!
c504
!******************************!
[89130500dc010000:000402000002ac05000002b905000002d70400000000000000]
ナゾボーイ２
!******************************!
c516
!******************************!
c504
!******************************!
[89130500e1010000:000502000002be05000002cb05000002d70400000000000000]
ナゾボーイ３
!******************************!
c517
!******************************!
c504
!******************************!
[89130500e6010000:000602000002d005000002dd05000002d70400000000000000]
ナゾボーイ４
!******************************!
c518
!******************************!
c504
!******************************!
[89130500eb010000:000702000002e205000002ef05000002d70400000000000000]
ナゾボーイ５
!******************************!
c519
!******************************!
c504
!******************************!
[89130500f0010000:000802000002f4050000020106000002d70400000000000000]
ナゾガール１
!******************************!
c520
!******************************!
c504
!******************************!
[89130500f5010000:00090200000206060000021306000002d70400000000000000]
ナゾガール２
!******************************!
c521
!******************************!
c504
!******************************!
[89130500fa010000:000a0200000218060000022506000002d70400000000000000]
ナゾガール３
!******************************!
c522
!******************************!
c504
!******************************!
[89130500ff010000:000b020000022a060000023706000002d70400000000000000]
ナゾガール４
!******************************!
c523
!******************************!
c504
!******************************!
[8913050004020000:000c020000023c060000024906000002d70400000000000000]
ナゾガール５
!******************************!
c524
!******************************!
c504
!******************************!
[8913050009020000:000d020000024e0600000261060000029c0000000000000000]
クレア（ファイル）
!******************************!
c525
!******************************!
c202
!******************************!
[891305000e020000:000e0200000266060000026701000002670100000028000000]
オウム２
!******************************!
c215
!******************************!
c215
!******************************!
[8913050013020000:0021030000026f060000027a06000002090000000029000000]
OPレイトン
!******************************!
c801
!******************************!
c101
!******************************!
[8913050018020000:0022030000027f06000002880600000215000000002a000000]
OPルーク
!******************************!
c802
!******************************!
c102
!******************************!
[891305001d020000:0023030000028d060000029a06000002090000000029000000]
OPレイトン２
!******************************!
c803
!******************************!
c101
!******************************!
[8913050022020000:0024030000029f06000002aa0600000215000000002a000000]
OPルーク２
!******************************!
c804
!******************************!
c102
!******************************!
[8913050027020000:002503000002af06000002bc06000002090000000029000000]
OPレイトン３
!******************************!
c805
!******************************!
c101
!******************************!
[891305002c020000:002603000002c106000002cc0600000215000000002a000000]
OPルーク３
!******************************!
c806
!******************************!
c102
!******************************!
[8913050031020000:002703000002d106000002e006000002b30400000029000000]
EVシュレーダー
!******************************!
c807
!******************************!
c502
!******************************!
[8913050036020000:002803000002e506000002f406000002d70400000029000000]
ナゾブロッカー
!******************************!
c808
!******************************!
c504
!******************************!
[891305003b020000:002903000002f9060000020207000002970100000029000000]
モニター
!******************************!
c809
!******************************!
c218
!******************************!
[8913050040020000:002a030000020707000002120700000215000000002a000000]
ＥＶルーク
!******************************!
c810
!******************************!
c102
!******************************!
[8913050045020000:002b0300000217070000022007000002150400000028000000]
ＥＶベル
!******************************!
c811
!******************************!
c335
!******************************!
[891305004a020000:00850300000225070000022c070000022d070000002a000000]
体型小
!******************************!

!******************************!

!******************************!
[891305004f020000:0086030000022e070000023507000002360700000029000000]
体型中
!******************************!

!******************************!

!******************************!
[8913050054020000:00870300000237070000023e07000002090000000028000000]
体型大
!******************************!

!******************************!
c101
!******************************!
[8913050059020000:0088030000023f070000024a070000024a070000002a000000]
ダミー君赤
!******************************!
c904
!******************************!
c904
!******************************!
[891305005e020000:0089030000024f070000025a070000025a0700000028000000]
ダミー君緑
!******************************!
c905
!******************************!
c905
!******************************!
[8913050063020000:00e7030000025f070000026c070000026d0700000029000000]
ナレーション
!******************************!

!******************************!

!******************************!
