[4416010000000000:0005000000]
[4516040001000000:0200000000000000000000000000000000000000]
何もしない
!******************************!
[4516040005000000:020b000000000a000000001e0000000000000000]
汎用イベント
!******************************!
[4516040009000000:02180000000000000000001e0000000000000000]
簡易イベント
!******************************!
[451604000d000000:0225000000000a00000000000000000000000000]
時間移動
!******************************!
[4516040011000000:022e000000000a000000000a0000000000000000]
開始暗転イベント
!******************************!
[a816010015000000:008d000000]
[b216040016000000:0000000000023f00000002480000000253000000]
初期状態
!******************************!
◆時計店へ
!******************************!

!******************************!
[b41602001a000000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b41602001c000000:00e80500000267000000]
＜同行者＞ルーク
!******************************!
[b41603001e000000:00f10500000278000000000a000000]
ひらめきコイン所持数
!******************************!
[b416030021000000:00f1050000028d000000000a000000]
ひらめきコイン取得数
!******************************!
[b516020024000000:00e805000002a2000000]
バスの中のレイトンとルーク
!******************************!
[b316000026000000:]
[b216040026000000:000a00000002bd000000024800000002c8000000]
発表会会場
!******************************!
◆時計店へ
!******************************!
Toca una zona para investigar.
!******************************!
[b51602002a000000:00e805000002e7000000]
記念式典会場　首相夫妻
!******************************!
[b51602002c000000:00e805000002fe000000]
画面タッチ
!******************************!
[b31600002e000000:]
[b21604002e000000:0014000000020901000002480000000214010000]
警備員登場
!******************************!
◆時計店へ
!******************************!
Habla con el guarda.
!******************************!
[b516030032000000:003606000002290100000002000000]
ナゾ００１
!******************************!
[b316000035000000:]
[b216040035000000:001e00000002340100000248000000023d010000]
実験開始
!******************************!
◆時計店へ
!******************************!
La presentaci{'o}n va a comenzar.
!******************************!
[b516020039000000:00e80500000234010000]
実験開始
!******************************!
[b31600003b000000:]
[b21604003b000000:0020000000025f0100000248000000026c010000]
ルークの手紙
!******************************!
◆時計店へ
!******************************!
Ori{'e}ntate y ve a la relojer{'i}a.
!******************************!
[b51602003f000000:00e80500000291010000]
親愛なる〇〇へ
!******************************!
[b316000041000000:]
[b216040041000000:002300000002a001000002a9010000026c010000]
序章開始
!******************************!
◆序章開始セーブ
!******************************!
Ori{'e}ntate y ve a la relojer{'i}a.
!******************************!
[b516020045000000:00e805000002ba010000]
序章
!******************************!
[b316000047000000:]
[b216040047000000:002800000002bf0100000248000000026c010000]
地図を確認
!******************************!
◆時計店へ
!******************************!
Ori{'e}ntate y ve a la relojer{'i}a.
!******************************!
[b51603004b000000:003606000002ca0100000002000000]
ナゾ００２
!******************************!
[b31600004e000000:]
[b21604004e000000:003200000002d5010000024800000002e4010000]
ひらめきコイン
!******************************!
◆時計店へ
!******************************!
Ve a la relojer{'i}a.
!******************************!
[b516030052000000:00f005000002fa0100000001000000]
おせっかいなフローレス
!******************************!
[b316000055000000:]
[b216040055000000:003700000002110200000248000000021c020000]
クルマ破壊
!******************************!
◆時計店へ
!******************************!
Toca el coche amarillo.
!******************************!
[b516020059000000:00e80500000234020000]
ひらめきコインチュートリアル
!******************************!
[b31600005b000000:]
[b21604005b000000:003c0000000251020000024800000002e4010000]
時計店の扉
!******************************!
◆時計店へ
!******************************!
Ve a la relojer{'i}a.
!******************************!
[b51603005f000000:0036060000025c0200000002000000]
ナゾ００５
!******************************!
[b316000062000000:]
[b216040062000000:0046000000026702000002480000000278020000]
おばあさんの悩み
!******************************!
◆時計店へ
!******************************!
Habla con Crystal.
!******************************!
[b516030066000000:0036060000028b0200000002000000]
ナゾ００６
!******************************!
[b316000069000000:]
[b216040069000000:00500000000296020000024800000002af020000]
おじいさんの帰りを待とう
!******************************!
◆時計店へ
!******************************!
Investiga la relojer{'i}a.
!******************************!
[b51603006d000000:003606000002ca0200000002000000]
ナゾ００８
!******************************!
[b316000070000000:]
[b216040070000000:005500000002d5020000024800000002af020000]
帰ってきたおじいさん
!******************************!
◆時計店へ
!******************************!
Investiga la relojer{'i}a.
!******************************!
[b516020074000000:00e805000002ea020000]
誰か来たようです
!******************************!
[b316000076000000:]
[b216040076000000:005a00000002fb0200000248000000020e030000]
タイムマシン起動？
!******************************!
◆時計店へ
!******************************!
Ayuda a arreglar el reloj.
!******************************!
[b51603007a000000:003606000002290300000002000000]
ナゾ００９
!******************************!
[b31600007d000000:]
[b21604007d000000:005f0000000234030000023b030000024c030000]
第１章
!******************************!
◆序章終了セーブ
!******************************!
Explora la zona.
!******************************!
[b516020081000000:00e8050000025d030000]
第１章「未来の町？」
!******************************!
[b316000083000000:]
[b216040083000000:006400000002720300000283030000024c030000]
未来ロンドン到着
!******************************!
◆未来の町
!******************************!
Explora la zona.
!******************************!
[b516020087000000:00e8050000028e030000]
道を塞ぐ男
!******************************!
[b516020089000000:00e80500000299030000]
マスター・アニータ
!******************************!
[b51603008b000000:003706000002ac0300000000000000]
ナゾ０１０
!******************************!
[b31600008e000000:]
[b21604008e000000:006e00000002b7030000028303000002c2030000]
おびえる男
!******************************!
◆未来の町
!******************************!
Explora la zona m{'a}s a fondo.
!******************************!
[b516020092000000:00e805000002e2030000]
おびえた男
!******************************!
[b516020094000000:00e805000002ed030000]
破壊されたバス停
!******************************!
[b316000096000000:]
[b216040096000000:007800000002fe0300000283030000020b040000]
壊れたバス停
!******************************!
◆未来の町
!******************************!
Examina la parada.
!******************************!
[b51602009a000000:00e8050000021e040000]
５年後の日付
!******************************!
[b31600009c000000:]
[b21604009c000000:0082000000022b0400000283030000023a040000]
黒の配達人登場
!******************************!
◆未来の町
!******************************!
Habla con el cartero.
!******************************!
[b5160300a0000000:003606000002500400000002000000]
ナゾ０１１
!******************************!
[b3160000a3000000:]
[b2160400a3000000:008c000000025b040000026a040000027b040000]
アデリンに聞け
!******************************!
◆グリーン病院へ
!******************************!
Busca un medio de transporte.
!******************************!
[b5160200a7000000:00e80500000299040000]
高飛車アデリン
!******************************!
[b3160000a9000000:]
[b2160400a9000000:009600000002a8040000026a04000002b5040000]
ホテルを探せ
!******************************!
◆グリーン病院へ
!******************************!
Encuentra el hotel.
!******************************!
[b5160200ad000000:00e805000002c9040000]
ここがバロネットホテルですわ。
!******************************!
[b3160000af000000:]
[b2160400af000000:00a000000002e8040000026a04000002f3040000]
ホテル到着
!******************************!
◆グリーン病院へ
!******************************!
Ve al hotel.
!******************************!
[b5160200b3000000:00e80500000200050000]
看板娘ベッキー
!******************************!
[b3160000b5000000:]
[b2160400b5000000:00aa000000020f050000026a040000021e050000]
受付をすまそう
!******************************!
◆グリーン病院へ
!******************************!
Reg{'i}strate en el hotel.
!******************************!
[b5160300b9000000:003606000002390500000002000000]
ナゾ０１３
!******************************!
[b3160000bc000000:]
[b2160400bc000000:00b40000000244050000026a0400000251050000]
いったん休憩
!******************************!
◆グリーン病院へ
!******************************!
Ve con Becky a tu habitaci{'o}n.
!******************************!
[b5160200c0000000:00e80500000272050000]
部屋までご案内
!******************************!
[b3160000c2000000:]
[b2160400c2000000:00be0000000281050000026a0400000296050000]
地下鉄への行き方は？
!******************************!
◆グリーン病院へ
!******************************!
P{'i}dele indicaciones a Becky.
!******************************!
[b5160300c6000000:003606000002b60500000002000000]
ナゾ０１４
!******************************!
[b3160000c9000000:]
[b2160400c9000000:00c800000002c1050000026a04000002d0050000]
マックスに聞け
!******************************!
◆グリーン病院へ
!******************************!
Pasa por la galer{'i}a.
!******************************!
[b5160200cd000000:00e805000002e8050000]
ピンポン小僧の道案内
!******************************!
[b3160000cf000000:]
[b2160400cf000000:00d200000002fd050000026a040000020a060000]
レストランへ
!******************************!
◆グリーン病院へ
!******************************!
Pasa por el restaurante.
!******************************!
[b5160300d3000000:003706000002230600000000000000]
ナゾ０１６
!******************************!
[b3160000d6000000:]
[b2160400d6000000:00dc000000022e060000026a0400000241060000]
アーケードをぬけて
!******************************!
◆グリーン病院へ
!******************************!
Ve a Flatstone Street.
!******************************!
[b5160200da000000:00e80500000258060000]
アーケードを抜けて
!******************************!
[b5160200dc000000:00e8050000026b060000]
新聞男
!******************************!
[b3160000de000000:]
[b2160400de000000:00e60000000272060000026a0400000287060000]
フラットストーン駅へ
!******************************!
◆グリーン病院へ
!******************************!
Ve en metro a Auckland Street.
!******************************!
[b4160200e2000000:00e805000002a6060000]
＜地下鉄＞フラット⇔オーク
!******************************!
[b4160200e4000000:00e905000002c1060000]
＜地下鉄＞ダウン⇔フラット
!******************************!
[b4160200e6000000:00e905000002dc060000]
＜地下鉄＞オーク⇔ダウン
!******************************!
[b5160200e8000000:00e805000002f5060000]
行き先はオークランド横町
!******************************!
[b3160000ea000000:]
[b2160400ea000000:00f0000000020e070000026a040000021d070000]
グリーン病院へ
!******************************!
◆グリーン病院へ
!******************************!
Ve a Green Hospital.
!******************************!
[b5160300ee000000:003706000002320700000000000000]
ナゾ０１７
!******************************!
[b3160000f1000000:]
[b2160400f1000000:00fa000000023d070000026a040000024c070000]
病室はどこだ？
!******************************!
◆グリーン病院へ
!******************************!
Habla con la recepcionista.
!******************************!
[b5160300f5000000:003606000002320700000002000000]
ナゾ０１７
!******************************!
[b3160000f8000000:]
[b2160400f8000000:00040100000268070000026a0400000275070000]
病室へ行こう
!******************************!
◆グリーン病院へ
!******************************!
Visita al Dr. Schrader.
!******************************!
[b5160200fc000000:00e8050000028d070000]
誰もいない病室
!******************************!
[b5160300fe000000:0036060000029c0700000002000000]
ナゾ０１８
!******************************!
[b316000001010000:]
[b216040001010000:000e01000002a7070000026a04000002b6070000]
博士話を聞こう
!******************************!
◆グリーン病院へ
!******************************!
Habla con el Dr. Schrader.
!******************************!
[b516020005010000:00e805000002d1070000]
シュレーダーが車を返す
!******************************!
[b316000007010000:]
[b216040007010000:001801000002e8070000026a04000002f5070000]
裏庭に行こう
!******************************!
◆グリーン病院へ
!******************************!
Investiga detr{'a}s del hospital.
!******************************!
[b51602000b010000:00e80500000217080000]
裏庭にクルマが！
!******************************!
[b31600000d010000:]
[b21604000d010000:00220100000228080000026a0400000239080000]
クルマを調べよう
!******************************!
◆グリーン病院へ
!******************************!
Examina el coche.
!******************************!
[b516030011010000:0036060000024b0800000002000000]
ナゾ０１９
!******************************!
[b516020014010000:00e80500000256080000]
未来ルークからの手紙３
!******************************!
[b316000016010000:]
[b216040016010000:002c010000026d08000002740800000285080000]
第２章
!******************************!
◆１章終了セーブ
!******************************!
Vuelve a Flatstone Street.
!******************************!
[b51602001a010000:00e805000002a0080000]
第２章「ルークを名乗る男」
!******************************!
[b31600001c010000:]
[b21604001c010000:003601000002bb08000002d60800000285080000]
再びフラットストーン通りへ
!******************************!
◆カジノナンバー７へ
!******************************!
Vuelve a Flatstone Street.
!******************************!
[b516020020010000:00e805000002eb080000]
フラットストーン通り到着
!******************************!
[b316000022010000:]
[b216040022010000:0040010000020409000002d60800000213090000]
カジノを探せ！
!******************************!
◆カジノナンバー７へ
!******************************!
Investiga sobre el casino.
!******************************!
[b516020026010000:00e8050000022e090000]
三度、冷や汗男登場
!******************************!
[b316000028010000:]
[b216040028010000:004a010000024109000002d60800000258090000]
ベッキーに会いに行こう
!******************************!
◆カジノナンバー７へ
!******************************!
Habla con Becky.
!******************************!
[b51602002c010000:00e80500000269090000]
教えて、ベッキー
!******************************!
[b31600002e010000:]
[b21604002e010000:0054010000027a09000002d60800000285080000]
見張りは移動している？
!******************************!
◆カジノナンバー７へ
!******************************!
Vuelve a Flatstone Street.
!******************************!
[b516020032010000:00e80500000291090000]
見張りがいない
!******************************!
[b316000034010000:]
[b216040034010000:005e01000002a009000002d608000002ab090000]
カジノ７へ
!******************************!
◆カジノナンバー７へ
!******************************!
Ve al casino.
!******************************!
[b516030038010000:003606000002b90900000002000000]
ナゾ０２３
!******************************!
[b31600003b010000:]
[b21604003b010000:006801000002c409000002d608000002db090000]
青年ルークの話を聞こう
!******************************!
◆カジノナンバー７へ
!******************************!
Habla con Luke del futuro.
!******************************!
[b51602003f010000:00e805000002f6090000]
未来のロンドンの事情
!******************************!
[b316000041010000:]
[b216040041010000:006d010000020b0a000002d60800000241060000]
カジノロビーへ出よう
!******************************!
◆カジノナンバー７へ
!******************************!
Ve a Flatstone Street.
!******************************!
[b416020045010000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[b516020047010000:00e805000002330a0000]
反撃！コインマシンガン
!******************************!
[b316000049010000:]
[b216040049010000:0072010000024a0a000002590a00000241060000]
カジノを出よう
!******************************!
◆２章終了セーブ
!******************************!
Ve a Flatstone Street.
!******************************!
[b51602004d010000:00e8050000026a0a0000]
第３章「調査開始！」
!******************************!
[b31600004f010000:]
[b21604004f010000:007c010000027f0a000002920a000002a10a0000]
レストランで待つ男
!******************************!
◆レストランへ
!******************************!
Ve al restaurante de la galer{'i}a.
!******************************!
[b516020053010000:00e805000002c50a0000]
友人ブッチ
!******************************!
[b316000055010000:]
[b216040055010000:008101000002d00a000002e10a000002f20a0000]
ダウンタウンへ①
!******************************!
◆ダウンタウンへ
!******************************!
Ve a Chinatown.
!******************************!
[b416020059010000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[b51602005b010000:00e805000002020b0000]
テムズの眺め
!******************************!
[b31600005d010000:]
[b21604005d010000:0086010000020f0b000002e10a000002f20a0000]
ダウンタウンへ②
!******************************!
◆ダウンタウンへ
!******************************!
Ve a Chinatown.
!******************************!
[b516020061010000:00e805000002200b0000]
でこぼこコンビ
!******************************!
[b316000063010000:]
[b216040063010000:0090010000022f0b000002e10a000002400b0000]
暗闇坂まで戻ろう
!******************************!
◆ダウンタウンへ
!******************************!
Vuelve a la arboleda.
!******************************!
[b416020067010000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[b516020069010000:00e805000002560b0000]
１０年前へ帰る方法
!******************************!
[b31600006b010000:]
[b21604006b010000:009501000002690b000002700b000002810b0000]
第４章
!******************************!
◆３章終了セーブ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b51602006f010000:00e8050000029b0b0000]
第４章「現代のロンドンへ！」
!******************************!
[b316000071010000:]
[b216040071010000:009a01000002b80b000002c90b000002810b0000]
時計店へ戻ろう①
!******************************!
◆現代ロンドンへ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b516020075010000:00e805000002da0b0000]
金のカフスボタン
!******************************!
[b316000077010000:]
[b216040077010000:00a401000002eb0b000002c90b000002fc0b0000]
おしゃべりオウム
!******************************!
◆現代ロンドンへ
!******************************!
Atrapa al loro.
!******************************!
[b51603007b010000:0036060000020c0c00000002000000]
ナゾ０３２
!******************************!
[b31600007e010000:]
[b21604007e010000:00ae01000002170c000002c90b000002810b0000]
時計店へ戻ろう②
!******************************!
◆現代ロンドンへ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b416020082010000:00e805000002280c0000]
＜同行者＞パロ
!******************************!
[b416020084010000:00e805000002370c0000]
＜３つのモードＮＥＷ＞オウム
!******************************!
[b516020086010000:00e805000002540c0000]
時計店の秘密
!******************************!
[b316000088010000:]
[b216040088010000:00b801000002610c000002c90b000002700c0000]
時計店へ入ろう
!******************************!
◆現代ロンドンへ
!******************************!
Entra en la relojer{'i}a.
!******************************!
[b51602008c010000:00e8050000028a0c0000]
ジャックに会ってください
!******************************!
[b31600008e010000:]
[b21604008e010000:00c201000002a30c000002c90b000002b80c0000]
ジャックに話を聞こう
!******************************!
◆現代ロンドンへ
!******************************!
Habla con Quartz.
!******************************!
[b516020092010000:00e805000002ca0c0000]
タイムマシンが出来た理由
!******************************!
[b316000094010000:]
[b216040094010000:00cc01000002e30c000002c90b000002f80c0000]
現代ロンドンへ戻ろう
!******************************!
◆現代ロンドンへ
!******************************!
Vuelve al Londres del presente.
!******************************!
[b516020098010000:00e805000002180d0000]
現代ロンドンに到着
!******************************!
[b31600009a010000:]
[b21604009a010000:00d6010000022b0d000002c90b0000023c0d0000]
時計店から出よう
!******************************!
◆現代ロンドンへ
!******************************!
Sal de la relojer{'i}a.
!******************************!
[b41602009e010000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[b5160200a0010000:00e805000002540d0000]
大学の研究室へ行こう
!******************************!
[b3160000a2010000:]
[b2160400a2010000:00e001000002540d000002690d000002740d0000]
大学の研究室へ行こう
!******************************!
◆大学にて
!******************************!
Ve a la universidad.
!******************************!
[b4160200a6010000:00e805000002890d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b4160200a8010000:00e905000002a40d0000]
＜バス＞警察⇔ミッドレント
!******************************!
[b5160200aa010000:00e805000002bf0d0000]
事件を整理してみよう
!******************************!
[b3160000ac010000:]
[b2160400ac010000:00e501000002d40d000002db0d000002ec0d0000]
第５章
!******************************!
◆４章終了セーブ
!******************************!
Ve al despacho de Layton.
!******************************!
[b5160200b0010000:00e805000002060e0000]
第５章「忘れられた事件」
!******************************!
[b3160000b2010000:]
[b2160400b2010000:00ea010000021f0e000002690d000002ec0d0000]
研究室へ向かおう
!******************************!
◆大学にて
!******************************!
Ve al despacho de Layton.
!******************************!
[b4160200b6010000:00e905000002300e0000]
＜バス＞大学⇔警察
!******************************!
[b5160200b8010000:00e805000002430e0000]
ひどい裏切りですっ
!******************************!
[b3160000ba010000:]
[b2160400ba010000:00ef01000002560e000002690d000002630e0000]
研究室に到着
!******************************!
◆大学にて
!******************************!
Habla con Flora.
!******************************!
[b5160200be010000:00e805000002740e0000]
アロマとの約束
!******************************!
[b3160000c0010000:]
[b2160400c0010000:00f401000002830e000002690d0000029a0e0000]
皮とじのノートを探そう
!******************************!
◆大学にて
!******************************!
Encuentra el cuaderno.
!******************************!
[b5160200c4010000:00e805000002b10e0000]
皮とじのノート
!******************************!
[b3160000c6010000:]
[b2160400c6010000:00fe01000002c00e000002d10e000002ea0e0000]
爆発事故について
!******************************!
◆スコットランドヤードへ
!******************************!
Ve a Scotland Yard.
!******************************!
[b4160200ca010000:00e805000002300e0000]
＜バス＞大学⇔警察
!******************************!
[b4160200cc010000:00e905000002890d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b5160200ce010000:00e805000002fe0e0000]
多次元物理研究所の爆発事故とは
!******************************!
[b3160000d0010000:]
[b2160400d0010000:0008020000021d0f000002d10e0000023a0f0000]
チェルミー警部に会いに行こう
!******************************!
◆スコットランドヤードへ
!******************************!
Busca al inspector Chelmey.
!******************************!
[b4160200d4010000:00e805000002890d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b4160200d6010000:00e805000002a40d0000]
＜バス＞警察⇔ミッドレント
!******************************!
[b5160200d8010000:00e805000002560f0000]
警部の部屋
!******************************!
[b3160000da010000:]
[b2160400da010000:001202000002610f000002d10e000002780f0000]
チェルミー警部と話そう
!******************************!
◆スコットランドヤードへ
!******************************!
Habla con el inspector Chelmey.
!******************************!
[b5160200de010000:00e805000002980f0000]
爆発事故の真実
!******************************!
[b3160000e0010000:]
[b2160400e0010000:001c02000002a70f000002d10e000002b60f0000]
資料室へ行こう
!******************************!
◆スコットランドヤードへ
!******************************!
Baja al archivo.
!******************************!
[b5160200e4010000:00e805000002c70f0000]
機密事項の資料
!******************************!
[b3160000e6010000:]
[b2160400e6010000:002602000002d60f000002d10e0000024c030000]
ルークの探検
!******************************!
◆スコットランドヤードへ
!******************************!
Explora la zona.
!******************************!
[b4160200ea010000:00e90500000254000000]
＜同行者＞レイトン
!******************************!
[b5160300ec010000:003606000002e30f00000002000000]
ナゾ０４０
!******************************!
[b3160000ef010000:]
[b2160400ef010000:003002000002ee0f000002d10e000002fd0f0000]
資料の調査終了
!******************************!
◆スコットランドヤードへ
!******************************!
Habla con el profesor.
!******************************!
[b5160200f3010000:00e80500000214100000]
ホーク首相は生きている
!******************************!
[b3160000f5010000:]
[b2160400f5010000:003a020000022b10000002d10e00000236100000]
警部に報告
!******************************!
◆スコットランドヤードへ
!******************************!
Informa a Chelmey.
!******************************!
[b4160200f9010000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b5160200fb010000:00e80500000249100000]
沈黙のチェルミー
!******************************!
[b3160000fd010000:]
[b2160400fd010000:0044020000025a100000026510000002810b0000]
再び未来へ
!******************************!
◆再び未来へ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b516020001020000:00e80500000272100000]
僕は先生の弟子。
!******************************!
[b316000003020000:]
[b216040003020000:004e0200000283100000028810000002810b0000]
６章
!******************************!
◆５章終了セーブ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b516020007020000:00e80500000299100000]
第６章「再び未来へ！」
!******************************!
[b316000009020000:]
[b216040009020000:005802000002b0100000026510000002810b0000]
時計店の暗号
!******************************!
◆再び未来へ
!******************************!
Vuelve a la relojer{'i}a.
!******************************!
[b51602000d020000:00e805000002bd100000]
ノックの暗号
!******************************!
[b31600000f020000:]
[b21604000f020000:006202000002ca100000026510000002b80c0000]
タイムマシンで未来へ
!******************************!
◆再び未来へ
!******************************!
Habla con Quartz.
!******************************!
[b516020013020000:00e805000002df100000]
レイトンを追って
!******************************!
[b316000015020000:]
[b216040015020000:006c02000002f010000002051100000214110000]
未来のロンドンに到着
!******************************!
◆未来への帰還
!******************************!
Encuentra al inspector.
!******************************!
[b416020019020000:00e8050000022c110000]
＜同行者＞アロマ
!******************************!
[b51602001b020000:00e8050000023d110000]
前向きな警部
!******************************!
[b31600001d020000:]
[b21604001d020000:0076020000024a1100000205110000025b110000]
未来での調査再開
!******************************!
◆未来への帰還
!******************************!
Retoma la investigaci{'o}n.
!******************************!
[b516020021020000:00e80500000277110000]
ブッチさんに会いに行こう
!******************************!
[b316000023020000:]
[b216040023020000:00800200000290110000020511000002ab110000]
ブッチさんに会いに行こう①
!******************************!
◆未来への帰還
!******************************!
Busca a Blake en el restaurante.
!******************************!
[b516020027020000:00e805000002cc110000]
パロちゃんチュートリアル完全版
!******************************!
[b316000029020000:]
[b216040029020000:008502000002eb11000002051100000200120000]
オウムチュートリアル
!******************************!
◆未来への帰還
!******************************!
Haz lo que dice Bigout.
!******************************!
[b51602002d020000:00e80500000218120000]
オウムイベント１
!******************************!
[b31600002f020000:]
[b21604002f020000:00870200000229120000020511000002ab110000]
オウムチュートリアル後
!******************************!
◆未来への帰還
!******************************!
Busca a Blake en el restaurante.
!******************************!
[b516020033020000:00e80500000240120000]
一旦バロネットホテルへ
!******************************!
[b316000035020000:]
[b216040035020000:008a02000002571200000205110000026a120000]
バロネットホテルへ
!******************************!
◆未来への帰還
!******************************!
Ve a la habitaci{'o}n del hotel.
!******************************!
[b516020039020000:00e8050000028b120000]
アロマに事情を説明
!******************************!
[b31600003b020000:]
[b21604003b020000:0094020000029e120000020511000002b7120000]
あれはデルモナ学長では？
!******************************!
◆未来への帰還
!******************************!
Ve al restaurante.
!******************************!
[b51602003f020000:00e805000002ca120000]
あの人は…
!******************************!
[b316000041020000:]
[b216040041020000:009e02000002d5120000020511000002f0120000]
ブッチさんに会いに行こう②
!******************************!
◆未来への帰還
!******************************!
Saluda al decano Delmann.
!******************************!
[b516020045020000:00e8050000020a130000]
１０年後のデルモナ学長
!******************************!
[b316000047020000:]
[b216040047020000:00a80200000221130000020511000002b7120000]
ブッチさんに会いに行こう③
!******************************!
◆未来への帰還
!******************************!
Ve al restaurante.
!******************************!
[b51602004b020000:00e8050000023c130000]
未来ルークの伝言
!******************************!
[b31600004d020000:]
[b21604004d020000:00b2020000023c1300000205110000024d130000]
未来ルークの伝言
!******************************!
◆未来への帰還
!******************************!
Ve al mirador del parque.
!******************************!
[b516020051020000:00e80500000267130000]
再会。未来ルーク
!******************************!
[b316000053020000:]
[b216040053020000:00b70200000278130000027d13000002ab090000]
７章
!******************************!
◆６章終了セーブ
!******************************!
Ve al casino.
!******************************!
[b516020057020000:00e8050000028e130000]
第７章「ダウンタウン潜入！」
!******************************!
[b316000059020000:]
[b216040059020000:00bc02000002ab13000002ba13000002ab090000]
ボストロを探せ
!******************************!
◆再びダウンタウンへ
!******************************!
Ve al casino.
!******************************!
[b41602005d020000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[b51602005f020000:00e805000002cf130000]
ボストロが来たぞ！
!******************************!
[b316000061020000:]
[b216040061020000:00c602000002e213000002ba13000002fb130000]
ボストロの声をコピーせよ
!******************************!
◆再びダウンタウンへ
!******************************!
Esp{'i}a a Bostro.
!******************************!
[b516020065020000:00e8050000020e140000]
ボストロの声をコピー
!******************************!
[b316000067020000:]
[b216040067020000:00d0020000022314000002ba13000002f20a0000]
ダウンタウン入口へ
!******************************!
◆再びダウンタウンへ
!******************************!
Ve a Chinatown.
!******************************!
[b51602006b020000:00e80500000236140000]
パロちゃんにお願い
!******************************!
[b31600006d020000:]
[b21604006d020000:00d5020000024914000002ba1300000258140000]
ボストロのまね
!******************************!
◆再びダウンタウンへ
!******************************!
Haz que se vayan los esbirros.
!******************************!
[b516020071020000:00e80500000277140000]
動転デコボココンビ
!******************************!
[b316000073020000:]
[b216040073020000:00d8020000028a14000002ba130000029b140000]
ダウンタウンの扉
!******************************!
◆再びダウンタウンへ
!******************************!
Abre la puerta de Chinatown.
!******************************!
[b516020077020000:00e805000002b8140000]
ナゾカウンター
!******************************!
[b316000079020000:]
[b216040079020000:00e402000002c714000002ba13000002d8140000]
ダウンタウン到着
!******************************!
◆再びダウンタウンへ
!******************************!
Habla con la gente de Chinatown.
!******************************!
[b51603007d020000:003606000002f91400000002000000]
ナゾ０４８
!******************************!
[b316000080020000:]
[b216040080020000:00ee02000002041500000213150000021e150000]
六角塔を目指せ
!******************************!
◆六角塔へ
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b416020084020000:00e805000002dc060000]
＜地下鉄＞オーク⇔ダウン
!******************************!
[b416020086020000:00e805000002c1060000]
＜地下鉄＞ダウン⇔フラット
!******************************!
[b516020088020000:00e80500000236150000]
ボスはお出かけ中
!******************************!
[b31600008a020000:]
[b21604008a020000:00f8020000024715000002541500000263150000]
ボスはどこだ
!******************************!
◆六角塔の怪人
!******************************!
Busca a Layton del futuro.
!******************************!
[b51602008e020000:00e8050000027e150000]
おびえるディラン
!******************************!
[b516020090020000:00e8050000028f150000]
ポルテに聞き込み
!******************************!
[b516020092020000:00e805000002a0150000]
ずぶ濡れドクトリー
!******************************!
[b316000094020000:]
[b216040094020000:000203000002b315000002541500000263150000]
ルドルフの情報
!******************************!
◆六角塔の怪人
!******************************!
Busca a Layton del futuro.
!******************************!
[b516020098020000:00e805000002c2150000]
ルドルフの伝言
!******************************!
[b31600009a020000:]
[b21604009a020000:000c03000002d1150000025415000002e0150000]
ヘザーへの伝言
!******************************!
◆六角塔の怪人
!******************************!
Ve a la tienda de animales.
!******************************!
[b51602009e020000:00e805000002fc150000]
ヘザー怒り心頭
!******************************!
[b3160000a0020000:]
[b2160400a0020000:0016030000020b1600000254150000021a160000]
怪人のいる場所
!******************************!
◆六角塔の怪人
!******************************!
Habla con Aaron.
!******************************!
[b5160200a4020000:00e8050000022b160000]
怪人の情報
!******************************!
[b3160000a6020000:]
[b2160400a6020000:001b0300000236160000023d160000024e160000]
第８章
!******************************!
◆７章終了セーブ
!******************************!
Ve a la colina junto al T{'a}mesis.
!******************************!
[b5160200aa020000:00e80500000272160000]
第８章「リバーサイドを調査せよ！」
!******************************!
[b3160000ac020000:]
[b2160400ac020000:0020030000029516000002ae160000024e160000]
リバーサイドを調査せよ！
!******************************!
◆リバーサイドへ
!******************************!
Ve a la colina junto al T{'a}mesis.
!******************************!
[b5160200b0020000:00e805000002bf160000]
リバーサイドへ
!******************************!
[b3160000b2020000:]
[b2160400b2020000:002a03000002ce16000002ae16000002df160000]
ウサギの３号登場
!******************************!
◆リバーサイドへ
!******************************!
Investiga la zona del r{'i}o.
!******************************!
[b5160200b6020000:00e805000002fd160000]
３号登場
!******************************!
[b3160000b8020000:]
[b2160400b8020000:0034030000020617000002ae1600000211170000]
３号のナゾ
!******************************!
◆リバーサイドへ
!******************************!
Resuelve el puzle del conejo.
!******************************!
[b5160300bc020000:0036060000022f1700000002000000]
ナゾ０５９
!******************************!
[b3160000bf020000:]
[b2160400bf020000:003e030000023a170000025117000002df160000]
再びリバーサイドの調査
!******************************!
◆リバーサイド調査
!******************************!
Investiga la zona del r{'i}o.
!******************************!
[b5160200c3020000:00e80500000264170000]
バーに到着
!******************************!
[b3160000c5020000:]
[b2160400c5020000:0048030000026f17000002511700000280170000]
バー・ルースにて
!******************************!
◆リバーサイド調査
!******************************!
Entra en The Thames Arms.
!******************************!
[b5160300c9020000:0036060000029a1700000002000000]
ナゾ０６０
!******************************!
[b3160000cc020000:]
[b2160400cc020000:004d03000002a517000002ae170000021e150000]
ベル再び
!******************************!
◆六角塔へ戻る
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b5160200d0020000:00e805000002bd170000]
ベル再来
!******************************!
[b3160000d2020000:]
[b2160400d2020000:005203000002c617000002d3170000021e150000]
再び六角塔へ
!******************************!
◆８章終了セーブ
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b5160200d6020000:00e805000002e4170000]
第９章「六角塔の主」
!******************************!
[b3160000d8020000:]
[b2160400d8020000:008403000002f917000002ae170000021e150000]
鐘つき門を守る男
!******************************!
◆六角塔へ戻る
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b5160300dc020000:0036060000020a1800000002000000]
ナゾ０６３
!******************************!
[b3160000df020000:]
[b2160400df020000:008e030000021518000002ae170000021e150000]
六角塔到着
!******************************!
◆六角塔へ戻る
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b5160200e3020000:00e80500000220180000]
消えたレイトン
!******************************!
[b3160000e5020000:]
[b2160400e5020000:0093030000022f1800000240180000021e150000]
レイトンがいない
!******************************!
◆いざ六角塔
!******************************!
Ve a la Pagoda Colosal.
!******************************!
[b4160200e9020000:00e90500000254000000]
＜同行者＞レイトン
!******************************!
[b5160200eb020000:00e8050000024d180000]
戻ってきたレイトン
!******************************!
[b3160000ed020000:]
[b2160400ed020000:0098030000026018000002401800000269180000]
仕掛け扉
!******************************!
◆いざ六角塔
!******************************!
Entra en la Pagoda Colosal.
!******************************!
[b4160200f1020000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b5160300f3020000:003606000002851800000002000000]
ナゾ０６５
!******************************!
[b3160000f6020000:]
[b2160400f6020000:00b60300000290180000029b18000002a4180000]
最上階到着
!******************************!
◆六角塔
!******************************!
Sube la Pagoda Colosal.
!******************************!
[b5160300fa020000:003606000002bc1800000002000000]
ナゾ０６９
!******************************!
[b3160000fd020000:]
[b2160400fd020000:00c003000002c718000002d018000002d7180000]
天空の間
!******************************!
◆対決
!******************************!
Encuentra a Layton del futuro.
!******************************!
[b516020001030000:00e805000002f6180000]
六角塔最上階
!******************************!
[b316000003030000:]
[b216040003030000:00d40300000203190000020e1900000215190000]
六角塔脱出
!******************************!
◆脱出
!******************************!
Busca una salida.
!******************************!
[b416020007030000:00e80500000227190000]
＜同行者＞ポール
!******************************!
[b516030009030000:003606000002381900000002000000]
ナゾ０７２
!******************************!
[b31600000c030000:]
[b21604000c030000:00de0300000243190000020e1900000252190000]
非常階段の出口
!******************************!
◆脱出
!******************************!
Escapa de la pagoda.
!******************************!
[b416020010030000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[b416020012030000:00e9050000022c110000]
＜同行者＞アロマ
!******************************!
[b516020014030000:00e80500000267190000]
出口発見
!******************************!
[b316000016030000:]
[b216040016030000:00e80300000270190000020e1900000283190000]
六角塔から離れよう
!******************************!
◆脱出
!******************************!
Sal de Chinatown.
!******************************!
[b51602001a030000:00e80500000295190000]
ドン・ポールの謎
!******************************!
[b31600001c030000:]
[b21604001c030000:00eb03000002a619000002ad1900000283190000]
１０章
!******************************!
◆９章終了セーブ
!******************************!
Sal de Chinatown.
!******************************!
[b516020020030000:00e805000002be190000]
第１０章「隠された研究施設」
!******************************!
[b316000022030000:]
[b216040022030000:00ed03000002db19000002e61900000283190000]
１０章開始
!******************************!
◆ホテルへ
!******************************!
Sal de Chinatown.
!******************************!
[b516020026030000:00e805000002f1190000]
ドン・ポール別行動
!******************************!
[b316000028030000:]
[b216040028030000:00f203000002041a000002e619000002111a0000]
ホテルで合流
!******************************!
◆ホテルへ
!******************************!
Vuelve a la habitaci{'o}n del hotel.
!******************************!
[b41602002c030000:00e90500000227190000]
＜同行者＞ポール
!******************************!
[b51602002e030000:00e805000002361a0000]
ホテル客室にて
!******************************!
[b316000030030000:]
[b216040030030000:00f703000002451a000002e619000002541a0000]
トンネルの情報
!******************************!
◆ホテルへ
!******************************!
Busca informaci{'o}n.
!******************************!
[b416020034030000:00e8050000022c110000]
＜同行者＞アロマ
!******************************!
[b516020036030000:00e8050000026a1a0000]
テムズ川を越えるには
!******************************!
[b316000038030000:]
[b216040038030000:00fa030000027f1a0000028a1a0000029d1a0000]
ルーク離脱
!******************************!
◆行方不明のルーク
!******************************!
Encuentra a Luke peque{-n}o.
!******************************!
[b41602003c030000:00e90500000267000000]
＜同行者＞ルーク
!******************************!
[b41603003e030000:00f105000002ba1a00000000000000]
＜オウム＞選択相手
!******************************!
[b516020041030000:00e805000002cd1a0000]
ルークを探せ
!******************************!
[b316000043030000:]
[b216040043030000:00fc03000002da1a0000028a1a000002e71a0000]
消えたルーク
!******************************!
◆行方不明のルーク
!******************************!
Busca a Luke peque{-n}o.
!******************************!
[b516020047030000:00e805000002001b0000]
ルークの旅立ち
!******************************!
[b316000049030000:]
[b216040049030000:0006040000020f1b0000021e1b000002311b0000]
セガールに訊け
!******************************!
◆テムズ川を越えて
!******************************!
Ve al mercado negro.
!******************************!
[b41602004d030000:00e80500000267000000]
＜同行者＞ルーク
!******************************!
[b51603004f030000:003606000002461b00000002000000]
ナゾ０７４
!******************************!
[b316000052030000:]
[b216040052030000:001004000002511b0000021e1b000002621b0000]
トンネルを抜けて
!******************************!
◆テムズ川を越えて
!******************************!
Pasa por el t{'u}nel bajo el r{'i}o.
!******************************!
[b516020056030000:00e805000002871b0000]
ディミトリーの研究施設
!******************************!
[b316000058030000:]
[b216040058030000:0015040000029e1b000002a51b000002621b0000]
１１章
!******************************!
◆１０章終了セーブ
!******************************!
Pasa por el t{'u}nel bajo el r{'i}o.
!******************************!
[b51602005c030000:00e805000002b81b0000]
第１１章「決死の潜入！」
!******************************!
[b31600005e030000:]
[b21604005e030000:001a04000002d11b0000021e1b000002e01b0000]
研究施設に潜入
!******************************!
◆テムズ川を越えて
!******************************!
Entra en el laboratorio.
!******************************!
[b516020062030000:00e805000002f91b0000]
ドン･ポール再登場
!******************************!
[b316000064030000:]
[b216040064030000:001f040000020b1c0000021e1b000002e01b0000]
ドン・ポールポール再登場
!******************************!
◆テムズ川を越えて
!******************************!
Entra en el laboratorio.
!******************************!
[b416020068030000:00e80500000227190000]
＜同行者＞ポール
!******************************!
[b51603006a030000:003606000002241c00000002000000]
ナゾ０８２
!******************************!
[b31600006d030000:]
[b21604006d030000:0024040000022f1c0000023e1c0000024b1c0000]
研究施設を調査
!******************************!
◆研究施設内
!******************************!
Investiga el laboratorio.
!******************************!
[b516030071030000:003606000002651c00000002000000]
ナゾ０８４
!******************************!
[b316000074030000:]
[b216040074030000:002e04000002701c0000023e1c0000027d1c0000]
中央研究室へ
!******************************!
◆研究施設内
!******************************!
Entra en la sala central.
!******************************!
[b516030078030000:003606000002971c00000002000000]
ナゾ０８５
!******************************!
[b31600007b030000:]
[b21604007b030000:003804000002a21c000002af1c000002c01c0000]
研究施設脱出
!******************************!
◆謎の女性の合流
!******************************!
Escapa del laboratorio.
!******************************!
[b41602007f030000:00e90500000227190000]
＜同行者＞ポール
!******************************!
[b516020081030000:00e805000002d81c0000]
バー・ルースへ
!******************************!
[b316000083030000:]
[b216040083030000:003904000002e71c000002ee1c000002011d0000]
１２章
!******************************!
◆１１章終了セーブ
!******************************!
Dir{'i}gete a The Thames Arms.
!******************************!
[b516020087030000:00e805000002201d0000]
第１２章「バー・ルースでの対決！」
!******************************!
[b316000089030000:]
[b216040089030000:003b04000002431d000002521d000002011d0000]
チェルミー同行
!******************************!
◆バー・ルースへ
!******************************!
Dir{'i}gete a The Thames Arms.
!******************************!
[b51603008d030000:003606000002631d00000002000000]
ナゾ０８７
!******************************!
[b316000090030000:]
[b216040090030000:003e040000026e1d000002521d000002011d0000]
クラウス同行
!******************************!
◆バー・ルースへ
!******************************!
Dir{'i}gete a The Thames Arms.
!******************************!
[b416020094030000:00e8050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[b416020096030000:00e805000002901d0000]
＜同行者＞バートン
!******************************!
[b516020098030000:00e805000002a31d0000]
未来ルーク合流
!******************************!
[b31600009a030000:]
[b21604009a030000:004204000002b21d000002521d000002011d0000]
ルースに集まれ
!******************************!
◆バー・ルースへ
!******************************!
Dir{'i}gete a The Thames Arms.
!******************************!
[b41602009e030000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[b5160200a0030000:00e805000002c11d0000]
サリアス発見
!******************************!
[b3160000a2030000:]
[b2160400a2030000:004704000002ce1d000002d91d000002e81d0000]
事件の真相
!******************************!
◆語られる真実
!******************************!
Resuelve el misterio.
!******************************!
[b4160200a6030000:00e9050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[b4160200a8030000:00e905000002901d0000]
＜同行者＞バートン
!******************************!
[b4160200aa030000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[b5160200ac030000:00e805000002fe1d0000]
ディミトリーの告白
!******************************!
[b3160000ae030000:]
[b2160400ae030000:004904000002111e000002181e000002011d0000]
１３章
!******************************!
◆１２章終了セーブ
!******************************!
Dir{'i}gete a The Thames Arms.
!******************************!
[b5160200b2030000:00e8050000022b1e0000]
第１３章「ギミック・タワーの攻防！」
!******************************!
[b3160000b4030000:]
[b2160400b4030000:004c04000002501e000002691e0000027c1e0000]
ギミックタワーに登る方法
!******************************!
◆さらわれたアロマ
!******************************!
Entra en la fortaleza.
!******************************!
[b4160200b8030000:00e9050000022c110000]
＜同行者＞アロマ
!******************************!
[b5160300ba030000:003606000002931e00000002000000]
ナゾ０８８
!******************************!
[b3160000bd030000:]
[b2160400bd030000:0056040000029e1e000002ab1e000002be1e0000]
アロマの救出
!******************************!
◆ギミックタワーへ
!******************************!
Rescata a Flora.
!******************************!
[b4160200c1030000:00e905000002cf1e0000]
＜ポッド＞監視室
!******************************!
[b4160200c3030000:00e805000002e01e0000]
＜ポッド＞空調室
!******************************!
[b4160200c5030000:00e905000002f11e0000]
＜ポッド＞動力室
!******************************!
[b5160300c7030000:003606000002021f00000002000000]
ナゾ０９１
!******************************!
[b3160000ca030000:]
[b2160400ca030000:0060040000020d1f0000021c1f0000022d1f0000]
クラウスを探せ
!******************************!
◆クラウスの野望
!******************************!
Busca a Clive.
!******************************!
[b4160200ce030000:00e8050000022c110000]
＜同行者＞アロマ
!******************************!
[b4160200d0030000:00e805000002cf1e0000]
＜ポッド＞監視室
!******************************!
[b5160200d2030000:00e8050000023c1f0000]
サリアスの提案
!******************************!
[b3160000d4030000:]
[b2160400d4030000:006a040000024b1f0000021c1f000002581f0000]
動力室を探せ
!******************************!
◆クラウスの野望
!******************************!
Localiza el generador.
!******************************!
[b4160200d8030000:00e8050000026f1f0000]
＜同行者＞サリアス
!******************************!
[b5160300da030000:003606000002821f00000002000000]
ナゾ０９５
!******************************!
[b3160000dd030000:]
[b2160400dd030000:006c040000028d1f0000021c1f0000029c1f0000]
座標を入力せよ
!******************************!
◆クラウスの野望
!******************************!
Ve a la sala del generador.
!******************************!
[b5160200e1030000:00e805000002b81f0000]
移動ポットに座標入力
!******************************!
[b3160000e3030000:]
[b2160400e3030000:006d04000002cd1f0000021c1f000002dc1f0000]
動力室へ向かえ
!******************************!
◆クラウスの野望
!******************************!
Busca el generador.
!******************************!
[b4160200e7030000:00e805000002f11e0000]
＜ポッド＞動力室
!******************************!
[b5160300e9030000:003606000002f01f00000002000000]
ナゾ０９６
!******************************!
[b3160000ec030000:]
[b2160400ec030000:006f04000002fb1f0000021c1f0000020a200000]
制御装置を壊せ
!******************************!
◆クラウスの野望
!******************************!
Salva al primer ministro.
!******************************!
[b5160300f0030000:003606000002242000000002000000]
ナゾ０９７
!******************************!
[b3160000f3030000:]
[b2160400f3030000:0070040000022f20000002362000000249200000]
１４章
!******************************!
◆１３章終了セーブ
!******************************!
Sobrecarga el generador.
!******************************!
[b4160200f7030000:00e80500000262200000]
＜同行者＞ホーク
!******************************!
[b5160200f9030000:00e80500000273200000]
第１４章「ギミック・タワーの崩壊！」
!******************************!
[b3160000fb030000:]
[b2160400fb030000:00710400000298200000021c1f00000249200000]
動力を逆回転させよ
!******************************!
◆クラウスの野望
!******************************!
Sobrecarga el generador.
!******************************!
[b5160200ff030000:00e805000002ab200000]
崩壊、移動要塞。
!******************************!
[b316000001040000:]
[b216040001040000:008804000002bc20000002c920000002de200000]
クリアセーブ
!******************************!
◆ギミックタワー脱出
!******************************!
Escapa de la fortaleza.
!******************************!
[b316000005040000:]
[0c17010005040000:001c000000]
[1617010006040000:0200000000]
何もしない
!******************************!
[1817020007040000:020000000002f6200000]
何もしない
!******************************!

!******************************!
[2117010009040000:000c070000]
[171700000a040000:]
[161701000a040000:020b000000]
汎用イベント
!******************************!
[181702000b040000:020b00000002f7200000]
汎用イベント
!******************************!

!******************************!
[211701000d040000:000c070000]
[171700000e040000:]
[161701000e040000:02f8200000]
汎用ビットフラグイベント
!******************************!
[181702000f040000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010011040000:0015070000]
[2117010012040000:0014070000]
[2117010013040000:000c070000]
[1817020014040000:020b0000000216210000]
汎用イベント
!******************************!
#ON
!******************************!
[1717000016040000:]
[1617010016040000:021a210000]
汎用カウンターイベント②
!******************************!
[1817020017040000:020b0000000233210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020019040000:001c0700000000000000]
[211701001b040000:001e070000]
[211701001c040000:000c070000]
[181702001d040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[171700001f040000:]
[161701001f040000:0239210000]
汎用カウンターイベント③
!******************************!
[1817020020040000:020b0000000233210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020022040000:001c0700000000000000]
[2117010024040000:001e070000]
[2117010025040000:000c070000]
[1817020026040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020028040000:001c0700000001000000]
[211701002a040000:001e070000]
[181702002b040000:020b0000000252210000]
汎用イベント
!******************************!
#2
!******************************!
[171700002d040000:]
[161701002d040000:0255210000]
汎用カウンターイベント④
!******************************!
[181702002e040000:020b0000000233210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020030040000:001c0700000000000000]
[2117010032040000:001e070000]
[2117010033040000:000c070000]
[1817020034040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020036040000:001c0700000001000000]
[2117010038040000:001e070000]
[1817020039040000:020b0000000252210000]
汎用イベント
!******************************!
#2
!******************************!
[201702003b040000:001c0700000002000000]
[211701003d040000:001e070000]
[181702003e040000:020b000000026e210000]
汎用イベント
!******************************!
#3
!******************************!
[1717000040040000:]
[1617010040040000:0271210000]
汎用ナゾイベント
!******************************!
[1817020041040000:020b0000000282210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020043040000:00e90500000285210000]
ナゾイベント中
!******************************!
[2017020045040000:00620700000000000000]
[2217020047040000:00e80500000285210000]
ナゾイベント中
!******************************!
[1817020049040000:020b0000000294210000]
汎用イベント
!******************************!
#R
!******************************!
[201702004b040000:00e90500000285210000]
ナゾイベント中
!******************************!
[201702004d040000:00620700000001000000]
[221702004f040000:00e80500000285210000]
ナゾイベント中
!******************************!
[1817020051040000:020b0000000297210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020053040000:00e80500000285210000]
ナゾイベント中
!******************************!
[2017020055040000:00620700000001000000]
[2217020057040000:00e90500000285210000]
ナゾイベント中
!******************************!
[1817020059040000:020b000000029a210000]
汎用イベント
!******************************!
#C
!******************************!
[201702005b040000:00e80500000285210000]
ナゾイベント中
!******************************!
[201702005d040000:00620700000002000000]
[211701005f040000:000c070000]
[2217020060040000:00e90500000285210000]
ナゾイベント中
!******************************!
[1817020062040000:020b000000029d210000]
汎用イベント
!******************************!
#A
!******************************!
[2017020064040000:00e90500000285210000]
ナゾイベント中
!******************************!
[2017020066040000:00620700000002000000]
[2217020068040000:00e90500000285210000]
ナゾイベント中
!******************************!
[171700006a040000:]
[161701006a040000:02fa010000]
おせっかいなフローレス
!******************************!
[181702006b040000:020b0000000252210000]
汎用イベント
!******************************!
#2
!******************************!
[201702006d040000:00280700000000000000]
[181702006f040000:020b0000000233210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020071040000:001c0700000000000000]
[2117010073040000:001e070000]
[2117010074040000:000c070000]
[1817020075040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020077040000:001c0700000002000000]
[1817020079040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[201702007b040000:001c0700000001000000]
[211701007d040000:001e070000]
[171700007e040000:]
[161701007e040000:02a0210000]
ちょっと待ちなさい！
!******************************!
[181702007f040000:020b0000000233210000]
汎用イベント
!******************************!
#0
!******************************!
[2017030081040000:00f005000002fa0100000000000000]
おせっかいなフローレス
!******************************!
[2117010084040000:000c070000]
[1817020085040000:020b0000000236210000]
汎用イベント
!******************************!
#1
!******************************!
[1717000087040000:]
[1617010087040000:02b5210000]
オートイベント
!******************************!
[1817020088040000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701008a040000:0015070000]
[211701008b040000:0014070000]
[211701008c040000:000c070000]
[181702008d040000:02000000000216210000]
何もしない
!******************************!
#ON
!******************************!
[171700008f040000:]
[161701008f040000:02c4210000]
アクティブイベント
!******************************!
[1817020090040000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010092040000:0015070000]
[2117010093040000:0014070000]
[2117010094040000:000c070000]
[1817020095040000:02000000000216210000]
何もしない
!******************************!
#ON
!******************************!
[1717000097040000:]
[1617010097040000:020a130000]
１０年後のデルモナ学長
!******************************!
[1817020098040000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701009a040000:0015070000]
[211701009b040000:0014070000]
[211702009c040000:00e805000002ca120000]
あの人は…
!******************************!
[211701009e040000:000c070000]
[181702009f040000:020b0000000216210000]
汎用イベント
!******************************!
#ON
!******************************!
[17170000a1040000:]
[16170100a1040000:02d7210000]
足止めナゾイベント
!******************************!
[18170200a2040000:020b0000000282210000]
汎用イベント
!******************************!
#S
!******************************!
[20170200a4040000:00e90500000285210000]
ナゾイベント中
!******************************!
[20170200a6040000:00620700000000000000]
[22170200a8040000:00e80500000285210000]
ナゾイベント中
!******************************!
[18170200aa040000:020b0000000294210000]
汎用イベント
!******************************!
#R
!******************************!
[20170200ac040000:00e90500000285210000]
ナゾイベント中
!******************************!
[20170200ae040000:00620700000001000000]
[22170200b0040000:00e80500000285210000]
ナゾイベント中
!******************************!
[18170200b2040000:020b0000000297210000]
汎用イベント
!******************************!
#F
!******************************!
[20170200b4040000:00e80500000285210000]
ナゾイベント中
!******************************!
[20170200b6040000:00620700000001000000]
[22170200b8040000:00e80500000285210000]
ナゾイベント中
!******************************!
[18170200ba040000:020b000000029a210000]
汎用イベント
!******************************!
#C
!******************************!
[20170200bc040000:00e80500000285210000]
ナゾイベント中
!******************************!
[20170200be040000:00620700000002000000]
[21170100c0040000:000c070000]
[22170200c1040000:00e90500000285210000]
ナゾイベント中
!******************************!
[18170200c3040000:020b000000029d210000]
汎用イベント
!******************************!
#A
!******************************!
[20170200c5040000:00e90500000285210000]
ナゾイベント中
!******************************!
[20170200c7040000:00620700000002000000]
[22170200c9040000:00e90500000285210000]
ナゾイベント中
!******************************!
[17170000cb040000:]
[16170100cb040000:0225000000]
時間移動
!******************************!
[18170200cc040000:022500000002ea210000]
時間移動
!******************************!

!******************************!
[21170100ce040000:000c070000]
[17170000cf040000:]
[16170100cf040000:022e000000]
開始暗転イベント
!******************************!
[18170200d0040000:022e00000002eb210000]
開始暗転イベント
!******************************!

!******************************!
[21170100d2040000:000c070000]
[17170000d3040000:]
[16170100d3040000:02ec210000]
開始暗転ビットフラグイベント
!******************************!
[18170200d4040000:022e0000000211210000]
開始暗転イベント
!******************************!
#OFF
!******************************!
[20170100d6040000:0015070000]
[21170100d7040000:0014070000]
[21170100d8040000:000c070000]
[18170200d9040000:022e0000000216210000]
開始暗転イベント
!******************************!
#ON
!******************************!
[17170000db040000:]
[16170100db040000:0209220000]
開始暗転ナゾイベント
!******************************!
[18170200dc040000:022e0000000282210000]
開始暗転イベント
!******************************!
#S
!******************************!
[20170200de040000:00e90500000285210000]
ナゾイベント中
!******************************!
[20170200e0040000:00620700000000000000]
[22170200e2040000:00e80500000285210000]
ナゾイベント中
!******************************!
[18170200e4040000:022e0000000294210000]
開始暗転イベント
!******************************!
#R
!******************************!
[20170200e6040000:00e90500000285210000]
ナゾイベント中
!******************************!
[20170200e8040000:00620700000001000000]
[22170200ea040000:00e80500000285210000]
ナゾイベント中
!******************************!
[18170200ec040000:020b0000000297210000]
汎用イベント
!******************************!
#F
!******************************!
[20170200ee040000:00e80500000285210000]
ナゾイベント中
!******************************!
[20170200f0040000:00620700000001000000]
[22170200f2040000:00e90500000285210000]
ナゾイベント中
!******************************!
[18170200f4040000:020b000000029a210000]
汎用イベント
!******************************!
#C
!******************************!
[20170200f6040000:00e80500000285210000]
ナゾイベント中
!******************************!
[20170200f8040000:00620700000002000000]
[21170100fa040000:000c070000]
[22170200fb040000:00e90500000285210000]
ナゾイベント中
!******************************!
[18170200fd040000:020b000000029d210000]
汎用イベント
!******************************!
#A
!******************************!
[20170200ff040000:00e90500000285210000]
ナゾイベント中
!******************************!
[2017020001050000:00620700000002000000]
[2217020003050000:00e90500000285210000]
ナゾイベント中
!******************************!
[1717000005050000:]
[1617010005050000:021e220000]
時間旅行未来ルーク離脱
!******************************!
[1817020006050000:02000000000235220000]
何もしない
!******************************!

!******************************!
[2117010008050000:000c070000]
[2117020009050000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[171700000b050000:]
[161701000b050000:0236220000]
時間旅行未来チェルミー達離脱
!******************************!
[181702000c050000:02000000000253220000]
何もしない
!******************************!

!******************************!
[211701000e050000:000c070000]
[211702000f050000:00e9050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[2117020011050000:00e905000002901d0000]
＜同行者＞バートン
!******************************!
[1717000013050000:]
[1617010013050000:0254220000]
時間旅行未来ルーク他離脱
!******************************!
[1817020014050000:0200000000026d220000]
何もしない
!******************************!

!******************************!
[2117010016050000:000c070000]
[2117020017050000:00e905000002200a0000]
＜同行者＞クラウス
!******************************!
[2117020019050000:00e9050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[211702001b050000:00e905000002901d0000]
＜同行者＞バートン
!******************************!
[171700001d050000:]
[161701001d050000:026e220000]
時間旅行未来ルーク同行
!******************************!
[181702001e050000:02000000000285220000]
何もしない
!******************************!

!******************************!
[2117010020050000:000c070000]
[2117020021050000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[1717000023050000:]
[1617010023050000:0286220000]
時間旅行チェルミー達同行
!******************************!
[1817020024050000:0200000000029f220000]
何もしない
!******************************!

!******************************!
[2117010026050000:000c070000]
[2117020027050000:00e8050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[2117020029050000:00e805000002901d0000]
＜同行者＞バートン
!******************************!
[171700002b050000:]
[161701002b050000:02a0220000]
時間旅行未来ルーク他同行
!******************************!
[181702002c050000:020000000002b9220000]
何もしない
!******************************!

!******************************!
[211701002e050000:000c070000]
[211702002f050000:00e805000002200a0000]
＜同行者＞クラウス
!******************************!
[2117020031050000:00e8050000027b1d0000]
＜同行者＞チェルミー
!******************************!
[2117020033050000:00e805000002901d0000]
＜同行者＞バートン
!******************************!
[1717000035050000:]
[1617010035050000:02ba220000]
パロちゃん同行
!******************************!
[1817020036050000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010038050000:0015070000]
[2117010039050000:0014070000]
[211701003a050000:000c070000]
[211702003b050000:00e805000002280c0000]
＜同行者＞パロ
!******************************!
[181702003d050000:020b0000000216210000]
汎用イベント
!******************************!
#ON
!******************************!
[171700003f050000:]
[161701003f050000:02c9220000]
逆回転のナゾ
!******************************!
[1817020040050000:020b0000000282210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020042050000:00e90500000285210000]
ナゾイベント中
!******************************!
[2217020044050000:00e80500000285210000]
ナゾイベント中
!******************************!
[1817020046050000:020b0000000297210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020048050000:00e80500000285210000]
ナゾイベント中
!******************************!
[201703004a050000:00f105000002d62200000001000000]
ナゾ正誤判定
!******************************!
[221702004d050000:00e90500000285210000]
ナゾイベント中
!******************************!
[181702004f050000:020b000000029a210000]
汎用イベント
!******************************!
#C
!******************************!
[2017020051050000:00e80500000285210000]
ナゾイベント中
!******************************!
[2017030053050000:00f005000002d62200000001000000]
ナゾ正誤判定
!******************************!
[2117010056050000:000c070000]
[2217020057050000:00e90500000285210000]
ナゾイベント中
!******************************!
[1717000059050000:]
[1617010059050000:02e3220000]
最後のナゾ
!******************************!
[181702005a050000:020b0000000211210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701005c050000:0015070000]
[211701005d050000:0014070000]
[211701005e050000:000c070000]
[211702005f050000:00e805000002ee220000]
＜ナゾ＞あとでとけない
!******************************!
[2217020061050000:00e905000002ee220000]
＜ナゾ＞あとでとけない
!******************************!
[1817020063050000:020b0000000216210000]
汎用イベント
!******************************!
#ON
!******************************!
[1717000065050000:]
[1617010065050000:0205230000]
ゲームクリアイベント
!******************************!
[1817020066050000:020b000000021a230000]
汎用イベント
!******************************!

!******************************!
[2117020068050000:00e905000002ab200000]
崩壊、移動要塞。
!******************************!
[211702006a050000:00a70600000298200000]
動力を逆回転させよ
!******************************!
[211702006c050000:00e8050000021b230000]
ゲームクリアー
!******************************!
[171700006e050000:]
[161701006e050000:022a230000]
挑戦状イベント
!******************************!
[181702006f050000:020b0000000282210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020071050000:00e90500000285210000]
ナゾイベント中
!******************************!
[2017020073050000:00620700000000000000]
[2217020075050000:00e80500000285210000]
ナゾイベント中
!******************************!
[1817020077050000:020b0000000294210000]
汎用イベント
!******************************!
#R
!******************************!
[2017020079050000:00e90500000285210000]
ナゾイベント中
!******************************!
[201702007b050000:00620700000001000000]
[221702007d050000:00e80500000285210000]
ナゾイベント中
!******************************!
[181702007f050000:020b000000029d210000]
汎用イベント
!******************************!
#A
!******************************!
[2017020081050000:00e90500000285210000]
ナゾイベント中
!******************************!
[2017020083050000:00620700000002000000]
[2217020085050000:00e80500000285210000]
ナゾイベント中
!******************************!
[1817020087050000:020b0000000297210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020089050000:00e80500000285210000]
ナゾイベント中
!******************************!
[201703008b050000:00f105000002d62200000001000000]
ナゾ正誤判定
!******************************!
[221702008e050000:00e90500000285210000]
ナゾイベント中
!******************************!
[1817020090050000:020b000000029a210000]
汎用イベント
!******************************!
#C
!******************************!
[2017020092050000:00e80500000285210000]
ナゾイベント中
!******************************!
[2017030094050000:00f005000002d62200000001000000]
ナゾ正誤判定
!******************************!
[2217020097050000:00e90500000285210000]
ナゾイベント中
!******************************!
[1717000099050000:]
