[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>That'll be my husband.
!******************************!
[7117030004000000:001400000002290000000232000000]
ジャック
!******************************!
<T><A1/1>Wait till you see the little gem I
picked up today, love...<W> <A2/1>Oh my,
customers!
!******************************!
[7117030007000000:001400000002000000000292000000]
サマリー
!******************************!
<T>Welcome back, dear. This here is
Professor Layton.
!******************************!
[711703000a000000:0014000000020000000002c8000000]
サマリー
!******************************!
<T><A1/5>He tells me he has some business
in our shop.
!******************************!
[711703000d000000:0014000000022900000002ff000000]
ジャック
!******************************!
<T>Layton? You're Professor Layton?<W>
My apologies! I wasn't expecting
you so soon!
!******************************!
[7117030010000000:001e0000000254010000025d010000]
レイトン
!******************************!
<T><A3/1>No apology necessary, my good
man.<W> Oh, and allow me to introduce
my-
!******************************!
[7117030013000000:001e00000002ae01000002b5010000]
ルーク
!******************************!
<T><A3/2>Apprentice! I'm the professor's
apprentice, Luke! Pleased to meet
you, sir!
!******************************!
[7117030016000000:001e0000000229000000020a020000]
ジャック
!******************************!
<T>Luke, you say? Hmm...
!******************************!
[7117030019000000:001e00000002290000000223020000]
ジャック
!******************************!
<T>What I mean to say is, those are
some fine manners, lad! It's nice to
meet you too. The name's Cogg.
!******************************!
[711703001c000000:001e0000000254010000028b020000]
レイトン
!******************************!
<T><A1/1>You seemed a bit flustered by our
arrival, Cogg. We certainly don't
mean to impose...
!******************************!
[711703001f000000:001e000000022900000002ea020000]
ジャック
!******************************!
<T>Oh no, no, no. It's no trouble
at all.
!******************************!
[7117030022000000:001e00000002290000000214030000]
ジャック
!******************************!
<T>It's just that I had instructions
to show you our biggest clock in
action upon your arrival.
!******************************!
[7117030025000000:001e00000002540100000274030000]
レイトン
!******************************!
<T><A4/1>It certainly is a beauty. Pity it's
not in working order.
!******************************!
[7117030028000000:001e000000022900000002b7030000]
ジャック
!******************************!
<T>Yes, I'd planned to give her a
tune-up before you stopped by, so
you could see her in all her glory.
!******************************!
[711703002b000000:001e0000000229000000021f040000]
ジャック
!******************************!
<T>But I'm getting on a bit these days,
and I have trouble keeping the old
girl in good repair.
!******************************!
[711703002e000000:001e0000000229000000027f040000]
ジャック
!******************************!
<T>I can't remember where to insert
this last gear, and the clock won't
work without it.
!******************************!
[7117030031000000:001e000000025401000002d8040000]
レイトン
!******************************!
<T><A1/2>Ah, I see. That does indeed sound
problematic.
!******************************!
[7117030034000000:001e00000002290000000210050000]
ジャック
!******************************!
<T>Maybe you can help. The papers say
you're a learned man. Can you work
out where this gear goes?
!******************************!
[7117030037000000:001e00000002540100000273050000]
レイトン
!******************************!
<T><A1/1>Hmm? Me?<W> Well, I'd like to help,
but I'm no expert in mechanics...
!******************************!
[711703003a000000:001e000000022900000002c2050000]
ジャック
!******************************!
<T>Well, at least give it a try. Don't
you want to see our biggest clock
in its full working glory?
!******************************!
[711703003d000000:001e00000002540100000226060000]
レイトン
!******************************!
<T><A4/1>I certainly do.<W> <A4/2>Very well, I'll
give it a shot.
!******************************!
[7117030040000000:00e803000002290000000268060000]
ジャック
!******************************!
<T>Sorry, Professor. Until we get
that gear back in place, I can't
show you the clock in motion.
!******************************!
[7117030043000000:00d0070000022900000002c9060000]
ジャック
!******************************!
<T>Can you work out where this gear
goes, Professor?
!******************************!
[7117030046000000:00b80b0000022900000002fe060000]
ジャック
!******************************!
<T>That did the trick!<W> <A3/0>Just wait here,
and I'll go and start her up!
!******************************!
[7117030049000000:00b80b00000229000000024c070000]
ジャック
!******************************!
<T>Here goes!
!******************************!
