[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>Wow, can you believe this clock?
!******************************!
[7117030004000000:000a0000000231000000023a000000]
レイトン
!******************************!
<T><A4/1>It certainly is impressive.
Unfortunately, it doesn't appear
to work.
!******************************!
[7117030007000000:000a00000002000000000289000000]
ルーク
!******************************!
<T><A4/1>Then it's a good job there's so
many other ways of telling the time
here.
!******************************!
[711703000a000000:000a000000023100000002dc000000]
レイトン
!******************************!
<T><A2/2>Oh, you've just reminded me of a
splendid puzzle, Luke.
!******************************!
[711703000d000000:00e80300000231000000021d010000]
レイトン
!******************************!
<T><A4/1>I suppose we can finish this puzzle
later.
!******************************!
[7117030010000000:00d007000002310000000251010000]
レイトン
!******************************!
<T><A4/2>You know, Luke, you have yet to
solve the clock puzzle I mentioned
earlier.
!******************************!
[7117030013000000:00b80b0000020000000002a6010000]
ルーク
!******************************!
<T><A4/1>You know, I've never seen a clock
this big up close.<W> <A4/4>It's a real shame
that it's not in working order.
!******************************!
[7117030016000000:00a00f00000200000000021f020000]
ルーク
!******************************!
<T><A1/1>This clock is just fantastic.
!******************************!
