[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
スミス
!******************************!
<T><A4/4>Oh crumbs, I've really blown it this
time...
!******************************!
[7117030004000000:0014000000023d0000000246000000]
レイトン
!******************************!
<T><A1/2>You look troubled, sir. Might we be
of assistance?
!******************************!
[7117030007000000:001400000002000000000282000000]
スミス
!******************************!
<T><A3/5>Assistance? Oh yes, please! See,
I've just received a report of
some untoward behaviour...
!******************************!
[711703000a000000:00e8030000020000000002e6000000]
スミス
!******************************!
<T><A4/4>I'll never find this scoundrel on my
own. I'm done for!
!******************************!
[711703000d000000:00d007000002000000000227010000]
スミス
!******************************!
<T><A2/2>You'll help me find that uninvited
guest, won't you?
!******************************!
[7117030010000000:00b80b0000023d0000000265010000]
レイトン
!******************************!
<T><A4/2>Splendid work, my boy!
!******************************!
[7117030013000000:00bd0b000002000000000285010000]
スミス
!******************************!
<T><A2/2>Phew! Thanks so much for your help.
There'll be no more scrounging on
my watch!
!******************************!
[7117030016000000:00c20b000002de01000002e5010000]
ルーク
!******************************!
<T>Did you see that, Professor? I just
assisted in the apprehension of a
suspect!
!******************************!
[7117030019000000:00c20b000002de0100000237020000]
ルーク
!******************************!
<T>Oh! Looks like the presentation is
about to begin!<W> Let's get back to
our seats.
!******************************!
