[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/5>Ai, não! Ele quebrou!
!******************************!
[7117030004000000:000a000000022b0000000236000000]
フローレス
!******************************!
<T>Não importa! Viram a moedinha que
saiu de dentro?<W> Essa é uma moeda
de dica, e vocês podem ficar com ela.
!******************************!
[7117030007000000:000a000000022b00000002a4000000]
フローレス
!******************************!
<T>Se estiverem presos em algum
enigma, vocês podem gastar uma dessas
lindas moedas em troca de uma dica.
!******************************!
[711703000a000000:000a000000022b000000020b010000]
フローレス
!******************************!
<T>Mas lembrem-se que há um limite
para o número de moedas de dica que
vocês podem achar.
!******************************!
[711703000d000000:000a000000022b000000025b010000]
フローレス
!******************************!
<T>Se usarem elas à toa, vocês ficarão
numa situação bem difícil mais tarde.
!******************************!
[7117030010000000:000a000000022b00000002a4010000]
フローレス
!******************************!
<T>Essas moedas estão espalhadas em
todo lugar, então toquem em qualquer
coisa suspeita. Talvez achem uma moeda!
!******************************!
[7117030013000000:000a000000022b0000000211020000]
フローレス
!******************************!
<T>Bom, fim do meu discurso.
<W>Boa sorte com seja lá o que vocês
estão fazendo por aí.<W> Tchauzinho!
!******************************!
