[7017010000000000:0025000000]
[7117030001000000:000a0000000200000000020f000000]
披露会場司会者
!******************************!
<V0010><T>Senhoras e senhores!</V>
!******************************!
[7117030004000000:000a00000002000000000233000000]
披露会場司会者
!******************************!
<T><V0011>Agradecemos pela sua presença
neste evento que, sem dúvidas, irá ser
um marco na história científica.</V>
!******************************!
[7117030007000000:000a0000000200000000029c000000]
披露会場司会者
!******************************!
<V0020><T>E aqui para demonstrar a primeira
máquina do tempo da humanidade, o criador,
Dr. Alain Stahngun!</V>
!******************************!
[711703000a000000:001400000002020100000213010000]
変装ディミトリー
!******************************!
<V0040><T>Obrigado, estimados colegas.</V>
!******************************!
[711703000d000000:001400000002020100000244010000]
変装ディミトリー
!******************************!
<T><V0041><A4/5>Após anos de pesquisa na área
da viagem no tempo, estou honrado em
compartilhar os frutos de meu trabalho.</V>
!******************************!
[7117030010000000:0014000000020201000002bc010000]
変装ディミトリー
!******************************!
<V0050><T><A3/2>Em poucos minutos, estarei
dando sequência a nossa demonstração
pré-marcada.</V>
!******************************!
[7117030013000000:001400000002020100000221020000]
変装ディミトリー
!******************************!
<V0060><T><A1/1>Mas primeiro, tenho o prazer
de anunciar a presença do primeiro ministro
Bill Hawks aqui conosco.</V>
!******************************!
[7117030016000000:001400000002020100000292020000]
変装ディミトリー
!******************************!
<T><V0061>Para tal, reservei um lugar
especial para nosso convidado mais do
que especial.</V>
!******************************!
[7117030019000000:0014000000020201000002e9020000]
変装ディミトリー
!******************************!
<V0070><T>Por favor, junte-se a mim no
palco, Primeiro Ministro.<W> Não fique tímido!</V>
!******************************!
[711703001c000000:001e00000002360300000243030000]
ビル・ホーク
!******************************!
<V0080><T><A1/1>Isso é de verdade?</V>
!******************************!
[711703001f000000:001e0000000202010000026b030000]
変装ディミトリー
!******************************!
<V0090><T>Como assim?</V>
!******************************!
[7117030022000000:001e0000000236030000028b030000]
ビル・ホーク
!******************************!
<V0100><T><A2/3>Digo, esta geringonça é
uma máquina do tempo funcional e real?</V>
!******************************!
[7117030025000000:001e000000020201000002dc030000]
変装ディミトリー
!******************************!
<V0110><T><A2/5>Por que você não senta
e vê por si mesmo?</V>
!******************************!
[7117030028000000:002800000002000000000220040000]
披露会場司会者
!******************************!
<V0120><T>Antes de começarmos, poderia nos
dar algumas palavras, Primeiro Ministro?</V>
!******************************!
[711703002b000000:003200000002360300000275040000]
ビル・ホーク
!******************************!
<V0130><T><A2/2>Boa tarde a todos!</V>
!******************************!
[711703002e000000:0032000000023603000002a3040000]
ビル・ホーク
!******************************!
<T><V0131>Hoje é um dia monumental não apenas
para nossa grande nação, mas também para
toda a raça humana.</V>
!******************************!
[7117030031000000:003200000002360300000209050000]
ビル・ホーク
!******************************!
<V0150><T><A1/2>Desde o início dos tempos,
nós nos esforçamos para transcender
nossos limites naturais.</V>
!******************************!
[7117030034000000:003200000002360300000272050000]
ビル・ホーク
!******************************!
<T><V0151>Alcançamos os céus e conquistamos
os mares, e até mesmo viajamos
para o espaço sideral.</V>
!******************************!
[7117030037000000:0032000000023603000002d5050000]
ビル・ホーク
!******************************!
<V0160><T><A1/1>Mas a única fronteira que
sempre escapava de nós era o tempo.</V>
!******************************!
[711703003a000000:003200000002360300000221060000]
ビル・ホーク
!******************************!
<T><V0161>De fato, viajar no tempo é um
sonho que muitos pensaram estar fora do
alcance da humanidade...<A1/2>até agora.</V>
!******************************!
[711703003d000000:003200000002360300000298060000]
ビル・ホーク
!******************************!
<V0170><T><A2/2>Senhoras e senhores, espero
que me acompanhem na inauguração da nova
era da raça humana!</V>
!******************************!
[7117030040000000:003c00000002000000000200070000]
披露会場司会者
!******************************!
<V0190><T>Grato pelas palavras,
Primeiro Ministro.</V>
!******************************!
[7117030043000000:003c00000002000000000239070000]
披露会場司会者
!******************************!
<V0200><T>E agora o momento que todos
estavam esperando!<W2> Por favor,
Dr. Stahngun!</V>
!******************************!
[7117030046000000:0046000000020201000002a1070000]
変装ディミトリー
!******************************!
<V0210><T><A1/1>Tenho apenas mais um
pedido antes de começarmos.</V>
!******************************!
[7117030049000000:0046000000020201000002e3070000]
変装ディミトリー
!******************************!
<T><V0211><A3/2>Eu gostaria muito da
assistência do primeiro ministro nesta
demonstração.</V>
!******************************!
[711703004c000000:004600000002020100000247080000]
変装ディミトリー
!******************************!
<V0220><T><A2/5>O que me diz, Sr. Hawks?</V><S303>
!******************************!
[711703004f000000:00460000000236030000027c080000]
ビル・ホーク
!******************************!
<V0230><T><A2/3>O-o quê?!</V>
!******************************!
[7117030052000000:00460000000202010000029a080000]
変装ディミトリー
!******************************!
<V0250><T><A4/5>Garanto que não há
motivo para se preocupar.</V>
!******************************!
[7117030055000000:0046000000023603000002da080000]
ビル・ホーク
!******************************!
<V0260><T><A1/5>Mas eu estava pensando
que eu só iria observar a execução
dos procedimentos...</V>
!******************************!
[7117030058000000:004600000002020100000241090000]
変装ディミトリー
!******************************!
<V0270><T><A3/2>Ah, então, me perdoe pelo atrevimento.
Eu não queria ter o deixado
desconfortável.</V>
!******************************!
[711703005b000000:0046000000020201000002a9090000]
変装ディミトリー
!******************************!
<V0280><T><A4/5>Percebo que já faz um tempo
desde que trocou as ciências exatas
pelas variedades suaves.</V>
!******************************!
[711703005e000000:0046000000020201000002190a0000]
変装ディミトリー
!******************************!
<T><V0281>Por favor, sinta-se livre para voltar
ao seu lugar, Primeiro Ministro.</V>
!******************************!
[7117030061000000:0046000000023603000002600a0000]
ビル・ホーク
!******************************!
<V0290><T><A2/3>Espere!<W> <A2/5>O que quis dizer é que,
claro que posso ajudá-lo.</V>
!******************************!
[7117030064000000:005000000002b60a000002c70a0000]
カレリナ首相夫人
!******************************!
<V0320><T><A2/5>Bill! Você ficou maluco?!</V>
!******************************!
[7117030067000000:005a000000020201000002fb0a0000]
変装ディミトリー
!******************************!
<V0330><T><A3/2>Ah, essa é a coragem que
esperamos de nosso destemido líder.
Eu lhe agradeço muito.</V>
!******************************!
[711703006a000000:005a000000020201000002690b0000]
変装ディミトリー
!******************************!
<V0340><T><A3/2>E agora, sem mais delongas,
apresento-os minha máquina do tempo!</V>
!******************************!
[711703006d000000:005a000000020201000002b70b0000]
変装ディミトリー
!******************************!
<T><V0341>Sr. Hawks, se importa
de entrar nela?</V>
!******************************!
