[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
デビット
!******************************!
<T>You're looking for a clock shop,
you say?<W><A3/5> Hmm. Nah, can't say I
know of one around here. 
!******************************!
[7117030004000000:000a000000026f0000000276000000]
ルーク
!******************************!
<T>All right. Well, thanks anyway.
!******************************!
[7117030007000000:000a00000002000000000299000000]
デビット
!******************************!
<T><A1/1>Oh, wait a minute! <W>On second
thoughts, I think I passed a clock
shop just the other day.
!******************************!
[711703000a000000:000a000000026f00000002fe000000]
ルーク
!******************************!
<T><A3/1>Terrific! Do you remember where
it was?
!******************************!
[711703000d000000:000a0000000200000000022f010000]
デビット
!******************************!
<T><A3/5>Hmm... That I'm not sure of.
!******************************!
[7117030010000000:000a00000002000000000255010000]
デビット
!******************************!
<T>I have trouble remembering stuff
when I have other things on my
mind...
!******************************!
[7117030013000000:000a000000020000000002a0010000]
デビット
!******************************!
<T>Help me with this puzzle that's been
bothering me and I might be able to
remember where I saw that shop.
!******************************!
[7117030016000000:000a000000026f000000020c020000]
ルーク
!******************************!
<T><A3/2>You're in luck, sir! I happen to be
a bit of a whizz when it comes to
puzzles!
!******************************!
[7117030019000000:00e803000002000000000264020000]
デビット
!******************************!
<T><A4/6>Yeah, until that puzzle gets solved,
I don't think I'll be able to
remember a thing.
!******************************!
[711703001c000000:00d0070000020000000002c2020000]
デビット
!******************************!
<T><A2/2>This puzzle's demanding all my
attention. Solve it for me so I can
remember where that clock shop is.
!******************************!
[711703001f000000:00b80b000002000000000231030000]
デビット
!******************************!
<T><A4/6>Hey, nice going, kiddo.
!******************************!
[7117030022000000:00b80b0000026f0000000252030000]
ルーク
!******************************!
<T>Thanks. So, about that clock
shop...
!******************************!
[7117030025000000:00b80b00000200000000027a030000]
デビット
!******************************!
<T><A2/2>Right, the clock shop. It's
somewhere on this road...I think.
<W><A1/1>Well, got to dash! See you later!
!******************************!
[7117030028000000:00c20b0000026f00000002ec030000]
ルーク
!******************************!
<T><A4/4>Wait!<W> Oh. He ran off.
!******************************!
[711703002b000000:00cc0b0000020e0400000217040000]
レイトン
!******************************!
<T>Ha ha ha! Something tells me he was
more interested in getting us to
solve his puzzle than in helping us.
!******************************!
[711703002e000000:00cc0b0000020e0400000284040000]
レイトン
!******************************!
<T><A3/2>Not to worry, though. I'm sure
we'll be able to find the clock shop
on our own.
!******************************!
[7117030031000000:00cc0b0000020e04000002dd040000]
レイトン
!******************************!
<T>It's probably just a bit further
down this road.
!******************************!
