[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>Where do you suppose these stairs
go to, Professor?
!******************************!
[7117030004000000:000a0000000244000000024d000000]
レイトン
!******************************!
<T>I'd say they probably lead up to
that row of charming Victorian
houses.
!******************************!
[7117030007000000:000a00000002440000000298000000]
レイトン
!******************************!
<T><A1/2>Say, Luke, all this talk of stairs
has reminded me of a puzzle. Care
to hear it?
!******************************!
[711703000a000000:000a000000020000000002f2000000]
ルーク
!******************************!
<T><A3/2>Would I ever!
!******************************!
[711703000d000000:00e803000002000000000209010000]
ルーク
!******************************!
<T><A4/4>I suppose I'm not in the mood for
a puzzle after all.
!******************************!
[7117030010000000:00d007000002440000000248010000]
レイトン
!******************************!
<T>Let's give that stairs puzzle
another go.
!******************************!
[7117030013000000:00b80b000002440000000275010000]
レイトン
!******************************!
<T>Exemplary thinking, Luke. Now let's
get back on track.
!******************************!
[7117030016000000:00a00f0000024400000002af010000]
レイトン
!******************************!
<T>There probably aren't any clock
shops in a quiet residential area
like that.
!******************************!
