[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020b000000]
フローレス
!******************************!
<T>Ora, ora, vejam só quem chegou!
Dois jovenzinhos cheios de energia!
!******************************!
[7117030004000000:000a0000000200000000023c000000]
フローレス
!******************************!
<T><A2/0>Essas carinhas me dizem tudo! Aposto
que estão loucos pra ouvir uma dica útil,
não é?
!******************************!
[7117030007000000:000a0000000200000000029e000000]
フローレス
!******************************!
<T><A1/1>Muito bem, aqui vai uma dica de ouro:
toque naquele carro estacionado ali.
!******************************!
[711703000a000000:0014000000020000000002f6000000]
フローレス
!******************************!
<T><A1/1>Ei! Tira essas mãos de mim!
Eu falei pra tocar no carro estacionado ali!
!******************************!
[711703000d000000:001e0000000244010000024b010000]
ルーク
!******************************!
<T><A4/4>Mas... e o carro?
!******************************!
[7117030010000000:001e0000000200000000026e010000]
フローレス
!******************************!
<T>Ai, ai, ai... Mas que bagunça você fez!
E por que foi fazer uma coisa dessas, hein?
!******************************!
[7117030013000000:001e000000024401000002ce010000]
ルーク
!******************************!
<T><A1/5>Eu-eu não tive culpa!
Foi você quem mandou eu tocar!
!******************************!
[7117030016000000:001e00000002000000000217020000]
フローレス
!******************************!
<T>Ah é?<W> Não lembro de ter dito nada disso, não...
!******************************!
