[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>Ah, graças, clientes! <W>Não temos
nada do tipo há anos. Bem-vindos!
!******************************!
[7117030004000000:000a000000025b0000000264000000]
レイトン
!******************************!
<T><A3/1>Bom dia a você, senhora. Terá
que nos perdoar, pois temo que não
estamos aqui para fazer compras.
!******************************!
[7117030007000000:000a000000025b00000002cb000000]
レイトン
!******************************!
<T>A verdade é que recebi uma carta
alguns dias me instruindo a vir
até aqui.
!******************************!
[711703000a000000:000a00000002000000000217010000]
サマリー
!******************************!
<T><A1/5>Hi hi hu. Você disse uma carta?
<W><A1/2>Deixe-me vê-la, querido.
!******************************!
[711703000d000000:000a0000000200000000026b010000]
サマリー
!******************************!
<T>Hmm, sim. Não há erro.
<W>Quem lhe enviou esta carta queria
que você visitasse nossa lojinha.
!******************************!
[7117030010000000:000a000000025b00000002d6010000]
レイトン
!******************************!
<T><A1/1>Então você não conhece o
remetente dela?
!******************************!
[7117030013000000:000a00000002000000000204020000]
サマリー
!******************************!
<T><A1/1>Infelizmente, não sei.
Mas eu conheço o senhor,
Professor Layton!
!******************************!
[7117030016000000:000a00000002600200000267020000]
ルーク
!******************************!
<T><A3/1>Sério? E como você conhece o
professor?
!******************************!
[7117030019000000:000a0000000200000000029e020000]
サマリー
!******************************!
<T><A1/2>Hi hi hu! Bem, é difícil não
conhecer um homem que aparece com
frequência nos jornais.
!******************************!
[711703001c000000:000a000000020000000002f4020000]
サマリー
!******************************!
<T>E eu amo ler o jornal de manhã.
Leio de uma ponta a outra, todos os dias.
!******************************!
[711703001f000000:000a0000000200000000023e030000]
サマリー
!******************************!
<T><A1/5>Então claro que conheço
o professor.
!******************************!
[7117030022000000:000a00000002600200000270030000]
ルーク
!******************************!
<T><A3/2>Ei, ouviu isso, Professor?
Mais provas de que o senhor está famoso
por toda Londres.
!******************************!
[7117030025000000:000a000000026002000002d0030000]
ルーク
!******************************!
<T>Até mesmo aqui!
!******************************!
[7117030028000000:000a000000020000000002ee030000]
サマリー
!******************************!
<T><A1/1>Ei! Como assim {''}até mesmo aqui{''}?
!******************************!
[711703002b000000:000a00000002000000000230040000]
サマリー
!******************************!
<T>Só porque não gostamos de viver
nos pequenos apartamentos não significa
que não somos do centro!
!******************************!
[711703002e000000:000a0000000200000000028b040000]
サマリー
!******************************!
<T><A1/2>Ainda assim, é incrível ver
o famoso Professor Layton em carne
e osso.
!******************************!
[7117030031000000:000a000000020000000002e0040000]
サマリー
!******************************!
<T>Tão incrível que, na verdade, preciso
de provas de que o senhor não é algum
desses sósias que aparecem por aí!
!******************************!
[7117030034000000:00e803000002000000000245050000]
サマリー
!******************************!
<T><A1/2>Dizem que não há um enigma
no mundo que você não consegue resolver,
mas não acreditarei até vê-lo em ação!
!******************************!
[7117030037000000:00d0070000020000000002b0050000]
サマリー
!******************************!
<T><A1/2>Não acreditarei que o senhor é o
Professor Layton de verdade até você
resolver este enigma!
!******************************!
[711703003a000000:00b80b000002000000000207060000]
サマリー
!******************************!
<T><A1/5>Oras, agora sim estou convencida.
Você realmente faz jus à sua reputação.
!******************************!
[711703003d000000:00b80b00000260020000026d060000]
ルーク
!******************************!
<T><A2/2>Claro que ele faz!
!******************************!
[7117030040000000:00b80b000002000000000289060000]
サマリー
!******************************!
<T><A1/2>Sim, mas então, sobre a carta...
!******************************!
[7117030043000000:00b80b0000020000000002b2060000]
サマリー
!******************************!
<T>Não posso dizer que a vi antes, mas
meu marido talvez saiba de algo.
!******************************!
[7117030046000000:00b80b0000020000000002fb060000]
サマリー
!******************************!
<T>Ele não está aqui agora, mas
deve voltar logo. Então, por que não
dar uma olhada na loja enquanto esperam?
!******************************!
[7117030049000000:00a00f00000200000000025f070000]
サマリー
!******************************!
<T>Meu marido irá voltar em breve,
então deem uma olhada na loja
enquanto esperam.
!******************************!
