[7017010000000000:0025000000]
[7117030001000000:000a0000000200000000020f000000]
披露会場司会者
!******************************!
<V0010><T>Ladies and gentlemen!</V>
!******************************!
[7117030004000000:000a00000002000000000233000000]
披露会場司会者
!******************************!
<T><V0011>Thank you for taking part in an
event that will undoubtedly go
down in scientific history.</V>
!******************************!
[7117030007000000:000a0000000200000000029c000000]
披露会場司会者
!******************************!
<V0020><T>And here to demonstrate mankind's
first time machine is its creator,
Dr Alain Stahngun!</V>
!******************************!
[711703000a000000:001400000002020100000213010000]
変装ディミトリー
!******************************!
<V0040><T>Thank you, my esteemed colleagues.</V>
!******************************!
[711703000d000000:001400000002020100000244010000]
変装ディミトリー
!******************************!
<T><V0041><A4/5>After years of research in the
field of time travel, I am pleased
to share the fruits of my labour.</V>
!******************************!
[7117030010000000:0014000000020201000002bc010000]
変装ディミトリー
!******************************!
<V0050><T><A3/2>In just a few short moments, I will
be moving on to our scheduled
demonstration.</V>
!******************************!
[7117030013000000:001400000002020100000221020000]
変装ディミトリー
!******************************!
<V0060><T><A1/1>But first, I am delighted to
announce that Prime Minister Bill
Hawks is in attendance today.</V>
!******************************!
[7117030016000000:001400000002020100000292020000]
変装ディミトリー
!******************************!
<T><V0061>As such, I have reserved a very
special seat for our very special
guest.</V>
!******************************!
[7117030019000000:0014000000020201000002e9020000]
変装ディミトリー
!******************************!
<V0070><T>Please join me on stage, Prime
Minister.<W> No need to be shy!</V>
!******************************!
[711703001c000000:001e00000002360300000243030000]
ビル・ホーク
!******************************!
<V0080><T><A1/1>Is this thing real?</V>
!******************************!
[711703001f000000:001e0000000202010000026b030000]
変装ディミトリー
!******************************!
<V0090><T>What do you mean?</V>
!******************************!
[7117030022000000:001e0000000236030000028b030000]
ビル・ホーク
!******************************!
<V0100><T><A2/3>I mean, is this contraption a
genuine, working time machine?</V>
!******************************!
[7117030025000000:001e000000020201000002dc030000]
変装ディミトリー
!******************************!
<V0110><T><A2/5>Why don't you have a seat and see
for yourself?</V>
!******************************!
[7117030028000000:002800000002000000000220040000]
披露会場司会者
!******************************!
<V0120><T>Before we start, would you honour
us with a few words, Prime Minister?</V>
!******************************!
[711703002b000000:003200000002360300000275040000]
ビル・ホーク
!******************************!
<V0130><T><A2/2>Good afternoon, everyone!</V>
!******************************!
[711703002e000000:0032000000023603000002a3040000]
ビル・ホーク
!******************************!
<T><V0131>Today is a monumental day not only
for our great nation, but for the
entire human race.</V>
!******************************!
[7117030031000000:003200000002360300000209050000]
ビル・ホーク
!******************************!
<V0150><T><A1/2>Since the beginning of time, we
humans have strived to transcend
our natural limits.</V>
!******************************!
[7117030034000000:003200000002360300000272050000]
ビル・ホーク
!******************************!
<T><V0151>We have conquered the skies and
the seas, and we have even
travelled to outer space.</V>
!******************************!
[7117030037000000:0032000000023603000002d5050000]
ビル・ホーク
!******************************!
<V0160><T><A1/1>But the one frontier that has
always eluded us is time.</V>
!******************************!
[711703003a000000:003200000002360300000221060000]
ビル・ホーク
!******************************!
<T><V0161>Indeed, travelling through time is a
dream many thought was out of
reach for humanity...<A1/2>until now.</V>
!******************************!
[711703003d000000:003200000002360300000298060000]
ビル・ホーク
!******************************!
<V0170><T><A2/2>Ladies and gentlemen, I hope you
will join me in ushering in a new era
for mankind!</V>
!******************************!
[7117030040000000:003c00000002000000000200070000]
披露会場司会者
!******************************!
<V0190><T>Thank you for those words,
Prime Minister.</V>
!******************************!
[7117030043000000:003c00000002000000000239070000]
披露会場司会者
!******************************!
<V0200><T>And now for the moment you've all
been waiting for!<W2> Please take it
away, Dr Stahngun!</V>
!******************************!
[7117030046000000:0046000000020201000002a1070000]
変装ディミトリー
!******************************!
<V0210><T><A1/1>I have just one more request
before we start.</V>
!******************************!
[7117030049000000:0046000000020201000002e3070000]
変装ディミトリー
!******************************!
<T><V0211><A3/2>I'd very much appreciate the prime
minister's assistance in this
demonstration.</V>
!******************************!
[711703004c000000:004600000002020100000247080000]
変装ディミトリー
!******************************!
<V0220><T><A2/5>What do you say, Mr Hawks?</V><S303>
!******************************!
[711703004f000000:00460000000236030000027c080000]
ビル・ホーク
!******************************!
<V0230><T><A2/3>Wh-what?!</V>
!******************************!
[7117030052000000:00460000000202010000029a080000]
変装ディミトリー
!******************************!
<V0250><T><A4/5>I assure you, there's no cause
for concern.</V>
!******************************!
[7117030055000000:0046000000023603000002da080000]
ビル・ホーク
!******************************!
<V0260><T><A1/5>But I was under the impression
that I would merely be observing
the proceedings...</V>
!******************************!
[7117030058000000:004600000002020100000241090000]
変装ディミトリー
!******************************!
<V0270><T><A3/2>Ah well, do forgive my presumption.
It was never my wish to make you
uncomfortable.</V>
!******************************!
[711703005b000000:0046000000020201000002a9090000]
変装ディミトリー
!******************************!
<V0280><T><A4/5>I realise it's been some time since
you traded in the hard sciences for
the softer variety.</V>
!******************************!
[711703005e000000:0046000000020201000002190a0000]
変装ディミトリー
!******************************!
<T><V0281>Please feel free to return to your
seat, Prime Minister.</V>
!******************************!
[7117030061000000:0046000000023603000002600a0000]
ビル・ホーク
!******************************!
<V0290><T><A2/3>Wait!<W> <A2/5>What I mean to say is, of
course I can assist you.</V>
!******************************!
[7117030064000000:005000000002b60a000002c70a0000]
カレリナ首相夫人
!******************************!
<V0320><T><A2/5>Bill! Have you lost your mind?!</V>
!******************************!
[7117030067000000:005a000000020201000002fb0a0000]
変装ディミトリー
!******************************!
<V0330><T><A3/2>Ah, that's the courage we've come
to expect from our fearless leader.
You have my thanks.</V>
!******************************!
[711703006a000000:005a000000020201000002690b0000]
変装ディミトリー
!******************************!
<V0340><T><A3/2>And now, without further ado, I
give you my time machine!</V>
!******************************!
[711703006d000000:005a000000020201000002b70b0000]
変装ディミトリー
!******************************!
<T><V0341>Mr Hawks, would you mind just
stepping inside?</V>
!******************************!
