[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<V0000><T>Professor, espero que esta carta lhe
encontre bem.<W><W> Quanto a mim, estou em
grandes apuros.</V>
!******************************!
[7117030004000000:000a00000002000000000277000000]
ナレーション
!******************************!
<V0010><T>A Londres que conhecemos e tanto
amamos, se encontra no mais puro caos.</V>
!******************************!
[7117030007000000:000a000000020000000002cf000000]
ナレーション
!******************************!
<V0020><T>Para complicar essa situação,
a catástrofe da qual eu falo não se
passa no seu tempo.</V>
!******************************!
[711703000a000000:000a0000000200000000022e010000]
ナレーション
!******************************!
<V0030><T>Por mais improvável que seja,
escrevo esta carta daqui a 10 anos
no futuro.</V>
!******************************!
[711703000d000000:000a00000002000000000296010000]
ナレーション
!******************************!
<V0040><T>Sei que é muita informação,
mas lhe explicarei tudo em breve.</V>
!******************************!
[7117030010000000:000a000000020000000002e3010000]
ナレーション
!******************************!
<V0050><T>Por enquanto, peço para que vá
até a relojoaria na Midland Road,
em Baldwin.</V>
!******************************!
[7117030013000000:000a0000000200000000023c020000]
ナレーション
!******************************!
<V0060><T>Mal posso esperar para revê-lo.

                  <W120>Seu aprendiz, Luke Triton</V>
!******************************!
[7117030016000000:00140000000294020000029f020000]
OPレイトン
!******************************!
<V0070><T>Por mais estranho que pareça, o autor
desta carta é ninguém mais, ninguém
menos, que o seu eu do futuro, Luke.</V>
!******************************!
[7117030019000000:00140000000216030000021f030000]
OPルーク
!******************************!
<V0080><T>O... meu eu do futuro?</T> <T><W><W>
Mas como isso é possível?</V>
!******************************!
[711703001c000000:001400000002940200000270030000]
OPレイトン
!******************************!
<V0090><T>Não sei dizer, mas isto nos traz uma
questão: se esta carta é mesmo
autêntica, como ela chegou até nós?</V>
!******************************!
[711703001f000000:0014000000021603000002e5030000]
OPルーク
!******************************!
<V0100><T>Hm...<W> Através de um carteiro
viajante do tempo?</T><W>
<A2/2><T>Brincadeira!</V>
!******************************!
[7117030022000000:001400000002160300000240040000]
OPルーク
!******************************!
<T><V0101>Falando sério, acho que este é
o mistério mais bizarro que nós
encontramos até hoje!</V>
!******************************!
[7117030025000000:0014000000029402000002a1040000]
OPレイトン
!******************************!
<V0110><T><A1/2>É verdade. E, mesmo no futuro,
você ainda precisa da minha ajuda
para resolvê-lo.</V>
!******************************!
[7117030028000000:0014000000029402000002fd040000]
OPレイトン
!******************************!
<T><V0111>Fico feliz em saber que você não
mudou nada, mesmo em tempos
estranhos como este, meu garoto.</V>
!******************************!
[711703002b000000:001400000002160300000253050000]
OPルーク
!******************************!
<V0120><T><A2/1>Er...<W></T><T> Obrigado, eu acho.<W>
Mas de volta à carta - como vamos
saber se ela é real?</V>
!******************************!
[711703002e000000:0014000000029402000002c7050000]
OPレイトン
!******************************!
<V0130><T><A1/1><K>Hmm...</K> Bom, por enquanto, não
temos mais informações.</T></V>
!******************************!
[7117030031000000:001400000002940200000211060000]
OPレイトン
!******************************!
<T><V0135><T>Mas não posso deixar de pensar que
ela tem a ver com os terríveis
acontecimentos da semana passada.</V>
!******************************!
[7117030034000000:00140000000216030000028c060000]
OPルーク
!******************************!
<V0140><T><K><A1/1>Hmm...</V>
!******************************!
