[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<V0010><T>Nhac...<W> Bastante, er, comida
né, Inspetor?! Nhac...</V>
!******************************!
[7117030004000000:000a00000002000000000261000000]
バートン（食）
!******************************!
<V0020><T>O que será que fizemos pra
merecer um convite para este
banquete?</V>
!******************************!
[7117030007000000:000a00000002c100000002d2000000]
チェルミー（食）
!******************************!
<V0030><T><A1/5>É óbvio, Barton!<W> Eu sou uma pessoa
muito influente no mundo da forças
policiais.</V>
!******************************!
[711703000a000000:000a00000002c10000000237010000]
チェルミー（食）
!******************************!
<T><V0031>É natural que eu seja convidado
para um evento importante como este.</V>
!******************************!
[711703000d000000:000a0000000200000000028a010000]
バートン（食）
!******************************!
<V0040><T>Er, não tenho certeza de que...</V>
!******************************!
[7117030010000000:000a00000002c100000002b9010000]
チェルミー（食）
!******************************!
<V0050><T><A1/1>O quê você disse?</V>
!******************************!
[7117030013000000:000a000000020000000002e0010000]
バートン（食）
!******************************!
<V0060><T>Ummm - glup - erm... certeza!
Com certeza, senhor!</V>
!******************************!
