[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>Deve ser meu marido.
!******************************!
[7117030004000000:001400000002290000000232000000]
ジャック
!******************************!
<T><A1/1>Espera até ver a preciosidade que eu
encontrei hoje, querida...<W> <A2/1>Ora, clientes!
!******************************!
[7117030007000000:001400000002000000000292000000]
サマリー
!******************************!
<T>Bem-vindo de volta, querido.
Este aqui é o Professor Layton.
!******************************!
[711703000a000000:0014000000020000000002c8000000]
サマリー
!******************************!
<T><A1/5>Ele me disse que tem um assunto
para tratar aqui na loja.
!******************************!
[711703000d000000:0014000000022900000002ff000000]
ジャック
!******************************!
<T>Layton? Você é o Professor Layton?<W>
Mil desculpas! Não esperava por você
tão cedo!
!******************************!
[7117030010000000:001e0000000254010000025d010000]
レイトン
!******************************!
<T><A3/1>Não há necessidades de desculpas,
meu bom homem.<W> Ah, e permita-me
apresentar meu-
!******************************!
[7117030013000000:001e00000002ae01000002b5010000]
ルーク
!******************************!
<T><A3/2>Aprendiz! Eu sou o aprendiz do professor,
Luke! Prazer em conhecê-lo, senhor!
!******************************!
[7117030016000000:001e0000000229000000020a020000]
ジャック
!******************************!
<T>Luke, é? Hmm...
!******************************!
[7117030019000000:001e00000002290000000223020000]
ジャック
!******************************!
<T>Quero dizer, que bons modos, rapaz!
É um prazer conhecê-lo também.
Meu nome é Cogg.
!******************************!
[711703001c000000:001e0000000254010000028b020000]
レイトン
!******************************!
<T><A1/1>Você pareceu um pouco atrapalhado
com nossa chegada, Cogg. Não queremos
causar nenhum incômodo...
!******************************!
[711703001f000000:001e000000022900000002ea020000]
ジャック
!******************************!
<T>Oh não, não, não.
Não é incômodo algum.
!******************************!
[7117030022000000:001e00000002290000000214030000]
ジャック
!******************************!
<T>É só que minhas instruções eram
mostrar o nosso maior relógio
funcionando assim que você chegasse.
!******************************!
[7117030025000000:001e00000002540100000274030000]
レイトン
!******************************!
<T><A4/1>É realmente uma belíssima peça. Uma pena que
não esteja em funcionamento.
!******************************!
[7117030028000000:001e000000022900000002b7030000]
ジャック
!******************************!
<T>Sim, eu planejava ajustá-lo antes
da sua chegada, para que pudesse vê-lo
em todo seu esplendor.
!******************************!
[711703002b000000:001e0000000229000000021f040000]
ジャック
!******************************!
<T>Mas já não tenho o mesmo vigor de
antes, e está ficando difícil cuidar bem
deste velho camarada.
!******************************!
[711703002e000000:001e0000000229000000027f040000]
ジャック
!******************************!
<T>Eu não consigo lembrar onde colocar
essa última engrenagem, e o relógio não
vai funcionar sem ela.
!******************************!
[7117030031000000:001e000000025401000002d8040000]
レイトン
!******************************!
<T><A1/2>Ah, entendo.
Isso parece um grande problema.
!******************************!
[7117030034000000:001e00000002290000000210050000]
ジャック
!******************************!
<T>Talvez você possa ajudar. Os jornais
dizem que você é muito inteligente. 
Consegue descobrir onde vai essa peça?
!******************************!
[7117030037000000:001e00000002540100000273050000]
レイトン
!******************************!
<T><A1/1>Hmm? Eu?<W> Bem que gostaria de ajudar,
mas mecânica não é minha especialidade...
!******************************!
[711703003a000000:001e000000022900000002c2050000]
ジャック
!******************************!
<T>Ora, ao menos tente. Você não quer
ver o nosso maior relógio em todo
seu esplendor?
!******************************!
[711703003d000000:001e00000002540100000226060000]
レイトン
!******************************!
<T><A4/1>Certamente que sim.<W>
<A4/2>Muito bem, vou tentar.
!******************************!
[7117030040000000:00e803000002290000000268060000]
ジャック
!******************************!
<T>Desculpe, Professor. Não posso
mostrar o relógio funcionando até
colocarmos essa engrenagem no lugar.
!******************************!
[7117030043000000:00d0070000022900000002c9060000]
ジャック
!******************************!
<T>Consegue descobrir onde
essa engrenagem vai, Professor?
!******************************!
[7117030046000000:00b80b0000022900000002fe060000]
ジャック
!******************************!
<T>Deu certo!<W>
<A3/0>Espere aqui, vou ligá-lo!
!******************************!
[7117030049000000:00b80b00000229000000024c070000]
ジャック
!******************************!
<T>Aí vai!
!******************************!
