[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A3/0>He he he!<W><A2/1> Acho que nunca vi
vocês dois por aqui antes.
!******************************!
[7117030004000000:000a00000002620000000269000000]
ルーク
!******************************!
<T><A3/1>Tem certeza? Acho que
já nos encontramos antes...
!******************************!
[7117030007000000:000a000000020000000002b5000000]
ヒゲマフラー
!******************************!
<T><A3/0>He he he!<W><A2/1> Não, não, não, você
deve estar pensando em outro alguém.
!******************************!
[711703000a000000:000a00000002000000000209010000]
ヒゲマフラー
!******************************!
<T><A1/1>De qualquer forma, tenho informações
maravilhosas que vocês talvez queiram
ouvir.
!******************************!
[711703000d000000:0014000000025f0100000268010000]
レイトン
!******************************!
<T>Ah, se vai nos falar sobre as
moedas de dica, temo que terei que
interrompê-lo.
!******************************!
[7117030010000000:0014000000025f01000002b8010000]
レイトン
!******************************!
<T>Porque uma jovem senhora no
ponto de ônibus já nos explicou
muito bem sobre.
!******************************!
[7117030013000000:001400000002000000000204020000]
ヒゲマフラー
!******************************!
<T><A2/3>O quê?!<W><A2/5> Mas... explicar as moedas
de dica é a única maneira com que eu
possa conversar com vocês.
!******************************!
[7117030016000000:00140000000200000000026a020000]
ヒゲマフラー
!******************************!
<T>Como alguém pôde explicar
o que eu explico?
!******************************!
[7117030019000000:001e0000000262000000029c020000]
ルーク
!******************************!
<T><A2/1>Então quer dizer que você já
explicou isso pra gente?<W> Então
a gente JÁ se encontrou!
!******************************!
[711703001c000000:001e000000020000000002ec020000]
ヒゲマフラー
!******************************!
<T><A3/0>Err... Ham-ram.
!******************************!
[711703001f000000:001e00000002000000000202030000]
ヒゲマフラー
!******************************!
<T><A2/5>De repente, não me sinto mais
animado. Melhor voltar pra casa. Vejo
vocês por aí!
!******************************!
