[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>Ah, parece que é o meu marido.
!******************************!
[7117030004000000:001400000002290000000232000000]
ジャック
!******************************!
<T><A1/1>Espere até ver a pequena joia que
peguei hoje, amor...<W> <A2/1>Nossa,
clientes!
!******************************!
[7117030007000000:001400000002000000000292000000]
サマリー
!******************************!
<T>Bem-vindo de volta, querido. Esse
aqui é o Professor Layton.
!******************************!
[711703000a000000:0014000000020000000002c8000000]
サマリー
!******************************!
<T><A1/5>Ele disse ter assuntos
pendentes em nossa loja.
!******************************!
[711703000d000000:0014000000022900000002ff000000]
ジャック
!******************************!
<T>Layton? Você é o Professor Layton?<W>
Oras, desculpa! Não esperava vê-lo
tão cedo!
!******************************!
[7117030010000000:001e0000000254010000025d010000]
レイトン
!******************************!
<T><A3/1>Não precisa se desculpar, meu
bom homem.<W> Ah, e permita-me apresentar
meu-
!******************************!
[7117030013000000:001e00000002ae01000002b5010000]
ルーク
!******************************!
<T><A3/2>Aprendiz! Sou o aprendiz do
professor, Luke! Prazer em conhecê-lo,
senhor!
!******************************!
[7117030016000000:001e0000000229000000020a020000]
ジャック
!******************************!
<T>Seu nome é Luke? Hmm...
!******************************!
[7117030019000000:001e00000002290000000223020000]
ジャック
!******************************!
<T>Bem, gostaria de dizer que vocês
têm boas maneiras! É muito bom
conhecê-los também. Meu nome é Cogg.
!******************************!
[711703001c000000:001e0000000254010000028b020000]
レイトン
!******************************!
<T><A1/1>Você pareceu um pouco agitado com
nossa chegada, Cogg. Claro que não queremos
estar incomodando...
!******************************!
[711703001f000000:001e000000022900000002ea020000]
ジャック
!******************************!
<T>Ah, não, não, não. Não estão
incomodando nada.
!******************************!
[7117030022000000:001e00000002290000000214030000]
ジャック
!******************************!
<T>É que fui instruído a mostrar
nosso maior relógio funcionando
quando vocês chegassem aqui.
!******************************!
[7117030025000000:001e00000002540100000274030000]
レイトン
!******************************!
<T><A4/1>Ele é, de fato, lindo. Uma pena
que agora, não esteja devidamente funcional.
!******************************!
[7117030028000000:001e000000022900000002b7030000]
ジャック
!******************************!
<T>Sim, eu planejava repará-lo antes
da chegada de vocês, para que então
pudessem vê-lo em todo seu esplendor.
!******************************!
[711703002b000000:001e0000000229000000021f040000]
ジャック
!******************************!
<T>Mas estou ficando confuso esses dias,
tendo alguns problemas para reparar
o pobrezinho.
!******************************!
[711703002e000000:001e0000000229000000027f040000]
ジャック
!******************************!
<T>Não consigo lembrar onde colocar
esta última engrenagem, e o relógio
não funciona sem ela.
!******************************!
[7117030031000000:001e000000025401000002d8040000]
レイトン
!******************************!
<T><A1/2>Ah, entendo. Isso parece, de fato,
problemático.
!******************************!
[7117030034000000:001e00000002290000000210050000]
ジャック
!******************************!
<T>Talvez vocês possam me ajudar. Os jornais
dizem que você é muito sábio. Pode me ajudar
a descobrir onde esta engrenagem vai?
!******************************!
[7117030037000000:001e00000002540100000273050000]
レイトン
!******************************!
<T><A1/1>Hmm? Eu?<W> Bem, gostaria de ajudar,
mas não sei muito sobre mecânica...
!******************************!
[711703003a000000:001e000000022900000002c2050000]
ジャック
!******************************!
<T>Bom, pelo menos tente uma vez. Não quer
ver nosso maior relógio funcionando
em seu mais alto esplendor?
!******************************!
[711703003d000000:001e00000002540100000226060000]
レイトン
!******************************!
<T><A4/1>Certamente quero.<W> <A4/2>Muito
bem, vamos tentar.
!******************************!
[7117030040000000:00e803000002290000000268060000]
ジャック
!******************************!
<T>Desculpe, Professor. Até colocarmos
essa engrenagem em seu lugar, não
posso mostrar o relógio funcionando.
!******************************!
[7117030043000000:00d0070000022900000002c9060000]
ジャック
!******************************!
<T>Consegue descobrir onde esta
engrenagem vai, Professor?
!******************************!
[7117030046000000:00b80b0000022900000002fe060000]
ジャック
!******************************!
<T>Funcionou!<W> <A3/0>Espere aqui,
que vou fazê-lo funcionar!
!******************************!
[7117030049000000:00b80b00000229000000024c070000]
ジャック
!******************************!
<T>Aqui vai!
!******************************!
