[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
ノラネコ
!******************************!
<T>Miaaau.
!******************************!
[7117030004000000:000a0000000214000000021b000000]
ルーク
!******************************!
<T>Oh, no, {^?}otra vez con problemas?
!******************************!
[7117030007000000:000a00000002000000000242000000]
ノラネコ
!******************************!
<T><A1/4>Miau... {^?}Ronronnnn?
!******************************!
[711703000a000000:000a00000002140000000262000000]
ルーク
!******************************!
<T>Oh, vaya. {^!}Menudo puzle!
!******************************!
[711703000d000000:00e803000002000000000281000000]
ノラネコ
!******************************!
<T>Miau...
!******************************!
[7117030010000000:00e80300000214000000028c000000]
ルーク
!******************************!
<T>Te entiendo. {^!}Siento no haber
podido ayudarte!
!******************************!
[7117030013000000:00d0070000020000000002c1000000]
ノラネコ
!******************************!
<T><A1/6>{^?}Miau... miau?
!******************************!
[7117030016000000:00b80b0000020000000002dc000000]
ノラネコ
!******************************!
<T><A1/2>{^!}Marramamiau!
!******************************!
[7117030019000000:00b80b0000021400000002f6000000]
ルーク
!******************************!
<T><A3/2>{^!}De nada! {^!}Ha sido un placer
ayudarte!
!******************************!
[711703001c000000:00c20b0000022c0100000235010000]
レイトン
!******************************!
<T>Eh... Que pase usted un buen d{'i}a.
!******************************!
[711703001f000000:00a00f00000200000000025d010000]
ノラネコ
!******************************!
<T>{^!}Miau!
!******************************!
