[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Ese restaurante es de lo
m{'a}s pintoresco.
!******************************!
[7117030004000000:000a0000000236000000023d000000]
ルーク
!******************************!
<T>S{'i}, y mira el cartel. Parece que
hemos encontrado el restaurante
The Thames Arms.
!******************************!
[7117030007000000:00140000000295000000029e000000]
レイトン
!******************************!
<T>Pues parece que est{'a} abierto.
{^?}Quer{'e}is que entremos a echar
un vistazo?
!******************************!
