[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>Les recomiendo que echen un
vistazo a la orilla del T{'a}mesis.
!******************************!
[7117030004000000:000a0000000200000000024c000000]
ルドルフ
!******************************!
<T>Esto... Por cierto, {^?}seguro
que mi mujer estaba enfadada?
{^?}O solo un poco gru{-n}ona?
!******************************!
[7117030007000000:000a00000002ab00000002b4000000]
レイトン
!******************************!
<T>Esa mujer estaba transformada
por la ira.
!******************************!
[711703000a000000:000a000000020000000002e1000000]
ルドルフ
!******************************!
<T>Huy, la que me espera...
!******************************!
