[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Buen d{'i}a, se{-n}or.
!******************************!
[7117030004000000:000a0000000223000000022a000000]
ホリス
!******************************!
<T>{^!}Aaah!<W> {^!}Pero qu{'e} man{'i}a de
acercarse tan sigilosamente!
!******************************!
[7117030007000000:000a0000000273000000027a000000]
ルーク
!******************************!
<T>Perdone, pero es que nos hemos
dado cuenta de que lleva los
pantalones y los zapatos moja...
!******************************!
[711703000a000000:000a000000022300000002da000000]
ホリス
!******************************!
<T>{^?}Y qu{'e}, si llevo los pantalones
mojados? {^!}Ese es el menor de
mis problemas ahora!
!******************************!
[711703000d000000:000a00000002000000000238010000]
レイトン
!******************************!
<T>{^?}Y bien, qu{'e} le preocupa?
!******************************!
[7117030010000000:000a0000000223000000025b010000]
ホリス
!******************************!
<T><A2/4>Estoy esperando aqu{'i} a un
amigo y creo que ha habido
algo de confusi{'o}n con la hora.
!******************************!
[7117030013000000:00e8030000022300000002be010000]
ホリス
!******************************!
<T>Disculpen. Quiz{'a}s yo mismo tambi{'e}n
he resultado un tanto confuso.
!******************************!
[7117030016000000:00e803000002230000000209020000]
ホリス
!******************************!
<T>Soy cient{'i}fico, y suelo explicarme
de forma un tanto enrevesada.
!******************************!
[7117030019000000:00d007000002230000000250020000]
ホリス
!******************************!
<T>{^?}Pueden ayudarme con esto?
!******************************!
[711703001c000000:00b80b000002230000000271020000]
ホリス
!******************************!
<T>{^!}Ah, ahora tiene sentido!
!******************************!
[711703001f000000:00b80b000002000000000291020000]
レイトン
!******************************!
<T><A1/2>Me complace que se haya
aclarado todo.
!******************************!
[7117030022000000:00b80b0000022300000002c1020000]
ホリス
!******************************!
<T>Ah, s{'i}. Se nota que basa usted sus
razonamientos en el pensamiento
cr{'i}tico.
!******************************!
[7117030025000000:00b80b000002730000000216030000]
ルーク
!******************************!
<T><A4/2>{^!}Pues claro! {^!}Es el profesor de
arqueolog{'i}a m{'a}s afamado del pa{'i}s!
!******************************!
[7117030028000000:00b80b000002230000000270030000]
ホリス
!******************************!
<T>Ah, eso lo explica todo.<W>
En cualquier caso, se lo
agradezco, se{-n}or profesor.
!******************************!
[711703002b000000:00b80b0000020000000002c6030000]
レイトン
!******************************!
<T>Encantado de haberle ayudado.
!******************************!
[711703002e000000:00a00f0000022300000002e7030000]
ホリス
!******************************!
<T>Hola, profesor. Esta vez s{'i} que
le he visto llegar. Por eso no
me he asustado.
!******************************!
