[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Cuidado con ese conejo.
Parece que est{'a} muy nervioso.</V>
!******************************!
[7117030004000000:000a0000000200000000024e000000]
ルーク
!******************************!
<V0020><T>Tiene un brillo extra{-n}o en
los ojos... Es como si fuera a
atacarnos en cualquier momento.</V>
!******************************!
[7117030007000000:000a00000002b900000002c2000000]
レイトン
!******************************!
<V0030><T>A ti siempre se te han dado
muy bien los animales, incluso
los m{'a}s... irritables.</V>
!******************************!
[711703000a000000:000a00000002b90000000225010000]
レイトン
!******************************!
<T><V0031>{^?}Por qu{'e} no pruebas a hacerte
amigo suyo?</V>
!******************************!
[711703000d000000:000a00000002000000000263010000]
ルーク
!******************************!
<V0040><T>Mmm... No parece que tenga
muchas ganas de hacer amigos,
pero puedo intentarlo.</V>
!******************************!
