[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>{^!}Ya casi estamos! La vista del
T{'a}mesis es preciosa desde aqu{'i}.
!******************************!
[7117030004000000:000a00000002000000000252000000]
アロマ
!******************************!
<T>{^?}D{'o}nde cre{'e}is que est{'a} el futuro
profesor? {^!}Oooh, qu{'e} ganas
tengo de conocerlo!
!******************************!
[7117030007000000:000a00000002b700000002be000000]
ルーク
!******************************!
<T>Flora, te est{'a}s tomando esto
con mucha alegr{'i}a.
!******************************!
[711703000a000000:000a000000020000000002f7000000]
アロマ
!******************************!
<T>{^?}Es que t{'u} no tienes ganas
de conocerlo?
!******************************!
[711703000d000000:000a00000002b70000000229010000]
ルーク
!******************************!
<T>Bueno, s{'i} que quiero encontrarlo,
pero no tengo muchas ganas de
conocer a un delincuente...
!******************************!
[7117030010000000:0014000000028b0100000296010000]
未来ルーク
!******************************!
<T><A1/2>Por esas escaleras de ah{'i}
se baja a la orilla del r{'i}o.
!******************************!
[7117030013000000:001e00000002dc01000002e5010000]
レイトン
!******************************!
<T><A4/2>Entonces no perdamos m{'a}s
tiempo. Bajemos.
!******************************!
