[7017010000000000:001e000000]
[7117030001000000:000a00000002000000000209000000]
バーテン
!******************************!
<T><A4/1>Bienvenidos a The Thames Arms.
!******************************!
[7117030004000000:000a0000000231000000023a000000]
レイトン
!******************************!
<T>Buenas tardes.<W><A1/1> Estamos buscando
a una persona que podr{'i}a haber
pasado hoy por aqu{'i}.
!******************************!
[7117030007000000:000a000000020000000002a0000000]
バーテン
!******************************!
<T><A3/1>Pues ya ve que hoy no hay mucho
traj{'i}n. Hace un rato pas{'o} un
parroquiano, pero se acaba de ir.
!******************************!
[711703000a000000:000a0000000231000000020e010000]
レイトン
!******************************!
<T>Ya veo.<W> {^?}Y ese hombre no vendr{'i}a
de Chinatown?
!******************************!
[711703000d000000:000a00000002000000000249010000]
バーテン
!******************************!
<T>Me va a perdonar, caballero,
pero no me parece correcto
dec{'i}rselo sin su consentimiento.
!******************************!
[7117030010000000:000a000000023100000002a8010000]
レイトン
!******************************!
<T>Entiendo.
!******************************!
[7117030013000000:000a000000023100000002b5010000]
レイトン
!******************************!
<T><A2/1>Sin embargo, la informaci{'o}n
que le pido es vital para la
seguridad de Londres.
!******************************!
[7117030016000000:000a00000002000000000210020000]
バーテン
!******************************!
<T><A4/5>Vaya afirmaci{'o}n m{'a}s atrevida.
!******************************!
[7117030019000000:000a0000000200000000023d020000]
バーテン
!******************************!
<T><A3/1>Bueno, pues si me ayuda con un
problema que tengo, yo le ayudo
con el suyo. {^?}Qu{'e} me dice?
!******************************!
[711703001c000000:00e8030000020000000002a6020000]
バーテン
!******************************!
<T>{^?}Ya se van? {^?}No quer{'i}an saber
m{'a}s acerca de uno de nuestros
clientes?
!******************************!
[711703001f000000:00d0070000020000000002fb020000]
バーテン
!******************************!
<T>Si me ayudan con mi problema,
quiz{'a}s yo les pueda dar la
informaci{'o}n que buscan.
!******************************!
[7117030022000000:00b80b000002000000000255030000]
バーテン
!******************************!
<T><A1/2>Excelente. Les agradezco mucho
su ayuda.
!******************************!
[7117030025000000:00b80b000002310000000287030000]
レイトン
!******************************!
<T><A3/2>Ya est{'a}, {^?}puede hablarnos ahora
del hombre que ha estado antes
aqu{'i}?
!******************************!
[7117030028000000:00b80b0000020000000002de030000]
バーテン
!******************************!
<T><A4/1>Un trato es un trato. Ese cliente
es, como algunos dir{'i}an, m{'a}s
raro que un perro verde.
!******************************!
[711703002b000000:00b80b000002000000000245040000]
バーテン
!******************************!
<T>Cada vez que viene tiene una
pinta diferente. Seguro que
piensa que no lo reconozco.
!******************************!
[711703002e000000:00b80b0000029d04000002a4040000]
ルーク
!******************************!
<T><A1/6>{^?}Entonces va disfrazado?
!******************************!
[7117030031000000:00b80b0000020000000002c9040000]
バーテン
!******************************!
<T>Bueno, lo intenta.
!******************************!
[7117030034000000:00b80b0000020000000002df040000]
バーテン
!******************************!
<T>Me dijo que no puede permitir
que lo reconozcan, as{'i} que
siempre lleva un traje diferente.
!******************************!
[7117030037000000:00b80b000002310000000240050000]
レイトン
!******************************!
<T><A1/1>{^?}Y este hombre viene de
Chinatown?
!******************************!
[711703003a000000:00b80b00000200000000026f050000]
バーテン
!******************************!
<T>Exacto. Dice que viene aqu{'i}
para desconectar, y siempre
hace lo mismo.
!******************************!
[711703003d000000:00b80b0000020000000002bc050000]
バーテン
!******************************!
<T>Suele venir con esa chistera
suya, pide una bebida y se
sienta al lado de la ventana.
!******************************!
[7117030040000000:00b80b0000029d0400000215060000]
ルーク
!******************************!
<T>{^!}{^?}Que lleva chistera?!
!******************************!
[7117030043000000:00b80b000002000000000235060000]
バーテン
!******************************!
<T>Pues s{'i}, uno de esos sombreros de
copa, como el que lleva tu amigo.
Por eso siempre lo reconozco.
!******************************!
[7117030046000000:00b80b00000231000000029d060000]
レイトン
!******************************!
<T>Pero seg{'u}n lo que nos ha dicho
antes, ese hombre ya se ha ido.
!******************************!
[7117030049000000:00b80b0000020000000002e2060000]
バーテン
!******************************!
<T>S{'i}. Si hubieran llegado unos
minutos antes, se lo habr{'i}an
encontrado.
!******************************!
[711703004c000000:00b80b0000029d0400000231070000]
ルーク
!******************************!
<T><A1/1>Profesor, {^?}cree que habr{'a}
vuelto a la Pagoda Colosal?
!******************************!
[711703004f000000:00b80b000002310000000276070000]
レイトン
!******************************!
<T><A3/1>Creo que es muy probable, s{'i}.
{^?}Por qu{'e} no vamos a confirmar
nuestras sospechas?
!******************************!
[7117030052000000:00b80b0000029d04000002d8070000]
ルーク
!******************************!
<T>{^!}Qu{'e} buena idea! {^!}Vamos!
!******************************!
[7117030055000000:00b80b0000020000000002fd070000]
バーテン
!******************************!
<T><A3/5>Que tenga usted un buen d{'i}a.
!******************************!
[7117030058000000:00a00f000002000000000226080000]
バーテン
!******************************!
<T>El cliente por el que me preguntaba
ya se ha ido a casa. Vive en alg{'u}n
lugar de Chinatown.
!******************************!
