[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Qu{'e} caseta m{'a}s curiosa.
Luke, {^?}quieres abrirnos
la puerta, por favor?
!******************************!
[7117030004000000:000a000000025b0000000262000000]
ルーク
!******************************!
<T>No se puede, profesor.
Est{'a} cerrada con llave.
!******************************!
[7117030007000000:000a00000002000000000297000000]
レイトン
!******************************!
<T>Qu{'e} contrariedad. Entonces ser{'a}
mejor que volvamos m{'a}s tarde.
Sigamos investigando.
!******************************!
