[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola, Barton. {^!}Me alegro de verle
por aqu{'i}!
!******************************!
[7117030004000000:000a000000023c0000000245000000]
バートン
!******************************!
<T><A3/0>Ah, hola, Luke.<A2/1> Estaba
investigando y buscando
informaci{'o}n.
!******************************!
[7117030007000000:000a000000023c0000000293000000]
バートン
!******************************!
<T>Pero con tanto andar me ha
entrado hambre.
!******************************!
[711703000a000000:000a000000020000000002c1000000]
ルーク
!******************************!
<T><A2/2>{^!}Ah, por eso estaba mirando
por la ventana!
!******************************!
[711703000d000000:000a000000023c00000002f9000000]
バートン
!******************************!
<T>S{'i}, confieso que he visto un
pastelillo por la ventana que
me ha llamado la atenci{'o}n...
!******************************!
[7117030010000000:000a000000023c000000025a010000]
バートン
!******************************!
<T>Hacedme un favor y no se lo
cont{'e}is al inspector, por favor.
!******************************!
[7117030013000000:0014000000029d01000002a6010000]
レイトン
!******************************!
<T><A1/2>{^!}Por supuesto que no le diremos
nada! Pero ahora que lo menciona,
{^?}d{'o}nde est{'a} el inspector?
!******************************!
[7117030016000000:0014000000023c0000000217020000]
バートン
!******************************!
<T><A1/1>Est{'a} interrogando a todo el
que encuentra por la calle.
!******************************!
[7117030019000000:0014000000023c000000025b020000]
バートン
!******************************!
<T>Cuando encuentra un informante,
sabe c{'o}mo conseguir la informaci{'o}n
que necesita.
!******************************!
[711703001c000000:001e000000020000000002b5020000]
ルーク
!******************************!
<T><A1/1>Ya... Seguro.
!******************************!
[711703001f000000:0028000000023c00000002cc020000]
バートン
!******************************!
<T>Me gustar{'i}a solicitar una
pausa para la merienda.
!******************************!
