[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000205000000]
３号
!******************************!
<T><A5/1>{^?}Qu{'e}? {^?}Qu{'e} quieres?
!******************************!
[7117030004000000:000a000000022e0000000235000000]
ルーク
!******************************!
<T>{^?}Querer? Huy, si yo no quiero
nada. Solo...
!******************************!
[7117030007000000:000a00000002000000000267000000]
３号
!******************************!
<T><A1/1>Pues si no tienes nada que
decirme, {^!}date el piro!
!******************************!
[711703000a000000:001400000002a600000002ad000000]
オウム
!******************************!
<T><A3/0>{^!}Hola! {^!}Hola! {^!}Me llamo
<N1>, <N1>!
!******************************!
[711703000d000000:0014000000020000000002e3000000]
３号
!******************************!
<T>Sujeto 01, {^?}eres t{'u}?<W> {^!}Pero si
es verdad, eres t{'u}! {^!}Tambi{'e}n
saliste vivo!
!******************************!
[7117030010000000:001e000000022e0000000244010000]
ルーク
!******************************!
<T><A1/6>{^?}Eh? <W>Entonces <N1>
tambi{'e}n era un animal de
laboratorio, como el Sujeto 03.
!******************************!
[7117030013000000:001e000000022e00000002a2010000]
ルーク
!******************************!
<T>{^?}Qui{'e}n iba a imaginarlo?
!******************************!
[7117030016000000:001e000000020000000002c4010000]
３号
!******************************!
<T>Tienes buen aspecto,
Sujeto 01. Mant{'e}n el pico
alejado de problemas, {^?}eh?
!******************************!
[7117030019000000:0028000000022e0000000217020000]
ルーク
!******************************!
<T>Hola, Sujeto 03.
!******************************!
[711703001c000000:00280000000200000000022b020000]
３号
!******************************!
<T>Hola, chaval.
!******************************!
[711703001f000000:002800000002a6000000023c020000]
オウム
!******************************!
<T>{^!}Hola! {^!}Hola!
!******************************!
[7117030022000000:002800000002000000000253020000]
３号
!******************************!
<T>Eh, Sujeto 01, cu{'i}date mucho,
{^?}vale?
!******************************!
