[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>What's this device that's stuck
to the door?
!******************************!
[hdr:000a00000002370000000242000000]
[inf:96a29788838b815b834e]
<T>Oh no...<W> That's a puzzle counter.
!******************************!
[hdr:000a0000000200000000026a000000]
[inf:838b815b834e]
<T>Oh no?<W> Why {''}oh no{''}?
!******************************!
[hdr:000a0000000237000000028a000000]
[inf:96a29788838b815b834e]
<T><A1/4>These things count how many
puzzles you've solved.
!******************************!
[hdr:000a000000023700000002c6000000]
[inf:96a29788838b815b834e]
<T>The door will only open for people
who've solved the required number
of puzzles.
!******************************!
[hdr:000a0000000237000000021a010000]
[inf:96a29788838b815b834e]
<T>Here, have a look at the display on
the front of the machine.
!******************************!
[hdr:000a0000000200000000025b010000]
[inf:838b815b834e]
<T>It says...50.
!******************************!
[hdr:000a0000000237000000026c010000]
[inf:96a29788838b815b834e]
<T><A3/5>You've got at least 50 puzzles
under your belt, I hope?
!******************************!
[hdr:000a000000020000000002ad010000]
[inf:838b815b834e]
<T>I don't know, but I can't wait to 
try out the machine. The future's
just full of fancy gadgets!
!******************************!
[hdr:001400000002110200000220020000]
[inf:8369835d8375838d8362834a815b]
<T>BZZEEP! Insufficient puzzles
solved. Access denied.
!******************************!
[hdr:001400000002000000000257020000]
[inf:838b815b834e]
<T><A1/6>Oh no!
!******************************!
[hdr:001400000002370000000267020000]
[inf:96a29788838b815b834e]
<T>I didn't anticipate this. I suppose
we'll just have to come back
after solving some more puzzles.
!******************************!
[hdr:001e000000020000000002cc020000]
[inf:838b815b834e]
<T>The display on the puzzle counter
says 50.
!******************************!
[hdr:001e000000023700000002fa020000]
[inf:96a29788838b815b834e]
<T>Step up and let the device take a
reading. We've hopefully solved
enough puzzles by now.
!******************************!
[hdr:002800000002110200000220020000]
[inf:8369835d8375838d8362834a815b]
<T>BZZEEP! Insufficient puzzles
solved. Access denied.
!******************************!
[hdr:002800000002000000000256030000]
[inf:838b815b834e]
<T>Oh no!
!******************************!
[hdr:002800000002370000000260030000]
[inf:96a29788838b815b834e]
<T><A4/4>Drat! We'll just have to come back
after solving a few more puzzles.
!******************************!
