[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>What's this device that's stuck to
the door?
!******************************!
[hdr:000a00000002370000000242000000]
[inf:96a29788838b815b834e]
<T>Oh no...<W> That's a puzzle counter.
!******************************!
[hdr:000a0000000200000000026a000000]
[inf:838b815b834e]
<T>Oh no?<W> Why {''}oh no{''}?
!******************************!
[hdr:000a0000000237000000028a000000]
[inf:96a29788838b815b834e]
<T><A1/4>These things count how many
puzzles you've solved.
!******************************!
[hdr:000a000000023700000002c6000000]
[inf:96a29788838b815b834e]
<T>The door will only open for people
who've solved the required number
of puzzles.
!******************************!
[hdr:000a0000000237000000021a010000]
[inf:96a29788838b815b834e]
<T>Here, have a look at the display on
the front of the machine.
!******************************!
[hdr:000a0000000200000000025b010000]
[inf:838b815b834e]
<T>It says...50.
!******************************!
[hdr:000a0000000237000000026c010000]
[inf:96a29788838b815b834e]
<T><A3/5>You've got at least 50 puzzles
under your belt, I hope?
!******************************!
[hdr:000a000000020000000002ad010000]
[inf:838b815b834e]
<T>I don't know, but I can't wait to 
try out the machine. The future's
just full of fancy gadgets!
!******************************!
[hdr:001400000002110200000220020000]
[inf:8369835d8375838d8362834a815b]
<T>BZZEEP! Puzzle count confirmed!
Access granted.
!******************************!
[hdr:001400000002000000000253020000]
[inf:838b815b834e]
<T>Phew! I was worried there for a
second, but it looks like we can
go through now.
!******************************!
[hdr:001e000000020000000002a7020000]
[inf:838b815b834e]
<T>We need to have solved at least
50 puzzles to pass.
!******************************!
[hdr:001e000000023700000002de020000]
[inf:96a29788838b815b834e]
<T><A3/5>Maybe you've solved enough now.
!******************************!
[hdr:002800000002110200000220020000]
[inf:8369835d8375838d8362834a815b]
<T>BZZEEP! Puzzle count confirmed!
Access granted.
!******************************!
[hdr:002800000002000000000253020000]
[inf:838b815b834e]
<T>Phew! I was worried there for a
second, but it looks like we can
go through now.
!******************************!
