[hdr:000a00000002000000000209000000]
[inf:837b83588367838d]
<T><A2/3>You're supposed to be on guard
duty, you clown! Stop slackin' off!
!******************************!
[hdr:000a00000002550000000266000000]
[inf:834e838d815b8393837d837483428341]
<T>I wasn't slackin' off, Bostro! I was
just-
!******************************!
[hdr:000a00000002000000000294000000]
[inf:837b83588367838d]
<T>Graah! You know the only thing I
'ate more than a loafer is a loafer
who makes excuses!
!******************************!
[hdr:000a000000025500000002ef000000]
[inf:834e838d815b8393837d837483428341]
<T>B-but...
!******************************!
[hdr:000a000000020000000002fb000000]
[inf:837b83588367838d]
<T>There ain't no buts about it! That
attitude is what stops you movin'
up in this 'ere organisation.
!******************************!
[hdr:000a00000002000000000261010000]
[inf:837b83588367838d]
<T><A4/0>You know what?<W> You're finished
'ere!<A2/3> The Family don't need no
clowns like you! Get lost!
!******************************!
[hdr:000a000000025500000002cc010000]
[inf:834e838d815b8393837d837483428341]
<T>Aw come on, Bostro! Don't kick me
out! I ain't got nowhere to go!
!******************************!
[hdr:00140000000211020000021c020000]
[inf:96a29788838b815b834e]
<T>There! Did you hear that?
!******************************!
[hdr:001400000002390200000242020000]
[inf:838c834383678393]
<T><A4/2>Yes, I heard {''}get lost{''}, loud and
clear.
!******************************!
[hdr:001e000000027a0200000281020000]
[inf:8341838d837d]
<T>What about <N1>?
Did he manage to pick it up?
!******************************!
[hdr:002800000002b202000002b9020000]
[inf:838b815b834e]
<T>Did you hear what that big man
said, <N1>?
!******************************!
[hdr:003200000002e702000002f0020000]
[inf:8349834583808251]
<T>Awwwrk!<W> Get...<W> Get lost, get lost!

!******************************!
[hdr:003c0000000211020000021d030000]
[inf:96a29788838b815b834e]
<T><A2/2>It's uncanny how much he sounds
like Bostro!
!******************************!
[hdr:003c00000002110200000253030000]
[inf:96a29788838b815b834e]
<T><A1/2>A performance like that is sure
to fool those two guards at the
gate. Let's head to Chinatown!
!******************************!
