[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Do you know this statue, Luke?
!******************************!
[hdr:000a00000002290000000234000000]
[inf:96a29788838b815b834e]
<T><A1/1>Hmm? Oh, the one with the man that
looks like the professor?<W>
Of course I do.
!******************************!
[hdr:000a0000000200000000028d000000]
[inf:838b815b834e]
<T>Seeing it just now got me thinking
about, you know, the future.
!******************************!
[hdr:000a000000020000000002d0000000]
[inf:838b815b834e]
<T>One thing in particular occurred to
me: you know how everything is
going to turn out.
!******************************!
[hdr:000a00000002000000000229010000]
[inf:838b815b834e]
<T>I mean, you're me, so you already
went through this scenario 10 years
ago, didn't you?
!******************************!
[hdr:000a00000002290000000283010000]
[inf:96a29788838b815b834e]
<T><A2/2>Well, in a way, yes. But I can't tell
you what's going to happen.
!******************************!
[hdr:000a000000022900000002ce010000]
[inf:96a29788838b815b834e]
<T><A2/5>You having that knowledge could
alter the course of history, you
see.
!******************************!
[hdr:000a0000000229000000021d020000]
[inf:96a29788838b815b834e]
<T>Some of the things that are
supposed to happen might not
happen at all.
!******************************!
[hdr:000a00000002290000000268020000]
[inf:96a29788838b815b834e]
<T>Time travel has changed the way
events unfold here, and look at
the mess it's made.
!******************************!
[hdr:000a000000022900000002bf020000]
[inf:96a29788838b815b834e]
<T>We wouldn't want to add to that
chaos, would we?
!******************************!
[hdr:000a000000020000000002f3020000]
[inf:838b815b834e]
<T>I never really thought about
it that way...
!******************************!
[hdr:000a00000002290000000222030000]
[inf:96a29788838b815b834e]
<T>What's more, knowing about your
future self could actually change
who you become.
!******************************!
[hdr:000a00000002290000000277030000]
[inf:96a29788838b815b834e]
<T><A4/4>And just to complicate things
further, it's probably worth noting
that technically you aren't me.
!******************************!
[hdr:000a000000020000000002e2030000]
[inf:838b815b834e]
<T>I'm not?<W> Then who am I?
!******************************!
[hdr:000a00000002290000000200040000]
[inf:96a29788838b815b834e]
<T><A2/4>That's a tough question. The fact
that we've met has changed things
for both of us.
!******************************!
[hdr:000a0000000229000000025d040000]
[inf:96a29788838b815b834e]
<T><A2/5>Only the past is certain.
!******************************!
[hdr:000a00000002290000000280040000]
[inf:96a29788838b815b834e]
<T>Therefore, I was you in the past,
but you may not be me in the future.
Do you see?
!******************************!
[hdr:000a000000020000000002d6040000]
[inf:838b815b834e]
<T>I think I do.<W> But time travel really
is complicated!
!******************************!
