[hdr:000a00000002000000000207000000]
[inf:837c838b8365]
<T>Welcome to Pepper's Noodle Palace!
!******************************!
[hdr:000a0000000200000000022d000000]
[inf:837c838b8365]
<T>I'm Pepper, and if you're in the
mood for tasty treats, you've
come to the right place!
!******************************!
[hdr:000a00000002880000000291000000]
[inf:838c834383678393]
<T>That sounds delightful, Pepper.
But what we're actually hungry
for is answers.
!******************************!
[hdr:000a000000028800000002e3000000]
[inf:838c834383678393]
<T>Would you mind if we asked you
a few questions?
!******************************!
[hdr:000a00000002000000000216010000]
[inf:837c838b8365]
<T><A3/1>I'm up to my ears in prep work
here. Why not order something?
We can talk while you eat.
!******************************!
[hdr:000a00000002880000000278010000]
[inf:838c834383678393]
<T>All right. What do you recommend?
!******************************!
[hdr:000a0000000200000000029d010000]
[inf:837c838b8365]
<T><A2/1>We've put a London twist on
traditional Chinese food.
!******************************!
[hdr:000a00000002dc01000002e3010000]
[inf:838b815b834e]
<T><A1/6>Wow! What does that involve?
!******************************!
[hdr:000a00000002000000000209020000]
[inf:837c838b8365]
<T>All sorts! Fish and chip suey,
spotted dim sum and our speciality,
jellied eel noodle soup.
!******************************!
[hdr:000a00000002000000000268020000]
[inf:837c838b8365]
<T>Oh, and the special today is pork
noodle soup!<W> We've even made a
puzzle about it!
!******************************!
[hdr:00e8030000020000000002c0020000]
[inf:837c838b8365]
<T>Aw well, you tried your best. <W>What
you need is some ballast. Shall I
take your order?
!******************************!
[hdr:00d00700000200000000021c030000]
[inf:837c838b8365]
<T>Heya gents! Back for another
hearty helping of that pork noodle
puzzle?
!******************************!
[hdr:00b80b000002000000000267030000]
[inf:837c838b8365]
<T>So, what'll it be, gents?
!******************************!
[hdr:00b80b000002dc0100000284030000]
[inf:838b815b834e]
<T><A4/2>You know, that puzzle has put me in
the mood for pork noodle soup. I'll
have a bowl of that, please.
!******************************!
[hdr:00b80b0000028800000002f2030000]
[inf:838c834383678393]
<T><A3/2>As will I.
!******************************!
[hdr:00b80b000002000000000206040000]
[inf:837c838b8365]
<T>Righto, just one sec.<K><W>.<W>.<W></K> Here you
are!<W> Now, what did you want to ask?
!******************************!
[hdr:00b80b000002880000000261040000]
[inf:838c834383678393]
<T><A1/1>I used to live in London about 10
years ago, but I don't remember
this part of the city.
!******************************!
[hdr:00b80b0000028800000002c3040000]
[inf:838c834383678393]
<T>Is this area a new development?
!******************************!
[hdr:00b80b0000020000000002e6040000]
[inf:837c838b8365]
<T><A1/4>That's a good question. I don't
really know. I only opened up
here a little while ago, actually.
!******************************!
[hdr:00b80b000002000000000250050000]
[inf:837c838b8365]
<T>An investor told me this area was
ripe for a new restaurant, so I
took the plunge and set up shop.
!******************************!
[hdr:00b80b0000028800000002b6050000]
[inf:838c834383678393]
<T><A3/1>Interesting...<W> Well, thank you
for your time - and for the
recommendations.
!******************************!
[hdr:00b80b000002dc010000020e060000]
[inf:838b815b834e]
<T><A4/2>Professor, this noodle soup is
amazing! Hurry up and eat before it
gets cold!
!******************************!
[hdr:00a00f000002000000000265060000]
[inf:837c838b8365]
<T>Welcome to Pepper's Noodle Palace!
What can I get you?
!******************************!
[hdr:00a00f00000288000000029f060000]
[inf:838c834383678393]
<T>Nothing for the moment. We're still
full from that wonderful pork
noodle soup you served us earlier.
!******************************!
[hdr:00a00f000002000000000207070000]
[inf:837c838b8365]
<T>Oh, right! You gents came in earlier.
Sorry, you lose track of things in
a busy kitchen.
!******************************!
