[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Hello there, young lady.
!******************************!
[hdr:000a0000000225000000022e000000]
[inf:8372837283418393]
<T><A5/1>Oh, hello there sir.
!******************************!
[hdr:000a000000024c0000000253000000]
[inf:838b815b834e]
<T><A3/1>Hiya!
!******************************!
[hdr:000a00000002250000000262000000]
[inf:8372837283418393]
<T>And hiya to you too!
!******************************!
[hdr:000a0000000225000000027a000000]
[inf:8372837283418393]
<T><A2/1>Ooh, wasn't that wonderful? I do
enjoy a nice round of greetings,
don't you?
!******************************!
[hdr:000a000000024c00000002d0000000]
[inf:838b815b834e]
<T><A3/2>Well, you'll always get a proper
greeting from us - that's what
gentlemen do!
!******************************!
[hdr:000a00000002250000000227010000]
[inf:8372837283418393]
<T>Ooh, the world would be a nicer place
if more people were like you two.
!******************************!
[hdr:000a00000002250000000272010000]
[inf:8372837283418393]
<T>People around here are so... What's
the word? Uncouth? That's what
Mother calls Londoners.
!******************************!
[hdr:000a000000020000000002d0010000]
[inf:838c834383678393]
<T>Oh? Do you live around here?
!******************************!
[hdr:000a000000022500000002f0010000]
[inf:8372837283418393]
<T>I do. Father moved out here and
brought Mother and me along.
!******************************!
[hdr:000a00000002250000000230020000]
[inf:8372837283418393]
<T><A2/3>But I think the move was a rather
terrible idea.
!******************************!
[hdr:000a0000000225000000026a020000]
[inf:8372837283418393]
<T>Father hardly ever comes home
these days, and it's putting Mother
in a terrible mood...
!******************************!
[hdr:000a000000024c00000002c5020000]
[inf:838b815b834e]
<T><A4/1>What kind of work is he doing
that keeps him there all the time?
!******************************!
[hdr:000a0000000225000000020f030000]
[inf:8372837283418393]
<T>I've no idea!<W><A4/3> All I know is that I'm
never going to become a mechanical
engineer, or marry one!
!******************************!
[hdr:000a0000000200000000027b030000]
[inf:838c834383678393]
<T>So your father's an engineer?
!******************************!
[hdr:000a0000000225000000029c030000]
[inf:8372837283418393]
<T><A5/3>That's right. Father moved us here
after somebody bought his old
company.
!******************************!
[hdr:000a000000022500000002ef030000]
[inf:8372837283418393]
<T>Isn't that amazing? Can you imagine
buying an entire company? You'd
have to be ever so rich!
!******************************!
[hdr:000a000000024c000000024f040000]
[inf:838b815b834e]
<T>You certainly would.
!******************************!
[hdr:000a00000002250000000267040000]
[inf:8372837283418393]
<T><A1/1>You know, Father told me a great
puzzle about a rich man once...
!******************************!
[hdr:00e8030000022500000002b1040000]
[inf:8372837283418393]
<T>Has my puzzle got you stumped?
!******************************!
[hdr:00e8030000024c00000002d3040000]
[inf:838b815b834e]
<T>For now. I think my brain needs
a break.<W> But I'll be back!
A true gentleman perseveres!
!******************************!
[hdr:00d007000002250000000231050000]
[inf:8372837283418393]
<T>Would you like to try my puzzle
again? Mmm... All right then!
!******************************!
[hdr:00b80b000002250000000272050000]
[inf:8372837283418393]
<T>Oh! You got it. Jolly good!
!******************************!
[hdr:00b80b0000024c0000000291050000]
[inf:838b815b834e]
<T>Thank you! As an aspiring gentleman,
I do my best to solve any puzzle
that comes my way!
!******************************!
[hdr:00a00f0000022500000002ed050000]
[inf:8372837283418393]
<T>Hello there Mr Gentlemen. How are
things?
!******************************!
