[hdr:000a00000002000000000209000000]
[inf:838b8368838b8374]
<T>Good day, whippersnappers! Tell me,
have you ever stopped to admire
this marvellous arch?
!******************************!
[hdr:000a00000002000000000266000000]
[inf:838b8368838b8374]
<T>It was constructed to welcome lucky
spirits into the area.
!******************************!
[hdr:000a00000002a400000002ad000000]
[inf:838c834383678393]
<T><A1/2>It certainly is a breathtaking
piece of art.<W> I take it you're
familiar with this part of the city?
!******************************!
[hdr:000a0000000200000000021c010000]
[inf:838b8368838b8374]
<T>You mean Chinatown?<W> You could say
I know a thing or two about the
area, I suppose.
!******************************!
[hdr:000a00000002000000000275010000]
[inf:838b8368838b8374]
<T>As the name suggests, it's full of
restaurants and shops selling goods
from Asia.
!******************************!
[hdr:000a000000020000000002ca010000]
[inf:838b8368838b8374]
<T>One thing most people don't know is
that the buildings here aren't that
old, despite their appearance.
!******************************!
[hdr:000a00000002a40000000234020000]
[inf:838c834383678393]
<T><A3/1>I've also heard that the Family's
headquarters are in this area. I-
!******************************!
[hdr:000a00000002000000000281020000]
[inf:838b8368838b8374]
<T>Whoa there! Keep your voice down,
will you?
!******************************!
[hdr:000a000000020000000002b0020000]
[inf:838b8368838b8374]
<T>That fact might be common
knowledge, but it's not the kind
of thing you talk about in public.
!******************************!
[hdr:000a00000002110300000218030000]
[inf:838b815b834e]
<T>What the professor wants to know 
is if you can tell us how to get
there.
!******************************!
[hdr:000a00000002000000000265030000]
[inf:838b8368838b8374]
<T>Hoo hoo hoo! You don't mince your
words, do you, boy? I admire that.
!******************************!
[hdr:000a000000020000000002ad030000]
[inf:838b8368838b8374]
<T>I'll tell you what I'm going to do: if
you solve my puzzle, I'll point out
the Family's headquarters for you.
!******************************!
[hdr:00e80300000200000000021e040000]
[inf:838b8368838b8374]
<T>If you can't even solve my puzzle,
you're hardly equipped to go to
the Family's headquarters.
!******************************!
[hdr:00d00700000200000000027f040000]
[inf:838b8368838b8374]
<T>Back to try again, I see. You must
really want to know where the
Family's headquarters are!
!******************************!
[hdr:00b80b0000020000000002de040000]
[inf:838b8368838b8374]
<T>Hoo hoo! You made short work of
that puzzle, so here's your reward.
See that tall building?
!******************************!
[hdr:00b80b000002a4000000023d050000]
[inf:838c834383678393]
<T>That one over there?
!******************************!
[hdr:00b80b000002000000000255050000]
[inf:838b8368838b8374]
<T>That's the one. It's called the
Towering Pagoda and it's the
Family's base of operations.
!******************************!
[hdr:00b80b0000020000000002b2050000]
[inf:838b8368838b8374]
<T>The person in charge is said to be
more monster than man. And he's
got a hat just like yours...
!******************************!
[hdr:00b80b000002000000000215060000]
[inf:838b8368838b8374]
<T>But enough of that unpleasant
topic. Enjoy your time in Chinatown.<W>
Good day.
!******************************!
[hdr:001400000002a40000000268060000]
[inf:838c834383678393]
<T>If we wish to meet my future self,
we must head to the Towering
Pagoda. That much is clear.
!******************************!
[hdr:0014000000021103000002c7060000]
[inf:838b815b834e]
<T>Great! So all we have to do now is
head over and smash down the door.
Let's go!
!******************************!
[hdr:0014000000021a0700000225070000]
[inf:96a29788838b815b834e]
<T>Something tells me things won't be
that easy, but there's only one way
to find out, I suppose.
!******************************!
[hdr:00a00f000002000000000287070000]
[inf:838b8368838b8374]
<T>Enjoying your time in Chinatown,
whippersnappers?
!******************************!
