[hdr:000a00000002000000000207000000]
[inf:837d815b8384]
<T>Welcome to Maya's Miles of Books!
!******************************!
[hdr:000a000000022c0000000235000000]
[inf:838c834383678393]
<T>You certainly aren't exaggerating.
The selection here is simply
astounding!
!******************************!
[hdr:000a00000002000000000284000000]
[inf:837d815b8384]
<T>If there's something that catches
your eye, feel free to flip through
it.
!******************************!
[hdr:000a000000020000000002d1000000]
[inf:837d815b8384]
<T>Our mission is to serve our fellow
book lovers!
!******************************!
[hdr:000a000000022c0000000204010000]
[inf:838c834383678393]
<T>Wonderful. A literature fiend like
myself enjoys nothing better than
browsing a good bookshop.
!******************************!
[hdr:001400000002000000000266010000]
[inf:837d815b8384]
<T>If you love literature, then you've
come to the right place! Please
take your time to look around.
!******************************!
