[hdr:000a00000002000000000209000000]
[inf:8366834283898393]
<T>What's up, fellas?
!******************************!
[hdr:000a000000021f0000000226000000]
[inf:838b815b834e]
<T>You don't happen to know anything
about the man who owns the
Towering Pagoda, do you?
!******************************!
[hdr:000a0000000200000000027f000000]
[inf:8366834283898393]
<T><A1/5>Course I do, mate. Everyone does.
That fella's bad news.<W> Proper bad.
!******************************!
[hdr:000a00000002d000000002d9000000]
[inf:838c834383678393]
<T>What do you mean by that?
!******************************!
[hdr:000a000000020000000002f6000000]
[inf:8366834283898393]
<T><A2/4>Well...you know.
!******************************!
[hdr:000a00000002000000000210010000]
[inf:8366834283898393]
<T>He's got a bunch of thugs working
for him.<W> <A2/5>And they're, like, thug's
thugs, if you know what I mean.
!******************************!
[hdr:000a00000002000000000281010000]
[inf:8366834283898393]
<T>That means their boss has gotta
be a real piece of work.
!******************************!
[hdr:000a00000002d000000002bd010000]
[inf:838c834383678393]
<T>I see.
!******************************!
[hdr:000a000000020000000002c7010000]
[inf:8366834283898393]
<T>His gang's got the whole area
scared. Most people don't go out
much.
!******************************!
[hdr:000a0000000200000000020f020000]
[inf:8366834283898393]
<T>Maybe that's why puzzles are so
popular.<W> <A2/1>Here's one of the
latest hits.
!******************************!
[hdr:00e803000002000000000263020000]
[inf:8366834283898393]
<T>And there I was, thinking you were
gonna impress me. What a let-down!
!******************************!
[hdr:00d0070000020000000002ac020000]
[inf:8366834283898393]
<T>What is it?<W> Oh, that puzzle?
All right, I'll run it by you again.
!******************************!
[hdr:00b80b0000020000000002f4020000]
[inf:8366834283898393]
<T><A1/2>Good skills, mate.
!******************************!
[hdr:00b80b000002000000000210030000]
[inf:8366834283898393]
<T><A1/5>By the way...<W>I'd stay away from the
Towering Pagoda if I were you.
!******************************!
[hdr:00a00f00000200000000025f030000]
[inf:8366834283898393]
<T>The Towering Pagoda?<W> That place is
proper dangerous!
!******************************!
