[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Look at all these toys, Professor!
!******************************!
[hdr:000a000000022d0000000238000000]
[inf:835883658342815b8375]
<T>Into your toys, are you, lad?
!******************************!
[hdr:000a00000002000000000259000000]
[inf:838b815b834e]
<T>I used to be! <A3/2>But I don't have much
time for toys now that I'm older.
!******************************!
[hdr:000a00000002a800000002b1000000]
[inf:838c834383678393]
<T><A1/2>Ho ho! But what about that toy car
you're so fond of?
!******************************!
[hdr:000a000000020000000002f0000000]
[inf:838b815b834e]
<T>I suppose you've got me there,
Professor. That car's just too
much fun to put down!
!******************************!
[hdr:000a000000022d0000000247010000]
[inf:835883658342815b8375]
<T>A toy car, you say? Let's have a
look...<W> <A3/1>Ah yes, this is one of my
creations.
!******************************!
[hdr:000a000000020000000002a1010000]
[inf:838b815b834e]
<T><A3/1>Really?!<W> Wow... That is so cool!
!******************************!
[hdr:000a000000022d00000002ce010000]
[inf:835883658342815b8375]
<T>Hyeh heh! Thank you kindly. Here,
since you're such a fan, I'll make
you a special offer.
!******************************!
[hdr:000a000000022d000000022b020000]
[inf:835883658342815b8375]
<T>If you can solve this puzzle of mine,
I'll give you a special track for
your toy car!
!******************************!
[hdr:000a00000002000000000284020000]
[inf:838b815b834e]
<T>A special track just for solving a
puzzle?<W2> <A3/2>This is my lucky day!
!******************************!
[hdr:00e8030000022d00000002d2020000]
[inf:835883658342815b8375]
<T>Are you really giving up, lad? But
you seemed so confident just a
moment ago.
!******************************!
[hdr:00d0070000022d0000000223030000]
[inf:835883658342815b8375]
<T>I have a new track that'll knock
your socks off. But first, you'll
have to solve my puzzle.
!******************************!
[hdr:00b80b0000022d0000000282030000]
[inf:835883658342815b8375]
<T>Good use of the grey matter, lad!
Here's that track, as promised.
!******************************!
[hdr:00b80b0000020000000002c7030000]
[inf:838b815b834e]
<T>Thank you so much!
!******************************!
[hdr:00b80b0000022d00000002dd030000]
[inf:835883658342815b8375]
<T>Hyeh heh! The name's Chequer, by
the way. Feel free to drop by the
shop for a browse any time.
!******************************!
[hdr:00a00f0000022d000000023f040000]
[inf:835883658342815b8375]
<T>And remember lad, you're never too
old to play with toys!
!******************************!
