[hdr:000a00000002000000000207000000]
[inf:8366838d8343]
<T>Well, well, look who we have here.
!******************************!
[hdr:000a000000022d0000000236000000]
[inf:838c834383678393]
<T>We met you on our way to the Gilded
7 Casino, did we not?
!******************************!
[hdr:000a00000002000000000273000000]
[inf:8366838d8343]
<T>Hmph. Nice to see that I made an
impression.
!******************************!
[hdr:000a000000022d00000002a3000000]
[inf:838c834383678393]
<T>Let me guess. You don't want to
let us through.
!******************************!
[hdr:000a000000020000000002d6000000]
[inf:8366838d8343]
<T>Hmph! No need for that attitude.
It's my job to keep out people
who've got no business being here.
!******************************!
[hdr:000a0000000200000000023c010000]
[inf:8366838d8343]
<T>You can't fault a fellow for trying
to make a living, can you?
!******************************!
[hdr:000a000000022d000000027e010000]
[inf:838c834383678393]
<T>Perhaps not. But we do have
business here. We've come to meet
the man who calls himself Layton.
!******************************!
[hdr:000a000000020000000002e1010000]
[inf:8366838d8343]
<T><A3/1>Hmph. Well, I appreciate your
honesty.<W> <A6/0>Nevertheless, I'm afraid
I simply cannot let you pass.
!******************************!
[hdr:000a000000022d0000000251020000]
[inf:838c834383678393]
<T>Why is that? We've stated our
business.
!******************************!
[hdr:000a0000000200000000027c020000]
[inf:8366838d8343]
<T><A4/0>Because my employer, Mr Layton, is
out at the moment.
!******************************!
[hdr:000a000000020000000002bb020000]
[inf:8366838d8343]
<T>Which means you have no reason to
enter the building.
!******************************!
[hdr:000a000000022d00000002f4020000]
[inf:838c834383678393]
<T>You're quite sure he's not in the
Towering Pagoda?
!******************************!
[hdr:000a0000000200000000022a030000]
[inf:8366838d8343]
<T><A5/5>Hmph! I didn't just lie to you, if
that's what you're insinuating.
!******************************!
[hdr:000a00000002000000000276030000]
[inf:8366838d8343]
<T>The boss has left the building.<W>
He's away.<W> Gone.<W> NOT HERE.
!******************************!
[hdr:001400000002bd03000002c8030000]
[inf:96a29788838b815b834e]
<T>Where could he possibly have gone?
!******************************!
[hdr:001400000002ee03000002f5030000]
[inf:838b815b834e]
<T>Well we know where he isn't: in the
Towering Pagoda.
!******************************!
[hdr:001400000002bd030000022d040000]
[inf:96a29788838b815b834e]
<T>Professor, I propose we do some
sleuthing. I'm sure we can track
this other Layton down.
!******************************!
[hdr:0014000000022d0000000289040000]
[inf:838c834383678393]
<T>I agree.<W> Let's ask some of the
people in the area if they've
seen my elusive counterpart.
!******************************!
[hdr:001e000000020000000002e9040000]
[inf:8366838d8343]
<T>You can pester me all you like, but
the boss is still out. That means
you're not getting in.
!******************************!
