[hdr:000a00000002000000000207000000]
[inf:837d815b8384]
<T>Hello there. Can I help you find
something?
!******************************!
[hdr:000a0000000236000000023d000000]
[inf:838b815b834e]
<T>Actually, I was hoping you could
tell us about the man who rushed
out of your shop just now.
!******************************!
[hdr:000a0000000200000000029d000000]
[inf:837d815b8384]
<T><A2/1>Oh, that's Dr Avogadro.
He's always in a hurry.
!******************************!
[hdr:000a00000002d600000002dd000000]
[inf:8341838d837d]
<T>It was very strange, his trousers
and shoes were absolutely soaked.
!******************************!
[hdr:000a00000002000000000224010000]
[inf:837d815b8384]
<T>That's how it always is. I suppose
I'm just used to it now.
!******************************!
[hdr:000a00000002000000000263010000]
[inf:837d815b8384]
<T><A4/1>He sneaks away from work to come
and browse through our new books.
!******************************!
[hdr:000a000000020000000002af010000]
[inf:837d815b8384]
<T>You know how absent-minded
geniuses can be. I'm sure he doesn't
even notice puddles in the road.
!******************************!
[hdr:000a00000002d60000000213020000]
[inf:8341838d837d]
<T>Or maybe he likes to go fishing on
his breaks.
!******************************!
[hdr:000a00000002000000000245020000]
[inf:837d815b8384]
<T>Perhaps so. He always bursts in,
buys a few books, and dashes
out without so much as a word.
!******************************!
[hdr:0014000000020000000002a5020000]
[inf:837d815b8384]
<T>Dr Avogadro is an odd one. Every
time he comes here, his shoes and
trousers are dripping wet.
!******************************!
