[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>Hello there.
!******************************!
[hdr:000a00000002170000000220000000]
[inf:83778343835b838b]
<T>Ah, good day, miss. My name's Edgar.
It's lovely to meet you.
!******************************!
[hdr:001400000002610000000268000000]
[inf:838b815b834e]
<T>Hiya, Edgar.
!******************************!
[hdr:001400000002170000000278000000]
[inf:83778343835b838b]
<T><A2/5>Augh!<W> It's you!
!******************************!
[hdr:001e0000000294000000029d000000]
[inf:838c834383678393]
<T><A4/2>It's nice to see you again.
!******************************!
[hdr:001e000000021700000002c2000000]
[inf:83778343835b838b]
<T>You were using that girl as a
d-<W30>d-<W30>decoy to lure me out of hiding!
I knew it!
!******************************!
[hdr:001e0000000217000000021c010000]
[inf:83778343835b838b]
<T><A4/5>I knew something was up when she
started chatting to me out of the
b-<W30>b-<W30>blue!
!******************************!
[hdr:001e0000000217000000027c010000]
[inf:83778343835b838b]
<T><A5/1>Why oh why did I stop to talk to
her?!
!******************************!
[hdr:001e000000021700000002ac010000]
[inf:83778343835b838b]
<T>Now you've got me right where
you want me. I'm getting out of
h-<W30>h-<W30>here!
!******************************!
[hdr:002800000002940000000201020000]
[inf:838c834383678393]
<T><A4/1>Whatever did I do to get on that
fellow's bad side?
!******************************!
[hdr:00280000000261000000023e020000]
[inf:838b815b834e]
<T>I haven't got a clue, Professor.
!******************************!
[hdr:003200000002000000000262020000]
[inf:8341838d837d]
<T>He was nice. Is he a friend of yours,
Luke?
!******************************!
[hdr:003200000002610000000291020000]
[inf:838b815b834e]
<T><A4/4>I wish I could say that, but I
can't even get him to stop
cowering in fear.
!******************************!
