[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>You know, Professor, there's
something I can't stop thinking
about...
!******************************!
[hdr:000a00000002500000000259000000]
[inf:838c834383678393]
<T>What's that, Flora?
!******************************!
[hdr:000a00000002000000000270000000]
[inf:8341838d837d]
<T>Have you seen that charming little
house above Myrtle's shop?
What do you suppose is in there?
!******************************!
[hdr:000a000000025000000002d2000000]
[inf:838c834383678393]
<T>Hmm. I'm not sure... Let's be sure
to go and have a look sometime.
!******************************!
