[hdr:000a00000002000000000209000000]
[inf:838b8368838b8374]
<T>If you're still looking for the
Towering Pagoda, you should know
that you're a little off course.
!******************************!
[hdr:000a000000026e0000000275000000]
[inf:8341838d837d]
<T>Oh, we know that.
!******************************!
[hdr:000a000000028a0000000291000000]
[inf:838b815b834e]
<T>Actually, we're gathering
information at the moment.
!******************************!
[hdr:000a000000020000000002c9000000]
[inf:838b8368838b8374]
<T>Hoo hoo hoo! Is that so? Doing a
research project for school, are
you?
!******************************!
[hdr:000a00000002000000000213010000]
[inf:838b8368838b8374]
<T>Well, I'd advise you to talk to all
the locals around here. It'll give
you perspective on the place.
!******************************!
[hdr:000a0000000200000000027b010000]
[inf:838b8368838b8374]
<T>Once you've had a word with
everyone, come and see me again.
!******************************!
[hdr:000a000000020000000002bb010000]
[inf:838b8368838b8374]
<T>Maybe I'll have an interesting
titbit or two for you.
!******************************!
[hdr:000a000000026e00000002f4010000]
[inf:8341838d837d]
<T><A1/5>But...wouldn't it be easier if you
just told us what you know now?
!******************************!
[hdr:000a000000028a0000000240020000]
[inf:838b815b834e]
<T><K><A1/5>Hmph.
!******************************!
[hdr:001400000002000000000252020000]
[inf:838b8368838b8374]
<T>Hoo hoo! How's that research
project of yours going?
!******************************!
