[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T>You there, with the shady
expression! Look me in the
eyes when I talk to you.
!******************************!
[hdr:000a000000025c0000000263000000]
[inf:834583628359]
<T><A3/1>Buzz off, will you? I'm reading here!
!******************************!
[hdr:000a00000002000000000292000000]
[inf:83608346838b837e815b]
<T><A2/1>Listen, you hooligan, I'm acting
under the authority of Scotland
Yard!
!******************************!
[hdr:000a000000020000000002e2000000]
[inf:83608346838b837e815b]
<T>I demand that you comply with my
investigation!
!******************************!
[hdr:000a000000025c0000000215010000]
[inf:834583628359]
<T>Scotland Yard? Pfft.<W> It's been
years since the police had any
power in this city.
!******************************!
[hdr:000a0000000200000000026d010000]
[inf:83608346838b837e815b]
<T><A5/0>No power, you say? You'd do well
to take a close look at the man
before you!
!******************************!
[hdr:000a000000020000000002c3010000]
[inf:83608346838b837e815b]
<T>The very sight of this face sends
thugs running for the hills!
!******************************!
[hdr:000a000000025c0000000205020000]
[inf:834583628359]
<T><A5/0>Whoa there, settle down!<W>
<A4/1>S-somebody help me! This oddball's
getting too c-close for comfort!
!******************************!
[hdr:00140000000274020000027b020000]
[inf:838b815b834e]
<T>Inspector, please calm down!
!******************************!
[hdr:00140000000200000000029b020000]
[inf:83608346838b837e815b]
<T><A1/1>Hrm? Ah, Luke. Not now, lad. I'm
putting the screws on this dubious
character here.
!******************************!
[hdr:001e00000002f80200000201030000]
[inf:838c834383678393]
<T><A1/2>Inspector, please. I can vouch for
this man. He's just an ordinary
citizen.
!******************************!
[hdr:001e00000002000000000256030000]
[inf:83608346838b837e815b]
<T><A3/1>Oh, so he's a friend of yours,
Layton? You should've said so
earlier.
!******************************!
[hdr:001e000000020000000002a5030000]
[inf:83608346838b837e815b]
<T>You're off the hook, newspaper
boy. But listen well, because I'll
only say this once.
!******************************!
[hdr:0028000000025c00000002fe030000]
[inf:834583628359]
<T>Th-thanks!<A3/1> I'm l-listening!
!******************************!
[hdr:002800000002000000000223040000]
[inf:83608346838b837e815b]
<T>The soul of Scotland Yard and what
it stands for is immortal! Even in a
corrupt pit of depravity like this!
!******************************!
[hdr:002800000002000000000292040000]
[inf:83608346838b837e815b]
<T>Now if you'll excuse me, I've got an
investigation to attend to.<W>
Good day, Layton.
!******************************!
[hdr:0032000000025c00000002eb040000]
[inf:834583628359]
<T><A2/1>Phew!<W> Thanks for saving me from
that loon. What was all that
gibberish about Scotland Yard?
!******************************!
[hdr:003c00000002740200000253050000]
[inf:838b815b834e]
<T>Oh, the inspector doesn't mean any
harm. He just tends to get a little
worked up.
!******************************!
