[hdr:000a00000002000000000209000000]
[inf:837d8362834e8358]
<T>DING DING DING!<W><A1/2> Who's that lovely
girl you're with?
!******************************!
[hdr:000a00000002490000000250000000]
[inf:838b815b834e]
<T><K>Hmm?</K><W> Oh, you mean Flora?
!******************************!
[hdr:000a00000002000000000276000000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct!<W> What a
pretty name. You've got to
introduce us.
!******************************!
[hdr:001400000002c800000002cf000000]
[inf:8341838d837d]
<T>Who's this?<W> Hi there. Are you one
of Luke's friends? It's nice to
meet you!
!******************************!
[hdr:001400000002000000000221010000]
[inf:837d8362834e8358]
<T>DING DING DIIIING!<W> Oh yeah, Luke
and I go way back. We're old pals.
!******************************!
[hdr:00140000000200000000026b010000]
[inf:837d8362834e8358]
<T><A1/5>Anyway, you have a lovely day,
Flora!
!******************************!
[hdr:001e0000000249000000029a010000]
[inf:838b815b834e]
<T>Funny...<W> I didn't realise you thought
so highly of me, Max.
!******************************!
[hdr:0028000000020000000002dc010000]
[inf:837d8362834e8358]
<T>If you have any more pretty lady
friends, bring them round to say
hello! DING DING DING! 
!******************************!
