[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Oh, hi there, Becky. On your way
out?
!******************************!
[hdr:000a00000002300000000239000000]
[inf:83788362834c815b]
<T>That's right. That older gentleman
who's staying with us asked me to
run an errand for him.
!******************************!
[hdr:000a00000002000000000298000000]
[inf:838b815b834e]
<T>You mean Dean Delmona?
!******************************!
[hdr:000a000000023000000002b2000000]
[inf:83788362834c815b]
<T><A1/5>Yeah, that's the chap. I don't know
why a man with so little hair needs
a tub of hair gel, though...
!******************************!
[hdr:000a00000002200100000229010000]
[inf:838c834383678393]
<T>Hair gel?<W> To style that little tuft?
!******************************!
[hdr:000a00000002300000000254010000]
[inf:83788362834c815b]
<T>Strange, eh? Still, you can't blame
a man for trying to stay stylish
in his old age. Tee hee!
!******************************!
[hdr:000a000000022001000002b5010000]
[inf:838c834383678393]
<T>That is quite curious. He never
struck me as the hair gel type.
!******************************!
[hdr:000a000000023000000002f8010000]
[inf:83788362834c815b]
<T><A2/2>By the way, since we're on the
subject of shopping trips, there's
something I need your help with.
!******************************!
[hdr:00e803000002300000000264020000]
[inf:83788362834c815b]
<T>Well, I suppose there are some
mysteries too complex for even
the greatest of minds.
!******************************!
[hdr:00d0070000023000000002bc020000]
[inf:83788362834c815b]
<T>Oh, you want to take another
crack at my shopping puzzle?
What a gentleman you are!
!******************************!
[hdr:00b80b000002300000000213030000]
[inf:83788362834c815b]
<T>I knew you'd work it out,
Professor.
!******************************!
[hdr:00b80b00000230000000023b030000]
[inf:83788362834c815b]
<T>I had a question for Mr Delmona,
you know, but he disappeared
when I wasn't looking. Oh well. 
!******************************!
[hdr:00b80b00000230000000029d030000]
[inf:83788362834c815b]
<T>Hey, don't tell Mr Delmona that I
was wondering about his hair gel,
okay?
!******************************!
[hdr:00b80b0000023000000002ea030000]
[inf:83788362834c815b]
<T>I'll even give you a little something
for keeping the matter hush-hush.
!******************************!
[hdr:00a00f000002300000000235040000]
[inf:83788362834c815b]
<T>I had a question for Mr Delmona,
but he ran off when I wasn't
looking. I wonder where he's gone?
!******************************!
