[hdr:000a0000000200000000020d000000]
[inf:96a297888366838b83828369]
<T>Oho! There you are, Hershel!
Dashing about as usual, I see.
!******************************!
[hdr:000a000000024c0000000253000000]
[inf:8341838d837d]
<T>Hello, Dean Delmona. It's nice to
see you again.
!******************************!
[hdr:000a00000002000000000287000000]
[inf:96a297888366838b83828369]
<T><A2/4>Likewise, erm,<W> Floral, was it?<W>
I'm very bad with names these days. 
!******************************!
[hdr:000a000000020000000002da000000]
[inf:96a297888366838b83828369]
<T>Oh, and Mr Delmona will suffice now,
dear.<W> I'm, um, retired! Yes, retired
for some time now.
!******************************!
[hdr:000a0000000200000000023d010000]
[inf:96a297888366838b83828369]
<T><A1/1>Now, erm, do excuse me. I'm waiting
for a friend, you see, and he'll be
here any minute.<W> Bye now!
!******************************!
[hdr:0014000000024c00000002ab010000]
[inf:8341838d837d]
<T>Goodness, Dean Delmona seemed
awfully flustered there.
!******************************!
[hdr:001400000002e501000002ee010000]
[inf:838c834383678393]
<T>Yes, I noticed that as well. He froze
up the second you started talking
to him.
!******************************!
[hdr:001400000002410200000248020000]
[inf:838b815b834e]
<T><A4/2>I'm sure he was just confused.
!******************************!
[hdr:001400000002410200000270020000]
[inf:838b815b834e]
<T>I mean, here we are 10 years in the
future and Flora doesn't seem to
have aged a day.
!******************************!
[hdr:0014000000024c00000002c9020000]
[inf:8341838d837d]
<T>Yeah, I think you're right, Luke.
!******************************!
[hdr:001400000002e501000002ee020000]
[inf:838c834383678393]
<T><A3/2>Ho ho! That would certainly give a
man pause for thought, wouldn't it?
!******************************!
