[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello there, young lady.
!******************************!
[7117030004000000:000a0000000225000000022e000000]
ビビアン
!******************************!
<T><A5/1>Oh, hello there sir.
!******************************!
[7117030007000000:000a000000024c0000000253000000]
ルーク
!******************************!
<T><A3/1>Hiya!
!******************************!
[711703000a000000:000a00000002250000000262000000]
ビビアン
!******************************!
<T>And hiya to you too!
!******************************!
[711703000d000000:000a0000000225000000027a000000]
ビビアン
!******************************!
<T><A2/1>Ooh, wasn't that wonderful? I do
enjoy a nice round of greetings,
don't you?
!******************************!
[7117030010000000:000a000000024c00000002d0000000]
ルーク
!******************************!
<T><A3/2>Well, you'll always get a proper
greeting from us - that's what
gentlemen do!
!******************************!
[7117030013000000:000a00000002250000000227010000]
ビビアン
!******************************!
<T>Ooh, the world would be a nicer place
if more people were like you two.
!******************************!
[7117030016000000:000a00000002250000000272010000]
ビビアン
!******************************!
<T>People around here are so... What's
the word? Uncouth? That's what
Mother calls Londoners.
!******************************!
[7117030019000000:000a000000020000000002d0010000]
レイトン
!******************************!
<T>Oh? Do you live around here?
!******************************!
[711703001c000000:000a000000022500000002f0010000]
ビビアン
!******************************!
<T>I do. Father moved out here and
brought Mother and me along.
!******************************!
[711703001f000000:000a00000002250000000230020000]
ビビアン
!******************************!
<T><A2/3>But I think the move was a rather
terrible idea.
!******************************!
[7117030022000000:000a0000000225000000026a020000]
ビビアン
!******************************!
<T>Father hardly ever comes home
these days, and it's putting Mother
in a terrible mood...
!******************************!
[7117030025000000:000a000000024c00000002c5020000]
ルーク
!******************************!
<T><A4/1>What kind of work is he doing
that keeps him there all the time?
!******************************!
[7117030028000000:000a0000000225000000020f030000]
ビビアン
!******************************!
<T>I've no idea!<W><A4/3> All I know is that I'm
never going to become a mechanical
engineer, or marry one!
!******************************!
[711703002b000000:000a0000000200000000027b030000]
レイトン
!******************************!
<T>So your father's an engineer?
!******************************!
[711703002e000000:000a0000000225000000029c030000]
ビビアン
!******************************!
<T><A5/3>That's right. Father moved us here
after somebody bought his old
company.
!******************************!
[7117030031000000:000a000000022500000002ef030000]
ビビアン
!******************************!
<T>Isn't that amazing? Can you imagine
buying an entire company? You'd
have to be ever so rich!
!******************************!
[7117030034000000:000a000000024c000000024f040000]
ルーク
!******************************!
<T>You certainly would.
!******************************!
[7117030037000000:000a00000002250000000267040000]
ビビアン
!******************************!
<T><A1/1>You know, Father told me a great
puzzle about a rich man once...
!******************************!
[711703003a000000:00e8030000022500000002b1040000]
ビビアン
!******************************!
<T>Has my puzzle got you stumped?
!******************************!
[711703003d000000:00e8030000024c00000002d3040000]
ルーク
!******************************!
<T>For now. I think my brain needs
a break.<W> But I'll be back!
A true gentleman perseveres!
!******************************!
[7117030040000000:00d007000002250000000231050000]
ビビアン
!******************************!
<T>Would you like to try my puzzle
again? Mmm... All right then!
!******************************!
[7117030043000000:00b80b000002250000000272050000]
ビビアン
!******************************!
<T>Oh! You got it. Jolly good!
!******************************!
[7117030046000000:00b80b0000024c0000000291050000]
ルーク
!******************************!
<T>Thank you! As an aspiring gentleman,
I do my best to solve any puzzle
that comes my way!
!******************************!
[7117030049000000:00a00f0000022500000002ed050000]
ビビアン
!******************************!
<T>Hello there Mr Gentlemen. How are
things?
!******************************!
