[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T>Welcome to Maya's Miles of Books!
What kind of reading material are
you looking for today?
!******************************!
[7117030004000000:000a0000000265000000026c000000]
ルーク
!******************************!
<T>Erm, let's see...<W> How about some
books on British history?
!******************************!
[7117030007000000:000a000000020000000002ad000000]
マーヤ
!******************************!
<T><A4/1>Of course! But that's a rather
broad topic. What time period
are you most interested in?
!******************************!
[711703000a000000:000a0000000265000000020f010000]
ルーク
!******************************!
<T><A4/2>Hey look! Here's a book on King
Arthur. Cor!
!******************************!
[711703000d000000:000a00000002000000000245010000]
マーヤ
!******************************!
<T><A3/1>Ah yes, King Arthur. Technically,
that's more legend than historical
fact...
!******************************!
[7117030010000000:000a0000000200000000029b010000]
マーヤ
!******************************!
<T>But it's a fascinating story all the
same. I like the stories about the
Knights of the Round Table...
!******************************!
[7117030013000000:00e803000002650000000204020000]
ルーク
!******************************!
<T>I think I need to do a bit more
research on the topic before
tackling that puzzle again.
!******************************!
[7117030016000000:00d007000002000000000260020000]
マーヤ
!******************************!
<T>Would you like to hear that puzzle
about King Arthur's Round Table
again?
!******************************!
[7117030019000000:00b80b0000020000000002ad020000]
マーヤ
!******************************!
<T>Nicely done!<W> So, will you be buying
that book?
!******************************!
[711703001c000000:00b80b0000026500000002e2020000]
ルーク
!******************************!
<T><A4/4>Thanks, but I think I'll hold off for
now. It looks like some really heavy
reading.
!******************************!
[711703001f000000:00b80b0000023f0300000248030000]
レイトン
!******************************!
<T><A2/2>Don't be afraid to dive headlong
into a good book now and again,
Luke. There's much to be learned.
!******************************!
[7117030022000000:00b80b0000020000000002b4030000]
マーヤ
!******************************!
<T><A5/1>Well put, sir!
!******************************!
[7117030025000000:00a00f0000020000000002cc030000]
マーヤ
!******************************!
<T>Let me know if I can help you find
something!
!******************************!
