[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T><A2/3>You're supposed to be on guard
duty, you clown! Stop slackin' off!
!******************************!
[7117030004000000:000a00000002550000000266000000]
クローンマフィア
!******************************!
<T>I wasn't slackin' off, Bostro! I was
just-
!******************************!
[7117030007000000:000a00000002000000000294000000]
ボストロ
!******************************!
<T>Graah! You know the only thing I
'ate more than a loafer is a loafer
who makes excuses!
!******************************!
[711703000a000000:000a000000025500000002ef000000]
クローンマフィア
!******************************!
<T>B-but...
!******************************!
[711703000d000000:000a000000020000000002fb000000]
ボストロ
!******************************!
<T>There ain't no buts about it! That
attitude is what stops you movin'
up in this 'ere organisation.
!******************************!
[7117030010000000:000a00000002000000000261010000]
ボストロ
!******************************!
<T><A4/0>You know what?<W> You're finished
'ere!<A2/3> The Family don't need no
clowns like you! Get lost!
!******************************!
[7117030013000000:000a000000025500000002cc010000]
クローンマフィア
!******************************!
<T>Aw come on, Bostro! Don't kick me
out! I ain't got nowhere to go!
!******************************!
[7117030016000000:00140000000211020000021c020000]
未来ルーク
!******************************!
<T>There! Did you hear that?
!******************************!
[7117030019000000:001400000002390200000242020000]
レイトン
!******************************!
<T><A4/2>Yes, I heard {''}get lost{''}, loud and
clear.
!******************************!
[711703001c000000:001e000000027a0200000281020000]
アロマ
!******************************!
<T>What about <N1>?
Did he manage to pick it up?
!******************************!
[711703001f000000:002800000002b202000002b9020000]
ルーク
!******************************!
<T>Did you hear what that big man
said, <N1>?
!******************************!
[7117030022000000:003200000002e702000002f0020000]
オウム２
!******************************!
<T>Awwwrk!<W> Get...<W> Get lost, get lost!

!******************************!
[7117030025000000:003c0000000211020000021d030000]
未来ルーク
!******************************!
<T><A2/2>It's uncanny how much he sounds
like Bostro!
!******************************!
[7117030028000000:003c00000002110200000253030000]
未来ルーク
!******************************!
<T><A1/2>A performance like that is sure
to fool those two guards at the
gate. Let's head to Chinatown!
!******************************!
