[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
未来デルモナ
!******************************!
<T>Oho! There you are, Hershel!
Dashing about as usual, I see.
!******************************!
[7117030004000000:000a000000024c0000000253000000]
アロマ
!******************************!
<T>Hello, Dean Delmona. It's nice to
see you again.
!******************************!
[7117030007000000:000a00000002000000000287000000]
未来デルモナ
!******************************!
<T><A2/4>Likewise, erm,<W> Floral, was it?<W>
I'm very bad with names these days. 
!******************************!
[711703000a000000:000a000000020000000002da000000]
未来デルモナ
!******************************!
<T>Oh, and Mr Delmona will suffice now,
dear.<W> I'm, um, retired! Yes, retired
for some time now.
!******************************!
[711703000d000000:000a0000000200000000023d010000]
未来デルモナ
!******************************!
<T><A1/1>Now, erm, do excuse me. I'm waiting
for a friend, you see, and he'll be
here any minute.<W> Bye now!
!******************************!
[7117030010000000:0014000000024c00000002ab010000]
アロマ
!******************************!
<T>Goodness, Dean Delmona seemed
awfully flustered there.
!******************************!
[7117030013000000:001400000002e501000002ee010000]
レイトン
!******************************!
<T>Yes, I noticed that as well. He froze
up the second you started talking
to him.
!******************************!
[7117030016000000:001400000002410200000248020000]
ルーク
!******************************!
<T><A4/2>I'm sure he was just confused.
!******************************!
[7117030019000000:001400000002410200000270020000]
ルーク
!******************************!
<T>I mean, here we are 10 years in the
future and Flora doesn't seem to
have aged a day.
!******************************!
[711703001c000000:0014000000024c00000002c9020000]
アロマ
!******************************!
<T>Yeah, I think you're right, Luke.
!******************************!
[711703001f000000:001400000002e501000002ee020000]
レイトン
!******************************!
<T><A3/2>Ho ho! That would certainly give a
man pause for thought, wouldn't it?
!******************************!
