[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T>Hello there. Can I help you find
something?
!******************************!
[7117030004000000:000a0000000236000000023d000000]
ルーク
!******************************!
<T>Actually, I was hoping you could
tell us about the man who rushed
out of your shop just now.
!******************************!
[7117030007000000:000a0000000200000000029d000000]
マーヤ
!******************************!
<T><A2/1>Oh, that's Dr Avogadro.
He's always in a hurry.
!******************************!
[711703000a000000:000a00000002d600000002dd000000]
アロマ
!******************************!
<T>It was very strange, his trousers
and shoes were absolutely soaked.
!******************************!
[711703000d000000:000a00000002000000000224010000]
マーヤ
!******************************!
<T>That's how it always is. I suppose
I'm just used to it now.
!******************************!
[7117030010000000:000a00000002000000000263010000]
マーヤ
!******************************!
<T><A4/1>He sneaks away from work to come
and browse through our new books.
!******************************!
[7117030013000000:000a000000020000000002af010000]
マーヤ
!******************************!
<T>You know how absent-minded
geniuses can be. I'm sure he doesn't
even notice puddles in the road.
!******************************!
[7117030016000000:000a00000002d60000000213020000]
アロマ
!******************************!
<T>Or maybe he likes to go fishing on
his breaks.
!******************************!
[7117030019000000:000a00000002000000000245020000]
マーヤ
!******************************!
<T>Perhaps so. He always bursts in,
buys a few books, and dashes
out without so much as a word.
!******************************!
[711703001c000000:0014000000020000000002a5020000]
マーヤ
!******************************!
<T>Dr Avogadro is an odd one. Every
time he comes here, his shoes and
trousers are dripping wet.
!******************************!
