[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>Good day, whippersnappers. Did you
manage to find that dreadful man
who runs the Towering Pagoda?
!******************************!
[7117030004000000:000a000000026e0000000277000000]
レイトン
!******************************!
<T>Unfortunately not. He was out when
we visited. We are still trying to
locate him.
!******************************!
[7117030007000000:000a000000020000000002cc000000]
ルドルフ
!******************************!
<T>Ah. Well, you're wasting your time
searching for him in this part of
town.
!******************************!
[711703000a000000:000a000000021a0100000221010000]
ルーク
!******************************!
<T><A3/1>Does that mean you know where we
can find him?!
!******************************!
[711703000d000000:000a0000000200000000025a010000]
ルドルフ
!******************************!
<T><A2/1>Hoo hoo hoo! I've said too much.
I can be so careless at times.
!******************************!
[7117030010000000:000a000000021a01000002a3010000]
ルーク
!******************************!
<T>So you do know! Please tell us where
he is. It's very important!
!******************************!
[7117030013000000:000a000000020000000002e7010000]
ルドルフ
!******************************!
<T>I've said it once and I'll say it
again, lad. I like how forthright
you are.
!******************************!
[7117030016000000:000a00000002000000000237020000]
ルドルフ
!******************************!
<T>So I suppose I could drop a
potentially helpful hint your way.
On one condition, that is.
!******************************!
[7117030019000000:000a000000021a0100000294020000]
ルーク
!******************************!
<T>What {''}condition{''}?
!******************************!
[711703001c000000:000a000000020000000002af020000]
ルドルフ
!******************************!
<T><A1/1>Run over and tell my darling wife
that I'll be eating out for lunch
today.
!******************************!
[711703001f000000:000a00000002000000000203030000]
ルドルフ
!******************************!
<T>Do that and I'll gladly help you.
!******************************!
[7117030022000000:000a000000021a0100000228030000]
ルーク
!******************************!
<T>But we don't know who she is or
where to find her.
!******************************!
[7117030025000000:000a0000000200000000025e030000]
ルドルフ
!******************************!
<T>Oh, she's easy to find, my Myrtle.
She runs a pet shop on the edge of
Chinatown.
!******************************!
[7117030028000000:000a000000020000000002b2030000]
ルドルフ
!******************************!
<T>It shouldn't take you long to find it.
!******************************!
[711703002b000000:000a000000026e00000002dc030000]
レイトン
!******************************!
<T><A4/2>Very well. We'll deliver the message
to your wife and return immediately.
!******************************!
[711703002e000000:00140000000200000000022f040000]
ルドルフ
!******************************!
<T>You still haven't delivered that
message to my beloved wife?
!******************************!
[7117030031000000:00140000000200000000026f040000]
ルドルフ
!******************************!
<T>Go to the pet shop on the edge of
Chinatown. She's the looker that's
managing the place.
!******************************!
