[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hey there!
!******************************!
[7117030004000000:000a0000000215000000021e000000]
ビビアン
!******************************!
<T><A5/1>Hello there Mr Gentlemen!
!******************************!
[7117030007000000:000a00000002000000000241000000]
ルーク
!******************************!
<T><A4/2>Are you looking for a new toy?
!******************************!
[711703000a000000:000a00000002150000000269000000]
ビビアン
!******************************!
<T><A5/3>Not really. I mean the toy cars are
rather fun, but there isn't much
else to shout about in here.
!******************************!
[711703000d000000:000a000000021500000002d4000000]
ビビアン
!******************************!
<T>They should really spice up their
stock with some new products.
!******************************!
[7117030010000000:000a00000002000000000217010000]
ルーク
!******************************!
<T><A4/1>Crikey, you're not half picky when
it comes to toy shopping.
!******************************!
[7117030013000000:000a0000000215000000025d010000]
ビビアン
!******************************!
<T><A2/1>Well, Mother has a certain
philosophy:
!******************************!
[7117030016000000:000a0000000215000000028d010000]
ビビアン
!******************************!
<T>{''}Only shabby shoppers shop at
shabby shops.{''} That's what she
always says.
!******************************!
[7117030019000000:000a000000021500000002e0010000]
ビビアン
!******************************!
<T>Chequer tries his best, but this
place really needs to get its act
together.
!******************************!
[711703001c000000:000a00000002000000000230020000]
ルーク
!******************************!
<T><A4/4>Oh my, I hope poor Chequer didn't
hear that...
!******************************!
[711703001f000000:000a00000002150000000268020000]
ビビアン
!******************************!
<T>Shopping is serious business. You
need brains to do it right.<W>
Let me give you an example.
!******************************!
[7117030022000000:00e8030000021500000002c8020000]
ビビアン
!******************************!
<T>Is my puzzle too hard for you?
Hmm. Maybe you just aren't a
savvy shopper.
!******************************!
[7117030025000000:00d007000002150000000216030000]
ビビアン
!******************************!
<T>Shopping can be such mentally
exhausting work sometimes.
!******************************!
[7117030028000000:00b80b000002150000000252030000]
ビビアン
!******************************!
<T>You know, I think I've had enough
of those toy cars. They're for
little children.
!******************************!
[711703002b000000:00b80b0000021500000002a7030000]
ビビアン
!******************************!
<T>I mean, a young gentleman like you
wouldn't be interested in something
so childish, would you?
!******************************!
[711703002e000000:00b80b000002000000000209040000]
ルーク
!******************************!
<T><A1/5>Those silly things?<W> Of course not!
I've never even touched one!
!******************************!
[7117030031000000:00b80b00000255040000025e040000]
レイトン
!******************************!
<T><A4/1>Now, Luke, telling fibs is unbecoming
for a gentleman...
!******************************!
[7117030034000000:00a00f0000021500000002a0040000]
ビビアン
!******************************!
<T>Hello there Mr Gentlemen! 
!******************************!
