[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
マックス
!******************************!
<T>DING DING DING!<W><A1/2> Who's that lovely
girl you're with?
!******************************!
[7117030004000000:000a00000002490000000250000000]
ルーク
!******************************!
<T><K>Hmm?</K><W> Oh, you mean Flora?
!******************************!
[7117030007000000:000a00000002000000000276000000]
マックス
!******************************!
<T>DING DING DING!<W> Correct!<W> What a
pretty name. You've got to
introduce us.
!******************************!
[711703000a000000:001400000002c800000002cf000000]
アロマ
!******************************!
<T>Who's this?<W> Hi there. Are you one
of Luke's friends? It's nice to
meet you!
!******************************!
[711703000d000000:001400000002000000000221010000]
マックス
!******************************!
<T>DING DING DIIIING!<W> Oh yeah, Luke
and I go way back. We're old pals.
!******************************!
[7117030010000000:00140000000200000000026b010000]
マックス
!******************************!
<T><A1/5>Anyway, you have a lovely day,
Flora!
!******************************!
[7117030013000000:001e0000000249000000029a010000]
ルーク
!******************************!
<T>Funny...<W> I didn't realise you thought
so highly of me, Max.
!******************************!
[7117030016000000:0028000000020000000002dc010000]
マックス
!******************************!
<T>If you have any more pretty lady
friends, bring them round to say
hello! DING DING DING! 
!******************************!
