[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>All right, Luke. This is our chance.
!******************************!
[7117030004000000:000a0000000233000000023a000000]
ルーク
!******************************!
<T>Gosh, my heart is pounding!
!******************************!
[7117030007000000:000a00000002000000000259000000]
未来ルーク
!******************************!
<T>Just relax. All we have to do is
stay out of sight and let
<N1> work his magic.
!******************************!
