[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>You know, Professor, there's
something I can't stop thinking
about...
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>What's that, Flora?
!******************************!
[7117030007000000:000a00000002000000000270000000]
アロマ
!******************************!
<T>Have you seen that charming little
house above Myrtle's shop?
What do you suppose is in there?
!******************************!
[711703000a000000:000a000000025000000002d2000000]
レイトン
!******************************!
<T>Hmm. I'm not sure... Let's be sure
to go and have a look sometime.
!******************************!
