[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
ミーチェ
!******************************!
<T>Books are sustenance for the soul.
Have you discovered the value of
the written word, young one?
!******************************!
[7117030004000000:000a000000026d0000000274000000]
ルーク
!******************************!
<T>Of course! I love books! I've read
the Sherlock Holmes stories at
least a dozen times.
!******************************!
[7117030007000000:000a000000020000000002ce000000]
ミーチェ
!******************************!
<T>Books are tricky things. Some are
enlightenment made physical, while
others are just piles of paper.
!******************************!
[711703000a000000:000a00000002000000000236010000]
ミーチェ
!******************************!
<T>Only by reading a book can one
decide whether it is worthwhile
or worthless.
!******************************!
[711703000d000000:000a000000026d0000000286010000]
ルーク
!******************************!
<T>I never thought about it that way.
!******************************!
[7117030010000000:000a000000020000000002ac010000]
ミーチェ
!******************************!
<T><A2/3>Yes... Within books sleep a thousand
puzzles.<W> Here's one more.

!******************************!
[7117030013000000:000a000000026d00000002f8010000]
ルーク
!******************************!
<T>Huh?
!******************************!
[7117030016000000:00e803000002000000000200020000]
ミーチェ
!******************************!
<T>No man is born enlightened.
Acknowledge that you are an empty
vessel that's yet to be filled.
!******************************!
[7117030019000000:00e803000002000000000261020000]
ミーチェ
!******************************!
<T>And the substance that will fill that
emptiness is what you will, in time,
recognise to be life.
!******************************!
[711703001c000000:00e8030000026d00000002c5020000]
ルーク
!******************************!
<T>Empty vessel. Right.
!******************************!
[711703001f000000:00d0070000020000000002dd020000]
ミーチェ
!******************************!
<T>A spirit that rises to a challenge
in the wake of prior defeat is the
most precious of gems.
!******************************!
[7117030022000000:00b80b00000200000000023d030000]
ミーチェ
!******************************!
<T>Paper and ink are mere objects.
In time, they will rot and vanish.
!******************************!
[7117030025000000:00b80b000002000000000283030000]
ミーチェ
!******************************!
<T>But the ideas and knowledge that
books contain are eternal.
!******************************!
[7117030028000000:00b80b0000020000000002c2030000]
ミーチェ
!******************************!
<T>Unless they are trashy novels.
!******************************!
[711703002b000000:00b80b0000020000000002e4030000]
ミーチェ
!******************************!
<T>Aspire to read as many books of
real value as possible, young one.
!******************************!
[711703002e000000:00b80b0000026d000000022a040000]
ルーク
!******************************!
<T>What about Sherlock Holmes? Are
those books of value?
!******************************!
[7117030031000000:00b80b000002000000000263040000]
ミーチェ
!******************************!
<T>Oh, absolutely. They are the filet
mignon of soul sustenance.
!******************************!
[7117030034000000:00b80b0000026d00000002a4040000]
ルーク
!******************************!
<T><A3/2>That's all right then!
!******************************!
