[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>If you're still looking for the
Towering Pagoda, you should know
that you're a little off course.
!******************************!
[7117030004000000:000a000000026e0000000275000000]
アロマ
!******************************!
<T>Oh, we know that.
!******************************!
[7117030007000000:000a000000028a0000000291000000]
ルーク
!******************************!
<T>Actually, we're gathering
information at the moment.
!******************************!
[711703000a000000:000a000000020000000002c9000000]
ルドルフ
!******************************!
<T>Hoo hoo hoo! Is that so? Doing a
research project for school, are
you?
!******************************!
[711703000d000000:000a00000002000000000213010000]
ルドルフ
!******************************!
<T>Well, I'd advise you to talk to all
the locals around here. It'll give
you perspective on the place.
!******************************!
[7117030010000000:000a0000000200000000027b010000]
ルドルフ
!******************************!
<T>Once you've had a word with
everyone, come and see me again.
!******************************!
[7117030013000000:000a000000020000000002bb010000]
ルドルフ
!******************************!
<T>Maybe I'll have an interesting
titbit or two for you.
!******************************!
[7117030016000000:000a000000026e00000002f4010000]
アロマ
!******************************!
<T><A1/5>But...wouldn't it be easier if you
just told us what you know now?
!******************************!
[7117030019000000:000a000000028a0000000240020000]
ルーク
!******************************!
<T><K><A1/5>Hmph.
!******************************!
[711703001c000000:001400000002000000000252020000]
ルドルフ
!******************************!
<T>Hoo hoo! How's that research
project of yours going?
!******************************!
