[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>What's this device that's stuck to
the door?
!******************************!
[7117030004000000:000a00000002370000000242000000]
未来ルーク
!******************************!
<T>Oh no...<W> That's a puzzle counter.
!******************************!
[7117030007000000:000a0000000200000000026a000000]
ルーク
!******************************!
<T>Oh no?<W> Why {''}oh no{''}?
!******************************!
[711703000a000000:000a0000000237000000028a000000]
未来ルーク
!******************************!
<T><A1/4>These things count how many
puzzles you've solved.
!******************************!
[711703000d000000:000a000000023700000002c6000000]
未来ルーク
!******************************!
<T>The door will only open for people
who've solved the required number
of puzzles.
!******************************!
[7117030010000000:000a0000000237000000021a010000]
未来ルーク
!******************************!
<T>Here, have a look at the display on
the front of the machine.
!******************************!
[7117030013000000:000a0000000200000000025b010000]
ルーク
!******************************!
<T>It says...50.
!******************************!
[7117030016000000:000a0000000237000000026c010000]
未来ルーク
!******************************!
<T><A3/5>You've got at least 50 puzzles
under your belt, I hope?
!******************************!
[7117030019000000:000a000000020000000002ad010000]
ルーク
!******************************!
<T>I don't know, but I can't wait to 
try out the machine. The future's
just full of fancy gadgets!
!******************************!
[711703001c000000:001400000002110200000220020000]
ナゾブロッカー
!******************************!
<T>BZZEEP! Puzzle count confirmed!
Access granted.
!******************************!
[711703001f000000:001400000002000000000253020000]
ルーク
!******************************!
<T>Phew! I was worried there for a
second, but it looks like we can
go through now.
!******************************!
[7117030022000000:001e000000020000000002a7020000]
ルーク
!******************************!
<T>We need to have solved at least
50 puzzles to pass.
!******************************!
[7117030025000000:001e000000023700000002de020000]
未来ルーク
!******************************!
<T><A3/5>Maybe you've solved enough now.
!******************************!
[7117030028000000:002800000002110200000220020000]
ナゾブロッカー
!******************************!
<T>BZZEEP! Puzzle count confirmed!
Access granted.
!******************************!
[711703002b000000:002800000002000000000253020000]
ルーク
!******************************!
<T>Phew! I was worried there for a
second, but it looks like we can
go through now.
!******************************!
