[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oh, hi there, Becky. On your way
out?
!******************************!
[7117030004000000:000a00000002300000000239000000]
ベッキー
!******************************!
<T>That's right. That older gentleman
who's staying with us asked me to
run an errand for him.
!******************************!
[7117030007000000:000a00000002000000000298000000]
ルーク
!******************************!
<T>You mean Dean Delmona?
!******************************!
[711703000a000000:000a000000023000000002b2000000]
ベッキー
!******************************!
<T><A1/5>Yeah, that's the chap. I don't know
why he needs a tub of gel for such
a little tuft of hair, though...
!******************************!
[711703000d000000:000a0000000223010000022c010000]
レイトン
!******************************!
<T>Gel?<W> You mean for styling hair?
!******************************!
[7117030010000000:000a00000002300000000252010000]
ベッキー
!******************************!
<T>Strange, eh? Still, you can't blame
a man for trying to stay stylish
in his old age. Tee hee!
!******************************!
[7117030013000000:000a000000022301000002b3010000]
レイトン
!******************************!
<T>Well, he clearly pays a lot of
attention to his personal
appearance...
!******************************!
[7117030016000000:000a000000023000000002fd010000]
ベッキー
!******************************!
<T><A2/2>By the way, since we're on the
subject of shopping trips, there's
something I need your help with.
!******************************!
[7117030019000000:00e803000002300000000269020000]
ベッキー
!******************************!
<T>Well, I suppose there are some
mysteries too complex for even
the greatest of minds.
!******************************!
[711703001c000000:00d0070000023000000002c1020000]
ベッキー
!******************************!
<T>Oh, you want to take another
crack at my shopping puzzle?
What a gentleman you are!
!******************************!
[711703001f000000:00b80b000002300000000218030000]
ベッキー
!******************************!
<T>I knew you'd work it out,
Professor.
!******************************!
[7117030022000000:00b80b000002300000000240030000]
ベッキー
!******************************!
<T>I had a question for Mr Delmona,
you know, but he disappeared
when I wasn't looking. Oh well. 
!******************************!
[7117030025000000:00b80b0000023000000002a2030000]
ベッキー
!******************************!
<T>Hey, don't tell Mr Delmona that I was
wondering about his hair gel,
okay?
!******************************!
[7117030028000000:00b80b0000023000000002ef030000]
ベッキー
!******************************!
<T>I'll even give you a little something
for keeping the matter hush-hush.
!******************************!
[711703002b000000:00c20b00000200000000023a040000]
ルーク
!******************************!
<T><A4/2>Oh, well that makes sense!
!******************************!
[711703002e000000:00c20b00000200000000025e040000]
ルーク
!******************************!
<T>Don Paolo was posing as Dean
Delmona. The hair gel is for
Don Paolo!
!******************************!
[7117030031000000:00c20b0000022301000002a6040000]
レイトン
!******************************!
<T><A1/2>Precisely.
!******************************!
[7117030034000000:00c20b0000022301000002ba040000]
レイトン
!******************************!
<T>Of course, he did away with that
disguise once I persuaded him to
assist us.
!******************************!
[7117030037000000:00c20b00000200000000020a050000]
ルーク
!******************************!
<T><A4/1>Yeah. You can't imagine how shocked
I was to see Don Paolo step out of
that Layton disguise...
!******************************!
[711703003a000000:00c20b000002230100000272050000]
レイトン
!******************************!
<T>Ha ha! That's life for you, Luke.
You never know what surprises
are waiting around the corner.
!******************************!
[711703003d000000:00c20b0000022301000002d4050000]
レイトン
!******************************!
<T>Let's be off.
!******************************!
[7117030040000000:00a00f0000023000000002e5050000]
ベッキー
!******************************!
<T>I had a question for Mr Delmona,
but he ran off when I wasn't
looking. I wonder where he's gone?
!******************************!
