[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Well, well, look who we have here.
!******************************!
[7117030004000000:000a000000022d0000000236000000]
レイトン
!******************************!
<T>We met you on our way to the Gilded
7 Casino, did we not?
!******************************!
[7117030007000000:000a00000002000000000273000000]
デロイ
!******************************!
<T>Hmph. Nice to see that I made an
impression.
!******************************!
[711703000a000000:000a000000022d00000002a3000000]
レイトン
!******************************!
<T>Let me guess. You don't want to
let us through.
!******************************!
[711703000d000000:000a000000020000000002d6000000]
デロイ
!******************************!
<T>Hmph! No need for that attitude.
It's my job to keep out people
who've got no business being here.
!******************************!
[7117030010000000:000a0000000200000000023c010000]
デロイ
!******************************!
<T>You can't fault a fellow for trying
to make a living, can you?
!******************************!
[7117030013000000:000a000000022d000000027e010000]
レイトン
!******************************!
<T>Perhaps not. But we do have
business here. We've come to meet
the man who calls himself Layton.
!******************************!
[7117030016000000:000a000000020000000002e1010000]
デロイ
!******************************!
<T><A3/1>Hmph. Well, I appreciate your
honesty.<W> <A6/0>Nevertheless, I'm afraid
I simply cannot let you pass.
!******************************!
[7117030019000000:000a000000022d0000000251020000]
レイトン
!******************************!
<T>Why is that? We've stated our
business.
!******************************!
[711703001c000000:000a0000000200000000027c020000]
デロイ
!******************************!
<T><A4/0>Because my employer, Mr Layton, is
out at the moment.
!******************************!
[711703001f000000:000a000000020000000002bb020000]
デロイ
!******************************!
<T>Which means you have no reason to
enter the building.
!******************************!
[7117030022000000:000a000000022d00000002f4020000]
レイトン
!******************************!
<T>You're quite sure he's not in the
Towering Pagoda?
!******************************!
[7117030025000000:000a0000000200000000022a030000]
デロイ
!******************************!
<T><A5/5>Hmph! I didn't just lie to you, if
that's what you're insinuating.
!******************************!
[7117030028000000:000a00000002000000000276030000]
デロイ
!******************************!
<T>The boss has left the building.<W>
He's away.<W> Gone.<W> NOT HERE.
!******************************!
[711703002b000000:001400000002bd03000002c8030000]
未来ルーク
!******************************!
<T>Where could he possibly have gone?
!******************************!
[711703002e000000:001400000002ee03000002f5030000]
ルーク
!******************************!
<T>Well we know where he isn't: in the
Towering Pagoda.
!******************************!
[7117030031000000:001400000002bd030000022d040000]
未来ルーク
!******************************!
<T>Professor, I propose we do some
sleuthing. I'm sure we can track
this other Layton down.
!******************************!
[7117030034000000:0014000000022d0000000289040000]
レイトン
!******************************!
<T>I agree.<W> Let's ask some of the
people in the area if they've
seen my elusive counterpart.
!******************************!
[7117030037000000:001e000000020000000002e9040000]
デロイ
!******************************!
<T>You can pester me all you like, but
the boss is still out. That means
you're not getting in.
!******************************!
