[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Hello there.
!******************************!
[7117030004000000:000a00000002170000000220000000]
ヘイゼル
!******************************!
<T>Ah, good day, miss. My name's Edgar.
It's lovely to meet you.
!******************************!
[7117030007000000:001400000002610000000268000000]
ルーク
!******************************!
<T>Hiya, Edgar.
!******************************!
[711703000a000000:001400000002170000000278000000]
ヘイゼル
!******************************!
<T><A2/5>Augh!<W> It's you!
!******************************!
[711703000d000000:001e0000000294000000029d000000]
レイトン
!******************************!
<T><A4/2>It's nice to see you again.
!******************************!
[7117030010000000:001e000000021700000002c2000000]
ヘイゼル
!******************************!
<T>You were using that girl as a
d-<W30>d-<W30>decoy to lure me out of hiding!
I knew it!
!******************************!
[7117030013000000:001e0000000217000000021c010000]
ヘイゼル
!******************************!
<T><A4/5>I knew something was up when she
started chatting to me out of the
b-<W30>b-<W30>blue!
!******************************!
[7117030016000000:001e0000000217000000027c010000]
ヘイゼル
!******************************!
<T><A5/1>Why oh why did I stop to talk to
her?!
!******************************!
[7117030019000000:001e000000021700000002ac010000]
ヘイゼル
!******************************!
<T>Now you've got me right where
you want me. I'm getting out of
h-<W30>h-<W30>here!
!******************************!
[711703001c000000:002800000002940000000201020000]
レイトン
!******************************!
<T><A4/1>Whatever did I do to get on that
fellow's bad side?
!******************************!
[711703001f000000:00280000000261000000023e020000]
ルーク
!******************************!
<T>I haven't got a clue, Professor.
!******************************!
[7117030022000000:003200000002000000000262020000]
アロマ
!******************************!
<T>He was nice. Is he a friend of yours,
Luke?
!******************************!
[7117030025000000:003200000002610000000291020000]
ルーク
!******************************!
<T><A4/4>I wish I could say that, but I
can't even get him to stop
cowering in fear.
!******************************!
