[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ディラン
!******************************!
<T>What's up, fellas?
!******************************!
[7117030004000000:000a000000021f0000000226000000]
ルーク
!******************************!
<T>You don't happen to know anything
about the man who owns the
Towering Pagoda, do you?
!******************************!
[7117030007000000:000a0000000200000000027f000000]
ディラン
!******************************!
<T><A1/5>Course I do, mate. Everyone does.
That fella's bad news.<W> Proper bad.
!******************************!
[711703000a000000:000a00000002d000000002d9000000]
レイトン
!******************************!
<T>What do you mean by that?
!******************************!
[711703000d000000:000a000000020000000002f6000000]
ディラン
!******************************!
<T><A2/4>Well...you know.
!******************************!
[7117030010000000:000a00000002000000000210010000]
ディラン
!******************************!
<T>He's got a bunch of thugs working
for him.<W> <A2/5>And they're, like, thug's
thugs, if you know what I mean.
!******************************!
[7117030013000000:000a00000002000000000281010000]
ディラン
!******************************!
<T>That means their boss has gotta
be a real piece of work.
!******************************!
[7117030016000000:000a00000002d000000002bd010000]
レイトン
!******************************!
<T>I see.
!******************************!
[7117030019000000:000a000000020000000002c7010000]
ディラン
!******************************!
<T>His gang's got the whole area
scared. Most people don't go out
much.
!******************************!
[711703001c000000:000a0000000200000000020f020000]
ディラン
!******************************!
<T>Maybe that's why puzzles are so
popular.<W> <A2/1>Here's one of the
latest hits.
!******************************!
[711703001f000000:00e803000002000000000263020000]
ディラン
!******************************!
<T>And there I was, thinking you were
gonna impress me. What a let-down!
!******************************!
[7117030022000000:00d0070000020000000002ac020000]
ディラン
!******************************!
<T>What is it?<W> Oh, that puzzle?
All right, I'll run it by you again.
!******************************!
[7117030025000000:00b80b0000020000000002f4020000]
ディラン
!******************************!
<T><A1/2>Good skills, mate.
!******************************!
[7117030028000000:00b80b000002000000000210030000]
ディラン
!******************************!
<T><A1/5>By the way...<W>I'd stay away from the
Towering Pagoda if I were you.
!******************************!
[711703002b000000:00a00f00000200000000025f030000]
ディラン
!******************************!
<T>The Towering Pagoda?<W> That place is
proper dangerous!
!******************************!
