[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020b000000]
ドクトリー
!******************************!
<T><A2/3>What is it? Hmm? What do you
want? Can't you see I'm in a
hurry here?
!******************************!
[7117030004000000:0014000000025a0000000261000000]
アロマ
!******************************!
<T>Oh Luke, I think you've upset him.
!******************************!
[7117030007000000:0014000000025a0000000287000000]
アロマ
!******************************!
<T>You can't just go running up to
strangers and expect them to
chat to you, you know.
!******************************!
[711703000a000000:001400000002de00000002e5000000]
ルーク
!******************************!
<T>I can't help it, Flora. How else are
we supposed to find leads for our
investigation?
!******************************!
[711703000d000000:0014000000025a000000023e010000]
アロマ
!******************************!
<T>But some people really don't like
talking to strangers. You-
!******************************!
[7117030010000000:001e0000000200000000027e010000]
ドクトリー
!******************************!
<T>Look, if you two are just going to
stand there squabbling, will you
at least get out of my way?
!******************************!
[7117030013000000:001e000000020000000002e1010000]
ドクトリー
!******************************!
<T>I've got places to be and I could
do without you obstructing me.
!******************************!
[7117030016000000:0028000000025a0000000225020000]
アロマ
!******************************!
<T>Oh! But you can't keep running
around like that!
!******************************!
[7117030019000000:002800000002000000000259020000]
ドクトリー
!******************************!
<T>Hmm? Like what?
!******************************!
[711703001c000000:0028000000025a000000026c020000]
アロマ
!******************************!
<T>With your trousers and shoes all
dripping wet. It must be awfully
uncomfortable.
!******************************!
[711703001f000000:0028000000020000000002c0020000]
ドクトリー
!******************************!
<T><A4/3>There will be time for drying off
later! I have to go now. Enjoy your
little row.
!******************************!
[7117030022000000:003200000002de000000021b030000]
ルーク
!******************************!
<T>Drat. He's gone.
!******************************!
[7117030025000000:0032000000025a000000022f030000]
アロマ
!******************************!
<T>He might have stayed if you hadn't
got off on the wrong foot.
!******************************!
[7117030028000000:003200000002de0000000270030000]
ルーク
!******************************!
<T>You can hardly blame that on me...
!******************************!
