[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Professor, I'm starting to believe
that we've really travelled to the
future...
!******************************!
[hdr:000a000000025a0000000263000000]
[inf:838c834383678393]
<T>Hmm... Let's focus on what we're
sure of for now.
!******************************!
[hdr:000a000000025a0000000298000000]
[inf:838c834383678393]
<T>The author of this letter is Luke
Triton. In other words, Luke, the
sender is you.
!******************************!
[hdr:000a000000025a00000002ee000000]
[inf:838c834383678393]
<T>We've been following his directives
all this time.
!******************************!
[hdr:000a000000025a0000000224010000]
[inf:838c834383678393]
<T>Perhaps meeting him face-to-face
will shed some light on our current
situation.
!******************************!
[hdr:000a000000025a0000000277010000]
[inf:838c834383678393]
<T>Let's head to the Gilded 7 Casino.
!******************************!
[hdr:000a0000000200000000029d010000]
[inf:838b815b834e]
<T>All right, Professor.<W> It's a shame
we can't drive there, though.
!******************************!
[hdr:000a000000025a00000002e4010000]
[inf:838c834383678393]
<T>Unfortunate as that may be, it
doesn't look as though my car will
be going anywhere soon.
!******************************!
[hdr:000a00000002000000000241020000]
[inf:838b815b834e]
<T><A2/2>Never mind. After all, the best
way to do the legwork for an
investigation is on foot.
!******************************!
[hdr:000a000000025a00000002a1020000]
[inf:838c834383678393]
<T><A1/2>Ha ha! I couldn't agree with you
more, my boy.
!******************************!
[hdr:0014000000025a00000002d9020000]
[inf:838c834383678393]
<T>Repairing this car requires more
skill than I possess, unfortunately.
Let's proceed on foot.
!******************************!
