[hdr:000a00000002000000000211000000]
[inf:834e838d815b8393837d837483428341]
<T>Well well, look who it is.
!******************************!
[hdr:000a000000022f0000000236000000]
[inf:838b815b834e]
<T>Hello, sir. Sorry to bother you 
mid-shift, but do you know where
the Gilded 7 Casino is?
!******************************!
[hdr:000a00000002000000000293000000]
[inf:834e838d815b8393837d837483428341]
<T>The Gilded 7?!<W> I ain't your dad or
nothing, but ain't you a bit young
to be hittin' the tables?
!******************************!
[hdr:000a000000022f00000002f9000000]
[inf:838b815b834e]
<T><A1/5>Oh, I'm not interested in gambling.
I'm just meeting someone there.
!******************************!
[hdr:000a00000002000000000246010000]
[inf:834e838d815b8393837d837483428341]
<T>Whatever your excuse is, you're
gonna have a hard time gettin' in.
!******************************!
[hdr:000a0000000200000000028c010000]
[inf:834e838d815b8393837d837483428341]
<T>Boss Bostro hates kids, you see.
Can't stand 'em.
!******************************!
[hdr:000a000000020000000002c1010000]
[inf:834e838d815b8393837d837483428341]
<T>He'll have your hide if he sees you
in his casino.<W> I'd stay away if I was
you.
!******************************!
[hdr:000a000000022f0000000216020000]
[inf:838b815b834e]
<T>I see...
!******************************!
