[hdr:000a00000002000000000209000000]
[inf:83788362834c815b]
<T>Hmm? You're looking for the Gilded
7 Casino?
!******************************!
[hdr:000a00000002390000000242000000]
[inf:838c834383678393]
<T>Yes. We're supposed to meet
someone there.
!******************************!
[hdr:000a00000002000000000270000000]
[inf:83788362834c815b]
<T><A1/5>Well if you say so... But I think you
ought to know that the place is a
favourite Family haunt.
!******************************!
[hdr:001400000002d900000002e0000000]
[inf:838b815b834e]
<T>We appreciate your concern, Becky,
but we really do need to go there.
!******************************!
[hdr:001400000002000000000229010000]
[inf:83788362834c815b]
<T>All right...<W> Oh good, Granny's
asleep again.
!******************************!
[hdr:00140000000200000000025c010000]
[inf:83788362834c815b]
<T><A2/2>I don't think she'd be too keen on
me directing you to a hotbed of
criminal activity like that.
!******************************!
[hdr:001400000002d900000002c5010000]
[inf:838b815b834e]
<T>Oh...<W30> Er...<W30> We don't need to worry
about our safety, do we?<W> Not that
I'm scared or anything.
!******************************!
[hdr:001400000002000000000232020000]
[inf:83788362834c815b]
<T>Tee hee! Good! Bravery is an
admirable character trait, even
if it can get you into trouble...
!******************************!
[hdr:001400000002000000000294020000]
[inf:83788362834c815b]
<T>So anyway, you know where
Flatstone Street Station is, right?
!******************************!
[hdr:0014000000020000000002d5020000]
[inf:83788362834c815b]
<T>Just head north from the square in
front of the station.<W> You'll see
the casino eventually.
!******************************!
[hdr:001400000002d90000000236030000]
[inf:838b815b834e]
<T>Ah, I had a feeling it was somewhere
round there.
!******************************!
[hdr:00140000000200000000026b030000]
[inf:83788362834c815b]
<T><A1/1>You did? How come?
!******************************!
[hdr:001400000002d90000000287030000]
[inf:838b815b834e]
<T>One of the Family's thugs was
guarding the way north when we
passed the station.
!******************************!
[hdr:001400000002d900000002db030000]
[inf:838b815b834e]
<T>I thought there might be something
dodgy up there, but I couldn't get
past him to see for myself.
!******************************!
[hdr:001400000002000000000240040000]
[inf:83788362834c815b]
<T><A1/2>Well, you might be all right this
time.
!******************************!
[hdr:001400000002000000000271040000]
[inf:83788362834c815b]
<T>Those thugs move around from
post to post pretty often.
!******************************!
[hdr:001400000002d900000002ac040000]
[inf:838b815b834e]
<T><A4/1>Good to know.
!******************************!
[hdr:0014000000020000000002c3040000]
[inf:83788362834c815b]
<T>Yeah, it really doesn't sound like
the best security plan, does it?
!******************************!
[hdr:00140000000200000000020a050000]
[inf:83788362834c815b]
<T>Go and see for yourself, there's a
good chance you'll be able to
pass now. I...<W> Uh-oh!
!******************************!
[hdr:001e00000002670500000274050000]
[inf:837d815b834b838c83628367]
<T>Becky!<W> These are our guests! I'm
sure they have better things to do
than listen to you blather at them.
!******************************!
[hdr:0028000000023900000002e2050000]
[inf:838c834383678393]
<T>No need to worry, madam. Becky
was just giving us directions to
our next destination.
!******************************!
[hdr:00280000000267050000023b060000]
[inf:837d815b834b838c83628367]
<T>Oh, is that so?<W> Well, as long as
she's being helpful.
!******************************!
[hdr:003200000002000000000277060000]
[inf:83788362834c815b]
<T>The establishment you're looking
for is located at the north end of
Flatstone Street.
!******************************!
