[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Hiya Max. Do you know where the
Gilded 7 Casino is?
!******************************!
[hdr:000a000000023e0000000247000000]
[inf:837d8362834e8358]
<T><A3/0>BZZT!<W> <A2/5>My dad says the casino's no
place for children. We probably
shouldn't even be talking about it.
!******************************!
[hdr:000a000000020000000002bf000000]
[inf:838b815b834e]
<T>But you do know where it is?
!******************************!
[hdr:000a000000023e00000002df000000]
[inf:837d8362834e8358]
<T><A1/1>DING DING DING!<W> Correct!<W> But I
can't tell you. My dad would kill me!
!******************************!
[hdr:000a000000023e0000000233010000]
[inf:837d8362834e8358]
<T>Maybe Becky can tell you, though.
Try asking her!
!******************************!
