[hdr:001400000002000000000207000000]
[inf:838b815b834e]
<T>Professor?
!******************************!
[hdr:001400000002000000000215000000]
[inf:838b815b834e]
<T>Is something the matter,
Professor? You look dazed.
!******************************!
[hdr:0014000000024c0000000255000000]
[inf:838c834383678393]
<T>I...I'm fine, Luke.<W2> I thought I saw...<W>
No, my eyes must have been playing
tricks on me...
!******************************!
[hdr:0014000000020000000002b9000000]
[inf:838b815b834e]
<T>Does it have something to do with
that lady who just walked past?
!******************************!
[hdr:0014000000024c00000002fe000000]
[inf:838c834383678393]
<T><A1/1>It's probably nothing.<W> She just
reminded me of someone I knew a
long time ago.
!******************************!
