[hdr:000a00000002000000000207000000]
[inf:8366838d8343]
<T>Hmph. And just where do you two
think you're going?
!******************************!
[hdr:000a000000023e0000000247000000]
[inf:838c834383678393]
<T>We're on our way to meet someone
at the Gilded 7 Casino.
!******************************!
[hdr:000a00000002000000000283000000]
[inf:8366838d8343]
<T>I see.<W> Going to the casino to {''}meet
someone{''}, are you?<W> Interesting.
Veeery interesting...
!******************************!
[hdr:000a00000002ec00000002f3000000]
[inf:838b815b834e]
<T>Psst, Professor, I think this man
is trying to intimidate us.
!******************************!
[hdr:000a00000002000000000234010000]
[inf:8366838d8343]
<T><A6/0>Stop that whispering, boy! I'm right
here, you know!
!******************************!
[hdr:000a00000002ec0000000272010000]
[inf:838b815b834e]
<T>Oops!<W> Um... Sorry, mister.
!******************************!
[hdr:000a00000002000000000293010000]
[inf:8366838d8343]
<T><A3/1>Hmph.<W> Well, since you've apologised,
I suppose I can overlook your
rudeness this time.
!******************************!
[hdr:000a000000023e00000002f6010000]
[inf:838c834383678393]
<T>I'm sorry to impose, sir, but would
you be so kind as to let us pass?
It's getting rather late.
!******************************!
[hdr:000a00000002000000000259020000]
[inf:8366838d8343]
<T><A5/5>But of course, my good man.<W> As
soon as you solve this puzzle of
mine, that is.
!******************************!
[hdr:00e8030000020000000002b4020000]
[inf:8366838d8343]
<T>Hmph. What's the matter? Has my
puzzle stumped you?
!******************************!
[hdr:00d0070000020000000002eb020000]
[inf:8366838d8343]
<T>Back to pit your wits against my
puzzle, I see. Very well then.
Prepare yourself!
!******************************!
[hdr:00b80b000002000000000240030000]
[inf:8366838d8343]
<T><A2/5>Well done. You've proven yourself
worthy, so I will provide you with a
cryptic but valuable warning.
!******************************!
[hdr:00b80b0000020000000002ae030000]
[inf:8366838d8343]
<T><A2/6>Danger lurks about that hat of
yours. You'd best watch yourself
around here.
!******************************!
[hdr:00b80b0000023e0000000204040000]
[inf:838c834383678393]
<T>Why is everyone so fixated on my
hat? Do you know someone else
with a hat like mine?
!******************************!
[hdr:00b80b00000200000000025c040000]
[inf:8366838d8343]
<T>If I told you, it would kill all the
suspense, wouldn't it? I'll leave
that little mystery for you.
!******************************!
