[hdr:000a00000002000000000209000000]
[inf:837b83588367838d]
<V0010><T>Oh, there you are, Boss!</V>
!******************************!
[hdr:000f00000002300000000239000000]
[inf:838c834383678393]
<V0020><T>Oh!</V>
!******************************!
[hdr:000f0000000200000000024b000000]
[inf:837b83588367838d]
<V0030><T><A2/3>Oi, what are you doin', wearin' the
boss's get-up? This your idea of a
joke?</V>
!******************************!
[hdr:000f000000023000000002ac000000]
[inf:838c834383678393]
<V0040><T><Q>No, no, not at all.</V>
!******************************!
[hdr:000f000000020000000002d1000000]
[inf:837b83588367838d]
<V0050><T><A3/1>Come to think of it, I don't think
I've seen any of you round 'ere
before.</V>
!******************************!
[hdr:000f00000002300000000230010000]
[inf:838c834383678393]
<V0060><T>Yes, well, we don't often get a
chance to visit this fine
establishment of yours.</V>
!******************************!
[hdr:000f00000002000000000290010000]
[inf:837b83588367838d]
<V0080><T><A1/1>Dunno about that, but I'm gonna
need you to come with me for some
questionin'. This way, you three.</V>
!******************************!
[hdr:001400000002080200000213020000]
[inf:96a29788838b815b834e]
<V0090><T><A3/5>Argh!</V>
!******************************!
[hdr:00140000000208020000022d020000]
[inf:96a29788838b815b834e]
<V0100><T><A1/5>Professor, run away while you can!</V>
!******************************!
[hdr:001900000002080200000264020000]
[inf:96a29788838b815b834e]
<V0110><T>Oof!</V>
!******************************!
[hdr:001c0000000277020000027e020000]
[inf:838b815b834e]
<V0120><T><A1/6>Oh no!</V>
!******************************!
[hdr:001e00000002300000000299020000]
[inf:838c834383678393]
<V0130><T>Quickly, you two! This way!</V>
!******************************!
