[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Coin Machine Gun Puzzle
!******************************!
[hdr:00e803000002000000000224000000]
[inf:838c834383678393]
<T>Quick! Throw those parts together!
!******************************!
[hdr:00d00700000200000000024a000000]
[inf:838c834383678393]
<T>Retry
!******************************!
[hdr:00b80b000002000000000253000000]
[inf:838c834383678393]
<T>Correct
!******************************!
[hdr:00a00f00000200000000025e000000]
[inf:838c834383678393]
<T>Incorrect
!******************************!
