[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>A casino on Flatstone Street?
!******************************!
[7117030004000000:000a0000000200000000022a000000]
シャロン
!******************************!
<T>Yeah, there is one, but I'm not
sure it's the kind of place you can
take kids...
!******************************!
[7117030007000000:000a000000027e0000000287000000]
レイトン
!******************************!
<T>Don't worry, madam. We're just
meeting a friend there.
!******************************!
[711703000a000000:000a000000027e00000002c1000000]
レイトン
!******************************!
<T>Do you happen to know where on
Flatstone Street the casino is
located?
!******************************!
[711703000d000000:000a0000000200000000020b010000]
シャロン
!******************************!
<T>Nah, sorry. Not my scene.<W> You
should ask someone in the area.
!******************************!
[7117030010000000:000a000000027e000000024f010000]
レイトン
!******************************!
<T>Yes, I suppose a resident of
Flatstone Street would be able to
tell us. Thank you.
!******************************!
