[7017010000000000:001e000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Professor Layton, Luke, welcome
to the London of the future.
!******************************!
[7117030004000000:000a000000024b0000000254000000]
レイトン
!******************************!
<T><K>Hmm.
!******************************!
[7117030007000000:000a0000000200000000025f000000]
未来ルーク
!******************************!
<T>Still not convinced?
!******************************!
[711703000a000000:000a00000002000000000277000000]
未来ルーク
!******************************!
<T>You saw Dr Schrader, didn't you?
!******************************!
[711703000d000000:000a0000000200000000029b000000]
未来ルーク
!******************************!
<T><A1/4>You must have noticed the toll that
time has taken on your mentor.
!******************************!
[7117030010000000:000a000000024b00000002e7000000]
レイトン
!******************************!
<T>Yes, we saw him...
!******************************!
[7117030013000000:000a000000020000000002fd000000]
未来ルーク
!******************************!
<T>And what of fair London? You've
walked around enough now to see
how she's changed.
!******************************!
[7117030016000000:000a00000002000000000253010000]
未来ルーク
!******************************!
<T>Could you imagine there being a
casino in this sleepy part of town
back in your time?
!******************************!
[7117030019000000:000a00000002ac01000002b3010000]
ルーク
!******************************!
<T>Yeah, everything's changed! What's
happened to this city?
!******************************!
[711703001c000000:000a000000020000000002f0010000]
未来ルーク
!******************************!
<T><A1/5>A genius appeared...<W>an evil genius
who turned the city on its head.
!******************************!
[711703001f000000:000a00000002ac0100000240020000]
ルーク
!******************************!
<T><A1/3>Oh, I know where this is going.<W>
Don Paolo took over the city,
didn't he?
!******************************!
[7117030022000000:001400000002000000000295020000]
未来ルーク
!******************************!
<T><A1/1>Don Paolo?<W> <A1/4>Oh no, I'm talking about
a truly brilliant man.
!******************************!
[7117030025000000:0014000000020000000002e2020000]
未来ルーク
!******************************!
<T>Someone the three of us all know
quite well.
!******************************!
[7117030028000000:001e00000002ac0100000212030000]
ルーク
!******************************!
<T><A2/1>Well, if it's not Don Paolo, then
who is it?
!******************************!
[711703002b000000:001e00000002000000000248030000]
未来ルーク
!******************************!
<T>What do you think, Professor?
!******************************!
[711703002e000000:001e000000024b0000000269030000]
レイトン
!******************************!
<T>I really couldn't say.
!******************************!
[7117030031000000:001e00000002000000000283030000]
未来ルーク
!******************************!
<T>Hmm... Really?
!******************************!
[7117030034000000:001e00000002ac0100000295030000]
ルーク
!******************************!
<T>Who is it? I've just got to know!
!******************************!
[7117030037000000:0028000000020000000002ba030000]
未来ルーク
!******************************!
<T>His name is Hershel Layton.<W> The
evil genius is you, Professor.
!******************************!
[711703003a000000:002d00000002ac01000002ff030000]
ルーク
!******************************!
<T><A1/6>WHAAAAT?!
!******************************!
[711703003d000000:0032000000024b0000000212040000]
レイトン
!******************************!
<T>I...<W>was afraid you'd say that.
!******************************!
[7117030040000000:003200000002ac0100000237040000]
ルーク
!******************************!
<T>That can't possibly be right!
!******************************!
[7117030043000000:003200000002000000000258040000]
未来ルーク
!******************************!
<T>I'm sorry to say that it is.
!******************************!
[7117030046000000:003200000002000000000278040000]
未来ルーク
!******************************!
<T>They call him {''}the devil in the top
hat{''}, and he rules London from the
shadows.
!******************************!
[7117030049000000:0032000000020000000002d1040000]
未来ルーク
!******************************!
<T>It's common knowledge for people
in this part of London.
!******************************!
[711703004c000000:003c000000024b000000020d050000]
レイトン
!******************************!
<T>Tell me more, Luke.
!******************************!
[711703004f000000:003c00000002ac0100000224050000]
ルーク
!******************************!
<T><A1/1>What? I don't know any more than
you do, Professor.
!******************************!
[7117030052000000:003c000000024b0000000261050000]
レイトン
!******************************!
<T>No, I meant the other Luke.<W>
Goodness, this is getting rather
complicated, isn't it?
!******************************!
[7117030055000000:003c000000024b00000002bb050000]
レイトン
!******************************!
<T>Tell me, Luke, how did I rise to rule
over all of London?
!******************************!
[7117030058000000:003c000000020000000002f8050000]
未来ルーク
!******************************!
<T>Where to begin...?<W> Here, Professor,
surely you remember this?
!******************************!
