[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Hello, Luke.</V>
!******************************!
[7117030004000000:000a0000000224000000022b000000]
ルーク
!******************************!
<V0020><T>Um, hi, Professor.<W> Oh, you're
talking to him.</V>
!******************************!
[7117030007000000:000a0000000224000000026a000000]
ルーク
!******************************!
<V0030><T>This is going to take some getting
used to.</V>
!******************************!
[711703000a000000:000a00000002a400000002af000000]
未来ルーク
!******************************!
<V0040><T><A2/2>I can't believe how small I used to
be.</V>
!******************************!
[711703000d000000:000a000000022400000002eb000000]
ルーク
!******************************!
<V0050><T><A1/5>Hey! I'm not that small!</V>
!******************************!
[7117030010000000:000a00000002000000000218010000]
レイトン
!******************************!
<V0060><T>So, tell me, why exactly did you go
through such pains to bring us
here?</V>
!******************************!
[7117030013000000:000a00000002a4000000026f010000]
未来ルーク
!******************************!
<V0070><T>I'll be happy to tell you in just
a moment.</V>
!******************************!
[7117030016000000:000a00000002a400000002a9010000]
未来ルーク
!******************************!
<V0080><T><A4/3>But before that, I'd just like to
verify that I'm dealing with the
real Professor Layton here.</V>
!******************************!
[7117030019000000:000a0000000200000000021c020000]
レイトン
!******************************!
<V0090><T>Who else would I be?</V>
!******************************!
[711703001c000000:000a00000002a4000000023f020000]
未来ルーク
!******************************!
<V0100><T><A4/4>Allow me to explain.</V>
!******************************!
[711703001f000000:000a00000002a40000000268020000]
未来ルーク
!******************************!
<T><V0101>In my London, it's rare to find
someone who doesn't know the
name Hershel Layton.</V>
!******************************!
[7117030022000000:000a00000002a400000002c8020000]
未来ルーク
!******************************!
<V0110><T>In fact, many impostors have come
forth recently, claiming to be him.</V>
!******************************!
[7117030025000000:000a0000000224000000021c030000]
ルーク
!******************************!
<V0120><T>Are you saying you think the
professor is a fraud?!</V>
!******************************!
[7117030028000000:000a00000002a4000000025e030000]
未来ルーク
!******************************!
<V0130><T><A4/1>Professor, if you think back on
our adventures together, you may
recall a man named Don Paolo.</V>
!******************************!
[711703002b000000:000a00000002a400000002d1030000]
未来ルーク
!******************************!
<T><V0131>As you know, he was a master of
disguise.</V>
!******************************!
[711703002e000000:000a00000002a40000000209040000]
未来ルーク
!******************************!
<V0140><T>How do I know the man before me
now isn't Don Paolo in another of
his costumes?</V>
!******************************!
[7117030031000000:000a00000002240000000267040000]
ルーク
!******************************!
<V0150><T><A1/3>Now that's just rubbish, and you
know it!</V>
!******************************!
[7117030034000000:000a00000002a400000002a5040000]
未来ルーク
!******************************!
<V0160><T><A4/2>Is it now? He's tricked us before.
Who's to say he couldn't do it
again?</V>
!******************************!
[7117030037000000:000a00000002000000000202050000]
レイトン
!******************************!
<V0170><T>Very well. I'll play along. How do
you propose I prove my identity?</V>
!******************************!
