[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Well well, look who it is.
!******************************!
[7117030004000000:000a000000022f0000000236000000]
ルーク
!******************************!
<T>Hello, sir. Sorry to bother you 
mid-shift, but do you know where
the Gilded 7 Casino is?
!******************************!
[7117030007000000:000a00000002000000000293000000]
クローンマフィア
!******************************!
<T>The Gilded 7?!<W> I ain't your dad or
nothing, but ain't you a bit young
to be hittin' the tables?
!******************************!
[711703000a000000:000a000000022f00000002f9000000]
ルーク
!******************************!
<T><A1/5>Oh, I'm not interested in gambling.
I'm just meeting someone there.
!******************************!
[711703000d000000:000a00000002000000000246010000]
クローンマフィア
!******************************!
<T>Whatever your excuse is, you're
gonna have a hard time gettin' in.
!******************************!
[7117030010000000:000a0000000200000000028c010000]
クローンマフィア
!******************************!
<T>Boss Bostro hates kids, you see.
Can't stand 'em.
!******************************!
[7117030013000000:000a000000020000000002c1010000]
クローンマフィア
!******************************!
<T>He'll have your hide if he sees you
in his casino.<W> I'd stay away if I was
you.
!******************************!
[7117030016000000:000a000000022f0000000216020000]
ルーク
!******************************!
<T>I see...
!******************************!
