[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Here we are, back on Flatstone
Street.
!******************************!
[7117030004000000:000a0000000233000000023a000000]
ルーク
!******************************!
<T><A2/1>Yes, but I can't see anything
around here that looks like a
casino.
!******************************!
[7117030007000000:000a00000002000000000287000000]
レイトン
!******************************!
<T>I think our best bet would be to ask
a local.
!******************************!
[711703000a000000:000a000000023300000002b8000000]
ルーク
!******************************!
<T><A3/1>Oh look! There's someone we can
ask! Wait here, Professor.
!******************************!
