[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Coin Machine Gun Puzzle
!******************************!
[7117030004000000:00e803000002000000000224000000]
レイトン
!******************************!
<T>Quick! Throw those parts together!
!******************************!
[7117030007000000:00d00700000200000000024a000000]
レイトン
!******************************!
<T>Retry
!******************************!
[711703000a000000:00b80b000002000000000253000000]
レイトン
!******************************!
<T>Correct
!******************************!
[711703000d000000:00a00f00000200000000025e000000]
レイトン
!******************************!
<T>Incorrect
!******************************!
