[7017010000000000:0005000000]
[7117030001000000:001400000002000000000207000000]
ルーク
!******************************!
<T>Professor?
!******************************!
[7117030004000000:001400000002000000000215000000]
ルーク
!******************************!
<T>Is something the matter,
Professor? You look dazed.
!******************************!
[7117030007000000:0014000000024c0000000255000000]
レイトン
!******************************!
<T>I...I'm fine, Luke.<W2> I thought I saw...<W>
No, my eyes must have been playing
tricks on me...
!******************************!
[711703000a000000:0014000000020000000002b9000000]
ルーク
!******************************!
<T>Does it have something to do with
that lady who just walked past?
!******************************!
[711703000d000000:0014000000024c00000002fe000000]
レイトン
!******************************!
<T><A1/1>It's probably nothing.<W> She just
reminded me of someone I knew a
long time ago.
!******************************!
