[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Just look at these fountains! And
this floor! The owner must be
filthy rich!
!******************************!
[7117030004000000:000a00000002570000000260000000]
レイトン
!******************************!
<T>I know you're excited, Luke, but do
try to keep your voice down.
!******************************!
[7117030007000000:000a000000020000000002a4000000]
ルーク
!******************************!
<T>Sorry, Professor. This place is
just so impressive.
!******************************!
[711703000a000000:000a000000025700000002db000000]
レイトン
!******************************!
<T>I understand the feeling. It's also
quite large. Finding your future
self in here may prove difficult.
!******************************!
