[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>The casino? With that kid?<W> Are you
barmy or what?
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>No, sir. You misunderstand me.
We aren't going there to gamble,
merely to-
!******************************!
[7117030007000000:000a000000020000000002a0000000]
クローンマフィア
!******************************!
<T>A casino ain't no place to take a
child! Even I know that!
!******************************!
[711703000a000000:000a00000002de00000002e5000000]
ルーク
!******************************!
<T>Wow! It's really nice of you to
worry about me.
!******************************!
[711703000d000000:000a00000002490000000218010000]
レイトン
!******************************!
<T>Indeed, but you really needn't be
concerned about the boy's
well-being. Especially when-
!******************************!
[7117030010000000:000a00000002000000000274010000]
クローンマフィア
!******************************!
<T>Look mate, you don't take kids
into a place like that, and that's
the end of it.
!******************************!
