[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Wow! Now that's a casino!
!******************************!
[7117030004000000:000a0000000224000000022d000000]
レイトン
!******************************!
<T>I think it's safe to say that we've
found the Gilded 7.
!******************************!
[7117030007000000:000a00000002000000000268000000]
ルーク
!******************************!
<T>I can't wait to see what it looks
like up close!
!******************************!
