[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<V0010><T><A2/2>It seems you're the genuine article,
Professor.</V>
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<V0020><T><A1/2>I'm glad to see that I've finally
convinced you.</V>
!******************************!
[7117030007000000:000a0000000200000000029d000000]
未来ルーク
!******************************!
<V0030><T>To be honest, I was convinced from
the beginning.</V>
!******************************!
[711703000a000000:000a000000020000000002dd000000]
未来ルーク
!******************************!
<V0040><T>But I just couldn't pass up the
opportunity to pit myself against
my mentor in a battle of wits.</V>
!******************************!
[711703000d000000:000a000000024f000000024c010000]
レイトン
!******************************!
<V0060><T>Hmm. I'm flattered...I suppose.</V>
!******************************!
[7117030010000000:0014000000027a0100000281010000]
ルーク
!******************************!
<V0050><T><A1/6>So? Out with it! Why did you call
us here?</V>
!******************************!
[7117030013000000:0014000000020000000002c0010000]
未来ルーク
!******************************!
<T>There are too many eyes on us in
here. There's a storeroom in the
back where we can talk. Follow me.
!******************************!
