[7017010000000000:005a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A4/1>Of course. This is an article about
the accident that happened just
the other day.
!******************************!
[7117030004000000:000a0000000263000000026e000000]
未来ルーク
!******************************!
<T><A2/5>Ha ha! Yes, to you, I suppose it
was a recent event.
!******************************!
[7117030007000000:000a000000026300000002ac000000]
未来ルーク
!******************************!
<T>But here it's been a full 10 years
since that fateful day.
!******************************!
[711703000a000000:000a000000020000000002ea000000]
ルーク
!******************************!
<T>Whoa...
!******************************!
[711703000d000000:000a000000026300000002f5000000]
未来ルーク
!******************************!
<T><A2/4>It was the start of a dark period
for London.
!******************************!
[7117030010000000:000a0000000263000000022c010000]
未来ルーク
!******************************!
<T>With the prime minister missing,
Parliament was in utter chaos,
you see.
!******************************!
[7117030013000000:000a00000002000000000278010000]
ルーク
!******************************!
<T><A4/4>Yes, everyone in Parliament is in a
state of panic.<W> Um, in our time, I
mean.
!******************************!
[7117030016000000:000b000000026300000002d1010000]
未来ルーク
!******************************!
<T><A3/5>Professor, you witnessed with your
own eyes the accident that changed
London forever.
!******************************!
[7117030019000000:000b00000002630000000230020000]
未来ルーク
!******************************!
<T>The time machine presentation was
a complete failure.
!******************************!
[711703001c000000:000b00000002690200000272020000]
レイトン
!******************************!
<T>Yes, both the prime minister and
that scientist...
!******************************!
[711703001f000000:000b000000020000000002a8020000]
ルーク
!******************************!
<T><A1/1>You mean Dr Stahngun?
!******************************!
[7117030022000000:000b000000026902000002c7020000]
レイトン
!******************************!
<T>Yes, that's right. Several people
disappeared in the blast, including
those two.
!******************************!
[7117030025000000:000b0000000269020000021b030000]
レイトン
!******************************!
<T>It seems likely that they were killed
by the force of the explosion.
!******************************!
[7117030028000000:000b00000002000000000263030000]
ルーク
!******************************!
<T>Didn't the papers say that a few
of Dr Stahngun's assistants had
also vanished in the blast?
!******************************!
[711703002b000000:000b000000026300000002c3030000]
未来ルーク
!******************************!
<T><A3/3>That's the story in the press. But
what would you say if I told you
Stahngun was still alive?
!******************************!
[711703002e000000:000c0000000200000000022a040000]
ルーク
!******************************!
<T><A1/6>I'd say it's impossible!
!******************************!
[7117030031000000:000d0000000263000000024c040000]
未来ルーク
!******************************!
<T>Then you'd be wrong.
!******************************!
[7117030034000000:000d00000002630000000264040000]
未来ルーク
!******************************!
<T>Dr Stahngun escaped the blast,
but he went into hiding to avoid
reprisals after the experiment.
!******************************!
[7117030037000000:000d000000026902000002c7040000]
レイトン
!******************************!
<T>The man was responsible for the
loss of our national leader, after
all.
!******************************!
[711703003a000000:000d00000002630000000212050000]
未来ルーク
!******************************!
<T>Desperate for a place to lie low,
the doctor was given shelter by an
unlikely person.<W> <A3/5>You, Professor.
!******************************!
[711703003d000000:000d00000002690200000284050000]
レイトン
!******************************!
<T>Me?<W> Why would I aid the man
responsible for this pandemonium?
!******************************!
[7117030040000000:000d000000026300000002c8050000]
未来ルーク
!******************************!
<T><A4/3>That is something I have never
understood.
!******************************!
[7117030043000000:000e000000026300000002fc050000]
未来ルーク
!******************************!
<T>In the months that followed the
explosion, you slowly grew distant
from me.
!******************************!
[7117030046000000:000e0000000263000000024b060000]
未来ルーク
!******************************!
<T>You began consorting with figures
from the criminal underworld. 
!******************************!
[7117030049000000:000e0000000200000000028f060000]
ルーク
!******************************!
<T><A1/5>The professor?! Never!
!******************************!
[711703004c000000:000e000000026300000002af060000]
未来ルーク
!******************************!
<T><A4/4>Don't be so sure. Time has a way
of changing people, Luke.
!******************************!
[711703004f000000:000e000000026300000002f3060000]
未来ルーク
!******************************!
<T>It was clear that something about
Stahngun's research captivated
you, Professor.
!******************************!
[7117030052000000:000e00000002630000000247070000]
未来ルーク
!******************************!
<T><A4/3>You couldn't stop talking about
time travel. You seemed obsessed
with the idea of changing the past.
!******************************!
[7117030055000000:000e000000026902000002b5070000]
レイトン
!******************************!
<T>Changing the past?
!******************************!
[7117030058000000:000e000000026300000002cb070000]
未来ルーク
!******************************!
<T>Dr Stahngun was very interested
in continuing his research, but he
needed financial backing to do it.
!******************************!
[711703005b000000:000e00000002630000000234080000]
未来ルーク
!******************************!
<T>So you used your superior intellect
to assume control of London's
underworld.
!******************************!
[711703005e000000:000f00000002000000000285080000]
ルーク
!******************************!
<T><A1/4>No...
!******************************!
[7117030061000000:000f00000002630000000294080000]
未来ルーク
!******************************!
<T>Of course, there were those who
tried to stop you. But none were a
match for Professor Layton.
!******************************!
[7117030064000000:000f000000026300000002f6080000]
未来ルーク
!******************************!
<T>Before long, you were raking in
cash from all sorts of dodgy
businesses.
!******************************!
[7117030067000000:000f00000002630000000242090000]
未来ルーク
!******************************!
<T>With all the funding he needed, it
wasn't long before Stahngun
completed his time machine.
!******************************!
[711703006a000000:000f000000026902000002a0090000]
レイトン
!******************************!
<T>Time machine? You mean...
!******************************!
[711703006d000000:0010000000026300000002bd090000]
未来ルーク
!******************************!
<T><A1/4>That's right. The time machine in
the clock shop on Midland Road.
!******************************!
[7117030070000000:0010000000026300000002080a0000]
未来ルーク
!******************************!
<T>Though I suppose {''}completed{''} is the
wrong word, as the machine is far
from complete.
!******************************!
[7117030073000000:0010000000026902000002660a0000]
レイトン
!******************************!
<T>How so?
!******************************!
[7117030076000000:0010000000026300000002710a0000]
未来ルーク
!******************************!
<T><A1/1>It doesn't allow the user to select
a destination.
!******************************!
[7117030079000000:0010000000026300000002ad0a0000]
未来ルーク
!******************************!
<T>You can select neither the place
nor the time you wish to travel to.
!******************************!
[711703007c000000:0010000000026300000002f50a0000]
未来ルーク
!******************************!
<T>In fact, it would be more accurate
to describe it as a sort of tunnel
between two periods in time.
!******************************!
[711703007f000000:00100000000200000000025b0b0000]
ルーク
!******************************!
<T><A1/1>A wormhole!
!******************************!
[7117030082000000:0010000000026300000002700b0000]
未来ルーク
!******************************!
<T><A1/2>Precisely. And by sheer chance...<W>
!******************************!
[7117030085000000:00100000000263000000029e0b0000]
未来ルーク
!******************************!
<T>This wormhole opened in the clock
shop and crosses the 10 years
between our two times.
!******************************!
[7117030088000000:0010000000026300000002f80b0000]
未来ルーク
!******************************!
<T>This gives us the ability to move
back and forth between your
present and mine.
!******************************!
[711703008b000000:00100000000269020000024b0c0000]
レイトン
!******************************!
<T>So you used the wormhole to get
the message to us and to bring us
here.
!******************************!
[711703008e000000:0010000000026902000002960c0000]
レイトン
!******************************!
<T>One thing is bothering me, though.
This wormhole is obviously very
important to my future self.
!******************************!
[7117030091000000:0010000000026902000002f90c0000]
レイトン
!******************************!
<T>Surely the Layton of this era must
keep a close eye on it. How did you
gain access?
!******************************!
[7117030094000000:0010000000026300000002500d0000]
未来ルーク
!******************************!
<T><A1/4>I'll get to that, but right now
there's more pressing business I'd
like to attend to.
!******************************!
[7117030097000000:0014000000026902000002af0d0000]
レイトン
!******************************!
<T>Go on then. Tell us why you called
us here.
!******************************!
[711703009a000000:0014000000026300000002de0d0000]
未来ルーク
!******************************!
<T><A2/5>Always one step ahead of me, eh?
You haven't lost your touch,
Professor.
!******************************!
[711703009d000000:0014000000026300000002300e0000]
未来ルーク
!******************************!
<T>I wish to enlist your help in stopping
Hershel Layton.
!******************************!
[71170300a0000000:00140000000269020000026a0e0000]
レイトン
!******************************!
<T>You want me to stop myself?
!******************************!
[71170300a3000000:0014000000026300000002890e0000]
未来ルーク
!******************************!
<T><A2/4>Even as we speak, the other
Layton is working to build a fully
operational time machine.
!******************************!
[71170300a6000000:0014000000026300000002eb0e0000]
未来ルーク
!******************************!
<T>He's been ducking back into your
time to gather every bright
scientist working in time travel.
!******************************!
[71170300a9000000:00140000000200000000024d0f0000]
ルーク
!******************************!
<T>But why bother going into the past
to find scientists? There must be
plenty here, in this era.
!******************************!
[71170300ac000000:0014000000026300000002af0f0000]
未来ルーク
!******************************!
<T><A1/1>Actually, many of the experts in
the field were lost when Stahngun's
presentation went awry.
!******************************!
[71170300af000000:001400000002630000000215100000]
未来ルーク
!******************************!
<T>Layton had no choice but to travel
back to the time before the blast
in order to gather talent.
!******************************!
[71170300b2000000:001400000002690200000278100000]
レイトン
!******************************!
<T><K>Hmm...
!******************************!
[71170300b5000000:001400000002630000000285100000]
未来ルーク
!******************************!
<T><A1/4>Things are already bad.
!******************************!
[71170300b8000000:0014000000026300000002a6100000]
未来ルーク
!******************************!
<T>But if Layton manages to build a
fully functional time machine,
who knows what could happen?
!******************************!
[71170300bb000000:001400000002630000000206110000]
未来ルーク
!******************************!
<T>Someone has to stop him from
completing his scheme. But the
only person who might succeed is-
!******************************!
[71170300be000000:001400000002690200000267110000]
レイトン
!******************************!
<T>Me...<W> That is what you are going
to say, is it not?
!******************************!
[71170300c1000000:0014000000026300000002a1110000]
未来ルーク
!******************************!
<T>Exactly. We have to fight fire with
fire. No one else stands a chance
against him.
!******************************!
[71170300c4000000:0014000000026902000002f7110000]
レイトン
!******************************!
<T>But how? I'm not familiar with this
future London. I wouldn't even
know where to start looking.
!******************************!
[71170300c7000000:00140000000263000000025a120000]
未来ルーク
!******************************!
<T><A1/1>That's one obstacle we'll have to
overcome together. Layton's
actions are shrouded in secrecy.
!******************************!
[71170300ca000000:0014000000026300000002c2120000]
未来ルーク
!******************************!
<T>His base of operations, however,
is well known. We can start our
search for him there.
!******************************!
[71170300cd000000:00140000000200000000021c130000]
ルーク
!******************************!
<T>You mean this casino isn't the
future professor's headquarters?
!******************************!
[71170300d0000000:00140000000263000000025f130000]
未来ルーク
!******************************!
<T><A1/2>No, this establishment is just one
of the many ways he makes money.
!******************************!
[71170300d3000000:0014000000026300000002ac130000]
未来ルーク
!******************************!
<T>His headquarters are in the heart
of Chinatown.
!******************************!
[71170300d6000000:0014000000026902000002df130000]
レイトン
!******************************!
<T>Well, let's visit the place and see
if we can learn anything more.
!******************************!
[71170300d9000000:001400000002690200000225140000]
レイトン
!******************************!
<T>I must admit, Luke, there is still
quite a bit about this situation
that I find dubious.
!******************************!
[71170300dc000000:001400000002690200000281140000]
レイトン
!******************************!
<T><A1/2>However, I see that the only way to
get to the bottom of this is to go
and find this man claiming to be me.
!******************************!
[71170300df000000:0014000000026300000002f6140000]
未来ルーク
!******************************!
<T><A2/2>Heh heh. I thought you'd say that,
Professor.
!******************************!
[71170300e2000000:00140000000200000000022d150000]
ルーク
!******************************!
<T>Don't forget me! I'm coming too.
!******************************!
[71170300e5000000:001400000002630000000251150000]
未来ルーク
!******************************!
<T>Of course you are.<W> If I can't count
on myself for help, who can I count
on?
!******************************!
[71170300e8000000:0014000000020000000002a3150000]
ルーク
!******************************!
<T><A4/4>Thinking about what you just said
makes me feel kind of...dizzy.
!******************************!
[71170300eb000000:0014000000026300000002ed150000]
未来ルーク
!******************************!
<T>Ha ha!<W> Well, I hope you get used to
it soon. I'm going to need your help
in stopping the evil Layton too.
!******************************!
[71170300ee000000:00140000000263000000025d160000]
未来ルーク
!******************************!
<T><A2/6>Oh yes, there's one more
interesting fact I should mention,
Professor.
!******************************!
[71170300f1000000:0014000000026902000002ad160000]
レイトン
!******************************!
<T><A4/1>Yes?
!******************************!
[71170300f4000000:0014000000026300000002bb160000]
未来ルーク
!******************************!
<T><A1/2>There's no record of a scientist
matching Dr Stahngun's name and
description. It's a false name.
!******************************!
[71170300f7000000:001400000002690200000225170000]
レイトン
!******************************!
<T>Is that so?
!******************************!
[71170300fa000000:001400000002630000000234170000]
未来ルーク
!******************************!
<T>Whoever he was, he took pains to
hide his real identity from the
people at the presentation.
!******************************!
[71170300fd000000:001400000002690200000294170000]
レイトン
!******************************!
<T><A4/5>Now that you mention it, few of the
guests seemed to know the man.
!******************************!
[7117030000010000:0014000000026902000002e0170000]
レイトン
!******************************!
<T>What would motivate Stahngun to
use a false name? What was he
planning?
!******************************!
[7117030003010000:00140000000263000000022b180000]
未来ルーク
!******************************!
<T>Another interesting question we
may hope to answer along the way.
!******************************!
[7117030006010000:001400000002690200000270180000]
レイトン
!******************************!
<T>It just doesn't make any sense...
!******************************!
[7117030009010000:001400000002000000000295180000]
ルーク
!******************************!
<T><A1/1>What are you thinking, Professor?
!******************************!
[711703000c010000:0014000000026300000002c0180000]
未来ルーク
!******************************!
<T>We can talk more on the way. For
now, we should head back to
Flatstone Street.
!******************************!
