[7017010000000000:0017000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Hmm? You're looking for the Gilded
7 Casino?
!******************************!
[7117030004000000:000a00000002390000000242000000]
レイトン
!******************************!
<T>Yes. We're supposed to meet
someone there.
!******************************!
[7117030007000000:000a00000002000000000270000000]
ベッキー
!******************************!
<T><A1/5>Well if you say so... But I think you
ought to know that the place is a
favourite Family haunt.
!******************************!
[711703000a000000:001400000002d900000002e0000000]
ルーク
!******************************!
<T>We appreciate your concern, Becky,
but we really do need to go there.
!******************************!
[711703000d000000:001400000002000000000229010000]
ベッキー
!******************************!
<T>All right...<W> Oh good, Granny's
asleep again.
!******************************!
[7117030010000000:00140000000200000000025c010000]
ベッキー
!******************************!
<T><A2/2>I don't think she'd be too keen on
me directing you to a hotbed of
criminal activity like that.
!******************************!
[7117030013000000:001400000002d900000002c5010000]
ルーク
!******************************!
<T>Oh...<W30> Er...<W30> We don't need to worry
about our safety, do we?<W> Not that
I'm scared or anything.
!******************************!
[7117030016000000:001400000002000000000232020000]
ベッキー
!******************************!
<T>Tee hee! Good! Bravery is an
admirable character trait, even
if it can get you into trouble...
!******************************!
[7117030019000000:001400000002000000000294020000]
ベッキー
!******************************!
<T>So anyway, you know where
Flatstone Street Station is, right?
!******************************!
[711703001c000000:0014000000020000000002d5020000]
ベッキー
!******************************!
<T>Just head north from the square in
front of the station.<W> You'll see
the casino eventually.
!******************************!
[711703001f000000:001400000002d90000000236030000]
ルーク
!******************************!
<T>Ah, I had a feeling it was somewhere
round there.
!******************************!
[7117030022000000:00140000000200000000026b030000]
ベッキー
!******************************!
<T><A1/1>You did? How come?
!******************************!
[7117030025000000:001400000002d90000000287030000]
ルーク
!******************************!
<T>One of the Family's thugs was
guarding the way north when we
passed the station.
!******************************!
[7117030028000000:001400000002d900000002db030000]
ルーク
!******************************!
<T>I thought there might be something
dodgy up there, but I couldn't get
past him to see for myself.
!******************************!
[711703002b000000:001400000002000000000240040000]
ベッキー
!******************************!
<T><A1/2>Well, you might be all right this
time.
!******************************!
[711703002e000000:001400000002000000000271040000]
ベッキー
!******************************!
<T>Those thugs move around from
post to post pretty often.
!******************************!
[7117030031000000:001400000002d900000002ac040000]
ルーク
!******************************!
<T><A4/1>Good to know.
!******************************!
[7117030034000000:0014000000020000000002c3040000]
ベッキー
!******************************!
<T>Yeah, it really doesn't sound like
the best security plan, does it?
!******************************!
[7117030037000000:00140000000200000000020a050000]
ベッキー
!******************************!
<T>Go and see for yourself, there's a
good chance you'll be able to
pass now. I...<W> Uh-oh!
!******************************!
[711703003a000000:001e00000002670500000274050000]
マーガレット
!******************************!
<T>Becky!<W> These are our guests! I'm
sure they have better things to do
than listen to you blather at them.
!******************************!
[711703003d000000:0028000000023900000002e2050000]
レイトン
!******************************!
<T>No need to worry, madam. Becky
was just giving us directions to
our next destination.
!******************************!
[7117030040000000:00280000000267050000023b060000]
マーガレット
!******************************!
<T>Oh, is that so?<W> Well, as long as
she's being helpful.
!******************************!
[7117030043000000:003200000002000000000277060000]
ベッキー
!******************************!
<T>The establishment you're looking
for is located at the north end of
Flatstone Street.
!******************************!
