[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ハロルド
!******************************!
<T>Good evening, sir.<W> May I see your
membership card, please?
!******************************!
[7117030004000000:000a000000024a0000000253000000]
レイトン
!******************************!
<T>Membership card?
!******************************!
[7117030007000000:000a00000002000000000267000000]
ハロルド
!******************************!
<T><A1/2>The Gilded 7 Casino is a haven
where society's finest ladies and
gentlemen can gather.
!******************************!
[711703000a000000:000a000000020000000002c7000000]
ハロルド
!******************************!
<T>We check membership cards upon
entry to ensure that less savoury
types are kept out.
!******************************!
[711703000d000000:000a000000024a000000021f010000]
レイトン
!******************************!
<T>Hmm... This is certainly the first
I've heard of such a policy.
!******************************!
[7117030010000000:000a000000024a0000000262010000]
レイトン
!******************************!
<T>I don't suppose you'd be willing
to make an exception for us?
!******************************!
[7117030013000000:000a000000020000000002a3010000]
ハロルド
!******************************!
<T><A2/2>Well, your hat does show you to be
a man of impeccable taste. Now we
just need to test your intellect.
!******************************!
[7117030016000000:000a00000002000000000213020000]
ハロルド
!******************************!
<T>If you can solve this puzzle, I'll let
you in without a card - just this
once, mind.
!******************************!
[7117030019000000:0014000000026b0200000272020000]
ルーク
!******************************!
<T><A4/1>This fellow seems awfully focused
on your hat as well.
!******************************!
[711703001c000000:0014000000024a00000002b2020000]
レイトン
!******************************!
<T>Naturally. Is there any greater
proof of one's gentlemanly nature
than a fine top hat?
!******************************!
[711703001f000000:00e80300000200000000020c030000]
ハロルド
!******************************!
<T><A2/1>Come now, sir. Don't tell me
a gentleman of your calibre is
incapable of solving a quick puzzle.
!******************************!
[7117030022000000:00d007000002000000000276030000]
ハロルド
!******************************!
<T><A2/1>Back to try again, sir?<W> <A2/2>Perhaps
you can find the correct answer
this time.
!******************************!
[7117030025000000:00b80b0000020000000002d3030000]
ハロルド
!******************************!
<T><A1/1>Expertly solved, sir.
!******************************!
[7117030028000000:00b80b0000020000000002f2030000]
ハロルド
!******************************!
<T>You've certainly earned the right
to enjoy our exclusive facilities.<W>
<A1/2>Welcome to the Gilded 7.
!******************************!
