[7017010000000000:0024000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>What exactly do you have in mind?
!******************************!
[7117030004000000:000a000000022e0000000239000000]
未来ルーク
!******************************!
<T><A2/2>As a cautious man, I'm sure you
have questions about my identity
as well.
!******************************!
[7117030007000000:000a000000022e000000028c000000]
未来ルーク
!******************************!
<T>I therefore suggest that we each
prove our identity to the other's
satisfaction.
!******************************!
[711703000a000000:000a000000022e00000002e0000000]
未来ルーク
!******************************!
<T>To this end, I propose that we
demonstrate the power of our
respective intellects.
!******************************!
[711703000d000000:000a000000022e0000000236010000]
未来ルーク
!******************************!
<T>I've prepared a puzzle that can
only be solved by someone as
insightful as Professor Layton.
!******************************!
[7117030010000000:000a000000022e0000000296010000]
未来ルーク
!******************************!
<T>Should you find the solution, I will
give you the chance to present me
with a similar challenge.
!******************************!
[7117030013000000:000a000000022e00000002fa010000]
未来ルーク
!******************************!
<T>If I am who I say I am, I should
have no trouble solving whatever
you throw my way, should I?
!******************************!
[7117030016000000:000a000000022e000000025b020000]
未来ルーク
!******************************!
<T><A1/1>Let's get started.<W> Before us are
four cards arranged according to
the following set of conditions:
!******************************!
[7117030019000000:0014000000022e00000002ca020000]
未来ルーク
!******************************!
<T><A3/5>First, a heart is next to a diamond.
!******************************!
[711703001c000000:0014000000022e00000002f8020000]
未来ルーク
!******************************!
<T>Second, a club is not next to a
spade.
!******************************!
[711703001f000000:0014000000022e0000000222030000]
未来ルーク
!******************************!
<T>Finally, a heart is directly to the
right of a club.
!******************************!
[7117030022000000:0014000000022e000000025a030000]
未来ルーク
!******************************!
<T>Using just these three conditions,
I challenge you to find the spade
amongst these four cards.
!******************************!
[7117030025000000:001e000000022e00000002bc030000]
未来ルーク
!******************************!
<T>Are you quite sure about your
answer, Professor? I'd reconsider
it if I were you.
!******************************!
[7117030028000000:0028000000022e0000000211040000]
未来ルーク
!******************************!
<T><S671><A2/2>Yes, that is indeed the location of
the spade. Impressive, Professor.
!******************************!
[711703002b000000:002d00000002000000000266040000]
レイトン
!******************************!
<T><A4/1>Thank you.<W> Now, if I may present
you with a puzzle of my own design?
!******************************!
[711703002e000000:002d000000022e00000002b7040000]
未来ルーク
!******************************!
<T><A1/2>Nothing would please me more.
!******************************!
[7117030031000000:0032000000020000000002de040000]
レイトン
!******************************!
<T>Good. I appreciated the idea behind
your puzzle, so if you don't mind,
I'd like to do something similar.
!******************************!
[7117030034000000:00320000000200000000024a050000]
レイトン
!******************************!
<T><A2/1>Here are the conditions for my
four cards:
!******************************!
[7117030037000000:003c0000000200000000027e050000]
レイトン
!******************************!
<T>A club lies directly to the right
of a heart.
!******************************!
[711703003a000000:003c000000020000000002af050000]
レイトン
!******************************!
<T>A diamond is on the far left or far
right and has a heart next to it.
!******************************!
[711703003d000000:003c000000020000000002f8050000]
レイトン
!******************************!
<T>Finally, a club is also the far left
or far right card.
!******************************!
[7117030040000000:004600000002000000000233060000]
レイトン
!******************************!
<T><A1/1>Are you able to find the spade
using these conditions?
!******************************!
[7117030043000000:0050000000022e0000000273060000]
未来ルーク
!******************************!
<T><A2/4>You almost had me there,
Professor.<W> But as you know, this
puzzle is flawed. It's unsolvable.
!******************************!
[7117030046000000:0050000000020000000002dc060000]
レイトン
!******************************!
<T><A4/1>Is that so?
!******************************!
[7117030049000000:0050000000022e00000002f1060000]
未来ルーク
!******************************!
<T><A2/4>Yes. I tried several solutions, but
none work, given the conditions
you've set forth.
!******************************!
[711703004c000000:005000000002000000000250070000]
レイトン
!******************************!
<T>Oh really?
!******************************!
[711703004f000000:00500000000200000000025e070000]
レイトン
!******************************!
<T>Tell me, did I ever state that the
four cards on the table included
one card from each suit?
!******************************!
[7117030052000000:0050000000022e00000002be070000]
未来ルーク
!******************************!
<T><A3/5>Hmph.<W> So the answer is...there is
no spade?
!******************************!
[7117030055000000:005a000000020000000002f6070000]
レイトン
!******************************!
<T><A2/1>Precisely. This was a trick question,
but it makes a pertinent point.
!******************************!
[7117030058000000:005a00000002000000000245080000]
レイトン
!******************************!
<T>In the puzzle you issued me, you
failed to specify that the four
cards included one from each suit.
!******************************!
[711703005b000000:005a000000020000000002ac080000]
レイトン
!******************************!
<T>Leaving in a loophole like that can
make the puzzle unsolvable.
!******************************!
[711703005e000000:005a000000020000000002ef080000]
レイトン
!******************************!
<T>The same omission can also open
the door to alternate solutions.
!******************************!
[7117030061000000:005a00000002000000000233090000]
レイトン
!******************************!
<T><A1/1>You intentionally presented me
with a puzzle that, when examined
closely, is actually incomplete.
!******************************!
[7117030064000000:005a0000000200000000029e090000]
レイトン
!******************************!
<T>That was the real test you set out
for me, was it not? To see if I
would spot the loophole?
!******************************!
[7117030067000000:00e8030000022e00000002fd090000]
未来ルーク
!******************************!
<T>Four cards sit in a line:

{.}A heart is next to a diamond.
{.}A club is not next to a spade.
{.}A heart is directly to the right of a club.

Can you work out which one is the spade,
Professor? Touch that card.
!******************************!
[711703006a000000:00d0070000020000000002d30a0000]
レイトン
!******************************!
<T>Four cards sit in a line:

{.}A club sits directly to the right of
a heart.
{.}One of the cards on the far left or
far right is a diamond, and next to it
is a heart.
{.}The other card on the far left or far
right is a club.

Can you find the spade, Luke?
!******************************!
