[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>You've got exactly five seconds
to stop gawpin', boy.<W> One...<W> Two...
!******************************!
[7117030004000000:000a000000025e0000000265000000]
ルーク
!******************************!
<T><A1/6>I-I'm very sorry, sir!
!******************************!
[7117030007000000:00140000000285000000028e000000]
レイトン
!******************************!
<T>I gather that didn't go very well,
Luke?
!******************************!
[711703000a000000:0014000000025e00000002ba000000]
ルーク
!******************************!
<T><A1/3>Let's ask someone else, Professor.
I can't even look at that man
without him snapping at me.
!******************************!
[711703000d000000:001400000002850000000220010000]
レイトン
!******************************!
<T><A1/2>And all this time I thought you had
a talent for communicating with
wild animals! Ha ha!
!******************************!
[7117030010000000:0014000000025e0000000282010000]
ルーク
!******************************!
<T><A1/5>Don't laugh, Professor!<W> That man
was scary!
!******************************!
[7117030013000000:0014000000028500000002ba010000]
レイトン
!******************************!
<T>Now now, don't look so sour. I was
only trying to lighten the mood a
little.
!******************************!
[7117030016000000:00140000000285000000020a020000]
レイトン
!******************************!
<T>Why don't we find someone else to
help us?
!******************************!
[7117030019000000:001e00000002000000000238020000]
クローンマフィア
!******************************!
<T>I thought I told you to stop
gawpin'?!<W> Now get outta my face!
!******************************!
