[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Profesor, empiezo a pensar que
hemos viajado al futuro de verdad.
!******************************!
[7117030004000000:000a000000024c0000000255000000]
レイトン
!******************************!
<T>Bueno, reflexionemos unos
instantes, {^?}te parece?
!******************************!
[7117030007000000:000a000000024c000000028c000000]
レイトン
!******************************!
<T>El remitente de esta carta es Luke
Triton. Es decir, el remitente eres
t{'u}, Luke.
!******************************!
[711703000a000000:000a000000024c00000002e3000000]
レイトン
!******************************!
<T>Desde el principio hemos seguido
todas sus indicaciones.
!******************************!
[711703000d000000:000a000000024c000000021f010000]
レイトン
!******************************!
<T>Quiz{'a}s, si nos reunimos con {'e}l,
obtendremos algunas respuestas.
!******************************!
[7117030010000000:000a000000024c0000000268010000]
レイトン
!******************************!
<T>As{'i} pues, vayamos al casino
Siete de Oro.
!******************************!
[7117030013000000:000a00000002000000000298010000]
ルーク
!******************************!
<T>De acuerdo.<W> Aunque es una pena
que no podamos ir en coche
hasta all{'i}.
!******************************!
[7117030016000000:000a000000024c00000002e7010000]
レイトン
!******************************!
<T>Cierto, hubiera sido pr{'a}ctico,
pero no creo que podamos
arrancar el coche.
!******************************!
[7117030019000000:000a00000002000000000238020000]
ルーク
!******************************!
<T><A2/2>De todas formas, la mejor forma
de investigar es a pie.
!******************************!
[711703001c000000:000a000000024c0000000279020000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja! Estamos completamente
de acuerdo, muchacho.
!******************************!
[711703001f000000:0014000000024c00000002ba020000]
レイトン
!******************************!
<T>Lamentablemente, para reparar
este autom{'o}vil se requieren
conocimientos t{'e}cnicos.
!******************************!
[7117030022000000:0014000000024c0000000215030000]
レイトン
!******************************!
<T>Sigamos a pie.
!******************************!
