[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Puzle de la m{'a}quina tragaperras
!******************************!
[7117030004000000:00e80300000200000000022f000000]
レイトン
!******************************!
<T>{^!}R{'a}pido, encaja las piezas!
!******************************!
[7117030007000000:00d007000002000000000254000000]
レイトン
!******************************!
<T>Volver a intentarlo
!******************************!
[711703000a000000:00b80b00000200000000026b000000]
レイトン
!******************************!
<T>Correcto
!******************************!
[711703000d000000:00a00f000002000000000277000000]
レイトン
!******************************!
<T>Incorrecto
!******************************!
