[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola, Chip. {^?}Sabes d{'o}nde est{'a}
el casino Siete de Oro?
!******************************!
[7117030004000000:000a00000002490000000252000000]
マックス
!******************************!
<T><A3/0>{^!}BZZZ!<W> <A2/5>Mi padre dice que el casino
no es lugar para ni{-n}os. Seguro que
no deber{'i}amos ni hablar de {'e}l.
!******************************!
[7117030007000000:000a000000020000000002d5000000]
ルーク
!******************************!
<T>Pero s{'i} que sabes d{'o}nde est{'a},
{^?}verdad?
!******************************!
[711703000a000000:000a0000000249000000020b010000]
マックス
!******************************!
<T><A1/1>{^!}DING, DING, DING!<W> {^!}Correcto!<W>
Pero no te lo puedo decir.
{^!}Mi padre me echar{'i}a la bronca!
!******************************!
[711703000d000000:000a0000000249000000027f010000]
マックス
!******************************!
<T>A lo mejor Becky lo sabe.
Preg{'u}ntale a ella.
!******************************!
