[7017010000000000:0023000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^?}Qu{'e} tienes pensado?
!******************************!
[7117030004000000:000a00000002270000000232000000]
未来ルーク
!******************************!
<T><A2/2>Usted tambi{'e}n es un hombre
cauto. Seguro que tiene sus
dudas acerca de mi identidad.
!******************************!
[7117030007000000:000a00000002270000000293000000]
未来ルーク
!******************************!
<T>As{'i} pues, le propongo que pongamos
a prueba nuestros intelectos para
demostrar qui{'e}nes somos.
!******************************!
[711703000a000000:000a000000022700000002fa000000]
未来ルーク
!******************************!
<T>He preparado un puzle que solo
puede ser resuelto por alguien
tan perspicaz como usted.
!******************************!
[711703000d000000:000a00000002270000000255010000]
未来ルーク
!******************************!
<T>Si da con la soluci{'o}n, le ofrezco
la posibilidad de retarme de una
forma similar.
!******************************!
[7117030010000000:000a000000022700000002ad010000]
未来ルーク
!******************************!
<T>Si soy quien digo ser, deber{'i}a
ser capaz de resolver cualquier
enigma que me proponga, {^?}no cree?
!******************************!
[7117030013000000:000a00000002270000000217020000]
未来ルーク
!******************************!
<T><A1/1>Comencemos.<W> Ante nosotros
tenemos cuatro cartas dispuestas
seg{'u}n las siguientes condiciones.
!******************************!
[7117030016000000:001400000002270000000283020000]
未来ルーク
!******************************!
<T><A3/5>Primera: Hay un coraz{'o}n al lado
de un diamante.
!******************************!
[7117030019000000:0014000000022700000002bf020000]
未来ルーク
!******************************!
<T>Segunda: Al lado de una pica no
hay ning{'u}n tr{'e}bol.
!******************************!
[711703001c000000:0014000000022700000002fb020000]
未来ルーク
!******************************!
<T>Tercera: Hay un coraz{'o}n justo
a la derecha de un tr{'e}bol.
!******************************!
[711703001f000000:00140000000227000000023d030000]
未来ルーク
!******************************!
<T>Le reto a encontrar la pica entre
las cuatro cartas teniendo en
cuenta las tres condiciones.
!******************************!
[7117030022000000:001e0000000227000000029d030000]
未来ルーク
!******************************!
<T>{^?}Est{'a} seguro de su respuesta,
profesor? Si fuera usted, yo
lo meditar{'i}a un poco m{'a}s.
!******************************!
[7117030025000000:002800000002270000000201040000]
未来ルーク
!******************************!
<T><S671><A2/2>S{'i}, esa es la pica. Me ha vuelto
a impresionar.
!******************************!
[7117030028000000:002d00000002000000000243040000]
レイトン
!******************************!
<T><A4/1>Gracias.<W> Ahora, si me permites,
me gustar{'i}a plantearte a ti un
puzle concebido por m{'i}.
!******************************!
[711703002b000000:002d000000022700000002ac040000]
未来ルーク
!******************************!
<T><A1/2>Nada me har{'i}a m{'a}s feliz.
!******************************!
[711703002e000000:0032000000020000000002d4040000]
レイトン
!******************************!
<T>Bien. Me ha gustado la idea original
de tu puzle. Si no te importa, me
gustar{'i}a proponer algo similar.
!******************************!
[7117030031000000:003200000002000000000241050000]
レイトン
!******************************!
<T><A2/1>Estas son las condiciones
de mis cuatro cartas.
!******************************!
[7117030034000000:003c0000000200000000027a050000]
レイトン
!******************************!
<T>Primera: Hay un tr{'e}bol justo
a la derecha de un coraz{'o}n.
!******************************!
[7117030037000000:003c000000020000000002bc050000]
レイトン
!******************************!
<T>Segunda: La primera o la {'u}ltima
carta es un diamante y est{'a} al
lado de un coraz{'o}n.
!******************************!
[711703003a000000:003c0000000200000000021b060000]
レイトン
!******************************!
<T>Tercera: La primera o la {'u}ltima
carta es tambi{'e}n un tr{'e}bol.
!******************************!
[711703003d000000:004600000002000000000263060000]
レイトン
!******************************!
<T><A1/1>Teniendo en cuenta estas tres
condiciones, {^?}puedes encontrar
la pica?
!******************************!
[7117030040000000:0050000000022700000002b5060000]
未来ルーク
!******************************!
<T><A2/4>Casi consigue enga{-n}arme,
profesor.<W> Pero el enunciado tiene
trampa. No se puede resolver.
!******************************!
[7117030043000000:00500000000200000000021d070000]
レイトン
!******************************!
<T><A4/1>{^?}Eso crees?
!******************************!
[7117030046000000:005000000002270000000235070000]
未来ルーク
!******************************!
<T><A2/4>S{'i}. He probado varias soluciones,
pero ninguna cumplir{'i}a sus tres
condiciones.
!******************************!
[7117030049000000:005000000002000000000293070000]
レイトン
!******************************!
<T>{^?}De verdad?
!******************************!
[711703004c000000:0050000000020000000002a5070000]
レイトン
!******************************!
<T>Dime, {^?}en alg{'u}n momento he
mencionado que en la mesa hab{'i}a
una carta de cada palo?
!******************************!
[711703004f000000:005000000002270000000204080000]
未来ルーク
!******************************!
<T><A3/5>Hum. Entonces, {^?}lo que quiere decir
es que no hay ninguna pica?
!******************************!
[7117030052000000:005a00000002000000000250080000]
レイトン
!******************************!
<T><A2/1>Exacto. El enunciado ten{'i}a truco,
pero nos permite observar una
cuesti{'o}n interesante.
!******************************!
[7117030055000000:005a000000020000000002b5080000]
レイトン
!******************************!
<T>T{'u} tampoco has especificado que
hab{'i}a una carta de cada palo en
el puzle que me has planteado.
!******************************!
[7117030058000000:005a0000000200000000021d090000]
レイトン
!******************************!
<T>Si omites datos como este,
los puzles podr{'i}an quedar
irresolubles.
!******************************!
[711703005b000000:005a00000002000000000266090000]
レイトン
!******************************!
<T>Asimismo, dichas omisiones podr{'i}an
dar lugar a m{'u}ltiples soluciones.
!******************************!
[711703005e000000:005a000000020000000002b4090000]
レイトン
!******************************!
<T><A1/1>T{'u} me planteaste un puzle que,
al ser examinado detenidamente,
est{'a} incompleto.
!******************************!
[7117030061000000:005a000000020000000002130a0000]
レイトン
!******************************!
<T>En realidad, esa era la prueba,
{^?}no es as{'i}? Comprobar si yo me
dar{'i}a cuenta de la trampa.
!******************************!
[7117030064000000:00e8030000022700000002790a0000]
未来ルーク
!******************************!
<T>Tenemos cuatro cartas en l{'i}nea.
{.} Hay un coraz{'o}n al lado de un diamante.
{.} Al lado de una pica no hay ning{'u}n tr{'e}bol.
{.} Hay un coraz{'o}n justo a la derecha de
un tr{'e}bol.

Toca la pica.
!******************************!
[7117030067000000:00d00700000200000000024a0b0000]
レイトン
!******************************!
<T>Tenemos cuatro cartas en l{'i}nea.
{.} Hay un tr{'e}bol justo a la derecha de
un coraz{'o}n.
{.} La primera o la {'u}ltima carta es un
diamante y est{'a} al lado de un coraz{'o}n.
{.} La primera o la {'u}ltima carta es
tambi{'e}n un tr{'e}bol.

{^?}Puedes encontrar la pica, Luke?
!******************************!
