[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<V0010><T>{^!}Ah, jefe, ah{'i} est{'a}!</V>
!******************************!
[7117030004000000:000f0000000235000000023e000000]
レイトン
!******************************!
<V0020><T>{^?}Eh?</V>
!******************************!
[7117030007000000:000f00000002000000000254000000]
ボストロ
!******************************!
<V0030><T><A2/3>Eh, t{'u}, {^?}por qu{'e} vas disfrazado
del jefe? {^?}Te parece gracioso?</V>
!******************************!
[711703000a000000:000f000000023500000002b3000000]
レイトン
!******************************!
<V0040><T><Q>Oh, no, por supuesto que no...</V>
!******************************!
[711703000d000000:000f000000020000000002e3000000]
ボストロ
!******************************!
<V0050><T><A3/1>Ahora que lo pienso, nunca os
hab{'i}a visto a ninguno por aqu{'i}.</V>
!******************************!
[7117030010000000:000f0000000235000000023b010000]
レイトン
!******************************!
<V0060><T>Bueno, lo cierto es que no tenemos
la oportunidad de visitar este
local a menudo.</V>
!******************************!
[7117030013000000:000f0000000200000000029b010000]
ボストロ
!******************************!
<V0080><T><A1/1>Ya, ya, lo que t{'u} digas, pero os
vais a venir conmigo, que tengo que
haceros unas preguntas. Por aqu{'i}.</V>
!******************************!
[7117030016000000:0014000000021c0200000227020000]
未来ルーク
!******************************!
<V0090><T><A3/5>{^!}Ah!</V>
!******************************!
[7117030019000000:0014000000021c0200000243020000]
未来ルーク
!******************************!
<V0100><T><A1/5>{^!}Corra, profesor!</V>
!******************************!
[711703001c000000:0019000000021c020000026c020000]
未来ルーク
!******************************!
<V0110><T>{^!}Oh!</V>
!******************************!
[711703001f000000:001c00000002820200000289020000]
ルーク
!******************************!
<V0120><T><A1/6>{^!}Oh, no!</V>
!******************************!
[7117030022000000:001e000000023500000002a9020000]
レイトン
!******************************!
<V0130><T>{^!}R{'a}pido, venid por aqu{'i}!</V>
!******************************!
