[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Hola, Luke.</V>
!******************************!
[7117030004000000:000a0000000223000000022a000000]
ルーク
!******************************!
<V0020><T>Eh... Hola, profesor.<W>
Ah, que estaba hablando con {'e}l.</V>
!******************************!
[7117030007000000:000a00000002230000000274000000]
ルーク
!******************************!
<V0030><T>Esto se me hace un poco raro.</V>
!******************************!
[711703000a000000:000a00000002a000000002ab000000]
未来ルーク
!******************************!
<V0040><T><A2/2>Es verdad... No me puedo creer
que fuera tan peque{-n}o.</V>
!******************************!
[711703000d000000:000a000000022300000002f8000000]
ルーク
!******************************!
<V0050><T><A1/5>{^!}Oye! {^!}Que tan peque{-n}o no soy!</V>
!******************************!
[7117030010000000:000a00000002000000000234010000]
レイトン
!******************************!
<V0060><T>Bueno, dime, {^?}por qu{'e} te has
tomado tantas molestias en
traernos aqu{'i}?</V>
!******************************!
[7117030013000000:000a00000002a00000000292010000]
未来ルーク
!******************************!
<V0070><T>Se lo explicar{'e} enseguida.</V>
!******************************!
[7117030016000000:000a00000002a000000002be010000]
未来ルーク
!******************************!
<V0080><T><A4/3>Pero antes querr{'i}a asegurarme
de que estoy tratando con el
verdadero profesor Layton.</V>
!******************************!
[7117030019000000:000a0000000200000000022b020000]
レイトン
!******************************!
<V0090><T>{^?}Y qui{'e}n iba a ser si no?</V>
!******************************!
[711703001c000000:000a00000002a00000000259020000]
未来ルーク
!******************************!
<V0100><T><A4/4>Deje que le explique.</V>
!******************************!
[711703001f000000:000a00000002a00000000283020000]
未来ルーク
!******************************!
<T><V0101>En el Londres de esta {'e}poca no hay
nadie que no conozca el nombre de
Hershel Layton.</V>
!******************************!
[7117030022000000:000a00000002a000000002e9020000]
未来ルーク
!******************************!
<V0110><T>De hecho, {'u}ltimamente han
aparecido muchos impostores
que dec{'i}an ser {'e}l.</V>
!******************************!
[7117030025000000:000a00000002230000000249030000]
ルーク
!******************************!
<V0120><T>{^?}Insin{'u}as que el profesor
es un impostor?</V>
!******************************!
[7117030028000000:000a00000002a00000000287030000]
未来ルーク
!******************************!
<V0130><T><A4/1>Profesor, estoy convencido
de que recuerda a Don Paolo
de nuestras aventuras.</V>
!******************************!
[711703002b000000:000a00000002a000000002e9030000]
未来ルーク
!******************************!
<T><V0131>Ya sabe que domina el arte del
disfraz y del camuflaje.</V>
!******************************!
[711703002e000000:000a00000002a0000000022f040000]
未来ルーク
!******************************!
<V0140><T>As{'i} pues, {^?}c{'o}mo puedo estar
seguro de que usted no es en
realidad Don Paolo disfrazado?</V>
!******************************!
[7117030031000000:000a0000000223000000029e040000]
ルーク
!******************************!
<V0150><T><A1/3>{^!}Venga, eso es una tonter{'i}a
y lo sabes!</V>
!******************************!
[7117030034000000:000a00000002a000000002e0040000]
未来ルーク
!******************************!
<V0160><T><A4/2>{^?}Eso crees? Ya nos ha enga{-n}ado
antes. {^?}C{'o}mo podemos saber
que no lo ha vuelto a hacer?</V>
!******************************!
[7117030037000000:000a00000002000000000257050000]
レイトン
!******************************!
<V0170><T>De acuerdo, voy a cooperar.
{^?}C{'o}mo quieres comprobar mi
identidad entonces?</V>
!******************************!
