[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>{^?}Ad{'o}nde creen que van ustedes?
!******************************!
[7117030004000000:000a000000022f0000000238000000]
レイトン
!******************************!
<T>Vamos al Siete de Oro. Tenemos
que ver a alguien all{'i}.
!******************************!
[7117030007000000:000a00000002000000000275000000]
デロイ
!******************************!
<T>Ya veo.<W> Dice que van al casino<W>
a ver a {''}alguien{''}. Claro, eso
no tiene nada de sospechoso.
!******************************!
[711703000a000000:000a00000002de00000002e5000000]
ルーク
!******************************!
<T>Psst, profesor, creo que este
se{-n}or quiere intimidarnos.
!******************************!
[711703000d000000:000a00000002000000000224010000]
デロイ
!******************************!
<T><A6/0>Deja de susurrar, chaval.
Estoy aqu{'i}, {^?}sabes?
!******************************!
[7117030010000000:000a00000002de0000000261010000]
ルーク
!******************************!
<T>{^!}Huy!<W> Esto... {^?}Perd{'o}n?
!******************************!
[7117030013000000:000a00000002000000000287010000]
デロイ
!******************************!
<T><A3/1>Bueno.<W> Como te has disculpado
por tus malos modales, te perdono
por esta vez.
!******************************!
[7117030016000000:000a000000022f00000002e1010000]
レイトン
!******************************!
<T>Le ruego me disculpe, caballero,
pero {^?}le importar{'i}a dejarnos
pasar? Se nos hace tarde.
!******************************!
[7117030019000000:000a00000002000000000242020000]
デロイ
!******************************!
<T><A5/5>En absoluto, se{-n}or m{'i}o. Pero antes
tendr{'a}n que resolver este puzle
que tengo aqu{'i}.
!******************************!
[711703001c000000:00e8030000020000000002aa020000]
デロイ
!******************************!
<T>{^?}Qu{'e} ocurre? {^?}Mi puzle les
ha dejado sin palabras?
!******************************!
[711703001f000000:00d0070000020000000002e9020000]
デロイ
!******************************!
<T>Veo que vuelven para enfrentarse
a mi puzle. Muy bien, espero
que est{'e}n preparados.
!******************************!
[7117030022000000:00b80b000002000000000243030000]
デロイ
!******************************!
<T><A2/5>Bien hecho. Han demostrado
su val{'i}a, as{'i} que les ofrezco
un consejo {'u}til, pero cr{'i}ptico.
!******************************!
[7117030025000000:00b80b0000020000000002b1030000]
デロイ
!******************************!
<T><A2/6>Ese sombrero solo le traer{'a}
desgracias. M{'a}s le vale andarse
con mucho cuidado por estos lares.
!******************************!
[7117030028000000:00b80b0000022f000000021f040000]
レイトン
!******************************!
<T>{^?}Por qu{'e} la ha tomado todo el
mundo con mi sombrero? {^?}Conoce a
alguien m{'a}s con un sombrero igual?
!******************************!
[711703002b000000:00b80b000002000000000290040000]
デロイ
!******************************!
<T>Si se lo dijera, se acabar{'i}a el
misterio, {^?}no le parece? Dejar{'e}
que lo resuelva usted solito.
!******************************!
