[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T>{^?}Qu{'e}...<W><A2/5> Qu{'e} quer{'e}is de m{'i}? <W>{^!}No
me hag{'a}is da{-n}o, por favor!
{^!}Os lo suplico!
!******************************!
[7117030004000000:000a000000027d0000000284000000]
ルーク
!******************************!
<T>No entiendo nada... {^?}Por qu{'e}
tiene miedo de m{'i}, se{-n}or?
!******************************!
[7117030007000000:000a000000020000000002ca000000]
ヘイゼル
!******************************!
<T>{^?}De ti?<W> No, el que me da miedo
es tu amigo, el del sombrero.<W>
<A4/5>{^!}No! {^!}Me est{'a} mirando!
!******************************!
[711703000a000000:000a00000002390100000242010000]
レイトン
!******************************!
<T>C{'a}lmese, por favor. No pretendo
hacerle da{-n}o. Tiene que haberme
confundido con otra persona.
!******************************!
[711703000d000000:000a000000023901000002a8010000]
レイトン
!******************************!
<T>Solo queremos saber d{'o}nde se
encuentra el casino Siete de Oro.
Est{'a} por aqu{'i} cerca, {^?}no es as{'i}?
!******************************!
[7117030010000000:000a0000000200000000021a020000]
ヘイゼル
!******************************!
<T>{^?}El... <W>casino?<W> <A5/1>{^!}Ah, ya lo pillo!<W>
{^!}Es una prueba!<W> {^!}Quer{'e}is ver si
Gallin se va de la lengua!
!******************************!
[7117030013000000:000a0000000200000000029a020000]
ヘイゼル
!******************************!
<T>{^!}Y si lo hago, me dejar{'e}is para
el arrastre!
!******************************!
[7117030016000000:000a000000027d00000002d0020000]
ルーク
!******************************!
<T>{^?}Eh? {^?}De qu{'e} habla?
!******************************!
[7117030019000000:000a000000020000000002f0020000]
ヘイゼル
!******************************!
<T>{^!}Ah!<W> <A6/0>{^!}Que alguien me ayude!
!******************************!
[711703001c000000:0014000000027d000000021e030000]
ルーク
!******************************!
<T>Ya empezamos...
!******************************!
[711703001f000000:001400000002390100000231030000]
レイトン
!******************************!
<T>Pobre hombre.<W> Se dir{'i}a que ha
tenido un encontronazo con
alguien que se me parece.
!******************************!
[7117030022000000:0014000000027d000000028d030000]
ルーク
!******************************!
<T>Tampoco es el primero que
reacciona as{'i} al ver su sombrero.
!******************************!
[7117030025000000:0014000000023901000002cf030000]
レイトン
!******************************!
<T>Mmm... S{'i}, al parecer, mi doble
tiene una reputaci{'o}n terrible.
!******************************!
[7117030028000000:0014000000027d0000000217040000]
ルーク
!******************************!
<T>Igual ser{'i}a buena idea que se
quitara el sombrero de momento.
Solo para evitar confusiones...
!******************************!
[711703002b000000:00140000000239010000027b040000]
レイトン
!******************************!
<T><A3/2>Eso son tonter{'i}as. Un caballero
no debe andar por la calle con la
cabeza descubierta, {^?}no crees?
!******************************!
[711703002e000000:0014000000027d00000002eb040000]
ルーク
!******************************!
<T>Eeeh... Supongo que tiene raz{'o}n.<W>
Bueno, {^?}y ahora qu{'e} hacemos?
!******************************!
[7117030031000000:001400000002390100000238050000]
レイトン
!******************************!
<T><A2/2>Becky, la chica del hotel, nos
ha ayudado bastante. Vayamos
a pedirle indicaciones.
!******************************!
