[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>{^?}Qu{'e} dec{'i}s? <W>{^?}Que busc{'a}is el
casino Siete de Oro?
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<T>S{'i}, tenemos que reunirnos all{'i}
con una persona.
!******************************!
[7117030007000000:000a00000002000000000291000000]
ベッキー
!******************************!
<T><A1/5>Bueno, pues antes de ir deber{'i}ais
saber que ese local suele ser
frecuentado por la Familia.
!******************************!
[711703000a000000:001400000002f90000000200010000]
ルーク
!******************************!
<T>Gracias por preocuparte por
nosotros, Becky, pero tenemos
que ir, de verdad.
!******************************!
[711703000d000000:001400000002000000000250010000]
ベッキー
!******************************!
<T>Ya veo.<W> Ah, qu{'e} bien, la abuela
se ha vuelto a dormir.
!******************************!
[7117030010000000:001400000002000000000290010000]
ベッキー
!******************************!
<T><A2/2>No creo que le hubiera gustado
que os diga c{'o}mo llegar a un
lugar infestado de criminales.
!******************************!
[7117030013000000:001400000002f900000002f7010000]
ルーク
!******************************!
<T>{^?}Eh? Pero tampoco nos va a pasar
nada, {^?}verdad?<W> Y no es que tenga
miedo, {^?}eh?
!******************************!
[7117030016000000:001400000002000000000254020000]
ベッキー
!******************************!
<T>{^!}Muy bien! Es admirable ser
valiente, aunque no siempre
ayuda.
!******************************!
[7117030019000000:001400000002000000000299020000]
ベッキー
!******************************!
<T>Ya sab{'e}is d{'o}nde est{'a} la estaci{'o}n
de Flatstone, {^?}verdad?
!******************************!
[711703001c000000:0014000000020000000002e3020000]
ベッキー
!******************************!
<T>Pues id hacia el norte desde la
plaza de la estaci{'o}n. <W>Si segu{'i}s
por ah{'i}, llegar{'e}is al casino.
!******************************!
[711703001f000000:001400000002f90000000253030000]
ルーク
!******************************!
<T>Ya sab{'i}a yo que ten{'i}a que
estar por ah{'i}.
!******************************!
[7117030022000000:001400000002000000000288030000]
ベッキー
!******************************!
<T><A1/1>Ah, {^?}s{'i}? {^?}Y c{'o}mo te has
dado cuenta?
!******************************!
[7117030025000000:001400000002f900000002c2030000]
ルーク
!******************************!
<T>Antes hab{'i}a uno de esos esbirros
de la Familia apostado cerca de la
calle del norte.
!******************************!
[7117030028000000:001400000002f9000000021d040000]
ルーク
!******************************!
<T>Me ha parecido sospechoso, pero
no me ha dejado pasar para ver
qu{'e} hab{'i}a por all{'i}.
!******************************!
[711703002b000000:00140000000200000000027c040000]
ベッキー
!******************************!
<T><A1/2>Bueno, seguro que ahora tienes
m{'a}s suerte. Esos tipos cambian de
puesto muy a menudo.
!******************************!
[711703002e000000:001400000002f900000002de040000]
ルーク
!******************************!
<T><A4/1>Pues est{'a} bien saberlo.
!******************************!
[7117030031000000:001400000002000000000202050000]
ベッキー
!******************************!
<T>S{'i}, {^?}y a que es raro?
!******************************!
[7117030034000000:001400000002000000000221050000]
ベッキー
!******************************!
<T>Probad ahora. Seguro que la calle
que va hacia el norte ya no
est{'a} bloqueada. Yo...<W> {^!}Oh, oh!
!******************************!
[7117030037000000:001e000000028a0500000297050000]
マーガレット
!******************************!
<T>{^!}Becky!<W> Deja a los hu{'e}spedes,
que seguro que no tienen tiempo
de escuchar tu cotorreo.
!******************************!
[711703003a000000:0028000000024f00000002fa050000]
レイトン
!******************************!
<T>No se preocupe, Margaret.
Becky solo nos estaba dando
indicaciones.
!******************************!
[711703003d000000:0028000000028a0500000241060000]
マーガレット
!******************************!
<T>{^?}Ah, s{'i}?<W> Bueno, siempre que
sea de ayuda...
!******************************!
[7117030040000000:003200000002000000000279060000]
ベッキー
!******************************!
<T>El lugar que buscan est{'a} al
norte de Flatstone Street.
!******************************!
