[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Ah{'i} va, eso s{'i} que es un casino!
!******************************!
[7117030004000000:000a0000000235000000023e000000]
レイトン
!******************************!
<T>Creo que hemos llegado al
Siete de Oro.
!******************************!
[7117030007000000:000a00000002000000000269000000]
ルーク
!******************************!
<T>{^!}Estoy deseando verlo de cerca!
!******************************!
