[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Pero mira a qui{'e}n tenemos aqu{'i}.
!******************************!
[7117030004000000:000a000000023a0000000241000000]
ルーク
!******************************!
<T>Hola, se{-n}or. Perdone que le moleste
en mitad de su turno, pero {^?}sabe
d{'o}nde est{'a} el Siete de Oro?
!******************************!
[7117030007000000:000a000000020000000002b1000000]
クローンマフィア
!******************************!
<T>{^?}El Siete de Oro?<W> Mira, yo no soy
tu padre, pero {^?}no eres un poco
peque{-n}o para jugar a la ruleta?
!******************************!
[711703000a000000:000a000000023a0000000222010000]
ルーク
!******************************!
<T><A1/5>Oh, no se preocupe. No me
interesa el juego. Es que he
quedado con alguien ah{'i}.
!******************************!
[711703000d000000:000a0000000200000000027e010000]
クローンマフィア
!******************************!
<T>Bueno, a m{'i} me da igual, pero no
podr{'a}s entrar as{'i} como as{'i}.
!******************************!
[7117030010000000:000a000000020000000002ca010000]
クローンマフィア
!******************************!
<T>Bostro, el jefe, odia a los cr{'i}os.
{^!}Le dan asco!
!******************************!
[7117030013000000:000a00000002000000000204020000]
クローンマフィア
!******************************!
<T>Y te dar{'a} una buena tunda si
apareces por el casino.<W> Si yo
fuera t{'u}, me mantendr{'i}a alejado...
!******************************!
[7117030016000000:000a000000023a0000000271020000]
ルーク
!******************************!
<T>{^!}Ay, no! Gracias por avisarme.
!******************************!
