[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
ハロルド
!******************************!
<T>Buenas tardes, caballero.<W>
{^?}Me permite ver su tarjeta
de socio?
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T>{^?}Qu{'e} tarjeta de socio?
!******************************!
[7117030007000000:000a0000000200000000027a000000]
ハロルド
!******************************!
<T><A1/2>El Siete de Oro es un refugio
para las damas y caballeros
m{'a}s refinados de Londres.
!******************************!
[711703000a000000:000a000000020000000002da000000]
ハロルド
!******************************!
<T>Aqu{'i} comprobamos las tarjetas
para asegurarnos de que no
entra ning{'u}n indeseable.
!******************************!
[711703000d000000:000a00000002510000000235010000]
レイトン
!******************************!
<T>Mmm... No ten{'i}a conocimiento de
esta normativa.
!******************************!
[7117030010000000:000a0000000251000000026b010000]
レイトン
!******************************!
<T>Y supongo que no pensar{'a} hacer
una excepci{'o}n con nosotros,
{^?}verdad?
!******************************!
[7117030013000000:000a000000020000000002bb010000]
ハロルド
!******************************!
<T><A2/2>Su sombrero prueba que es usted
un hombre de car{'a}cter impecable.
!******************************!
[7117030016000000:000a00000002000000000208020000]
ハロルド
!******************************!
<T>Ahora solo tenemos que poner
a prueba su intelecto.
!******************************!
[7117030019000000:000a0000000200000000023f020000]
ハロルド
!******************************!
<T>Si resuelve este puzle, le dejar{'e}
pasar sin tarjeta solo por esta
vez.
!******************************!
[711703001c000000:0014000000028c0200000293020000]
ルーク
!******************************!
<T><A4/1>Este hombre tambi{'e}n se ha
fijado en su sombrero.
!******************************!
[711703001f000000:0014000000025100000002d0020000]
レイトン
!******************************!
<T>Como es natural.
!******************************!
[7117030022000000:0014000000025100000002e4020000]
レイトン
!******************************!
<T>{^?}Acaso hay una prueba m{'a}s fiable
del saber estar de un caballero
que un sombrero de copa?
!******************************!
[7117030025000000:00e803000002000000000247030000]
ハロルド
!******************************!
<T><A2/1>Oh, no me diga que un caballero
de su calibre no es capaz de
resolver un puzlecito de nada.
!******************************!
[7117030028000000:00d0070000020000000002ac030000]
ハロルド
!******************************!
<T><A2/1>{^?}Ha vuelto para intentarlo de
nuevo?<W> <A2/2>Quiz{'a}s esta vez encuentre
la soluci{'o}n.
!******************************!
[711703002b000000:00b80b000002000000000213040000]
ハロルド
!******************************!
<T><A1/1>Muy agudo, caballero.
!******************************!
[711703002e000000:00b80b000002000000000232040000]
ハロルド
!******************************!
<T>Se ha ganado usted el acceso a
nuestras exclusivas instalaciones.<W>
<A1/2>Bienvenido al Siete de Oro.
!******************************!
