[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>S{'i}, hay un casino en Flatstone
Street.
!******************************!
[7117030004000000:000a00000002000000000236000000]
シャロン
!******************************!
<T>Pero no estoy segura de que ese
lugar sea adecuado para su
peque{-n}o compa{-n}ero.
!******************************!
[7117030007000000:000a000000028d0000000296000000]
レイトン
!******************************!
<T>Oh, solo vamos a ver a un amigo;
no deber{'i}a ser un problema.
!******************************!
[711703000a000000:000a000000028d00000002d9000000]
レイトン
!******************************!
<T>{^?}Nos podr{'i}a decir exactamente
en qu{'e} parte de Flatstone Street
se encuentra este casino?
!******************************!
[711703000d000000:000a0000000200000000023e010000]
シャロン
!******************************!
<T>No, lo siento. No suelo salir
por esa zona. Ser{'a} mejor que
pregunten a alguien de por all{'i}.
!******************************!
[7117030010000000:000a000000028d00000002a3010000]
レイトン
!******************************!
<T>S{'i}, supongo que ser{'a} m{'a}s {'u}til
preguntar a alguien en Flatstone
Street. Muchas gracias.
!******************************!
