[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<V0010><T><A2/2>Parece que es usted el aut{'e}ntico
profesor.</V>
!******************************!
[7117030004000000:000a000000024d0000000256000000]
レイトン
!******************************!
<V0020><T><A1/2>Me alegro de haber podido
convencerte.</V>
!******************************!
[7117030007000000:000a00000002000000000291000000]
未来ルーク
!******************************!
<V0030><T>Si le soy sincero, lo sab{'i}a desde
el principio.</V>
!******************************!
[711703000a000000:000a000000020000000002d2000000]
未来ルーク
!******************************!
<V0040><T>Pero no pod{'i}a dejar pasar la
oportunidad de comprobar si
mi ingenio estaba a su altura.</V>
!******************************!
[711703000d000000:000a000000024d000000023b010000]
レイトン
!******************************!
<V0060><T>Me halagas... creo.</V>
!******************************!
[7117030010000000:0014000000025d0100000264010000]
ルーク
!******************************!
<V0050><T><A1/6>{^!}Venga! {^!}Dinos ya por qu{'e} nos
has hecho venir hasta aqu{'i}!</V>
!******************************!
[7117030013000000:0014000000020000000002be010000]
未来ルーク
!******************************!
<T>Aqu{'i} estamos muy expuestos, pero
podemos hablar en el trastero que
hay en la parte de atr{'a}s. Seguidme.
!******************************!
