[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Ni{-n}o, tienes cinco segundos para
pirarte.<W> Uno...<w> Dos...
!******************************!
[7117030004000000:000a0000000255000000025c000000]
ルーク
!******************************!
<T><A1/6>{^!}Lo... Lo siento mucho, se{-n}or!
!******************************!
[7117030007000000:0014000000028a0000000293000000]
レイトン
!******************************!
<T>Me da la impresi{'o}n de que no
ha ido del todo bien, {^?}verdad?
!******************************!
[711703000a000000:0014000000025500000002d8000000]
ルーク
!******************************!
<T><A1/3>Mejor le preguntamos a otra
persona. No puedo ni mirar a
ese se{-n}or sin que se enfade.
!******************************!
[711703000d000000:0014000000028a000000023a010000]
レイトン
!******************************!
<T><A1/2>{^!}Y yo que pensaba que ten{'i}as un
talento especial para comunicarte
con animales salvajes! {^!}Ja, ja!
!******************************!
[7117030010000000:0014000000025500000002ae010000]
ルーク
!******************************!
<T><A1/5>{^!}Jo, no es justo que me tome
el pelo, profesor!<W> {^!}Ese hombre
da miedo!
!******************************!
[7117030013000000:0014000000028a0000000206020000]
レイトン
!******************************!
<T>Bueno, muchacho, solo quer{'i}a
animarte con una broma. No era
mi intenci{'o}n hacerte sentir mal.
!******************************!
[7117030016000000:0014000000028a000000026c020000]
レイトン
!******************************!
<T>{^?}Por qu{'e} no buscamos a alguien
que pueda ayudarnos?
!******************************!
[7117030019000000:001e000000020000000002a9020000]
クローンマフィア
!******************************!
<T>Pero {^?}es que est{'a}s sordo o qu{'e},
chaval? {^!}Que te pires!
!******************************!
