[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}C{'a}spita, mire qu{'e} fuentes!
{^!}Y c{'o}mo brilla el suelo! {^!}Este sitio
tiene que haber costado un ri{-n}{'o}n!
!******************************!
[7117030004000000:000a0000000285000000028e000000]
レイトン
!******************************!
<T>S{'e} que est{'a}s nervioso, muchacho,
pero intenta bajar la voz.
!******************************!
[7117030007000000:000a000000020000000002d3000000]
ルーク
!******************************!
<T>Lo siento, es que este lugar
es impresionante.
!******************************!
[711703000a000000:000a00000002850000000205010000]
レイトン
!******************************!
<T>S{'e} a qu{'e} te refieres. Adem{'a}s, es
muy grande. Puede ser todo un reto
encontrar aqu{'i} a tu futuro t{'u}.
!******************************!
