[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Ya estamos de vuelta en Flatstone
Street.
!******************************!
[7117030004000000:000a0000000236000000023d000000]
ルーク
!******************************!
<T><A2/1>S{'i}, pero ninguno de los locales
de por aqu{'i} parece un casino,
la verdad.
!******************************!
[7117030007000000:000a00000002000000000295000000]
レイトン
!******************************!
<T>Lo mejor ser{'a} que preguntemos
a alguien de por aqu{'i}.
!******************************!
[711703000a000000:000a000000023600000002d3000000]
ルーク
!******************************!
<T><A3/1>Mire, all{'i} hay un se{-n}or. Podemos
preguntarle a {'e}l. Espere aqu{'i},
profesor.
!******************************!
