[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>{^?}Que quiere ir al casino? {^?}Con
un ni{-n}o?<W> Pero {^?}anda mal de la
cabeza?
!******************************!
[7117030004000000:000a00000002680000000271000000]
レイトン
!******************************!
<T>No, se{-n}or. No me entienda mal.
No vamos a apostar, simplemente
queremos...
!******************************!
[7117030007000000:000a000000020000000002c2000000]
クローンマフィア
!******************************!
<T>{^!}Que los ni{-n}os no van al casino!
{^!}Si hasta yo lo s{'e}!
!******************************!
[711703000a000000:000a0000000206010000020d010000]
ルーク
!******************************!
<T>Gracias por preocuparse por
m{'i}, se{-n}or.
!******************************!
[711703000d000000:000a0000000268000000023d010000]
レイトン
!******************************!
<T>S{'i}, pero no tiene que preocuparse
por {'e}l, sobre todo porque...
!******************************!
[7117030010000000:000a00000002000000000285010000]
クローンマフィア
!******************************!
<T>Oiga, que no, que los ni{-n}os no
van al casino. No espere que
encima yo le ayude.
!******************************!
