[7017010000000000:005e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A4/1>Por supuesto. Es la noticia
del accidente que ocurri{'o} el
otro d{'i}a.
!******************************!
[7117030004000000:000a00000002590000000264000000]
未来ルーク
!******************************!
<T><A2/5>{^!}Ja, ja, ja! S{'i}, supongo que
para vosotros, aquello pas{'o}
el otro d{'i}a.
!******************************!
[7117030007000000:000a000000025900000002bf000000]
未来ルーク
!******************************!
<T>Sin embargo, aqu{'i} hace ya diez
a{-n}os de aquel fat{'i}dico d{'i}a.
!******************************!
[711703000a000000:000a00000002000000000209010000]
ルーク
!******************************!
<T>Hala...
!******************************!
[711703000d000000:000a00000002590000000214010000]
未来ルーク
!******************************!
<T><A2/4>Fue una {'e}poca oscura de la
historia de Londres.
!******************************!
[7117030010000000:000a00000002590000000250010000]
未来ルーク
!******************************!
<T>El primer ministro desapareci{'o}
y dej{'o} el Parlamento sumido en
un caos total.
!******************************!
[7117030013000000:000a000000020000000002a6010000]
ルーク
!******************************!
<T><A4/4>S{'i}, en el Parlamento est{'a}n muy
nerviosos.<W> Esto... en nuestra
{'e}poca, claro.
!******************************!
[7117030016000000:000b00000002590000000206020000]
未来ルーク
!******************************!
<T><A3/5>Profesor, usted mismo presenci{'o}
el accidente que cambi{'o} Londres
para siempre.
!******************************!
[7117030019000000:000b00000002590000000263020000]
未来ルーク
!******************************!
<T>Aquella presentaci{'o}n fue un
fracaso total.
!******************************!
[711703001c000000:000b0000000294020000029d020000]
レイトン
!******************************!
<T>S{'i}, tanto el primer ministro como
aquel cient{'i}fico...
!******************************!
[711703001f000000:000b000000020000000002dc020000]
ルーク
!******************************!
<T><A1/1>{^?}Se refiere al Dr. Stahngun?
!******************************!
[7117030022000000:000b00000002940200000205030000]
レイトン
!******************************!
<T>S{'i}, eso es. Varias personas,
incluidos ellos, desaparecieron
en la explosi{'o}n.
!******************************!
[7117030025000000:000b0000000294020000025c030000]
レイトン
!******************************!
<T>Es muy probable que el impacto
de la explosi{'o}n los matara.
!******************************!
[7117030028000000:000b0000000200000000029d030000]
ルーク
!******************************!
<T>{^?}No dec{'i}a el peri{'o}dico que algunos
de los ayudantes del Dr. Stahngun
desaparecieron tambi{'e}n aquel d{'i}a?
!******************************!
[711703002b000000:000b00000002590000000216040000]
未来ルーク
!******************************!
<T><A3/3>Eso es lo que dicen los peri{'o}dicos,
pero {^?}y si te digo que Stahngun
a{'u}n est{'a} vivo?
!******************************!
[711703002e000000:000c0000000200000000027e040000]
ルーク
!******************************!
<T><A1/6>Es imposible.
!******************************!
[7117030031000000:000d00000002590000000295040000]
未来ルーク
!******************************!
<T>Te equivocas.
!******************************!
[7117030034000000:000d000000025900000002a6040000]
未来ルーク
!******************************!
<T>El Dr. Stahngun escap{'o} a la
explosi{'o}n.
!******************************!
[7117030037000000:000d000000025900000002d6040000]
未来ルーク
!******************************!
<T>Sin embargo, decidi{'o} mantenerse
oculto para evitar incidentes.
!******************************!
[711703003a000000:000d0000000294020000021b050000]
レイトン
!******************************!
<T>Al fin y al cabo, es el responsable
de la desaparici{'o}n del primer
ministro.
!******************************!
[711703003d000000:000d0000000259000000026d050000]
未来ルーク
!******************************!
<T>Desesperado por encontrar un
lugar en el que ocultarse, el
doctor encontr{'o} un refugio.
!******************************!
[7117030040000000:000d000000025900000002ca050000]
未来ルーク
!******************************!
<T><A3/5>Lo acogi{'o} usted, profesor.
!******************************!
[7117030043000000:000d000000029402000002f1050000]
レイトン
!******************************!
<T>{^?}Yo?<W> {^?}Por qu{'e} iba yo a ayudar
al responsable de tal atrocidad?
!******************************!
[7117030046000000:000d0000000259000000023f060000]
未来ルーク
!******************************!
<T><A4/3>Eso mismo querr{'i}a saber yo.
!******************************!
[7117030049000000:000e00000002590000000267060000]
未来ルーク
!******************************!
<T>En los meses que siguieron
a la explosi{'o}n, usted se fue
alejando de m{'i}.
!******************************!
[711703004c000000:000e000000025900000002b8060000]
未来ルーク
!******************************!
<T>Y al poco tiempo, comenz{'o} a
trabar amistad con elementos
criminales.
!******************************!
[711703004f000000:000e00000002000000000203070000]
ルーク
!******************************!
<T><A1/5>{^?}El profesor? {^!}Nunca!
!******************************!
[7117030052000000:000e00000002590000000228070000]
未来ルーク
!******************************!
<T><A4/4>No est{'e}s tan seguro, Luke.
El tiempo puede cambiar a
cualquiera.
!******************************!
[7117030055000000:000e00000002590000000275070000]
未来ルーク
!******************************!
<T>Estaba claro que una parte de la
investigaci{'o}n del Dr. Stahngun le
hab{'i}a cautivado, profesor.
!******************************!
[7117030058000000:000e000000025900000002dc070000]
未来ルーク
!******************************!
<T><A4/3>No dejaba de hablar de los viajes
en el tiempo. Parec{'i}a obsesionado
con la idea de cambiar el pasado.
!******************************!
[711703005b000000:000e0000000294020000024e080000]
レイトン
!******************************!
<T>{^?}Cambiar el pasado?
!******************************!
[711703005e000000:000e00000002590000000268080000]
未来ルーク
!******************************!
<T>Al Dr. Stahngun le interesaba
mucho continuar su investigaci{'o}n,
pero necesitaba financiaci{'o}n.
!******************************!
[7117030061000000:000e000000025900000002cf080000]
未来ルーク
!******************************!
<T>Y por eso usted hizo uso de su
intelecto para asumir el control
de los bajos fondos de Londres.
!******************************!
[7117030064000000:000f00000002000000000232090000]
ルーク
!******************************!
<T><A1/4>{^!}No puede ser!
!******************************!
[7117030067000000:000f0000000259000000024d090000]
未来ルーク
!******************************!
<T>Por supuesto, hubo gente que
intent{'o} detenerle, pero nadie
le iguala a usted en ingenio.
!******************************!
[711703006a000000:000f000000025900000002ac090000]
未来ルーク
!******************************!
<T>En poco tiempo hab{'i}a logrado
amasar una fortuna procedente
de sus oscuros negocios.
!******************************!
[711703006d000000:000f000000025900000002060a0000]
未来ルーク
!******************************!
<T>En cuanto obtuvo la financiaci{'o}n
que necesitaba, el Dr. Stahngun
complet{'o} la m{'a}quina del tiempo.
!******************************!
[7117030070000000:000f000000029402000002730a0000]
レイトン
!******************************!
<T>{^?}La m{'a}quina del tiempo?
{^?}Te refieres a...?
!******************************!
[7117030073000000:0010000000025900000002aa0a0000]
未来ルーク
!******************************!
<T><A1/4>Eso es. La m{'a}quina del tiempo de
la relojer{'i}a de Midland Road.
!******************************!
[7117030076000000:0010000000025900000002f80a0000]
未来ルーク
!******************************!
<T>Aunque se podr{'i}a decir que
{''}complet{'o}{''} no es la palabra
adecuada.
!******************************!
[7117030079000000:0010000000025900000002480b0000]
未来ルーク
!******************************!
<T>Lo cierto es que la m{'a}quina dista
mucho de estar completada.
!******************************!
[711703007c000000:00100000000294020000028b0b0000]
レイトン
!******************************!
<T>{^?}Qu{'e} quieres decir?
!******************************!
[711703007f000000:0010000000025900000002a80b0000]
未来ルーク
!******************************!
<T><A1/1>No permite a los usuarios
elegir el destino.
!******************************!
[7117030082000000:0010000000025900000002de0b0000]
未来ルーク
!******************************!
<T>Tampoco se puede seleccionar ni
el momento ni el lugar al que se
quiere viajar.
!******************************!
[7117030085000000:0010000000025900000002310c0000]
未来ルーク
!******************************!
<T>De hecho, ser{'i}a m{'a}s preciso
describirla como una especie
de t{'u}nel que conecta dos {'e}pocas.
!******************************!
[7117030088000000:00100000000200000000029a0c0000]
ルーク
!******************************!
<T><A1/1>{^!}O sea que crea un agujero
de gusano!
!******************************!
[711703008b000000:0010000000025900000002cc0c0000]
未来ルーク
!******************************!
<T><A1/2>Exactamente. La m{'a}quina abri{'o} un
agujero de gusano en la relojer{'i}a.
Y por pura casualidad...
!******************************!
[711703008e000000:00100000000259000000023b0d0000]
未来ルーク
!******************************!
<T>Ese agujero comunica nuestras
{'e}pocas, que est{'a}n separadas por
diez a{-n}os entre s{'i}.
!******************************!
[7117030091000000:00100000000259000000029c0d0000]
未来ルーク
!******************************!
<T>Esto nos permite ir y venir
entre su presente y el m{'i}o.
!******************************!
[7117030094000000:0010000000029402000002da0d0000]
レイトン
!******************************!
<T>As{'i} que utilizaste el agujero de
gusano para hacernos llegar el
mensaje y traernos aqu{'i}.
!******************************!
[7117030097000000:00100000000294020000023c0e0000]
レイトン
!******************************!
<T>Hay un detalle que a{'u}n se me
escapa. Esta m{'a}quina debe de
ser crucial para mi yo futuro.
!******************************!
[711703009a000000:00100000000294020000029e0e0000]
レイトン
!******************************!
<T>El Layton de esta {'e}poca seguro que
tiene este lugar bajo vigilancia.
{^?}C{'o}mo conseguiste acceder a {'e}l?
!******************************!
[711703009d000000:0010000000025900000002120f0000]
未来ルーク
!******************************!
<T><A1/4>Le aseguro que se lo explicar{'e},
pero ahora tenemos un asunto
m{'a}s importante que discutir.
!******************************!
[71170300a0000000:00140000000294020000027b0f0000]
レイトン
!******************************!
<T>Adelante, dinos por qu{'e} nos
has tra{'i}do hasta aqu{'i}.
!******************************!
[71170300a3000000:0014000000025900000002ba0f0000]
未来ルーク
!******************************!
<T><A2/5>Siempre va usted por delante.
No ha perdido su toque.
!******************************!
[71170300a6000000:0014000000025900000002f90f0000]
未来ルーク
!******************************!
<T>Quiero pedirle que me ayude a
detener al Hershel Layton de
esta {'e}poca.
!******************************!
[71170300a9000000:001400000002940200000246100000]
レイトン
!******************************!
<T>{^?}Quieres que me detenga
a m{'i} mismo?
!******************************!
[71170300ac000000:001400000002590000000273100000]
未来ルーク
!******************************!
<T><A2/4>En estos momentos, el Layton del
futuro hace todo lo posible por
perfeccionar y ultimar la m{'a}quina.
!******************************!
[71170300af000000:0014000000025900000002e3100000]
未来ルーク
!******************************!
<T>Ha estado viajando a su {'e}poca
para buscar a especialistas en
viajes en el tiempo.
!******************************!
[71170300b2000000:00140000000200000000023b110000]
ルーク
!******************************!
<T>Pero {^?}por qu{'e} se ha molestado en
volver al pasado para eso? Tiene
que haber muchos cient{'i}ficos aqu{'i}.
!******************************!
[71170300b5000000:0014000000025900000002af110000]
未来ルーク
!******************************!
<T><A1/1>Lo cierto es que perdimos a muchos
de los expertos en la materia el d{'i}a
de la presentaci{'o}n de la m{'a}quina.
!******************************!
[71170300b8000000:00140000000259000000022b120000]
未来ルーク
!******************************!
<T>La {'u}nica opci{'o}n para Layton era
volver al momento anterior a la
explosi{'o}n para reclutarles.
!******************************!
[71170300bb000000:001400000002940200000293120000]
レイトン
!******************************!
<T>Ya veo...
!******************************!
[71170300be000000:0014000000025900000002a0120000]
未来ルーク
!******************************!
<T><A1/4>Las cosas van mal...
!******************************!
[71170300c1000000:0014000000025900000002be120000]
未来ルーク
!******************************!
<T>Pero si Layton completa la m{'a}quina
del tiempo, podr{'i}a ocurrir algo
inimaginable.
!******************************!
[71170300c4000000:001400000002590000000218130000]
未来ルーク
!******************************!
<T>Alguien debe detenerle, pero
la {'u}nica persona que puede
conseguirlo...
!******************************!
[71170300c7000000:001400000002940200000265130000]
レイトン
!******************************!
<T>Soy yo.<W> Era eso lo que ibas a
decir, {^?}no es as{'i}?
!******************************!
[71170300ca000000:0014000000025900000002a2130000]
未来ルーク
!******************************!
<T>Exacto. Nadie se conoce mejor
que uno mismo. Solo usted podr{'i}a
derrotarle.
!******************************!
[71170300cd000000:0014000000029402000002f3130000]
レイトン
!******************************!
<T>{^?}Pero c{'o}mo? Este Londres no
me resulta familiar, y no tengo
informaci{'o}n sobre su ubicaci{'o}n.
!******************************!
[71170300d0000000:00140000000259000000025e140000]
未来ルーク
!******************************!
<T><A1/1>Ese obst{'a}culo lo superaremos
juntos. Las acciones de Layton
son completamente secretas.
!******************************!
[71170300d3000000:0014000000025900000002c2140000]
未来ルーク
!******************************!
<T>Pero todo el mundo conoce su
base de operaciones. Podemos
comenzar por all{'i}.
!******************************!
[71170300d6000000:001400000002000000000215150000]
ルーク
!******************************!
<T>{^?}Entonces este casino no es
el cuartel general del futuro
profesor?
!******************************!
[71170300d9000000:00140000000259000000025f150000]
未来ルーク
!******************************!
<T><A1/2>No, este lugar solo es una de las
muchas fuentes de ingresos del
profesor.
!******************************!
[71170300dc000000:0014000000025900000002b3150000]
未来ルーク
!******************************!
<T>Su cuartel general est{'a} en el
coraz{'o}n de Chinatown.
!******************************!
[71170300df000000:0014000000029402000002f0150000]
レイトン
!******************************!
<T>As{'i} pues, nuestro siguiente paso
debe ser ir all{'i} a investigar.
!******************************!
[71170300e2000000:001400000002940200000239160000]
レイトン
!******************************!
<T>Luke, quiero que sepas que a{'u}n
hay detalles de esta situaci{'o}n
que me resultan discutibles.
!******************************!
[71170300e5000000:00140000000294020000029d160000]
レイトン
!******************************!
<T><A1/2>Pero creo que la {'u}nica forma de
desvelar este enigma es encontrar
al hombre que dice ser yo.
!******************************!
[71170300e8000000:001400000002590000000206170000]
未来ルーク
!******************************!
<T><A2/2>{^!}Ja, ja, ja! Sab{'i}a que dir{'i}a eso,
profesor.
!******************************!
[71170300eb000000:001400000002000000000244170000]
ルーク
!******************************!
<T>{^!}Eh, pues yo no me quedo aqu{'i}!
Yo tambi{'e}n voy.
!******************************!
[71170300ee000000:00140000000259000000027f170000]
未来ルーク
!******************************!
<T>Por supuesto.<W> Si no puedo contar
conmigo mismo, {^?}en qui{'e}n voy a
confiar?
!******************************!
[71170300f1000000:0014000000020000000002d4170000]
ルーク
!******************************!
<T><A4/4>Me mareo solo de pensar en
lo que acabas de decir...
!******************************!
[71170300f4000000:001400000002590000000212180000]
未来ルーク
!******************************!
<T>{^!}Ja, ja!<W> Pues espero que te
acostumbres pronto, porque
tambi{'e}n voy a necesitar tu ayuda.
!******************************!
[71170300f7000000:001400000002590000000277180000]
未来ルーク
!******************************!
<T><A2/6>Por cierto, a{'u}n hay algo m{'a}s.
!******************************!
[71170300fa000000:0014000000029402000002a4180000]
レイトン
!******************************!
<T><A4/1>Ah, {^?}s{'i}?
!******************************!
[71170300fd000000:0014000000025900000002bc180000]
未来ルーク
!******************************!
<T><A1/2>No existe ning{'u}n cient{'i}fico que
corresponda a la descripci{'o}n y
nombre del Dr. Stahngun.
!******************************!
[7117030000010000:001400000002590000000226190000]
未来ルーク
!******************************!
<T>Ese nombre es falso.
!******************************!
[7117030003010000:00140000000294020000023e190000]
レイトン
!******************************!
<T>{^?}C{'o}mo puede ser?
!******************************!
[7117030006010000:001400000002590000000258190000]
未来ルーク
!******************************!
<T>Quienquiera que fuera, se esforz{'o}
mucho por ocultar su verdadera
identidad en la presentaci{'o}n.
!******************************!
[7117030009010000:0014000000029402000002c0190000]
レイトン
!******************************!
<T><A4/5>Ahora que lo dices, no hab{'i}a
muchas personas que lo conocieran
el d{'i}a de la presentaci{'o}n.
!******************************!
[711703000c010000:00140000000294020000022c1a0000]
レイトン
!******************************!
<T>Pero {^?}por qu{'e} iba a usar Stahngun
un nombre falso? {^?}Qu{'e} tramaba?
!******************************!
[711703000f010000:00140000000259000000027c1a0000]
未来ルーク
!******************************!
<T>Otra interesante pregunta a la que
espero dar respuesta durante el
curso de nuestra investigaci{'o}n.
!******************************!
[7117030012010000:0014000000029402000002e51a0000]
レイトン
!******************************!
<T>No tiene ning{'u}n sentido...
!******************************!
[7117030015010000:0014000000020000000002061b0000]
ルーク
!******************************!
<T><A1/1>{^?}Qu{'e} est{'a} pensando?
!******************************!
[7117030018010000:00140000000259000000022c1b0000]
未来ルーク
!******************************!
<T>Seguiremos hablando por el camino.
De momento, debemos volver a
Flatstone Street.
!******************************!
