<HDR:8369838C815B835683878393>
<T>You have a new feathered friend,
<N1> the parrot!
!******************************!
<HDR:8369838C815B835683878393>
<T>The Parrot minigame has been added
to the trunk.
!******************************!
<HDR:8369838C815B835683878393>
<T>First, have the parrot play with
Luke to learn the basics.
!******************************!
<HDR:8369838C815B835683878393>
<T>Once you've done that, you'll have
the chance to do lots more with
your parrot friend.
!******************************!
