<T>Luke, I've just remembered
something...
!******************************!
<T>What's that, Professor?
!******************************!
<T>We've neglected to explain the
situation to Flora.
!******************************!
<T>Gosh, you're right! It completely
slipped my mind!
!******************************!
<T>Oh, it's all right. I'm just happy
I could come along.
!******************************!
<T>Be that as it may, I think an
explanation is in order.<W> Let's
stop at the hotel for a quick chat.
!******************************!
<T>All right, Professor.
!******************************!
