<T>Welcome to Maya's Miles of Books!
!******************************!
<T>You certainly aren't exaggerating.
The selection here is simply
astounding!
!******************************!
<T>If there's something that catches
your eye, feel free to flip through
it.
!******************************!
<T>Our mission is to serve our fellow
book lovers!
!******************************!
<T>Wonderful. A literature fiend like
myself enjoys nothing better than
browsing a good bookshop.
!******************************!
<T>If you love literature, then you've
come to the right place! Please
take your time to look around.
!******************************!
