<T>Make way! Make way! Coming through!
I'm in a hurry here! I've got to get
back!
!******************************!
<T>Goodness, that little man startled
me!
!******************************!
<T>Who would've thought such short
legs could move so quickly? Did you
see how he raced out of the shop?
!******************************!
<T>He was really sprinting, wasn't he?
It can't have been easy in those
wet shoes and trousers of his!
!******************************!
<T>And he was carrying two armfuls of
books to boot. He must be a big
customer here.
!******************************!
<T>Maybe the lady behind the counter
can tell us something about him.
!******************************!
