<T>This door appears to lead to the
central research room.
!******************************!
<T>I hope Dimitri is in there,
Professor!
!******************************!
<T>As do I. You heard him talking
earlier, Luke. He can still be
reasoned with, I'm sure of it.
!******************************!
<T>Well, our first challenge is to get
this door open. It's got some
strange lock on it.
!******************************!
<T>Another puzzle, I suspect. Dimitri
no doubt wishes to test the
intelligence of all those who enter.
!******************************!
<T>Dimitri has set out a fearsome
challenge for us. I need a
moment to gather my thoughts.
!******************************!
<T>I'm sure I'll be able to get it open
this time.
!******************************!
<T>There we are! The door's lock
seems to have disengaged.
!******************************!
