<HDR:8369838C815B835683878393>
<T>Our heroes divide into two groups
and make a successful escape from
the Towering Pagoda.
!******************************!
<HDR:8369838C815B835683878393>
<T>Once outside, Luke, Layton and
Don Paolo discuss Dimitri's 
ambitions and his dark past.
!******************************!
<HDR:8369838C815B835683878393>
<T>The discussion then turns to
Don Paolo, and the source of his
contempt for Layton.
!******************************!
<HDR:8369838C815B835683878393>
<T>With many of their questions
answered, our heroes head to
the hotel in order to regroup.
!******************************!
