<HDR:8369838C815B835683878393>
<T>Layton stuns everyone by
unmasking Clive, the criminal who
masterminded the entire plot.
!******************************!
<HDR:8369838C815B835683878393>
<T>For years, he had been plotting
revenge on the government and
the scientific community. 
!******************************!
<HDR:8369838C815B835683878393>
<T>Clive makes his escape and retreats
to the robotic fortress that he's
concealed under the river.
!******************************!
<HDR:8369838C815B835683878393>
<T>Knowing the threat the device
poses to London, Layton races
to stop the machine.
!******************************!
