<T>Layton's rescuer turns out to be
a woman by the name of Celeste who
is also investigating Dimitri.
!******************************!
<T>Just as Layton attempts to learn
more, the Family catches up with
the group.
!******************************!
<T>In order to escape, Celeste and
Don Paolo separate from the group
and run ahead.
!******************************!
<T>Before leaving, Celeste drops a
hint to the professor about their
next meeting place.
!******************************!
<T>Decoding her hint, Layton and the
others set out for the riverside
restaurant, the Thames Arms.
!******************************!
