<T>Did you enjoy Professor Layton and
the Lost Future?
!******************************!
<T>You have reached the end of the
story, but the game is far from
over!
!******************************!
<T>There are exactly 153 puzzles
scattered throughout the story
you've just completed.
!******************************!
<T>See if you can complete each and
every one of them!
!******************************!
<T>Be sure to check the Bonuses
section. Unlock more bonus content
by fulfilling certain conditions.
!******************************!
<T>A number of extra-challenging
puzzles await you in the Bonuses
section.
!******************************!
<T>See if you have what it takes to
conquer some of the most baffling
puzzles in the game.
!******************************!
<T>Have fun with the rest of
Professor Layton and the Lost
Future!
!******************************!
