<T>Oh pork bun! Om nom. How I - gulp -
love you.
!******************************!
<T>Aren't you supposed to be helping
the inspector with his
investigation, Constable?
!******************************!
<T>Yes... But, well, there's an old
saying in - chomp chomp -
Scotland Yard.
!******************************!
<T>Veteran officers always say one
can't possibly fight crime - om
nom - on an empty stomach.
!******************************!
<T>A solid investigation begins with a
solid meal.
!******************************!
<T>I see... Well, if that's how they do
it in Scotland Yard, who am I to
argue?
!******************************!
