<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
<T>From there, you're free to return
to town and hunt for items and
puzzles that you may have missed.
!******************************!
<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
