<HDR:838B815B834E>
That's where the
great Professor
Layton does his work!
!******************************!
<HDR:838C834383678393>
It seems my neighbour
is off work today.
!******************************!
<HDR:838B815B834E>
I can hear snoring.
Somebody must be
having a nap.
!******************************!
<HDR:838B815B834E>
Well, it's not the best
view London has to
offer.
!******************************!
<HDR:8341838D837D>
There aren't any
particular notices for
the professor.
!******************************!
<HDR:838B815B834E>
I suppose it's against
the rules to run in the
university corridors.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
