<HDR:838C834383678393>
Oh my, the interior of
the arcade is rather
beautiful.
!******************************!
<HDR:838B815B834E>
The sign says that the
restaurant is open.
!******************************!
<HDR:838B815B834E>
These glass ceilings
make this feel like
some kind of mansion!
!******************************!
<HDR:8341838D837D>
Do you know what type
of plant this is,
Professor?
!******************************!
<HDR:834E838983458358>
This restaurant gets
rave reviews in all
the listings magazines.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
