<HDR:838B815B834E>
The only bad thing
about the railway
is the lack of a view.
!******************************!
<HDR:838C834383678393>
Being right outside
the station is ideal
for a hospital.
!******************************!
<HDR:838B815B834E>
{''}Wet Paint!{''}
It looks bone dry to
me, though...
!******************************!
<HDR:8341838D837D>
What do you suppose
hospitals of the
future are like?
!******************************!
<HDR:834E838983458358>
How are you feeling in
this new London,
Professor?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
