<HDR:838B815B834E>
Once you notice the
ticking of a clock, it's
impossible to ignore...
!******************************!
<HDR:838C834383678393>
That big clock is awe-
inspiring, even from
this distance.
!******************************!
<HDR:838B815B834E>
Erm... What time is it
again?
!******************************!
<HDR:838C834383678393>
There's something
poetic about clocks,
ticking away quietly...
!******************************!
<HDR:8341838D837D>
There was a clock like
this in my house, you
know.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
