Was that really once
part of someone's
laundry?
!******************************!
It's a pile of junk all
right, but is it all
worthless?
!******************************!
There's a pleasant
breeze coming from
the river.
!******************************!
There's stuff here in
all shapes and sizes. I
wonder what it's for?
!******************************!
I don't think we should
hang around too long
in a place like this...
!******************************!
You got a hint coin!
!******************************!
