<HDR:838B815B834E>
These winding stairs
seem to go on forever,
don't they?
!******************************!
<HDR:838C834383678393>
I wonder if that clock
is a design of Cogg's...
!******************************!
<HDR:838C834383678393>
Look at this rugged
old clock, Luke. Could
it be an antique?
!******************************!
<HDR:8341838D837D>
Just a few more steps
to go...
!******************************!
<HDR:834E838983458358>
I wonder if these walls
are made of... No!
Now's not the time!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
