An English gentleman
should have a spare
hat ready at all times.
!******************************!
What's the matter,
Luke? Don't you like
that artefact?
!******************************!
Huh? I'm sure I left
an apple on this
table...
!******************************!
These books were
written by a famous
foreign puzzle expert.
!******************************!
Ho ho! Piqued your
curiosity, has it?
!******************************!
It's just a load of
documents all about
puzzles.
!******************************!
Oh, Mr Notebook...?
Where are you hiding?
!******************************!
What on earth are
these huge stones in
here, Professor?
!******************************!
Ah! I thought I'd lost
this book!
!******************************!
Leave those drawers,
Luke. I wouldn't have
put it in there.
!******************************!
You got a hint coin!
!******************************!
