It looks dodgy, but
there doesn't seem
to be anything there.
!******************************!
There must be a
secret exit in here.
Let's search for it!
!******************************!
No escape route
through the roof?
Bah! Shoddy design!
!******************************!
I suppose we can't
make a glider and just
fly away this time...
!******************************!
I don't think we'll find
what we're looking for
over here.
!******************************!
Woah! I can see the
whole city from up
here!
!******************************!
That cage isn't going
to spring again,
right?
!******************************!
What would a future
me really be like,
I wonder?
!******************************!
Look how far you can
see! There's the clock
shop over there!
!******************************!
I still can't believe
the prime minister
was locked up in here!
!******************************!
You got a hint coin!
!******************************!
