You got a hint coin!
!******************************!
There are people
watching the event
from the windows.
!******************************!
I've always found the 
sound of flowing
water very relaxing.
!******************************!
Wow! Look at the size
of that clock!
!******************************!
This appears to be
the entrance to the
machine.
!******************************!
What a strange
contraption. I wonder
if it really works?
!******************************!
What a lovely day!
It's just perfect for
an event like this.
!******************************!
You got a hint coin!
!******************************!
