<HDR:838B815B834E>
These trains don't
quite compare to the
Molentary Express...
!******************************!
<HDR:838C834383678393>
These characters look
like something out of
a puzzle to me...
!******************************!
<HDR:838B815B834E>
That would be a lot
less scary if it
didn't loom like that.
!******************************!
<HDR:8341838D837D>
What beautiful gates
there are in Chinatown!
!******************************!
<HDR:834E838983458358>
This bell rings at the
same time every day.
You'll get used to it.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
