<HDR:838B815B834E>
Hmmm... No, I can't
see any fish in there.
!******************************!
<HDR:838C834383678393>
That's a fetching
little motorboat.
!******************************!
<HDR:838C834383678393>
The riverside is a
wonderful location
for a restaurant.
!******************************!
<HDR:8341838D837D>
Parasols always give
me that holiday
feeling!
!******************************!
<HDR:834E838983458358>
In my time, that
lighthouse is a symbol
of the Thames.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
