<HDR:838B815B834E>
These flowers smell so
good that I almost
want to eat them!
!******************************!
<HDR:838C834383678393>
A brightly lit room
like this helps to make
one feel at home.
!******************************!
<HDR:838B815B834E>
Look, this teddy
bear's come to
welcome us!
!******************************!
<HDR:8341838D837D>
I wonder who the little
girl in these photos is?
!******************************!
<HDR:834E838983458358>
I feel obliged to wipe
my feet before walking
on such a clean floor.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
