<HDR:838C834383678393>
No, Luke! Don't open
the window! Look
what's on the desk...
!******************************!
<HDR:838B815B834E>
You know, this place is
tidier than I expected.
!******************************!
<HDR:838B815B834E>
A teapot?! Inspector
Chelmey is an English
gentleman too!
!******************************!
<HDR:838C834383678393>
The inspector seems
to have quite the
caseload.
!******************************!
<HDR:8341838D837D>
If these walls could
talk, just imagine the
story they'd tell!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
