<HDR:838B815B834E>
Look, Professor!
All these books are
half-price!
!******************************!
<HDR:838C834383678393>
You can unearth some
real gems in a shop
like this.
!******************************!
<HDR:838B815B834E>
The further down this
road we go, the
lonelier it feels...
!******************************!
<HDR:8341838D837D>
Is that a bin, or do
they paint their
postboxes blue here?
!******************************!
<HDR:834E838983458358>
Watch your step,
won't you, Flora?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
