<HDR:838C834383678393>
Good public transport
is useful for any
investigation.
!******************************!
<HDR:838B815B834E>
There's nothing out
of the ordinary up
there.
!******************************!
<HDR:8341838D837D>
It's a brief history of
Flatstone Street...
And it's very dull.
!******************************!
<HDR:834E838983458358>
I'd have a lot of fun
running around here
if I were a child.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
