<HDR:838B815B834E>
Getting it moving
again would be nothing
short of a miracle!
!******************************!
<HDR:838C834383678393>
It's good to see the
Laytonmobile, but
it's in a sad state...
!******************************!
<HDR:838B815B834E>
Eww! That smelly
rubbish is right next
to the hospital door!
!******************************!
<HDR:8341838D837D>
It's probably a good
idea to live close
to a hospital.
!******************************!
<HDR:834E838983458358>
Is there any reason
why we've come here,
Professor?
!******************************!
<HDR:838C834383678393>
I am very glad that
this is not the real
Laytonmobile!
!******************************!
<HDR:838B815B834E>
Building a fake
Laytonmobile must
have been quite hard!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
