<HDR:838C834383678393>
The research facility
should be just down
that way.
!******************************!
<HDR:838B815B834E>
Eww... My socks are
soaked through!
!******************************!
<HDR:838B815B834E>
Wow! Look at these
small fish swimming
around down here!
!******************************!
<HDR:8341838D837D>
Could we stop here
a moment? There's
water in my shoe.
!******************************!
<HDR:8341838D837D>
Ack! What was that?
Something cold just
dripped down my neck!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
