<HDR:838C834383678393>
The walls are damp and
clammy...
!******************************!
<HDR:838C834383678393>
Don't touch that!
You'll get your hands
all dirty.
!******************************!
<HDR:838B815B834E>
Whoa, that was close!
My shoes nearly got a
soaking!
!******************************!
<HDR:838B815B834E>
You couldn't miss the
fact that it's a clock
shop, could you?
!******************************!
<HDR:8341838D837D>
I get the feeling we
might be their only
customers...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
