<HDR:838B815B834E>
Is that the floor
reflected in the
ceiling? Or...
!******************************!
<HDR:838C834383678393>
A room full of mirrors
would make anyone
nervous. Clever...
!******************************!
<HDR:838C834383678393>
My, what a fine hat
that gentleman is
wearing... Oh wait...
!******************************!
<HDR:8341838D837D>
Oh! This is creepy!
The floor's just one
big mirror!
!******************************!
<HDR:834E838983458358>
You didn't tell me that
my tie wasn't
straight!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
