<HDR:838B815B834E>
Cogg must have built
every clock in this
shop by hand!
!******************************!
<HDR:838C834383678393>
Maybe I should buy one
to put in my office at
the university.
!******************************!
<HDR:838B815B834E>
I'd rather have a nice
watch than a big old
clock like this.
!******************************!
<HDR:8341838D837D>
Watching this pendulum
swing is beginning to
make me sleepy.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
