<HDR:838B815B834E>
Bagsy this bed,
Professor!
!******************************!
<HDR:838C834383678393>
I should be able to
spend a comfortable
night in this bed.
!******************************!
<HDR:838C834383678393>
Ahh, the {''}cup that
cheers{''}. Let's go once
we've had some tea.
!******************************!
<HDR:8341838D837D>
Hey, is that Becky
outside?
!******************************!
<HDR:834E838983458358>
This painting is a
little...basic for my
tastes.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
