Without all the lights
and music, it looks
rather sad.
!******************************!
Nggghhh... Nggghhh...
No, it's no good. The
door won't budge.
!******************************!
I don't think these
have seen much use in
here...
!******************************!
{''}Money makes the
world go round{''},
this poster says...
!******************************!
Did we really have to
come back to this
room again...?
!******************************!
You got a hint coin!
!******************************!
