<HDR:838B815B834E>
The platform's over
this way.
!******************************!
<HDR:838B815B834E>
How on earth could
these walls have got
so dirty?
!******************************!
<HDR:838C834383678393>
I wish they'd at least
switch the ventilation
on.
!******************************!
<HDR:8341838D837D>
Hey Luke, you'd be
small enough to fit
inside, wouldn't you?
!******************************!
<HDR:834E838983458358>
This station is just
as dirty as ever...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
