<HDR:838B815B834E>
Hey, look! There's a
breeze blowing
through!
!******************************!
<HDR:838B815B834E>
Wh-wh-whoa! I nearly
tripped over that!
!******************************!
<HDR:838C834383678393>
This place is full of
hazards, just like the
Towering Pagoda.
!******************************!
<HDR:8341838D837D>
I hate to admit it, but
it was actually quite
comfortable in there.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
