Getting it moving
again would be nothing
short of a miracle!
!******************************!
It's good to see the
Laytonmobile, but
it's in a sad state...
!******************************!
Eww! That smelly
rubbish is right next
to the hospital door!
!******************************!
It's probably a good
idea to live close
to a hospital.
!******************************!
Is there any reason
why we've come here,
Professor?
!******************************!
I am very glad that
this is not the real
Laytonmobile!
!******************************!
Building a fake
Laytonmobile must
have been quite hard!
!******************************!
You got a hint coin!
!******************************!
