<HDR:838B815B834E>
Look at this giant
panda! Isn't it cute,
Professor?
!******************************!
<HDR:838C834383678393>
The Towering
Pagoda...
!******************************!
<HDR:838B815B834E>
What a great smell!
I love Chinese food!
!******************************!
<HDR:8341838D837D>
Hee hee!
Look at that face!
!******************************!
<HDR:834E838983458358>
Quite a vibrant
place, isn't it?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
