<HDR:838B815B834E>
I'm too old for
teddies, Professor!
!******************************!
<HDR:838C834383678393>
This rocking horse is
really rather
handsome, I must say.
!******************************!
<HDR:838B815B834E>
What a great place
this would be for a
birthday party!
!******************************!
<HDR:8341838D837D>
Oh! How adorable!
How much does it
cost?
!******************************!
<HDR:834E838983458358>
Forgive my apathy,
but unlike Little Luke
here, I am not a child.
!******************************!
<HDR:8341838D837D>
Wow! I've never seen
so many toys in one
place before!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
