These trains don't
quite compare to the
Molentary Express...
!******************************!
These characters look
like something out of
a puzzle to me...
!******************************!
That would be a lot
less scary if it
didn't loom like that.
!******************************!
What beautiful gates
there are in Chinatown!
!******************************!
This bell rings at the
same time every day.
You'll get used to it.
!******************************!
You got a hint coin!
!******************************!
