<HDR:838B815B834E>
It's ever so gloomy...
What would we do if
this light went out?
!******************************!
<HDR:838C834383678393>
Now, Luke. An English
gentleman never plays
around on ladders.
!******************************!
<HDR:838C834383678393>
These shelves show
just how many cases
have been solved here!
!******************************!
<HDR:838B815B834E>
Whoa! My hands are
filthy! These shelves
are covered in dust!
!******************************!
<HDR:8341838D837D>
At first this room
felt nice and cool, but
it's a bit chilly now...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
