<HDR:838B815B834E>
Do you think this light
could be harmful?
!******************************!
<HDR:838B815B834E>
Whoa! It's really hot!
!******************************!
<HDR:838C834383678393>
So this is the tower's
generator... It looks
suitably sinister.
!******************************!
<HDR:838C834383678393>
There's something
different about the
air in this room.
!******************************!
<HDR:8341838D837D>
I don't like the
rumbling coming from
that machine...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
