<HDR:838B815B834E>
There don't seem to
be any traps around
here, Professor.
!******************************!
<HDR:838C834383678393>
Thank goodness we
don't have to climb
these every day!
!******************************!
<HDR:838C834383678393>
These stairs are the
only way up. The tower
isn't that high-tech...
!******************************!
<HDR:8341838D837D>
At least you can
admire the view as
you're climbing!
!******************************!
<HDR:834E838983458358>
It may seem quiet, but
we shouldn't let our
guard down in here.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
