Cor, what a view!
Look at all those
funny buildings!
!******************************!
Those people down
there look like ants
from up here.
!******************************!
Don't lean too far
over. It's a long
drop to the bottom.
!******************************!
The view from high
places always reminds
me of my old home...
!******************************!
The cityscape of the
future is quite a
sight, isn't it?
!******************************!
You got a hint coin!
!******************************!
