<HDR:838B815B834E>
Hey, look at the
lanterns! They're such
an interesting shape.
!******************************!
<HDR:838B815B834E>
What a strange plant.
It looks plastic, but
it turns out it's real!
!******************************!
<HDR:838C834383678393>
Something smells
absolutely divine.
!******************************!
<HDR:8341838D837D>
You know what? I'm
starting to feel a
bit hungry as well...
!******************************!
<HDR:834E838983458358>
We've been walking for
a while now. Shall we
have a little rest?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
