Whoa! It's so bright!
!******************************!
Ah, now I see how
this establishment
got its name.
!******************************!
This car must cost 10
times more than the
Laytonmobile!
!******************************!
I bet it's really
buzzing inside!
!******************************!
How do they block out
the light? It certainly
adds to the ambiance.
!******************************!
It's closed now, of
course. We did leave
it in rather a mess!
!******************************!
These cars must
belong to the Family...
What a scary thought!
!******************************!
What a splendid
fountain this would be
if it were running!
!******************************!
What a cool design! I
don't know what it
means, though.
!******************************!
What were they
thinking, wrecking
their own casino?
!******************************!
Oh, look. This poster
says they'll open up
again soon.
!******************************!
You got a hint coin!
!******************************!
