<HDR:835283438393>
You got a hint coin!
!******************************!
<HDR:838B815B834E>
There are people
watching the event
from the windows.
!******************************!
<HDR:838C834383678393>
I've always found the 
sound of flowing
water very relaxing.
!******************************!
<HDR:838B815B834E>
Wow! Look at the size
of that clock!
!******************************!
<HDR:838C834383678393>
This appears to be
the entrance to the
machine.
!******************************!
<HDR:838B815B834E>
What a strange
contraption. I wonder
if it really works?
!******************************!
<HDR:838B815B834E>
What a lovely day!
It's just perfect for
an event like this.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
