<HDR:838B815B834E>
Ah, fresh air. It's
good for what ails
you.
!******************************!
<HDR:838C834383678393>
It appears the good
old IV drip is still in
use.
!******************************!
<HDR:838B815B834E>
Are these technical
manuals? I don't know
any of these words...
!******************************!
<HDR:8341838D837D>
Well, it does seem
very peaceful in here.
!******************************!
<HDR:834E838983458358>
Hey, look! You can see
the Towering Pagoda
from here.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
