<HDR:838C834383678393>
I don't think there's
anything of interest
in this shop.
!******************************!
<HDR:838B815B834E>
This part of the
arcade is a bit
plain.
!******************************!
<HDR:838B815B834E>
What's so fascinating
about those trinkets,
Professor?
!******************************!
<HDR:8341838D837D>
I wonder how they
clean the ceilings in
this place...?
!******************************!
<HDR:834E838983458358>
Eh? There's nothing
much up there that I
can see.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
