<HDR:838B815B834E>
So this is Scarlet
Street. It looks like
a lively area!
!******************************!
<HDR:838C834383678393>
This Chinese arch is a
beautifully intricate
construction.
!******************************!
<HDR:838C834383678393>
Ah, this street is
Azure Avenue. It looks
agreeably tranquil.
!******************************!
<HDR:838B815B834E>
They even have special
street lights in this
part of town!
!******************************!
<HDR:8341838D837D>
I love all these
jumbled-up buildings!
They're so charming!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
