<HDR:838B815B834E>
There are so many
machines around here,
it's like a factory!
!******************************!
<HDR:838C834383678393>
I've never seen
apparatus like this. I
wonder what it's for.
!******************************!
<HDR:838C834383678393>
What do you suppose
is running through
this pipe?
!******************************!
<HDR:8341838D837D>
I can see hundreds of
clocks just from here!
!******************************!
<HDR:834E838983458358>
There's been a lot of
progress with building
work in this area.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
