<HDR:838B815B834E>
Wh-whoa! Look how high
up we are, Professor!
!******************************!
<HDR:838B815B834E>
Oh... Up close, it
looks a bit cobbled
together.
!******************************!
<HDR:838C834383678393>
I've never seen a gun
turret from this close
before...
!******************************!
<HDR:8341838D837D>
What an enormous
shutter! I wonder
what could be inside?
!******************************!
<HDR:8341838D837D>
Eek! It's wobbling!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
