The floor and walls
are so shiny, they're
making my head spin.
!******************************!
Personally, I prefer
games of skill to
games of chance.
!******************************!
I'd imagine this place
has no shortage of
patrons.
!******************************!
There's an upstairs
area as well. I wonder
what's up there?
!******************************!
I bet the professor
would be a dab hand
at poker if he tried.
!******************************!
You got a hint coin!
!******************************!
