There are so many
machines around here,
it's like a factory!
!******************************!
I've never seen
apparatus like this. I
wonder what it's for.
!******************************!
What do you suppose
is running through
this pipe?
!******************************!
I can see hundreds of
clocks just from here!
!******************************!
There's been a lot of
progress with building
work in this area.
!******************************!
You got a hint coin!
!******************************!
