These flowers smell so
good that I almost
want to eat them!
!******************************!
A brightly lit room
like this helps to make
one feel at home.
!******************************!
Look, this teddy
bear's come to
welcome us!
!******************************!
I wonder who the little
girl in these photos is?
!******************************!
I feel obliged to wipe
my feet before walking
on such a clean floor.
!******************************!
You got a hint coin!
!******************************!
