Mmm! Something's
cooking! Fresh bread?
Chicken, maybe?
!******************************!
The London skyline is
simply magnificent!
!******************************!
I-I didn't break it!
It just fell apart,
honestly!
!******************************!
This alley leads to
Midland Road.
!******************************!
This car looks more
comfortable than the
Laytonmobile.
!******************************!
Here's a bus timetable.
It looks as if buses
come quite regularly.
!******************************!
You got a hint coin!
!******************************!
