It's surprisingly clean
in here for a gang
hideout...
!******************************!
I feel like the eyes of
those goggles are
following me around...
!******************************!
This tower is like a
puzzle set, given to
me by my future self.
!******************************!
They might be evil
and all, but the Family
certainly have style.
!******************************!
Now when did I last
see the future
Professor Layton?
!******************************!
You got a hint coin!
!******************************!
