<HDR:838B815B834E>
I wouldn't want to fall
all the way down from
here...
!******************************!
<HDR:838C834383678393>
Here's another room
that's designed to
keep undesirables out.
!******************************!
<HDR:838C834383678393>
A room without a
floor, eh? Now that
is interesting...
!******************************!
<HDR:8341838D837D>
That dragon must wind
round all the way to
the top!
!******************************!
<HDR:834E838983458358>
I wouldn't look down,
if I were you...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
