<HDR:838C834383678393>
Let's make sure we
don't get spotted.
!******************************!
<HDR:838B815B834E>
Hey look, it's a toilet!
!******************************!
<HDR:8341838D837D>
I must admit I'm a
little bit scared...
but I'll be all right!
!******************************!
<HDR:837C815B838B>
It's a facility fit
for an evil genius,
I'll give him that...
!******************************!
<HDR:838C834383678393>
It seems to be a sort
of tank, but I've got
no idea what's in it.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
