<HDR:838B815B834E>
I bet there's a great
view from upstairs!
!******************************!
<HDR:838B815B834E>
Oh, Professor! It
looks like they've got
a lunch menu!
!******************************!
<HDR:838C834383678393>
My, look at that fine
selection of fruit
juice.
!******************************!
<HDR:8341838D837D>
No bar stools?
Do the patrons eat
standing up?
!******************************!
<HDR:834E838983458358>
I'm a little bit
thirsty, to be honest.
Where's the menu?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
