There don't seem to
be any traps around
here, Professor.
!******************************!
Thank goodness we
don't have to climb
these every day!
!******************************!
These stairs are the
only way up. The tower
isn't that high-tech...
!******************************!
At least you can
admire the view as
you're climbing!
!******************************!
It may seem quiet, but
we shouldn't let our
guard down in here.
!******************************!
You got a hint coin!
!******************************!
