Is this some kind of
warning? It's awfully
long and complicated...
!******************************!
I wish we could get
just a little bit more
light in here.
!******************************!
Who knows what kind
of research goes on
behind this door?
!******************************!
It's too heavy,
Professor. I can't
open it all by myself.
!******************************!
Ahh... The smell of
hazardous chemicals.
Just like home.
!******************************!
You got a hint coin!
!******************************!
