<HDR:838B815B834E>
The river looks really
dirty up close.
!******************************!
<HDR:838C834383678393>
A gentleman would
never throw rubbish
into the river!
!******************************!
<HDR:838B815B834E>
Why would anyone build
a lighthouse in a place
like that?
!******************************!
<HDR:8341838D837D>
Wow, the water flows
really fast on this
arm of the river!
!******************************!
<HDR:834E838983458358>
I'm sure this bridge
was here 10 years
ago, wasn't it?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
