<HDR:838B815B834E>
This is horrible,
Professor! It's pitch
black down there!
!******************************!
<HDR:838C834383678393>
This decor is just the
sort of thing
gangsters go for.
!******************************!
<HDR:838C834383678393>
I wonder how it works.
Dangerous, but very
intriguing...
!******************************!
<HDR:8341838D837D>
I wish there were some
railings on this
bridge...
!******************************!
<HDR:834E838983458358>
Careful, Little Luke!
If you get hurt, I'll be
in trouble too!
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
