<HDR:838B815B834E>
That's some research
facility! It's massive!
!******************************!
<HDR:838C834383678393>
They must be
conducting research
on an enormous scale!
!******************************!
<HDR:838C834383678393>
Hold on, we can't just
stroll in through the
front door.
!******************************!
<HDR:8341838D837D>
Wooow! It looks huge
from down here!
!******************************!
<HDR:8341838D837D>
Ooh, I hope my dress
won't get too dirty...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
