<HDR:838B815B834E>
There's something
sinister about the
shape of that tree...
!******************************!
<HDR:838C834383678393>
Only a trickle of
sunlight makes it
through the trees.
!******************************!
<HDR:838B815B834E>
Please don't dilly-
dally, Professor!
Let's move on!
!******************************!
<HDR:8341838D837D>
Ah, the trees smell
so nice!
!******************************!
<HDR:834E838983458358>
You look uneasy,
Little Luke. A bit too
dark for you?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
