<HDR:838B815B834E>
Was that really once
part of someone's
laundry?
!******************************!
<HDR:838C834383678393>
It's a pile of junk all
right, but is it all
worthless?
!******************************!
<HDR:838B815B834E>
There's a pleasant
breeze coming from
the river.
!******************************!
<HDR:8341838D837D>
There's stuff here in
all shapes and sizes. I
wonder what it's for?
!******************************!
<HDR:834E838983458358>
I don't think we should
hang around too long
in a place like this...
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
