<HDR:838B815B834E>
What a massive gate!
It's like some kind of
fortress.
!******************************!
<HDR:838C834383678393>
I wonder if anybody
lives up there?
!******************************!
<HDR:8341838D837D>
I don't think this
leads to the other
side of the gate...
!******************************!
<HDR:834E838983458358>
It's so gloomy down
here, I bet this light
is on all the time.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
