That's where the
great Professor
Layton does his work!
!******************************!
It seems my neighbour
is off work today.
!******************************!
I can hear snoring.
Somebody must be
having a nap.
!******************************!
Well, it's not the best
view London has to
offer.
!******************************!
There aren't any
particular notices for
the professor.
!******************************!
I suppose it's against
the rules to run in the
university corridors.
!******************************!
You got a hint coin!
!******************************!
