So this is Scarlet
Street. It looks like
a lively area!
!******************************!
This Chinese arch is a
beautifully intricate
construction.
!******************************!
Ah, this street is
Azure Avenue. It looks
agreeably tranquil.
!******************************!
They even have special
street lights in this
part of town!
!******************************!
I love all these
jumbled-up buildings!
They're so charming!
!******************************!
You got a hint coin!
!******************************!
