<HDR:838B815B834E>
These books look a
little difficult for
me...
!******************************!
<HDR:838C834383678393>
Oh! I thought this was
out of print! And this!
Another classic!
!******************************!
<HDR:838B815B834E>
There are too many
books and not enough
shelves!
!******************************!
<HDR:8341838D837D>
Erm... Where's the
murder mystery
section?
!******************************!
<HDR:834E838983458358>
I think I could handle
the kind of books the
professor reads now.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
