<HDR:838B815B834E>
Mmm! Something's
cooking! Fresh bread?
Chicken, maybe?
!******************************!
<HDR:838C834383678393>
The London skyline is
simply magnificent!
!******************************!
<HDR:838B815B834E>
I-I didn't break it!
It just fell apart,
honestly!
!******************************!
<HDR:838C834383678393>
This alley leads to
Midland Road.
!******************************!
<HDR:838B815B834E>
This car looks more
comfortable than the
Laytonmobile.
!******************************!
<HDR:838B815B834E>
Here's a bus timetable.
It looks as if buses
come quite regularly.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
