Naturally, security is
the priority in a
police station.
!******************************!
I didn't expect the
police station to be
such a dreary place.
!******************************!
Nice coat of arms!
Not really Inspector
Chelmey's style...
!******************************!
{''}'Ello, 'Ello, 'Ello{''}
magazine... I don't
know this publication.
!******************************!
Luke, it's said that
{''}today's liar is
tomorrow's thief{''}.
!******************************!
You got a hint coin!
!******************************!
