<HDR:838B815B834E>
Is this some kind of
warning? It's awfully
long and complicated...
!******************************!
<HDR:838B815B834E>
I wish we could get
just a little bit more
light in here.
!******************************!
<HDR:838C834383678393>
Who knows what kind
of research goes on
behind this door?
!******************************!
<HDR:8341838D837D>
It's too heavy,
Professor. I can't
open it all by myself.
!******************************!
<HDR:837C815B838B>
Ahh... The smell of
hazardous chemicals.
Just like home.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
