<HDR:838B815B834E>
The floor and walls
are so shiny, they're
making my head spin.
!******************************!
<HDR:838C834383678393>
Personally, I prefer
games of skill to
games of chance.
!******************************!
<HDR:838C834383678393>
I'd imagine this place
has no shortage of
patrons.
!******************************!
<HDR:8341838D837D>
There's an upstairs
area as well. I wonder
what's up there?
!******************************!
<HDR:834E838983458358>
I bet the professor
would be a dab hand
at poker if he tried.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
