<HDR:838B815B834E>
Cor, what a view!
Look at all those
funny buildings!
!******************************!
<HDR:838C834383678393>
Those people down
there look like ants
from up here.
!******************************!
<HDR:838C834383678393>
Don't lean too far
over. It's a long
drop to the bottom.
!******************************!
<HDR:8341838D837D>
The view from high
places always reminds
me of my old home...
!******************************!
<HDR:834E838983458358>
The cityscape of the
future is quite a
sight, isn't it?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
