I'm too old for
teddies, Professor!
!******************************!
This rocking horse is
really rather
handsome, I must say.
!******************************!
What a great place
this would be for a
birthday party!
!******************************!
Oh! How adorable!
How much does it
cost?
!******************************!
Forgive my apathy,
but unlike Little Luke
here, I am not a child.
!******************************!
Wow! I've never seen
so many toys in one
place before!
!******************************!
You got a hint coin!
!******************************!
