Hey, look at the
lanterns! They're such
an interesting shape.
!******************************!
What a strange plant.
It looks plastic, but
it turns out it's real!
!******************************!
Something smells
absolutely divine.
!******************************!
You know what? I'm
starting to feel a
bit hungry as well...
!******************************!
We've been walking for
a while now. Shall we
have a little rest?
!******************************!
You got a hint coin!
!******************************!
