<HDR:838B815B834E>
Whoa! I've never seen
a tortoise this big
before!
!******************************!
<HDR:838C834383678393>
Who'd have thought
there were so many
products for pets?
!******************************!
<HDR:8341838D837D>
Oh look! There are
fish tanks here as
well!
!******************************!
<HDR:834E838983458358>
No animals to talk to
in these cages.
!******************************!
<HDR:838B815B834E>
<N1>
probably doesn't need
one of these.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
