<HDR:838B815B834E>
Watch out!
The handrail stops
halfway down.
!******************************!
<HDR:838C834383678393>
I do believe those are
used to catch fish.
!******************************!
<HDR:838B815B834E>
Am I the only one
who's counting these
steps?
!******************************!
<HDR:8341838D837D>
Ooh, these steps look
horribly slippery...
!******************************!
<HDR:834E838983458358>
Take my arm, Flora.
You can always rely on
an English gentleman.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
