I wonder if they serve
tea?
!******************************!
It's not the most
inviting room, is it?
!******************************!
There's a distinctive
atmosphere here, a
bit like a private club.
!******************************!
Is every bottle a
different flavour?
!******************************!
A glass of iced tea
would be nice once this
is over, Professor.
!******************************!
That old man isn't
here. Maybe he needed
a bit of fresh air...
!******************************!
You got a hint coin!
!******************************!
