Up close, the river
looks a lot dirtier
than I expected.
!******************************!
It's a shame that
industry has spoiled
the view of the river.
!******************************!
Do you suppose you
have to climb onto the
roof to clean it?
!******************************!
These moss-covered
steps are a real
hazard!
!******************************!
Well, if nothing else,
it's nice weather!
It won't rain today.
!******************************!
You got a hint coin!
!******************************!
