It's ever so gloomy...
What would we do if
this light went out?
!******************************!
Now, Luke. An English
gentleman never plays
around on ladders.
!******************************!
These shelves show
just how many cases
have been solved here!
!******************************!
Whoa! My hands are
filthy! These shelves
are covered in dust!
!******************************!
At first this room
felt nice and cool, but
it's a bit chilly now...
!******************************!
You got a hint coin!
!******************************!
