<HDR:838B815B834E>
Up close, the river
looks a lot dirtier
than I expected.
!******************************!
<HDR:838C834383678393>
It's a shame that
industry has spoiled
the view of the river.
!******************************!
<HDR:838B815B834E>
Do you suppose you
have to climb onto the
roof to clean it?
!******************************!
<HDR:8341838D837D>
These moss-covered
steps are a real
hazard!
!******************************!
<HDR:834E838983458358>
Well, if nothing else,
it's nice weather!
It won't rain today.
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
