<HDR:838B815B834E>
Without all the lights
and music, it looks
rather sad.
!******************************!
<HDR:838B815B834E>
Nggghhh... Nggghhh...
No, it's no good. The
door won't budge.
!******************************!
<HDR:838C834383678393>
I don't think these
have seen much use in
here...
!******************************!
<HDR:8341838D837D>
{''}Money makes the
world go round{''},
this poster says...
!******************************!
<HDR:834E838983458358>
Did we really have to
come back to this
room again...?
!******************************!
<HDR:835283438393>
You got a hint coin!
!******************************!
