This is horrible,
Professor! It's pitch
black down there!
!******************************!
This decor is just the
sort of thing
gangsters go for.
!******************************!
I wonder how it works.
Dangerous, but very
intriguing...
!******************************!
I wish there were some
railings on this
bridge...
!******************************!
Careful, Little Luke!
If you get hurt, I'll be
in trouble too!
!******************************!
You got a hint coin!
!******************************!
