Professor Layton's Theme
!******************************!
The Lost Future Theme
!******************************!
Puzzles Reinvented
!******************************!
London Streets
!******************************!
Searching for Clues
!******************************!
Tension
!******************************!
London Streets Remapped
!******************************!
A Spot of Peace
!******************************!
Puzzles
!******************************!
The Gilded 7 Casino
!******************************!
Sorrow
!******************************!
Suspicion
!******************************!
Chinatown
!******************************!
Puzzle Battle
!******************************!
Memories
!******************************!
The Towering Pagoda
!******************************!
The Professor's Deductions
!******************************!
Don Paolo's Theme
!******************************!
Crisis
!******************************!
The Science Labs
!******************************!
Puzzles Reinvented (Remix)
!******************************!
The Monstrous Fortress
!******************************!
The Picture Book
!******************************!
The Miniature Car
!******************************!
The Parrot
!******************************!
A Journey Through Time
!******************************!
