Your Nintendo Wi-Fi Connection
User Information may have been
erased. Check your connection
settings with the Nintendo Wi-Fi
Connection setup.
!******************************!
Connect to Nintendo Wi-Fi
Connection?
!******************************!
Connecting to Nintendo
Wi-Fi Connection...
Please wait a moment...
!******************************!
Disconnecting from Nintendo Wi-Fi
Connection.
!******************************!
You have been disconnected from 
Nintendo Wi-Fi Connection.
!******************************!
Unable to connect to Nintendo Wi-Fi
Connection. For help, check the
software Instruction Booklet, or
visit support.nintendo.com.
!******************************!
Either Nintendo Wi-Fi Connection
is experiencing high traffic volumes
or the service is down.
Please try again later. For help,
visit support.nintendo.com.
!******************************!
This Nintendo Wi-Fi Connection ID
was removed because it was inactive
for a long time. For help, visit
support.nintendo.com.
!******************************!
Nintendo Wi-Fi Connection service
for this software has been
discontinued. Visit
support.nintendo.com for a list of
current Nintendo Wi-Fi
Connection-compatible software.
!******************************!
The access point is busy. Unable to
connect. Please try again later.
For help, visit
support.nintendo.com.
!******************************!
No access point in range.
Please try again when closer
to an access point. For help,
visit support.nintendo.com.
!******************************!
No compatible access point in
range. Check your connection
settings and try again. For help,
visit support.nintendo.com.
!******************************!
Unable to connect to the Nintendo
Wi-Fi Connector. Confirm
connection settings in the Nintendo
Wi-Fi Connection setup. For help,
visit support.nintendo.com.
!******************************!
Unable to connect to Nintendo Wi-Fi
Connection. Check your connection
settings and try again. For help,
visit support.nintendo.com.
!******************************!
You have been disconnected from 
Nintendo Wi-Fi Connection because
of a communication error.
!******************************!
Communication error. For help,
visit support.nintendo.com.
!******************************!
Download failed. For help, visit
support.nintendo.com.
!******************************!
Nintendo Wi-Fi Connection cannot be
used because an error has
occurred. Turn off the power and
try again.
!******************************!
Error Code: %d
!******************************!
Downloading...
Please wait a moment.
!******************************!
Download complete.

Your Weekly Puzzle list has
been updated.
!******************************!
Download complete.

Your Weekly Puzzle list
is already up to date.
!******************************!
Download complete.

Number of new puzzles
downloaded: %d
!******************************!
Saving downloaded data.

Do not turn off your DS system.
!******************************!
The Weekly Puzzle download
service has not started yet.

Please check back later.
!******************************!
