Let's see if I've got this right.
!******************************!
Take note, Luke. A true gentleman
never plays his ace in the hole
until absolutely necessary.
!******************************!
Yes, but I need to confirm a few
facts before I can connect all the
dots.
!******************************!
I've worked things out on my own
this far, but I need you to help
make sense of the rest.
!******************************!
There's nothing to be done. Jump
back in there and you'll die too!
!******************************!
This one's as good as solved!
!******************************!
Um... By time-travelling postman?
Just joking, of course!
!******************************!
Ah, of course. That must be your
famous intuition talking, eh?
!******************************!
I can't wait to start this new
adventure with you! Please write
back as soon as you get this!
!******************************!
You're a real piece of work!
!******************************!
Success!
!******************************!
But before that, I'd just like to
verify that I'm dealing with the
real Professor Layton here.
!******************************!
Tremendous work, Professor!
You've found me out.
!******************************!
The only thing a bully understands
is force.
!******************************!
Deep down inside, I hoped you might
be able to talk me down from the
edge of insanity again.
!******************************!
I don't think I have much longer
here, Hershel.
!******************************!
No. I'm Celeste, her younger
sister. I've been trying to uncover
what really happened to Claire.
!******************************!
What Dimitri, Bill and I did 10 years
ago broke the laws of nature. And
now we must pay.
!******************************!
I can't just leave you here.
!******************************!
That's not true, Clive. You can
always start again and try to
repair the damage you've done.
!******************************!
After years of research in the
field of time travel, I am pleased
to share the fruits of my labour.
!******************************!
And now, without further ado,
I give you my time machine!
!******************************!
Why, they provide me with data,
of course.
!******************************!
Everything. You see, like you,
Hershel...I loved Claire.
!******************************!
Yes. The time machine worked,
if only for that single moment
before it exploded.
!******************************!
Did you see that?
!******************************!
You two have got some nerve,
leaving me alone while you go off
on another adventure!
!******************************!
I'm so glad to see you!
!******************************!
Yes, people can often be so blinded
by their own motivations that they
lose sight of the damage they do.
!******************************!
Layton has been my arch-nemesis
ever since that fateful day!
!******************************!
Oi! Come by to dig into a few
puzzles, did ya?
!******************************!
Go on! Don't be shy!
!******************************!
{''}Mr Rabbit{''}? Oh, puh-lease! What
storybook did you get that from?
The name's Subject 3, okay?
!******************************!
Aha! So this is where you sneaky
sneaks 'ave been 'iding. There'll
be no getting away this time!
!******************************!
Oh, this food is simply dreadful,
Bill. Do get this over with quickly
so we can leave.
!******************************!
