Prime Minister Bill Hawks
addresses the crowd at the
time machine presentation,
unsuspecting of what will follow...
!******************************!
Layton and Luke arrive at the
casino. Luke is amazed by the
richness and glamour of his
surroundings.
!******************************!
Don Paolo, the evil genius.
In this story, however, he proved
an invaluable ally to Layton,
repeatedly rescuing our heroes.
!******************************!
Bostro, Future Layton's
henchman, knocks Future Luke out
of the way. He should have come
prepared...
!******************************!
Here's Bostro, Dimitri's most
loyal henchman, looking
characteristically grumpy.
!******************************!
An artist's impression of the evil
Layton. No such character exists,
fortunately!
!******************************!
Little Luke and Big Luke join
forces to catch the parrot. They
look like lifelong friends!
!******************************!
Chelton and Barmey... Even their
vacant expressions are just the
same!

!******************************!
A statue of a gentleman and a boy
in a square in future London. It
made Luke rather sentimental.
!******************************!
Luke, feeling a little lonely.
Professor Layton knew how to
cheer him up, though, and their
friendship will endure.
!******************************!
A sweet baby rabbit, surrounded
by frightening humans.
!******************************!
The young rabbit being subjected
to terrifying experiments, turning
him into the bitter individual he
is today.
!******************************!
Professor Layton wearing
Dimitri's memory scanner.
Very fetching...
!******************************!
{''}You, sir, are a fraud!{''}
Layton exposes the impostor
who's posing as his future self.
!******************************!
The real Professor Layton coming
to his friends' rescue. This story
has quite a few Laytons...
!******************************!
Chelton and his {''}bruvver{''} Barmey,
knocked out by a heavy crate.
!******************************!
Bostro and his thugs corner our
heroes in the sinister labs.
!******************************!
{''}I'm so glad to see you!{''}
Layton and Luke rescue Flora.
!******************************!
Layton, Luke and Flora in dire
straits in the fortress
surveillance room.
!******************************!
The people of the underground
London being evacuated to the
surface.
!******************************!
