It's taken time.
!******************************!

!******************************!
But I believe I've finally
!******************************!

!******************************!
made sense of the bizarre events
we've witnessed here.
!******************************!

!******************************!
You've worked it all out?
!******************************!

!******************************!
For the most part.
!******************************!

!******************************!
Eh?
!******************************!

!******************************!
Come on then! Out with it!
!******************************!

!******************************!
Yes, of course.
!******************************!

!******************************!
I have much to say
!******************************!

!******************************!
about this city
!******************************!

!******************************!
and its secrets.
!******************************!

!******************************!
