Oh, and one more thing!
!******************************!

!******************************!
See that red button over there?
!******************************!

!******************************!
That's your ticket out of trouble.
!******************************!

!******************************!
Just an extra little feature
I added.
!******************************!

!******************************!
Right!
!******************************!

!******************************!
Wow!
!******************************!

!******************************!
We're actually flying!
!******************************!

!******************************!
Can you believe it?
!******************************!

!******************************!
Yes, Paul was always very
!******************************!

!******************************!
good with machines.
!******************************!

!******************************!
Um, Professor,
!******************************!

!******************************!
I didn't know you could fly a plane!
!******************************!

!******************************!
A plane? This is an automobile!
!******************************!

!******************************!
Ha!
!******************************!

!******************************!
Well done, Layton!
!******************************!

!******************************!
