So you're...
!******************************!

!******************************!
He's the...future me?
!******************************!

!******************************!
It's good to finally meet you,
Professor.
!******************************!

!******************************!
Or rather...
!******************************!

!******************************!
I suppose I should say it's nice
to see you again.
!******************************!

!******************************!
It's me, Luke Triton.
!******************************!

!******************************!
