It all started about a week ago.
!******************************!

!******************************!
Using a six-dimension alpha
distributor,
!******************************!

!******************************!
I was able to guide a concentrated
stream of Hamanier particles
!******************************!

!******************************!
through a temporal vortex, more
commonly known as a wormhole.

!******************************!

!******************************!
This stream of particles
!******************************!

!******************************!
allowed me to divine the terminal
points of the vortex.
!******************************!

!******************************!
Armed with this information, 
!******************************!

!******************************!
the next step was to artificially
distort the flow of time,
!******************************!

!******************************!
generating a massive magnetic
field via a Soolha coil.
!******************************!

!******************************!
Once the magnetic field is firmly
established, 
!******************************!

!******************************!
one has the ability to quite
literally punch holes, or hivegaps, 
!******************************!

!******************************!
into the very fabric of space-time.
!******************************!

!******************************!
After this crucial step,
!******************************!

!******************************!
it is simply a matter of
constructing an energy gate to...
!******************************!

!******************************!
