Thanks for meeting me on such
short notice, Hershel.
!******************************!

!******************************!
Oh, no. It's my pleasure!
!******************************!

!******************************!
Here. This is for you.
!******************************!

!******************************!
What is it?
!******************************!

!******************************!
A letter, of course!
Read it at home.
!******************************!

!******************************!
Why don't you just tell me what
it says? 
!******************************!

!******************************!
I'm right here, after all.
!******************************!

!******************************!
My, you're making this quite
difficult.
!******************************!

!******************************!
What I want to say is, well...
!******************************!

!******************************!
In short... 
!******************************!

!******************************!
This!
!******************************!

!******************************!
Laytooonnn!
!******************************!

!******************************!
You!
!******************************!

!******************************!
You will pay for this someday!
!******************************!

!******************************!
What was that?
!******************************!

!******************************!
I won't forget this!
!******************************!

!******************************!
