I had a feeling you were
behind this,
!******************************!

!******************************!
Dr Stahngun.
!******************************!

!******************************!
Or should I say...
!******************************!

!******************************!
Dimitri Allen?
!******************************!

!******************************!
An impressive deduction.
!******************************!

!******************************!
Does anything ever get past you,
Hershel?
!******************************!

!******************************!
