Don't let 'em escape, you 'ear?!
!******************************!

!******************************!
Don't let 'em escape!
!******************************!

!******************************!
We're surrounded, Professor!
!******************************!

!******************************!
Calm yourself, Luke.
!******************************!

!******************************!
I have a plan.
!******************************!

!******************************!
But wait!
!******************************!

!******************************!
Where are you going?!
!******************************!

!******************************!
Do you see a way out of this?
!******************************!

!******************************!
I do, but I'll need your help!
!******************************!

!******************************!
