Here you go.
!******************************!

!******************************!
What's this now?
!******************************!

!******************************!
Open it and see!
!******************************!

!******************************!
A...hat?
!******************************!

!******************************!
For the newly appointed professor.
!******************************!

!******************************!
Congratulations!
!******************************!

!******************************!
Thank you.
!******************************!

!******************************!
You're a fully fledged member of
the academic community now...
!******************************!

!******************************!
So you've got to look the part!
!******************************!

!******************************!
Very dashing, Hershel.
!******************************!

!******************************!
The picture of a true gentleman.
!******************************!

!******************************!
A true gentleman?
Hmm...
!******************************!

!******************************!
No! Leave it on!
!******************************!

!******************************!
It suits you. It really does!
!******************************!

!******************************!
So no taking it off!
!******************************!

!******************************!
Oh, look at the time!
!******************************!

!******************************!
I didn't realise how late it was!
!******************************!

!******************************!
I have to go to the lab.
!******************************!

!******************************!
We're running a very important
experiment today.
!******************************!

!******************************!
Let's continue this celebration
over dinner tonight.
!******************************!

!******************************!
Oh, and promise me you'll wear
the hat.
!******************************!

!******************************!
It's not your usual style, but
keep an open mind.
!******************************!

!******************************!
After all...
!******************************!

!******************************!
Isn't that what a gentleman does?
!******************************!

!******************************!
