At last, we're here!
!******************************!

!******************************!
And somewhere up there
!******************************!

!******************************!
is the future Professor Layton.
!******************************!

!******************************!
Perhaps... And perhaps not.
!******************************!

!******************************!
I suspect this whole affair may
be more...
!******************************!

!******************************!
complex than we originally thought.
!******************************!

!******************************!
