We can't win this fight!
!******************************!

!******************************!
Fall back, boys! Fall back!
!******************************!

!******************************!
I say, that was a close one.
!******************************!

!******************************!
We gave them a taste of their
own medicine!
!******************************!

!******************************!
Funny...
!******************************!

!******************************!
I don't remember you helping.
!******************************!

!******************************!
Look, you're me!
!******************************!

!******************************!
So that means I get some
credit for assisting.
!******************************!

!******************************!
Oh, is that so?
!******************************!

!******************************!
That's very...interesting logic.
!******************************!

!******************************!
