I suppose this is it, Hershel.
!******************************!

!******************************!
I have to go back to my own time.
!******************************!

!******************************!
Back to that day when
we parted.
!******************************!

!******************************!
No, Claire...
!******************************!

!******************************!
I'm sorry I can't stay.
!******************************!

!******************************!
Claire, wait!
!******************************!

!******************************!
We had so many
!******************************!

!******************************!
plans for the future.
!******************************!

!******************************!
You won't forget, will you?
!******************************!

!******************************!
Our shared past...
!******************************!

!******************************!
And our...lost future.
!******************************!

!******************************!
You can't go!
!******************************!

!******************************!
I don't want to say goodbye
again.
!******************************!

!******************************!
I can't! I won't!
!******************************!

!******************************!
I know you.
!******************************!

!******************************!
And I know you'll stay strong.
!******************************!

!******************************!
After all...
!******************************!

!******************************!
That's what a gentleman does.
!******************************!

!******************************!
I must go now, Hershel.
!******************************!

!******************************!
Thank you for everything.
!******************************!

!******************************!
Goodbye.
!******************************!

!******************************!
She's gone!
!******************************!

!******************************!
