It's too dangerous.
!******************************!

!******************************!
He's not the only one to blame.
!******************************!

!******************************!
You do know that, don't
you, Professor?
!******************************!

!******************************!
...I do.
!******************************!

!******************************!
What's this? We're going back?
!******************************!

!******************************!
No, Celeste!
!******************************!

!******************************!
Now what?
!******************************!

!******************************!
Not to worry, Luke.
!******************************!

!******************************!
When you're all safe,
!******************************!

!******************************!
I'll go back for her.
!******************************!

!******************************!
We've evacuated the
underground city. 
!******************************!

!******************************!
All inhabitants are safe now!
!******************************!

!******************************!
My thanks, Inspector.
!******************************!

!******************************!
