What the dickens just happened?
!******************************!

!******************************!
Something's gone very wrong!
!******************************!

!******************************!
Where is he?
!******************************!

!******************************!
Someone find Bill!
!******************************!

!******************************!
Ladies and gentlemen!
!******************************!

!******************************!
Please remain calm and refrain
from panicking!
!******************************!

!******************************!
This is chaos!
!******************************!

!******************************!
The prime minister and
Dr Stahngun have vanished!
!******************************!

!******************************!
My word...
!******************************!

!******************************!
{''}Time Machine Presentation
Goes Awry!{''}
!******************************!

!******************************!
