I suppose this is goodbye.
!******************************!

!******************************!
Oh no, my boy.
!******************************!

!******************************!
This is {''}so long{''}, not {''}goodbye{''}.
!******************************!

!******************************!
Now, Luke...
!******************************!

!******************************!
You know a gentleman never
!******************************!

!******************************!
makes a scene in public.
!******************************!

!******************************!
I'm sorry, Professor!
!******************************!

!******************************!
But I'm not a gentleman yet!
!******************************!

!******************************!
There, there.
!******************************!

!******************************!
