Oh, so you wanna hear about me,
do you then?
!******************************!

!******************************!
Sure, all right.
!******************************!

!******************************!
It's a gripping tale of
!******************************!

!******************************!
a lowly drone's triumph over
adversity
!******************************!

!******************************!
to become a puzzle bee!
I'm talking-
!******************************!

!******************************!
Gotcha!
!******************************!

!******************************!
No! Beasly!
!******************************!

!******************************!
That's better!
!******************************!

!******************************!
Bugs are so very icky, don't you think?
!******************************!

!******************************!
You really can't slap them enough.
!******************************!

!******************************!
Stop doing that!
!******************************!

!******************************!
I think he's had enough slapping
for one day!
!******************************!

!******************************!
Now how are we supposed to solve
!******************************!

!******************************!
all those puzzles that we
left behind?
!******************************!

!******************************!
Oh, no worries there, my
fellow puzzle aficionado.
!******************************!

!******************************!
Taking care of puzzles is my
job now.
!******************************!

!******************************!
Granny's put me in charge, so just
leave it to me!
!******************************!

!******************************!
Granny who?
!******************************!

!******************************!
Oh right, of course.
So, then you're-
!******************************!

!******************************!
Thaaat's right!
!******************************!

!******************************!
You can call me Puzzlette.
!******************************!

!******************************!
Because that's my name!
!******************************!

!******************************!
Hope to see you soon soon soon!
!******************************!

!******************************!
