Now what do we do?!
!******************************!

!******************************!
This is...
!******************************!

!******************************!
utter madness.
!******************************!

!******************************!
Please, make yourselves
comfortable.
!******************************!

!******************************!
Sit back and relax.
!******************************!

!******************************!
After all,
!******************************!

!******************************!
you won't be leaving anytime soon.
!******************************!

!******************************!
Take a good look at London
!******************************!

!******************************!
because this will be your
last chance.
!******************************!

!******************************!
Celeste?
!******************************!

!******************************!
Come with me!
!******************************!

!******************************!
I know how we can stop Clive!
!******************************!

!******************************!
