I'll go with you!
!******************************!

!******************************!
Don't worry, Celeste.
!******************************!

!******************************!
We'll take care of this.
!******************************!

!******************************!
Time's running out.
!******************************!

!******************************!
Don't be afraid to floor it.
!******************************!

!******************************!
Understood.
!******************************!

!******************************!
Oi, Layton!
!******************************!

!******************************!
Have you gone insane?
!******************************!

!******************************!
Hold on tight, Luke!
!******************************!

!******************************!
Got it!
!******************************!

!******************************!
