And I thought scientists were
supposed to be observant! 
!******************************!

!******************************!
While you focused on your machine,
!******************************!

!******************************!
I had a different goal.
!******************************!

!******************************!
Though some may call it revenge,
!******************************!

!******************************!
I prefer to think of it as justice
!******************************!

!******************************!
over single-minded scientists
!******************************!

!******************************!
and corrupt politicians.
!******************************!

!******************************!
What are you saying, Clive?
!******************************!

!******************************!
Enough explanations.
!******************************!

!******************************!
Let me show you!
!******************************!

!******************************!
Huh?
!******************************!

!******************************!
Hey!
!******************************!

!******************************!
