Huh?
!******************************!

!******************************!
Now what is it?
!******************************!

!******************************!
No, no, no!
!******************************!

!******************************!
This isn't happening.

!******************************!

!******************************!
It can't end this way...
!******************************!

!******************************!
It won't end this way!
!******************************!

!******************************!
