Stachen's Mushroom
!******************************!
Keh heh heh! Listen carefully now.
Don't worry, it's not that hard!
I want you to bring me a mushroom,
a lovely red mushroom, nice and
shiny. Think you can manage it?
!******************************!
Deliver the mushroom in 10 sec.
!******************************!
A Flower for Adeline
!******************************!
Like my style, do you? Beauty like
this takes a lot of work, see.
There's still something missing,
though. Bring me what I need to
complete my outfit, will you?
!******************************!
Deliver the flower in 15 sec.
!******************************!
Minnie's Home-made Cake
!******************************!
Hey birdie! I've baked a delicious
cake, but it's so full of lovely
things that it's too heavy for me
to carry myself! Can you bring it
over instead?
!******************************!
Deliver the cake in 10 sec.
!******************************!
Paillard's Tomato Supreme
!******************************!
Oh dear! I'm in a bit of a pickle.
I have to make a tureen of my
famous Tomato Supreme, but
I've run out of tomatoes! Could
you go and get some for me?
!******************************!
Deliver the tomatoes in 10 sec.
!******************************!
Silky's Coffee
!******************************!
Hrrrm! What a sweet little fellow!
What's that? Do I have any
requests? Well, now you mention it,
I do have a craving for some super-
strong black coffee! Hrrrm...
!******************************!
Deliver the coffee in 10 sec.
!******************************!
A Friend for Viv
!******************************!
You know, I'd love to have a pet.
A sweet little doggy or a kitty...
Maybe even a parrot! But Mother
won't hear of it. Perhaps you could
help find a little friend for me?
!******************************!
Deliver the teddy bear in 15 sec.
!******************************!
Helping Maya
!******************************!
I've just received a new batch of
books for the shop. They're great
thick adventure novels and people
are going to love them. But they're
heavy! Will you help me carry them?
!******************************!
Deliver the books in 10 sec.
!******************************!
Scatterbrained Paige
!******************************!
Oh dear! Oh dear! I've got
homework due tomorrow! I put it in
my bag, but then I left the bag
somewhere! Flap your wings, birdie!
Can you see my bag from up there?
!******************************!
Deliver the bag in 7 sec.
!******************************!
Beacon's Hat
!******************************!
Ohhh! What shall I do? I have a
dance competition next week, but I
really can't decide what to wear -
especially on my head. I need a hat.
I'm thinking a tall, elegant number...
!******************************!
Deliver the hat in 18 sec.
!******************************!
Raleigh's Ball
!******************************!
Blast it! I kicked that football
so hard that it went flying into
a tree! I don't have enough
pocket money to buy another one...
Can you get it down for me?
!******************************!
Deliver the ball in 10 sec.
!******************************!
Hardy's Lunch
!******************************!
Guess what? I come to work this
morning and realise I've gone and
left my lunchbox behind.
I can't work on an empty stomach!
Can you fetch my lunch for me?
!******************************!
Deliver the lunchbox in 10 sec.
!******************************!
Edgar's Gift
!******************************!
Well... See, there's this girl I kind
of like... I want to give her
something nice but I don't know
what sort of thing she's into.
You're the only one who can help!
!******************************!
Deliver the present in 10 sec.
!******************************!
Fun with Luke
!******************************!
X
!******************************!
Deliver the apple in 15 sec.
!******************************!
