[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000010000000000000000]
n095
!******************************!
n095a
!******************************!
n095b
!******************************!
[eb0b01000a000000:0211000000]
This is a map of the floor where the
generator room is located. The locations
of two camera-equipped security bots are
identified by the red and green arrows.

To prevent Professor Layton from finding
it, Clive has ensured that the patrol
routes followed by these security bots do
not pass by the generator room.

The bots will always turn at the rounded
yellow corners. Touch the room that the
bots do not pass - that's the generator
room!
!******************************!
[ec0b01000b000000:02ca010000]
You bot it!

Not even Clive can trick Professor Layton
and company!
!******************************!
[ed0b01000c000000:020e020000]
Too bad!

Take a closer look and give it
another try.
!******************************!
[ee0b01000d000000:0244020000]
At a junction with two rounded corners
opposite each other, the bots will
always turn the corner that they come
to first.
!******************************!
[ef0b01000e000000:02be020000]
There are only two security bots, but
between them they're able to monitor
nearly all the rooms. Their patrol routes
cross each other, but if their routes
ever become one, you've made a mistake.
!******************************!
[f00b01000f000000:0281030000]
Each bot's route is a loop. Once you've
identified both their routes, you just
need to find the one room that neither
of them passes.
!******************************!
[f10b010010000000:0207040000]
If you break up the map into four
quadrants, the generator room is
in the bottom-right one.
!******************************!
