[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n135
!******************************!
n135a
!******************************!
n135b
!******************************!
[eb0b01000a000000:0211000000]
Two people, A and B, are discussing
the number of matchboxes on a table.
A is describing the matchboxes as
seen from above. B is describing them as
seen from the side, but we don't know
which side (front, back, left or right).

What is the maximum possible number of
matchboxes on the table?
!******************************!
[ec0b01000b000000:0235010000]
Boxing clever!

21 matchboxes.
The above layout allows you to have the
maximum possible number of matchboxes.


!******************************!
[ed0b01000c000000:02a5010000]
Too bad.

Try to imagine looking at the matchboxes
from every direction: front, back, left
and right.
!******************************!
[ee0b01000d000000:020b020000]
Take the layout that A described from
above and imagine that B is looking at it
from the right-hand side.
Working from left to right in B's
description, each row of matchboxes
would contain a maximum of:
2 piles x 2 layers
3 piles x 3 layers
3 piles x 1 layer
2 piles x 2 layers
So the maximum possible number of
matchboxes in this case would be 20.
!******************************!
[ef0b01000e000000:0269030000]
Now take A's layout and imagine that
B is looking at it from the bottom
of A's top-down description.
Working from left to right in B's
description, each row of matchboxes
would contain a maximum of:
3 piles x 2 layers
1 pile x 3 layers
2 piles x 1 layer
4 piles x 2 layers
So the maximum possible number of
matchboxes in this case would be 19.
!******************************!
[f00b01000f000000:02c1040000]
Thirdly, take A's layout and imagine that
B is looking at it from the left.
Working from left to right in B's
description, each row of matchboxes
would contain a maximum of:
2 piles x 2 layers
3 piles x 3 layers
3 piles x 1 layer
2 piles x 2 layers
So the maximum possible number of
matchboxes in this case would be 20.
!******************************!
[f10b010010000000:0201060000]
Finally, take the layout that A described
from above and imagine that B is looking
at it from the top of A's top-down
description.
Add up the number of matchboxes as
shown in Hints 1-3. If this number is
higher than 20, you know it's your
answer.

Now all you have to do is count the
matchboxes.
!******************************!
