[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n165
!******************************!
n165a
!******************************!
n165b
!******************************!
[eb0b01000a000000:0211000000]
Create a valid equation by placing each of
the numbers below into a box, A to G.

In this puzzle, the two digits to the left
of each colon are minutes and the two
digits to the right are seconds. 60
seconds will roll over into a minute, but
you cannot exceed 60 minutes.
!******************************!
[ec0b01000b000000:0220010000]
Correct!

Multiplying 18 minutes and 49 seconds
by three gives 56 minutes and 27
seconds. That wasn't too hard, right?

Nine is the only single-digit number that
gives a number ending in seven when 
multiplied by three, so it's the only 
possible choice for box D. If the number  
in box A is any larger than one, the 
answer will exceed 60 minutes, which 
isn't allowed in this puzzle. The rest can 
be calculated step by step.
!******************************!
[ed0b01000c000000:02cd020000]
Too bad!

Calculating time isn't quite as easy
as it might seem at first.
!******************************!
[ee0b01000d000000:0217030000]
To start with, what do you know for
sure?

Well, you know that the bottom time ends
in seven and the top time is multiplied
by three, so the number that goes in
box D must end in seven when multiplied
by three! There's only one that will
work and it's an odd number.
!******************************!
[ef0b01000e000000:0222040000]
Nine times three gives a number ending
in seven. So the nine goes in box D.

Two times three is six, so what does
that tell you about what number goes
in box A?
!******************************!
[f00b01000f000000:02c3040000]
If the number in box A is greater than
one, the time will exceed 60 minutes
(one hour) when multiplied by three.
The puzzle mentioned that 60 minutes
cannot roll over into an hour so the
one must go in box A.

Think carefully about the rest and you
should be able to work it out. Here's one
more tip though: the five goes in
box E.
!******************************!
[f10b010010000000:020f060000]
Here's your last hint:

The one, four, eight and nine all go
in the top time.

The rest can be calculated from there.
!******************************!
