[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n175
!******************************!
n175a
!******************************!
n175b
!******************************!
[eb0b01000a000000:0211000000]
For the past week, I have eaten one slice
of bread at breakfast, lunch and dinner.
I had four different types of bread.
Can you work out which type I ate when?
{.} I ate four slices of {#A}, in this order:
breakfast, breakfast, breakfast, dinner.
{.} I ate two slices of {#B} in total.
{.} I ate four slices of {#C} in total,
all at the same time of day.
{.} I ate 11 slices of {#E} in total.
{.} I never ate the same type of bread
twice in a row.
Touch the squares on the schedule to
switch the type of bread for each meal.
!******************************!
[ec0b01000b000000:021e020000]
Correct!

Knowing that you didn't eat it twice in
a row, you can soon work out when you ate
the 11 slices of {#E}.

From there, you can deduce when you ate
the {#C} and the {#A}, with the leftover spaces
being filled up by the {#B}.
!******************************!
[ed0b01000c000000:0207030000]
Too bad.

There's one thing that should
immediately become apparent.
!******************************!
[ee0b01000d000000:024c030000]
Since you know that you didn't eat the
same type of bread twice in a row,
working out when you ate the 11 slices
of {#E} is easy.
!******************************!
[ef0b01000e000000:02ce030000]

!******************************!
[f00b01000f000000:02cf030000]

!******************************!
[f10b010010000000:02d0030000]

!******************************!
