[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
ギョラック
!******************************!
<T><A2/5>Vaya, eso tiene que haber sido
muy dif{'i}cil, {^?}no?
!******************************!
[7117030004000000:000a000000024b0000000252000000]
オウム
!******************************!
<T><A2/1>{^!}Dif{'i}cil no! {^!}Dif{'i}cil no!
!******************************!
[7117030007000000:000a00000002000000000281000000]
ギョラック
!******************************!
<T><A1/5>Vaya, as{'i} que eres duro de pelar.
Bueno, por fin puedo comer. <A2/1>Tengo
que trabajar duro por mi familia.
!******************************!
[711703000a000000:000a000000024b00000002f9000000]
オウム
!******************************!
<T><A4/0>{^!}Cruaaaaak!
!******************************!
