[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ベモラ
!******************************!
<T><A3/2>{^!}Ja, ja, ja!<W> <A4/3>{^!}Vaya, me has tra{'i}do
el caf{'e} sin derramar ni una gota!
!******************************!
[7117030004000000:000a00000002690000000270000000]
オウム
!******************************!
<T>{^!}Cruaaak!
!******************************!
[7117030007000000:000a00000002000000000280000000]
ベモラ
!******************************!
<T><A2/4>Mmm... Qu{'e} aroma m{'a}s rico y
penetrante. {^!}Me encanta!<W> <A4/3>
{^!}Te lo agradezco mucho!
!******************************!
[711703000a000000:000a000000026900000002ec000000]
オウム
!******************************!
<T><A4/0>{^!}Me encanta! {^!}Me encanta!
!******************************!
