[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Muy bien, <N1>!
{^!}Me has tra{'i}do la manzana
enseguida!
!******************************!
[7117030004000000:000a00000002490000000250000000]
オウム
!******************************!
<T><A3/0>{^!}Muy bien! {^!}Enseguida!
!******************************!
[7117030007000000:000a00000002000000000276000000]
ルーク
!******************************!
<T><A4/2>Cuando quieras jugar otra
vez, av{'i}same, {^?}de acuerdo?
!******************************!
[711703000a000000:000a000000024900000002ba000000]
オウム
!******************************!
<T><A2/1>{^!}Vamos a jugarrr! {^!}A jugarrr!
!******************************!
