[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
アデリン
!******************************!
<T><A2/5>Mmm... {^!}Qu{'e} delicioso aroma! Esta
flor es perfecta, mi plum{'i}fero
amigo. Gracias.
!******************************!
[7117030004000000:000a000000026c0000000273000000]
オウム
!******************************!
<T><A1/5>{^!}Cruaaak! {^!}Gracias, plum{'i}fero!
!******************************!
[7117030007000000:000a000000020000000002a4000000]
アデリン
!******************************!
<T>{^!}Ya veo que se te da muy bien
hablar! {^!}Qu{'e} loro m{'a}s inteligente!<A3/0>
{^!}Ji, ji, ji!
!******************************!
[711703000a000000:000a000000026c000000020a010000]
オウム
!******************************!
<A4/0>{^!}Ji, ji, ji!
!******************************!
