[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
マモリス
!******************************!
<T><A5/7>{^!}Qu{'e} preciosidad! {^!}Me encanta la
pluma! {^?}D{'o}nde lo has encontrado?<W>
{^!}Es ideal!
!******************************!
[7117030004000000:000a0000000274000000027b000000]
オウム
!******************************!
<T><A2/1>{^!}Cruaaak!
!******************************!
[7117030007000000:000a00000002000000000291000000]
マモリス
!******************************!
<T><A5/7>{^!}Con este sombrero, no tendr{'e}
rival en el concurso!<W> {^!}Ahora no
puedo perder!
!******************************!
[711703000a000000:000a000000027400000002f2000000]
オウム
!******************************!
<T><A1/6>{^!}Perrrrder! {^!}Perrrrrder!
!******************************!
