[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Oye, <N1>,
vamos a jugar juntos!
!******************************!
[7117030004000000:000a000000022f0000000236000000]
オウム
!******************************!
<T><A2/1>{^!}Cruaaak!
!******************************!
[7117030007000000:000a0000000200000000024c000000]
ルーク
!******************************!
<T><A4/2>Mira, lo {'u}nico que tienes que
hacer es traerme esa manzana.
{^?}Crees que puedes hacerlo?
!******************************!
[711703000a000000:000a000000022f00000002b2000000]
オウム
!******************************!
<T><A3/0>{^!}Cruaaak! {^!}Cruaaak!
!******************************!
