[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T><A5/1>{^!}Vaya, creo que has tra{'i}do todos
los libros!<W> <A2/1>Muchas gracias por tu
ayuda, lorito.
!******************************!
[7117030004000000:000a00000002710000000278000000]
オウム
!******************************!
<T><A3/0>Cruaaaak...
!******************************!
[7117030007000000:000a0000000200000000028d000000]
マーヤ
!******************************!
<T><A3/1>Me encanta que los clientes busquen
libros en una estanter{'i}a bien
ordenada.
!******************************!
[711703000a000000:000a000000027100000002e5000000]
オウム
!******************************!
<T><A2/1>{^!}Cruaaak! {^?}Librrrros?
!******************************!
