[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ミーマ
!******************************!
<T><A2/3>{^!}Muchas gracias, lorito!
{^!}Me has salvado!
!******************************!
[7117030004000000:000a00000002400000000247000000]
オウム
!******************************!
<T>{^!}Cruaaaak!
!******************************!
[7117030007000000:000a00000002000000000258000000]
ミーマ
!******************************!
<T><A4/1>Ya puedo entregar los deberes.
{^!}Gracias de nuevo! Tendr{'e} m{'a}s
cuidado la pr{'o}xima vez.
!******************************!
[711703000a000000:000a000000024000000002c2000000]
オウム
!******************************!
<T><A4/0>{^!}Debeeeerrrrres!
!******************************!
