[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T><A3/2>{^!}Justo a tiempo! {^!}Muchas gracias,
loro! Te debo una.
!******************************!
[7117030004000000:000a000000024d0000000254000000]
オウム
!******************************!
<T>{^!}Cruaaaaaak!
!******************************!
[7117030007000000:000a00000002000000000267000000]
バッカス
!******************************!
<T><A2/5>{^!}La sopa de tomate est{'a} servida!<W>
{^?}Quieres probarla? El ingrediente
secreto es una pizca de az{'u}car.
!******************************!
[711703000a000000:000a000000024d00000002e2000000]
オウム
!******************************!
<T><A4/0>{^!}Az{'u}carrrrr!
!******************************!
