[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A4/5>{^!}Aaaah!<W> <A2/5>{^!}Huy, si eres t{'u}, lorito!
{^!}Vaya susto me has dado!
!******************************!
[7117030004000000:000a00000002620000000269000000]
オウム
!******************************!
<T><A3/0>{^!}Rrrregalo! {^!}Rrrregalo!
!******************************!
[7117030007000000:000a00000002000000000290000000]
ヘイゼル
!******************************!
<T><A1/1>{^!}Es un regalo estupendo! {^!}Seguro
que le encanta! Muchas gracias
por tu ayuda, lorito.
!******************************!
[711703000a000000:000a000000026200000002f5000000]
オウム
!******************************!
<T><A4/0>{^!}Lorrrrito rrregalo!
!******************************!
[711703000d000000:000a00000002000000000216010000]
ヘイゼル
!******************************!
<T><A3/4>{^?}Reunir{'e} alg{'u}n d{'i}a el coraje para
d{'a}rselo? <W>Oh, mi amada Becky...
!******************************!
[7117030010000000:000a00000002620000000272010000]
オウム
!******************************!
<T><A2/1>{^?}Becky? {^?}Becky?
!******************************!
