[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T>{^!}Bien hecho!<W> {^!}Seguro que no te ha
resultado nada f{'a}cil!
!******************************!
[7117030004000000:000a00000002520000000259000000]
オウム
!******************************!
<T><A3/0>{^!}Cruaaak!
!******************************!
[7117030007000000:000a0000000200000000026f000000]
マイネッチ
!******************************!
<T><A2/1>{^?}Quieres un trozo? He preparado
t{'e} mientras esperaba.<W> {^?}O no te
gusta el t{'e}?
!******************************!
[711703000a000000:000a000000025200000002d3000000]
オウム
!******************************!
<T><A4/0>{^!}Trrrrozo de t{'e}! {^!}Trrrrozo de t{'e}!
!******************************!
