[7017010000000000:0005000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A2/3>{^?}C{'o}mo? {^?}Te rindes ya?
!******************************!
[7117030004000000:000a0000000235000000023c000000]
オウム
!******************************!
<T>Cruaaaak...
!******************************!
[7117030007000000:000a0000000200000000024b000000]
ヒゲマフラー
!******************************!
<T><A1/1>Bueno, no pasa nada. <W>Puedes
ver mi petici{'o}n en el ba{'u}l cuando
quieras.
!******************************!
[711703000a000000:000a000000020000000002a4000000]
ヒゲマフラー
!******************************!
<T>Seguro que alg{'u}n d{'i}a ser{'a}s el
mejor loro mensajero del mundo.
<W><A2/3>{^!}Te estar{'e} esperando aqu{'i} mismo!
!******************************!
[711703000d000000:000a00000002350000000221010000]
オウム
!******************************!
<A4/0>{^!}Cruaaaak! {^!}Aqu{'i} mismo! {^!}Aqu{'i} mismo!
!******************************!
