[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイバン
!******************************!
<T><A2/1>{^!}Anda! {^!}Si ese es mi bal{'o}n!
!******************************!
[7117030004000000:000a0000000237000000023e000000]
オウム
!******************************!
<T><A3/0>{^!}Cruaaak!
!******************************!
[7117030007000000:000a00000002000000000254000000]
レイバン
!******************************!
<T><A3/1>{^!}Qu{'e} bien! {^!}Ya puedo seguir
entrenando! {^!}Has salvado mi
futura carrera profesional!
!******************************!
[711703000a000000:000a000000023700000002bd000000]
オウム
!******************************!
<T><A2/1>{^?}Carrrrerrrra?
!******************************!
