[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
ビビアン
!******************************!
<T><A5/3>{^?}Eh? {^?}Me has tra{'i}do un osito
de peluche?<W> {^!}Pues de ahora en
adelante ser{'a} mi mascota!
!******************************!
[7117030004000000:000a00000002790000000280000000]
オウム
!******************************!
<T>{^!}Cruaaaak!
!******************************!
[7117030007000000:000a00000002000000000291000000]
ビビアン
!******************************!
<T><A2/1>Bueno, no te pongas as{'i}. T{'u}
tambi{'e}n ser{'i}as una mascota
excelente, lorito.<W> {^!}Adi{'o}s!
!******************************!
[711703000a000000:000a00000002790000000201010000]
オウム
!******************************!
<T><A4/0>{^!}Adi{'o}s! {^!}Adi{'o}s!
!******************************!
