[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Esto parece un ascensor. Creo que
podemos usarlo para desplazarnos
por la fortaleza.
!******************************!
[7117030004000000:000a00000002610000000268000000]
ルーク
!******************************!
<T><A4/4>Pero con tantos botones, no s{'e} si
podremos averiguar c{'o}mo funciona.
!******************************!
[7117030007000000:001400000002bb00000002c8000000]
ナレーション
!******************************!
<T>{^!}Eh, vosotros! {^!}Alejaos del m{'o}dulo
de transporte!
!******************************!
[711703000a000000:001e00000002610000000206010000]
ルーク
!******************************!
<T><A1/6>{^!}Oh, no! {^!}Nos han pillado!
!******************************!
[711703000d000000:002800000002000000000230010000]
レイトン
!******************************!
<T>Venimos a por la chica que ha
raptado Clive. {^!}Exijo que nos diga
d{'o}nde est{'a} Flora!
!******************************!
[7117030010000000:0032000000028f0100000298010000]
モニター
!******************************!
<T>{^?}Flora? {^!}Ah, te refieres a la
chiquilla que trajo el jefe!
!******************************!
[7117030013000000:0032000000020000000002dc010000]
レイトン
!******************************!
<T><A3/1>{^?}El jefe? As{'i} que usted
trabaja para Clive...
!******************************!
[7117030016000000:0032000000028f0100000219020000]
モニター
!******************************!
<T>{^!}Pues s{'i}!<W> Dimitri no es m{'a}s que un
pelele. Es Clive quien ha estado
siempre al mando.
!******************************!
[7117030019000000:00320000000261000000027e020000]
ルーク
!******************************!
<T><A4/1>{^!}Ahora todo tiene sentido!
!******************************!
[711703001c000000:0032000000028f01000002a5020000]
モニター
!******************************!
<T>Vuestra amiguita est{'a} en la sala
de ventilaci{'o}n... aunque dudo mucho
que pod{'a}is llegar ah{'i}.
!******************************!
[711703001f000000:003200000002000000000210030000]
レイトン
!******************************!
<T><A4/2>Yo no estar{'i}a tan seguro de eso.
!******************************!
[7117030022000000:0032000000028f010000023d030000]
モニター
!******************************!
<T>{^?}Eh?
!******************************!
[7117030025000000:003200000002000000000248030000]
レイトン
!******************************!
<T><A2/2>No hay nada que nos impida usar
este m{'o}dulo de transporte para
llegar a nuestro destino.
!******************************!
[7117030028000000:0032000000020000000002ad030000]
レイトン
!******************************!
<T>De hecho, usted ha tenido incluso
la amabilidad de dejar aqu{'i} una
explicaci{'o}n del aparato.
!******************************!
[711703002b000000:0032000000028f0100000211040000]
モニター
!******************************!
<T>{^!}Mentira!<W> Ah, bueno. Lo dices por
esa nota. Da igual, est{'a} escrita en
un c{'o}digo imposible de descifrar.
!******************************!
[711703002e000000:0032000000028f0100000288040000]
モニター
!******************************!
<T>Puedes intentarlo si quieres,
pero nunca entender{'a}s las
instrucciones.
!******************************!
[7117030031000000:00e8030000020000000002d5040000]
レイトン
!******************************!
<T>Mmm. Parece que he cometido un
error en alg{'u}n sitio.
!******************************!
[7117030034000000:00e8030000028f0100000210050000]
モニター
!******************************!
<T><A2/3>{^!}Ja, ja, ja! {^?}No os hab{'i}a dicho
que esa nota es indescifrable?
!******************************!
[7117030037000000:00d007000002000000000261050000]
レイトン
!******************************!
<T>{^!}Tengo que descifrar estas
instrucciones o no podremos
rescatar a Flora!
!******************************!
[711703003a000000:00b80b0000020000000002b0050000]
レイトン
!******************************!
<T><A2/2>Ya est{'a}. Seguro que la puerta se
abre en cualquier momento.
!******************************!
[711703003d000000:00bd0b0000028f01000002f8050000]
モニター
!******************************!
<T>{^?}Eh? {^?}C{'o}mo?<W> {^!}Esperad! {^!}No est{'a}is
autorizados para entrar ah{'i}!
!******************************!
[7117030040000000:00c20b000002610000000251060000]
ルーク
!******************************!
<T>{^?}Y c{'o}mo va a detenernos? {^!}Mucho
ruido y pocas nueces!<W> <A3/1>{^!}Vamos,
profesor! {^!}A rescatar a Flora!
!******************************!
[7117030043000000:00cc0b0000020000000002c9060000]
レイトン
!******************************!
<T><A4/1>Veamos.<W> Parece que la sala de
ventilaci{'o}n se encuentra en el
piso 12.
!******************************!
[7117030046000000:00cc0b0000028f010000021e070000]
モニター
!******************************!
<T>{^!}No os atrev{'a}is a entrar ah{'i}!<W>
{^!}Si dais un paso m{'a}s, os
arrepentir{'e}is!
!******************************!
[7117030049000000:00d60b00000261000000027c070000]
ルーク
!******************************!
<T>{^?}Y qu{'e} va a hacer? {^?}Gritarnos?
!******************************!
