[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>{^!}Fijaos en todos estos monitores!
!******************************!
[7117030004000000:000a000000022f0000000236000000]
ルーク
!******************************!
<T><A3/2>Desde aqu{'i} deber{'i}amos de ver
todas las partes de la fortaleza.
!******************************!
[7117030007000000:000a000000022f0000000284000000]
ルーク
!******************************!
<T>{^!}As{'i} podremos encontrar la sala
del generador!
!******************************!
[711703000a000000:000a00000002bc00000002c5000000]
レイトン
!******************************!
<T><A1/2>As{'i} es, Luke. Vamos a buscarla.
!******************************!
[711703000d000000:00e8030000022f00000002f1000000]
ルーク
!******************************!
<T>Caramba, esto no es tan f{'a}cil como
parece.
!******************************!
[7117030010000000:00e803000002bc0000000222010000]
レイトン
!******************************!
<T>Luke, no debemos desistir ahora.
De nosotros dependen numerosas
vidas.
!******************************!
[7117030013000000:00d007000002bc000000026c010000]
レイトン
!******************************!
<T>Con la ayuda de estos monitores
conseguiremos localizar la sala del
generador.
!******************************!
[7117030016000000:00b80b0000022f00000002be010000]
ルーク
!******************************!
<T>{^!}Ah{'i} est{'a}!
!******************************!
[7117030019000000:00b80b000002bc00000002d5010000]
レイトン
!******************************!
<T>{^!}Bien hecho, Luke!<W> Solo tenemos
que introducir las coordenadas
en el m{'o}dulo de transporte.
!******************************!
[711703001c000000:00b80b0000022f000000023c020000]
ルーク
!******************************!
<T>{^!}Le seguimos, profesor!
!******************************!
