[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T>As{'i} que esta es el arma que Clive
estaba construyendo...
!******************************!
[7117030004000000:000a00000002480000000251000000]
レイトン
!******************************!
<T>{^?}Es que ya lo sab{'i}as?
!******************************!
[7117030007000000:000a00000002000000000270000000]
サリアス
!******************************!
<T>No, <A4/4>pero sospechaba que alguien
estaba fabricando armas a
espaldas de Dimitri.
!******************************!
[711703000a000000:000a000000020000000002c8000000]
サリアス
!******************************!
<T><A1/1>{^!}Aunque nunca me hab{'i}a imaginado
que el resultado de la investigaci{'o}n
fuera esta atrocidad!
!******************************!
[711703000d000000:000a00000002480000000236010000]
レイトン
!******************************!
<T><A1/1>En cualquier caso, aqu{'i} corres
peligro. {^!}Tienes que irte!
!******************************!
[7117030010000000:000a0000000200000000027f010000]
サリアス
!******************************!
<T>{^?}Y qu{'e} pasa con usted?
!******************************!
[7117030013000000:000a0000000248000000029f010000]
レイトン
!******************************!
<T><A3/1>Yo voy a buscar a Flora.
!******************************!
[7117030016000000:000a000000020000000002c1010000]
サリアス
!******************************!
<T>{^?}Est{'a} loco? {^!}Mire esa cosa!
{^!}Podr{'i}a morir!
!******************************!
[7117030019000000:0014000000020000000002fe010000]
サリアス
!******************************!
<T>Supongo que no puedo detenerle,
{^?}verdad?
!******************************!
[711703001c000000:00140000000248000000022d020000]
レイトン
!******************************!
<T>Han secuestrado a Flora. No puedo
darle la espalda.
!******************************!
