[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Esta puerta est{'a} bloqueada con un
puzle.
!******************************!
[7117030004000000:000a0000000236000000023f000000]
レイトン
!******************************!
<T>No me esperaba menos de Clive.
!******************************!
[7117030007000000:000a00000002360000000261000000]
レイトン
!******************************!
<T>Es evidente que si queremos pasar,
tendremos que devanarnos los
sesos.
!******************************!
[711703000a000000:00e8030000023600000002ab000000]
レイトン
!******************************!
<T>Este puzle se est{'a} poniendo
rebelde. Tendr{'e} que volver a
intentarlo.
!******************************!
[711703000d000000:00d0070000023600000002f9000000]
レイトン
!******************************!
<T>Esta vez estoy seguro de que puedo
dar con la soluci{'o}n.
!******************************!
[7117030010000000:00b80b000002360000000237010000]
レイトン
!******************************!
<T>{^!}Excelente! Una vez resuelto el
puzle, ya podemos entrar.
!******************************!
[7117030013000000:00b80b000002000000000277010000]
ルーク
!******************************!
<T>{^!}Perfecto! {^!}Vamos all{'a}!
!******************************!
