[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
モニター
!******************************!
<T>{^!}Aj{'a}! {^!}Sab{'i}a que os encontrar{'i}a
tarde o temprano!
!******************************!
[7117030004000000:0014000000024d0000000254000000]
ルーク
!******************************!
<T><A1/3>{^!}Huy, qu{'e} mala pata! {^!}Nos han
vuelto a pillar!
!******************************!
[7117030007000000:00140000000295000000029e000000]
レイトン
!******************************!
<T><A4/2>Tranquilo, Luke. No puede hacernos
nada desde ah{'i}.<W> Sigamos hacia la
sala de vigilancia.
!******************************!
[711703000a000000:001400000002000000000205010000]
モニター
!******************************!
<T>{^!}Insensatos! Pero {^?}no veis que
necesit{'a}is el c{'o}digo para entrar
en la sala de vigilancia?
!******************************!
[711703000d000000:00140000000200000000026e010000]
モニター
!******************************!
<T>{^!}Sin el c{'o}digo, no vais a ning{'u}n
sitio!
!******************************!
[7117030010000000:0014000000029500000002a2010000]
レイトン
!******************************!
<T>Entonces tendremos que descifrar
el c{'o}digo.<W> Muchas gracias por su
ayuda.
!******************************!
[7117030013000000:0014000000020000000002f4010000]
モニター
!******************************!
<T>{^!}A mandar!<W> Digo... {^!}Eh!
!******************************!
