[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<T>D{'i}game, profesor, {^?}c{'o}mo planea
salir de esta?
!******************************!
[7117030004000000:00e80300000243000000024c000000]
レイトン
!******************************!
<T>{^!}Qu{'e} contrariedad!
!******************************!
[7117030007000000:00d007000002430000000268000000]
レイトン
!******************************!
<T>Necesito tranquilizarme y pensar
con calma.
!******************************!
[711703000a000000:00b80b000002430000000297000000]
レイトン
!******************************!
<T>{^!}Ya est{'a}!
!******************************!
