[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Creo que esta es la sala que
estamos buscando.
!******************************!
[7117030004000000:0014000000023b0000000242000000]
ルーク
!******************************!
<T>Flora deber{'i}a de estar tras esta
puerta.
!******************************!
[7117030007000000:001400000002000000000271000000]
レイトン
!******************************!
<T>Espero que est{'e} bien.<W> Entremos.
!******************************!
