[7017010000000000:000b000000]
[7117030001000000:00e803000002000000000209000000]
レイトン
!******************************!
<T>Parece que no es as{'i}.
!******************************!
[7117030004000000:00e80300000225000000022e000000]
モニター
!******************************!
<T>{^!}Ja, ja, ja!<W> Sab{'i}a que nunca
conseguir{'i}ais descifrar el
c{'o}digo.
!******************************!
[7117030007000000:00d007000002000000000280000000]
レイトン
!******************************!
<T>Necesitamos descifrar el c{'o}digo
si queremos pasar.
!******************************!
[711703000a000000:00b80b0000020000000002b9000000]
レイトン
!******************************!
<T>Bueno, parece que ya est{'a}.
!******************************!
[711703000d000000:00b80b0000022500000002da000000]
モニター
!******************************!
<T>Clive me va a dejar para el
arrastre cuando se entere...
!******************************!
[7117030010000000:00b80b00000216010000021d010000]
ルーク
!******************************!
<T><A4/1>Si tanto miedo le da Clive, {^?}por
qu{'e} no se va?
!******************************!
[7117030013000000:00b80b00000225000000025b010000]
モニター
!******************************!
<T>{^?}Eh?<W> {^?}Qu{'e} has dicho?
!******************************!
[7117030016000000:00b80b00000216010000027f010000]
ルーク
!******************************!
<T>Como Clive se va a poner hecho una
furia de todas formas, nada le
impide marcharse directamente.
!******************************!
[7117030019000000:00b80b0000022500000002e3010000]
モニター
!******************************!
<T>{^?}Sabes? Una idea tan desquiciada
podr{'i}a incluso funcionar.<W> {^!}Pues
me doy el piro! {^!}Hasta nunca!
!******************************!
[711703001c000000:00b80b000002160100000254020000]
ルーク
!******************************!
<T>No puedo creer que se lo haya
tragado.
!******************************!
[711703001f000000:00a00f00000200000000027e020000]
レイトン
!******************************!
<T>Placeholder text. Puzzle Cleared.
!******************************!
