[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<V0010><T>Tiene que haber alg{'u}n generador
por aqu{'i}. Debemos encontrarlo
y desconectarlo.</V>
!******************************!
[7117030004000000:000a000000026c0000000273000000]
ルーク
!******************************!
<V0020><T><A4/1>{^!}Pues claro! Qu{'e} buena idea.</V>
!******************************!
[7117030007000000:000a000000026c00000002aa000000]
ルーク
!******************************!
<V0030><T><A4/4>Pero... este sitio es enorme.
{^!}No tenemos tiempo de registrarlo
todo!</V>
!******************************!
[711703000a000000:000a000000026c0000000207010000]
ルーク
!******************************!
<V0040><T>{^?}Qu{'e} vamos a hacer?</V>
!******************************!
[711703000d000000:000a000000022f0100000238010000]
レイトン
!******************************!
<V0050><T>Mira a tu alrededor. Los monitores
de esta sala est{'a}n conectados a
c{'a}maras de vigilancia.</V>
!******************************!
[7117030010000000:000a000000022f01000002a6010000]
レイトン
!******************************!
<V0060><T><A2/2>Quiz{'a}s nos sirvan para averiguar
d{'o}nde est{'a} el generador.</V>
!******************************!
