[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Esto es un mapa de toda la
fortaleza.
!******************************!
[7117030004000000:000a00000002320000000239000000]
ルーク
!******************************!
<T>{^!}Mire, profesor! {^!}Ah{'i} est{'a} la sala de
ventilaci{'o}n!
!******************************!
[7117030007000000:000a0000000200000000027e000000]
レイトン
!******************************!
<T>Yo dir{'i}a que podemos llegar ah{'i}
pulsando este bot{'o}n.<W> {^!}Vamos all{'a}!
!******************************!
