[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>{^!}Tenemos diez minutos para
escapar o saldremos volando por
los aires! {^!}{^?}Qu{'e} hacemos ahora?!</V>
!******************************!
[7117030004000000:000a000000027d0000000286000000]
レイトン
!******************************!
<V0020><T>Tenemos que invertir el flujo de
energ{'i}a. As{'i} lograremos destruir el
generador y detener la fortaleza.</V>
!******************************!
[7117030007000000:000a00000002000000000201010000]
ルーク
!******************************!
<V0030><T>{^?}Y c{'o}mo vamos a hacer eso?</V>
!******************************!
[711703000a000000:000a00000002300100000239010000]
サリアス
!******************************!
<V0040><T>{^!}Tengo una idea! {^!}Mirad!</V>
!******************************!
