[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>{^!}Caracoles! {^!}Si es la m{'a}quina
voladora de Don Paolo!
!******************************!
[7117030004000000:0014000000024e0000000257000000]
サリアス
!******************************!
<T>As{'i} es. Le ped{'i} a Don Paolo que
me trajera hasta aqu{'i}.
!******************************!
[7117030007000000:0014000000024e000000029a000000]
サリアス
!******************************!
<T>Lo mejor es que no tuve que hacer
nada, porque la puede controlar a
distancia. {^?}No es incre{'i}ble?
!******************************!
[711703000a000000:001400000002000000000204010000]
ルーク
!******************************!
<T>Pues s{'i} que lo es.
!******************************!
[711703000d000000:0014000000024e000000021d010000]
サリアス
!******************************!
<T>Profesor, usted no parece tan
sorprendido.
!******************************!
[7117030010000000:001e000000024b0100000254010000]
レイトン
!******************************!
<T>Bueno, en realidad yo ya sab{'i}a que
Paul hab{'i}a tra{'i}do su m{'a}quina.
!******************************!
[7117030013000000:001e000000024b01000002a4010000]
レイトン
!******************************!
<T><A1/2>Fue as{'i} como consigui{'o} escapar
del laboratorio, {^?}verdad?
!******************************!
[7117030016000000:001e000000024e00000002ef010000]
サリアス
!******************************!
<T><A2/2>Profesor, nunca se le escapa una.
!******************************!
[7117030019000000:00280000000200000000021a020000]
ルーク
!******************************!
<T><A3/1>Bueno, ahora que tenemos la
m{'a}quina de Don Paolo, podemos
ir y venir con total libertad.
!******************************!
[711703001c000000:0028000000024e000000027f020000]
サリアス
!******************************!
<T>As{'i} es, Luke.<W> <A2/6>No estar{'a}s pensando
en abandonar nuestra misi{'o}n,
{^?}verdad?
!******************************!
[711703001f000000:0028000000020000000002df020000]
ルーク
!******************************!
<T>{^!}Nunca! Se me hab{'i}a ocurrido que
podr{'i}amos dejar a Flora en alg{'u}n
sitio seguro antes de continuar.
!******************************!
[7117030022000000:003200000002510300000258030000]
アロマ
!******************************!
<T><A1/5>{^!}No! {^!}Yo me quedo aqu{'i} con
vosotros!
!******************************!
[7117030025000000:0032000000024e000000028f030000]
サリアス
!******************************!
<T><A2/5>Flora, yo te entiendo. Uno tiene
que estar siempre cerca de la
gente que le importa.
!******************************!
[7117030028000000:0032000000025103000002ed030000]
アロマ
!******************************!
<T>S{'i}, pero es bueno saber que
podemos <CR>volver a tierra
firme cuando queramos</C>.
!******************************!
[711703002b000000:003200000002510300000246040000]
アロマ
!******************************!
<T>As{'i} podemos seguir explorando
tranquilamente.
!******************************!
[711703002e000000:003c000000024b010000027a040000]
レイトン
!******************************!
<T>Muy bien, creo que deber{'i}amos
seguir nuestro camino hacia la
sala del generador.
!******************************!
[7117030031000000:0046000000020000000002d1040000]
ルーク
!******************************!
<T>{^!}Ah, s{'i}! {^!}Casi se me hab{'i}a olvidado!
{^!}Venga, vamos all{'a}!
!******************************!
