[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>As{'i} que este es el coraz{'o}n de la
fortaleza.
!******************************!
[7117030004000000:000a000000023e0000000247000000]
サリアス
!******************************!
<T>Ah{'i} est{'a} el panel de control del
generador... pero parece que est{'a}
protegido por una cerradura.
!******************************!
[7117030007000000:001400000002b300000002ba000000]
ルーク
!******************************!
<T>La cerradura es un puzle. {^?}Quiere
resolverlo, profesor?
!******************************!
[711703000a000000:0014000000020000000002f8000000]
レイトン
!******************************!
<T>S{'i}, voy a intentarlo.
!******************************!
[711703000d000000:00e8030000023e0000000214010000]
サリアス
!******************************!
<T>{^!}No se rinda, profesor!
!******************************!
[7117030010000000:00d007000002000000000232010000]
レイトン
!******************************!
<T>Debo abrir esta cerradura de una
vez por todas.
!******************************!
[7117030013000000:00b80b000002000000000265010000]
レイトン
!******************************!
<T>Creo que ya est{'a}. Chicos, alejaos
un poco.
!******************************!
[7117030016000000:00c20b000002000000000296010000]
レイトン
!******************************!
<T>Vaya...
!******************************!
[7117030019000000:00cc0b000002b300000002a1010000]
ルーク
!******************************!
<T><A1/5>{^?}Es ese... el primer ministro?
!******************************!
