[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Antes de nada, debemos descubrir
ad{'o}nde ha llevado Clive a Flora.</V>
!******************************!
[7117030004000000:000a000000025c0000000263000000]
ルーク
!******************************!
<V0020><T>{^!}Vale, profesor!<W> <A4/4>{^!}Pero este
sitio es enorme! {^!}Podr{'i}an
estar en cualquier lugar!</V>
!******************************!
[7117030007000000:000a000000020000000002d6000000]
レイトン
!******************************!
<V0030><T>Vayamos por partes, muchacho.
Busquemos una forma de entrar.</V>
!******************************!
