[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T>Err... Te tengo que confesar una
cosa, Layton.
!******************************!
[7117030004000000:000a000000023f0000000248000000]
レイトン
!******************************!
<T>{^?}De qu{'e} se trata, Paul?
!******************************!
[7117030007000000:000a00000002000000000269000000]
ドン・ポール
!******************************!
<T>El coche est{'a} casi listo, pero no
s{'e} qu{'e} tornillo usar en esta junta
de aqu{'i}.
!******************************!
[711703000a000000:001400000002c600000002cd000000]
ルーク
!******************************!
<T><A1/6>{^!}Oh, no! {^!}El coche entero se podr{'i}a
venir abajo! {^?}Qu{'e} hacemos ahora?
!******************************!
[711703000d000000:00140000000200000000022a010000]
ドン・ポール
!******************************!
<T>{^!}Bueno, bueno, no grites!<W> A ver,
tiene que ser uno de estos
tornillos...
!******************************!
[7117030010000000:00e8030000023f000000027c010000]
レイトン
!******************************!
<T>Vaya, no consigo dar con el
tornillo adecuado.
!******************************!
[7117030013000000:00e8030000020000000002ae010000]
ドン・ポール
!******************************!
<T>{^!}D{'e}jate de sandeces, Layton!
!******************************!
[7117030016000000:00f203000002c600000002d4010000]
ルーク
!******************************!
<T>{^!}Oiga, que usted tampoco sabe
qu{'e} tornillo es!
!******************************!
[7117030019000000:00d0070000023f000000020c020000]
レイトン
!******************************!
<T>Muy bien, es hora de poner el coche
a punto.
!******************************!
[711703001c000000:00b80b0000023f000000023c020000]
レイトン
!******************************!
<T>Estoy seguro de que es este
tornillo.
!******************************!
[711703001f000000:00b80b000002000000000265020000]
ドン・ポール
!******************************!
<T><A1/2>Layton, incluso yo tengo que
reconocer que has hecho un buen
trabajo.
!******************************!
[7117030022000000:00c20b000002c600000002b4020000]
ルーク
!******************************!
<T>{^?}Funciona ya el coche?
!******************************!
[7117030025000000:00c20b0000020000000002d1020000]
ドン・ポール
!******************************!
<T>{^!}Ya lo creo!<W> Vamos, se{-n}ores, les
espera su carruaje.
!******************************!
