[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<V0010><T>Qu{'e} detalle que haya venido
a verme, profesor Layton.</V>
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<V0020><T><A1/1>Sea cual sea tu plan, no
puedes seguir adelante.</V>
!******************************!
[7117030007000000:000a0000000250000000029e000000]
レイトン
!******************************!
<V0030><T>Ya sabemos lo que hicieron Bill
y Dimitri y, cuando todo el mundo
se entere, recibir{'a}n su castigo.</V>
!******************************!
[711703000a000000:000a00000002500000000212010000]
レイトン
!******************************!
<V0040><T>{^?}No quer{'i}as justicia? {^?}Es
que eso no es justicia?</V>
!******************************!
[711703000d000000:000a0000000200000000025b010000]
クラウス
!******************************!
<V0050><T>S{'i}, suena muy bonito.</V>
!******************************!
[7117030010000000:000a00000002000000000282010000]
クラウス
!******************************!
<T><V0051>Pero sin desatar el caos y la
destrucci{'o}n, los peleles del
gobierno no aprender{'a}n nunca.</V>
!******************************!
[7117030013000000:000a000000025000000002ef010000]
レイトン
!******************************!
<V0060><T>{^!}{^?}Pero t{'u} te oyes, Clive?!...</V>
!******************************!
[7117030016000000:000a00000002000000000224020000]
クラウス
!******************************!
<V0070><T><A2/5>{^?}Usted qui{'e}n se cree que es?
Como periodista he tenido que
cubrir muchas tragedias.</V>
!******************************!
[7117030019000000:000a00000002000000000292020000]
クラウス
!******************************!
<V0080><T>{^!}Es evidente que mi vida no ha
sido la {'u}nica que ha quedado
destruida en nombre del progreso!</V>
!******************************!
[711703001c000000:000a00000002000000000204030000]
クラウス
!******************************!
<V0090><T>Nosotros solo somos simples
obst{'a}culos en el camino hacia
un ma{-n}ana mejor.</V>
!******************************!
[711703001f000000:000a00000002000000000263030000]
クラウス
!******************************!
<V0100><T><A1/5>La gente que est{'a} en el poder
solo entiende la fuerza.</V>
!******************************!
[7117030022000000:000a000000020000000002b1030000]
クラウス
!******************************!
<T><V0101>Por eso no me queda m{'a}s remedio
que destruirlo todo para comenzar
de nuevo.</V>
!******************************!
[7117030025000000:000a0000000250000000020e040000]
レイトン
!******************************!
<V0110><T>{^!}Lo que dices no tiene nombre!</V>
!******************************!
[7117030028000000:000a0000000200000000023e040000]
クラウス
!******************************!
<V0120><T><A1/1>Profesor, esta conversaci{'o}n
se ha terminado.</V>
!******************************!
[711703002b000000:000a00000002500000000282040000]
レイトン
!******************************!
<V0130><T>{^!}No, Clive!</V>
!******************************!
