[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>{^!}Flora!
!******************************!
[7117030004000000:0014000000021b0000000222000000]
アロマ
!******************************!
<T>{^!}Profesor! {^!}Luke! {^!}C{'o}mo me alegro
de que est{'e}is aqu{'i}!
!******************************!
[7117030007000000:001e000000026d0000000276000000]
レイトン
!******************************!
<T>Pobre criatura. {^!}Danos un segundo,
Flora! {^!}Te sacaremos de ah{'i}
enseguida!
!******************************!
