[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T><A2/3>Layton, {^?}no es este el t{'i}pico
momento en el que te haces el
h{'e}roe? Vas a salvar a Flora, {^?}no?
!******************************!
[7117030004000000:000a00000002800000000289000000]
レイトン
!******************************!
<T>Por supuesto, pero {^?}c{'o}mo podr{'e}
entrar en la fortaleza?
!******************************!
[7117030007000000:001400000002cc00000002d3000000]
ルーク
!******************************!
<T>Podr{'i}amos intentar escalar una
de las patas.
!******************************!
[711703000a000000:001400000002000000000206010000]
ドン・ポール
!******************************!
<T>{^!}Ni{-n}o, no seas necio! {^!}Si te pisa esa
cosa, te deja hecho un sello!
!******************************!
[711703000d000000:001400000002000000000256010000]
ドン・ポール
!******************************!
<T><A4/1>Oye, Layton, {^?}no te gustar{'i}a
usar tu coche para llegar a la
fortaleza?
!******************************!
[7117030010000000:001400000002cc00000002ac010000]
ルーク
!******************************!
<T><A1/6>{^?}El que estaba en el hospital?
{^!}Pero si era una falsificaci{'o}n
creada para enga{-n}arnos!
!******************************!
[7117030013000000:001400000002000000000217020000]
ドン・ポール
!******************************!
<T><A4/5>{^!}S{'i}, pero rob{'e} los planos del coche
y constru{'i} mi propio Laytonm{'o}vil
con todo tipo de extras!
!******************************!
[7117030016000000:00140000000200000000028d020000]
ドン・ポール
!******************************!
<T>Lo estaba guardando para una
ocasi{'o}n especial, pero bueno.
Siempre puedo construir otro.
!******************************!
[7117030019000000:0014000000020000000002ec020000]
ドン・ポール
!******************************!
<T>Est{'a} en lo alto de esa colina.
{^!}Date prisa!
!******************************!
[711703001c000000:001e00000002800000000221030000]
レイトン
!******************************!
<T><A3/2>Muchas gracias, Paul.
!******************************!
[711703001f000000:001e00000002000000000240030000]
ドン・ポール
!******************************!
<T><A5/5>No te pongas sensible conmigo,
Layton. Solo hago esto por Flora.
!******************************!
[7117030022000000:00280000000200000000028a030000]
ドン・ポール
!******************************!
<T>He aparcado tu coche en esa
colina. {^?}A qu{'e} esperas?
!******************************!
[7117030025000000:0028000000028000000002c7030000]
レイトン
!******************************!
<T>Lo siento, Paul. Me pondr{'e} en
marcha ahora mismo.
!******************************!
