[7017010000000000:0004000000]
[7117030001000000:00e803000002000000000209000000]
サリアス
!******************************!
<T><A2/6>{^!}Nos estamos quedando sin tiempo!
!******************************!
[7117030004000000:00e803000002370000000240000000]
レイトン
!******************************!
<T>No te preocupes, Celeste.<W> No
volver{'e} a fallar.
!******************************!
[7117030007000000:00d007000002370000000278000000]
レイトン
!******************************!
<T>Esta vez lo conseguir{'e}.
!******************************!
[711703000a000000:00b80b000002370000000296000000]
レイトン
!******************************!
<T>{^!}Ya est{'a}!
!******************************!
