[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>Qu{'e} agitada est{'a} hoy la ciudad...
!******************************!
[7117030004000000:000a00000002300000000239000000]
レイトン
!******************************!
<T><A3/1>Este lugar se podr{'i}a venir abajo
en cualquier momento. {^!}Corre a la
relojer{'i}a de Midland Road!
!******************************!
[7117030007000000:000a000000020000000002a9000000]
ベル
!******************************!
<T>{^?}En serio?<W> Luz, {^?}has o{'i}do eso?
{^!}Tenemos que salir corriendo!
!******************************!
[711703000a000000:000a00000002f800000002ff000000]
ルーク
!******************************!
<T><A1/3>Lo siento, Bella. Yo voy con el
profesor a intentar detener al
causante de todo esto.
!******************************!
[711703000d000000:000a0000000200000000025e010000]
ベル
!******************************!
<T><A2/6>Oh, Luz... T{'u} siempre tan valeroso
y arriesgado.
!******************************!
[7117030010000000:000a00000002f8000000029b010000]
ルーク
!******************************!
<T><A3/2>Bella, escucha. Tienes que salir
de aqu{'i} ahora mismo.
!******************************!
[7117030013000000:000a000000020000000002dd010000]
ベル
!******************************!
<T><A3/5>Bueno, pero solo porque me lo
dices t{'u}, que eres mi h{'e}roe.
!******************************!
[7117030016000000:000a00000002000000000227020000]
ベル
!******************************!
<T><A3/7>{^!}Pero antes, tu amorcito te va
a dar un beso de buena suerte!
{^!}Ven aqu{'i}!
!******************************!
[7117030019000000:001400000002f80000000282020000]
ルーク
!******************************!
<T><A1/5>{^!}Profesor! {^!}Ser{'a}... Ser{'a} mejor
que nos vayamos cuanto antes!
!******************************!
