[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^!}Sssh! Se acerca alguien.<W>
Escondeos lo mejor que pod{'a}is.
!******************************!
[7117030004000000:000a000000024e0000000255000000]
ルーク
!******************************!
<T>{^!}Pero si aqu{'i} no hay sitio
para esconderse!
!******************************!
[7117030007000000:000a0000000200000000028a000000]
レイトン
!******************************!
<T><A1/1>{^!}Agachaos detr{'a}s de
esa m{'a}quina de ah{'i}!
!******************************!
[711703000a000000:001400000002c700000002d2000000]
ゴロッキー
!******************************!
<T>{^!}Diantre! {^!}La ni{-n}a no est{'a} aqu{'i}!
!******************************!
[711703000d000000:00140000000205010000020e010000]
ドルガン
!******************************!
<T>{^?}A lo mejor es porque le dijiste
a Layton d{'o}nde estaba, so pat{'a}n?
!******************************!
[7117030010000000:001400000002c7000000025c010000]
ゴロッキー
!******************************!
<T><A2/3>{^?}No te callar{'a}s nunca? Vale, ah{'i}
me luc{'i}, pero {^!}d{'a}ndome la brasa
no ayudas!
!******************************!
[7117030013000000:0014000000020501000002c3010000]
ドルガン
!******************************!
<T><A1/4>Bah. Y ahora tengo que ir a la
sala de vigilancia para decirle a
Clive que hemos perdido a la chica.
!******************************!
[7117030016000000:001400000002c70000000231020000]
ゴロッキー
!******************************!
<T><A1/1>Vale, pues mientras tanto, yo
ir{'e} a buscar a Layton y a sus
amigos.
!******************************!
[7117030019000000:001e000000024e0000000281020000]
ルーク
!******************************!
<T>{^?}Ha o{'i}do eso, profesor? {^!}Clive
est{'a} en la sala de vigilancia!
!******************************!
[711703001c000000:001e00000002ce02000002d5020000]
アロマ
!******************************!
<T>{^?}Entonces vamos a hablar con {'e}l?
!******************************!
[711703001f000000:001e000000024e00000002ff020000]
ルーク
!******************************!
<T><A1/5>Flora, estamos hablando del
hombre que te ha secuestrado.
!******************************!
[7117030022000000:001e000000024e0000000242030000]
ルーク
!******************************!
<T>{^!}No creo que vayamos a tener
una conversaci{'o}n agradable
precisamente!
!******************************!
[7117030025000000:001e00000002ce0200000291030000]
アロマ
!******************************!
<T><A2/5>{^!}Es verdad! {^!}Qu{'e} grosero
por su parte!
!******************************!
[7117030028000000:001e000000020000000002ca030000]
レイトン
!******************************!
<T>Ahora debemos concentrarnos
en llegar a la sala de vigilancia.
!******************************!
[711703002b000000:002800000002ce020000020c040000]
アロマ
!******************************!
<T>De acuerdo.<W> Aunque yo creo
que Clive me debe una disculpa,
{^?}verdad, profesor?
!******************************!
[711703002e000000:002800000002ce0200000263040000]
アロマ
!******************************!
<T>{^?}Profesor? {^!}Esperadme!
!******************************!
