[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<V0010><T><A2/2>{^!}Lo ha conseguido!</V>
!******************************!
[7117030004000000:000d00000002000000000233000000]
サリアス
!******************************!
<V0020><T><A1/1>{^?}Qu{'e} ha sido eso?</V>
!******************************!
[7117030007000000:000f000000025f0000000268000000]
レイトン
!******************************!
<V0030><T>{^!}Al invertir el flujo de energ{'i}a
la fortaleza ha empezado a
venirse abajo!</V>
!******************************!
[711703000a000000:001400000002c700000002ce000000]
ルーク
!******************************!
<V0040><T>{^!}Oh, no!</V>
!******************************!
[711703000d000000:0014000000020000000002e8000000]
サリアス
!******************************!
<V0050><T>{^!}Tenemos que salir de aqu{'i}
cuanto antes! {^!}R{'a}pido!</V>
!******************************!
