[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T>Estos engranajes forman el n{'u}cleo
del generador. Si logramos que se
muevan en la direcci{'o}n opuesta...
!******************************!
[7117030004000000:000a00000002780000000281000000]
レイトン
!******************************!
<T>{^!}Sobrecargaremos el generador
de la fortaleza y frustraremos
los planes de Clive!
!******************************!
[7117030007000000:000a000000020000000002d9000000]
サリアス
!******************************!
<T><A4/4>Ya veo que ha estado pensando
en ello, profesor. {^?}Hay algo que
no se le d{'e} bien?
!******************************!
[711703000a000000:000a00000002780000000239010000]
レイトン
!******************************!
<T><A1/2>Un caballero debe saber un poco
de todo. Da la casualidad que tengo
cierto inter{'e}s por la mec{'a}nica.
!******************************!
[711703000d000000:000a00000002ac01000002b3010000]
ルーク
!******************************!
<T><A2/2>{^!}Incre{'i}ble, profesor!
!******************************!
[7117030010000000:0014000000020000000002d8010000]
サリアス
!******************************!
<T><A1/1>Luke, a{'u}n es pronto para cantar
victoria. Si no tenemos {'e}xito,
muchas personas podr{'i}an morir.
!******************************!
[7117030013000000:001400000002000000000248020000]
サリアス
!******************************!
<T>{^?}Cree que puede conseguirlo,
profesor?
!******************************!
[7117030016000000:001e00000002000000000275020000]
サリアス
!******************************!
<V0010><T>{^!}Profesor, ahora todo depende
de usted!</V>
!******************************!
