[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Parece que el m{'o}dulo de transporte
no funciona.
!******************************!
[7117030004000000:000a000000023d0000000246000000]
サリアス
!******************************!
<T>La fortaleza se viene abajo y
algunos de los sistemas no
funcionan correctamente.
!******************************!
[7117030007000000:000a000000023d000000029b000000]
サリアス
!******************************!
<T>No creo que debamos arriesgarnos
a volver a la plataforma.
!******************************!
[711703000a000000:001400000002d900000002e2000000]
レイトン
!******************************!
<T>Entonces tendremos que escapar en
el coche. {^!}Por aqu{'i}!
!******************************!
