[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Celeste, quiero preguntarte algo
desde hace un rato.
!******************************!
[7117030004000000:0014000000023f0000000248000000]
サリアス
!******************************!
<T>{^?}De qu{'e} se trata?
!******************************!
[7117030007000000:001400000002000000000263000000]
ルーク
!******************************!
<T>{^?}C{'o}mo conseguiste llegar a la
fortaleza?
!******************************!
[711703000a000000:001400000002000000000295000000]
ルーク
!******************************!
<T>El profesor y yo nos las vimos
y nos las deseamos para llegar
aqu{'i}.
!******************************!
[711703000d000000:0014000000020000000002df000000]
ルーク
!******************************!
<T>De hecho, la fortaleza se est{'a}
moviendo ahora mismo. {^?}C{'o}mo
pudiste llegar t{'u}?
!******************************!
[7117030010000000:0014000000023f000000023c010000]
サリアス
!******************************!
<T><A2/2>{^!}Je, je! {^?}Es que no sab{'i}as que
soy una bruja, Luke? Vine
volando en mi escoba.
!******************************!
[7117030013000000:00140000000200000000029d010000]
ルーク
!******************************!
<T><A1/5>{^!}Venga, no me tomes el pelo as{'i}!
{^?}Me vas a dejar con la curiosidad?
!******************************!
[7117030016000000:0014000000023f00000002f3010000]
サリアス
!******************************!
<T><A3/5>Bueno, bueno, si tanto te interesa,
te contar{'e} mi secreto.
!******************************!
[7117030019000000:0014000000023f000000023a020000]
サリアス
!******************************!
<T>Mira, sal a la plataforma por esa
puerta.
!******************************!
