[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
ドルガン
!******************************!
<T>Vaya, ya era hora de que
aparecierais. Empezaba a pensar
que Clive se hab{'i}a equivocado.
!******************************!
[7117030004000000:000a00000002000000000267000000]
ドルガン
!******************************!
<T>Cuando Prognatti sali{'o} por patas,
os perdimos.
!******************************!
[7117030007000000:000a000000029c00000002a5000000]
レイトン
!******************************!
<T>S{'i}, por supuesto. Clive lo tiene
todo bajo control, {^?}no es as{'i}?<W>
{^?}Para qu{'e} le envi{'o} aqu{'i}?
!******************************!
[711703000a000000:000a00000002000000000219010000]
ドルガン
!******************************!
<T><A1/2>{^?}No es evidente?<W> Yo soy el tipo
duro de la operaci{'o}n.
!******************************!
[711703000d000000:000a00000002000000000261010000]
ドルガン
!******************************!
<T><A2/1>Y ahora os mostrar{'e} las cosas
que s{'e} hacer con un cuchillo...
!******************************!
[7117030010000000:001400000002ae01000002b5010000]
ルーク
!******************************!
<T><A1/3>{^!}Profesor, cuidado!
!******************************!
[7117030013000000:001e000000029c00000002d5010000]
レイトン
!******************************!
<T><A1/1>{^!}Luke, Flora, yo os proteger{'e}!
!******************************!
[7117030016000000:001e00000002000000000203020000]
ドルガン
!******************************!
<T><A3/1>{^!}Ja, ja!<W> No os pong{'a}is as{'i}, hombre.
Solo os voy a proponer un puzle.
!******************************!
[7117030019000000:00e80300000200000000025d020000]
ドルガン
!******************************!
<T>{^!}Je, je! Clive ten{'i}a raz{'o}n. El
temible profesor Layton no es
para tanto.
!******************************!
[711703001c000000:00d0070000020000000002b2020000]
ドルガン
!******************************!
<T>{^?}Crees que puedes resolver el
puzle? Venga, te desaf{'i}o a que
lo intentes de nuevo.
!******************************!
[711703001f000000:00b80b00000200000000020e030000]
ドルガン
!******************************!
<T><A1/2>Vaya, parece que tu ingenio es
tan afilado como una cuchilla.
!******************************!
[7117030022000000:00b80b0000029c0000000255030000]
レイトン
!******************************!
<T>Entonces, {^?}nos deja pasar?
!******************************!
[7117030025000000:00b80b000002000000000276030000]
ドルガン
!******************************!
<T>S{'i}, pero solo porque Clive me
dio {'o}rdenes de que no os tocara
ni un pelo.
!******************************!
[7117030028000000:00b80b0000020000000002c9030000]
ドルガン
!******************************!
<T>Si no, ibais a ver mi colecci{'o}n de
cuchillos bien de cerca... {^!}Je,
je, je!
!******************************!
[711703002b000000:00c20b000002ae010000021d040000]
ルーク
!******************************!
<T>{^!}Apartaos de {'e}l! {^!}Podr{'i}a estar
mintiendo!
!******************************!
[711703002e000000:00c20b000002000000000256040000]
ドルガン
!******************************!
<T><A2/1>Tranquilo, ni{-n}o. Yo siempre cumplo
mis {'o}rdenes. Adem{'a}s, nadie puede
parar a Clive a estas alturas.
!******************************!
[7117030031000000:00c20b0000020000000002cb040000]
ドルガン
!******************************!
<T>Venga, desfilando. Al jefe no le
gusta que lo hagan esperar.
!******************************!
[7117030034000000:00cc0b0000029c000000020b050000]
レイトン
!******************************!
<T><A3/1>{^?}Qu{'e} estar{'a} tramando Clive con
todo el asunto de la m{'a}quina?
!******************************!
[7117030037000000:00a00f0000029c000000025d050000]
レイトン
!******************************!
<T>Placeholder text. Puzzle Cleared.
!******************************!
