[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Lo que faltaba. La cerradura
de esta pecera gigante tiene
otro puzle.
!******************************!
[7117030004000000:000a0000000256000000025f000000]
レイトン
!******************************!
<T>Ver a Flora as{'i} me rompe el
coraz{'o}n. Resolv{'a}moslo cuanto
antes.
!******************************!
[7117030007000000:00e8030000025600000002ab000000]
レイトン
!******************************!
<T>Debo encontrar la manera de
resolver esto.
!******************************!
[711703000a000000:00e803000002d900000002e0000000]
アロマ
!******************************!
<T>{^!}Ay{'u}deme, profesor!
!******************************!
[711703000d000000:00e8030000025600000002fd000000]
レイトン
!******************************!
<T>No te preocupes, Flora. Estar{'a}s
fuera en menos que canta un gallo.
!******************************!
[7117030010000000:00d007000002560000000246010000]
レイトン
!******************************!
<T>Aguanta un poco. Pronto ser{'a}s
libre.
!******************************!
[7117030013000000:00b80b000002560000000271010000]
レイトン
!******************************!
<T>De acuerdo, Flora. Voy a sacarte
de ah{'i}.
!******************************!
