[7017010000000000:001a000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T>F{'i}jese en este artefacto. Parece
que monitoriza el latido del
coraz{'o}n del primer ministro.
!******************************!
[7117030004000000:000a0000000200000000026d000000]
サリアス
!******************************!
<T>Si su coraz{'o}n deja de latir,
detonar{'a} las bombas.
!******************************!
[7117030007000000:000a00000002a800000002b1000000]
レイトン
!******************************!
<T>A lo mejor podemos cortar la
conexi{'o}n de alguna manera.
!******************************!
[711703000a000000:000a000000020000000002ef000000]
サリアス
!******************************!
<T>Yo no har{'i}a eso, profesor.
!******************************!
[711703000d000000:000a00000002000000000210010000]
サリアス
!******************************!
<T>Como puede ver, hay dos cables
diferentes en el circuito.
!******************************!
[7117030010000000:000a0000000200000000024d010000]
サリアス
!******************************!
<T>No creo que podamos cortar ambos
antes de que el artefacto se
active.
!******************************!
[7117030013000000:000a00000002a80000000296010000]
レイトン
!******************************!
<T><A3/1>Incre{'i}ble, Celeste. Es evidente
que se te da la mec{'a}nica mucho
mejor que a m{'i}.
!******************************!
[7117030016000000:000a00000002a800000002f7010000]
レイトン
!******************************!
<T>Tu hermana estar{'i}a muy orgullosa
de ti.
!******************************!
[7117030019000000:000a00000002000000000225020000]
サリアス
!******************************!
<T>Se me acaba de ocurrir una idea.<W>
<A2/2>{^?}Y si usamos esto?
!******************************!
[711703001c000000:001400000002a80000000268020000]
レイトン
!******************************!
<T><A1/1>Eso... Eso es el reloj que
le regal{'e} a Claire hace a{-n}os.
!******************************!
[711703001f000000:001400000002a800000002b0020000]
レイトン
!******************************!
<T>Pensaba que se habr{'i}a perdido en
la explosi{'o}n.
!******************************!
[7117030022000000:0014000000020000000002e8020000]
サリアス
!******************************!
<T><A2/6>No... Lo encontr{'e} cuando estaba
recogiendo las cosas de Claire
tras el accidente.
!******************************!
[7117030025000000:001400000002000000000246030000]
サリアス
!******************************!
<T>Lamentablemente, el reloj est{'a}
estropeado.
!******************************!
[7117030028000000:001400000002000000000277030000]
サリアス
!******************************!
<T>Por mucho que le d{'e} cuerda, nunca
funciona m{'a}s de diez minutos
seguidos.
!******************************!
[711703002b000000:001400000002a800000002c9030000]
レイトン
!******************************!
<T>Ya empiezo a ver tu plan, Celeste.
<A1/1>Propones que reemplacemos el
sonido del latido con el del reloj.
!******************************!
[711703002e000000:001400000002000000000236040000]
サリアス
!******************************!
<T><A1/1>Exacto. Es muy arriesgado, pero
podr{'i}a ser nuestra {'u}nica opci{'o}n.
!******************************!
[7117030031000000:001400000002000000000289040000]
サリアス
!******************************!
<T>Tendremos que desconectar el
circuito del primer ministro y
conectar el reloj a la vez.
!******************************!
[7117030034000000:001e00000002e404000002eb040000]
ルーク
!******************************!
<T><A4/4>{^!}Pero incluso si lo conseguimos, el
reloj dejar{'a} de funcionar en diez
minutos y la fortaleza explotar{'a}!
!******************************!
[7117030037000000:001e00000002e40400000265050000]
ルーク
!******************************!
<T>{^!}Podr{'i}amos poner en peligro a toda
la ciudad de Londres!
!******************************!
[711703003a000000:001e00000002a800000002a7050000]
レイトン
!******************************!
<T><A3/1>Luke, si no actuamos ahora, la
ciudad correr{'a} un peligro mucho
mayor que la explosi{'o}n.
!******************************!
[711703003d000000:001e00000002a8000000020d060000]
レイトン
!******************************!
<T>Esta es la {'u}nica oportunidad
que tenemos de detener a Clive.
!******************************!
[7117030040000000:001e00000002a80000000250060000]
レイトン
!******************************!
<T>No hay ninguna garant{'i}a de
que lo vayamos a conseguir,
pero debemos intentarlo.
!******************************!
[7117030043000000:00e803000002a800000002a6060000]
レイトン
!******************************!
<T>Volver{'e} a intentarlo dentro de un
momento.
!******************************!
[7117030046000000:00d007000002a800000002d7060000]
レイトン
!******************************!
<T>Esta vez tengo que conseguirlo.
!******************************!
[7117030049000000:00b80b0000020000000002fa060000]
サリアス
!******************************!
<T>{^!}Ya est{'a}, profesor! {^!}El reloj est{'a}
conectado!
!******************************!
[711703004c000000:00b80b000002a80000000237070000]
レイトン
!******************************!
<T>S{'i}, pero nuestro trabajo aqu{'i} no
ha acabado.
!******************************!
