[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/1>Oh, hello there, Mr Cat.
!******************************!
[hdr:000a00000002290000000232000000]
[inf:836d8389836c8352]
<T><A1/1>Mrrowrowr! Meeow. Mee-rowr?<A1/6>
!******************************!
[hdr:000a000000025d0000000266000000]
[inf:838c834383678393]
<T><A4/1>What is he saying, Luke?
!******************************!
[hdr:000a00000002000000000288000000]
[inf:838b815b834e]
<T><A2/1>He says he's in a bit of a jam,
Professor.
!******************************!
[hdr:00e8030000022900000002bc000000]
[inf:836d8389836c8352]
<T><A1/4>Meow...
!******************************!
[hdr:00e8030000020000000002cd000000]
[inf:838b815b834e]
<T><A4/4>Sorry, Mr Cat. I'm stumped.
!******************************!
[hdr:00d0070000022900000002f2000000]
[inf:836d8389836c8352]
<T><A1/1>Mrowmeow?
!******************************!
[hdr:00b80b000002290000000205010000]
[inf:836d8389836c8352]
<T><A1/2>Mrrowr? Meeeeow!
!******************************!
[hdr:00b80b00000200000000021f010000]
[inf:838b815b834e]
<T><A3/2>I know! I'm glad we could help
as well!
!******************************!
[hdr:00b80b0000025d0000000250010000]
[inf:838c834383678393]
<T><A4/1>Yes. Erm... Glad to be of
service.
!******************************!
[hdr:00a00f00000229000000027c010000]
[inf:836d8389836c8352]
<T><A1/2>Purrrr!
!******************************!
