[hdr:000a00000002000000000209000000]
[inf:8341836a815b835e]
<T>So, spill the beans! Just how much
trouble has that hat got you into?
!******************************!
[hdr:000a0000000252000000025b000000]
[inf:838c834383678393]
<T><A1/1>Oh, nothing serious, I assure you.
!******************************!
[hdr:000a00000002000000000287000000]
[inf:8341836a815b835e]
<T>Really?<W> Still, that hat's trouble if
you ask me...
!******************************!
[hdr:000a000000020000000002c0000000]
[inf:8341836a815b835e]
<T><A3/1>But never mind that. Now that
you're here, there's something
I'd like your help with.
!******************************!
[hdr:00e80300000200000000021f010000]
[inf:8341836a815b835e]
<T>Whoops. Sorry, I didn't mean to
ask the impossible of you.
!******************************!
[hdr:00d00700000200000000025d010000]
[inf:8341836a815b835e]
<T>Are you here to help me out?<W>
You are?<W> Great! Here's what's
puzzling me.
!******************************!
[hdr:00b80b0000020000000002ae010000]
[inf:8341836a815b835e]
<T><A2/5>What's the deal with that hat of
yours then?
!******************************!
[hdr:00b80b0000020000000002e4010000]
[inf:8341836a815b835e]
<T>You must be awfully attached to it
if you keep it on knowing it could
cause you trouble.
!******************************!
[hdr:00b80b000002520000000240020000]
[inf:838c834383678393]
<T><A3/2>You're quite right about that.
I daresay this hat is one of my
most prized possessions.
!******************************!
[hdr:00b80b0000020000000002a1020000]
[inf:8341836a815b835e]
<T><A1/1>Well, I can see there's no
persuading you to take it off.
Be careful out there, though.
!******************************!
[hdr:00b80b000002000000000202030000]
[inf:8341836a815b835e]
<T>These days, it seems like there's
trouble around every corner in
London. 
!******************************!
[hdr:00a00f00000200000000024f030000]
[inf:8341836a815b835e]
<T>Something to wet the whistle before
you head off?
!******************************!
