[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T><A4/1>You know, this statue here-
!******************************!
[hdr:000a000000022e0000000235000000]
[inf:838b815b834e]
<T><A2/2>Reminds you of a puzzle?
!******************************!
[hdr:000a00000002000000000257000000]
[inf:838c834383678393]
<T><A1/2>Precisely.<W> Here, give this one a try.
!******************************!
[hdr:00e8030000022e0000000289000000]
[inf:838b815b834e]
<T><A3/1>Hmm. This one's going to take some
real thinking.
!******************************!
[hdr:00d0070000020000000002c4000000]
[inf:838c834383678393]
<T><A1/2>Ready to give this one another go,
Luke?
!******************************!
[hdr:00b80b0000020000000002f6000000]
[inf:838c834383678393]
<T><A4/2>Wonderful work. You're really
getting quite good at this, Luke.
!******************************!
[hdr:00a00f0000022e000000023f010000]
[inf:838b815b834e]
<T><A3/2>The two people in that statue
really do look an awful lot like
you and me, Professor.
!******************************!
