[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A3/2>Hello Subject 3!
!******************************!
[hdr:000a00000002210000000226000000]
[inf:82528d86]
<T><A1/1>What do you want?
!******************************!
[hdr:000a00000002000000000241000000]
[inf:838b815b834e]
<T><A1/1>Um...<W> I was just wondering about
something. When those scientists
were working on you-
!******************************!
[hdr:000a000000022100000002a4000000]
[inf:82528d86]
<T><A2/5>Work? It wasn't work! It was
torture!
!******************************!
[hdr:000a000000020000000002d3000000]
[inf:838b815b834e]
<T><A3/1>Ah, s-sorry! What I meant to say
was, the facility where they kept
you back then-
!******************************!
[hdr:000a0000000221000000022e010000]
[inf:82528d86]
<T><A5/6>Don't make me think about that
awful place. I've tried my best
to block it from my memory.
!******************************!
[hdr:000a00000002210000000292010000]
[inf:82528d86]
<T>My best memory from that time is
diving out of there and swimming
to freedom! 
!******************************!
[hdr:000a000000020000000002e4010000]
[inf:838b815b834e]
<T><A2/2>So the facility must have been near
water!
!******************************!
[hdr:000a00000002210000000218020000]
[inf:82528d86]
<T><A1/1>Yeah. You know, I still remember
the puzzle I thought up as I swam
those freezing waters.
!******************************!
[hdr:000a0000000200000000027b020000]
[inf:838b815b834e]
<T><A3/1>Wow - that's some pretty
spectacular multitasking!
!******************************!
[hdr:00e8030000022100000002b7020000]
[inf:82528d86]
<T><A2/5>What, giving up? Pfft. That's
humans for you. Always biting off
more than they can chew.
!******************************!
[hdr:00d007000002210000000219030000]
[inf:82528d86]
<T><A1/1>Sure, you humans have got big
brains, but do you really know how
to use 'em?
!******************************!
[hdr:00b80b00000221000000026f030000]
[inf:82528d86]
<T><A2/5>Heh, well look at that. You must
be one of the few humans with
something between his ears.
!******************************!
[hdr:00a00f0000022100000002d3030000]
[inf:82528d86]
<T><A1/1>Stop hanging around here. It makes
me all nervous, and when I get
nervous, I start biting little boys.
!******************************!
