[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/1>Hello there. Nice to see you
again.
!******************************!
[hdr:000a0000000234000000023d000000]
[inf:837e815b83608346]
<T><A2/3>Man dances like a fool in an effort
to fulfil his heart's desires.
!******************************!
[hdr:000a00000002340000000289000000]
[inf:837e815b83608346]
<T>But only when the hootenanny is
over does he regret his actions.
Such is the plight of mankind.
!******************************!
[hdr:000a000000020000000002ec000000]
[inf:838b815b834e]
<T><A4/4>Uh, I think I'm already in over my
head. Maybe I should go...
!******************************!
[hdr:000a00000002340000000233010000]
[inf:837e815b83608346]
<T><A2/1>Hold it! The lesson here is a simple
one. I speak of love. People do
such strange things in its name.
!******************************!
[hdr:00e8030000023400000002a2010000]
[inf:837e815b83608346]
<T><A3/3>You are probably still too young
to understand the emotion of which
I speak.
!******************************!
[hdr:00e8030000023400000002f8010000]
[inf:837e815b83608346]
<T>Worry not. One day you too will be
compelled to ponder the myriad
facets of the feeling called love.
!******************************!
[hdr:00e803000002340000000260020000]
[inf:837e815b83608346]
<T>Perhaps then you will be ready to
gaze into the heart of my puzzle
and unravel its complexity.
!******************************!
[hdr:00d0070000023400000002c2020000]
[inf:837e815b83608346]
<T><A1/1>Back to ponder the mysteries
of the human heart?
!******************************!
[hdr:00b80b0000023400000002fc020000]
[inf:837e815b83608346]
<T><A2/1>Love is a beautiful thing, but it can
also be cruel. Never hurt the ones
you care for, young one.
!******************************!
[hdr:00b80b000002000000000267030000]
[inf:838b815b834e]
<T><A1/1>That, um, sounds like good advice
to me.
!******************************!
[hdr:00c20b0000029903000002a2030000]
[inf:838c834383678393]
<T><K><A4/1>...
!******************************!
[hdr:00a00f0000023400000002b2030000]
[inf:837e815b83608346]
One day you too will be compelled
to ponder the myriad facets of the
feeling called love.
!******************************!
