[hdr:000a0000000200000000020b000000]
[inf:834d838783898362834e]
<T><A1/1>Hello there, little chappie. Have
you ever been so bored you could
keel over?<W> I have.
!******************************!
[hdr:000a000000026d0000000274000000]
[inf:838b815b834e]
<T>Why are you so bored?
!******************************!
[hdr:000a0000000200000000028d000000]
[inf:834d838783898362834e]
<T><A1/4>Well, I don't have anything to do.
That's a big factor.
!******************************!
[hdr:000a000000020000000002ce000000]
[inf:834d838783898362834e]
<T>But also, I've sort of lost my life,
and now I can't find it.
!******************************!
[hdr:000a000000026d000000020f010000]
[inf:838b815b834e]
<T>Uh... How does one lose one's life?
!******************************!
[hdr:000a00000002000000000236010000]
[inf:834d838783898362834e]
<T><A2/5>A while back, this fella tells me I
can earn a few bob doing this cushy
job.
!******************************!
[hdr:000a0000000200000000028c010000]
[inf:834d838783898362834e]
<T>I was out of work at the time, so
I thought, why not, you know?
!******************************!
[hdr:000a000000026d00000002cf010000]
[inf:838b815b834e]
<T><A4/1>Makes sense.
!******************************!
[hdr:000a000000020000000002e5010000]
[inf:834d838783898362834e]
<T><A2/5>Yeah, I thought so too, until I
realised I'd been had.
!******************************!
[hdr:000a00000002000000000225020000]
[inf:834d838783898362834e]
<T>Fella threw me in a dark hole and
had me digging all day and night.
Working like a dog, I was.
!******************************!
[hdr:000a000000026d0000000287020000]
[inf:838b815b834e]
<T><A4/4>It sounds like whatever he was
paying you, it wasn't worth it.
!******************************!
[hdr:000a000000020000000002cf020000]
[inf:834d838783898362834e]
<T><A1/4>I haven't even told you the worst
bit yet! I finally finish the job and
I head home, yeah?
!******************************!
[hdr:000a00000002000000000233030000]
[inf:834d838783898362834e]
<T>But everything's been switched
around while I'm in the hole, and
I can't find my house or my family!
!******************************!
[hdr:000a000000026d000000029b030000]
[inf:838b815b834e]
<T><A1/6>Oh gosh! Maybe you travelled
through time like us!
!******************************!
[hdr:000a000000020000000002d7030000]
[inf:834d838783898362834e]
<T><A1/1>Who what where now?<W> I don't really
follow, but I do know I've been out
here on my own for a while now.
!******************************!
[hdr:000a0000000200000000024a040000]
[inf:834d838783898362834e]
<T>The only thing I've got to pass the
time are these puzzles I do.<W> Here,
try one.
!******************************!
[hdr:00e8030000020000000002a0040000]
[inf:834d838783898362834e]
<T><A2/1>No luck?<W> Don't feel bad, chappie.
You can always come back and try
again. I'm not going anywhere...
!******************************!
[hdr:00d007000002000000000210050000]
[inf:834d838783898362834e]
<T><A2/1>Let me guess. You've got nothing
to do.<W> Me neither. Why don't
you pass the time with a puzzle?
!******************************!
[hdr:00b80b00000200000000027b050000]
[inf:834d838783898362834e]
<T><A1/4>Good job there, chappie. I can
tell you're a thinker.
!******************************!
[hdr:00b80b0000020000000002ba050000]
[inf:834d838783898362834e]
<T>You remind me of my son. A right
know-it-all, he is, but he's a good
boy really.
!******************************!
[hdr:00b80b00000200000000020e060000]
[inf:834d838783898362834e]
<T>He used to love it when I'd give him
a puzzle to work on. I do wish I
could see the little tyke again.
!******************************!
[hdr:00a00f000002000000000278060000]
[inf:834d838783898362834e]
<T><A1/4>I wish I could find my way back home.
It'd be nice to see the family again.
!******************************!
