[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/1>Here to check out all those great
toy cars?
!******************************!
[hdr:000a000000023c0000000245000000]
[inf:8366834283898393]
<T><A1/1>Toy cars?<W> Puh-lease.<A1/4> Those are
for babies.
!******************************!
[hdr:00140000000282000000028d000000]
[inf:835883658342815b8375]
<T><A3/1>That's strange. I could've sworn
I saw you playing with one of those
cars just a few minutes ago.
!******************************!
[hdr:0014000000028200000002f8000000]
[inf:835883658342815b8375]
<T>I believe your exact words were:
{''}Vroom vroom wheeeeeee!{''}
!******************************!
[hdr:0014000000023c000000023b010000]
[inf:8366834283898393]
<T><A1/5>Keep it down, Chequer. I'm trying
to look cool here, yeah?
!******************************!
[hdr:00140000000282000000027f010000]
[inf:835883658342815b8375]
<T><A1/1>Hyeh heh! Sorry, Duncan, but I for
one hope you never grow out of toy
cars. You're my best customer! 
!******************************!
[hdr:001e000000020000000002ee010000]
[inf:838b815b834e]
<T><A4/2>Well, they are really good fun...
!******************************!
[hdr:001e000000023c0000000219020000]
[inf:8366834283898393]
<T><A3/1>Too right. I just wish Chequer
wouldn't go around letting
everyone know I like them!
!******************************!
[hdr:001e000000023c0000000277020000]
[inf:8366834283898393]
<T>A fella's gotta try and look cool,
you know?<W> Speaking of cars,
though, I've got a puzzle for you!
!******************************!
[hdr:00e8030000023c00000002df020000]
[inf:8366834283898393]
<T><A2/1>Giving up?<W> Boooo.
!******************************!
[hdr:00d0070000020000000002fd020000]
[inf:838b815b834e]
<T><A1/1>I've definitely got it this time.
Just watch!
!******************************!
[hdr:00b80b0000023c0000000234030000]
[inf:8366834283898393]
<T><A3/1>Good skills.<W> Now, if you'll excuse
me, I have some stuff I need to
take care of.<W> Cool stuff.
!******************************!
[hdr:00c20b0000028200000002a0030000]
[inf:835883658342815b8375]
<T><A1/1>Hyeh heh! He's actually just going
off to polish his toy cars.
!******************************!
[hdr:00a00f0000023c00000002e8030000]
[inf:8366834283898393]
<T><A1/1>How's that toy car of yours doing?
!******************************!
