[hdr:000a0000000200000000020b000000]
[inf:837d815b836583428393]
<T><A2/3>All men face trials in life. It's
perseverance in spite of them
that's the mark of a real man.
!******************************!
[hdr:000a00000002000000000273000000]
[inf:837d815b836583428393]
<T><A1/5>When faced with a dilemma, a real
man knows how to deal with it
gracefully.
!******************************!
[hdr:000a000000020000000002c8000000]
[inf:837d815b836583428393]
<T>Do you have what it takes to sort
out this mess of a puzzle?
!******************************!
[hdr:00e803000002000000000208010000]
[inf:837d815b836583428393]
<T><A2/3>Do you mean to tell me that my
puzzle is unsolvable? Nonsense!
!******************************!
[hdr:00d007000002000000000250010000]
[inf:837d815b836583428393]
<T><A1/1>A real man has the tenacity to go
12 rounds with a puzzle and keep
swinging until he finds the answer!
!******************************!
[hdr:00d0070000020000000002c0010000]
[inf:837d815b836583428393]
<T><A1/6>Are you ready to step back into
the ring with my puzzle?
!******************************!
[hdr:00b80b000002000000000202020000]
[inf:837d815b836583428393]
<T><A1/1>Splendid work. It goes to show that
analytical thinking is key to 
imperso- I mean, impressing people!
!******************************!
[hdr:00a00f000002000000000272020000]
[inf:837d815b836583428393]
<T><A2/4>Why in the world would my employer
waste a capable and fashionable
man like myself on this alley post?
!******************************!
