[hdr:000a00000002000000000207000000]
[inf:837e815b837d]
<T><A5/1>Hello there. My name's Paige.
<A4/1>What's yours?
!******************************!
[hdr:000a00000002420000000249000000]
[inf:8341838d837d]
<T><A1/2>I'm Flora.<W> How do you do, Paige?
!******************************!
[hdr:000a00000002000000000276000000]
[inf:837e815b837d]
<T><A1/1>Not so well, I'm afraid. I've had
this puzzle on my mind for days and
it's got me positively stumped.
!******************************!
[hdr:000a000000020000000002e5000000]
[inf:837e815b837d]
<T><A2/1>I know we just met and that this is
terribly forward of me...but would
you mind having a look at it?
!******************************!
[hdr:00e803000002000000000253010000]
[inf:837e815b837d]
<T><A2/1>Couldn't find the answer?<W>
Then it seems you and I are in
the same boat.
!******************************!
[hdr:00d0070000020000000002a7010000]
[inf:837e815b837d]
<T><A1/1>Do you really think you can solve
this puzzle? It's pretty tricky.
!******************************!
[hdr:00b80b0000020000000002f3010000]
[inf:837e815b837d]
<T><A4/1>Gosh, you must have some sort of
super brain to solve a puzzle
like that so easily.
!******************************!
[hdr:00b80b000002420000000250020000]
[inf:8341838d837d]
<T><A1/2>Well, I try. After all, brains are
something no true lady can afford
to be without!
!******************************!
[hdr:00a00f0000020000000002ad020000]
[inf:837e815b837d]
<T><A1/1>I've met a lot of seedy characters
here in London, so it's refreshing
to meet some nice people for once.
!******************************!
