[hdr:000a00000002000000000209000000]
[inf:835e83438389815b]
<T><A3/1>Am I glad to see you! I've got
another job I need help with.
You're game, aren't you?
!******************************!
[hdr:000a00000002680000000271000000]
[inf:838c834383678393]
<T><A1/2>But of course. How may I be of
service?
!******************************!
[hdr:00e8030000020000000002a2000000]
[inf:835e83438389815b]
<T><A1/1>This here board is a real pain to
work with. Do you have any good
ideas on how to cut it?
!******************************!
[hdr:00d007000002000000000205010000]
[inf:835e83438389815b]
<T>Any more bright ideas on how to
deal with this board, mate?
!******************************!
[hdr:00b80b000002000000000244010000]
[inf:835e83438389815b]
<T><A2/1>I knew you were the man for the job!
Now that that's done, my work here
is as good as finished.
!******************************!
[hdr:00b80b0000020000000002ad010000]
[inf:835e83438389815b]
<T>It won't be long before Midland Road
is free of construction work!
!******************************!
[hdr:00a00f0000020000000002f3010000]
[inf:835e83438389815b]
<T>The end of the project is finally in
sight after all this time. I couldn't
have done it without you!
!******************************!
