[hdr:000a00000002000000000209000000]
[inf:838c8343836f8393]
<T><A3/1>It's official - I'm a genius. Just
listen to this puzzle I thought up.
It's a real gem!
!******************************!
[hdr:00e80300000200000000026a000000]
[inf:838c8343836f8393]
<T><A4/1>I told you I was clever. My puzzle
is so hard, you can't even dream
of solving it!
!******************************!
[hdr:00d0070000020000000002c6000000]
[inf:838c8343836f8393]
<T><A4/1>Try all you want, you won't solve
my puzzle. I wouldn't be surprised
if it's the hardest puzzle ever.
!******************************!
[hdr:00b80b000002000000000235010000]
[inf:838c8343836f8393]
<T><A2/1>What? You solved it? Hmph. You
must have cheated! I don't talk
to cheaters. Good day!
!******************************!
[hdr:00a00f000002000000000294010000]
[inf:838c8343836f8393]
<T><A1/1>One day I'm going to be a professor
of puzzleology. Then you will fear
me! Hmph!
!******************************!
