[hdr:000a00000002000000000209000000]
[inf:835e83438389815b]
<T>Well, if it ain't my favourite set of
problem solvers. Thanks again for
helping me with those boards.
!******************************!
[hdr:000a0000000272000000027b000000]
[inf:838c834383678393]
<T><A1/2>It was nothing really, just a bit of
thinking and a well-placed cut.
!******************************!
[hdr:000a000000020000000002c9000000]
[inf:835e83438389815b]
<T><A3/1>Yeah? Well, if it ain't too much
trouble, you think you could work
your magic on these boards too?
!******************************!
[hdr:00e803000002000000000235010000]
[inf:835e83438389815b]
<T>No luck, eh?<W> Yeah, these boards are
even harder to work with than the
last set we had.
!******************************!
[hdr:00d007000002000000000292010000]
[inf:835e83438389815b]
<T>You want to help me with these
boards?<W> Great! Hang on, I'll go
and get my saw!
!******************************!
[hdr:00b80b0000020000000002e7010000]
[inf:835e83438389815b]
<T><A2/1>Look at that! Mate, you did it again!
!******************************!
[hdr:00b80b000002000000000216020000]
[inf:835e83438389815b]
<T>Thanks to you, we're that much
closer to giving Midland Road the
refurb it deserves.
!******************************!
[hdr:00a00f00000200000000026e020000]
[inf:835e83438389815b]
<T>This project's been undermanned
from day one, so I might need your
help another time as well.
!******************************!
