[hdr:000a00000002000000000209000000]
[inf:835a834b815b838b]
<T><A1/1>Hey, what are you lot doing back
here? Didn't I tell ya? This place
ain't safe for your kind!
!******************************!
[hdr:000a00000002700000000279000000]
[inf:838c834383678393]
<T><A3/2>We appreciate the warning, sir,
but you needn't worry. We're
always on the lookout for danger.
!******************************!
[hdr:000a000000020000000002e1000000]
[inf:835a834b815b838b]
<T><A2/1>Well at least yer trying to be
cautious, I s'pose.
!******************************!
[hdr:000a0000000200000000021d010000]
[inf:835a834b815b838b]
<T>Sorry if I got a little worked up
there. Tell ya what, let me make it
up to you with a puzzle.
!******************************!
[hdr:00e80300000200000000027f010000]
[inf:835a834b815b838b]
<T><A1/1>Don't ya go fretting. People
interpret that as a sign of
weakness round these parts.
!******************************!
[hdr:00d0070000020000000002dd010000]
[inf:835a834b815b838b]
<T><A2/1>Want to take another look at
those necklaces, do ya?
!******************************!
[hdr:00b80b00000200000000021b020000]
[inf:835a834b815b838b]
<T><A2/2>On second thoughts, with brains
like yours, I think you two'll
manage just fine out here.
!******************************!
[hdr:00a00f00000200000000027e020000]
[inf:835a834b815b838b]
<T><A1/6>I've got family down on Southern
Street, but they ain't too fond
of me.
!******************************!
[hdr:00a00f0000020000000002cf020000]
[inf:835a834b815b838b]
<T>That's why I keep me distance and
hang around here instead.
!******************************!
