[hdr:000a00000002000000000209000000]
[inf:837d8382838a8358]
<T>Well, hello. And who might you be?
!******************************!
[hdr:000a000000022f0000000238000000]
[inf:838c834383678393]
<T><A1/1>My name is Hershel Layton. I don't
believe I've made your
acquaintance, Mr...?
!******************************!
[hdr:000a00000002000000000290000000]
[inf:837d8382838a8358]
<T><A5/8>Me? I'm Beacon. <A5/7>I take care of that
lighthouse on the river.
!******************************!
[hdr:000a00000002dc00000002e3000000]
[inf:838b815b834e]
<T><A3/1>Then shouldn't you be in there, um,
protecting the shore from errant
boats?
!******************************!
[hdr:000a00000002000000000238010000]
[inf:837d8382838a8358]
<T><A1/1>Oh, hello little boy. You were so
quiet, I didn't notice you down
there!
!******************************!
[hdr:000a0000000200000000028a010000]
[inf:837d8382838a8358]
<T>So you want to know why I'm here?<W>
I'd be happy to tell you, but first
I could really use some help.
!******************************!
[hdr:000a000000020000000002f4010000]
[inf:837d8382838a8358]
<T><A4/6>There's this puzzle I just can't
solve. It's been keeping me up all
night, and I need my beauty sleep.
!******************************!
[hdr:000a00000002000000000264020000]
[inf:837d8382838a8358]
<T>Won't you help me find the answer
to this troublesome little thing?
!******************************!
[hdr:00e8030000020000000002ab020000]
[inf:837d8382838a8358]
<T><A5/7>Giving up already?<W> Oh fiddlesticks!
!******************************!
[hdr:00d0070000020000000002db020000]
[inf:837d8382838a8358]
<T><A2/3>I've lost so much sleep over this
puzzle. Won't you help me solve
the dreadful thing, please?
!******************************!
[hdr:00b80b000002000000000242030000]
[inf:837d8382838a8358]
<T><A5/7>Goodness, you're quite the
intellectual, aren't you?
!******************************!
[hdr:00b80b000002000000000280030000]
[inf:837d8382838a8358]
<T>Now, what was it that you and your
little friend wanted to talk to me
about?
!******************************!
[hdr:00b80b0000022f00000002d0030000]
[inf:838c834383678393]
<T><A2/1>We were just wondering what you
were doing here on the shore,
instead of in the lighthouse.
!******************************!
[hdr:00b80b000002000000000235040000]
[inf:837d8382838a8358]
<T><A4/6>Ah yes. Well, mine's a rather sad
story, so I hope you're not criers.
I'll try to keep it brief.
!******************************!
[hdr:00b80b00000200000000029f040000]
[inf:837d8382838a8358]
<T><A1/1>Before I came to London, I was
the star lighthouse keeper down in
Dover.
!******************************!
[hdr:00b80b0000020000000002f1040000]
[inf:837d8382838a8358]
<T>But then my employer fitted the
place out with a mechanical
control system.
!******************************!
[hdr:00b80b000002000000000240050000]
[inf:837d8382838a8358]
<T>With the machine there, I was made,
as they say, redundant!<W> I was
utterly crushed!
!******************************!
[hdr:00b80b000002000000000299050000]
[inf:837d8382838a8358]
<T><A2/3>I was living my dream down there,
only to be chased out by a machine!
!******************************!
[hdr:00b80b0000022f00000002e8050000]
[inf:838c834383678393]
<T><A4/1>That is a terribly unfortunate turn
of events.
!******************************!
[hdr:00b80b000002000000000220060000]
[inf:837d8382838a8358]
<T><A3/5>Just wait, it gets worse. After
being run out of town, I found
work here in London.
!******************************!
[hdr:00b80b00000200000000027d060000]
[inf:837d8382838a8358]
<T>The ad said I'd be looking after the
lighthouse, but when I peeked
inside, I got a horrible shock!
!******************************!
[hdr:00b80b0000020000000002e3060000]
[inf:837d8382838a8358]
<T>The whole thing was filled with
awful machines buzzing, whirring
and doing other machiney things!
!******************************!
[hdr:00b80b000002000000000248070000]
[inf:837d8382838a8358]
<T><A1/1>This morning, I just couldn't stand
being around all that clanking, so I
came for a walk to clear my head.
!******************************!
[hdr:00b80b000002dc00000002bc070000]
[inf:838b815b834e]
<T><A2/1>Strange. Why would the owner put
out an ad for a lighthouse keeper
when the machines do all the work?
!******************************!
[hdr:00b80b000002dc000000022b080000]
[inf:838b815b834e]
<T>There's something fishy about this,
Professor.
!******************************!
[hdr:00b80b0000022f000000025d080000]
[inf:838c834383678393]
<T>I agree.<W> I have a feeling there's
more going on here than you, I or
Beacon are aware of.
!******************************!
[hdr:00a00f0000020000000002bc080000]
[inf:837d8382838a8358]
<T><A3/5>I should never have come to London.
I would've been better off staying
on the coast.
!******************************!
