[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T><A2/6><K>Hrm...<W></K> Blast! Which one is it now?
!******************************!
[hdr:000a0000000241000000024a000000]
[inf:838c834383678393]
<T><A1/1>You look quite deep in thought
there, Inspector. Have you found
any new information on the case?
!******************************!
[hdr:000a000000020000000002b4000000]
[inf:83608346838b837e815b]
<T><A1/1>Ah, Layton. Just the man I was
looking for.
!******************************!
[hdr:000a000000020000000002e9000000]
[inf:83608346838b837e815b]
<T>You see, I've uncovered a clue that
has simply stumped me. Here, you
have a look.
!******************************!
[hdr:00e80300000200000000023e010000]
[inf:83608346838b837e815b]
<T><A1/5>I'm this close to cracking the case
wide open. This close, I tell you!
!******************************!
[hdr:00d00700000200000000028e010000]
[inf:83608346838b837e815b]
<T><A1/1>No time for chit-chat, Layton. I've
a clue that needs deciphering. Here,
see for yourself.
!******************************!
[hdr:00b80b0000020000000002f2010000]
[inf:83608346838b837e815b]
<T><A2/5>That's it! Now I just need to track
down the fiend who committed this
crime.
!******************************!
[hdr:00b80b00000248020000024f020000]
[inf:838b815b834e]
<T><A3/1>Um, Inspector, aren't you supposed
to be searching for the prime
minister right now?
!******************************!
[hdr:00b80b0000020000000002ad020000]
[inf:83608346838b837e815b]
<T><A3/1>Listen lad, a man of the law can't
simply ignore one case because
he's busy with another.
!******************************!
[hdr:00b80b000002000000000210030000]
[inf:83608346838b837e815b]
<T>It's every officer's duty to assist
and defend the citizens of our fair
city.
!******************************!
[hdr:00b80b000002000000000261030000]
[inf:83608346838b837e815b]
<T>That's how I work, even in a place
as lawless and overrun with
criminal activity as this.
!******************************!
[hdr:00b80b0000020000000002be030000]
[inf:83608346838b837e815b]
<T>Yes, even in this den of depravity,
I will ensure that the spirit of
Scotland Yard burns bright! 
!******************************!
[hdr:00b80b000002410000000223040000]
[inf:838c834383678393]
<T><A1/2>I'm sure the citizens of this London
are very grateful for your efforts,
Inspector.
!******************************!
[hdr:00b80b000002480200000280040000]
[inf:838b815b834e]
<T><A4/2>Yeah, and maybe you'll find some
clues to help track down the prime
minister along the way.
!******************************!
[hdr:00a00f0000020000000002e5040000]
[inf:83608346838b837e815b]
<T><A1/1>This blasted case has kept me away
from home for some time now.
!******************************!
[hdr:00a00f00000200000000022e050000]
[inf:83608346838b837e815b]
<T><A1/5>I hope I can close the book on it
soon and get back home before
Amelie starts to worry.
!******************************!
