[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Look at this box of matches,
Professor. It has the hotel's
name on it.
!******************************!
[hdr:000a0000000251000000025a000000]
[inf:838c834383678393]
<T><A2/2>Tell me, Luke, are you in the mood
for a simply sublime matchbox
puzzle?
!******************************!
[hdr:000a000000020000000002ac000000]
[inf:838b815b834e]
<T><A3/2>Absolutely.
!******************************!
[hdr:00e8030000025100000002c1000000]
[inf:838c834383678393]
<T><A1/1>Come now, Luke, don't tell me you're
giving up so soon?
!******************************!
[hdr:00d007000002510000000202010000]
[inf:838c834383678393]
<T><A2/2>Take another swing at this
matchbox puzzle, Luke.
!******************************!
[hdr:00b80b00000251000000023d010000]
[inf:838c834383678393]
<T><A1/2>You got it, my boy! I must say, I'm
rather impressed.
!******************************!
