[hdr:000a00000002000000000209000000]
[inf:836f8362834a8358]
<T><A1/1>Welcome to London's most delicious
destination! I hope you brought
your appetites!
!******************************!
[hdr:000a00000002000000000265000000]
[inf:836f8362834a8358]
<T><A1/1>By the way... The postman tells me
you've got a real knack for solving
puzzles.
!******************************!
[hdr:000a00000002be00000002c7000000]
[inf:838c834383678393]
<T><A1/1>I suppose you could say that. Why
do you bring it up, sir?
!******************************!
[hdr:000a0000000200000000020b010000]
[inf:836f8362834a8358]
<T><A2/5>I ordered a few numbered plates
a while back you see, but the
company made a mistake...
!******************************!
[hdr:00e80300000200000000026c010000]
[inf:836f8362834a8358]
<T><A3/2>Stumped?<W> So am I! Don't worry, I'm
sure I'll work out what to do sooner
or later.
!******************************!
[hdr:00d0070000020000000002ca010000]
[inf:836f8362834a8358]
<T><A3/2>Got any solutions to my numbered
plate dilemma?
!******************************!
[hdr:00b80b000002000000000203020000]
[inf:836f8362834a8358]
<T><A1/1>It looks like I asked the right fella
for help! Cheers, I won't forget
this.
!******************************!
[hdr:00b80b000002000000000259020000]
[inf:836f8362834a8358]
<T>There'll be more than a little extra
gravy on the next pie you order
here, believe me.
!******************************!
[hdr:00a00f0000020000000002b3020000]
[inf:836f8362834a8358]
<T><A1/1>Drop by any time. I've got some new
dishes in the works that will leave
you both stunned and full! Har har!
!******************************!
