[hdr:000a00000002000000000209000000]
[inf:836f815b8357838b]
<T><A3/3>It's becomin' cleeear. I've just
seen a startlin' vision of your
fuuuture!
!******************************!
[hdr:000a000000025d0000000264000000]
[inf:838b815b834e]
<T><A1/6>Woah! You scared me! Who are you,
anyway?
!******************************!
[hdr:000a00000002000000000297000000]
[inf:836f815b8357838b]
<T><A4/5>The name, boy, is Marzano. I have
been gifted with the power of
clairvoyance.
!******************************!
[hdr:000a000000020000000002ee000000]
[inf:836f815b8357838b]
<T>Sadly, it is also my burden.
!******************************!
[hdr:000a000000025d000000020e010000]
[inf:838b815b834e]
<T><A4/1>You mean you can see into the
future?
!******************************!
[hdr:000a0000000200000000023d010000]
[inf:836f815b8357838b]
<T><A2/1>That's right. Not the whole future,
of course, but snapshots of other
people's futures.
!******************************!
[hdr:000a0000000200000000029e010000]
[inf:836f815b8357838b]
<T>Here, let me show you.
!******************************!
[hdr:00e8030000020000000002b8010000]
[inf:836f815b8357838b]
<T><A4/5>It was foolish of me to think a boy
like you could understand the
terrible nature of my power.
!******************************!
[hdr:00d007000002000000000220020000]
[inf:836f815b8357838b]
<T><A1/1>Let me show you how my power
offers me a terrifyin' glimpse
into the fuuuture!
!******************************!
[hdr:00b80b000002000000000278020000]
[inf:836f815b8357838b]
<T><A3/3>Wh-wha? How'd you know that?<W><A4/5>
Blow me down! You must have
powers an' all!
!******************************!
[hdr:00b80b0000025d00000002d3020000]
[inf:838b815b834e]
<T><A1/1>Oh no, I'm not seeing into the
future. It's just a simple
matter of-
!******************************!
[hdr:00b80b000002000000000221030000]
[inf:836f815b8357838b]
<T><A4/5>And here I was, thinkin' I was the
only one! I'm so glad there's
someone else like me in the world.
!******************************!
[hdr:00b80b00000200000000028e030000]
[inf:836f815b8357838b]
<T>Someone else who understands this
terrible and awe-inspirin' gift!
!******************************!
[hdr:00c20b000002d403000002dd030000]
[inf:838c834383678393]
<T><A1/1>I don't think he's listening to you
any more, Luke. Let's leave him be.
!******************************!
[hdr:00a00f00000200000000022e040000]
[inf:836f815b8357838b]
<T><A2/1>No need to say a word, boy. I know
how you feel. And not just because
I'm clairvoyant.
!******************************!
[hdr:00a00f00000200000000028e040000]
[inf:836f815b8357838b]
<T>From now on, you and are gonna
shoulder this burden...<W>together.
!******************************!
[hdr:00a00f0000025d00000002d4040000]
[inf:838b815b834e]
<T><A4/4>Um, I think there's been some
misunderstanding here, sir...
!******************************!
