[hdr:000a00000002000000000207000000]
[inf:837c815b838d]
<T><A1/1>Bom dia, Freunden. Could you do moi
ein favour and solve a puzzle?
!******************************!
[hdr:00e803000002000000000253000000]
[inf:837c815b838d]
<T><A1/5>I simply can't return to my tour
of el mundo until you solve mein
puzzle.
!******************************!
[hdr:00d0070000020000000002a6000000]
[inf:837c815b838d]
<T>Por favor, amigos. Solve this
for me?
!******************************!
[hdr:00b80b0000020000000002cf000000]
[inf:837c815b838d]
<T><A1/1>Magnifique! With that solved, I'm
ready to return to my travels.
!******************************!
[hdr:00b80b000002000000000219010000]
[inf:837c815b838d]
<T>Arrivederci,<A3/1> and happy travels
wherever you go.
!******************************!
[hdr:00b80b000002520100000259010000]
[inf:838b815b834e]
<T><A4/1>I've never met anyone as good at
getting lost as you. How did you
even make it here to begin with?
!******************************!
[hdr:00a00f0000020000000002c5010000]
[inf:837c815b838d]
<T>Just which way must I venture in
order to get to Rome?
!******************************!
