[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/3>Some yobbo dropped a banana skin
here. How disgusting!
!******************************!
[hdr:000a00000002470000000250000000]
[inf:838c834383678393]
<T><A3/1>Oh, what dreadfully uncouth
behaviour. Be a gentleman and pick
it up, would you, Luke?
!******************************!
[hdr:000a000000020000000002b0000000]
[inf:838b815b834e]
<T><A1/1>No worries, Professor.
!******************************!
[hdr:000a000000024700000002d0000000]
[inf:838c834383678393]
<T><A1/1>Oh, and while you're doing that,
here's a puzzle to make the chore
more fun!
!******************************!
[hdr:00e803000002000000000226010000]
[inf:838b815b834e]
<T><A1/5>This puzzle is one slippery customer!
!******************************!
[hdr:00d007000002470000000255010000]
[inf:838c834383678393]
<T>Let's have another look at that
banana skin puzzle, shall we?
!******************************!
[hdr:00b80b000002000000000296010000]
[inf:838b815b834e]
<T><A3/2>There, all cleaned up. That's one
less banana skin littering the
streets of London!
!******************************!
[hdr:00b80b0000024700000002f3010000]
[inf:838c834383678393]
<T><A4/2>Well done. Your thoughtfulness may
have just saved someone from
having a nasty slip.
!******************************!
