[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T><A3/1>Luke, do you see what I see?
!******************************!
[hdr:000a000000022f0000000236000000]
[inf:838b815b834e]
<T><A1/1>I do. Yet another banana skin,
sitting in the middle of the road.
I'll go and pick it up.
!******************************!
[hdr:000a00000002000000000299000000]
[inf:838c834383678393]
<T><A4/5>Hold on, Luke!
!******************************!
[hdr:000a000000022f00000002b1000000]
[inf:838b815b834e]
<T><3/1>Why, what's wrong?<W> Oh wait...
Let me guess. You've got
another banana puzzle for me?
!******************************!
[hdr:000a00000002000000000211010000]
[inf:838c834383678393]
<T><A4/2>Ho ho! Right you are, my boy.
!******************************!
[hdr:00e8030000022f0000000238010000]
[inf:838b815b834e]
<T><A1/1>This banana skin puzzle is really
giving me the slip.
!******************************!
[hdr:00d007000002000000000277010000]
[inf:838c834383678393]
<T><A4/2>Ready to revisit that banana
puzzle?
!******************************!
[hdr:00b80b0000022f00000002a5010000]
[inf:838b815b834e]
<T><A4/1>These banana skins are all over
the place. Do people in the future
just love littering or what?
!******************************!
[hdr:00b80b00000200000000020e020000]
[inf:838c834383678393]
<T><A1/2>I'm starting to wonder...
!******************************!
