[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/1>There are too many toys to count
in here!
!******************************!
[hdr:000a000000023a0000000243000000]
[inf:838c834383678393]
<T><A1/2>Imagine if you lived here, Luke.
You'd never leave!
!******************************!
[hdr:000a00000002000000000280000000]
[inf:838b815b834e]
<T><A3/1>Hey, look at that interesting cat
ornament.
!******************************!
[hdr:000a000000023a00000002b5000000]
[inf:838c834383678393]
<T><A2/2>It is curious. You know, it reminds
me of a wonderful puzzle I heard the
other day.
!******************************!
[hdr:00e803000002000000000212010000]
[inf:838b815b834e]
<T><A4/4>Hmm. I need to think about this one
a little bit longer.
!******************************!
[hdr:00d0070000023a0000000254010000]
[inf:838c834383678393]
<T><A2/2>Finally ready to solve that puzzle
about the cat ornaments, Luke?
!******************************!
[hdr:00b80b0000023a000000029f010000]
[inf:838c834383678393]
<T><A1/2>That's one hundred percent
correct. Smashing work, my boy.
!******************************!
[hdr:00b80b0000020000000002e3010000]
[inf:838b815b834e]
<T><A4/1>You know, despite this toy shop
being here, I haven't seen that
many children around town.
!******************************!
[hdr:00b80b000002000000000247020000]
[inf:838b815b834e]
<T>Does everyone play indoors in
the future?
!******************************!
[hdr:00b80b0000023a0000000274020000]
[inf:838c834383678393]
<T><A4/1>Maybe so, Luke.
!******************************!
[hdr:00a00f00000200000000028d020000]
[inf:838b815b834e]
<T><A1/1>This place is wall-to-wall with toys!
!******************************!
