[hdr:000a00000002000000000209000000]
[inf:835783578362834e]
<T><A5/5>Would you be so kind as to stop
staring at me like that, young man?
It makes a fellow uneasy.
!******************************!
[hdr:000a0000000270000000027b000000]
[inf:96a29788838b815b834e]
<T><A2/2>My apologies, sir. It's just that
you're wearing such a troubled
expression.
!******************************!
[hdr:000a000000020000000002d1000000]
[inf:835783578362834e]
<T><A1/1>Ah, well I've been pondering this
puzzle all week, you see, and I
still can't find the solution.
!******************************!
[hdr:000a0000000200000000023b010000]
[inf:835783578362834e]
<T>Won't you help an old man out?
!******************************!
[hdr:00e80300000200000000025d010000]
[inf:835783578362834e]
<T><A2/5>No luck?<W> I'm beginning to think this
puzzle is unsolvable, I'm telling you.
!******************************!
[hdr:00d0070000020000000002b5010000]
[inf:835783578362834e]
<T><A1/1>Help an old man out with a
particularly tricky puzzle,
would you?
!******************************!
[hdr:00b80b000002000000000200020000]
[inf:835783578362834e]
<T><A2/1>Yahoo! I can finally sleep at night
without that blasted puzzle
tormenting me!
!******************************!
[hdr:00b80b000002000000000258020000]
[inf:835783578362834e]
<T>Thanks for going out of your way
to help an old man.
!******************************!
[hdr:00b80b000002700000000290020000]
[inf:96a29788838b815b834e]
<T><A1/2>Not at all. It would have been
terribly ungentlemanly of me not
to try and help.
!******************************!
[hdr:00a00f0000020000000002ea020000]
[inf:835783578362834e]
<T><A3/6>I get jumpy when people stare at me
for too long, so try to keep the
scrutinising to a minimum, will you?
!******************************!
