[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T><A1/1>The Laytonmobile certainly is in a
sad state.
!******************************!
[hdr:000a00000002400000000247000000]
[inf:838b815b834e]
<T><A3/1>Poor thing. The tyres are wonky
and half its body's covered in moss.
!******************************!
[hdr:000a00000002400000000295000000]
[inf:838b815b834e]
<T><A4/1>No wonder it wouldn't start.
It's been neglected for ages.
!******************************!
[hdr:000a000000020000000002d9000000]
[inf:838c834383678393]
<T><A4/5>And I took such good care of it
back in our own time, too. What
a shame...
!******************************!
[hdr:000a0000000200000000022d010000]
[inf:838c834383678393]
<T>Taking the Laytonmobile for a
tune-up will be the first thing I do
when we get back to our time.
!******************************!
[hdr:000a00000002000000000291010000]
[inf:838c834383678393]
<T><A2/2>But while we're on the subject
of automobiles, have you ever
heard this one, Luke?
!******************************!
[hdr:00e8030000024000000002ed010000]
[inf:838b815b834e]
<T><A1/1>It's no use. The answer just
won't come to me right now.
!******************************!
[hdr:00d00700000240000000022f020000]
[inf:838b815b834e]
<T><A1/5>This puzzle's going down!
!******************************!
[hdr:00b80b000002400000000252020000]
[inf:838b815b834e]
<T><A3/1>It's amazing how you seem to have
a puzzle for every situation,
Professor.
!******************************!
[hdr:00b80b0000020000000002a6020000]
[inf:838c834383678393]
<T><A4/2>I'm sure you'll be the same when
you get to my age, Luke.
!******************************!
[hdr:00b80b0000020000000002e9020000]
[inf:838c834383678393]
<T>Besides, I needed something to
take my mind off the decrepit
state of the Laytonmobile.
!******************************!
[hdr:00a00f000002400000000244030000]
[inf:838b815b834e]
<T><A4/1>I know you're upset, Professor,
but the Laytonmobile's not going
to budge. We'll have to walk.
!******************************!
[hdr:00a00f0000020000000002ac030000]
[inf:838c834383678393]
<T><A4/1>What a pity.<W> It would have been
nice to get behind the wheel again.
!******************************!
