[hdr:000a00000002000000000209000000]
[inf:835e83438389815b]
<T>Watch out, fellas! Can't y'see
you're standing in the middle
of a building site?!
!******************************!
[hdr:000a000000025e0000000267000000]
[inf:838c834383678393]
<T><A3/2>It's good to see that you're making
progress with the construction
work.
!******************************!
[hdr:000a000000020000000002b9000000]
[inf:835e83438389815b]
<T><A3/1>Pfft, if only that were the case.
We've hit a snag, see. Look at these
boards here.
!******************************!
[hdr:000a0000000216010000021d010000]
[inf:838b815b834e]
<T><A4/1>They're a very odd shape. What are
you using them for?
!******************************!
[hdr:000a0000000200000000025d010000]
[inf:835e83438389815b]
<T>Diddly-squat. I've got crates of
these things, but I can't use them.
!******************************!
[hdr:000a000000020000000002a5010000]
[inf:835e83438389815b]
<T>I need square boards, y'see. What's
a man to do?
!******************************!
[hdr:00e8030000020000000002d9010000]
[inf:835e83438389815b]
<T>Yeah, it's useless. Thanks for your
help, but I think we'll just have to
order new boards.
!******************************!
[hdr:00d007000002000000000237020000]
[inf:835e83438389815b]
<T>Got any bright ideas that might help
fix my problem?
!******************************!
[hdr:00b80b00000200000000026f020000]
[inf:835e83438389815b]
<T><A2/1>Hey, look at that! One cut and I've
got square boards. Thanks for the
idea, mate!
!******************************!
[hdr:00a00f0000020000000002ca020000]
[inf:835e83438389815b]
<T><A2/1>Thanks for fixing that board
problem. We're undermanned, y'see,
so help is always appreciated.
!******************************!
