[hdr:000a00000002000000000209000000]
[inf:8368838b834b815b]
<T><A1/5>Hey there, little lady!
!******************************!
[hdr:000a000000022a0000000231000000]
[inf:8341838d837d]
<T>You don't look very well. Are you
all right?
!******************************!
[hdr:000a00000002000000000261000000]
[inf:8368838b834b815b]
<T><A1/5>No worries, little lady. I'm doing
just fine.<A2/5><W> <A1/5>FINE!<W> I do appreciate
your concern, though.
!******************************!
[hdr:000a000000020000000002d6000000]
[inf:8368838b834b815b]
<T>By way of thanks for your kind
words, have this puzzle!
!******************************!
[hdr:000a00000002000000000211010000]
[inf:8368838b834b815b]
<T>It's been sitting in my back pocket,
so it's a little squashed, but it
plays just fine.<A2/5><W> <A1/5>FINE!<A3/0>
!******************************!
[hdr:000a000000022a0000000287010000]
[inf:8341838d837d]
<T><A2/5>Uh...ew?
!******************************!
[hdr:00e803000002000000000299010000]
[inf:8368838b834b815b]
<T><A1/5>Having some trouble there, little
lady?<A2/5><W> <A1/5>WELL?<W> Don't give up!
!******************************!
[hdr:00d0070000020000000002f1010000]
[inf:8368838b834b815b]
<T><A1/5>Aha! Back to solve old Alfie's
puzzle, are you?
!******************************!
[hdr:00b80b00000200000000022a020000]
[inf:8368838b834b815b]
<T><A1/5>Say, nice going, little lady. You've
got quite the mind for puzzling.
!******************************!
[hdr:00a00f000002000000000279020000]
[inf:8368838b834b815b]
<T><A1/5>Hello again!<W> I trust you are well.<A2/5><W>
<A1/5>WELL?
!******************************!
