[hdr:000a00000002000000000209000000]
[inf:836f815b8357838b]
<T><A3/3>Oh, curse this unfortunate soul of
mine! My life has taken another turn
for the tragic.
!******************************!
[hdr:000a000000026a0000000271000000]
[inf:838b815b834e]
<T><A3/1>What seems to be the trouble
now?
!******************************!
[hdr:000a0000000200000000029c000000]
[inf:836f815b8357838b]
<T><A2/1>I've discovered that, as well as
seein' the future, I possess yet
another terrible superpower.
!******************************!
[hdr:000a00000002000000000204010000]
[inf:836f815b8357838b]
<T><A4/5>You see, I know things no human
bein' should know...<W> Like the
answer to this puzzle. Look here.
!******************************!
[hdr:00e803000002000000000270010000]
[inf:836f815b8357838b]
<T><A4/5>Hmph, just as I suspected. No
normal human could possibly untangle
a puzzle this complex.
!******************************!
[hdr:00e8030000020000000002d3010000]
[inf:836f815b8357838b]
<T>I'm alone in my comprehension of it.
Brilliance is a lonely place, I'm
tellin' you.
!******************************!
[hdr:00d00700000200000000022a020000]
[inf:836f815b8357838b]
<T><A1/1>You there, sir, show me I'm not the
only one burdened with the power
of puzzle solvin'!
!******************************!
[hdr:00b80b00000200000000028b020000]
[inf:836f815b8357838b]
<T><A2/1>My word! There's another man who
shares my superhuman abilities! Oh
joy, I'm not alone!
!******************************!
[hdr:00b80b0000026a00000002ec020000]
[inf:838b815b834e]
<T><A4/4>What are you getting so worked
up about? All he had to do was
count the rings, you know.
!******************************!
[hdr:00b80b0000024e0300000257030000]
[inf:838c834383678393]
<T>I think you may be confused, sir.
You see-
!******************************!
[hdr:00b80b000002000000000285030000]
[inf:836f815b8357838b]
<T><A4/5>Hush now, friend, you don't have
to say another word. I know exactly
how you're feeling right now.
!******************************!
[hdr:00b80b0000020000000002f1030000]
[inf:836f815b8357838b]
<T>You could say that it's my sad fate
to know how conversations end
before they even begin.
!******************************!
[hdr:00b80b0000024e030000024e040000]
[inf:838c834383678393]
<T>Of course, if you always interr-<W>
<A3/1>I'm sorry, I just remembered I
have some business to attend to.
!******************************!
[hdr:00a00f0000020000000002bb040000]
[inf:836f815b8357838b]
<T><A2/1>You and I share superpowers that
will forever alienate us from our
peers. Ours is a lonely road.
!******************************!
[hdr:00a00f0000024e0300000225050000]
[inf:838c834383678393]
<T>This man is extremely confused, but
I fear there's nothing we can do
to bring him to his senses.
!******************************!
