[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Look! A hidden puzzle!
!******************************!
[hdr:00e803000002000000000221000000]
[inf:838b815b834e]
<T>I'm just going to take a little break
before I dive back in.
!******************************!
[hdr:00d007000002000000000261000000]
[inf:838b815b834e]
<T>All right! It's time to put this hidden
puzzle to bed!
!******************************!
[hdr:00b80b00000200000000029b000000]
[inf:838b815b834e]
<T><A4/2>Stick a fork in this puzzle -
it's done!
!******************************!
