[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>I spy with my little eye...<W>a hidden
puzzle!
!******************************!
[hdr:00e803000002000000000239000000]
[inf:838b815b834e]
<T><A1/5>Hmm... Better let this one
percolate for a little longer.
!******************************!
[hdr:00d00700000200000000027c000000]
[inf:838b815b834e]
<T>Okay! I'm ready to tackle this puzzle
again!
!******************************!
[hdr:00b80b0000020000000002ac000000]
[inf:838b815b834e]
<T><A4/2>Ha! I knew I could do it!
!******************************!
