[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Oh, a hidden puzzle!
!******************************!
[hdr:00e80300000200000000021f000000]
[inf:838b815b834e]
<T><A1/5>This one is proving to be a bit
harder than I first thought...
!******************************!
[hdr:00d007000002000000000267000000]
[inf:838b815b834e]
<T>Time to dive back into that hidden
puzzle!
!******************************!
[hdr:00b80b000002000000000295000000]
[inf:838b815b834e]
<T><A4/2>Another puzzle solved!
!******************************!
