[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>We're in luck! We've found a hidden
puzzle!
!******************************!
[hdr:00e803000002000000000238000000]
[inf:838c834383678393]
<T><A4/1>This puzzle seemed so easy, but
appearances can be deceiving,
can't they?
!******************************!
[hdr:00d00700000200000000028b000000]
[inf:838c834383678393]
<T>Oh, here's that hidden puzzle that
we neglected to finish earlier.
!******************************!
[hdr:00b80b0000020000000002d1000000]
[inf:838c834383678393]
<T><A1/2>There's nothing like the sense of
achievement one gets from
finishing a good puzzle.
!******************************!
