[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Oh, is this a hidden puzzle?
!******************************!
[hdr:00e803000002000000000227000000]
[inf:838b815b834e]
<T><A1/5>Hmm, this one's going to take a
little more thought...
!******************************!
[hdr:00d007000002000000000267000000]
[inf:838b815b834e]
<T>I'm sure I'll get it this time!
!******************************!
[hdr:00b80b00000200000000028a000000]
[inf:838b815b834e]
<T><A4/2>Done and...<W> Done!
!******************************!
