[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Professor, look over here! I think
I've stumbled across a hidden
puzzle.
!******************************!
[hdr:00e803000002000000000253000000]
[inf:838b815b834e]
<T><A1/5>Phew! I need a break before I do
any more thinking about this one.
!******************************!
[hdr:00d00700000200000000029f000000]
[inf:838b815b834e]
<T>Okay! This hidden puzzle's met its
match this time!
!******************************!
[hdr:00b80b0000020000000002d6000000]
[inf:838b815b834e]
<T><A4/2>That puzzle was a piece of cake!
!******************************!
