[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>It's our lucky day! We seem to have
stumbled across a hidden puzzle.
!******************************!
[hdr:00e803000002000000000251000000]
[inf:838c834383678393]
<T><A4/1>My, this puzzle certainly has teeth.
!******************************!
[hdr:00d00700000200000000027f000000]
[inf:838c834383678393]
<T>Ah yes, I remember this hidden
puzzle.
!******************************!
[hdr:00b80b0000020000000002a9000000]
[inf:838c834383678393]
<T><A1/2>And that, as they say, is that!
!******************************!
