[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see what this puzzle has in
store for you.
!******************************!
[hdr:00e80300000200000000023d000000]
[inf:838c834383678393]
<T>Hmm, this is quite a bit more
difficult than expected.
!******************************!
[hdr:00d007000002000000000277000000]
[inf:838c834383678393]
<T>It's important to persevere with a
puzzle, even when the solution isn't
immediately apparent.
!******************************!
[hdr:00b80b0000020000000002d8000000]
[inf:838c834383678393]
<T><A1/2>Now that was truly impressive!
!******************************!
[hdr:00a00f000002000000000200010000]
[inf:838c834383678393]
<T><A1/2>Ah, back to solve this one again?
Good luck!
!******************************!
