[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you handle this puzzle.
!******************************!
[hdr:00e803000002000000000232000000]
[inf:838c834383678393]
<T>It is rather difficult, isn't it?
!******************************!
[hdr:00d007000002000000000257000000]
[inf:838c834383678393]
<T>Having another go? Good for you.
Let's get back to work, then.
!******************************!
[hdr:00b80b000002000000000299000000]
[inf:838c834383678393]
<T><A1/2>Splendid! Just splendid!
!******************************!
[hdr:00a00f0000020000000002bb000000]
[inf:838c834383678393]
<T><A1/2>Back to solve this one again?
Ho ho! That's a familiar feeling.
!******************************!
