[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you handle this puzzle.
!******************************!
[hdr:00e803000002000000000232000000]
[inf:838c834383678393]
<T>Hmm, this one isn't going down
without a fight, is it?
!******************************!
[hdr:00d00700000200000000026c000000]
[inf:838c834383678393]
<T>That's the spirit! Now let's return
to the puzzle.
!******************************!
[hdr:00b80b0000020000000002a2000000]
[inf:838c834383678393]
<T><A1/2>Very nicely done. I don't think I
could have done any better myself.
!******************************!
[hdr:00a00f0000020000000002f0000000]
[inf:838c834383678393]
<T><A1/2>Back with this puzzle again? Well,
just think of it as reuniting with
an old friend.
!******************************!
