[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how this puzzle treats
you.
!******************************!
[hdr:00e803000002000000000232000000]
[inf:838c834383678393]
<T>This puzzle is harder than it looks,
isn't it?
!******************************!
[hdr:00d007000002000000000264000000]
[inf:838c834383678393]
<T>Good to see you haven't given up.
Now then, back to work.
!******************************!
[hdr:00b80b0000020000000002a1000000]
[inf:838c834383678393]
<T><A1/2>Excellent work there!
!******************************!
[hdr:00a00f0000020000000002c0000000]
[inf:838c834383678393]
<T><A1/2>Back to solve this one again?
I know that feeling!
!******************************!
