[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you fare against
this puzzle.
!******************************!
[hdr:00e803000002000000000238000000]
[inf:838c834383678393]
<T>This one is going to take some
thought.
!******************************!
[hdr:00d007000002000000000263000000]
[inf:838c834383678393]
<T>Let's get back to work on this
puzzle.
!******************************!
[hdr:00b80b00000200000000028d000000]
[inf:838c834383678393]
<T><A1/2>Capital job there!
!******************************!
[hdr:00a00f0000020000000002a9000000]
[inf:838c834383678393]
<T><A1/2>Back to solve this one again?
I know that feeling all too well.
!******************************!
