[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you fare against
this puzzle.
!******************************!
[hdr:00e803000002000000000238000000]
[inf:838c834383678393]
<T>This one is tougher than it looks,
isn't it?
!******************************!
[hdr:00d007000002000000000268000000]
[inf:838c834383678393]
<T>Ah yes, perseverance is a virtue.
Let's try this puzzle again.
!******************************!
[hdr:00b80b0000020000000002aa000000]
[inf:838c834383678393]
<T><A1/2>Very nice!
!******************************!
[hdr:00a00f0000020000000002be000000]
[inf:838c834383678393]
<T><A1/2>Can't get enough of this one, eh?
!******************************!
