[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you fare against
this puzzle.
!******************************!
[hdr:00e803000002000000000238000000]
[inf:838c834383678393]
<T>This one is rather challenging,
isn't it?
!******************************!
[hdr:00d007000002000000000265000000]
[inf:838c834383678393]
<T>I'm glad to see you haven't given
up. Let's return to the puzzle.
!******************************!
[hdr:00b80b0000020000000002aa000000]
[inf:838c834383678393]
<T><A1/2>Wonderful work! I couldn't have
done it better myself.
!******************************!
[hdr:00a00f0000020000000002ea000000]
[inf:838c834383678393]
<T><A1/2>Back to solve this one again?
Ho ho! I know that feeling.
!******************************!
