[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Now, let's see what this puzzle has
up its sleeve...
!******************************!
[hdr:00e803000002000000000241000000]
[inf:838c834383678393]
<T>Not exactly a walk in the park,
is it?
!******************************!
[hdr:00d00700000200000000026b000000]
[inf:838c834383678393]
<T>Let's return to that puzzle.
!******************************!
[hdr:00b80b00000200000000028b000000]
[inf:838c834383678393]
<T><A1/2>Excellent work there!
!******************************!
[hdr:00a00f0000020000000002aa000000]
[inf:838c834383678393]
<T><A1/2>Reliving some happy solving
memories, are you?
!******************************!
