[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you fare against
this puzzle.
!******************************!
[hdr:00e803000002000000000238000000]
[inf:838c834383678393]
<T>My, this puzzle is putting up quite
a fight, isn't it?
!******************************!
[hdr:00d007000002000000000272000000]
[inf:838c834383678393]
<T>I'm glad you returned to solve this
puzzle.
!******************************!
[hdr:00b80b0000020000000002a1000000]
[inf:838c834383678393]
<T><A1/2>I must say, I'm very impressed with
your work there.
!******************************!
[hdr:00a00f0000020000000002df000000]
[inf:838c834383678393]
<T><A1/2>Back for another round with this
puzzle, eh? I know that feeling all
too well.
!******************************!
