[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>I imagine this puzzle will give you
no trouble.
!******************************!
[hdr:00e80300000200000000023c000000]
[inf:838c834383678393]
<T>Hmm, this one is rather difficult.
!******************************!
[hdr:00d007000002000000000262000000]
[inf:838c834383678393]
<T>Tenacity is the key virtue of any
puzzler. Now let's return to the
puzzle at hand.
!******************************!
[hdr:00b80b0000020000000002b8000000]
[inf:838c834383678393]
<T><A1/2>Now that's how you solve a puzzle!
Excellent work!
!******************************!
[hdr:00a00f0000020000000002f4000000]
[inf:838c834383678393]
<T><A1/2>You just can't get enough of some
puzzles, eh?
!******************************!
