[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you do against this
puzzle.
!******************************!
[hdr:00e803000002000000000236000000]
[inf:838c834383678393]
<T>This one is quite difficult.
!******************************!
[hdr:00d007000002000000000256000000]
[inf:838c834383678393]
<T>Leave no puzzle unsolved, that's
what I always say!
!******************************!
[hdr:00b80b00000200000000028d000000]
[inf:838c834383678393]
<T><A1/2>Wonderful, wonderful job on that
puzzle.
!******************************!
[hdr:00a00f0000020000000002bf000000]
[inf:838c834383678393]
<T><A1/2>Back to solve this one again?
Enjoy!
!******************************!
