[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Let's see how you get on with this
puzzle.
!******************************!
[hdr:00e803000002000000000237000000]
[inf:838c834383678393]
<T>Hmm, now this is a challenge.
!******************************!
[hdr:00d007000002000000000258000000]
[inf:838c834383678393]
<T>I'm glad to see you haven't given
up. Let's return to the puzzle.
!******************************!
[hdr:00b80b00000200000000029d000000]
[inf:838c834383678393]
<T><A1/2>Splendid work. I couldn't have done
better myself.
!******************************!
[hdr:00a00f0000020000000002d9000000]
[inf:838c834383678393]
<T><A1/2>Back for another bite of this one?
Enjoy yourself!
!******************************!
