[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>I wonder what this puzzle has in
store for us.
!******************************!
[7117030004000000:00e80300000200000000023b000000]
レイトン
!******************************!
<T>It seems this puzzle just doesn't
want to be solved!
!******************************!
[7117030007000000:00d007000002000000000273000000]
レイトン
!******************************!
<T>I applaud your tenacity! Now let's
get back to the puzzle at hand.
!******************************!
[711703000a000000:00b80b0000020000000002b9000000]
レイトン
!******************************!
<T><A1/2>That was expertly solved.
!******************************!
[711703000d000000:00a00f0000020000000002dc000000]
レイトン
!******************************!
<T><A1/2>Back for another round, are you?
Good luck.
!******************************!
