[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020b000000]
マーティン
!******************************!
<T>A real man backs down from no
puzzle. In fact, nothing delights
him more than pursuing a solution!
!******************************!
[7117030004000000:000a00000002000000000271000000]
マーティン
!******************************!
<T>You there!<W><A1/6> You're a man, are you
not?<W> Well then, don't just stand
there! Solve this puzzle!
!******************************!
[7117030007000000:00e8030000020000000002dc000000]
マーティン
!******************************!
<T><A1/1>You're incapable of solving my
puzzle? Then you can't be a real
man!
!******************************!
[711703000a000000:00d00700000200000000022a010000]
マーティン
!******************************!
<T><A1/1>A real man has the tenacity to go
12 rounds with a puzzle and keep
swinging until he finds the answer!
!******************************!
[711703000d000000:00d00700000200000000029a010000]
マーティン
!******************************!
<T><A1/6>Are you ready to step back into
the ring with my puzzle?
!******************************!
[7117030010000000:00b80b0000020000000002dc010000]
マーティン
!******************************!
<T><A1/5>At last, an answer! You, sir, have
proved beyond doubt that every
puzzle has an answer.
!******************************!
[7117030013000000:00b80b00000200000000023d020000]
マーティン
!******************************!
<T>Excellent work, my good man!
!******************************!
[7117030016000000:00a00f00000200000000025d020000]
マーティン
!******************************!
<T><A1/1>I keep such a good lookout that
no one even dares to come near.
!******************************!
[7117030019000000:00a00f0000020000000002a6020000]
マーティン
!******************************!
<T>Unfortunately, it leaves me with
nothing to do.<W> Looks like it's
time to think up another puzzle.
!******************************!
