[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see what this puzzle has in
store for you.
!******************************!
[7117030004000000:00e80300000200000000023d000000]
レイトン
!******************************!
<T>Hmm, this is quite a bit more
difficult than expected.
!******************************!
[7117030007000000:00d007000002000000000277000000]
レイトン
!******************************!
<T>It's important to persevere with a
puzzle, even when the solution isn't
immediately apparent.
!******************************!
[711703000a000000:00b80b0000020000000002d8000000]
レイトン
!******************************!
<T><A1/2>Now that was truly impressive!
!******************************!
[711703000d000000:00a00f000002000000000200010000]
レイトン
!******************************!
<T><A1/2>Ah, back to solve this one again?
Good luck!
!******************************!
