[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T><A3/1>Am I glad to see you! I've got
another job I need help with.
You're game, aren't you?
!******************************!
[7117030004000000:000a00000002680000000271000000]
レイトン
!******************************!
<T><A1/2>But of course. How may I be of
service?
!******************************!
[7117030007000000:00e8030000020000000002a2000000]
タイラー
!******************************!
<T><A1/1>This here board is a real pain to
work with. Do you have any good
ideas on how to cut it?
!******************************!
[711703000a000000:00d007000002000000000205010000]
タイラー
!******************************!
<T>Any more bright ideas on how to
deal with this board, mate?
!******************************!
[711703000d000000:00b80b000002000000000244010000]
タイラー
!******************************!
<T><A2/1>I knew you were the man for the job!
Now that that's done, my work here
is as good as finished.
!******************************!
[7117030010000000:00b80b0000020000000002ad010000]
タイラー
!******************************!
<T>It won't be long before Midland Road
is free of construction work!
!******************************!
[7117030013000000:00a00f0000020000000002f3010000]
タイラー
!******************************!
<T>The end of the project is finally in
sight after all this time. I couldn't
have done it without you!
!******************************!
