[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>There are too many toys to count
in here!
!******************************!
[7117030004000000:000a000000023a0000000243000000]
レイトン
!******************************!
<T><A1/2>Imagine if you lived here, Luke.
You'd never leave!
!******************************!
[7117030007000000:000a00000002000000000280000000]
ルーク
!******************************!
<T><A3/1>Hey, look at that interesting cat
ornament.
!******************************!
[711703000a000000:000a000000023a00000002b5000000]
レイトン
!******************************!
<T><A2/2>It is curious. You know, it reminds
me of a wonderful puzzle I heard the
other day.
!******************************!
[711703000d000000:00e803000002000000000212010000]
ルーク
!******************************!
<T><A4/4>Hmm. I need to think about this one
a little bit longer.
!******************************!
[7117030010000000:00d0070000023a0000000254010000]
レイトン
!******************************!
<T><A2/2>Finally ready to solve that puzzle
about the cat ornaments, Luke?
!******************************!
[7117030013000000:00b80b0000023a000000029f010000]
レイトン
!******************************!
<T><A1/2>That's one hundred percent
correct. Smashing work, my boy.
!******************************!
[7117030016000000:00b80b0000020000000002e3010000]
ルーク
!******************************!
<T><A4/1>You know, despite this toy shop
being here, I haven't seen that
many children around town.
!******************************!
[7117030019000000:00b80b000002000000000247020000]
ルーク
!******************************!
<T>Does everyone play indoors in
the future?
!******************************!
[711703001c000000:00b80b0000023a0000000274020000]
レイトン
!******************************!
<T><A4/1>Maybe so, Luke.
!******************************!
[711703001f000000:00a00f00000200000000028d020000]
ルーク
!******************************!
<T><A1/1>This place is wall-to-wall with toys!
!******************************!
