[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>How very strange. I do believe
we've found a hidden puzzle.
!******************************!
[7117030004000000:00e803000002000000000248000000]
レイトン
!******************************!
<T><A4/1>My, this puzzle is proving to be a
rather tough nut to crack.
!******************************!
[7117030007000000:00d00700000200000000028f000000]
レイトン
!******************************!
<T>Ah yes, that's right. I forgot to
finish this hidden puzzle earlier.
!******************************!
[711703000a000000:00b80b0000020000000002d7000000]
レイトン
!******************************!
<T><A1/2>I suppose that takes care of that.
!******************************!
