[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイバン
!******************************!
<T><A2/1>You there! Listen to me. I've got
something I want to tell you.
!******************************!
[7117030004000000:000a00000002520000000259000000]
ルーク
!******************************!
<T><A3/1>Really? What is it?
!******************************!
[7117030007000000:000a00000002000000000276000000]
レイバン
!******************************!
<T><A3/1>I've just cooked up an amazing
puzzle! It's so hard, it'll break
your brain!
!******************************!
[711703000a000000:00e8030000020000000002cc000000]
レイバン
!******************************!
<T><A4/1>See? What did I tell you? Your brain
is broken! Do I make the best puzzles
or what!
!******************************!
[711703000d000000:00d007000002000000000229010000]
レイバン
!******************************!
<T><A3/1>Try all you want, you'll never solve
my puzzle! It might even be the
hardest one.<K><W>.<W>.<W></K>in the world!
!******************************!
[7117030010000000:00b80b0000020000000002a3010000]
レイバン
!******************************!
<T><A2/1>WHAT?! You solved it?! Already?
I worked really hard on that puzzle,
you know.
!******************************!
[7117030013000000:00b80b0000020000000002fb010000]
レイバン
!******************************!
<T>You could've at least taken a little
longer to solve it. Hmph!
!******************************!
[7117030016000000:00a00f00000200000000023d020000]
レイバン
!******************************!
<T><A3/1>Hmph! The next puzzle I think up will
be so hard, no one will be able to
solve it! Not even me!
!******************************!
