[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ミーマ
!******************************!
<T><A5/1>Hello there. My name's Paige.
<A4/1>What's yours?
!******************************!
[7117030004000000:000a00000002420000000249000000]
アロマ
!******************************!
<T><A1/2>I'm Flora.<W> How do you do, Paige?
!******************************!
[7117030007000000:000a00000002000000000276000000]
ミーマ
!******************************!
<T><A1/1>Not so well, I'm afraid. I've had
this puzzle on my mind for days and
it's got me positively stumped.
!******************************!
[711703000a000000:000a000000020000000002e5000000]
ミーマ
!******************************!
<T><A2/1>I know we just met and that this is
terribly forward of me...but would
you mind having a look at it?
!******************************!
[711703000d000000:00e803000002000000000253010000]
ミーマ
!******************************!
<T><A2/1>Couldn't find the answer?<W>
Then it seems you and I are in
the same boat.
!******************************!
[7117030010000000:00d0070000020000000002a7010000]
ミーマ
!******************************!
<T><A1/1>Do you really think you can solve
this puzzle? It's pretty tricky.
!******************************!
[7117030013000000:00b80b0000020000000002f3010000]
ミーマ
!******************************!
<T><A4/1>Gosh, you must have some sort of
super brain to solve a puzzle
like that so easily.
!******************************!
[7117030016000000:00b80b000002420000000250020000]
アロマ
!******************************!
<T><A1/2>Well, I try. After all, brains are
something no true lady can afford
to be without!
!******************************!
[7117030019000000:00a00f0000020000000002ad020000]
ミーマ
!******************************!
<T><A1/1>I've met a lot of seedy characters
here in London, so it's refreshing
to meet some nice people for once.
!******************************!
