[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Oh look! A hidden puzzle!
!******************************!
[7117030004000000:00e803000002000000000226000000]
レイトン
!******************************!
<T><A4/1>Hmm. Best take some time to ponder
this one...
!******************************!
[7117030007000000:00d00700000200000000025e000000]
レイトン
!******************************!
<T>Ah yes, let's get back to this hidden
puzzle.
!******************************!
[711703000a000000:00b80b00000200000000028f000000]
レイトン
!******************************!
<T><A1/2>Nothing like a bit of exercise for
the brain to put a spring in your
step.
!******************************!
