[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>It's our lucky day! We seem to have
stumbled across a hidden puzzle.
!******************************!
[7117030004000000:00e803000002000000000251000000]
レイトン
!******************************!
<T><A4/1>My, this puzzle certainly has teeth.
!******************************!
[7117030007000000:00d00700000200000000027f000000]
レイトン
!******************************!
<T>Ah yes, I remember this hidden
puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002a9000000]
レイトン
!******************************!
<T><A1/2>And that, as they say, is that!
!******************************!
