[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>Hey there, little lady!
!******************************!
[7117030004000000:000a000000022a0000000231000000]
アロマ
!******************************!
<T>You don't look very well. Are you
all right?
!******************************!
[7117030007000000:000a00000002000000000261000000]
ドルガー
!******************************!
<T><A1/5>No worries, little lady. I'm doing
just fine.<A2/5><W> <A1/5>FINE!<W> I do appreciate
your concern, though.
!******************************!
[711703000a000000:000a000000020000000002d6000000]
ドルガー
!******************************!
<T>By way of thanks for your kind
words, have this puzzle!
!******************************!
[711703000d000000:000a00000002000000000211010000]
ドルガー
!******************************!
<T>It's been sitting in my back pocket,
so it's a little squashed, but it
plays just fine.<A2/5><W> <A1/5>FINE!<A3/0>
!******************************!
[7117030010000000:000a000000022a0000000287010000]
アロマ
!******************************!
<T><A2/5>Uh...ew?
!******************************!
[7117030013000000:00e803000002000000000299010000]
ドルガー
!******************************!
<T><A1/5>Having some trouble there, little
lady?<A2/5><W> <A1/5>WELL?<W> Don't give up!
!******************************!
[7117030016000000:00d0070000020000000002f1010000]
ドルガー
!******************************!
<T><A1/5>Aha! Back to solve old Alfie's
puzzle, are you?
!******************************!
[7117030019000000:00b80b00000200000000022a020000]
ドルガー
!******************************!
<T><A1/5>Say, nice going, little lady. You've
got quite the mind for puzzling.
!******************************!
[711703001c000000:00a00f000002000000000279020000]
ドルガー
!******************************!
<T><A1/5>Hello again!<W> I trust you are well.<A2/5><W>
<A1/5>WELL?
!******************************!
