[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>What an unusual building. It's like
it has a little family of roofs.
!******************************!
[7117030004000000:000a00000002550000000260000000]
未来ルーク
!******************************!
<T><A1/1>Yes, this style of architecture
became popular after your time.
!******************************!
[7117030007000000:000a000000020000000002a9000000]
ルーク
!******************************!
<T><A4/1>So that's why it seems so strange
to me!
!******************************!
[711703000a000000:000a000000025500000002db000000]
未来ルーク
!******************************!
<T><A2/2>You know, your comment about the
roofs being like a family reminds
me of a puzzle I once heard.
!******************************!
[711703000d000000:000a00000002550000000244010000]
未来ルーク
!******************************!
<T>Would you like to try it?
!******************************!
[7117030010000000:000a00000002000000000261010000]
ルーク
!******************************!
<T><A2/2>Do you even need to ask?
!******************************!
[7117030013000000:00e803000002550000000283010000]
未来ルーク
!******************************!
<T>Don't get discouraged. We can
always try this one again later.
!******************************!
[7117030016000000:00d0070000025500000002c5010000]
未来ルーク
!******************************!
<T><A2/4>Come on, Luke! Make the professor
proud.
!******************************!
[7117030019000000:00b80b0000025500000002f7010000]
未来ルーク
!******************************!
<T><A2/5>Wonderful! Of course, I expected
nothing less from myself. Heh heh.
!******************************!
[711703001c000000:00b80b000002000000000244020000]
ルーク
!******************************!
<T><A3/2>Nor should you! No puzzle is a match
for Professor Layton's apprentice,
after all!
!******************************!
