[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>Hey, aren't you the guard we bumped
into at the presentation? What are
you doing here?
!******************************!
[7117030004000000:000a0000000267000000026e000000]
スミス
!******************************!
<T><A4/4>Ah. Well, as you may remember, there
were a few hiccups at the
presentation.
!******************************!
[7117030007000000:000a000000026700000002c4000000]
スミス
!******************************!
<T>When the dust settled, the
management decided it would
be best to cut me loose.
!******************************!
[711703000a000000:000a00000002170100000220010000]
レイトン
!******************************!
<T><A3/1>I'm sorry to hear that.
!******************************!
[711703000d000000:000a00000002170100000241010000]
レイトン
!******************************!
<T><A1/1>Incidentally, I don't believe I've
properly introduced myself yet.
I'm-
!******************************!
[7117030010000000:000a00000002670000000292010000]
スミス
!******************************!
<T><A2/2>Please, sir, there's no need.
Dean Delmona filled me in. It's
an honour, Professor Layton.
!******************************!
[7117030013000000:000a000000026700000002f6010000]
スミス
!******************************!
<T><A1/1>I've actually been holding on to a
puzzle just in case you happened
to come by. Care to hear it?
!******************************!
[7117030016000000:00e803000002670000000260020000]
スミス
!******************************!
<T><A2/2>I understand that you're a very
busy man. Forgive me for taking
up so much of your time.
!******************************!
[7117030019000000:00d0070000026700000002c2020000]
スミス
!******************************!
<T><A1/1>I'd consider it a great honour if
you'd solve my puzzle. Do you have
a moment to spare?
!******************************!
[711703001c000000:00b80b000002670000000223030000]
スミス
!******************************!
<T><A2/2>Simply beautiful work, sir.
Thank you so much for indulging me.
!******************************!
[711703001f000000:00b80b00000217010000026c030000]
レイトン
!******************************!
<T><A3/2>Not at all. I quite enjoyed myself.
!******************************!
[7117030022000000:00a00f000002670000000299030000]
スミス
!******************************!
<T><A1/1>The next time I need help tracking
down a dodgy character, I'll know
who to turn to for help.
!******************************!
