[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Some yobbo dropped a banana skin
here. How disgusting!
!******************************!
[7117030004000000:000a00000002470000000250000000]
レイトン
!******************************!
<T><A3/1>Oh, what dreadfully uncouth
behaviour. Be a gentleman and pick
it up, would you, Luke?
!******************************!
[7117030007000000:000a000000020000000002b0000000]
ルーク
!******************************!
<T><A1/1>No worries, Professor.
!******************************!
[711703000a000000:000a000000024700000002d0000000]
レイトン
!******************************!
<T><A1/1>Oh, and while you're doing that,
here's a puzzle to make the chore
more fun!
!******************************!
[711703000d000000:00e803000002000000000226010000]
ルーク
!******************************!
<T><A1/5>This puzzle is one slippery customer!
!******************************!
[7117030010000000:00d007000002470000000255010000]
レイトン
!******************************!
<T>Let's have another look at that
banana skin puzzle, shall we?
!******************************!
[7117030013000000:00b80b000002000000000296010000]
ルーク
!******************************!
<T><A3/2>There, all cleaned up. That's one
less banana skin littering the
streets of London!
!******************************!
[7117030016000000:00b80b0000024700000002f3010000]
レイトン
!******************************!
<T><A4/2>Well done. Your thoughtfulness may
have just saved someone from
having a nasty slip.
!******************************!
