[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you handle this puzzle.
!******************************!
[7117030004000000:00e803000002000000000232000000]
レイトン
!******************************!
<T>Hmm, this one isn't going down
without a fight, is it?
!******************************!
[7117030007000000:00d00700000200000000026c000000]
レイトン
!******************************!
<T>That's the spirit! Now let's return
to the puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002a2000000]
レイトン
!******************************!
<T><A1/2>Very nicely done. I don't think I
could have done any better myself.
!******************************!
[711703000d000000:00a00f0000020000000002f0000000]
レイトン
!******************************!
<T><A1/2>Back with this puzzle again? Well,
just think of it as reuniting with
an old friend.
!******************************!
