[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>I spy with my little eye...<W>a hidden
puzzle!
!******************************!
[7117030004000000:00e803000002000000000239000000]
ルーク
!******************************!
<T><A1/5>Hmm... Better let this one
percolate for a little longer.
!******************************!
[7117030007000000:00d00700000200000000027c000000]
ルーク
!******************************!
<T>Okay! I'm ready to tackle this puzzle
again!
!******************************!
[711703000a000000:00b80b0000020000000002ac000000]
ルーク
!******************************!
<T><A4/2>Ha! I knew I could do it!
!******************************!
