[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you fare against
this puzzle.
!******************************!
[7117030004000000:00e803000002000000000238000000]
レイトン
!******************************!
<T>This one is tougher than it looks,
isn't it?
!******************************!
[7117030007000000:00d007000002000000000268000000]
レイトン
!******************************!
<T>Ah yes, perseverance is a virtue.
Let's try this puzzle again.
!******************************!
[711703000a000000:00b80b0000020000000002aa000000]
レイトン
!******************************!
<T><A1/2>Very nice!
!******************************!
[711703000d000000:00a00f0000020000000002be000000]
レイトン
!******************************!
<T><A1/2>Can't get enough of this one, eh?
!******************************!
