[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Aw man...
!******************************!
[7117030004000000:000a000000021e0000000225000000]
ルーク
!******************************!
<T>Why the long face, sir?
!******************************!
[7117030007000000:000a00000002000000000240000000]
クローンマフィア
!******************************!
<T>Bostro just gave me an earful for
loafin' on the job. A cardboard
cut-out could do better, he said.
!******************************!
[711703000a000000:000a000000020000000002a7000000]
クローンマフィア
!******************************!
<T>Some leader, eh? I re-<W> Hey! <A5/1>Why am
I spillin' Family secrets to you?
!******************************!
[711703000d000000:000a000000021e00000002f8000000]
ルーク
!******************************!
<T>Erm... I'm not sure.
!******************************!
[7117030010000000:000a00000002000000000210010000]
クローンマフィア
!******************************!
<T>Oooh! Think you're brainy, gettin'
me to fess up and tell the truth,
do you?
!******************************!
[7117030013000000:000a00000002000000000260010000]
クローンマフィア
!******************************!
<T>You won't look so clever when my
puzzle stumps you, short stuff!<W>
Spot the liar!
!******************************!
[7117030016000000:00e8030000020000000002b6010000]
クローンマフィア
!******************************!
<T><A1/1>Ha! Don't feel so clever now, do
you?
!******************************!
[7117030019000000:00d0070000020000000002e5010000]
クローンマフィア
!******************************!
<T><A1/1>Think you can solve my puzzle this
time, do you? Pfeh! I'll believe
that when I see it!
!******************************!
[711703001c000000:00b80b000002000000000246020000]
クローンマフィア
!******************************!
<T>Wow. That dozy expression of
yours had me fooled. You're
brighter than you look!
!******************************!
[711703001f000000:00a00f00000200000000029a020000]
クローンマフィア
!******************************!
<T><A5/1>Stop hasslin' me! I have to at
least look like I'm workin', you
know.
!******************************!
