[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Now, let's see what this puzzle has
up its sleeve...
!******************************!
[7117030004000000:00e803000002000000000241000000]
レイトン
!******************************!
<T>Not exactly a walk in the park,
is it?
!******************************!
[7117030007000000:00d00700000200000000026b000000]
レイトン
!******************************!
<T>Let's return to that puzzle.
!******************************!
[711703000a000000:00b80b00000200000000028b000000]
レイトン
!******************************!
<T><A1/2>Excellent work there!
!******************************!
[711703000d000000:00a00f0000020000000002aa000000]
レイトン
!******************************!
<T><A1/2>Reliving some happy solving
memories, are you?
!******************************!
