[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/5>Look at that. There's another
banana skin lying on the ground.
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<T><A1/1>Someone around here has a taste
for bananas and an aversion to
bins.
!******************************!
[7117030007000000:000a000000020000000002a6000000]
ルーク
!******************************!
<T><A1/1>Not to worry, Professor. I'll
pick it up!
!******************************!
[711703000a000000:000a000000024f00000002d9000000]
レイトン
!******************************!
<T><A3/1>Speaking of which, Luke...
!******************************!
[711703000d000000:000a000000020000000002fd000000]
ルーク
!******************************!
<T><A1/1>What is it, Professor?
!******************************!
[7117030010000000:000a000000024f000000021d010000]
レイトン
!******************************!
<T><A2/2>I've just thought of another
banana skin puzzle. 
!******************************!
[7117030013000000:00e803000002000000000258010000]
ルーク
!******************************!
<T><A1/1>Those banana skins really are
slippery.
!******************************!
[7117030016000000:00d0070000024f0000000289010000]
レイトン
!******************************!
<T><A1/1>Why don't you take another stab at
that banana puzzle, my boy?
!******************************!
[7117030019000000:00b80b0000020000000002d1010000]
ルーク
!******************************!
<T><A1/5>Whoever left this banana skin
here could do with learning a
few manners.
!******************************!
[711703001c000000:00b80b0000024f0000000223020000]
レイトン
!******************************!
<T><A1/2>I'm just glad we found it before
someone slipped on it.
!******************************!
