[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you deal with this
puzzle.
!******************************!
[7117030004000000:00e803000002000000000235000000]
レイトン
!******************************!
<T>Not as easy as it looks, is it?
!******************************!
[7117030007000000:00d007000002000000000258000000]
レイトン
!******************************!
<T>That's the spirit! You mustn't
give up. Now let's get back to
that puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002a6000000]
レイトン
!******************************!
<T><A1/2>That was some very nice work
you did there.
!******************************!
[711703000d000000:00a00f0000020000000002db000000]
レイトン
!******************************!
<T><A1/2>Ah yes, I know the feeling of
returning to a puzzle all too well
myself.
!******************************!
