[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oh, is this a hidden puzzle?
!******************************!
[7117030004000000:00e803000002000000000227000000]
ルーク
!******************************!
<T><A1/5>Hmm, this one's going to take a
little more thought...
!******************************!
[7117030007000000:00d007000002000000000267000000]
ルーク
!******************************!
<T>I'm sure I'll get it this time!
!******************************!
[711703000a000000:00b80b00000200000000028a000000]
ルーク
!******************************!
<T><A4/2>Done and...<W> Done!
!******************************!
