[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how this puzzle treats
you.
!******************************!
[7117030004000000:00e803000002000000000232000000]
レイトン
!******************************!
<T>This puzzle is harder than it looks,
isn't it?
!******************************!
[7117030007000000:00d007000002000000000264000000]
レイトン
!******************************!
<T>Good to see you haven't given up.
Now then, back to work.
!******************************!
[711703000a000000:00b80b0000020000000002a1000000]
レイトン
!******************************!
<T><A1/2>Excellent work there!
!******************************!
[711703000d000000:00a00f0000020000000002c0000000]
レイトン
!******************************!
<T><A1/2>Back to solve this one again?
I know that feeling!
!******************************!
