[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you fare against
this puzzle.
!******************************!
[7117030004000000:00e803000002000000000238000000]
レイトン
!******************************!
<T>This one is rather challenging,
isn't it?
!******************************!
[7117030007000000:00d007000002000000000265000000]
レイトン
!******************************!
<T>I'm glad to see you haven't given
up. Let's return to the puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002aa000000]
レイトン
!******************************!
<T><A1/2>Wonderful work! I couldn't have
done it better myself.
!******************************!
[711703000d000000:00a00f0000020000000002ea000000]
レイトン
!******************************!
<T><A1/2>Back to solve this one again?
Ho ho! I know that feeling.
!******************************!
