[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
ディラン
!******************************!
<T><A2/4>What was she thinking...?
!******************************!
[7117030004000000:000a000000022c0000000235000000]
レイトン
!******************************!
<T><A3/1>Is something the matter?
!******************************!
[7117030007000000:000a00000002000000000257000000]
ディラン
!******************************!
<T><A1/5>Yeah. I'm supposed to go to my
friend's house today, but I don't
know where it is.
!******************************!
[711703000a000000:000a000000020000000002b3000000]
ディラン
!******************************!
<T>Her instructions make no sense at
all. They're absolute gibberish.<W>
Here, have a look.
!******************************!
[711703000d000000:00e80300000200000000020f010000]
ディラン
!******************************!
<T><A2/4>Nope, that won't do it.
!******************************!
[7117030010000000:00d007000002000000000230010000]
ディラン
!******************************!
<T><A1/5>Hey, give me a hand with this will
you? I'm completely stuck here.
!******************************!
[7117030013000000:00b80b00000200000000027c010000]
ディラン
!******************************!
<T><A1/1>Hey, well done.<W> Recently I've been
playing with my friend, like, every
day.
!******************************!
[7117030016000000:00b80b0000020000000002d4010000]
ディラン
!******************************!
<T><A2/5>My dad's never home and neither
are her parents.
!******************************!
[7117030019000000:00b80b00000200000000020e020000]
ディラン
!******************************!
<T>They all stay cooped up at the
research facility, day and night.
!******************************!
[711703001c000000:00b80b0000022c0000000252020000]
レイトン
!******************************!
<T><A1/1>So your father is a researcher?
!******************************!
[711703001f000000:00b80b00000200000000027b020000]
ディラン
!******************************!
<T><A3/1>Him and almost everyone else in this
part of town.
!******************************!
[7117030022000000:00b80b0000022c00000002b7020000]
レイトン
!******************************!
<T>Interesting...
!******************************!
[7117030025000000:00a00f0000020000000002c9020000]
ディラン
!******************************!
<T><A1/1>Hey there. Out for a stroll or
something?
!******************************!
