[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A4/1>You know, this statue here-
!******************************!
[7117030004000000:000a000000022e0000000235000000]
ルーク
!******************************!
<T><A2/2>Reminds you of a puzzle?
!******************************!
[7117030007000000:000a00000002000000000257000000]
レイトン
!******************************!
<T><A1/2>Precisely.<W> Here, give this one a try.
!******************************!
[711703000a000000:00e8030000022e0000000289000000]
ルーク
!******************************!
<T><A3/1>Hmm. This one's going to take some
real thinking.
!******************************!
[711703000d000000:00d0070000020000000002c4000000]
レイトン
!******************************!
<T><A1/2>Ready to give this one another go,
Luke?
!******************************!
[7117030010000000:00b80b0000020000000002f6000000]
レイトン
!******************************!
<T><A4/2>Wonderful work. You're really
getting quite good at this, Luke.
!******************************!
[7117030013000000:00a00f0000022e000000023f010000]
ルーク
!******************************!
<T><A3/2>The two people in that statue
really do look an awful lot like
you and me, Professor.
!******************************!
