[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>So, spill the beans! Just how much
trouble has that hat got you into?
!******************************!
[7117030004000000:000a0000000252000000025b000000]
レイトン
!******************************!
<T><A1/1>Oh, nothing serious, I assure you.
!******************************!
[7117030007000000:000a00000002000000000287000000]
アニータ
!******************************!
<T>Really?<W> Still, that hat's trouble if
you ask me...
!******************************!
[711703000a000000:000a000000020000000002c0000000]
アニータ
!******************************!
<T><A3/1>But never mind that. Now that
you're here, there's something
I'd like your help with.
!******************************!
[711703000d000000:00e80300000200000000021f010000]
アニータ
!******************************!
<T>Whoops. Sorry, I didn't mean to
ask the impossible of you.
!******************************!
[7117030010000000:00d00700000200000000025d010000]
アニータ
!******************************!
<T>Are you here to help me out?<W>
You are?<W> Great! Here's what's
puzzling me.
!******************************!
[7117030013000000:00b80b0000020000000002ae010000]
アニータ
!******************************!
<T><A2/5>What's the deal with that hat of
yours then?
!******************************!
[7117030016000000:00b80b0000020000000002e4010000]
アニータ
!******************************!
<T>You must be awfully attached to it
if you keep it on knowing it could
cause you trouble.
!******************************!
[7117030019000000:00b80b000002520000000240020000]
レイトン
!******************************!
<T><A3/2>You're quite right about that.
I daresay this hat is one of my
most prized possessions.
!******************************!
[711703001c000000:00b80b0000020000000002a1020000]
アニータ
!******************************!
<T><A1/1>Well, I can see there's no
persuading you to take it off.
Be careful out there, though.
!******************************!
[711703001f000000:00b80b000002000000000202030000]
アニータ
!******************************!
<T>These days, it seems like there's
trouble around every corner in
London. 
!******************************!
[7117030022000000:00a00f00000200000000024f030000]
アニータ
!******************************!
<T>Something to wet the whistle before
you head off?
!******************************!
