[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A3/1>Luke, do you see what I see?
!******************************!
[7117030004000000:000a000000022f0000000236000000]
ルーク
!******************************!
<T><A1/1>I do. Yet another banana skin,
sitting in the middle of the road.
I'll go and pick it up.
!******************************!
[7117030007000000:000a00000002000000000299000000]
レイトン
!******************************!
<T><A4/5>Hold on, Luke!
!******************************!
[711703000a000000:000a000000022f00000002b1000000]
ルーク
!******************************!
<T><3/1>Why, what's wrong?<W> Oh wait...
Let me guess. You've got
another banana puzzle for me?
!******************************!
[711703000d000000:000a00000002000000000211010000]
レイトン
!******************************!
<T><A4/2>Ho ho! Right you are, my boy.
!******************************!
[7117030010000000:00e8030000022f0000000238010000]
ルーク
!******************************!
<T><A1/1>This banana skin puzzle is really
giving me the slip.
!******************************!
[7117030013000000:00d007000002000000000277010000]
レイトン
!******************************!
<T><A4/2>Ready to revisit that banana
puzzle?
!******************************!
[7117030016000000:00b80b0000022f00000002a5010000]
ルーク
!******************************!
<T><A4/1>These banana skins are all over
the place. Do people in the future
just love littering or what?
!******************************!
[7117030019000000:00b80b00000200000000020e020000]
レイトン
!******************************!
<T><A1/2>I'm starting to wonder...
!******************************!
