[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ポーロ
!******************************!
<T><A1/1>Bom dia, Freunden. Could you do moi
ein favour and solve a puzzle?
!******************************!
[7117030004000000:00e803000002000000000253000000]
ポーロ
!******************************!
<T><A1/5>I simply can't return to my tour
of el mundo until you solve mein
puzzle.
!******************************!
[7117030007000000:00d0070000020000000002a6000000]
ポーロ
!******************************!
<T>Por favor, amigos. Solve this
for me?
!******************************!
[711703000a000000:00b80b0000020000000002cf000000]
ポーロ
!******************************!
<T><A1/1>Magnifique! With that solved, I'm
ready to return to my travels.
!******************************!
[711703000d000000:00b80b000002000000000219010000]
ポーロ
!******************************!
<T>Arrivederci,<A3/1> and happy travels
wherever you go.
!******************************!
[7117030010000000:00b80b000002520100000259010000]
ルーク
!******************************!
<T><A4/1>I've never met anyone as good at
getting lost as you. How did you
even make it here to begin with?
!******************************!
[7117030013000000:00a00f0000020000000002c5010000]
ポーロ
!******************************!
<T>Just which way must I venture in
order to get to Rome?
!******************************!
