[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/1>The Laytonmobile certainly is in a
sad state.
!******************************!
[7117030004000000:000a00000002400000000247000000]
ルーク
!******************************!
<T><A3/1>Poor thing. The tyres are wonky
and half its body's covered in moss.
!******************************!
[7117030007000000:000a00000002400000000295000000]
ルーク
!******************************!
<T><A4/1>No wonder it wouldn't start.
It's been neglected for ages.
!******************************!
[711703000a000000:000a000000020000000002d9000000]
レイトン
!******************************!
<T><A4/5>And I took such good care of it
back in our own time, too. What
a shame...
!******************************!
[711703000d000000:000a0000000200000000022d010000]
レイトン
!******************************!
<T>Taking the Laytonmobile for a
tune-up will be the first thing I do
when we get back to our time.
!******************************!
[7117030010000000:000a00000002000000000291010000]
レイトン
!******************************!
<T><A2/2>But while we're on the subject
of automobiles, have you ever
heard this one, Luke?
!******************************!
[7117030013000000:00e8030000024000000002ed010000]
ルーク
!******************************!
<T><A1/1>It's no use. The answer just
won't come to me right now.
!******************************!
[7117030016000000:00d00700000240000000022f020000]
ルーク
!******************************!
<T><A1/5>This puzzle's going down!
!******************************!
[7117030019000000:00b80b000002400000000252020000]
ルーク
!******************************!
<T><A3/1>It's amazing how you seem to have
a puzzle for every situation,
Professor.
!******************************!
[711703001c000000:00b80b0000020000000002a6020000]
レイトン
!******************************!
<T><A4/2>I'm sure you'll be the same when
you get to my age, Luke.
!******************************!
[711703001f000000:00b80b0000020000000002e9020000]
レイトン
!******************************!
<T>Besides, I needed something to
take my mind off the decrepit
state of the Laytonmobile.
!******************************!
[7117030022000000:00a00f000002400000000244030000]
ルーク
!******************************!
<T><A4/1>I know you're upset, Professor,
but the Laytonmobile's not going
to budge. We'll have to walk.
!******************************!
[7117030025000000:00a00f0000020000000002ac030000]
レイトン
!******************************!
<T><A4/1>What a pity.<W> It would have been
nice to get behind the wheel again.
!******************************!
