[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>Here to check out all those great
toy cars?
!******************************!
[7117030004000000:000a000000023c0000000245000000]
ディラン
!******************************!
<T><A1/1>Toy cars?<W> Puh-lease.<A1/4> Those are
for babies.
!******************************!
[7117030007000000:00140000000282000000028d000000]
スティーブ
!******************************!
<T><A3/1>That's strange. I could've sworn
I saw you playing with one of those
cars just a few minutes ago.
!******************************!
[711703000a000000:0014000000028200000002f8000000]
スティーブ
!******************************!
<T>I believe your exact words were:
{''}Vroom vroom wheeeeeee!{''}
!******************************!
[711703000d000000:0014000000023c000000023b010000]
ディラン
!******************************!
<T><A1/5>Keep it down, Chequer. I'm trying
to look cool here, yeah?
!******************************!
[7117030010000000:00140000000282000000027f010000]
スティーブ
!******************************!
<T><A1/1>Hyeh heh! Sorry, Duncan, but I for
one hope you never grow out of toy
cars. You're my best customer! 
!******************************!
[7117030013000000:001e000000020000000002ee010000]
ルーク
!******************************!
<T><A4/2>Well, they are really good fun...
!******************************!
[7117030016000000:001e000000023c0000000219020000]
ディラン
!******************************!
<T><A3/1>Too right. I just wish Chequer
wouldn't go around letting
everyone know I like them!
!******************************!
[7117030019000000:001e000000023c0000000277020000]
ディラン
!******************************!
<T>A fella's gotta try and look cool,
you know?<W> Speaking of cars,
though, I've got a puzzle for you!
!******************************!
[711703001c000000:00e8030000023c00000002df020000]
ディラン
!******************************!
<T><A2/1>Giving up?<W> Boooo.
!******************************!
[711703001f000000:00d0070000020000000002fd020000]
ルーク
!******************************!
<T><A1/1>I've definitely got it this time.
Just watch!
!******************************!
[7117030022000000:00b80b0000023c0000000234030000]
ディラン
!******************************!
<T><A3/1>Good skills.<W> Now, if you'll excuse
me, I have some stuff I need to
take care of.<W> Cool stuff.
!******************************!
[7117030025000000:00c20b0000028200000002a0030000]
スティーブ
!******************************!
<T><A1/1>Hyeh heh! He's actually just going
off to polish his toy cars.
!******************************!
[7117030028000000:00a00f0000023c00000002e8030000]
ディラン
!******************************!
<T><A1/1>How's that toy car of yours doing?
!******************************!
