[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ロゼッタ
!******************************!
<T><A2/2>Heya, Professor L. You didn't drop
by the campus just to say hi to
little old me, did you?
!******************************!
[7117030004000000:000a000000026d0000000274000000]
ルーク
!******************************!
<T><A1/3>Of course he didn't! I don't know
what world you're living in, but
you've got it all wrong.
!******************************!
[7117030007000000:000a000000020000000002d9000000]
ロゼッタ
!******************************!
<T><A1/1>Well look who tagged along. I didn't
even realise you were there, short
stuff.
!******************************!
[711703000a000000:000a000000026d0000000231010000]
ルーク
!******************************!
<T><A1/3>I'm pretty sure I told you before,
miss, but we're on a very important
case right now.
!******************************!
[711703000d000000:000a000000026d0000000291010000]
ルーク
!******************************!
<T>Stop pestering the professor -
we've got work to do.
!******************************!
[7117030010000000:000a000000020000000002c9010000]
ロゼッタ
!******************************!
<T><A3/5>And how do you know I'm bothering
him? Can you read his mind? Do you
know all his likes and dislikes?
!******************************!
[7117030013000000:000a00000002000000000238020000]
ロゼッタ
!******************************!
<T><A2/2>Let's find out!
!******************************!
[7117030016000000:00e803000002000000000251020000]
ロゼッタ
!******************************!
<T><A3/5>Heh heh! See? You don't have a
clue what Professor L likes.
!******************************!
[7117030019000000:00e8030000026d0000000296020000]
ルーク
!******************************!
<T><A1/3>Don't be ridiculous. I...<W>I'll get it
next time! You'll see!
!******************************!
[711703001c000000:00d0070000020000000002de020000]
ロゼッタ
!******************************!
<T><A2/2>Can you pick Professor L's
favourite?<W> I bet you can't!
!******************************!
[711703001f000000:00b80b000002000000000221030000]
ロゼッタ
!******************************!
<T><A1/1>Hmm. Maybe I was wrong about you,
little boy.
!******************************!
[7117030022000000:00b80b0000026d0000000258030000]
ルーク
!******************************!
<T><A4/1>Of course you were! How could I
not know what the professor likes?
I am his apprentice, after all!
!******************************!
[7117030025000000:00b80b0000020000000002c4030000]
ロゼッタ
!******************************!
<T><A2/2>Well, consider me impressed. I'm
going to have to keep my eye on you.
!******************************!
[7117030028000000:00b80b0000026d0000000213040000]
ルーク
!******************************!
<T><A1/5>Uh, you shouldn't. Really.
!******************************!
[711703002b000000:00a00f000002000000000237040000]
ロゼッタ
!******************************!
<T><A2/2>You know, you're not quite the
useless brat I thought you were.
!******************************!
[711703002e000000:00a00f000002000000000280040000]
ロゼッタ
!******************************!
<T>Don't get any ideas about us
hanging out, though. Babysitting
isn't my idea of fun.
!******************************!
[7117030031000000:00a00f0000026d00000002d7040000]
ルーク
!******************************!
<T><A1/5>Ugh! Don't worry about that!
!******************************!
