[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you fare against
this puzzle.
!******************************!
[7117030004000000:00e803000002000000000238000000]
レイトン
!******************************!
<T>My, this puzzle is putting up quite
a fight, isn't it?
!******************************!
[7117030007000000:00d007000002000000000272000000]
レイトン
!******************************!
<T>I'm glad you returned to solve this
puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002a1000000]
レイトン
!******************************!
<T><A1/2>I must say, I'm very impressed with
your work there.
!******************************!
[711703000d000000:00a00f0000020000000002df000000]
レイトン
!******************************!
<T><A1/2>Back for another round with this
puzzle, eh? I know that feeling all
too well.
!******************************!
