[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Let's see how you handle this puzzle.
!******************************!
[7117030004000000:00e803000002000000000232000000]
レイトン
!******************************!
<T>It is rather difficult, isn't it?
!******************************!
[7117030007000000:00d007000002000000000257000000]
レイトン
!******************************!
<T>Having another go? Good for you.
Let's get back to work, then.
!******************************!
[711703000a000000:00b80b000002000000000299000000]
レイトン
!******************************!
<T><A1/2>Splendid! Just splendid!
!******************************!
[711703000d000000:00a00f0000020000000002bb000000]
レイトン
!******************************!
<T><A1/2>Back to solve this one again?
Ho ho! That's a familiar feeling.
!******************************!
