[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>Oh, hello there, Mr Cat.
!******************************!
[7117030004000000:000a00000002290000000232000000]
ノラネコ
!******************************!
<T><A1/1>Mrrowrowr! Meeow. Mee-rowr?<A1/6>
!******************************!
[7117030007000000:000a000000025d0000000266000000]
レイトン
!******************************!
<T><A4/1>What is he saying, Luke?
!******************************!
[711703000a000000:000a00000002000000000288000000]
ルーク
!******************************!
<T><A2/1>He says he's in a bit of a jam,
Professor.
!******************************!
[711703000d000000:00e8030000022900000002bc000000]
ノラネコ
!******************************!
<T><A1/4>Meow...
!******************************!
[7117030010000000:00e8030000020000000002cd000000]
ルーク
!******************************!
<T><A4/4>Sorry, Mr Cat. I'm stumped.
!******************************!
[7117030013000000:00d0070000022900000002f2000000]
ノラネコ
!******************************!
<T><A1/1>Mrowmeow?
!******************************!
[7117030016000000:00b80b000002290000000205010000]
ノラネコ
!******************************!
<T><A1/2>Mrrowr? Meeeeow!
!******************************!
[7117030019000000:00b80b00000200000000021f010000]
ルーク
!******************************!
<T><A3/2>I know! I'm glad we could help
as well!
!******************************!
[711703001c000000:00b80b0000025d0000000250010000]
レイトン
!******************************!
<T><A4/1>Yes. Erm... Glad to be of
service.
!******************************!
[711703001f000000:00a00f00000229000000027c010000]
ノラネコ
!******************************!
<T><A1/2>Purrrr!
!******************************!
