[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>We're in luck! We've found a hidden
puzzle!
!******************************!
[7117030004000000:00e803000002000000000238000000]
レイトン
!******************************!
<T><A4/1>This puzzle seemed so easy, but
appearances can be deceiving,
can't they?
!******************************!
[7117030007000000:00d00700000200000000028b000000]
レイトン
!******************************!
<T>Oh, here's that hidden puzzle that
we neglected to finish earlier.
!******************************!
[711703000a000000:00b80b0000020000000002d1000000]
レイトン
!******************************!
<T><A1/2>There's nothing like the sense of
achievement one gets from
finishing a good puzzle.
!******************************!
