[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>I expect you'll make short work of
this puzzle.
!******************************!
[7117030004000000:00e80300000200000000023c000000]
レイトン
!******************************!
<T>Well, there's no harm in taking a
step back to mull over your
options.
!******************************!
[7117030007000000:00d007000002000000000286000000]
レイトン
!******************************!
<T>Good on you for not giving up.
Let's return to that puzzle.
!******************************!
[711703000a000000:00b80b0000020000000002c5000000]
レイトン
!******************************!
<T><A1/2>Well I am impressed! That was
expertly executed!
!******************************!
[711703000d000000:00a00f0000020000000002ff000000]
レイトン
!******************************!
<T><A1/2>Back for more fun with an old
friend? Enjoy!
!******************************!
