[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oh, a hidden puzzle!
!******************************!
[7117030004000000:00e80300000200000000021f000000]
ルーク
!******************************!
<T><A1/5>This one is proving to be a bit
harder than I first thought...
!******************************!
[7117030007000000:00d007000002000000000267000000]
ルーク
!******************************!
<T>Time to dive back into that hidden
puzzle!
!******************************!
[711703000a000000:00b80b000002000000000295000000]
ルーク
!******************************!
<T><A4/2>Another puzzle solved!
!******************************!
