[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T><A1/1>Oh hello! You're not from around
here, I take it?
!******************************!
[7117030004000000:000a0000000246000000024d000000]
ルーク
!******************************!
<T><A1/1>I suppose you could say that. We're
here on an investigation.
!******************************!
[7117030007000000:000a0000000294000000029b000000]
アロマ
!******************************!
<T><A1/4>Yes, and all this walking we're doing
is really starting to catch up with
me.
!******************************!
[711703000a000000:000a000000020000000002f2000000]
マイネッチ
!******************************!
<T><A2/1>Tired, eh?<W> Well, you know what
always perks me up?<W> A nice chunk of
chocolate.
!******************************!
[711703000d000000:000a0000000200000000024f010000]
マイネッチ
!******************************!
<T>I've got some in my pocket, in fact.
Would you like a piece?
!******************************!
[7117030010000000:000a0000000246000000028f010000]
ルーク
!******************************!
<T><A4/2>Like one? I'd love one!
!******************************!
[7117030013000000:000a000000020000000002b0010000]
マイネッチ
!******************************!
<T><A3/4>Oh my, it seems I spoke too soon.
This chocolate's got a hole in it.
How am I going to cut it up now?
!******************************!
[7117030016000000:000a0000000294000000021f020000]
アロマ
!******************************!
<T><A1/2>Would you mind if I had a look at
it? I think I can help.
!******************************!
[7117030019000000:00e803000002000000000262020000]
マイネッチ
!******************************!
<T><A3/4>No luck? That's a shame. There's
nothing like sharing good chocolate
with nice people.
!******************************!
[711703001c000000:00d0070000020000000002c2020000]
マイネッチ
!******************************!
<T><A3/4>There must be some way to split
up this chocolate bar equally.
!******************************!
[711703001f000000:00b80b00000200000000020a030000]
マイネッチ
!******************************!
<T><A2/1>Lovely! Now everyone can have
some! Here you go, you two.
!******************************!
[7117030022000000:00b80b00000294000000024d030000]
アロマ
!******************************!
<T><A1/2>Thank you very much!
!******************************!
[7117030025000000:00b80b00000246000000026b030000]
ルーク
!******************************!
<T><A3/2>Mmm! It's delicious.<W> If only I had
a glass of milk to go with it!
!******************************!
[7117030028000000:00a00f0000020000000002b9030000]
マイネッチ
!******************************!
<T><A4/5>Nothing puts the spring back in
your step like a little nibble of
chocolate.
!******************************!
