[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>What a lovely surprise! We've found
a hidden puzzle.
!******************************!
[7117030004000000:00e803000002000000000241000000]
レイトン
!******************************!
<T><A4/1>Sometimes one just needs to step
away from a problem and let the
solution present itself.
!******************************!
[7117030007000000:00d0070000020000000002a4000000]
レイトン
!******************************!
<T>Oh, here's that hidden puzzle from
earlier. I'd best hop to it.
!******************************!
[711703000a000000:00b80b0000020000000002e7000000]
レイトン
!******************************!
<T><A1/2>Done and dusted.
!******************************!
