[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ベモラ
!******************************!
<T><A2/1>Hrrrm?<W> I see you staring at me.
What do you need, boy?
!******************************!
[7117030004000000:000a000000024a0000000251000000]
ルーク
!******************************!
<T><A1/1>Oh, nothing, sir. I just saw you
there and thought I'd say hello.
!******************************!
[7117030007000000:000a0000000200000000029c000000]
ベモラ
!******************************!
<T><A3/2>Hyaah haa haa!<W> You've got some
guts, trying to say hello to me.
It makes me laugh! Hyaah haa haa!
!******************************!
[711703000a000000:000a0000000200000000020a010000]
ベモラ
!******************************!
<T><A4/3>It's been a while since I had myself
a chuckle like that. Let me thank
you with a puzzle.
!******************************!
[711703000d000000:00e80300000200000000026d010000]
ベモラ
!******************************!
<T><A1/1>Hrrrm? Giving up, are we?
!******************************!
[7117030010000000:00d007000002000000000290010000]
ベモラ
!******************************!
<T><A3/2>Back to try again? Hyaah haa haa!
You've got gusto, boy. I like that.
!******************************!
[7117030013000000:00b80b0000020000000002df010000]
ベモラ
!******************************!
<T><A1/1>Let this puzzle be a lesson to you.
If you're careless with your things,
you'll lose them.
!******************************!
[7117030016000000:00b80b000002000000000243020000]
ベモラ
!******************************!
<T>Here, take this. I found it over
there. You must have left it behind
the last time you were here.
!******************************!
[7117030019000000:00a00f0000020000000002a8020000]
ベモラ
!******************************!
<T><A2/1>Hrrrm. It's maddeningly quiet. I
cannot comprehend why the boss
would post me here.
!******************************!
