[7017010000000000:000c000000]
[7117030001000000:000a0000000200000000020b000000]
ナターシャ
!******************************!
<T>Ah, there's a lovely breeze blowing
through London today.
!******************************!
[7117030004000000:000a00000002480000000251000000]
レイトン
!******************************!
<T>I couldn't agree more.
!******************************!
[7117030007000000:000a0000000200000000026b000000]
ナターシャ
!******************************!
<T>It's the perfect day to find a nice
grassy spot near the river - or to
go for a walk.
!******************************!
[711703000a000000:000a000000020000000002c4000000]
ナターシャ
!******************************!
<T><A3/5>Speaking of walks, my hubby and I
came up with this great puzzle while
we were out one day.
!******************************!
[711703000d000000:00e803000002000000000229010000]
ナターシャ
!******************************!
<T>Aww, you're giving up?
!******************************!
[7117030010000000:00d007000002000000000243010000]
ナターシャ
!******************************!
<T><A3/5>My hubby and I thought up this
puzzle when we were out for a
riverside stroll.
!******************************!
[7117030013000000:00b80b00000200000000029b010000]
ナターシャ
!******************************!
<T>You're a clever one, aren't you?
Nice work there!
!******************************!
[7117030016000000:00b80b0000020000000002d0010000]
ナターシャ
!******************************!
<T><A2/1>Ah, I used to love walking with my
hubby. Back then he used to come
home for dinner every night.
!******************************!
[7117030019000000:00b80b00000248000000023a020000]
レイトン
!******************************!
<T>{''}Used to{''}?
!******************************!
[711703001c000000:00b80b00000200000000024e020000]
ナターシャ
!******************************!
<T><A3/5>Sadly, those carefree walks ended
as soon as we got here.
!******************************!
[711703001f000000:00b80b000002000000000291020000]
ナターシャ
!******************************!
<T>They must be working him like a dog
at that new job of his, because he
hardly ever comes home! 
!******************************!
[7117030022000000:00a00f0000020000000002f4020000]
ナターシャ
!******************************!
<T><A1/1>Ah, the breeze today is just
blissful. I wish my hubby would finish
work so we could go for a picnic.
!******************************!
