[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Look! A hidden puzzle!
!******************************!
[7117030004000000:00e803000002000000000221000000]
ルーク
!******************************!
<T>I'm just going to take a little break
before I dive back in.
!******************************!
[7117030007000000:00d007000002000000000261000000]
ルーク
!******************************!
<T>All right! It's time to put this hidden
puzzle to bed!
!******************************!
[711703000a000000:00b80b00000200000000029b000000]
ルーク
!******************************!
<T><A4/2>Stick a fork in this puzzle -
it's done!
!******************************!
