[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ビビアン
!******************************!
<T><A1/1>Hello Mr Gentlemen!
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T><A1/1>Hello there.
!******************************!
[7117030007000000:000a00000002000000000243000000]
ビビアン
!******************************!
<T><A2/4>You're just the people I need!
!******************************!
[711703000a000000:000a0000000226000000026b000000]
ルーク
!******************************!
<T><A3/1>Why? What's up?
!******************************!
[711703000d000000:000a00000002000000000284000000]
ビビアン
!******************************!
<T><A1/3>I'm a bit stuck, you see...
!******************************!
[7117030010000000:000a000000022600000002a9000000]
ルーク
!******************************!
<T><A4/1>What do you mean?
!******************************!
[7117030013000000:000a000000020000000002c4000000]
ビビアン
!******************************!
<T><A5/1>I've got this puzzle on my hands,
and it's been putting me through
the wringer.
!******************************!
[7117030016000000:000a0000000226000000021d010000]
ルーク
!******************************!
<T><A3/2>A puzzle, you say?<W> In that case,
you're talking to the right
gentleman!
!******************************!
[7117030019000000:000a00000002000000000271010000]
ビビアン
!******************************!
<T><A1/1>Oh good! See, it's about this thing
that happened during Father's
research.
!******************************!
[711703001c000000:00e8030000020000000002c6010000]
ビビアン
!******************************!
<T><A2/4>No luck?<W><A2/1> Oh well. Thanks for
trying to help, though.
!******************************!
[711703001f000000:00d00700000200000000020d020000]
ビビアン
!******************************!
<T><A5/1>Maybe you can help me find a
solution to this puzzle I've got?
!******************************!
[7117030022000000:00b80b000002000000000255020000]
ビビアン
!******************************!
<T><A1/1>Jolly good! Thanks for helping me
out with that. I can't wait to tell
Mother! She'll be over the moon!
!******************************!
[7117030025000000:00b80b0000022600000002c5020000]
ルーク
!******************************!
<T><A3/2>It's no trouble, miss. Like any
aspiring gentleman worth his salt,
I live to serve!
!******************************!
[7117030028000000:00a00f000002000000000222030000]
ビビアン
!******************************!
<T><A1/1>Thanks for your help, Mr
Gentlemen!
!******************************!
