[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T><A1/1>Lovely day, isn't it?
!******************************!
[7117030004000000:000a000000022a0000000231000000]
ルーク
!******************************!
<T><A1/1>Not bad, I suppose...
!******************************!
[7117030007000000:000a00000002000000000250000000]
マイネッチ
!******************************!
<T><A3/4>Days like this always put me in a
biscuit-baking mood.
!******************************!
[711703000a000000:000a00000002000000000290000000]
マイネッチ
!******************************!
<T>The thing is, I haven't been able to
enjoy any of them 'cause of this
problem I'm having.
!******************************!
[711703000d000000:000a000000020000000002ed000000]
マイネッチ
!******************************!
<T><A2/1>Would you mind helping me with my
conundrum? I'll give you some
biscuits for your trouble!
!******************************!
[7117030010000000:000a000000022a0000000251010000]
ルーク
!******************************!
<T><A2/2>Free biscuits?!<W> Well, who am I to
refuse someone in need?
!******************************!
[7117030013000000:00e803000002000000000297010000]
マイネッチ
!******************************!
<T><A3/4>Oh dear. What a shame you couldn't
help me. And I was all ready to share
those biscuits with you too.
!******************************!
[7117030016000000:00d007000002000000000206020000]
マイネッチ
!******************************!
<T><A2/1>Back to the most important
question of the day: biscuits!
!******************************!
[7117030019000000:00b80b000002000000000249020000]
マイネッチ
!******************************!
<T><A1/1>Biscuits always taste better when
you share them with somebody, don't
you think?
!******************************!
[711703001c000000:00b80b0000022a00000002a3020000]
ルーク
!******************************!
<T><A3/2>Oh - crunch crunch - definitely.
!******************************!
[711703001f000000:00b80b0000020000000002cd020000]
マイネッチ
!******************************!
<T><A5/2>Hee hee! I'm glad you agree!
!******************************!
[7117030022000000:00a00f0000020000000002f3020000]
マイネッチ
!******************************!
<T><A4/5>Isn't it wonderful how sweet things
always seem to put people in a
good mood?
!******************************!
[7117030025000000:00a00f00000200000000024a030000]
マイネッチ
!******************************!
<T>Now all we need is a nice pot of tea.
!******************************!
