[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>I imagine this puzzle will give you
no trouble.
!******************************!
[7117030004000000:00e80300000200000000023c000000]
レイトン
!******************************!
<T>Hmm, this one is rather difficult.
!******************************!
[7117030007000000:00d007000002000000000262000000]
レイトン
!******************************!
<T>Tenacity is the key virtue of any
puzzler. Now let's return to the
puzzle at hand.
!******************************!
[711703000a000000:00b80b0000020000000002b8000000]
レイトン
!******************************!
<T><A1/2>Now that's how you solve a puzzle!
Excellent work!
!******************************!
[711703000d000000:00a00f0000020000000002f4000000]
レイトン
!******************************!
<T><A1/2>You just can't get enough of some
puzzles, eh?
!******************************!
