[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Okay, everyone, the coast is clear.
Come on down.
!******************************!
[hdr:0014000000023c0000000249000000]
[inf:836883938145837c815b838b]
<T><A4/5>Ah, this looks like your classic
underground passageway for
transporting research materials.
!******************************!
[hdr:0014000000023c00000002af000000]
[inf:836883938145837c815b838b]
<T>I'll bet you anything that this
tunnel leads all the way back out
to the Thames.
!******************************!
[hdr:001400000002000000000203010000]
[inf:838b815b834e]
<T>You sound awfully sure about that.
!******************************!
[hdr:0014000000023c0000000229010000]
[inf:836883938145837c815b838b]
<T><A5/2>Pfeh! Remember who you're talking
to, boy.
!******************************!
[hdr:0014000000023c000000025d010000]
[inf:836883938145837c815b838b]
<T>Nobody does secret research like
Don Paolo!
!******************************!
[hdr:00140000000200000000028c010000]
[inf:838b815b834e]
<T>I suppose everyone's got to have
a hobby...
!******************************!
[hdr:001e00000002bb01000002c4010000]
[inf:838c834383678393]
<T>Oh my...
!******************************!
[hdr:001e00000002d001000002d7010000]
[inf:8341838d837d]
<T>What is it?
!******************************!
[hdr:001e00000002bb01000002e6010000]
[inf:838c834383678393]
<T><A3/1>The materials they have here.
They look like...<W> No. No, I
must be mistaken. Never mind.
!******************************!
