[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>This ladder's sure to take us down
into the research facility.
!******************************!
[hdr:001400000002490000000256000000]
[inf:836883938145837c815b838b]
<T><A1/2>Ah yes, Captain Obvious to the
rescue once again.<W> Stand aside.
I'll lead the way.
!******************************!
[hdr:0014000000020000000002b4000000]
[inf:838b815b834e]
<T><A4/2>No way. I'm the youngest and the
nimblest. I should go first.
!******************************!
[hdr:0014000000024900000002fb000000]
[inf:836883938145837c815b838b]
<T><A1/1>Being nimble doesn't make you
first - it makes you a monkey!<W>
Now stand aside!
!******************************!
[hdr:001400000002000000000255010000]
[inf:838b815b834e]
<T><A1/5>Really, what kind of behaviour is
that for an adult?
!******************************!
[hdr:001e0000000293010000029a010000]
[inf:8341838d837d]
<T><A1/4>Oh, Don Paolo, I'm so disappointed
in you!
!******************************!
[hdr:001e000000029301000002ce010000]
[inf:8341838d837d]
<T>You were so polite and reasonable
when you were disguised as the
professor!
!******************************!
[hdr:001e0000000249000000021d020000]
[inf:836883938145837c815b838b]
<T><A5/5>Of course I was. When I play a
part, I mimic every nuance of
the character!
!******************************!
[hdr:001e00000002490000000272020000]
[inf:836883938145837c815b838b]
<T>Right down to that hypocrite
Layton's phoney gentleman act.
!******************************!
[hdr:001e000000029301000002b1020000]
[inf:8341838d837d]
<T><A3/3>That's a terrible thing to say.
He's not acting like a gentleman.
He IS a gentleman!
!******************************!
[hdr:001e0000000249000000020f030000]
[inf:836883938145837c815b838b]
<T>Whatever.<W> Look, let's settle this
debate with a puzzle. If the brat
solves it, he can go first.
!******************************!
[hdr:00e803000002490000000275030000]
[inf:836883938145837c815b838b]
<T>This puzzle's too much for you, eh?
Well, you are only Layton's
apprentice. It makes sense.
!******************************!
[hdr:00e8030000020000000002d4030000]
[inf:838b815b834e]
<T><A1/3>There's no way I'm going to admit
defeat to that middling puzzle!
!******************************!
[hdr:00d00700000200000000021f040000]
[inf:838b815b834e]
<T>Let me try again!
!******************************!
[hdr:00b80b000002490000000234040000]
[inf:836883938145837c815b838b]
<T>Hmph. Perhaps your head's not as
empty as it looks. <A2/3>Well, a deal's
a deal. You can go down first.
!******************************!
