[hdr:000a00000002000000000207000000]
[inf:837a838a8358]
<T>Wh-what are you all doing down
here?
!******************************!
[hdr:0014000000022f0000000238000000]
[inf:838c834383678393]
<T>Shh!<W> Keep it down, sir. We've come
to rescue you.
!******************************!
[hdr:001400000002000000000270000000]
[inf:837a838a8358]
<T>I...I don't know what you mean.
!******************************!
[hdr:0014000000022f0000000293000000]
[inf:838c834383678393]
<T>There's nothing to fear, my friend.
We know the whole story.
!******************************!
[hdr:0014000000022f00000002d3000000]
[inf:838c834383678393]
<T>You were captured by the Family -
or rather, by Dimitri Allen.
!******************************!
[hdr:0014000000022f0000000215010000]
[inf:838c834383678393]
<T>And now you're being forced to work
on his research here, correct?
!******************************!
[hdr:00140000000200000000025b010000]
[inf:837a838a8358]
<T>D-Dimitri Allen! You know his name!
But who are you exactly?
!******************************!
[hdr:0014000000022f000000029b010000]
[inf:838c834383678393]
<T>I am the real Professor Layton.
Dimitri has been using my good name
for his own misguided purposes.
!******************************!
[hdr:001400000002000000000202020000]
[inf:837a838a8358]
<T>Ah, I see. <A2/4>I remember hearing that
you worked in archaeology. Yes, it
all makes sense now.
!******************************!
[hdr:001400000002000000000266020000]
[inf:837a838a8358]
<T>Goodness, you can't imagine how
shocked I was when I found out
that Layton was actually Dimitri.
!******************************!
[hdr:0014000000022f00000002ca020000]
[inf:838c834383678393]
<T>Are any of the other scientists
here aware of Dimitri's true
identity?
!******************************!
[hdr:001400000002000000000214030000]
[inf:837a838a8358]
<T><A1/1>Some, yes. But I don't dare talk
about it with the people here. 
!******************************!
[hdr:00140000000200000000025e030000]
[inf:837a838a8358]
<T>Imagine what the Family would do to
me if they caught me spreading
that kind of information around.
!******************************!
[hdr:0014000000022f00000002c5030000]
[inf:838c834383678393]
<T>I see.<W> Well, is Dimitri here in the
facility?
!******************************!
[hdr:0014000000020000000002f9030000]
[inf:837a838a8358]
<T>Well... He comes and goes...<W> Yikes!
Quick! Hide! The guards are heading
this way!
!******************************!
