[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>This metal shutter is blocking our
way. I'm starting to get the feeling
we're not welcome here.
!******************************!
[hdr:0014000000026a0000000271000000]
[inf:838b815b834e]
<T>Of course not, Flora. That's how
criminals work. The dirtier the deed,
the more cautious they get!
!******************************!
[hdr:0014000000026a00000002d7000000]
[inf:838b815b834e]
<T>See, they've even gone out of their
way to fit a puzzle lock to the
shutter.
!******************************!
[hdr:00e8030000026a0000000227010000]
[inf:838b815b834e]
<T>Phew! This puzzle's a tough one all
right!
!******************************!
[hdr:00d0070000026a0000000255010000]
[inf:838b815b834e]
<T>Just watch. This time I'm going to
crack this puzzle wide open!
!******************************!
[hdr:00d007000002000000000298010000]
[inf:8341838d837d]
<T>You can do it, Luke.
!******************************!
[hdr:00b80b0000026a00000002b0010000]
[inf:838b815b834e]
<T>Ha ha! That lock didn't stand a
chance against me!<W> Stupid lock.
!******************************!
[hdr:00b80b0000020000000002f6010000]
[inf:8341838d837d]
<T><A1/5>I hope you didn't enjoy cracking
that lock too much, Luke. It could
lead you to a life of crime!
!******************************!
[hdr:00b80b0000026a0000000260020000]
[inf:838b815b834e]
<T><A1/1>Thanks, Flora. I'll, um, bear that
in mind.
!******************************!
