[hdr:000a0000000200000000020b000000]
[inf:838f838b815b83678393]
<T>Brr! This place is like a deep freeze.
<A1/5>Why do we have to stand guard down
here anyway?
!******************************!
[hdr:000a0000000200000000026b000000]
[inf:838f838b815b83678393]
<T>The most we're ever gonna find is
a rat.
!******************************!
[hdr:000a000000029700000002a0000000]
[inf:838f838b837e815b]
<T><A3/5>We're down here 'cause we
messed up, ain't we?
!******************************!
[hdr:000a000000029700000002d8000000]
[inf:838f838b837e815b]
<T>This is our punishment, and I'd say 
we got off lightly.
!******************************!
[hdr:000a00000002970000000214010000]
[inf:838f838b837e815b]
<T>If Bostro hears you harpin' on like
that, he'll knock your block off.
!******************************!
[hdr:000a0000000200000000025d010000]
[inf:838f838b815b83678393]
<T><A4/0>I wish I'd stayed in school, bruv.
I shoulda known no good would come
from this line of work.
!******************************!
[hdr:000a000000029700000002c4010000]
[inf:838f838b837e815b]
<T><A2/5>Shut it, mopey!<W> We've got 10 hours
till our shift ends, and we've just
gotta stick it out.
!******************************!
[hdr:000a0000000297000000022b020000]
[inf:838f838b837e815b]
<T>If you really wanna make the time
go faster, stop your moanin' and
tell me a joke or something.
!******************************!
