[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>This door appears to lead to the
central research room.
!******************************!
[hdr:000a0000000244000000024b000000]
[inf:838b815b834e]
<T>I hope Dimitri is in there,
Professor!
!******************************!
[hdr:000a00000002000000000275000000]
[inf:838c834383678393]
<T>As do I. You heard him talking
earlier, Luke. He can still be
reasoned with, I'm sure of it.
!******************************!
[hdr:000a000000024400000002d5000000]
[inf:838b815b834e]
<T>Well, our first challenge is to get
this door open. It's got some
strange lock on it.
!******************************!
[hdr:000a0000000200000000022e010000]
[inf:838c834383678393]
<T>Another puzzle, I suspect. Dimitri
no doubt wishes to test the
intelligence of all those who enter.
!******************************!
[hdr:00e803000002000000000295010000]
[inf:838c834383678393]
<T>Dimitri has set out a fearsome
challenge for us. I need a
moment to gather my thoughts.
!******************************!
[hdr:00d0070000020000000002f0010000]
[inf:838c834383678393]
<T>I'm sure I'll be able to get it open
this time.
!******************************!
[hdr:00b80b000002000000000223020000]
[inf:838c834383678393]
<T>There we are! The door's lock
seems to have disengaged.
!******************************!
