[hdr:000a00000002000000000209000000]
[inf:834e838c8343834f]
<T><A2/8>Whit's with all this racket, Horace?
Who are these folk?
!******************************!
[hdr:000a000000024b0000000252000000]
[inf:837a838a8358]
<T>Cuthbert, this is the real
Professor Layton.
!******************************!
[hdr:000a00000002000000000282000000]
[inf:834e838c8343834f]
<T><A1/1>Eh? Whit d'ye mean, {''}the real
Professor Layton{''}?
!******************************!
[hdr:000a000000024b00000002c2000000]
[inf:837a838a8358]
<T>Erm...<W> Look, I'll explain it all later,
we don't really have time to go into
it here.
!******************************!
[hdr:000a000000024b000000021e010000]
[inf:837a838a8358]
<T>All you need to know for now is that
these people have come to help us
get out of here for good.
!******************************!
[hdr:000a000000024b0000000282010000]
[inf:837a838a8358]
<T>You DO want to go back to our own
time, don't you?
!******************************!
[hdr:000a000000020000000002b8010000]
[inf:834e838c8343834f]
<T>Oor own time?!<W> Aye, Ah'd do
anything tae get back there.<W>
Whit can Ah do for ye, Professor?
!******************************!
[hdr:0014000000021c0200000225020000]
[inf:838c834383678393]
<T><A1/1>I have to find Dimitri, the man who's
been using my name.
!******************************!
[hdr:0014000000021c0200000268020000]
[inf:838c834383678393]
<T>I hear he could be in the central
research room. Do you know where
that is?
!******************************!
[hdr:0014000000020000000002b7020000]
[inf:834e838c8343834f]
<T>Aye, yer close! It's just a wee bit
doon the corridor.
!******************************!
[hdr:0014000000020000000002f1020000]
[inf:834e838c8343834f]
<T>Wow, Ah still cannae believe yer the
real deal! That's a right turn up for
the books.
!******************************!
[hdr:0014000000021c020000024a030000]
[inf:838c834383678393]
<T>As I recall, you were rather
surprised to see me the last
time we met as well.
!******************************!
[hdr:00140000000200000000029c030000]
[inf:834e838c8343834f]
<T><A1/2>Eh, well aye. Ah'm awful sorry, but
Ah wasnae tae know who Ah was
talking tae.
!******************************!
[hdr:0014000000020000000002f4030000]
[inf:834e838c8343834f]
<T>Anyhoo, we can chit-chat later.
Away ye go before yer spotted.
!******************************!
[hdr:001400000002000000000236040000]
[inf:834e838c8343834f]
<T><A1/1>Bostro and his boys were jist
through here, gabbing something
aboot intruders.
!******************************!
[hdr:00140000000200000000028e040000]
[inf:834e838c8343834f]
<T>Ye need tae get moving.
!******************************!
[hdr:001e00000002a904000002b0040000]
[inf:838b815b834e]
<T><A1/6>What?! <A1/1>But how did he pick up on us
so quickly?
!******************************!
[hdr:002800000002ef04000002fc040000]
[inf:836883938145837c815b838b]
<T><A4/1>Bah, I should have known. We
probably tripped an infrared
sensor. Basic secret base stuff.
!******************************!
[hdr:002800000002ef0400000260050000]
[inf:836883938145837c815b838b]
<T>No sense in standing around,
Layton. Let's go!
!******************************!
[hdr:003200000002000000000292050000]
[inf:834e838c8343834f]
<T><A1/3>Professor, Ah need tae get back to
ma own time. Don't go letting me
doon.
!******************************!
[hdr:0032000000024b00000002e5050000]
[inf:837a838a8358]
<T>The central research room is just
down this corridor.<W> Hurry, 
before the guards spot you!
!******************************!
[hdr:0032000000021c0200000245060000]
[inf:838c834383678393]
<T>Thank you. I'll take it from here.
!******************************!
