[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>We've made it this far, so I think
it's finally safe to say we've given
the Family the slip.
!******************************!
[hdr:000a00000002670000000270000000]
[inf:838c834383678393]
<T><A1/2>Things got rather chaotic back
there, Flora. Are you feeling all
right? Not too shaken?
!******************************!
[hdr:000a00000002d100000002d8000000]
[inf:8341838d837d]
<T>I'm fine, Professor. I'm just glad
I had you both with me.
!******************************!
[hdr:000a00000002000000000216010000]
[inf:838b815b834e]
<T><A3/2>Professor, the Thames Arms is just
up the road from here. Let's go and
meet Celeste!
!******************************!
