[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<V0010><T>Who are you?</V>
!******************************!
[hdr:001400000002240000000231000000]
[inf:836883938145837c815b838b]
<V0020><T>My eyes must be playing tricks
on me!</V>
!******************************!
[hdr:001e0000000265000000026e000000]
[inf:8354838a83418358]
<V0030><T>You're Professor Layton, are
you not?</V>
!******************************!
[hdr:001e000000020000000002a2000000]
[inf:838c834383678393]
<V0040><T>Claire? Is it you?</V>
!******************************!
[hdr:001e000000026500000002c3000000]
[inf:8354838a83418358]
<V0050><T>No. I'm Celeste, her younger sister.
I've been trying to uncover what
really happened to Claire.</V>
!******************************!
[hdr:001e00000002650000000232010000]
[inf:8354838a83418358]
<V0060><T><A4/4>I...I know she was quite fond
of you, Professor.</V>
!******************************!
