[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>I've been thinking, Professor.
!******************************!
[hdr:000a00000002290000000232000000]
[inf:838c834383678393]
<T>What about, Luke?
!******************************!
[hdr:000a00000002000000000247000000]
[inf:838b815b834e]
<T><A4/1>About how you, Dimitri and Don
Paolo all have a personal tie to
poor Claire.
!******************************!
[hdr:000a0000000200000000029d000000]
[inf:838b815b834e]
<T>And all of you seem to question the
circumstances surrounding her
death. Even Celeste does.
!******************************!
[hdr:000a000000020000000002fc000000]
[inf:838b815b834e]
<T>Why do I get the feeling that many
of the mysteries in this city
lead back to that explosion?
!******************************!
[hdr:000a0000000229000000025d010000]
[inf:838c834383678393]
<T><K><A4/5>...
!******************************!
[hdr:00140000000229000000026d010000]
[inf:838c834383678393]
<T><A4/1>The explosion that killed Claire
didn't just destroy the lab in which
she worked...
!******************************!
[hdr:001e000000022900000002ca010000]
[inf:838c834383678393]
<T>By the time I got word of the
accident and ran to the site, the
whole place was in flames.
!******************************!
[hdr:001e00000002290000000228020000]
[inf:838c834383678393]
<T>A block of flats next to the lab
had also been destroyed by the
blast.
!******************************!
[hdr:001e00000002290000000272020000]
[inf:838c834383678393]
<T>The entire area was devastated.
!******************************!
[hdr:001e00000002290000000295020000]
[inf:838c834383678393]
<T><A5/1>Looking upon that scene, I knew
that Claire was lost to me
forever.
!******************************!
[hdr:001e000000022900000002e2020000]
[inf:838c834383678393]
<T><A3/1>And I wasn't the only one who lost
something that day. Many others
were wounded or lost loved ones.
!******************************!
[hdr:001e0000000229000000024f030000]
[inf:838c834383678393]
<T>To this day, I still remember an
orphaned child I met wandering
the street, wailing for his parents.
!******************************!
[hdr:0028000000022900000002b7030000]
[inf:838c834383678393]
<T>For some time after the incident, I
was in a state of shocked grief.
!******************************!
[hdr:0028000000022900000002ff030000]
[inf:838c834383678393]
<T>Then, when I came back to my
senses, I noticed something
curious.
!******************************!
[hdr:002800000002290000000244040000]
[inf:838c834383678393]
<T><A1/1>Despite the scale of the damage,
there was no follow-up coverage
in the media.
!******************************!
[hdr:00280000000229000000029c040000]
[inf:838c834383678393]
<T>Not one word about the incident
was printed or broadcast after
the initial reports.
!******************************!
[hdr:0032000000022900000002f3040000]
[inf:838c834383678393]
<T>I knew the only way I'd get answers
about what happened was by
running my own investigation.
!******************************!
[hdr:003200000002290000000253050000]
[inf:838c834383678393]
<T>I immediately set to work
researching Claire's lab and the
scientists she had worked with.
!******************************!
[hdr:0032000000022900000002b1050000]
[inf:838c834383678393]
<T>During my investigation, I learned
that powerful political forces had
suppressed reports of the blast.
!******************************!
[hdr:003c0000000229000000021b060000]
[inf:838c834383678393]
<T><A>It was right after this discovery
that I was viciously assaulted.
!******************************!
[hdr:003c00000002290000000263060000]
[inf:838c834383678393]
<T>My injuries were so severe that I
was in hospital for a month. I was
lucky to be alive.
!******************************!
[hdr:0046000000022900000002be060000]
[inf:838c834383678393]
<T><A4/1>When I returned to work, my office
had been torn apart.
!******************************!
[hdr:0046000000022900000002ff060000]
[inf:838c834383678393]
<T>The majority of the information
I'd gathered on the case had been
stolen.
!******************************!
[hdr:00460000000229000000024c070000]
[inf:838c834383678393]
<T>That explosion was no ordinary
accident. Someone with serious
political clout was involved.
!******************************!
[hdr:0046000000022900000002ab070000]
[inf:838c834383678393]
<T>And this person abused his or her
power to keep any facts about the
event from ever coming to light.
!******************************!
[hdr:005000000002290000000213080000]
[inf:838c834383678393]
<T><A4/5>I tried to dig back into the case
several times, but it was no use.
!******************************!
[hdr:005000000002290000000260080000]
[inf:838c834383678393]
<T>Every time I tried to make progress,
I was met with resistance and
threats of violence.
!******************************!
[hdr:0050000000022900000002bb080000]
[inf:838c834383678393]
<T><A3/1>Claire is lost to me forever, I know
that. But I must know the truth of
what happened that day.
!******************************!
[hdr:005000000002290000000224090000]
[inf:838c834383678393]
<T>It's a feeling I'm sure Don Paolo
and Celeste share as well.
!******************************!
[hdr:005a00000002000000000264090000]
[inf:838b815b834e]
<T><A4/4>So you think Dimitri knows the
truth?
!******************************!
[hdr:005a00000002290000000293090000]
[inf:838c834383678393]
<T>Dimitri and perhaps one other
person...
!******************************!
[hdr:005a000000020000000002be090000]
[inf:838b815b834e]
<T>Who else do you mean, Professor?
!******************************!
[hdr:005a000000022900000002e2090000]
[inf:838c834383678393]
<T>Everything will become clear at
the Thames Arms. Let's go.
!******************************!
