[hdr:000a00000002000000000209000000]
[inf:837b83588367838d]
<T>'Old it right there!
!******************************!
[hdr:000f00000002000000000221000000]
[inf:837b83588367838d]
<V0010><T>Aha! So this is where you sneaky
sneaks 'ave been 'iding. There'll
be no getting away this time!</V>
!******************************!
[hdr:001400000002900000000299000000]
[inf:838c834383678393]
<V0020><T>Oh!</V>
!******************************!
[hdr:001400000002ab00000002b2000000]
[inf:838b815b834e]
<V0030><T>Oh no! We're trapped!</V>
!******************************!
[hdr:001e00000002d600000002e3000000]
[inf:8369838c815b835683878393]
<V0050><T>Quickly! Follow me!</V>
!******************************!
[hdr:001e00000002900000000205010000]
[inf:838c834383678393]
<V0060><T>Huh?</V>
!******************************!
