[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>You're Claire's...younger sister?
!******************************!
[hdr:0014000000022e000000023b000000]
[inf:836883938145837c815b838b]
<T><A3/5>You look exactly like her! It's
uncanny...
!******************************!
[hdr:001e0000000200000000026f000000]
[inf:838c834383678393]
<T><A1/1>We've crossed paths several times,
haven't we?
!******************************!
[hdr:001e000000020000000002a7000000]
[inf:838c834383678393]
<T>And yet it's strange. Claire never
mentioned having a sister...
!******************************!
[hdr:001e00000002ea00000002f3000000]
[inf:8354838a83418358]
<T>It is my greatest regret that we
spent the last years of her life
estranged from each other.
!******************************!
[hdr:001e00000002ea0000000253010000]
[inf:8354838a83418358]
<T>Forgive me for not getting in touch
with you earlier, Professor.
!******************************!
[hdr:001e00000002ea0000000297010000]
[inf:8354838a83418358]
<T>I wanted to, but I was afraid it
might attract unwanted attention
from the Family.
!******************************!
[hdr:001e00000002ea00000002ed010000]
[inf:8354838a83418358]
<T><A3/5>For your own safety, I decided it
was best to avoid contact with you.
!******************************!
[hdr:001e0000000200000000023c020000]
[inf:838c834383678393]
<T>I see.
!******************************!
[hdr:0028000000022e0000000246020000]
[inf:836883938145837c815b838b]
<T><A5/5>You must have cared dearly for
your sister to come to a place
like this in search of the truth.
!******************************!
[hdr:002800000002ea00000002af020000]
[inf:8354838a83418358]
<T>Well, if I'm honest, I haven't been
running my own investigation so
much as tailing yours, Professor.
!******************************!
[hdr:003200000002000000000218030000]
[inf:838c834383678393]
<T>But why?
!******************************!
[hdr:003200000002ea0000000224030000]
[inf:8354838a83418358]
<T><A2/2>Your reputation. Don't they say
the great Professor Layton
can solve any puzzle?
!******************************!
[hdr:003200000002ea000000027e030000]
[inf:8354838a83418358]
<T>I thought that if anyone could get
to the bottom of what happened
that day, it would be you.
!******************************!
[hdr:0032000000020000000002de030000]
[inf:838c834383678393]
<T>Celeste...<W> On the day of the
explosion, I-</430>
!******************************!
[hdr:003c00000002ea0000000215040000]
[inf:8354838a83418358]
<T><A2/6>Oh no! The Family will be here any
second! We've got to run!
!******************************!
[hdr:0046000000022e000000025b040000]
[inf:836883938145837c815b838b]
<T><A1/2>Ah, now's my time to shine! No one
makes a grand escape like
Don Paolo!
!******************************!
[hdr:004600000002ea00000002ac040000]
[inf:8354838a83418358]
<T><A1/1>We can't move quickly in a big
group like this. We need to split up.
!******************************!
[hdr:0046000000022e00000002fa040000]
[inf:836883938145837c815b838b]
<T><A1/1>I couldn't agree more. My dear
Celeste, please allow me to
personally escort you to safety.
!******************************!
[hdr:0046000000022e000000025f050000]
[inf:836883938145837c815b838b]
<T>Layton, you take the kids!
!******************************!
[hdr:00500000000200000000027d050000]
[inf:838c834383678393]
<T>Celeste, wait! There's still so much
we need to discuss!
!******************************!
[hdr:005a00000002b905000002c2050000]
[inf:837b83588367838d]
<T>Aha! Found you!
!******************************!
[hdr:006400000002ea00000002d5050000]
[inf:8354838a83418358]
<T>Professor, this city hides a secret
so large it defies the imagination.
!******************************!
