[7017010000000000:001c000000]
[7117030001000000:000a00000002000000000207000000]
ホリス
!******************************!
<T>Psst! Did you hear that?
!******************************!
[7117030004000000:000a0000000223000000022c000000]
レイトン
!******************************!
<T>I did. Those two are going to stand
guard there for the next 10 hours.
!******************************!
[7117030007000000:000a00000002000000000276000000]
ホリス
!******************************!
<T><A2/4>I-I'm heading back. The guards know
me. If I walk past on my own, they
won't stop me.
!******************************!
[711703000a000000:000a000000022300000002d5000000]
レイトン
!******************************!
<T><A1/2>Wait just a moment. I think we might
be able to get these chaps to turn a
blind eye to us.
!******************************!
[711703000d000000:000a00000002000000000239010000]
ホリス
!******************************!
<T>But how?
!******************************!
[7117030010000000:000a00000002230000000245010000]
レイトン
!******************************!
<T>It's not my usual style of problem
solving, but you know what they
say about desperate times...
!******************************!
[7117030013000000:00e8030000022300000002a8010000]
レイトン
!******************************!
<T>Wait just a minute. I'm sure we
can find a way past them.
!******************************!
[7117030016000000:00d0070000022300000002e5010000]
レイトン
!******************************!
<T>We need to take care of the guards
before they spot us.
!******************************!
[7117030019000000:00b80b000002000000000220020000]
ホリス
!******************************!
<T>Crikey, I bet they didn't see that
coming. They'll be out cold for a
while.
!******************************!
[711703001c000000:00b80b00000223000000026f020000]
レイトン
!******************************!
<T>Yes. I'm not one to condone
violence, but needs must, and at
least now we can pass safely.
!******************************!
[711703001f000000:00c20b0000022300000002cd020000]
レイトン
!******************************!
<T><A4/1>I have something else to tell you
before we move on.
!******************************!
[7117030022000000:00c20b00000223000000020b030000]
レイトン
!******************************!
<T>We came here to prevent Dimitri
from completing his time machine.
!******************************!
[7117030025000000:00c20b000002230000000250030000]
レイトン
!******************************!
<T>We also wish to liberate all the
scientists that Dimitri is holding
captive.
!******************************!
[7117030028000000:00c20b0000020000000002a0030000]
ホリス
!******************************!
<T>I'm listening.
!******************************!
[711703002b000000:00c20b0000022300000002b2030000]
レイトン
!******************************!
<T>I'm hoping we can speak directly to
the man and end this whole mess.
!******************************!
[711703002e000000:00c20b0000022300000002fa030000]
レイトン
!******************************!
<T>Do you know Dimitri's current
whereabouts?
!******************************!
[7117030031000000:00c20b000002000000000228040000]
ホリス
!******************************!
<T><K>Hmm.<W></K> Well, if he's here, he'll
probably be in the central research
room. I'll show you the way.
!******************************!
[7117030034000000:00c20b000002230000000295040000]
レイトン
!******************************!
<T><A2/1>Wonderful. But before we go, will
you allow me one more question?
!******************************!
[7117030037000000:00c20b0000020000000002e0040000]
ホリス
!******************************!
<T>Go on.
!******************************!
[711703003a000000:00c20b0000022300000002ea040000]
レイトン
!******************************!
<T><A1/1>These materials lying around down
here...<W> They aren't for building a
time machine, are they?
!******************************!
[711703003d000000:00c20b000002000000000253050000]
ホリス
!******************************!
<T><K>...<W></K>No, they aren't.
!******************************!
[7117030040000000:00c20b000002230000000274050000]
レイトン
!******************************!
<T>What exactly are you working on
here?
!******************************!
[7117030043000000:00c20b00000200000000029d050000]
ホリス
!******************************!
<T><A2/4>My speciality is polydimensional
physics, so I've been assigned to
work on the time machine.
!******************************!
[7117030046000000:00c20b000002000000000203060000]
ホリス
!******************************!
<T>The materials lying around here
belong to a separate research
group within the facility.
!******************************!
[7117030049000000:00c20b00000223000000025f060000]
レイトン
!******************************!
<T>And this group also work under
Dimitri's supervision?
!******************************!
[711703004c000000:00c20b000002000000000298060000]
ホリス
!******************************!
<T><A1/1>Who knows? That group tinker with
some pretty dangerous stuff.
!******************************!
[711703004f000000:00c20b0000020000000002e0060000]
ホリス
!******************************!
<T>I don't think Dimitri's that
interested in what they do, though.
!******************************!
[7117030052000000:00a00f000002230000000224070000]
レイトン
!******************************!
CELL NOT USED
!******************************!
