[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020b000000]
ワルートン
!******************************!
<T>Brr! This place is like a deep freeze.
<A1/5>Why do we have to stand guard down
here anyway?
!******************************!
[7117030004000000:000a0000000200000000026b000000]
ワルートン
!******************************!
<T>The most we're ever gonna find is
a rat.
!******************************!
[7117030007000000:000a000000029700000002a0000000]
ワルミー
!******************************!
<T><A3/5>We're down here 'cause we
messed up, ain't we?
!******************************!
[711703000a000000:000a000000029700000002d8000000]
ワルミー
!******************************!
<T>This is our punishment, and I'd say 
we got off lightly.
!******************************!
[711703000d000000:000a00000002970000000214010000]
ワルミー
!******************************!
<T>If Bostro hears you harpin' on like
that, he'll knock your block off.
!******************************!
[7117030010000000:000a0000000200000000025d010000]
ワルートン
!******************************!
<T><A4/0>I wish I'd stayed in school, bruv.
I shoulda known no good would come
from this line of work.
!******************************!
[7117030013000000:000a000000029700000002c4010000]
ワルミー
!******************************!
<T><A2/5>Shut it, mopey!<W> We've got 10 hours
till our shift ends, and we've just
gotta stick it out.
!******************************!
[7117030016000000:000a0000000297000000022b020000]
ワルミー
!******************************!
<T>If you really wanna make the time
go faster, stop your moanin' and
tell me a joke or something.
!******************************!
