[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>I think we can squeeze through here!
!******************************!
[7117030004000000:000a000000022f0000000236000000]
アロマ
!******************************!
<T>Hey look, you two. There's a
message scrawled here.
!******************************!
[7117030007000000:0014000000026d0000000276000000]
レイトン
!******************************!
<T>Oh? Where?
!******************************!
[711703000a000000:0014000000022f0000000284000000]
アロマ
!******************************!
<T>Right there, on that little scrap of
paper stuck on the wall. See it?
!******************************!
[711703000d000000:00e8030000022f00000002cd000000]
アロマ
!******************************!
<T>Hmm, this is a tough one.
!******************************!
[7117030010000000:00d0070000022f00000002ea000000]
アロマ
!******************************!
<T>Let me have another look at this.
!******************************!
[7117030013000000:00b80b0000022f000000020f010000]
アロマ
!******************************!
<T>Ha! I did it! Who knows what would
have happened to us if I hadn't
solved that puzzle?!
!******************************!
[7117030016000000:00b80b0000026d000000026a010000]
レイトン
!******************************!
<T><A4/2>Your help is greatly appreciated,
Flora. I do wonder who could have
left this message here, though.
!******************************!
[7117030019000000:00a00f0000026d00000002d7010000]
レイトン
!******************************!
<T>Who could have left this message
here?
!******************************!
