[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>This metal shutter is blocking our
way. I'm starting to get the feeling
we're not welcome here.
!******************************!
[7117030004000000:0014000000026a0000000271000000]
ルーク
!******************************!
<T>Of course not, Flora. That's how
criminals work. The dirtier the deed,
the more cautious they get!
!******************************!
[7117030007000000:0014000000026a00000002d7000000]
ルーク
!******************************!
<T>See, they've even gone out of their
way to fit a puzzle lock to the
shutter.
!******************************!
[711703000a000000:00e8030000026a0000000227010000]
ルーク
!******************************!
<T>Phew! This puzzle's a tough one all
right!
!******************************!
[711703000d000000:00d0070000026a0000000255010000]
ルーク
!******************************!
<T>Just watch. This time I'm going to
crack this puzzle wide open!
!******************************!
[7117030010000000:00d007000002000000000298010000]
アロマ
!******************************!
<T>You can do it, Luke.
!******************************!
[7117030013000000:00b80b0000026a00000002b0010000]
ルーク
!******************************!
<T>Ha ha! That lock didn't stand a
chance against me!<W> Stupid lock.
!******************************!
[7117030016000000:00b80b0000020000000002f6010000]
アロマ
!******************************!
<T><A1/5>I hope you didn't enjoy cracking
that lock too much, Luke. It could
lead you to a life of crime!
!******************************!
[7117030019000000:00b80b0000026a0000000260020000]
ルーク
!******************************!
<T><A1/1>Thanks, Flora. I'll, um, bear that
in mind.
!******************************!
