[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T><J54><A6/2>About time!<W> I'm glad to see you had
enough brains to solve your way
through my puzzle.<Q><K></J>
!******************************!
[7117030004000000:0014000000027f0000000286000000]
ルーク
!******************************!
<T>Oh, hi there, Don Paolo.
!******************************!
[7117030007000000:001e000000020000000002a2000000]
ドン・ポール
!******************************!
<T><A2/3>{''}Hi there, Don Paolo{''}?!
!******************************!
[711703000a000000:001e000000020000000002c9000000]
ドン・ポール
!******************************!
<T>I'm lurking in the shadows here, boy!
At least pretend to be startled, will
you?
!******************************!
[711703000d000000:0028000000021d0100000226010000]
レイトン
!******************************!
<T>How did you manage to get across
the Thames ahead of us, Paul?
!******************************!
[7117030010000000:002800000002000000000268010000]
ドン・ポール
!******************************!
<T><A7/0>Nyeh heh heh.<A6/2> Let me tell you a little
something about being a true
gentleman, Layton.
!******************************!
[7117030013000000:0028000000020000000002ce010000]
ドン・ポール
!******************************!
<T>True gentlemen keep their secrets.<W>
So don't think I'll be sharing them
with you!
!******************************!
[7117030016000000:0028000000027f0000000225020000]
ルーク
!******************************!
<T>You probably just used that ropey
flying machine of yours to-
!******************************!
[7117030019000000:002800000002000000000266020000]
ドン・ポール
!******************************!
<T><A1/1>It's not {''}ropey{''}, and I thought I'd
made myself clear: the matter is not
open for discussion.
!******************************!
[711703001c000000:0028000000020000000002d3020000]
ドン・ポール
!******************************!
<T>Tsk. Nosy brat.
!******************************!
[711703001f000000:0028000000021d01000002e6020000]
レイトン
!******************************!
<T>Very well, Paul.<W> Now then, everyone,
let's push on.
!******************************!
