[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>I don't think this is the kind of
place we can stroll into through
the main gate.
!******************************!
[7117030004000000:000a0000000200000000025e000000]
レイトン
!******************************!
<T>Perhaps there's a more discreet
entrance.
!******************************!
[7117030007000000:000a000000028b0000000292000000]
ルーク
!******************************!
<T>Good idea, Professor. We might
find another way in if we search
the area carefully.
!******************************!
