[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<V0010><T>The answer to everything lies in
the old father's embrace! It is
there we will meet next!</V>
!******************************!
[7117030004000000:00140000000271000000027a000000]
レイトン
!******************************!
<V0020><T>Celeste was clearly trying to give
us a hint as to our next rendezvous
point.</V>
!******************************!
[7117030007000000:001400000002d600000002dd000000]
ルーク
!******************************!
<V0030><T>Oh, of course. She used a code to
hide our meeting place from the
Family.</V>
!******************************!
[711703000a000000:001400000002d60000000235010000]
ルーク
!******************************!
<V0040><T><A4/1>But what could that code possibly
mean?</V>
!******************************!
[711703000d000000:001400000002710000000271010000]
レイトン
!******************************!
<V0050><T><A2/2>Think of it as a puzzle, Luke.</V>
!******************************!
[7117030010000000:0014000000027100000002a4010000]
レイトン
!******************************!
<V0060><T>Though I suspect the answer to this
puzzle will be much more than
our next meeting place.</V>
!******************************!
[7117030013000000:00140000000271000000020c020000]
レイトン
!******************************!
<T><V0061>I'd wager that it's also the
Family's secret headquarters and
where Dimitri's been hiding.</V>
!******************************!
[7117030016000000:001400000002d60000000275020000]
ルーク
!******************************!
<V0070><T><A1/6>If that's the case, it's even more
important that we find out where
this place is!</V>
!******************************!
[7117030019000000:0014000000027100000002dc020000]
レイトン
!******************************!
<V0080><T><A1/1>Luke, do you remember seeing a flyer
for a restaurant named {''}The
Thames Arms{''} on the way here?</V>
!******************************!
[711703001c000000:001400000002710000000255030000]
レイトン
!******************************!
<V0085><T>That's where Celeste will be waiting
for us.</V>
!******************************!
[711703001f000000:001400000002d60000000290030000]
ルーク
!******************************!
<V0090><T><A1/1>At the Thames Arms? But how
did you work that out?</V>
!******************************!
[7117030022000000:0014000000027100000002d7030000]
レイトン
!******************************!
<V0100><T><A1/2>Well, Luke, have you ever heard
of Old Father Thames?</V>
!******************************!
[7117030025000000:001400000002710000000221040000]
レイトン
!******************************!
<V0110><T>Rivers are often personified in
folklore and literature, and
the River Thames is no exception.</V>
!******************************!
[7117030028000000:00140000000271000000028e040000]
レイトン
!******************************!
<V0120><T>When Celeste said that the answer
lies in the {''}old father's embrace{''}...</V>
!******************************!
[711703002b000000:0014000000027100000002ea040000]
レイトン
!******************************!
<T><V0121>The {''}father{''} she was talking about
was Old Father Thames.</V>
!******************************!
[711703002e000000:001e00000002d60000000238050000]
ルーク
!******************************!
<V0130><T>Oh, I get it! And an embrace happens
in someone's arms. In this case, the
arms of the Thames!</V>
!******************************!
