[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Who are you?</V>
!******************************!
[7117030004000000:001400000002240000000231000000]
ドン・ポール
!******************************!
<V0020><T>My eyes must be playing tricks
on me!</V>
!******************************!
[7117030007000000:001e0000000265000000026e000000]
サリアス
!******************************!
<V0030><T>You're Professor Layton, are
you not?</V>
!******************************!
[711703000a000000:001e000000020000000002a2000000]
レイトン
!******************************!
<V0040><T>Claire? Is it you?</V>
!******************************!
[711703000d000000:001e000000026500000002c3000000]
サリアス
!******************************!
<V0050><T>No. I'm Celeste, her younger sister.
I've been trying to uncover what
really happened to Claire.</V>
!******************************!
[7117030010000000:001e00000002650000000232010000]
サリアス
!******************************!
<V0060><T><A4/4>I...I know she was quite fond
of you, Professor.</V>
!******************************!
