[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Okay, everyone, the coast is clear.
Come on down.
!******************************!
[7117030004000000:0014000000023c0000000249000000]
ドン・ポール
!******************************!
<T><A4/5>Ah, this looks like your classic
underground passageway for
transporting research materials.
!******************************!
[7117030007000000:0014000000023c00000002af000000]
ドン・ポール
!******************************!
<T>I'll bet you anything that this
tunnel leads all the way back out
to the Thames.
!******************************!
[711703000a000000:001400000002000000000203010000]
ルーク
!******************************!
<T>You sound awfully sure about that.
!******************************!
[711703000d000000:0014000000023c0000000229010000]
ドン・ポール
!******************************!
<T><A5/2>Pfeh! Remember who you're talking
to, boy.
!******************************!
[7117030010000000:0014000000023c000000025d010000]
ドン・ポール
!******************************!
<T>Nobody does secret research like
Don Paolo!
!******************************!
[7117030013000000:00140000000200000000028c010000]
ルーク
!******************************!
<T>I suppose everyone's got to have
a hobby...
!******************************!
[7117030016000000:001e00000002bb01000002c4010000]
レイトン
!******************************!
<T>Oh my...
!******************************!
[7117030019000000:001e00000002d001000002d7010000]
アロマ
!******************************!
<T>What is it?
!******************************!
[711703001c000000:001e00000002bb01000002e6010000]
レイトン
!******************************!
<T><A3/1>The materials they have here.
They look like...<W> No. No, I
must be mistaken. Never mind.
!******************************!
