[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ポーロ
!******************************!
<T>I...<W>am lost.
!******************************!
[7117030004000000:000a000000021a0000000221000000]
アロマ
!******************************!
<T><A2/5>EEEK!
!******************************!
[7117030007000000:001400000002300000000237000000]
ルーク
!******************************!
<T>Flora, are you okay?
!******************************!
[711703000a000000:00190000000200000000024f000000]
ポーロ
!******************************!
<T>Scusa, comrades. It wasn't my
intention to scare the young
fr{:a}ulein.
!******************************!
[711703000d000000:00190000000230000000029a000000]
ルーク
!******************************!
<T><A1/6>Pavel!<W> <A1/1>What are you doing down
here?
!******************************!
[7117030010000000:0019000000020000000002d1000000]
ポーロ
!******************************!
<T><A1/5>I was exploring the area and
somehow ended up here. Perdido.
!******************************!
[7117030013000000:001e00000002170100000220010000]
レイトン
!******************************!
<T><A1/2>Doing some of the cavern
exploration you were talking
about before, I take it?
!******************************!
[7117030016000000:001e00000002000000000278010000]
ポーロ
!******************************!
<T><A1/1>Da. Earlier in my quest to find
the great tunnels, I mistakenly
wandered onto some train tracks.
!******************************!
[7117030019000000:001e000000020000000002e2010000]
ポーロ
!******************************!
<T>That little viaje put me in great
peril, but danger is part and parcel
of exploring el mundo, non?
!******************************!
[711703001c000000:001e00000002170100000248020000]
レイトン
!******************************!
<T>I suppose you could say that.
!******************************!
[711703001f000000:001e00000002000000000269020000]
ポーロ
!******************************!
<T>Naturalmente, most of my travel
woes could've been avoided if my
compass hadn't been broken.
!******************************!
[7117030022000000:001e000000020000000002c9020000]
ポーロ
!******************************!
<T><A2/1>Though I think this map might be
able to show me which way to go.
A bit of help, bitte?
!******************************!
