[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T>'Old it right there!
!******************************!
[7117030004000000:000f00000002000000000221000000]
ボストロ
!******************************!
<V0010><T>Aha! So this is where you sneaky
sneaks 'ave been 'iding. There'll
be no getting away this time!</V>
!******************************!
[7117030007000000:001400000002900000000299000000]
レイトン
!******************************!
<V0020><T>Oh!</V>
!******************************!
[711703000a000000:001400000002ab00000002b2000000]
ルーク
!******************************!
<V0030><T>Oh no! We're trapped!</V>
!******************************!
[711703000d000000:001e00000002d600000002e3000000]
ナレーション
!******************************!
<V0050><T>Quickly! Follow me!</V>
!******************************!
[7117030010000000:001e00000002900000000205010000]
レイトン
!******************************!
<V0060><T>Huh?</V>
!******************************!
