[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Phew. I can't believe the three of
us made it out of there in one piece.
!******************************!
[7117030004000000:000a0000000253000000025c000000]
レイトン
!******************************!
<T>Don't let your guard down, Luke.
We're not out of the woods yet.
!******************************!
[7117030007000000:000a000000020000000002a0000000]
ルーク
!******************************!
<T>Professor, I just can't stop
thinking about the last thing
Celeste said to us.
!******************************!
