[7017010000000000:0005000000]
[7117030001000000:00e803000002000000000207000000]
ポーロ
!******************************!
<T>C'est okay. I'll find my own way out
of here eventually.
!******************************!
[7117030004000000:00d007000002000000000243000000]
ポーロ
!******************************!
<T>My beloved compass is kaputt.
!******************************!
[7117030007000000:00b80b000002000000000264000000]
ポーロ
!******************************!
<T>Oh, double gracias, my monsieur.
Thanks to you, I can now continue
my travels.
!******************************!
[711703000a000000:00b80b000002b600000002bf000000]
レイトン
!******************************!
<T>Do be careful out there, Pavel.
!******************************!
[711703000d000000:00a00f0000020000000002e2000000]
ポーロ
!******************************!
<T>Bon! Now, which way should I go...?
!******************************!
