[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>Almost there! The view of the
river here is lovely!
!******************************!
[hdr:000a0000000200000000023e000000]
[inf:8341838d837d]
<T>Where do you suppose the future
professor is? Ooh, I'm so excited
to meet him!
!******************************!
[hdr:000a00000002900000000297000000]
[inf:838b815b834e]
<T>You're awfully cheerful about all
this, Flora.
!******************************!
[hdr:000a000000020000000002c9000000]
[inf:8341838d837d]
<T>Well, aren't you excited to meet
him too?
!******************************!
[hdr:000a000000029000000002f6000000]
[inf:838b815b834e]
<T>I want to find him, but I can't say
I'm looking forward to meeting a
criminal.
!******************************!
[hdr:001400000002480100000253010000]
[inf:96a29788838b815b834e]
<T><A1/2>Those stairs over there should
take us down to the riverside.
!******************************!
[hdr:001e000000029a01000002a3010000]
[inf:838c834383678393]
<T><A4/2>Then let's not waste any time.
Down we go.
!******************************!
