[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Hello there.
!******************************!
[hdr:000a00000002190000000222000000]
[inf:834e838c8343834f]
<T>Oh, hullo th-<W> <A1/3>Ach no,
it isnae you again!
!******************************!
[hdr:000f0000000258000000025f000000]
[inf:838b815b834e]
<T>He's not who you think he is! This is
all just a big misunderstanding!
!******************************!
[hdr:000f000000021900000002a9000000]
[inf:834e838c8343834f]
<T>Oh aye? Well jist who is he then?
!******************************!
[hdr:000f000000025800000002ce000000]
[inf:838b815b834e]
<T><A1/3>You think that he's the head of the
Family, but he's not!<W> Honest, he's
not!
!******************************!
[hdr:000f00000002580000000226010000]
[inf:838b815b834e]
<T><A1/1>I mean, just look at those eyes.
You can see for yourself they
aren't the eyes of a criminal!
!******************************!
[hdr:000f0000000219000000028d010000]
[inf:834e838c8343834f]
<T><A1/1>Ye think? They're such
beady-looking wee things, Ah
cannae tell...
!******************************!
[hdr:000f000000021900000002d9010000]
[inf:834e838c8343834f]
<T>Well, but now Ah've made myself
cross-eyed looking at them, they
do seem trustworthy, Ah suppose.
!******************************!
[hdr:0014000000023e0200000245020000]
[inf:8341838d837d]
<T>You know, now that I look more
closely, your eyes are pretty
beady too!
!******************************!
[hdr:001e00000002000000000290020000]
[inf:838c834383678393]
<T>Yes, well that's enough on that
subject.<W> Tell me, sir, what are you
doing out here?
!******************************!
[hdr:001e000000021900000002ea020000]
[inf:834e838c8343834f]
<T><A1/4>Ah was meant tae meet a friend,
but he's awful late...
!******************************!
[hdr:00280000000219000000022a030000]
[inf:834e838c8343834f]
<T>Ach, Ah feel like Ah've been
standing here half ma life. Ah
wonder whit's happened tae him...
!******************************!
