[hdr:000a00000002000000000209000000]
[inf:838b8368838b8374]
<T>I recommend you whippersnappers
search the riverside area.
!******************************!
[hdr:000a00000002000000000247000000]
[inf:838b8368838b8374]
<T>By the way...<W> Did you say my wife
was really upset? Not just a bit,
hoo hoo, cranky, perhaps?
!******************************!
[hdr:000a00000002ab00000002b4000000]
[inf:838c834383678393]
<T>She was quite incensed, I assure
you.
!******************************!
[hdr:000a000000020000000002dd000000]
[inf:838b8368838b8374]
<T>Oh dear...
!******************************!
