[hdr:000a00000002000000000209000000]
[inf:836d8389836c8352]
<T>Mrrowr.
!******************************!
[hdr:000a0000000214000000021b000000]
[inf:838b815b834e]
<T>Oh no. Is something troubling you
again?
!******************************!
[hdr:000a00000002000000000247000000]
[inf:836d8389836c8352]
<T><A1/4>Rroowr!
!******************************!
[hdr:000a00000002140000000258000000]
[inf:838b815b834e]
<T>Oh my. That is some puzzle!
!******************************!
[hdr:00e803000002000000000277000000]
[inf:836d8389836c8352]
<T>Meow...
!******************************!
[hdr:00e803000002140000000282000000]
[inf:838b815b834e]
<T>I know. Sorry I couldn't be of any
help!
!******************************!
[hdr:00d0070000020000000002ae000000]
[inf:836d8389836c8352]
<T><A1/6>Meow...meowr?
!******************************!
[hdr:00b80b0000020000000002c5000000]
[inf:836d8389836c8352]
<T><A1/2>Mrow meeeow!
!******************************!
[hdr:00b80b0000021400000002db000000]
[inf:838b815b834e]
<T><A3/2>Not at all! Glad I could help!
!******************************!
[hdr:00c20b00000203010000020c010000]
[inf:838c834383678393]
<T>Er... Do have a pleasant day.
!******************************!
[hdr:00a00f00000200000000022d010000]
[inf:836d8389836c8352]
<T>Mrrrowr!
!******************************!
