[hdr:000a00000002000000000209000000]
[inf:836f815b83658393]
<T><A4/1>Gentlemen, miss. Welcome to the
Thames Arms.
!******************************!
[hdr:000a000000023f0000000248000000]
[inf:838c834383678393]
<T>Good afternoon.<W><A1/1> We're here in
search of an acquaintance who
may have come by here today.
!******************************!
[hdr:000a000000020000000002ad000000]
[inf:836f815b83658393]
<T><A3/1>Well as you can see, it's fairly
quiet. One regular came in earlier,
but he left a few minutes ago.
!******************************!
[hdr:000a000000023f000000021a010000]
[inf:838c834383678393]
<T>I see.<W> This regular didn't happen
to come from Chinatown, did he?
!******************************!
[hdr:000a00000002000000000262010000]
[inf:836f815b83658393]
<T>Erm...<W> Forgive me, but it doesn't
seem right to give out that kind of
information without his consent.
!******************************!
[hdr:000a000000023f00000002cf010000]
[inf:838c834383678393]
<T>Of course. I understand your
position.
!******************************!
[hdr:000a000000023f00000002f9010000]
[inf:838c834383678393]
<T><A2/1>However, this information could be
vital. The fate of London hangs in
the balance.
!******************************!
[hdr:000a00000002000000000255020000]
[inf:836f815b83658393]
<T><A4/5>That's quite a claim to make...
!******************************!
[hdr:000a0000000200000000027e020000]
[inf:836f815b83658393]
<T><A3/1>Okay, how about this? If you can
help me with a problem I'm having,
perhaps I'll help you with yours.
!******************************!
[hdr:00e8030000020000000002ed020000]
[inf:836f815b83658393]
<T>Leaving already? Didn't you want
to hear about one of our
customers?
!******************************!
[hdr:00d007000002000000000235030000]
[inf:836f815b83658393]
<T>If you work this out for me, I might
be able to provide you with the
information you're looking for.
!******************************!
[hdr:00b80b00000200000000029d030000]
[inf:836f815b83658393]
<T><A1/2>Excellent. Your help is much
appreciated.
!******************************!
[hdr:00b80b0000023f00000002d0030000]
[inf:838c834383678393]
<T><A3/2>Now that we've solved your
problem, will you tell us about the
man who was in here earlier?
!******************************!
[hdr:00b80b000002000000000235040000]
[inf:836f815b83658393]
<T><A4/1>A deal's a deal. The customer who
came by earlier is what some might
call a bit of an oddball.
!******************************!
[hdr:00b80b00000200000000029d040000]
[inf:836f815b83658393]
<T>Every time he comes in, he's got
different gear on. Maybe he thinks
I won't recognise him or something.
!******************************!
[hdr:00b80b00000208050000020f050000]
[inf:838b815b834e]
<T><A1/6>So he disguises himself?
!******************************!
[hdr:00b80b000002000000000231050000]
[inf:836f815b83658393]
<T>He tries to, I suppose.
!******************************!
[hdr:00b80b00000200000000024c050000]
[inf:836f815b83658393]
<T>He says he can't afford to be
spotted in public, so he always
wears different clothes.
!******************************!
[hdr:00b80b0000023f00000002a6050000]
[inf:838c834383678393]
<T><A1/1>And this man hails from Chinatown?
!******************************!
[hdr:00b80b0000020000000002d2050000]
[inf:836f815b83658393]
<T>That's right. He says he comes
here to unwind. His routine's
pretty much the same every time.
!******************************!
[hdr:00b80b000002000000000233060000]
[inf:836f815b83658393]
<T>He usually walks in wearing that
top hat of his, orders a coffee
and finds a seat by the window.
!******************************!
[hdr:00b80b000002080500000297060000]
[inf:838b815b834e]
<T>Did you just say he wears a
top hat?!
!******************************!
[hdr:00b80b0000020000000002c0060000]
[inf:836f815b83658393]
<T>I did. It's a tall number, like the
one your friend is wearing. That's
how I always know who he is.
!******************************!
[hdr:00b80b0000023f0000000227070000]
[inf:838c834383678393]
<T>But you said that this man has
already left for today, correct?
!******************************!
[hdr:00b80b00000200000000026a070000]
[inf:836f815b83658393]
<T>That's right. If you'd arrived
a few minutes earlier, you would
have bumped into him leaving.
!******************************!
[hdr:00b80b0000020805000002cb070000]
[inf:838b815b834e]
<T><A1/1>Do you suppose he's going back to
the Towering Pagoda, Professor?
!******************************!
[hdr:00b80b0000023f0000000216080000]
[inf:838c834383678393]
<T><A3/1>I think there's a good chance of
that. Why don't we go and find out?
!******************************!
[hdr:00b80b000002080500000264080000]
[inf:838b815b834e]
<T>Good idea. Let's go!
!******************************!
[hdr:00b80b00000200000000027c080000]
[inf:836f815b83658393]
<T><A3/5>Have a nice day.
!******************************!
[hdr:00a00f000002000000000296080000]
[inf:836f815b83658393]
<T>The customer you asked about has
already gone home for the day.
He lives somewhere in Chinatown.
!******************************!
