[hdr:000a00000002000000000205000000]
[inf:82528d86]
<T><A5/1>What? What do you want?
!******************************!
[hdr:000a0000000226000000022d000000]
[inf:838b815b834e]
<T>Want? Oh, I don't want anything.
I just-
!******************************!
[hdr:000a00000002000000000259000000]
[inf:82528d86]
<T><A1/1>Well, if you got no reason to talk
to me, do one!
!******************************!
[hdr:00140000000294000000029b000000]
[inf:834983458380]
<T><A3/0>Hallo! Hallo! I'm <N1>,
<N1>!
!******************************!
[hdr:0014000000020000000002c2000000]
[inf:82528d86]
<T>S-Subject 1?! Is that you?<W> Well,
I'll be... It is! You made it out of
the lab alive too then, eh?
!******************************!
[hdr:001e0000000226000000022a010000]
[inf:838b815b834e]
<T><A1/6>Huh? <W>So <N1> was a
lab animal like Subject 3! Who'd
have guessed?!
!******************************!
[hdr:001e00000002000000000279010000]
[inf:82528d86]
<T>You look good, Subject 1. Keep
your beak clean out there, okay? 
!******************************!
[hdr:0028000000022600000002bd010000]
[inf:838b815b834e]
<T>Hello, Subject 3.
!******************************!
[hdr:0028000000020000000002d2010000]
[inf:82528d86]
<T>Hello, boy.
!******************************!
[hdr:0028000000029400000002e1010000]
[inf:834983458380]
<T>Hallo! Hallo!
!******************************!
[hdr:0028000000020000000002f2010000]
[inf:82528d86]
<T>Heya Subject 1. You take care of
yourself now, you hear?
!******************************!
