[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Now isn't this a curious little shed.
Luke, would you open the door for
us?
!******************************!
[hdr:000a0000000258000000025f000000]
[inf:838b815b834e]
<T>It's no use, Professor. It's locked
tight. We'll need the key to get in.
!******************************!
[hdr:000a000000020000000002ab000000]
[inf:838c834383678393]
<T>That's a shame. Perhaps we should
come back later. Let's move on for
now.
!******************************!
