[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Hello Constable. Fancy seeing you
here!
!******************************!
[hdr:000a0000000232000000023b000000]
[inf:836f815b83678393]
<T><A3/0>Oh, hello.<A2/1> I've been all over
town gathering information, you
know.
!******************************!
[hdr:000a0000000232000000028e000000]
[inf:836f815b83678393]
<T>But all that walking has put me in
the mood for a snack.
!******************************!
[hdr:000a000000020000000002ca000000]
[inf:838b815b834e]
<T><A2/2>So that's why you were peeking
through the restaurant window!
!******************************!
[hdr:000a00000002320000000211010000]
[inf:836f815b83678393]
<T>Yes. I must confess that a lovely
wobbly jelly caught my eye.
!******************************!
[hdr:000a00000002320000000252010000]
[inf:836f815b83678393]
<T>Do a hungry man a favour and keep
my little break a secret from the
inspector, won't you?
!******************************!
[hdr:001400000002af01000002b8010000]
[inf:838c834383678393]
<T><A1/2>Ha ha! I wouldn't dream of reporting
you, my good man. But now that you
mention it, where is the inspector?
!******************************!
[hdr:00140000000232000000022d020000]
[inf:836f815b83678393]
<T><A1/1>He's been conducting a series
of exhaustive interviews with
everyone he meets in town.
!******************************!
[hdr:00140000000232000000028d020000]
[inf:836f815b83678393]
<T>Once he finds a useful source, he
really knows how to wring out
every last detail.
!******************************!
[hdr:001e000000020000000002e3020000]
[inf:838b815b834e]
<T><A1/1>I bet...
!******************************!
[hdr:0028000000023200000002f5020000]
[inf:836f815b83678393]
<T>I'd like to submit a request for a
snack break.
!******************************!
