[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello there.
!******************************!
[7117030004000000:000a00000002190000000222000000]
クレイグ
!******************************!
<T>Oh, hullo th-<W> <A1/3>Ach no,
it isnae you again!
!******************************!
[7117030007000000:000f0000000258000000025f000000]
ルーク
!******************************!
<T>He's not who you think he is! This is
all just a big misunderstanding!
!******************************!
[711703000a000000:000f000000021900000002a9000000]
クレイグ
!******************************!
<T>Oh aye? Well jist who is he then?
!******************************!
[711703000d000000:000f000000025800000002ce000000]
ルーク
!******************************!
<T><A1/3>You think that he's the head of the
Family, but he's not!<W> Honest, he's
not!
!******************************!
[7117030010000000:000f00000002580000000226010000]
ルーク
!******************************!
<T><A1/1>I mean, just look at those eyes.
You can see for yourself they
aren't the eyes of a criminal!
!******************************!
[7117030013000000:000f0000000219000000028d010000]
クレイグ
!******************************!
<T><A1/1>Ye think? They're such
beady-looking wee things, Ah
cannae tell...
!******************************!
[7117030016000000:000f000000021900000002d9010000]
クレイグ
!******************************!
<T>Well, but now Ah've made myself
cross-eyed looking at them, they
do seem trustworthy, Ah suppose.
!******************************!
[7117030019000000:0014000000023e0200000245020000]
アロマ
!******************************!
<T>You know, now that I look more
closely, your eyes are pretty
beady too!
!******************************!
[711703001c000000:001e00000002000000000290020000]
レイトン
!******************************!
<T>Yes, well that's enough on that
subject.<W> Tell me, sir, what are you
doing out here?
!******************************!
[711703001f000000:001e000000021900000002ea020000]
クレイグ
!******************************!
<T><A1/4>Ah was meant tae meet a friend,
but he's awful late...
!******************************!
[7117030022000000:00280000000219000000022a030000]
クレイグ
!******************************!
<T>Ach, Ah feel like Ah've been
standing here half ma life. Ah
wonder whit's happened tae him...
!******************************!
