[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hello Constable. Fancy seeing you
here!
!******************************!
[7117030004000000:000a0000000232000000023b000000]
バートン
!******************************!
<T><A3/0>Oh, hello.<A2/1> I've been all over
town gathering information, you
know.
!******************************!
[7117030007000000:000a0000000232000000028e000000]
バートン
!******************************!
<T>But all that walking has put me in
the mood for a snack.
!******************************!
[711703000a000000:000a000000020000000002ca000000]
ルーク
!******************************!
<T><A2/2>So that's why you were peeking
through the restaurant window!
!******************************!
[711703000d000000:000a00000002320000000211010000]
バートン
!******************************!
<T>Yes. I must confess that a lovely
wobbly jelly caught my eye.
!******************************!
[7117030010000000:000a00000002320000000252010000]
バートン
!******************************!
<T>Do a hungry man a favour and keep
my little break a secret from the
inspector, won't you?
!******************************!
[7117030013000000:001400000002af01000002b8010000]
レイトン
!******************************!
<T><A1/2>Ha ha! I wouldn't dream of reporting
you, my good man. But now that you
mention it, where is the inspector?
!******************************!
[7117030016000000:00140000000232000000022d020000]
バートン
!******************************!
<T><A1/1>He's been conducting a series
of exhaustive interviews with
everyone he meets in town.
!******************************!
[7117030019000000:00140000000232000000028d020000]
バートン
!******************************!
<T>Once he finds a useful source, he
really knows how to wring out
every last detail.
!******************************!
[711703001c000000:001e000000020000000002e3020000]
ルーク
!******************************!
<T><A1/1>I bet...
!******************************!
[711703001f000000:0028000000023200000002f5020000]
バートン
!******************************!
<T>I'd like to submit a request for a
snack break.
!******************************!
