[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Now isn't this a curious little shed.
Luke, would you open the door for
us?
!******************************!
[7117030004000000:000a0000000258000000025f000000]
ルーク
!******************************!
<T>It's no use, Professor. It's locked
tight. We'll need the key to get in.
!******************************!
[7117030007000000:000a000000020000000002ab000000]
レイトン
!******************************!
<T>That's a shame. Perhaps we should
come back later. Let's move on for
now.
!******************************!
