[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>Oh, my dear, sweet Fluke! I've been
looking everywhere for you!
!******************************!
[7117030004000000:000f0000000248000000024f000000]
ルーク
!******************************!
<T><A1/3>B-Belle?! What are you doing here?
!******************************!
[7117030007000000:0014000000027b0000000284000000]
レイトン
!******************************!
<T>Please forgive Luke. He is...easily
flustered.
!******************************!
[711703000a000000:0014000000027b00000002b6000000]
レイトン
!******************************!
<T>What a pleasant coincidence it is
to run into you here.
!******************************!
[711703000d000000:0014000000020000000002f1000000]
ベル
!******************************!
<T><A3/5>Coincidence? Oh no, no, no!
!******************************!
[7117030010000000:001400000002000000000216010000]
ベル
!******************************!
<T>This is nothing short of fate!
Because, you see, Fluke and I are
destined for each other!
!******************************!
[7117030013000000:0014000000027b0000000273010000]
レイトン
!******************************!
<T>Well that's one way of looking at
it, I suppose.
!******************************!
[7117030016000000:001400000002a701000002ae010000]
アロマ
!******************************!
<T>Fate? Destiny? Luke, just what
have you been telling this poor
girl?
!******************************!
[7117030019000000:001e000000024800000002f6010000]
ルーク
!******************************!
<T><A1/5>Me?! Nothing! It's all one big
misunderstanding!
!******************************!
[711703001c000000:001e00000002480000000230020000]
ルーク
!******************************!
<T>B-Belle isn't... We aren't...
anything! We aren't anything!
!******************************!
[711703001f000000:001e0000000200000000026f020000]
ベル
!******************************!
<T><A4/5>Oh Fluke. You're so cute when you
get all flustered like that. I could
just eat you up!
!******************************!
[7117030022000000:001e000000024800000002d0020000]
ルーク
!******************************!
<T><A1/3>I'm not flustered! Or cute!
!******************************!
[7117030025000000:001e000000020000000002f5020000]
ベル
!******************************!
<T><A2/3>Shush now, my darling. There'll be
time for chit-chat later.
!******************************!
[7117030028000000:001e0000000200000000023b030000]
ベル
!******************************!
<T>I came to let you know that I've
been seeing strange men running all
over town looking for you!
!******************************!
[711703002b000000:001e0000000200000000029e030000]
ベル
!******************************!
<T>They keep going on and on about
{''}the boss{''}, {''}blue caps{''} and other
gibberish.
!******************************!
[711703002e000000:001e000000024800000002fa030000]
ルーク
!******************************!
<T><A4/4>That sounds bad. Professor, do
you think the Family has finally
cottoned on to us?
!******************************!
[7117030031000000:0028000000027b0000000256040000]
レイトン
!******************************!
<T>I fear that might be the case.
If so, we have limited time.
!******************************!
[7117030034000000:0028000000027b0000000295040000]
レイトン
!******************************!
<T>We must gain access to the Towering
Pagoda before the Family sends
more thugs into the area.
!******************************!
[7117030037000000:0028000000020000000002f5040000]
ベル
!******************************!
<T><A3/10>Don't be scared, my sweet. I won't
let anyone harm you.
!******************************!
[711703003a000000:003200000002480000000237050000]
ルーク
!******************************!
<T><A1/5>Look, Belle, thanks for the warning,
but you can stop worrying about
me now.
!******************************!
[711703003d000000:00320000000248000000028d050000]
ルーク
!******************************!
<T>And you can stop calling me weird
names!<W> All right, let's go.
!******************************!
[7117030040000000:0032000000020000000002d1050000]
ベル
!******************************!
<T><A2/8>Oh Fluke, I love it when you play
hard to get. It just makes me
swoon.
!******************************!
