[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Watch out, Professor. That rabbit
looks awfully...jumpy.</V>
!******************************!
[7117030004000000:000a0000000200000000024e000000]
ルーク
!******************************!
<V0020><T>I don't like that glint in his eye.
He looks like he could attack us at
any moment.</V>
!******************************!
[7117030007000000:000a00000002b000000002b9000000]
レイトン
!******************************!
<V0030><T>Well, you've always had a way with
animals, even those of the more...
cantankerous variety.</V>
!******************************!
[711703000a000000:000a00000002b00000000223010000]
レイトン
!******************************!
<T><V0031>Why don't you see if you can't
befriend the little fellow?</V>
!******************************!
[711703000d000000:000a0000000200000000026c010000]
ルーク
!******************************!
<V0040><T>Befriend him? Right... He doesn't
look too friendly, but I guess I can
give it a shot.</V>
!******************************!
