[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Almost there! The view of the
river here is lovely!
!******************************!
[7117030004000000:000a0000000200000000023e000000]
アロマ
!******************************!
<T>Where do you suppose the future
professor is? Ooh, I'm so excited
to meet him!
!******************************!
[7117030007000000:000a00000002900000000297000000]
ルーク
!******************************!
<T>You're awfully cheerful about all
this, Flora.
!******************************!
[711703000a000000:000a000000020000000002c9000000]
アロマ
!******************************!
<T>Well, aren't you excited to meet
him too?
!******************************!
[711703000d000000:000a000000029000000002f6000000]
ルーク
!******************************!
<T>I want to find him, but I can't say
I'm looking forward to meeting a
criminal.
!******************************!
[7117030010000000:001400000002480100000253010000]
未来ルーク
!******************************!
<T><A1/2>Those stairs over there should
take us down to the riverside.
!******************************!
[7117030013000000:001e000000029a01000002a3010000]
レイトン
!******************************!
<T><A4/2>Then let's not waste any time.
Down we go.
!******************************!
