[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Oh, hello sir.
!******************************!
[7117030004000000:000a000000021b0000000222000000]
ホリス
!******************************!
<T>AUGH!<W> Please don't sneak up on me
like that!
!******************************!
[7117030007000000:000a0000000255000000025c000000]
ルーク
!******************************!
<T>Sorry! It's just that I noticed
your shoes were soaked and-
!******************************!
[711703000a000000:000a000000021b000000029b000000]
ホリス
!******************************!
<T>So what? Wet shoes are the least
of my worries right now.
!******************************!
[711703000d000000:000a000000020000000002d8000000]
レイトン
!******************************!
<T>Oh? What seems to be the problem?
!******************************!
[7117030010000000:000a000000021b00000002fd000000]
ホリス
!******************************!
<T><A2/4>I arranged to meet my friend here,
but I think there's been some
confusion about the time...
!******************************!
[7117030013000000:00e8030000021b0000000263010000]
ホリス
!******************************!
<T>Sorry. That was probably quite
hard to wrap your head around.
!******************************!
[7117030016000000:00e8030000021b00000002a4010000]
ホリス
!******************************!
<T>I'm a scientist, you see. I tend to
explain things in complex ways.
!******************************!
[7117030019000000:00d0070000021b00000002eb010000]
ホリス
!******************************!
<T>Can you help me with this puzzle?
!******************************!
[711703001c000000:00b80b0000021b0000000210020000]
ホリス
!******************************!
<T>Ah, now it all makes sense!
!******************************!
[711703001f000000:00b80b00000200000000022f020000]
レイトン
!******************************!
<T><A1/2>I'm glad everything has been
cleared up.
!******************************!
[7117030022000000:00b80b0000021b0000000261020000]
ホリス
!******************************!
<T>Oh yes. As a scientist, it's clear
to me that you've got a real knack
for critical thinking.
!******************************!
[7117030025000000:00b80b0000025500000002c1020000]
ルーク
!******************************!
<T><A4/2>I'll say! He's the most acclaimed
professor of archaeology in
the country!
!******************************!
[7117030028000000:00b80b0000021b0000000215030000]
ホリス
!******************************!
<T>Ah, that'd explain it.<W> Anyway, you
have my thanks, Professor.
!******************************!
[711703002b000000:00b80b000002000000000259030000]
レイトン
!******************************!
<T>I'm glad I could be of assistance.
!******************************!
[711703002e000000:00a00f0000021b000000027f030000]
ホリス
!******************************!
<T>Hello, Professor. I saw you coming
this time. That's why I didn't jump.
!******************************!
