[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T>{^!}Hooolaaa!
!******************************!
[7117030004000000:000a000000021a0000000221000000]
ルーク
!******************************!
<T><A1/1>Huy, vaya, perdone.
!******************************!
[7117030007000000:000a0000000200000000023e000000]
ドルガー
!******************************!
<T>{^?}Eh? {^?}Te puedo ayudar, <W>eeeh?
!******************************!
[711703000a000000:000a000000021a0000000267000000]
ルーク
!******************************!
<T><A1/5>Esto... no, gracias, de verdad.
!******************************!
[711703000d000000:000a00000002000000000290000000]
ドルガー
!******************************!
<T><A1/5>Oye, no te vayas. A veces
me siento muy solo... No tengo
a nadie con quien hablar.
!******************************!
[7117030010000000:000a000000021a00000002ec000000]
ルーク
!******************************!
<T><A4/4>Ah... {^?}S{'i}?...
!******************************!
[7117030013000000:000a00000002000000000209010000]
ドルガー
!******************************!
<T><A1/1>Gracias por quedarte, muchacho.
Seguro que los dem{'a}s chicos no se
parar{'i}an a escuchar mis historias.
!******************************!
[7117030016000000:000a0000000200000000027d010000]
ドルガー
!******************************!
<T>Aqu{'i} tienes, por ser bueno.
!******************************!
[7117030019000000:000a000000021a000000029f010000]
ルーク
!******************************!
<T>{^?}Eh?
!******************************!
[711703001c000000:00e8030000020000000002aa010000]
ドルガー
!******************************!
<T><A1/5>{^!}Eeeh! Mi puzle te est{'a} dando la
lata,<A2/5> <W><A1/5>{^?}eh?<W> Bah, sigue intent{'a}ndolo
y ver{'a}s como lo consigues.
!******************************!
[711703001f000000:00d007000002000000000233020000]
ドルガー
!******************************!
<T><A1/5>{^!}Hooolaaa! {^?}Has vuelto por el
puzle?<A2/5><W> <A1/5>{^?}Eeeh?
!******************************!
[7117030022000000:00b80b000002000000000280020000]
ドルガー
!******************************!
<T><A1/5>{^!}T{'u} s{'i} que eres listo!
!******************************!
[7117030025000000:00a00f0000020000000002a9020000]
ドルガー
!******************************!
<T><A1/5>{^?}Qu{'e}, quieres otro puzle?<A2/5><W> <A1/5>{^!}Bieeen!<W>
Pues entonces voy a pensar uno
porque ahora ya no me quedan.
!******************************!
