[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola. Estamos buscando un hotel
en Southern Street. {^?}Es uno de
estos edificios?
!******************************!
[7117030004000000:000a000000025d0000000266000000]
マックス
!******************************!
<T><A3/0>{^!}BZZZ!<W> <A2/3>{^!}Incorrecto!
!******************************!
[7117030007000000:000a00000002000000000292000000]
ルーク
!******************************!
<T>Pero... Estamos en Southern
Street, {^?}no? {^?}Y el hotel no
est{'a} aqu{'i}?
!******************************!
[711703000a000000:000a000000025d00000002e4000000]
マックス
!******************************!
<T><A1/1>{^!}DING, DING, DING!<W>
<A1/2>{^!}Caliente, caliente!
!******************************!
[711703000d000000:000a00000002000000000224010000]
ルーク
!******************************!
<T>Profesor, no llego a entender del
todo lo que dice este chico.
!******************************!
[7117030010000000:000a0000000266010000026f010000]
レイトン
!******************************!
<T>Nos est{'a} ayudando, Luke, pero
hay que hacerle preguntas
sencillas. Mira.
!******************************!
[7117030013000000:000a000000026601000002be010000]
レイトン
!******************************!
<T>Muy buenas, jovencito. Dime,
{^?}estamos en Southern Street?
!******************************!
[7117030016000000:000a000000025d00000002fe010000]
マックス
!******************************!
<T>{^!}DING, DING, DING!<W> {^!}Correcto!
!******************************!
[7117030019000000:000a00000002660100000228020000]
レイトン
!******************************!
<T>Y hay un hotel al este de aqu{'i},
{^?}cierto?
!******************************!
[711703001c000000:000a000000025d000000025a020000]
マックス
!******************************!
<T>{^!}DING, DING, DING! {^!}Correcto
otra vez! Es el edificio blanco
que est{'a} m{'a}s adelante.
!******************************!
[711703001f000000:000a000000026601000002bd020000]
レイトン
!******************************!
<T>Muchas gracias.
!******************************!
[7117030022000000:000a000000026601000002d0020000]
レイトン
!******************************!
<T>Bueno, Luke. A no ser que nuestro
peque{-n}o amigo est{'e} equivocado,
esa es nuestra siguiente parada.
!******************************!
[7117030025000000:000a0000000200000000023b030000]
ルーク
!******************************!
<T>Bueno, si usted lo dice, profesor...
!******************************!
[7117030028000000:0014000000025d0000000263030000]
マックス
!******************************!
<T>El hotel es un edificio blanco
que est{'a} m{'a}s adelante. {^!}Id
hacia el este!
!******************************!
