[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Por favor, Sr. Layton,
acomp{'a}{-n}eme.
!******************************!
[7117030004000000:000a00000002000000000235000000]
ベッキー
!******************************!
<T>Me llamo Becky. Si necesitan
cualquier cosa, no duden en
avisarme.
!******************************!
[7117030007000000:000a000000027b0000000282000000]
ルーク
!******************************!
<T><A3/1>Si ya sabemos c{'o}mo te llamas,
Becky. Nos lo has dicho antes,
{^?}te acuerdas? <A3/2>{^!}Yo soy Luke!
!******************************!
[711703000a000000:000a000000027b00000002f3000000]
ルーク
!******************************!
<T>Ah, y no hace falta que seas tan
formal. Se hace un poco raro.
!******************************!
[711703000d000000:000a00000002000000000235010000]
ベッキー
!******************************!
<T><A3/3>{^!}Sssh! Mi abuela insiste mucho con
las formalidades. {^!}Tengo que ser
muy educada cuando est{'e} cerca!
!******************************!
[7117030010000000:000a000000027b00000002aa010000]
ルーク
!******************************!
<T><A4/1>Ah, vale.
!******************************!
[7117030013000000:000a000000020000000002bd010000]
ベッキー
!******************************!
<T><A1/1>Y ahora, si me permiten, les
acompa{-n}ar{'e} a sus aposentos.<W>
{^!}Por aqu{'i}!
!******************************!
