[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Perdone, se{-n}ora. Quer{'i}amos ir a
Auckland Street, pero parece
que el autob{'u}s ya no pasa.
!******************************!
[7117030004000000:000a000000026b0000000274000000]
アデリン
!******************************!
<T>En eso tienes raz{'o}n.<W> Esa l{'i}nea ya
estaba cancelada cuando me vine
a esta ciudad hace dos a{-n}os.
!******************************!
[7117030007000000:000a000000020000000002e2000000]
ルーク
!******************************!
<T>{^?}Dos a{-n}os? Pero...<W> en ese cartel
pone que no cancelar{'a}n la l{'i}nea
hasta dentro de cinco a{-n}os.
!******************************!
[711703000a000000:000a000000026b0000000254010000]
アデリン
!******************************!
<T>{^?}Cinco a{-n}os? {^!}Ay, no, no, no! Ese
cartel tiene ya cinco a{-n}os.<A3/0> {^!}A ver
si repasamos las matem{'a}ticas!
!******************************!
[711703000d000000:000a000000020000000002d2010000]
ルーク
!******************************!
<T>{^!}No puede ser! A no ser que...
!******************************!
[7117030010000000:001400000002f70100000200020000]
レイトン
!******************************!
<T>{^!}Luke! Ya basta.
!******************************!
[7117030013000000:001400000002f70100000217020000]
レイトン
!******************************!
<T>Le ruego disculpe a mi amigo,
se{-n}ora.
!******************************!
[7117030016000000:001400000002f70100000243020000]
レイトン
!******************************!
<T>D{'i}game, {^?}le parece inc{'o}modo
no disponer de autobuses en
esta zona?
!******************************!
[7117030019000000:0014000000026b0000000292020000]
アデリン
!******************************!
<T>{^?}Aqu{'i}?<W> En absoluto. Cuando tengo
que viajar en transporte p{'u}blico,
voy en metro.
!******************************!
[711703001c000000:0014000000026b00000002f2020000]
アデリン
!******************************!
<T>Hay una parada en Flatstone
Street.
!******************************!
[711703001f000000:0014000000026b0000000219030000]
アデリン
!******************************!
<T>Con tanta preguntita... ustedes
deben de ser turistas, {^?}verdad?
!******************************!
[7117030022000000:0014000000026b000000025f030000]
アデリン
!******************************!
<T>Pues les aconsejo que se acerquen
al hotel de Southern Street.
Est{'a} bajando esta calle.
!******************************!
[7117030025000000:0014000000026b00000002bd030000]
アデリン
!******************************!
<T>All{'i} seguro que les pueden ayudar
y dar m{'a}s informaci{'o}n.
!******************************!
[7117030028000000:001400000002f70100000202040000]
レイトン
!******************************!
<T>Gracias por su ayuda, se{-n}ora.
!******************************!
[711703002b000000:001e00000002000000000226040000]
ルーク
!******************************!
<T><A1/5>{^?}Turistas? {^?}Nosotros?<W> {^!}Grrr!
!******************************!
[711703002e000000:001e00000002000000000258040000]
ルーク
!******************************!
<T>{^!}Yo he nacido y me he criado aqu{'i}!
{^!}He vivido en Londres m{'a}s tiempo
que ella!
!******************************!
[7117030031000000:001e00000002f701000002b5040000]
レイトン
!******************************!
<T>Venga, Luke, no te soliviantes.
Vamos al hotel.
!******************************!
[7117030034000000:0028000000026b00000002e8040000]
アデリン
!******************************!
<T>Si tienen m{'a}s dudas sobre la
ciudad, pregunten en el hotel
de Southern Street.
!******************************!
