[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^!}Alfie te ha dado un libro de
ilustraciones y pegatinas!
!******************************!
[7117030004000000:000a0000000200000000024c000000]
ナレーション
!******************************!
<T>La opci{'o}n del libro de ilustraciones
se ha a{-n}adido al ba{'u}l.
!******************************!
[7117030007000000:000a00000002000000000294000000]
ナレーション
!******************************!
<T>{^!}Re{'u}ne m{'a}s pegatinas para
completar las partes de la
historia que faltan!
!******************************!
