[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T><A1/2>Bienvenidos al hotel Duke,
uno de los establecimientos m{'a}s
famosos y refinados de Londres.
!******************************!
[7117030004000000:000a00000002700000000277000000]
ルーク
!******************************!
<T>{^!}Anda, t{'u} otra vez!
!******************************!
[7117030007000000:000a00000002000000000294000000]
ベッキー
!******************************!
<T>Je, je, me han pillado.<W> Me he
adelantado y les he preparado
una habitaci{'o}n para dos.
!******************************!
[711703000a000000:000a000000020000000002f2000000]
ベッキー
!******************************!
<T>{^?}Puedo ayudarles con las
maletas?
!******************************!
[711703000d000000:000a0000000270000000021a010000]
ルーク
!******************************!
<T><A4/4>Ah, vaya, pues muchas gracias,
pero nosotros solo quer{'i}amos
saber c{'o}mo llegar al metro.
!******************************!
[7117030010000000:000a00000002000000000281010000]
ベッキー
!******************************!
<T><A1/1>{^?}Quiz{'a}s podr{'i}a convencerles de
que se quedaran con nosotros?
Son turistas, {^?}no?
!******************************!
[7117030013000000:000a000000020000000002e6010000]
ベッキー
!******************************!
<T>Como pueden ver, el hotel Duke
est{'a} situado en el coraz{'o}n
de la ciudad.
!******************************!
[7117030016000000:000a00000002000000000237020000]
ベッキー
!******************************!
<T>Si se alojan con nosotros no
tendr{'a}n que pasar tanto tiempo
en metro y podr{'a}n disfrutar m{'a}s.
!******************************!
[7117030019000000:001400000002a002000002a9020000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja! Es muy convincente,
se{-n}orita. Es fundamental que
un hotel est{'e} en el centro.
!******************************!
[711703001c000000:001400000002a00200000211030000]
レイトン
!******************************!
<T>Nos quedamos la habitaci{'o}n. {^?}Nos
indica d{'o}nde est{'a} la estaci{'o}n de
metro m{'a}s cercana, por favor?
!******************************!
[711703001f000000:001400000002000000000286030000]
ベッキー
!******************************!
<T>Por favor, no me traten de
se{-n}orita, solo ll{'a}menme Becky,
ji, ji.
!******************************!
[7117030022000000:0014000000020000000002d1030000]
ベッキー
!******************************!
<T>{^?}Ser{'i}an tan amables de firmar
el libro de hu{'e}spedes?
!******************************!
[7117030025000000:001e00000002700000000212040000]
ルーク
!******************************!
<T>Profesor, {^?}seguro que nos vamos
a quedar aqu{'i}?
!******************************!
[7117030028000000:001e00000002a0020000024a040000]
レイトン
!******************************!
<T><A2/1>Por supuesto. Ahora mismo
estamos en una zona que nos
es desconocida.
!******************************!
[711703002b000000:001e00000002a00200000299040000]
レイトン
!******************************!
<T><A2/2>Y como ha dicho Becky, nos ser{'a}
muy {'u}til tener un lugar c{'e}ntrico
al que volver.
!******************************!
