[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A2/1>Mmm... Qu{'e} raro...<W> Esta zona
est{'a} totalmente cambiada.
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>S{'i}, algo pasa. <A4/5>Y a{'u}n no alcanzo
a entender del todo de qu{'e} se
trata.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
ルーク
!******************************!
<T>{^!}Ya s{'e}! <W><A3/2>Lo que ha pasado es
que hemos debido de salir de la
relojer{'i}a por otra puerta.
!******************************!
[711703000a000000:000a0000000200000000021c010000]
ルーク
!******************************!
<T>Y ahora estamos yendo por otras
calles, que no son las mismas que
las de antes.
!******************************!
[711703000d000000:000a0000000250000000026f010000]
レイトン
!******************************!
<T><A1/1>No, eso no puede ser.<W> Recuerda que
hemos salido de la tienda por la
misma puerta por la que entramos.
!******************************!
[7117030010000000:000a000000025000000002e1010000]
レイトン
!******************************!
<T>De eso estoy seguro.
!******************************!
[7117030013000000:000a000000020000000002f9010000]
ルーク
!******************************!
<T><A4/4>S{'i}, creo que tiene raz{'o}n, profesor.<W>
{^?}Entonces c{'o}mo se explica este
cambio de paisaje?
!******************************!
[7117030016000000:000a00000002500000000267020000]
レイトン
!******************************!
<T><A3/1>Si exploramos la zona quiz{'a}s
encontremos m{'a}s pistas.
Vamos, Luke.
!******************************!
