[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Mire! Es ese tipo de la Familia
que hemos visto antes.
!******************************!
[7117030004000000:000a0000000245000000024e000000]
レイトン
!******************************!
<T>Es verdad que lleva la misma
indumentaria, pero creo que
se trata de otro hombre.
!******************************!
[7117030007000000:0014000000020000000002a3000000]
ルーク
!******************************!
<T>Profesor, {^?}no es esa la se{-n}al
del metro?
!******************************!
[711703000a000000:0014000000024500000002d5000000]
レイトン
!******************************!
<T>Exacto. Hemos tardado m{'a}s de lo
que esperaba, pero por fin hemos
llegado.
!******************************!
