[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>Muy buenas.
!******************************!
[7117030004000000:000a00000002180000000221000000]
レイトン
!******************************!
<T>Hola, se{-n}orita. {^?}Podr{'i}a
ayudarnos, por favor?
!******************************!
[7117030007000000:000a0000000200000000025b000000]
シャロン
!******************************!
<T>Claro, d{'i}game. Hoy no tengo nada
que hacer. Este sitio est{'a} muerto.
!******************************!
[711703000a000000:000a000000021800000002a8000000]
レイトン
!******************************!
<T>Hemos venido a visitar a uno de
sus pacientes. {^?}Podr{'i}a indicarnos
d{'o}nde est{'a} la habitaci{'o}n 312?
!******************************!
[711703000d000000:000a0000000200000000021a010000]
シャロン
!******************************!
<T>{^?}La 312? D{'e}jeme que vea...<W> Ah, s{'i},
la del Dr. Andrew Schrader. Claro.
!******************************!
[7117030010000000:000a0000000218000000026f010000]
レイトン
!******************************!
<T><A3/1>{^!}{^?}Qu{'e}?!<W> Disculpe, {^?}acaba de
decir {''}Andrew Schrader{''}?
!******************************!
[7117030013000000:000a000000020000000002c2010000]
シャロン
!******************************!
<T>Se{-n}or, baje el volumen, por favor.
Estamos en un hospital.</T> <TW>{^?}Son
ustedes parientes?
!******************************!
[7117030016000000:000a00000002180000000226020000]
レイトン
!******************************!
<T>No, la verdad es que soy un
antiguo alumno del Dr. Schrader.
!******************************!
[7117030019000000:000a00000002000000000266020000]
シャロン
!******************************!
<T>{^?}Y su amiguito?
!******************************!
[711703001c000000:000a0000000218000000027c020000]
レイトン
!******************************!
<T><A1/1>Bueno, {'e}l es...
!******************************!
[711703001f000000:00140000000298020000029f020000]
ルーク
!******************************!
<T><A3/2>{^!}El aprendiz del alumno del
Dr. Schrader!
!******************************!
[7117030022000000:0014000000020000000002d5020000]
シャロン
!******************************!
<T>Aj{'a}, veo que el se{-n}or de la 312
tiene un peque{-n}o club de fans...
!******************************!
[7117030025000000:001400000002000000000222030000]
シャロン
!******************************!
<T>Bueno, pueden pasar a verle, pero
antes tendr{'a}n que rellenarme unos
papeles.
!******************************!
[7117030028000000:001e00000002180000000275030000]
レイトン
!******************************!
<T>{^?}Qu{'e} clase de papeles?
!******************************!
[711703002b000000:001e00000002000000000295030000]
シャロン
!******************************!
<T>Nada, nada, son las normas del
hospital, no se preocupe. Solo
se trata de una pregunta.
!******************************!
[711703002e000000:00e8030000020000000002f0030000]
シャロン
!******************************!
<T><K>Mmm...</K><W> Lo siento, pero no se
permiten visitas si no rellenan
los formularios.
!******************************!
[7117030031000000:00e80300000200000000024b040000]
シャロン
!******************************!
<T>Lamento obligarles, pero es una
norma del hospital. Yo tengo las
manos atadas.
!******************************!
[7117030034000000:00d00700000200000000029d040000]
シャロン
!******************************!
<T>Si quieren ver al Dr. Schrader,
tienen que rellenarme estos
formularios.
!******************************!
[7117030037000000:00b80b0000020000000002e9040000]
シャロン
!******************************!
<T><A2/1>Muchas gracias. Ya pueden
ir a ver al Dr. Schrader.
!******************************!
[711703003a000000:00b80b000002000000000226050000]
シャロン
!******************************!
<T>Su habitaci{'o}n est{'a} en la tercera
planta. Suban por esas escaleras.
!******************************!
[711703003d000000:00a00f000002000000000272050000]
シャロン
!******************************!
<T>Ya pueden pasar. La habitaci{'o}n
del Dr. Schrader est{'a} al subir
por esas escaleras.
!******************************!
