[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Perdona, joven, {^?}tienes
un minutito?
!******************************!
[7117030004000000:000a0000000238000000023f000000]
ルーク
!******************************!
<T>{^?}Est{'a} hablando conmigo?
!******************************!
[7117030007000000:000a00000002000000000260000000]
マーガレット
!******************************!
<T>S{'i}... Luke, {^?}verdad?
!******************************!
[711703000a000000:000a0000000238000000027e000000]
ルーク
!******************************!
<T>Eso es. {^?}Qu{'e} puedo hacer
por usted?
!******************************!
[711703000d000000:000a000000020000000002ab000000]
マーガレット
!******************************!
<T>Oh, nada, nada. T{'u} no tienes
que hacer nada.
!******************************!
[7117030010000000:000a000000020000000002de000000]
マーガレット
!******************************!
<T>Pero hace mucho que no tenemos
ni{-n}os en el hotel y quer{'i}a darte
la bienvenida con un regalito.
!******************************!
[7117030013000000:000a00000002380000000246010000]
ルーク
!******************************!
<T><A4/1>{^?}Un regalo? {^?}Para m{'i}?
!******************************!
[7117030016000000:000a0000000200000000026e010000]
マーガレット
!******************************!
<T>S{'i}, para ti. Aqu{'i} tienes. Seg{'u}n
he o{'i}do, a los ni{-n}os de por aqu{'i}
les gustan mucho estos trastos.
!******************************!
[7117030019000000:001400000002e401000002ed010000]
ベッキー
!******************************!
<T>{^!}Anda, es uno de esos cochecitos
de juguete!
!******************************!
[711703001c000000:001400000002380000000220020000]
ルーク
!******************************!
<T>{^?}T{'u} tambi{'e}n tienes uno, Becky?
!******************************!
[711703001f000000:001400000002e4010000024b020000]
ベッキー
!******************************!
<T><A1/5>{^?}Yo?<W> No, a m{'i} no me gustan los
juguetes para cr{'i}os.
!******************************!
[7117030022000000:001400000002380000000294020000]
ルーク
!******************************!
<T><A1/1>Oh.
!******************************!
[7117030025000000:001400000002e401000002a1020000]
ベッキー
!******************************!
<T><A1/2>Bueno, no pasa nada si a ti
te gustan los juguetes.
!******************************!
[7117030028000000:001400000002e401000002de020000]
ベッキー
!******************************!
<T>La verdad es que ese coche es un
juguete perfecto para un ni{-n}o
de tu edad. {^!}Disfr{'u}talo!
!******************************!
[711703002b000000:001400000002380000000242030000]
ルーク
!******************************!
<T>Bueno... Lo intentar{'e}.
!******************************!
[711703002e000000:001e000000025f0300000268030000]
レイトン
!******************************!
<T>No te quedes as{'i}, Luke. Los coches
en miniatura son una afici{'o}n de lo
m{'a}s respetable para un caballero.
!******************************!
[7117030031000000:0028000000023800000002dc030000]
ルーク
!******************************!
<T><A3/2>{^!}Eso, el profesor tiene raz{'o}n!
!******************************!
[7117030034000000:002800000002e4010000020a040000]
ベッキー
!******************************!
<T><A1/2>{^?}Lo ves? {^!}Te lo dije!
!******************************!
