[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Huy, vaya, hola. Tendr{'a}n que
perdonarme... Ni siquiera les
he visto llegar.
!******************************!
[7117030004000000:000a0000000200000000025f000000]
マーガレット
!******************************!
<T>Bienvenidos al hotel Duke, hogar
del servicio m{'a}s ejemplar y del
mejor desayuno del mundo.
!******************************!
[7117030007000000:000a000000020000000002c0000000]
マーガレット
!******************************!
<T>Yo soy Margaret, la directora
del hotel. Si necesitan algo,
no duden en consultarme.
!******************************!
[711703000a000000:000a0000000218010000021f010000]
ルーク
!******************************!
<T><A1/1>{^!}Gracias! {^?}Qu{'e} me dice de la comida
y la cena? {^?}No son tambi{'e}n de las
mejores del mundo?
!******************************!
[711703000d000000:000a00000002000000000290010000]
マーガレット
!******************************!
<T>Aj{'a}, as{'i} que tenemos un peque{-n}o
gourmet por aqu{'i}.
!******************************!
[7117030010000000:000a000000020000000002d1010000]
マーガレット
!******************************!
<T>Tranquilo, hombrecito. Para comer
preparamos bocadillos con pan
caliente reci{'e}n hecho.
!******************************!
[7117030013000000:000a0000000200000000022e020000]
マーガレット
!******************************!
<T>Y si te gustan los asados, te
aconsejo que lo pidas para cenar;
el nuestro es el mejor de Londres.
!******************************!
[7117030016000000:000a00000002180100000294020000]
ルーク
!******************************!
<T><A3/2>{^?}Sabe qu{'e}, profesor? He cambiado
de opini{'o}n. Este sitio me convence.
{^!}Qued{'e}monos aqu{'i}!
!******************************!
[7117030019000000:000a00000002000000000206030000]
マーガレット
!******************************!
<T>Je, je, suele pasar con nuestros
bocadillos: convencen a la gente.</T>
<TW>Ahora, si pudieran... Oh, vaya.
!******************************!
[711703001c000000:000a00000002180100000274030000]
ルーク
!******************************!
<T><A1/1>{^?}Qu{'e} pasa?
!******************************!
[711703001f000000:000a0000000200000000028e030000]
マーガレット
!******************************!
<T>Aqu{'i} tengo cuatro plumas, pero
solo una de ellas tiene tinta.
{^?}Me ayudas a identificarla?
!******************************!
[7117030022000000:00e8030000020000000002f1030000]
マーガレット
!******************************!
<T>Veamos... {^?}Cu{'a}l era la pluma
que funcionaba?
!******************************!
[7117030025000000:00d007000002000000000227040000]
マーガレット
!******************************!
<T>Solo una de las plumas tiene tinta,
pero por m{'a}s que lo intento, no
consigo recordar cu{'a}l es.
!******************************!
[7117030028000000:00b80b00000200000000028e040000]
マーガレット
!******************************!
<T>Ah, era esa. Ahora, si me firman
el libro, por favor...
!******************************!
[711703002b000000:00b80b000002c904000002d2040000]
レイトン
!******************************!
<T><A4/1>Por supuesto.<S320></S320>
!******************************!
[711703002e000000:00b80b0000020000000002f6040000]
マーガレット
!******************************!
<T>Todo listo, Sr. Layton.<W> Y t{'u}
debes de ser Luke. Becky les
acompa{-n}ar{'a} a su habitaci{'o}n.
!******************************!
[7117030031000000:00a00f00000200000000025e050000]
マーガレット
!******************************!
<T>Ya est{'a}n registrados y su
habitaci{'o}n est{'a} lista. Becky
se la mostrar{'a}.
!******************************!
