[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000211000000]
未来シュレーダー
!******************************!
<V0010><T>{^?}Qui{'e}n es?<W> {^!}Oh, Hershel, pero si
eres t{'u}! {^!}Y el peque{-n}o Luke!</V>
!******************************!
[7117030004000000:000a0000000272000000027b000000]
レイトン
!******************************!
<V0020><T>{^!}{^?}Andrew?!</V>
!******************************!
[7117030007000000:000a0000000200000000029a000000]
未来シュレーダー
!******************************!
<V0030><T>Hershel, {^?}por qu{'e} pones esa
cara? {^?}Tengo restos de comida
en la barba?</V>
!******************************!
[711703000a000000:000a000000020000000002f8000000]
未来シュレーダー
!******************************!
<T><V0031>No te preocupes y si{'e}ntate,
muchacho.</V>
!******************************!
[711703000d000000:000a0000000200000000022f010000]
未来シュレーダー
!******************************!
<V0040><T>{^?}Sabes? {'U}ltimamente he o{'i}do
unos rumores horribles sobre ti.</V>
!******************************!
[7117030010000000:000a00000002000000000283010000]
未来シュレーダー
!******************************!
<T><V0041>{^!}Pero yo no me los creo!</V>
!******************************!
[7117030013000000:000a000000027200000002ad010000]
レイトン
!******************************!
<V0050><T>{^?}Qu{'e} clase de rumores horribles?</V>
!******************************!
[7117030016000000:000a000000020000000002e2010000]
未来シュレーダー
!******************************!
<V0060><T>{^?}Qu{'e} clase de rumores? Pues ya
sabes, hombre, los rumores esos...
Oh, vaya.</V>
!******************************!
[7117030019000000:000a00000002000000000242020000]
未来シュレーダー
!******************************!
<T><V0061>Creo que se me han olvidado.<W>
Bueno, qu{'e} m{'a}s da.</V>
!******************************!
