[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T><A3/1>Oigan, anden con cuidado por aqu{'i}.<W>
Estamos de obras, {^?}saben?
!******************************!
[7117030004000000:000a00000002580000000261000000]
レイトン
!******************************!
<T><A3/1>Pero {^?}c{'o}mo...? {^!}Qu{'e} r{'a}pido
trabajan ustedes aqu{'i}!
!******************************!
[7117030007000000:000a000000025800000002ae000000]
レイトン
!******************************!
<T><A1/1>No recuerdo haber visto todo esto
cuando pasamos por aqu{'i}. {^?}Cu{'a}ndo
empezaron las obras?
!******************************!
[711703000a000000:000a00000002000000000218010000]
タイラー
!******************************!
<T><A1/1>Buena pregunta... Eeeh...
Deje que piense...
!******************************!
[711703000d000000:000a0000000200000000024e010000]
タイラー
!******************************!
<T>Pues yo creo que hace ya un a{-n}o,
{^?}sabe? Pero no hemos hecho gran
cosa porque nos falta personal.
!******************************!
[7117030010000000:001400000002b801000002bf010000]
ルーク
!******************************!
<T>{^!}{^?}Un a{-n}o?!<W><A1/3> {^!}A m{'i} no me toma el pelo!
!******************************!
[7117030013000000:001e000000025800000002ff010000]
レイトン
!******************************!
<T><A4/1>Interesante...<W> Estoy convencido de
que hace unos instantes no hab{'i}a
ninguna obra en marcha.
!******************************!
[7117030016000000:001e0000000200000000026a020000]
タイラー
!******************************!
<T>{^?}{''}Ninguna obra en marcha{''}?
!******************************!
[7117030019000000:001e00000002000000000291020000]
タイラー
!******************************!
<T>Mire, s{'e} que no hemos ido muy
rapidito, pero hago todo lo
que puedo, {^?}sabe?
!******************************!
[711703001c000000:001e000000020000000002e6020000]
タイラー
!******************************!
<T><A2/1>{^!}Y si han venido a tomarme
el pelo, ya pueden marcharse!
{^!}Tengo mucho trabajo!
!******************************!
[711703001f000000:002800000002b80100000244030000]
ルーク
!******************************!
<T><A4/4>Profesor, creo que tiene usted
raz{'o}n. Antes no hab{'i}a ninguna obra
cuando hemos pasado por aqu{'i}.
!******************************!
[7117030022000000:0028000000025800000002b6030000]
レイトン
!******************************!
<T><A4/5><K>Mmm.
!******************************!
[7117030025000000:0032000000020000000002c7030000]
タイラー
!******************************!
<T>{^!}Cuidado! {^?}Pero c{'o}mo se meten
en la obra con esos zapatos
tan finolis?
!******************************!
