[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A4/5>{^?}Qu{'e}? {^?}Qu{'e} pasa?<W> <A5/1>{^!}Yo no he hecho
nada, de verdad!<W> {^!}No s{'e} nada!
!******************************!
[7117030004000000:000a0000000272000000027b000000]
レイトン
!******************************!
<T><A1/2>{^?}Se encuentra bien, caballero?
Se va a ahogar en su propio sudor.
{^?}Por qu{'e} no se toma una infusi{'o}n?
!******************************!
[7117030007000000:000a000000020000000002f4000000]
ヘイゼル
!******************************!
<T><A6/0>Pe... {^!}Perdone por el sudor, se{-n}or!
!******************************!
[711703000a000000:00140000000227010000022e010000]
ルーク
!******************************!
<T><A1/1>Hala, se ha ido corriendo
de verdad.
!******************************!
[711703000d000000:00140000000227010000025c010000]
ルーク
!******************************!
<T><A4/1>{^?}Se ha dado cuenta de que mucha
gente se pone nerviosa cuando
est{'a} usted cerca?
!******************************!
[7117030010000000:0014000000027200000002bb010000]
レイトン
!******************************!
<T>S{'i}, pero no entiendo por qu{'e}.
!******************************!
[7117030013000000:0014000000027200000002e2010000]
レイトン
!******************************!
<T><A3/1>En concreto, parece ser mi
sombrero lo que les trastorna.
!******************************!
[7117030016000000:001400000002270100000225020000]
ルーク
!******************************!
<T><A2/1>Pues yo no entiendo por qu{'e}
alguien iba a tenerle miedo
a usted o a su sombrero.
!******************************!
[7117030019000000:001400000002270100000282020000]
ルーク
!******************************!
<T>Usted no va por ah{'i} meti{'e}ndose
con la gente cuando yo no estoy...
A no ser que...
!******************************!
