[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola, se{-n}orita. {^?}Sabr{'i}a decirnos
si ese edificio de ah{'i} es un hotel?
!******************************!
[7117030004000000:000a000000025d0000000266000000]
ベッキー
!******************************!
<T>Hola, caballeros. Si buscan un
hotel, {^!}este es el lugar adecuado!
!******************************!
[7117030007000000:000a000000025d00000002ae000000]
ベッキー
!******************************!
<T>{^!}El hotel Duke es uno de los
m{'a}s c{'e}lebres y refinados de
Londres!
!******************************!
[711703000a000000:000a000000025d00000002fc000000]
ベッキー
!******************************!
<T>{^?}Nos har{'i}an el honor de alojarse
en nuestro establecimiento?
!******************************!
[711703000d000000:001400000002420100000249010000]
ルーク
!******************************!
<T>Pues para ser un hotel famoso,
pasa desapercibido.<W> Nunca hab{'i}a
o{'i}do hablar del hotel Duke.
!******************************!
[7117030010000000:0014000000025d00000002b0010000]
ベッキー
!******************************!
<T><A4/5>Eso tiene una explicaci{'o}n
muy sencilla.
!******************************!
[7117030013000000:0014000000025d00000002e4010000]
ベッキー
!******************************!
<T>El hotel Duke es elegido por damas
y caballeros de gustos exquisitos.
!******************************!
[7117030016000000:0014000000025d000000022d020000]
ベッキー
!******************************!
<T>Pero no somos tan populares entre
la gente de la escuela primaria,
chaval.
!******************************!
[7117030019000000:001e0000000200000000027b020000]
レイトン
!******************************!
<T>{^!}Ja, ja! A nuestra amiga no le ha
sentado bien que menospreciaras
el buen nombre de su hotel, Luke.
!******************************!
[711703001c000000:001e000000020000000002e5020000]
レイトン
!******************************!
<T>Bueno, se{-n}orita, muchas gracias
por su ayuda.
!******************************!
