[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>Bienvenidos. Pasen, por fa...<W>
Ay, ese sombrero...
!******************************!
[7117030004000000:000a0000000241000000024a000000]
レイトン
!******************************!
<T><A3/2>Muy buenas, se{-n}ora. Tiene usted
un local muy acogedor.<W> {^?}Podr{'i}a
decirme cu{'a}ndo lo abri{'o}?
!******************************!
[7117030007000000:000a000000020000000002bd000000]
アニータ
!******************************!
<T><A2/5>{^?}Que cu{'a}ndo lo abr{'i}? Bueno,
hace ya dos o tres a{-n}os que
llevo esta cafeter{'i}a.
!******************************!
[711703000a000000:000a00000002000000000223010000]
アニータ
!******************************!
<T>Pero es mucho m{'a}s antigua.
Creo que este a{-n}o igual cumple 50.
!******************************!
[711703000d000000:000a0000000241000000026a010000]
レイトン
!******************************!
<T><A1/1>Aj{'a}...
!******************************!
[7117030010000000:000a0000000241000000027d010000]
レイトン
!******************************!
<T>Por cierto, antes hemos pasado
por aqu{'i} y estaba cerrado. {^?}Solo
abre por las tardes?
!******************************!
[7117030013000000:000a000000020000000002db010000]
アニータ
!******************************!
<T>{^?}Cerrado? {^?}Seguro que ha pasado
por aqu{'i}?<W> Si yo abro este local
todos los d{'i}as bien temprano.
!******************************!
[7117030016000000:000a0000000200000000024b020000]
アニータ
!******************************!
<T>No empieza a llegar gente hasta
m{'a}s tarde, pero {^?}qu{'e} voy a hacer?
!******************************!
[7117030019000000:000a00000002000000000299020000]
アニータ
!******************************!
<T><A3/1>Bueno, como parece usted buena
gente, le voy a dar un consejillo:
desh{'a}gase de su sombrero.
!******************************!
[711703001c000000:000a00000002410000000201030000]
レイトン
!******************************!
<T><A3/1>{^?}De mi sombrero? Pero {^?}por qu{'e}?
!******************************!
[711703001f000000:000a00000002000000000233030000]
アニータ
!******************************!
<T><A2/5>No voy a entrar en detalles, pero
tenga cuidado. Ese sombrero le
podr{'i}a meter en l{'i}os.
!******************************!
[7117030022000000:001400000002000000000299030000]
アニータ
!******************************!
<T>Si yo fuera usted, me deshar{'i}a
de ese sombrero.
!******************************!
[7117030025000000:0014000000024100000002cf030000]
レイトン
!******************************!
<T>{^?}Qu{'e} pasa con mi sombrero?
!******************************!
[7117030028000000:0014000000020000000002f3030000]
アニータ
!******************************!
<T><A2/5>Digamos que le podr{'i}a meter
en l{'i}os.
!******************************!
