[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Margaret, la directora del hotel,
te ha dado un coche de juguete
{'u}ltimo modelo.
!******************************!
[7117030004000000:000a00000002000000000263000000]
ナレーション
!******************************!
<T>La opci{'o}n del cochecito
se ha a{-n}adido al ba{'u}l.
!******************************!
[7117030007000000:000a0000000200000000029e000000]
ナレーション
!******************************!
<T>Pon a prueba tu intelecto en una
serie de circuitos enrevesados
cargados de obst{'a}culos.
!******************************!
