[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Quer{'e}is ir a la estaci{'o}n, {^?}no?<W>
Bueno, pues resuelve este puzle
y te digo d{'o}nde est{'a}.
!******************************!
[7117030004000000:00e803000002000000000273000000]
ベッキー
!******************************!
<T><A4/5>Eh, no vale rendirse. Si quieres
saber d{'o}nde est{'a} la estaci{'o}n de
metro, tienes que resolver el puzle.
!******************************!
[7117030007000000:00d0070000020000000002eb000000]
ベッキー
!******************************!
<T>{^!}Si resuelves este puzle te dir{'e}
c{'o}mo ir a la estaci{'o}n de metro!
!******************************!
[711703000a000000:00b80b00000200000000023b010000]
ベッキー
!******************************!
<T><A1/1>As{'i} se hace. Ah, acabo de
acordarme. Quer{'i}ais ir al
metro, {^?}verdad?
!******************************!
[711703000d000000:00b80b000002000000000291010000]
ベッキー
!******************************!
<T>No est{'a} muy lejos. Solo ten{'e}is que
ir hacia el este por Southern
Street al salir del hotel.
!******************************!
[7117030010000000:00b80b0000020000000002f6010000]
ベッキー
!******************************!
<T>As{'i} llegar{'e}is a Flatstone Street.
Seguid hacia el norte y la estaci{'o}n
os quedar{'a} a la derecha.
!******************************!
[7117030013000000:00b80b00000264020000026b020000]
ルーク
!******************************!
<T>>Gracias, Becky. Creo que con
eso nos valdr{'a}.
!******************************!
[7117030016000000:00b80b00000200000000029f020000]
ベッキー
!******************************!
<T>Eh, {^!}espera! Una cosa m{'a}s.
!******************************!
[7117030019000000:00b80b0000026402000002c3020000]
ルーク
!******************************!
<T>{^?}Eh? {^?}Qu{'e} pasa?
!******************************!
[711703001c000000:00b80b0000020000000002df020000]
ベッキー
!******************************!
<T>Os voy a dar un consejillo, aunque
haya que desviarse un poco: pasad
por la galer{'i}a al ir hacia el metro.
!******************************!
[711703001f000000:00b80b00000200000000024f030000]
ベッキー
!******************************!
<T>{^!}All{'i} hay un restaurante que
sirve comida para chuparse
los dedos!
!******************************!
[7117030022000000:00b80b00000200000000029b030000]
ベッキー
!******************************!
<T><A1/5>Bueno... no est{'a} tan rica como
las delicias que ponemos aqu{'i},
pero est{'a} muy bien, {^?}sab{'e}is?
!******************************!
[7117030025000000:00b80b00000264020000020e040000]
ルーク
!******************************!
<T>{^?}La galer{'i}a? {^?}Te refieres a
ese lugar en el que hab{'i}a un
ni{-n}o bloqueando la entrada?
!******************************!
[7117030028000000:00b80b000002000000000275040000]
ベッキー
!******************************!
<T><A2/2>Ah, seguro que era Chip.
!******************************!
[711703002b000000:00b80b000002000000000297040000]
ベッキー
!******************************!
<T>Es mi peque{-n}o admirador. Dile que
os manda Becky y os dejar{'a} pasar.
!******************************!
[711703002e000000:00c20b000002e404000002ed040000]
レイトン
!******************************!
<T><A1/2>Ah, estupendo. Luke, propongo
que sigamos el consejo de Becky
y vayamos por la galer{'i}a.
!******************************!
