[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>{^?}Qu{'e} pasa? El motor no arranca.</V>
!******************************!
[7117030004000000:000a000000023d0000000244000000]
ルーク
!******************************!
<V0020><T>Bueno, ya hace diez a{-n}os desde
que usamos el Laytonm{'o}vil por
{'u}ltima vez, profesor.</V>
!******************************!
[7117030007000000:000a000000023d00000002ae000000]
ルーク
!******************************!
<T><V0021>No me sorprender{'i}a que tuviera
alguna pieza rota.</V>
!******************************!
[711703000a000000:000a000000020000000002f1000000]
レイトン
!******************************!
<V0030><T>Qu{'e} contrariedad.</V>
!******************************!
[711703000d000000:000a000000023d0000000214010000]
ルーク
!******************************!
<V0040><T>{^!}Mire, hay algo en el asiento
trasero!</V>
!******************************!
[7117030010000000:0014000000024c010000024d010000]

!******************************!
<V0050><T>Profesor, espero que, llegado a
este punto, est{'e} convencido de
que est{'a} en el Londres del futuro.</V>
!******************************!
[7117030013000000:001400000002c301000002c4010000]

!******************************!
<V0060><T>Ahora ya le puedo explicar cu{'a}l
es la desgracia que asola Londres.</V>
!******************************!
[7117030016000000:001400000002180200000219020000]

!******************************!
<T><V0061>Pero ser{'i}a mejor que trat{'a}ramos
este tema en persona.</V>
!******************************!
[7117030019000000:001400000002630200000264020000]

!******************************!
<V0070><T>Le espero en el casino Siete
de Oro, en Flatstone Street.</V>
!******************************!
[711703001c000000:001e000000020000000002ac020000]
レイトン
!******************************!
<V0080><T>{^?}Y bien? {^?}Qu{'e} te parece, Luke?
{^?}Est{'a}s listo para conocer a tu
futuro t{'u}?</V>
!******************************!
[711703001f000000:001e000000023d0000000215030000]
ルーク
!******************************!
<V0090><T>La verdad, profesor, no lo s{'e}.
Me siento un poco raro.</V>
!******************************!
[7117030022000000:001e0000000200000000025d030000]
レイトン
!******************************!
<V0100><T>Es comprensible.</V>
!******************************!
[7117030025000000:001e000000023d000000027c030000]
ルーク
!******************************!
<V0110><T><K>Mmm...</V>
!******************************!
