[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000207000000]
ウッズ
!******************************!
<T><A3/1><K>Mmm...<W></K> Oigan, {^?}han visto a ese
elemento de ah{'i}?
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>{^?}Por qu{'e} lo dice?
!******************************!
[7117030007000000:000a00000002000000000274000000]
ウッズ
!******************************!
<T>Quer{'i}a darles un consejillo.
La banda a la que pertenece
no es de fiar.
!******************************!
[711703000a000000:000a000000020000000002c2000000]
ウッズ
!******************************!
<T>Se hacen llamar {''}la Familia{''}
y controlan lo que hace todo
el mundo por aqu{'i}.
!******************************!
[711703000d000000:000a0000000250000000021b010000]
レイトン
!******************************!
<T>{^?}A qui{'e}n se refiere?
!******************************!
[7117030010000000:000a00000002000000000239010000]
ウッズ
!******************************!
<T>Seguro que los han visto: visten
todos igual, con abrigos y
sombreros oscuros.
!******************************!
[7117030013000000:000a0000000200000000028b010000]
ウッズ
!******************************!
<T>Ah, y no intenten hacerse los
h{'e}roes con ellos. Eso solo les
traer{'a} a{'u}n m{'a}s problemas.
!******************************!
[7117030016000000:001400000002f101000002f8010000]
ルーク
!******************************!
<T>{^?}Y por qu{'e} la polic{'i}a no hace
nada?
!******************************!
[7117030019000000:001400000002000000000228020000]
ウッズ
!******************************!
<T>{^?}Polic{'i}a?<W> Hac{'i}a mucho que no o{'i}a
esa palabra.
!******************************!
[711703001c000000:001400000002000000000268020000]
ウッズ
!******************************!
<T>A{-n}os hace que no veo un polic{'i}a
por aqu{'i}. Y ahora parece que es la
Familia la que hace la ley.
!******************************!
[711703001f000000:001e000000025000000002d3020000]
レイトン
!******************************!
<T>Terrible.
!******************************!
[7117030022000000:001e000000020000000002e0020000]
ウッズ
!******************************!
<T>Qu{'e} me va a contar a m{'i}. Yo... Huy,
por ah{'i} viene uno de esos esbirros.<A4/1>
No le miren fijamente.
!******************************!
[7117030025000000:001e00000002500000000251030000]
レイトン
!******************************!
<T>Perdone, caballero, {^?}le importar{'i}a
que echara un vistazo a su
peri{'o}dico?
!******************************!
[7117030028000000:001e000000020000000002a6030000]
ウッズ
!******************************!
<T><A3/1>No, no, adelante.
!******************************!
[711703002b000000:001e000000025000000002c1030000]
レイトン
!******************************!
<T><A3/1>No... No puede ser.
!******************************!
[711703002e000000:002800000002f101000002de030000]
ルーク
!******************************!
<T>{^!}Profesor, mire la fecha!
!******************************!
[7117030031000000:0032000000020000000002fe030000]
ウッズ
!******************************!
<T><A1/1>Eh, no es para tanto, que
solo es el peri{'o}dico.
!******************************!
[7117030034000000:00320000000200000000023a040000]
ウッズ
!******************************!
<T>Bueno, yo tengo que irme.
{^?}Me devuelven mi peri{'o}dico?
!******************************!
[7117030037000000:003700000002f10100000279040000]
ルーク
!******************************!
<T>Ah, s{'i}, claro. Gracias.
!******************************!
[711703003a000000:003c00000002f10100000297040000]
ルーク
!******************************!
<T>No habremos le{'i}do mal la
fecha del peri{'o}dico, {^?}no?
!******************************!
[711703003d000000:003c000000025000000002d6040000]
レイトン
!******************************!
<T>No creo, Luke. Ten{'i}a fecha de
dentro de 10 a{-n}os...<W> Es como si
hubi{'e}ramos viajado en el tiempo.
!******************************!
[7117030040000000:003c00000002f10100000244050000]
ルーク
!******************************!
<T>Entonces quiz{'a}s todo es diferente
porque de verdad estamos en el
futuro.
!******************************!
[7117030043000000:003c00000002500000000293050000]
レイトン
!******************************!
<T>Es posible...
!******************************!
[7117030046000000:003c000000025000000002a4050000]
レイトン
!******************************!
<T>Quienquiera que escribiera la
carta cree que en el hospital
encontraremos pruebas.
!******************************!
[7117030049000000:003c000000025000000002fa050000]
レイトン
!******************************!
<T>Sigamos nuestro camino.
!******************************!
