[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>{^!}Eh, la puerta se acaba de
cerrar! {^!}Y ahora no se abre!<W>
{^!}Qu{'e} maleducados!
!******************************!
[7117030004000000:000a00000002690000000272000000]
レイトン
!******************************!
<T><A4/1>En efecto... Parece que nos han
dejado fuera.
!******************************!
[7117030007000000:000a000000020000000002a9000000]
ルーク
!******************************!
<T><A4/4>{^?}Y por qu{'e} esta calle est{'a} tan
diferente a como estaba antes?
!******************************!
[711703000a000000:000a000000026900000002f9000000]
レイトン
!******************************!
<T>Para serte sincero, no lo s{'e}.
!******************************!
[711703000d000000:000a0000000269000000021d010000]
レイトン
!******************************!
<T><A1/1>Pero dado que no podemos entrar
a la tienda ahora, {^?}echamos un
vistazo por los alrededores?
!******************************!
