[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Esta debe de ser la calle
grande que mencion{'o} Chip.
S{'i}, Flatstone Street.
!******************************!
[7117030004000000:000a000000025a0000000263000000]
レイトン
!******************************!
<T>Excelente. Si seguimos hacia el
norte, la estaci{'o}n deber{'i}a estar
a la derecha de la calle.
!******************************!
[7117030007000000:000a000000020000000002c7000000]
ルーク
!******************************!
<T>Pues ya casi estamos.
{^!}Vamos, profesor!
!******************************!
[711703000a000000:000a000000020000000002f5000000]
ルーク
!******************************!
<T>{^?}Eh?<W> Profesor, mire, ese hombre
de all{'i} parece que est{'a} temblando.
!******************************!
