[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>{^!}Huy, qu{'e} tarde! {^!}Llego tarde,
llego tarde!
!******************************!
[7117030004000000:0014000000023d0000000244000000]
ルーク
!******************************!
<T><A1/6>{^!}Uuuf!
!******************************!
[7117030007000000:001900000002000000000257000000]
ベル
!******************************!
<T>Ay, ay, ay...
!******************************!
[711703000a000000:0019000000023d0000000268000000]
ルーク
!******************************!
<T><A4/4>{^!}Lo siento mucho! No te hab{'i}a
visto.<W> {^?}Est{'a}s bien?
!******************************!
[711703000d000000:0019000000020000000002b2000000]
ベル
!******************************!
<T><A2/4>Ay, me he rozado la rodilla.<W>
<A2/6>Pero si le das un besito,
{^!}seguro que se me pasa!
!******************************!
[7117030010000000:0019000000023d0000000216010000]
ルーク
!******************************!
<T><A4/1>{^?}Eh?
!******************************!
[7117030013000000:001900000002000000000227010000]
ベル
!******************************!
<T><A3/7>S{'i}, s{'i}, pon morritos.<W> {^!}Muac,
muac, muac!
!******************************!
[7117030016000000:001b000000023d0000000265010000]
ルーク
!******************************!
<T><A1/3>{^!}{^?}C{'o}mo?! {^!}No!<W> {^!}Fuera!
{^!}Vade retro!
!******************************!
[7117030019000000:001e00000002a601000002af010000]
レイトン
!******************************!
<T>{^!}Luke! Comp{'o}rtate.<W> Recuerda que un
caballero siempre debe ser educado
al conversar con se{-n}oritas.
!******************************!
[711703001c000000:001e00000002000000000220020000]
ベル
!******************************!
<T><A4/5>Ah, {^?}que te llamas Luz?
{^!}Qu{'e} bonito! {^!}Como la luz de
mi vida!
!******************************!
[711703001f000000:001e00000002000000000273020000]
ベル
!******************************!
<T><A3/5>{^!}Huy, qu{'e} pena! Tengo que irme
ya, pero ve{'a}monos m{'a}s tarde,
amor.
!******************************!
[7117030022000000:0028000000023d00000002ca020000]
ルーク
!******************************!
<T>Esto... me llamo Luke, se{-n}ori...<W>
<A4/4>Vaya, se ha ido. Qu{'e} alivio...
!******************************!
[7117030025000000:002800000002a6010000021c030000]
レイトン
!******************************!
<T>Qu{'e} jovencita m{'a}s... peculiar.
!******************************!
[7117030028000000:0028000000023d0000000244030000]
ルーク
!******************************!
<T>Yo no lo habr{'i}a dicho mejor,
profesor.
!******************************!
