[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Es como si se fuera a caer a
pedazos de un momento a otro!
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>S{'i}, parece que nadie la haya
usado desde hace tiempo.
!******************************!
[7117030007000000:000a0000000200000000028e000000]
ルーク
!******************************!
<T><A4/4>{^?}Pero c{'o}mo puede ser eso?
No hace tanto tiempo que hemos
llegado, y antes estaba bien.
!******************************!
[711703000a000000:000a000000024900000002f4000000]
レイトン
!******************************!
<T>Mira, hay un cartel en la parada.
!******************************!
[711703000d000000:000a00000002000000000219010000]
ルーク
!******************************!
<T><A3/2>Voy a ver qu{'e} pone.
!******************************!
[7117030010000000:001400000002490000000239010000]
レイトン
!******************************!
<T>{^?}Y bien?
!******************************!
[7117030013000000:001e00000002000000000248010000]
ルーク
!******************************!
<T><A1/3>{^!}No lo entiendo!
!******************************!
[7117030016000000:001e00000002490000000265010000]
レイトン
!******************************!
<T><A1/1>{^?}Qu{'e} ocurre, Luke?
!******************************!
[7117030019000000:001e00000002000000000287010000]
ルーク
!******************************!
<T><A1/5>En ese cartel pone que han
cancelado esta l{'i}nea.
!******************************!
[711703001c000000:001e000000024900000002c4010000]
レイトン
!******************************!
<T>Dado el aspecto de la parada,
no me sorprende tanto.
!******************************!
[711703001f000000:001e000000020000000002fc010000]
ルーク
!******************************!
<T>Pues aqu{'i} viene lo raro. {^!}La fecha
del cartel es de dentro de cinco
a{-n}os!
!******************************!
[7117030022000000:001e00000002490000000252020000]
レイトン
!******************************!
<T>{^?}Qu{'e}?<W> Luke, d{'e}jame que mire.
!******************************!
[7117030025000000:001e0000000200000000027e020000]
ルーク
!******************************!
<T><A2/1>Profesor, se me acaba de
ocurrir que...
!******************************!
[7117030028000000:001e000000020000000002af020000]
ルーク
!******************************!
<T>{^?}Es posible que hayamos viajado
al futuro?
!******************************!
[711703002b000000:001e000000024900000002e0020000]
レイトン
!******************************!
<T><A4/1>Es cierto que nuestros indicios
sugieren que ya no estamos en
el Londres que conocemos.
!******************************!
[711703002e000000:001e00000002490000000241030000]
レイトン
!******************************!
<T>En cualquier caso, creo que es
a{'u}n pronto para llegar a esa
conclusi{'o}n.
!******************************!
[7117030031000000:001e00000002490000000292030000]
レイトン
!******************************!
<T>Sigamos investigando este
extra{-n}o lugar.
!******************************!
