[7017010000000000:001d000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>{^!}Hooolaaa!<A3/0>
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T><A1/1>Ah, hola.
!******************************!
[7117030007000000:000a00000002000000000240000000]
ドルガー
!******************************!
<T><A1/5>{^?}Eh? {^?}Te puedo ayudar? <A2/5><W><A1/5>{^?}Eeeh?<A3/0>
!******************************!
[711703000a000000:000a00000002260000000285000000]
ルーク
!******************************!
<T><A1/5>Esto... No, gracias, de verdad.
!******************************!
[711703000d000000:000a000000020000000002ae000000]
ドルガー
!******************************!
<T><A1/5>Oye, no te vayas. A veces me
siento muy solo... No tengo a
nadie con quien hablar.
!******************************!
[7117030010000000:000a0000000226000000020a010000]
ルーク
!******************************!
<T><A4/4>Ah... Pobre...
!******************************!
[7117030013000000:000a00000002000000000222010000]
ドルガー
!******************************!
<T><A1/5>Gracias por quedarte, muchacho.
Seguro que los dem{'a}s chicos no se
parar{'i}an a escuchar mis historias.
!******************************!
[7117030016000000:000a00000002000000000296010000]
ドルガー
!******************************!
<T>Aqu{'i} tienes, por ser bueno.
!******************************!
[7117030019000000:000a000000022600000002b8010000]
ルーク
!******************************!
<T>{^?}Eh?
!******************************!
[711703001c000000:00e8030000020000000002c3010000]
ドルガー
!******************************!
<T><A1/5>{^!}Eeeh! Mi puzle te est{'a} dando la
lata,<A2/5> <W><A1/5>{^?}eh?<W> Bah, sigue intent{'a}ndolo
y ver{'a}s como lo consigues.
!******************************!
[711703001f000000:00e80300000200000000024c020000]
ドルガー
!******************************!
<T><A1/5>Un chico tan majo como t{'u} se
merece un regalo. Toma.
!******************************!
[7117030022000000:00e80300000226000000028d020000]
ルーク
!******************************!
<T>Anda, {^?}qu{'e} es?
!******************************!
[7117030025000000:00e8030000020000000002a5020000]
ドルガー
!******************************!
<T>Un libro de ilustraciones.<A2/5><W> <A1/5>{^!}Es pura
diversi{'o}n, oye!
!******************************!
[7117030028000000:00e8030000022600000002f1020000]
ルーク
!******************************!
<T>Es que... ya soy mayor para
libros de ilustraciones, {^?}sabe?
!******************************!
[711703002b000000:00e803000002000000000233030000]
ドルガー
!******************************!
<T>Para los normales, claro,
pero este es especial.<A2/5><W> <A1/5>{^!}Mira!
!******************************!
[711703002e000000:00e803000002260000000280030000]
ルーク
!******************************!
<T>{^?}Qu{'e} quiere decir?
!******************************!
[7117030031000000:00e80300000200000000029c030000]
ドルガー
!******************************!
<T>F{'i}jate bien. Muchas de las p{'a}ginas
est{'a}n en blanco.<A2/5><W> <A1/5>{^!}En blancooo!
!******************************!
[7117030034000000:00e8030000022600000002fc030000]
ルーク
!******************************!
<T>Eeeh... {^?}Gracias?
!******************************!
[7117030037000000:00d007000002000000000214040000]
ドルガー
!******************************!
<T>{^!}Hooolaaa! {^?}Has vuelto por el
puzle?<A2/5><W> <A1/5>{^?}Eeeh?
!******************************!
[711703003a000000:00b80b00000200000000025b040000]
ドルガー
!******************************!
<T><A1/5>{^!}T{'u} s{'i} que eres listo!
!******************************!
[711703003d000000:00b80b000002000000000284040000]
ドルガー
!******************************!
<T><A1/5>Un chico listo como t{'u} se
merece un regalo. Toma.
!******************************!
[7117030040000000:00b80b0000022600000002c2040000]
ルーク
!******************************!
<T>Oh, {^?}qu{'e} es?
!******************************!
[7117030043000000:00b80b0000020000000002a5020000]
ドルガー
!******************************!
<T>Un libro de ilustraciones.<A2/5><W> <A1/5>{^!}Es pura
diversi{'o}n, oye!
!******************************!
[7117030046000000:00b80b0000022600000002f1020000]
ルーク
!******************************!
<T>Es que... ya soy mayor para
libros de ilustraciones, {^?}sabe?
!******************************!
[7117030049000000:00b80b000002000000000233030000]
ドルガー
!******************************!
<T>Para los normales, claro,
pero este es especial.<A2/5><W> <A1/5>{^!}Mira!
!******************************!
[711703004c000000:00b80b0000022600000002d8040000]
ルーク
!******************************!
<T>{^?}Eh? {^?}Qu{'e} quiere decir?
!******************************!
[711703004f000000:00b80b00000200000000029c030000]
ドルガー
!******************************!
<T>F{'i}jate bien. Muchas de las p{'a}ginas
est{'a}n en blanco.<A2/5><W> <A1/5>{^!}En blancooo!
!******************************!
[7117030052000000:00b80b0000022600000002fc040000]
ルーク
!******************************!
<T>Ah... {^?}Gracias?
!******************************!
[7117030055000000:00a00f000002000000000212050000]
ドルガー
!******************************!
<T><A1/5>{^?}Qu{'e}, quieres otro puzle?<A2/5><W> <A1/5>
{^!}Vayaaa!<W> Lo siento, ya no me
quedan.
!******************************!
