[7017010000000000:0018000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Esta habitaci{'o}n tiene las mejores
vistas de todo el hotel. {^!}Ten{'e}is
suerte de que estuviera vac{'i}a!
!******************************!
[7117030004000000:000a000000027a0000000281000000]
ルーク
!******************************!
<T><A4/1>{^?}Ha o{'i}do, profesor?
{^!}Tenemos suerte!
!******************************!
[7117030007000000:000a000000020000000002b8000000]
ベッキー
!******************************!
<T><A1/5>S{'i}... Pero no ha sido suerte,
ahora que lo pienso.
!******************************!
[711703000a000000:000a000000020000000002f7000000]
ベッキー
!******************************!
<T>Porque mira, desde que nos vinimos
a este lugar, {^!}el hotel no ha tenido
ni un solo hu{'e}sped!
!******************************!
[711703000d000000:000a000000027a000000025c010000]
ルーク
!******************************!
<T>{^?}As{'i} que el hotel Duke estaba
en otra parte?
!******************************!
[7117030010000000:000a00000002000000000292010000]
ベッキー
!******************************!
<T><A4/4>Bueno, es un tema delicado.
Preferir{'i}a no seguir hablando de
esto; espero que lo entiendas.
!******************************!
[7117030013000000:000a000000020000000002fa010000]
ベッキー
!******************************!
<T><A2/2>Por cierto, {^!}antes has resuelto
el puzle de mi abuela casi sin
despeinarte!
!******************************!
[7117030016000000:000a000000027a0000000252020000]
ルーク
!******************************!
<T>Pues s{'i}, los puzles se me dan
bastante bien.
!******************************!
[7117030019000000:000a00000002000000000285020000]
ベッキー
!******************************!
<T>{^!}A m{'i} tambi{'e}n! Mira, si me
resuelves este, os dir{'e} c{'o}mo
llegar a la estaci{'o}n de metro.
!******************************!
[711703001c000000:00e8030000020000000002f1020000]
ベッキー
!******************************!
<T><A4/5>Eh, no vale rendirse. Si quieres
saber d{'o}nde est{'a} la estaci{'o}n de
metro, tienes que resolver el puzle.
!******************************!
[711703001f000000:00d007000002000000000269030000]
ベッキー
!******************************!
<T>{^!}Si resuelves este puzle te dir{'e}
c{'o}mo ir a la estaci{'o}n de metro!
!******************************!
[7117030022000000:00b80b0000020000000002b9030000]
ベッキー
!******************************!
<T><A1/1>As{'i} se hace. Ah, me acabo de
acordar. Quer{'i}ais ir al metro,
{^?}verdad?
!******************************!
[7117030025000000:00b80b000002000000000210040000]
ベッキー
!******************************!
<T>No est{'a} muy lejos. Solo ten{'e}is que
ir hacia el este al salir del hotel.
!******************************!
[7117030028000000:00b80b000002000000000261040000]
ベッキー
!******************************!
<T>As{'i} llegar{'e}is a Flatstone Street.
Seguid hacia el norte y la estaci{'o}n
os quedar{'a} a la derecha.
!******************************!
[711703002b000000:00b80b0000027a00000002cf040000]
ルーク
!******************************!
<T>Gracias, Becky. Creo que con
eso nos valdr{'a}.
!******************************!
[711703002e000000:00b80b000002000000000202050000]
ベッキー
!******************************!
<T>Eh, {^!}espera! Una cosa m{'a}s.
!******************************!
[7117030031000000:00b80b0000027a0000000226050000]
ルーク
!******************************!
<T>{^?}Qu{'e} pasa?
!******************************!
[7117030034000000:00b80b00000200000000023a050000]
ベッキー
!******************************!
<T>Os voy a dar un consejillo, aunque
haya que desviarse un poco: pasad
por la galer{'i}a al ir hacia el metro.
!******************************!
[7117030037000000:00b80b0000020000000002aa050000]
ベッキー
!******************************!
<T>{^!}All{'i} hay un restaurante que sirve
comida para chuparse los dedos!
!******************************!
[711703003a000000:00b80b0000020000000002f6050000]
ベッキー
!******************************!
<T><A1/5>Bueno... no est{'a} tan rica como
los manjares que ponemos aqu{'i},
pero est{'a} muy bien, {^?}sab{'e}is?
!******************************!
[711703003d000000:00b80b0000027a0000000269060000]
ルーク
!******************************!
<T><A4/1>{^?}La galer{'i}a? {^?}Te refieres a
ese lugar en el que hab{'i}a un
ni{-n}o bloqueando la entrada?
!******************************!
[7117030040000000:00b80b0000020000000002d6060000]
ベッキー
!******************************!
<T><A2/2>Ah, seguro que era Chip.
!******************************!
[7117030043000000:00b80b0000020000000002f8060000]
ベッキー
!******************************!
<T>No te preocupes; siempre hace lo
que yo le digo. Dile que os manda
Becky y os dejar{'a} pasar.
!******************************!
[7117030046000000:00c20b0000025a0700000263070000]
レイトン
!******************************!
<T><A1/2>Ja, ja. Est{'a} bien saberlo.
Propongo que vayamos por la
galer{'i}a y examinemos la zona.
!******************************!
