[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Pero... si este parece mi coche.
!******************************!
[7117030004000000:000a000000022d0000000234000000]
ルーク
!******************************!
<T>A m{'i} tambi{'e}n me lo parec{'i}a.
!******************************!
[7117030007000000:000a000000022d000000025c000000]
ルーク
!******************************!
<T>Ahora que lo pienso, no conozco
a nadie que tenga un coche tan
raro.
!******************************!
[711703000a000000:000a000000020000000002a4000000]
レイトン
!******************************!
<T>{^?}{''}Raro{''}?<W> Deber{'i}as saber que esto
es un cl{'a}sico.
!******************************!
[711703000d000000:000a000000022d00000002e9000000]
ルーク
!******************************!
<T>Eso debe de ser, a juzgar por
todo el polvo y el barro que
tiene.
!******************************!
[7117030010000000:000a000000022d000000022e010000]
ルーク
!******************************!
<T>Supongo que nadie ha cuidado
del pobrecillo mientras ha
estado aqu{'i} aparcado.
!******************************!
[7117030013000000:000a00000002000000000282010000]
レイトン
!******************************!
<T><K>Mmm... <W></K>S{'i}, <W><A3/1>parece que ha estado
aqu{'i} expuesto a los elementos
durante mucho tiempo.
!******************************!
[7117030016000000:000a000000022d00000002f2010000]
ルーク
!******************************!
<T><A3/2>{^?}Por qu{'e} no miramos a ver si a{'u}n
arranca? As{'i} no tendr{'i}amos que
depender del metro.
!******************************!
[7117030019000000:000a0000000200000000025e020000]
レイトン
!******************************!
<T>Muy buena idea, muchacho.<W></T> <TW>{^?}Eh?
!******************************!
[711703001c000000:000a000000022d000000028e020000]
ルーク
!******************************!
<T><A4>{^?}Qu{'e} pasa?
!******************************!
[711703001f000000:000a000000020000000002a6020000]
レイトン
!******************************!
<T><A1/1>Alguien ha puesto un cierre un
tanto peculiar. {^?}Qui{'e}n har{'i}a
algo as{'i}?
!******************************!
[7117030022000000:00e803000002000000000201030000]
レイトン
!******************************!
<T>Si queremos arrancar el coche,
antes tengo que abrir la puerta.
!******************************!
[7117030025000000:00d007000002000000000244030000]
レイトン
!******************************!
<T>En cuanto consiga abrir el dichoso
cierre, podemos intentar arrancar
el coche.
!******************************!
[7117030028000000:00b80b000002000000000296030000]
レイトン
!******************************!
<T><A2/2>Ah, por fin, ya est{'a} abierto.
!******************************!
[711703002b000000:00c20b0000022d00000002c0030000]
ルーク
!******************************!
<T>{^!}Bien! {^!}Arranque el coche, profesor!
!******************************!
