[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T><A1/2>Bueno, Andrew, ha sido un placer
volver a verte, pero se nos est{'a}
haciendo tarde. Tenemos que irnos.</V>
!******************************!
[7117030004000000:000a00000002850000000296000000]
未来シュレーダー
!******************************!
<V0020><T>Ah, siempre ocupado, {^?}verdad?
Vuelve por aqu{'i} cuando tengas
un rato, {^?}vale?</V>
!******************************!
[7117030007000000:000a000000028500000002f9000000]
未来シュレーダー
!******************************!
<V0030><T>Ah, se me olvidaba. Antes de que
te vayas tengo que devolverte
algo.</V>
!******************************!
[711703000a000000:000a0000000285000000024c010000]
未来シュレーダー
!******************************!
<T><V0031>Hace un tiempo que te lo guardo.</V>
!******************************!
[711703000d000000:00140000000285000000027b010000]
未来シュレーダー
!******************************!
<V0040><T>Ya no lo voy a necesitar m{'a}s.
Ll{'e}vatelo; est{'a} aparcado en
la parte de atr{'a}s del hospital.</V>
!******************************!
[7117030010000000:0019000000020000000002ef010000]
レイトン
!******************************!
<T><A3/1>Ah... Gracias.
!******************************!
[7117030013000000:001e00000002850000000207020000]
未来シュレーダー
!******************************!
<T>Ha sido una sorpresa muy
agradable que hayas venido,
Hershel.
!******************************!
[7117030016000000:001e00000002850000000248020000]
未来シュレーダー
!******************************!
<T>S{'e} que tienes prisa, as{'i} que lleva
las llaves a la parte de atr{'a}s
del edificio.
!******************************!
