[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Siento decepcionarles, pero a{'u}n
no hemos abierto.
!******************************!
[7117030004000000:000a00000002000000000241000000]
バッカス
!******************************!
<T>{^?}No han visto el cartel de ah{'i}
fuera? Seguro que ah{'i} lo pon{'i}a.
!******************************!
[7117030007000000:000a000000028f0000000298000000]
レイトン
!******************************!
<T>Creo que el cartel dec{'i}a que el
restaurante estaba abierto.
Pero no se preocupe, porque...
!******************************!
[711703000a000000:000a000000020000000002f9000000]
バッカス
!******************************!
<T>Ay... Ese Chip, no s{'e} d{'o}nde
tiene la cabeza.
!******************************!
[711703000d000000:000a0000000200000000022f010000]
バッカス
!******************************!
<T>La de veces que le habr{'e} dicho
que cambie el cartel antes de
irse a jugar.
!******************************!
[7117030010000000:000a00000002000000000280010000]
バッカス
!******************************!
<T><A3/2>Les ruego que me disculpen.
{^?}Quieren sentarse a esperar?
No tardaremos mucho.
!******************************!
[7117030013000000:000a000000028f00000002da010000]
レイトン
!******************************!
<T>En ese caso, volveremos m{'a}s
tarde. Ahora tenemos un poco
de prisa.
!******************************!
[7117030016000000:000a00000002000000000223020000]
バッカス
!******************************!
<T><A2/5>Tanto mejor, la verdad. Ahora
tengo entre manos un peque{-n}o
asunto que arreglar.
!******************************!
[7117030019000000:000a000000028f000000027f020000]
レイトン
!******************************!
<T>{^?}Cu{'a}l es el problema?
!******************************!
[711703001c000000:000a0000000200000000029e020000]
バッカス
!******************************!
<T>La puerta de la entrada trasera.
<W>Es que mi se{-n}ora ha puesto una
nueva clave al salir.
!******************************!
[711703001f000000:000a000000020000000002fd020000]
バッカス
!******************************!
<T>Y antes de irse me ha dejado una
nota con la clave nueva, pero no
la entiendo, la verdad.
!******************************!
[7117030022000000:000a000000028f000000025a030000]
レイトン
!******************************!
<T>Ya veo, menudo aprieto.
!******************************!
[7117030025000000:00e803000002000000000275030000]
バッカス
!******************************!
<T>S{'i}, es que es casi imposible
descifrar los garabatos de
esta mujer.
!******************************!
[7117030028000000:00d0070000020000000002bf030000]
バッカス
!******************************!
<T>{^?}Creen ustedes que podr{'i}an
adivinar la nueva clave? Me
quitar{'i}an un peso de encima.
!******************************!
[711703002b000000:00b80b00000200000000021f040000]
バッカス
!******************************!
<T>{^!}Uuuf! Gracias a ustedes ya
puedo cocinar otra vez. Cuando
vuelvan a comer, {^!}la casa invita!
!******************************!
[711703002e000000:00a00f000002000000000285040000]
バッカス
!******************************!
<T>Lo siento, amigo, la cocina
a{'u}n no est{'a} abierta.
!******************************!
