[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Ha pasado mucho tiempo, Andrew.
!******************************!
[7117030004000000:000a000000022c000000023d000000]
未来シュレーダー
!******************************!
<T>S{'i}, lo s{'e}. T{'u} sigues pasando
el tiempo investigando, {^?}verdad?
!******************************!
[7117030007000000:000a0000000200000000028a000000]
レイトン
!******************************!
<T><A1/2>{^?}Qu{'e} puedo decir? Aprend{'i} del
mejor.<W> Pero es m{'a}s f{'a}cil desde
que tengo un despacho.
!******************************!
[711703000a000000:000a000000022c00000002f9000000]
未来シュレーダー
!******************************!
<T>{^?}Ya tienes tu propio despacho?<W>
Ah, pero qu{'e} digo, si ya hace un
tiempo que lo tienes, {^?}verdad?
!******************************!
[711703000d000000:000a000000022c0000000267010000]
未来シュレーダー
!******************************!
<T>Y te lo mereces.
!******************************!
[7117030010000000:000a000000022c000000027b010000]
未来シュレーダー
!******************************!
<T>Yo he conocido unas cuantas
personas inteligentes, pero t{'u}
eras el m{'a}s brillante de la clase.
!******************************!
[7117030013000000:001400000002e201000002e9010000]
ルーク
!******************************!
<T>{^!}Pues claro!
!******************************!
[7117030016000000:0014000000022c00000002fc010000]
未来シュレーダー
!******************************!
<T>{^!}Huy! Con tanta emoci{'o}n casi se
me olvida tomarme la medicaci{'o}n.
Qu{'e} cabeza la m{'i}a.
!******************************!
[7117030019000000:0014000000022c0000000262020000]
未来シュレーダー
!******************************!
<T>Aqu{'i} tengo la botella, pero es un
poco dif{'i}cil calcular la dosis.
!******************************!
[711703001c000000:0014000000022c00000002ad020000]
未来シュレーダー
!******************************!
<T>Luke, s{'e} bueno y ay{'u}dame a
calcular cu{'a}nto me tengo que
tomar.
!******************************!
[711703001f000000:00e8030000022c00000002f8020000]
未来シュレーダー
!******************************!
<T>{^?}Ya te rindes? {^!}Pero si casi es
la hora de mi medicaci{'o}n!
!******************************!
[7117030022000000:00d0070000022c000000023e030000]
未来シュレーダー
!******************************!
<T>{^?}Ya has pensado c{'o}mo calcular
la dosis?
!******************************!
[7117030025000000:00b80b0000022c000000026f030000]
未来シュレーダー
!******************************!
<T>Veo que has educado bien a este
muchacho, Hershel. Est{'a} claro que
le has transmitido mis ense{-n}anzas.
!******************************!
[7117030028000000:00b80b0000022c00000002dd030000]
未来シュレーダー
!******************************!
<T>{^!}Je, je, je!
!******************************!
[711703002b000000:00b80b000002e201000002f0030000]
ルーク
!******************************!
<T>Eh...
!******************************!
[711703002e000000:00b80b0000022c00000002f9030000]
未来シュレーダー
!******************************!
<T>S{'i}, como dec{'i}a, t{'u} siempre
fuiste el mejor de la clase,
aunque hab{'i}a otro alumno...
!******************************!
[7117030031000000:00b80b0000022c000000025c040000]
未来シュレーダー
!******************************!
<T>Ese joven era un diamante en
bruto. Qu{'e} habr{'a} sido de {'e}l...
!******************************!
