[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>{^?}Qu{'e} crees que est{'a}s mirando,
enano?
!******************************!
[7117030004000000:000a00000002420000000249000000]
ルーク
!******************************!
<T>Oh, huy, hola, se{-n}or. {^?}No estaba
usted hace un segundo delante
del hotel?
!******************************!
[7117030007000000:000a0000000200000000029c000000]
クローンマフィア
!******************************!
<T>{^?}Qu{'e} hotel? Yo llevo en este
puesto todo el d{'i}a.<W> {^!}Pero eso
a ti no te importa, chaval!
!******************************!
[711703000a000000:000a00000002000000000205010000]
クローンマフィア
!******************************!
<T>Me tomar{'i}a un descanso si pudiera,
pero Bostro me dar{'i}a una manta
de palos si se enterase.
!******************************!
[711703000d000000:000a00000002420000000269010000]
ルーク
!******************************!
<T>{^!}Ay!<W> Bueno, pensaba que usted
era otra persona. Que tenga
un buen d{'i}a.
!******************************!
[7117030010000000:000a000000020000000002bc010000]
クローンマフィア
!******************************!
<T>No tan r{'a}pido, ni{-n}o. {^?}No quer{'i}as
hablar? Pues espera.
!******************************!
[7117030013000000:000a00000002000000000201020000]
クローンマフィア
!******************************!
<T>Me vendr{'a} bien distraerme despu{'e}s
de llevar aqu{'i} todo el d{'i}a.
{^!}Resu{'e}lveme este puzle!
!******************************!
[7117030016000000:00e80300000200000000026c020000]
クローンマフィア
!******************************!
<T>Ah, as{'i} que vas a largarte sin
resolver mi puzle. Muy bonito,
chaval, muy bonito.
!******************************!
[7117030019000000:00d0070000020000000002c4020000]
クローンマフィア
!******************************!
<T>Venga, dale un par de vueltas.
A ver si as{'i} consigo no
dormirme de aburrimiento.
!******************************!
[711703001c000000:00b80b00000200000000021b030000]
クローンマフィア
!******************************!
<T>{^!}Bah! {^?}Ya lo has resuelto?
Y ahora, {^?}qu{'e}? {^?}C{'o}mo voy
a aguantar despierto?
!******************************!
[711703001f000000:00a00f00000200000000027a030000]
クローンマフィア
!******************************!
<T>Deja de tocarme, chaval. Que no
tengo m{'a}s puzles para ti, {^?}vale?
!******************************!
[7117030022000000:00a00f0000020000000002c4030000]
クローンマフィア
!******************************!
<T>Ahora tardar{'e} un rato en pensar
otro puzle. Te aviso cuando tenga
otro.
!******************************!
