[hdr:000a00000002000000000209000000]
[inf:835e83438389815b]
<T><A3/1>Watch your step, fellas!<W> Building
sites are dangerous places, y'know!
!******************************!
[hdr:000a000000025b0000000264000000]
[inf:838c834383678393]
<T><A3/1>My goodness, you certainly do work
quickly!
!******************************!
[hdr:000a000000025b0000000299000000]
[inf:838c834383678393]
<T><A1/1>I didn't notice any construction
work when we passed through this
area.
!******************************!
[hdr:000a000000025b00000002ea000000]
[inf:838c834383678393]
<T>When did you start working here?
!******************************!
[hdr:000a0000000200000000020e010000]
[inf:835e83438389815b]
<T><A1/1>Hmm, now that's a good question...
!******************************!
[hdr:000a0000000200000000023a010000]
[inf:835e83438389815b]
<T>It's been about a year now, I'd say.
We're a bit short-handed y'see, so
we ain't making much progress.
!******************************!
[hdr:001400000002a401000002ab010000]
[inf:838b815b834e]
<T>A year?!<W><A1/3> You've got to be joking!
!******************************!
[hdr:001e000000025b00000002d9010000]
[inf:838c834383678393]
<T><A4/1>Curious...<W> I'm positive there was
no construction taking place at all
when we walked by a while ago.
!******************************!
[hdr:001e0000000200000000024a020000]
[inf:835e83438389815b]
<T>No construction at all?
!******************************!
[hdr:001e00000002000000000265020000]
[inf:835e83438389815b]
<T>Look mate, I know progress ain't
been speedy, but I'm doing the best
I can, all right?
!******************************!
[hdr:001e000000020000000002bf020000]
[inf:835e83438389815b]
<T><A2/1>So if you're just here to have a
dig at me, you can clear off right
now. I'm busy!
!******************************!
[hdr:002800000002a4010000021b030000]
[inf:838b815b834e]
<T><A4/4>I'm sure you're right, Professor.
They weren't building anything
here before.
!******************************!
[hdr:0028000000025b0000000272030000]
[inf:838c834383678393]
<T><A4/5><K>Hmm...
!******************************!
[hdr:003200000002000000000285030000]
[inf:835e83438389815b]
<T>Clear off, I said! I can't have you
hanging around the site, you're a
health and safety hazard!
!******************************!
