[hdr:000a00000002000000000209000000]
[inf:83778343835b838b]
<T><A4/5>Augh!<W> What is it?!<W> <A5/1>I didn't d-<W30>d-<W30>do
anything, I swear!<W> I know nothing!
!******************************!
[hdr:000a0000000271000000027a000000]
[inf:838c834383678393]
<T><A1/2>Are you all right, sir? You're
dripping with perspiration. May I
suggest a calming cup of tea?
!******************************!
[hdr:000a000000020000000002e2000000]
[inf:83778343835b838b]
<T><A6/0>Sorry about the s-<W30>s-<W30>sweat, sir!
!******************************!
[hdr:000a00000002000000000215010000]
[inf:83778343835b838b]
<T>I'll make your t-<W30>t-<W30>tea right away!
!******************************!
[hdr:00140000000245010000024c010000]
[inf:838b815b834e]
<T><A1/1>Crikey, he didn't half leave in a
hurry!
!******************************!
[hdr:00140000000245010000027e010000]
[inf:838b815b834e]
<T><A4/1>Actually, you seem to be making a
lot of people nervous around here,
Professor.
!******************************!
[hdr:0014000000027100000002d7010000]
[inf:838c834383678393]
<T>That would certainly appear to be
the case, though I can't imagine
why.
!******************************!
[hdr:001400000002710000000222020000]
[inf:838c834383678393]
<T><A3/1>My hat, in particular, seems to
be making many of the people we
meet feel uncomfortable...
!******************************!
[hdr:001400000002450100000286020000]
[inf:838b815b834e]
<T><A2/1>I don't know why anyone would be
afraid of you or your hat.
!******************************!
[hdr:0014000000024501000002cb020000]
[inf:838b815b834e]
<T>After all, it's not like you go
around menacing people when I'm
not there. Hmm...
!******************************!
