[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A2/1>Hmm... There's something fishy
about this area too.<W> It looks
completely different from before.
!******************************!
[hdr:000a0000000272000000027b000000]
[inf:838c834383678393]
<T>Indeed, Luke. <A4/5>There's something
going on here that I don't fully
understand.
!******************************!
[hdr:000a000000020000000002d1000000]
[inf:838b815b834e]
<T>Oh, wait! I think I know what
happened!<W><A3/2> We must've left the
shop through a different door.
!******************************!
[hdr:000a00000002000000000238010000]
[inf:838b815b834e]
<T>We're probably taking a different
route away from the shop.
!******************************!
[hdr:000a00000002720000000277010000]
[inf:838c834383678393]
<T><A1/1>No, that can't be right.<W> Think back
to when we left the shop, Luke.
!******************************!
[hdr:000a000000027200000002c7010000]
[inf:838c834383678393]
<T>We left through the same door that
we used to enter. I'm absolutely
certain of that.
!******************************!
[hdr:000a0000000200000000021f020000]
[inf:838b815b834e]
<T><A4/4>Yes, I suppose you're right,
Professor.<W> But what else could
explain this change in scenery?
!******************************!
[hdr:000a00000002720000000287020000]
[inf:838c834383678393]
<T><A3/1>Let's investigate the vicinity a bit
more. Perhaps that will help us
shed some light on things. 
!******************************!
