[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/3>Hey! The door just slammed shut
behind us, and now it's locked!<W>
That's not very polite!
!******************************!
[hdr:000a000000026b0000000274000000]
[inf:838c834383678393]
<T><A4/1>Hmm. We do appear to have been
locked out.
!******************************!
[hdr:000a000000020000000002a8000000]
[inf:838b815b834e]
<T>...<W><A4/4>And why does everything look so
different out here?
!******************************!
[hdr:000a000000026b00000002eb000000]
[inf:838c834383678393]
<T>I honestly don't know, Luke.
!******************************!
[hdr:000a000000026b000000020b010000]
[inf:838c834383678393]
<T><A1/1>Since we're unable to go back into
the clock shop, however, why don't
we have a look around?
!******************************!
