[hdr:000a00000002000000000207000000]
[inf:837583628360]
<T>There's only one fella who wears a
top hat like that...<W> You're
Professor Layton, ain't ya?
!******************************!
[hdr:000a00000002680000000271000000]
[inf:838c834383678393]
<T><A1/1>Indeed I am, sir. And who might you
be?
!******************************!
[hdr:000a000000020000000002a2000000]
[inf:837583628360]
<T>That ain't important right now.
Here's what is important: this
urgent letter I've got for ya.
!******************************!
[hdr:000a00000002000000000203010000]
[inf:837583628360]
<T>Before I hand it over, though,
I need to verify yer identity.
!******************************!
[hdr:000a00000002000000000244010000]
[inf:837583628360]
<T>I've got a puzzle here tailor-made
for that purpose, so get solving!
!******************************!
[hdr:00e80300000200000000028c010000]
[inf:837583628360]
<T><A1/5>I can't be sure yer the real
Professor Layton until ya
solve this puzzle, can I now?
!******************************!
[hdr:00d0070000020000000002ea010000]
[inf:837583628360]
<T>If yer the real Professor
Layton, prove it by solving this
puzzle.
!******************************!
[hdr:00b80b000002000000000230020000]
[inf:837583628360]
<T>All right, I'm convinced, Professor.<W>
Here's yer letter.
!******************************!
[hdr:00c20b00000268000000026e020000]
[inf:838c834383678393]
<T><A4/1>Let's see what it says.
!******************************!
