[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>The bus stop looks like it's about
to collapse!
!******************************!
[hdr:000a000000023a0000000243000000]
[inf:838c834383678393]
<T>Oh dear. It really is in quite a
state of disrepair.
!******************************!
[hdr:000a0000000200000000027b000000]
[inf:838b815b834e]
<T><A4/4>But how can that be? It looked
fine when we got here a little while
ago.
!******************************!
[hdr:000a000000023a00000002cd000000]
[inf:838c834383678393]
<T>Oh look, there's a poster on the
side of the bus stop.
!******************************!
[hdr:000a00000002000000000207010000]
[inf:838b815b834e]
<T><A3/2>I'll go and see what it says.
!******************************!
[hdr:0014000000023a000000022e010000]
[inf:838c834383678393]
<T>Well?
!******************************!
[hdr:001e00000002000000000237010000]
[inf:838b815b834e]
<T><A1/3>I don't understand this at all!
!******************************!
[hdr:001e000000023a0000000260010000]
[inf:838c834383678393]
<T><A1/1>What do you mean, Luke?
!******************************!
[hdr:001e00000002000000000281010000]
[inf:838b815b834e]
<T><A1/5>The poster says that this route
has been discontinued.
!******************************!
[hdr:001e000000023a00000002c1010000]
[inf:838c834383678393]
<T>I don't doubt it, given the state of
this bus stop.
!******************************!
[hdr:001e000000020000000002f8010000]
[inf:838b815b834e]
<T>Yes, but here's the strange part.
The date on this poster is five
years in the future!
!******************************!
[hdr:001e000000023a0000000252020000]
[inf:838c834383678393]
<T>What?<W> Luke, let me have a look at
that.
!******************************!
[hdr:001e00000002000000000280020000]
[inf:838b815b834e]
<T><A2/1>I just had a thought, Professor...
!******************************!
[hdr:001e000000020000000002ac020000]
[inf:838b815b834e]
<T>Could we possibly have travelled to
the future?
!******************************!
[hdr:001e000000023a00000002df020000]
[inf:838c834383678393]
<T><A4/1>We have certainly encountered
much here to suggest we're no
longer in the London we know.
!******************************!
[hdr:001e000000023a0000000242030000]
[inf:838c834383678393]
<T>All the same, I believe it's rather
early to jump to that conclusion,
Luke.
!******************************!
[hdr:001e000000023a0000000291030000]
[inf:838c834383678393]
<T>Let's do some more exploring and
see what else we can find out.
!******************************!
