[hdr:000a00000002000000000209000000]
[inf:83788362834c815b]
<T>You want to get to the station,
don't you?<W> Well, solve this puzzle
and I'll tell you how to get there.
!******************************!
[hdr:00e803000002000000000276000000]
[inf:83788362834c815b]
<T><A4/5>Hey, no backing out! You have to
solve my puzzle if you want me to
tell you where the station is.
!******************************!
[hdr:00d0070000020000000002e1000000]
[inf:83788362834c815b]
<T>I'll be happy to tell you how to get
to the station if you solve this
puzzle!
!******************************!
[hdr:00b80b000002000000000232010000]
[inf:83788362834c815b]
<T><A1/1>Nicely done! Oh! I nearly forgot
you were trying to get to the
station.
!******************************!
[hdr:00b80b000002000000000283010000]
[inf:83788362834c815b]
<T>It's not too far. Just head east
down Southern Street as you leave
the hotel.
!******************************!
[hdr:00b80b0000020000000002d4010000]
[inf:83788362834c815b]
<T>You'll soon come to Flatstone
Street. Head north up there and
the station will be on your right.
!******************************!
[hdr:00b80b00000238020000023f020000]
[inf:838b815b834e]
<T>Thanks Becky. I think we{9}ll
be able to find it now.
!******************************!
[hdr:00b80b000002000000000278020000]
[inf:83788362834c815b]
<T>Hey wait! One more thing.
!******************************!
[hdr:00b80b000002380200000295020000]
[inf:838b815b834e]
<T>Hmm? What's that?
!******************************!
[hdr:00b80b0000020000000002aa020000]
[inf:83788362834c815b]
<T>It's a bit of a detour, but you
should drop by the arcade on your
way to the station.
!******************************!
[hdr:00b80b000002000000000203030000]
[inf:83788362834c815b]
<T>There's a restaurant there that's 
just scrumptious!
!******************************!
[hdr:00b80b00000200000000023b030000]
[inf:83788362834c815b]
<T><A1/5>It's not a patch on the food we
serve here, of course, but it's not
half bad, you know?
!******************************!
[hdr:00b80b00000238020000029c030000]
[inf:838b815b834e]
<T>The arcade? You mean that place
where the little boy is standing,
blocking the entrance?
!******************************!
[hdr:00b80b0000020000000002f8030000]
[inf:83788362834c815b]
<T><A2/2>Little boy? Oh, you must be talking
about Max.
!******************************!
[hdr:00b80b000002000000000230040000]
[inf:83788362834c815b]
<T>I've got him wrapped around my
little finger.
!******************************!
[hdr:00b80b000002000000000261040000]
[inf:83788362834c815b]
<T>Just let him know that Becky sent
you and he'll let you straight
through.
!******************************!
[hdr:00c20b000002ae04000002b7040000]
[inf:838c834383678393]
<T><A1/2>Ha ha! Good to know. Well, we might
as well go through the arcade and
see a bit more of the area.
!******************************!
