[hdr:000a0000000200000000020d000000]
[inf:837d815b834b838c83628367]
<T>Oh! Goodness me, hello there.
You'll have to forgive me, I didn't
even see you coming in.
!******************************!
[hdr:000a0000000200000000026a000000]
[inf:837d815b834b838c83628367]
<T>Welcome to the Hotel Duke, home
of exemplary service and the
world's best breakfast.
!******************************!
[hdr:000a000000020000000002c2000000]
[inf:837d815b834b838c83628367]
<T>I'm Margaret, the hotel manager.
Please don't hesitate to ask
should you need anything.
!******************************!
[hdr:000a000000021d0100000224010000]
[inf:838b815b834e]
<T><A1/1>Thanks! But what about lunch and
dinner? Aren't those the world's
best as well?
!******************************!
[hdr:000a0000000200000000027d010000]
[inf:837d815b834b838c83628367]
<T>Aha! It seems we have a little
gourmand here.
!******************************!
[hdr:000a000000020000000002ae010000]
[inf:837d815b834b838c83628367]
<T>Well, rest easy, young man. For
lunch, we offer sandwiches made with
freshly baked, pillowy-soft bread.
!******************************!
[hdr:000a00000002000000000219020000]
[inf:837d815b834b838c83628367]
<T>And if you're partial to a good
roast, our beef with Yorkshire
pudding is the best in London.
!******************************!
[hdr:000a000000021d010000027a020000]
[inf:838b815b834e]
<T><A3/2>You know, Professor, I've changed
my mind. I quite like this place.
Let's stay here.
!******************************!
[hdr:000a000000020000000002d8020000]
[inf:837d815b834b838c83628367]
<T>Heh heh. Our sandwiches do tend
to have that effect on people.</T>
<TW>Now, if I could just-<W> Oh dear...
!******************************!
[hdr:000a000000021d0100000246030000]
[inf:838b815b834e]
<T><A1/1>What's wrong?
!******************************!
[hdr:000a0000000200000000025d030000]
[inf:837d815b834b838c83628367]
<T>I've got four pens here, but only
one of them has any ink in it.
!******************************!
[hdr:000a000000020000000002a1030000]
[inf:837d815b834b838c83628367]
<T>I don't suppose I could ask you to
help me work out which one it is, 
could I?
!******************************!
[hdr:00e8030000020000000002f3030000]
[inf:837d815b834b838c83628367]
<T>Now let's see... Which pen was
it?
!******************************!
[hdr:00d007000002000000000219040000]
[inf:837d815b834b838c83628367]
<T>Only one of these pens has any ink
in it, but I can't for the life of me
remember which one.
!******************************!
[hdr:00b80b000002000000000279040000]
[inf:837d815b834b838c83628367]
<T>Ah, that's the one. Thank you ever
so much. Now if you'd be so kind as
to sign your name.
!******************************!
[hdr:00b80b000002d604000002df040000]
[inf:838c834383678393]
<T><A4/1>Very well.<S320></S320>
!******************************!
[hdr:00b80b000002000000000200050000]
[inf:837d815b834b838c83628367]
<T>You're all set now, Professor
Layton.<W> Oh, and you must be Luke.
Becky will show you to your room.
!******************************!
[hdr:00a00f000002000000000268050000]
[inf:837d815b834b838c83628367]
<T>You're checked in and your room is
all set. Becky over there will take 
you up.
!******************************!
