[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Hi there. We're looking for a hotel
on Southern Street. Is it one of
these buildings?
!******************************!
[hdr:000a00000002600000000269000000]
[inf:837d8362834e8358]
<T><A3/0>BZZT!<W> <A2/3>Incorrect!
!******************************!
[hdr:000a0000000200000000028c000000]
[inf:838b815b834e]
<T>Wait... We are on Southern Street
here, aren't we? But the hotel
is not here?
!******************************!
[hdr:000a000000026000000002dd000000]
[inf:837d8362834e8358]
<T><A1/1>DING DING DING!<W> <A1/2>You're in the
neighbourhood! In the neighbourhood
of correct, that is.
!******************************!
[hdr:000a00000002000000000246010000]
[inf:838b815b834e]
<T>I can't make head nor tail of what
this boy's saying, Professor.
!******************************!
[hdr:000a000000028a0100000293010000]
[inf:838c834383678393]
<T>He's only trying to help, Luke. You
just need to keep to very simple
questions. Observe.
!******************************!
[hdr:000a000000028a01000002ef010000]
[inf:838c834383678393]
<T>Tell me, young man, is this Southern
Street?
!******************************!
[hdr:000a0000000260000000021f020000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct!
!******************************!
[hdr:000a000000028a010000023e020000]
[inf:838c834383678393]
<T>And is there a hotel east of here?
!******************************!
[hdr:000a00000002600000000264020000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct again!<W>
Just look for the white building
up ahead.
!******************************!
[hdr:000a000000028a01000002b7020000]
[inf:838c834383678393]
<T>Thank you.
!******************************!
[hdr:000a000000028a01000002c5020000]
[inf:838c834383678393]
<T>All right, Luke. Unless our friend
here is mistaken, we need to head
east to get to our destination.
!******************************!
[hdr:000a0000000200000000022d030000]
[inf:838b815b834e]
<T>Erm... If you say so, Professor.
!******************************!
[hdr:001400000002600000000251030000]
[inf:837d8362834e8358]
<T>The hotel is the big white building
up ahead. Just keep heading east!
!******************************!
