[hdr:000a00000002000000000211000000]
[inf:834e838d815b8393837d837483428341]
<T><A4/1>Whoa whoa WHOA!<W> You ain't tryin'
to talk to me, are you?<W> Well? Are
you?
!******************************!
[hdr:000a0000000268000000026f000000]
[inf:838b815b834e]
<T>Erm... N-no. I-I'm terribly sorry.
I was only-
!******************************!
[hdr:000a000000020000000002a1000000]
[inf:834e838d815b8393837d837483428341]
<T>And you've got some brass neck,
wanderin' round in that hat! Yeah,
brass neck but no brains!
!******************************!
[hdr:000a00000002680000000201010000]
[inf:838b815b834e]
<T><A1/3>Wh-what's wrong with my hat?
!******************************!
[hdr:000a00000002000000000227010000]
[inf:834e838d815b8393837d837483428341]
<T>I ain't talkin' to you, sunshine.
I'm talkin' about matey in the top
hat here.
!******************************!
[hdr:001400000002790100000282010000]
[inf:838c834383678393]
<T><A1/1>Me?<W> Well, I don't see anything
wrong with my hat either, sir.
!******************************!
[hdr:0014000000020000000002cc010000]
[inf:834e838d815b8393837d837483428341]
<T>Listen to you with your {''}I don't
see anything wrong with my hat{''}!
!******************************!
[hdr:001400000002000000000217020000]
[inf:834e838d815b8393837d837483428341]
<T>It's time to teach you a lesson.<W>
Solve this puzzle!
!******************************!
[hdr:00e803000002000000000251020000]
[inf:834e838d815b8393837d837483428341]
<T>Stumped, eh? Well I'll let you get
away with it this time if you two
get outta my sight, pronto.
!******************************!
[hdr:00d0070000020000000002b5020000]
[inf:834e838d815b8393837d837483428341]
<T>There you are! This puzzle still
needs solvin', you know!
!******************************!
[hdr:00b80b0000020000000002f2020000]
[inf:834e838d815b8393837d837483428341]
<T><A1/1>Well well, someone's brighter than
he looks.<W> I'll let your friend off
with a warnin' this time.
!******************************!
[hdr:00b80b00000200000000025e030000]
[inf:834e838d815b8393837d837483428341]
<T>But if he's still wearin' that hat
tomorrow, things'll get ugly.<W> And
by {''}things{''}, I mean {''}his face{''}.
!******************************!
[hdr:00a00f0000020000000002d5030000]
[inf:834e838d815b8393837d837483428341]
<T><A1/1>Didn't I tell you not to talk to me?<W>
DIDN'T I?!<W> Get outta my sight!
!******************************!
