[hdr:000a00000002000000000211000000]
[inf:834e838d815b8393837d837483428341]
<T>Oi! What are you lookin' at,
pint-size?
!******************************!
[hdr:000a000000023c0000000243000000]
[inf:838b815b834e]
<T>Oh, um, hello sir. Didn't we just
meet in front of the hotel?
!******************************!
[hdr:000a00000002000000000284000000]
[inf:834e838d815b8393837d837483428341]
<T>What hotel?<W> Not that it's any of
your business, but I've been posted
here all day.
!******************************!
[hdr:000a000000020000000002dd000000]
[inf:834e838d815b8393837d837483428341]
<T>Bostro'd have my guts for garters
if I even thought about sneakin'
off.
!******************************!
[hdr:000a000000023c0000000228010000]
[inf:838b815b834e]
<T>Yikes!<W> Well, um, it looks like
I got you mixed up with someone
else. Have a good day, sir.
!******************************!
[hdr:000a00000002000000000289010000]
[inf:834e838d815b8393837d837483428341]
<T>Hold your horses, shorty! You're
the one who wanted to talk, so you
ain't runnin' out on me now.
!******************************!
[hdr:000a000000020000000002ed010000]
[inf:834e838d815b8393837d837483428341]
<T>Standin' around all day ain't that
thrillin'. Watchin' you squirm with
this puzzle might help pass the time.
!******************************!
[hdr:00e80300000200000000025d020000]
[inf:834e838d815b8393837d837483428341]
<T>Oh, so you're just gonna walk away
without solvin' my puzzle? I won't
forget this, you know!
!******************************!
[hdr:00d0070000020000000002bd020000]
[inf:834e838d815b8393837d837483428341]
<T>Gimme a hand with this puzzle, will
you? It's the only thing that's
keepin' me from dyin' of boredom.
!******************************!
[hdr:00b80b000002000000000226030000]
[inf:834e838d815b8393837d837483428341]
<T>What?! You solved it already?
Great. How am I supposed to stop
myself noddin' off on the job now?
!******************************!
[hdr:00a00f00000200000000028b030000]
[inf:834e838d815b8393837d837483428341]
<T>Stop hasslin' me, all right? I ain't
got no more puzzles for you.
!******************************!
[hdr:00a00f0000020000000002d0030000]
[inf:834e838d815b8393837d837483428341]
<T>I'll see if I can think up another
one, but I'm warnin' you - it's
gonna take a while.
!******************************!
