[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>It's been a while, hasn't it,
Andrew?
!******************************!
[hdr:000a00000002320000000243000000]
[inf:96a2978883568385838c815b835f815b]
<T>Indeed, Hershel. I trust you're
still spending the majority of your
waking hours doing research?
!******************************!
[hdr:000a000000020000000002a7000000]
[inf:838c834383678393]
<T><A1/2>What can I say? I learned from
the best.<W> Having an office in which
to work has made life easier, too.
!******************************!
[hdr:000a00000002320000000219010000]
[inf:96a2978883568385838c815b835f815b]
<T>You've got your own office? <W>Oh,
what am I saying? You've had
one for some time, haven't you?
!******************************!
[hdr:000a0000000232000000027c010000]
[inf:96a2978883568385838c815b835f815b]
<T>And you deserve it.
!******************************!
[hdr:000a00000002320000000293010000]
[inf:96a2978883568385838c815b835f815b]
<T>I've seen my share of scholars, but
you were the brightest to ever set
foot in my classroom.
!******************************!
[hdr:001400000002f301000002fa010000]
[inf:838b815b834e]
<T>Naturally!
!******************************!
[hdr:001400000002320000000208020000]
[inf:96a2978883568385838c815b835f815b]
<T>Oh dear! With all this excitement, I
nearly forgot to take my medicine.
Silly me. 
!******************************!
[hdr:00140000000232000000025e020000]
[inf:96a2978883568385838c815b835f815b]
<T>I've got the bottle here, but
working out the correct dosage is
proving rather taxing.
!******************************!
[hdr:0014000000023200000002b8020000]
[inf:96a2978883568385838c815b835f815b]
<T>Luke, be a good boy and help me
work out how much of this I need
to drink.
!******************************!
[hdr:00e803000002320000000206030000]
[inf:96a2978883568385838c815b835f815b]
<T>You're giving up? But it's nearly
time for my medicine!

!******************************!
[hdr:00d007000002320000000242030000]
[inf:96a2978883568385838c815b835f815b]
<T>You're back! Did you think of a way
for me to take my medicine?
!******************************!
[hdr:00b80b000002320000000285030000]
[inf:96a2978883568385838c815b835f815b]
<T>You've taught this boy well,
Hershel. You've clearly passed
down some of my skills, heh heh!
!******************************!
[hdr:00b80b000002f301000002e5030000]
[inf:838b815b834e]
<T>Um...
!******************************!
[hdr:00b80b0000023200000002ee030000]
[inf:96a2978883568385838c815b835f815b]
<T>Yes, as I was saying, you always
were the brightest, though there
was one other pupil who came close.
!******************************!
[hdr:00b80b000002320000000257040000]
[inf:96a2978883568385838c815b835f815b]
<T>That boy was something of a whizz
as well. I wonder what became of
him...
!******************************!
