[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<V0010><T><A1/2>Well, Andrew, it's been wonderful
seeing you, but it's growing late.
We ought to be on our way.</V>
!******************************!
[hdr:000a000000027d000000028e000000]
[inf:96a2978883568385838c815b835f815b]
<V0020><T>Ah, busy as always, I see. Do drop
by again when you have the time,
won't you?</V>
!******************************!
[hdr:000a000000027d00000002eb000000]
[inf:96a2978883568385838c815b835f815b]
<V0030><T>Oh, but before you go, I have
something of yours I should return.</V>
!******************************!
[hdr:000a000000027d000000023b010000]
[inf:96a2978883568385838c815b835f815b]
<T><V0031>I've been looking after her for
some time now, you see.</V>
!******************************!
[hdr:0014000000027d0000000281010000]
[inf:96a2978883568385838c815b835f815b]
<V0040><T>I won't be needing her any more,
so you can take her away. The old
dear's parked around back.</V>
!******************************!
[hdr:0019000000020000000002ed010000]
[inf:838c834383678393]
<T><A3/1>I see. Thank you.
!******************************!
[hdr:001e000000027d0000000208020000]
[inf:96a2978883568385838c815b835f815b]
<T>It was a pleasant surprise to see
you today, Hershel.
!******************************!
[hdr:001e000000027d0000000241020000]
[inf:96a2978883568385838c815b835f815b]
<T>I know you're in a bit of a hurry,
but you should go out to the back 
of the building with those keys.
!******************************!
