[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<V0010><T>What's this? The engine won't
start.</V>
!******************************!
[hdr:000a000000023c0000000243000000]
[inf:838b815b834e]
<V0020><T>Well, it has been 10 years since
we last saw the Laytonmobile,
Professor.</V>
!******************************!
[hdr:000a000000023c000000029b000000]
[inf:838b815b834e]
<T><V0021>I wouldn't be surprised if there
was a broken part or two.</V>
!******************************!
[hdr:000a000000020000000002e4000000]
[inf:838c834383678393]
<V0030><T><K>Hrm.</V>
!******************************!
[hdr:000a000000023c00000002fa000000]
[inf:838b815b834e]
<V0040><T>Oh, look, Professor! There's
something on the passenger seat!</V>
!******************************!
[hdr:001400000002460100000247010000]
[inf:]
<V0050><T>Professor, I hope that by this
point, you're convinced that this
is the London of the future.</V>
!******************************!
[hdr:001400000002b301000002b4010000]
[inf:]
<V0060><T>Now that we are on the same page,
I'd like to explain to you the secret
that's plaguing London.</V>
!******************************!
[hdr:001400000002220200000223020000]
[inf:]
<T><V0061>However, I think it would be best
to discuss this issue in person.</V>
!******************************!
[hdr:001400000002740200000275020000]
[inf:]
<V0070><T>Meet me at the Gilded 7 Casino on
Flatstone Street. I'll be waiting
for you there. </V>
!******************************!
[hdr:001e000000020000000002d7020000]
[inf:838c834383678393]
<V0080><T>Well, what do you say, Luke? Are
you ready to meet your future
self?</V>
!******************************!
[hdr:001e000000023c000000022a030000]
[inf:838b815b834e]
<V0090><T>Honestly, I don't know. This whole
situation is making me feel very
strange.</V>
!******************************!
[hdr:001e00000002000000000285030000]
[inf:838c834383678393]
<V0100><T>That's quite understandable.</V>
!******************************!
[hdr:001e000000023c00000002b0030000]
[inf:838b815b834e]
<V0110><T><K>Mm...</V>
!******************************!
