[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Why...it appears to be my beloved
Laytonmobile.
!******************************!
[7117030004000000:000a000000023c0000000243000000]
ルーク
!******************************!
<T>That's what I thought, too.<W> I've
never seen anyone else with such a
funny-shaped car, after all.
!******************************!
[7117030007000000:000a000000020000000002aa000000]
レイトン
!******************************!
<T>Funny-shaped?<W> I'll have you know
that this is a classic, my dear boy.
!******************************!
[711703000a000000:000a000000023c00000002f6000000]
ルーク
!******************************!
<T>Judging by all the dust and dirt on
it, it must be.
!******************************!
[711703000d000000:000a000000023c000000022d010000]
ルーク
!******************************!
<T>It doesn't look like anyone's been
taking care of your car while it's
been parked out here, Professor.
!******************************!
[7117030010000000:000a00000002000000000297010000]
レイトン
!******************************!
<T>Indeed.<W><A3/1> It does appear to have
been exposed to the elements for
quite some time.
!******************************!
[7117030013000000:000a000000023c00000002f4010000]
ルーク
!******************************!
<T><A3/2>Why don't we see if it still works?
We won't need to rely on the train
any more if it does.
!******************************!
[7117030016000000:000a00000002000000000259020000]
レイトン
!******************************!
<T>That's an excellent suggestion,
Luke.<W></T> <TW><K>Hmm?
!******************************!
[7117030019000000:000a000000023c0000000295020000]
ルーク
!******************************!
<T><A4>What's the matter, Professor?
!******************************!
[711703001c000000:000a000000020000000002ba020000]
レイトン
!******************************!
<T><A1/1>Someone's installed a peculiar lock
on the door. Who could have done
such a thing?
!******************************!
[711703001f000000:00e803000002000000000216030000]
レイトン
!******************************!
<T>The Laytonmobile's not going
anywhere unless we open this lock.
!******************************!
[7117030022000000:00d007000002000000000259030000]
レイトン
!******************************!
<T>Let's get this vexing lock open so
we can try starting up the car.
!******************************!
[7117030025000000:00b80b00000200000000029f030000]
レイトン
!******************************!
<T><A2/2>There we are. It's finally open.
!******************************!
[7117030028000000:00c20b0000023c00000002c9030000]
ルーク
!******************************!
<T>All right! Start her up, Professor!
!******************************!
