[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Ah, young man! Do you have a
moment?
!******************************!
[7117030004000000:000a0000000235000000023c000000]
ルーク
!******************************!
<T>Hmm? Are you talking to me?
!******************************!
[7117030007000000:000a0000000200000000025b000000]
マーガレット
!******************************!
<T>I am indeed, er...Luke, was it?
!******************************!
[711703000a000000:000a0000000235000000027e000000]
ルーク
!******************************!
<T>That's right!
What can I do for you?
!******************************!
[711703000d000000:000a000000020000000002a6000000]
マーガレット
!******************************!
<T>Oh, it's nothing terribly important.
It's just been a while since we had
a youngster like yourself here.
!******************************!
[7117030010000000:000a00000002000000000212010000]
マーガレット
!******************************!
<T>That's why I thought I'd welcome
you with a gift.
!******************************!
[7117030013000000:000a00000002350000000247010000]
ルーク
!******************************!
<T><A4/1>A gift? For me?
!******************************!
[7117030016000000:000a00000002000000000260010000]
マーガレット
!******************************!
<T>That's right. These are all the
rage with the local children, I
hear.
!******************************!
[7117030019000000:001400000002a901000002b2010000]
ベッキー
!******************************!
<T>Oh, it's one of those toy cars!
!******************************!
[711703001c000000:0014000000023500000002d5010000]
ルーク
!******************************!
<T>Do you have one too, Becky?
!******************************!
[711703001f000000:001400000002a901000002f4010000]
ベッキー
!******************************!
<T><A1/5>Me? Hah!<W> No way. I'm not into
kiddie toys like that.
!******************************!
[7117030022000000:001400000002350000000235020000]
ルーク
!******************************!
<T><A1/1>Oh.
!******************************!
[7117030025000000:001400000002a90100000242020000]
ベッキー
!******************************!
<T><A1/2>Not that there's anything wrong
with having an interest in toys, of
course.
!******************************!
[7117030028000000:001400000002a90100000297020000]
ベッキー
!******************************!
<T>I mean, that car is perfect for a
boy your age. You have fun with it
now!
!******************************!
[711703002b000000:0014000000023500000002e4020000]
ルーク
!******************************!
<T>Um... Yeah, I'll try.
!******************************!
[711703002e000000:001e00000002fd0200000206030000]
レイトン
!******************************!
<T>Don't look so glum, Luke. Collecting
miniature cars is a perfectly
respectable hobby for a gentleman.
!******************************!
[7117030031000000:00280000000235000000026f030000]
ルーク
!******************************!
<T><A3/2>Yeah, that's right, Professor!
!******************************!
[7117030034000000:002800000002a90100000297030000]
ベッキー
!******************************!
<T><A1/2>See? I told you.
!******************************!
