[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>It's been a while, hasn't it,
Andrew?
!******************************!
[7117030004000000:000a00000002320000000243000000]
未来シュレーダー
!******************************!
<T>Indeed, Hershel. I trust you're
still spending the majority of your
waking hours doing research?
!******************************!
[7117030007000000:000a000000020000000002a7000000]
レイトン
!******************************!
<T><A1/2>What can I say? I learned from
the best.<W> Having an office in which
to work has made life easier, too.
!******************************!
[711703000a000000:000a00000002320000000219010000]
未来シュレーダー
!******************************!
<T>You've got your own office? <W>Oh,
what am I saying? You've had
one for some time, haven't you?
!******************************!
[711703000d000000:000a0000000232000000027c010000]
未来シュレーダー
!******************************!
<T>And you deserve it.
!******************************!
[7117030010000000:000a00000002320000000293010000]
未来シュレーダー
!******************************!
<T>I've seen my share of scholars, but
you were the brightest to ever set
foot in my classroom.
!******************************!
[7117030013000000:001400000002f301000002fa010000]
ルーク
!******************************!
<T>Naturally!
!******************************!
[7117030016000000:001400000002320000000208020000]
未来シュレーダー
!******************************!
<T>Oh dear! With all this excitement, I
nearly forgot to take my medicine.
Silly me. 
!******************************!
[7117030019000000:00140000000232000000025e020000]
未来シュレーダー
!******************************!
<T>I've got the bottle here, but
working out the correct dosage is
proving rather taxing.
!******************************!
[711703001c000000:0014000000023200000002b8020000]
未来シュレーダー
!******************************!
<T>Luke, be a good boy and help me
work out how much of this I need
to drink.
!******************************!
[711703001f000000:00e803000002320000000206030000]
未来シュレーダー
!******************************!
<T>You're giving up? But it's nearly
time for my medicine!

!******************************!
[7117030022000000:00d007000002320000000242030000]
未来シュレーダー
!******************************!
<T>You're back! Did you think of a way
for me to take my medicine?
!******************************!
[7117030025000000:00b80b000002320000000285030000]
未来シュレーダー
!******************************!
<T>You've taught this boy well,
Hershel. You've clearly passed
down some of my skills, heh heh!
!******************************!
[7117030028000000:00b80b000002f301000002e5030000]
ルーク
!******************************!
<T>Um...
!******************************!
[711703002b000000:00b80b0000023200000002ee030000]
未来シュレーダー
!******************************!
<T>Yes, as I was saying, you always
were the brightest, though there
was one other pupil who came close.
!******************************!
[711703002e000000:00b80b000002320000000257040000]
未来シュレーダー
!******************************!
<T>That boy was something of a whizz
as well. I wonder what became of
him...
!******************************!
