[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>You received the latest and
greatest in toy cars from the
hotel manager, Margaret.
!******************************!
[7117030004000000:000a00000002000000000263000000]
ナレーション
!******************************!
<T>The Toy Car minigame has been
added to the trunk.
!******************************!
[7117030007000000:000a00000002000000000298000000]
ナレーション
!******************************!
<T>Use your wits to steer your car
through a number of twisty,
obstacle-ridden courses.
!******************************!
