[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>I'll be showing you to your room
now, Professor Layton.
!******************************!
[7117030004000000:000a00000002000000000244000000]
ベッキー
!******************************!
<T>My name is Becky. Please don't
hesitate to ask me should you need
anything.
!******************************!
[7117030007000000:000a0000000293000000029a000000]
ルーク
!******************************!
<T><A3/1>We know your name, Becky. You told
us earlier, remember? <A3/2>My name is
Luke, by the way!
!******************************!
[711703000a000000:000a000000029300000002ff000000]
ルーク
!******************************!
<T>Oh, and there's no need to be so
formal. All that politeness makes
me feel awkward.
!******************************!
[711703000d000000:000a00000002000000000256010000]
ベッキー
!******************************!
<T><A3/3>Shh! Granny's a stickler for
service. I have to keep things
formal when she's in earshot!
!******************************!
[7117030010000000:000a000000029300000002b9010000]
ルーク
!******************************!
<T><A4/1>Oh, I see. Righto.
!******************************!
[7117030013000000:000a000000020000000002d5010000]
ベッキー
!******************************!
<T><A1/1>Now then, if you two gentlemen are
ready, I shall escort you to your
room.<W> Right this way, please!
!******************************!
