[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ニコラ
!******************************!
<T>I can't believe I'm seeing this!<W>
Are you...? No, it can't be!
!******************************!
[7117030004000000:000a000000024b0000000254000000]
レイトン
!******************************!
<T><A1/1>I'm sorry... Have we met?
!******************************!
[7117030007000000:000a00000002000000000277000000]
ニコラ
!******************************!
<T><A2/6>Phe-ew! I thought I was in big
trouble when I clocked that hat
of yours, I tell you...
!******************************!
[711703000a000000:000a000000020000000002d7000000]
ニコラ
!******************************!
<T><A2/5>But it seems you ain't who I
thought you were, so we ain't got
nothing to talk about. Get lost!
!******************************!
[711703000d000000:001400000002000000000240010000]
ニコラ
!******************************!
<T><A2/5>Oi, leave me alone, will you? Your
hat is giving me the heebie-jeebies!
!******************************!
