[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>I'm late, I'm late, I'm late!
!******************************!
[7117030004000000:00140000000226000000022d000000]
ルーク
!******************************!
<T><A1/6>Oof!
!******************************!
[7117030007000000:00190000000200000000023b000000]
ベル
!******************************!
<T>Ow ow owww...
!******************************!
[711703000a000000:00190000000226000000024c000000]
ルーク
!******************************!
<T><A4/4>I'm so sorry, miss! I didn't see
you there!<W> Are you all right?
!******************************!
[711703000d000000:001900000002000000000297000000]
ベル
!******************************!
<T><A2/4>Ouch! I skinned my knee...<W><A2/6> But if
you gave it a kiss, it would make it
aaaall better.
!******************************!
[7117030010000000:0019000000022600000002ff000000]
ルーク
!******************************!
<T><A4/1>Huh?
!******************************!
[7117030013000000:00190000000200000000020d010000]
ベル
!******************************!
<T><A3/7>Great! Then pucker up.<W> Kissy
kissy kissy!
!******************************!
[7117030016000000:001b00000002260000000243010000]
ルーク
!******************************!
<T><A1/3>What?! No!<W> Stay back! Don't come
any closer!
!******************************!
[7117030019000000:001e000000027c0100000285010000]
レイトン
!******************************!
<T>Luke! Watch your tone.<W> A gentleman
mustn't forget his manners when
conversing with a lady.
!******************************!
[711703001c000000:001e000000020000000002e6010000]
ベル
!******************************!
<T><A4/5>Oh, your name's Fluke? What a 
charming name! So very whimsical!
!******************************!
[711703001f000000:001e00000002000000000230020000]
ベル
!******************************!
<T><A3/5>All right, I have to go now, but
let's rendezvous later, dreamboat!
!******************************!
[7117030022000000:00280000000226000000027d020000]
ルーク
!******************************!
<T>Actually, miss, my name is Lu-<W>
<A4/4>Oh. She ran off.
!******************************!
[7117030025000000:0028000000027c01000002b9020000]
レイトン
!******************************!
<T>What an...unusual young lady.
!******************************!
[7117030028000000:0028000000022600000002da020000]
ルーク
!******************************!
<T>That's a nice way of putting it,
Professor.
!******************************!
