[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Sorry fellas, we're not open yet.
!******************************!
[7117030004000000:000a0000000200000000022e000000]
バッカス
!******************************!
<T>Didn't you see the sign out the
front? It should have said as much.
!******************************!
[7117030007000000:000a0000000275000000027e000000]
レイトン
!******************************!
<T>The sign seemed to indicate that
you were open. It's no trouble,
though. We-
!******************************!
[711703000a000000:000a000000020000000002ce000000]
バッカス
!******************************!
<T>That Max is a lost cause.
!******************************!
[711703000d000000:000a000000020000000002eb000000]
バッカス
!******************************!
<T>I've lost count of the times I've
told that boy to check the sign on
his way out.
!******************************!
[7117030010000000:000a00000002000000000240010000]
バッカス
!******************************!
<T><A3/2>Sorry for the inconvenience. Would
you like to take a seat and wait?
We'll be ready before too long.
!******************************!
[7117030013000000:000a000000027500000002ae010000]
レイトン
!******************************!
<T>I'm afraid we'll have to come back
later. We're in a bit of a rush at
the moment, you see.
!******************************!
[7117030016000000:000a0000000200000000020c020000]
バッカス
!******************************!
<T><A2/5>Just as well, really. I've got a
mess on my hands that needs my
attention right now.
!******************************!
[7117030019000000:000a0000000275000000026a020000]
レイトン
!******************************!
<T>What seems to be the problem?
!******************************!
[711703001c000000:000a0000000200000000028b020000]
バッカス
!******************************!
<T>I can't open the back door.<W> The
missus set a new code for the lock
when she went out.
!******************************!
[711703001f000000:000a000000020000000002e7020000]
バッカス
!******************************!
<T>She left me a note explaining the
new code, but I haven't got a clue
what it means.
!******************************!
[7117030022000000:000a0000000275000000023e030000]
レイトン
!******************************!
<T>Hmm. That is quite the
predicament...
!******************************!
[7117030025000000:00e803000002000000000267030000]
バッカス
!******************************!
<T>It's no good, I just can't decipher
the missus's scrawl.
!******************************!
[7117030028000000:00d0070000020000000002a3030000]
バッカス
!******************************!
<T>Hey, you don't think you could work
out the code, do you? It would be a
weight off my shoulders.
!******************************!
[711703002b000000:00b80b000002000000000207040000]
バッカス
!******************************!
<T>Cheers, fellas! Thanks to you, I
can finally start cooking. Come
back for dinner - it's on the house!
!******************************!
[711703002e000000:00a00f000002000000000270040000]
バッカス
!******************************!
<T>Sorry fellas, the kitchen's not
ready to start cooking yet.
!******************************!
