[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>Oh, hello.
!******************************!
[7117030004000000:000a00000002170000000220000000]
レイトン
!******************************!
<T>Good day, madam. Would you mind
helping us with something?
!******************************!
[7117030007000000:000a0000000200000000025e000000]
シャロン
!******************************!
<T>Why not? I've got nothing better
to do today. This place is dead.
!******************************!
[711703000a000000:000a000000021700000002a3000000]
レイトン
!******************************!
<T>We're here to visit someone in your
care. Could you point us towards
Room 312?
!******************************!
[711703000d000000:000a000000020000000002f5000000]
シャロン
!******************************!
<T>Room 312, huh? Let's see...<W> Ah,
Dr Andrew Schrader? Of course,
just a sec-
!******************************!
[7117030010000000:000a00000002170000000246010000]
レイトン
!******************************!
<T><A3/1>What?!<W> I'm sorry, did you just say
Andrew Schrader?
!******************************!
[7117030013000000:000a00000002000000000286010000]
シャロン
!******************************!
<T>Keep it down, will you? You're in a
hospital, you know.</T> <TW>So, are you two
relatives of Dr Schrader, then?
!******************************!
[7117030016000000:000a000000021700000002f9010000]
レイトン
!******************************!
<T>Actually no, I'm a former student
of his.
!******************************!
[7117030019000000:000a00000002000000000226020000]
シャロン
!******************************!
<T>And your little friend there?
!******************************!
[711703001c000000:000a00000002170000000247020000]
レイトン
!******************************!
<T><A1/1>He's, well...
!******************************!
[711703001f000000:0014000000025e0200000265020000]
ルーク
!******************************!
<T><A3/2>Dr Schrader's student's apprentice!
!******************************!
[7117030022000000:001400000002000000000292020000]
シャロン
!******************************!
<T>Oh. Old 312's got a bit of a fan
club, has he?
!******************************!
[7117030025000000:0014000000020000000002c4020000]
シャロン
!******************************!
<T>All right, you can see him if you
like, but I'm going to need you to
complete some paperwork first.
!******************************!
[7117030028000000:001e0000000217000000022b030000]
レイトン
!******************************!
<T>Paperwork?
!******************************!
[711703002b000000:001e00000002000000000239030000]
シャロン
!******************************!
<T>Hospital policy, I'm afraid. Don't
worry, though. It's just one
question.
!******************************!
[711703002e000000:00e803000002000000000286030000]
シャロン
!******************************!
<T><K>Hmm.<W></K> Sorry, no visitors are
allowed in without completing the
necessary paperwork.
!******************************!
[7117030031000000:00e8030000020000000002e6030000]
シャロン
!******************************!
<T>Sorry to force this on you, but
it's a hospital directive. My hands
are tied.
!******************************!
[7117030034000000:00d007000002000000000237040000]
シャロン
!******************************!
<T>If you want to visit Dr Schrader,
you need to complete this
paperwork first.
!******************************!
[7117030037000000:00b80b000002000000000287040000]
シャロン
!******************************!
<T><A2/1>Thanks for that. You can visit
Dr Schrader now.
!******************************!
[711703003a000000:00b80b0000020000000002c0040000]
シャロン
!******************************!
<T>His room's on the third floor. Just
take those stairs over there.
!******************************!
[711703003d000000:00a00f000002000000000205050000]
シャロン
!******************************!
<T>Dr Schrader's room is up those
stairs over there.
!******************************!
