[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hey, look! There's a guard. He
looks just like those Family
gangsters we saw before!
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T>Indeed, it's remarkable just how 
anonymous they seem to be.
!******************************!
[7117030007000000:0014000000020000000002a8000000]
ルーク
!******************************!
<T>Say, Professor, isn't that the
sign for the train station?
!******************************!
[711703000a000000:0014000000025f00000002e6000000]
レイトン
!******************************!
<T>Indeed it is. It took longer than
expected, but we've finally arrived
at the station.
!******************************!
