[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Excuse me. We're trying to get to
Auckland Lane, but the buses don't
seem to go there any more.
!******************************!
[7117030004000000:000a000000026a0000000273000000]
アデリン
!******************************!
<T>Spot on, boyo.<W> Them buses had
already stopped running when I
moved here, two years ago.
!******************************!
[7117030007000000:000a000000020000000002d1000000]
ルーク
!******************************!
<T>Two years ago? But...<W>the poster
says the buses won't stop running
for another five years.
!******************************!
[711703000a000000:000a000000026a0000000231010000]
アデリン
!******************************!
<T>What are you talking about?<W>
That poster is five years old!<A3/0> Sums
not your strong spot, boyo?
!******************************!
[711703000d000000:000a00000002000000000299010000]
ルーク
!******************************!
<T>But that can't be right! Unless...
!******************************!
[7117030010000000:001400000002bf01000002c8010000]
レイトン
!******************************!
<T>Luke! That's enough.
!******************************!
[7117030013000000:001400000002bf01000002e0010000]
レイトン
!******************************!
<T>I do apologise for my friend,
madam.
!******************************!
[7117030016000000:001400000002bf0100000208020000]
レイトン
!******************************!
<T>Don't you find the lack of buses in
this area a bit of an inconvenience,
though?
!******************************!
[7117030019000000:0014000000026a000000025c020000]
アデリン
!******************************!
<T>Not at all. If I need to take
public transport, I hop on the
train, don't I?
!******************************!
[711703001c000000:0014000000026a00000002ac020000]
アデリン
!******************************!
<T>There's a station on Flatstone
Street, see.
!******************************!
[711703001f000000:0014000000026a00000002db020000]
アデリン
!******************************!
<T>Tourists, is it?
!******************************!
[7117030022000000:0014000000026a00000002ef020000]
アデリン
!******************************!
<T>You should take your questions to
the hotel on Southern Street. It's
just down the road.
!******************************!
[7117030025000000:0014000000026a000000024b030000]
アデリン
!******************************!
<T>They'll help you find where you need
to go.
!******************************!
[7117030028000000:001400000002bf010000027a030000]
レイトン
!******************************!
<T>Thank you for your assistance,
madam.
!******************************!
[711703002b000000:001e000000020000000002a3030000]
ルーク
!******************************!
<T><A1/5>Tourists? Us?<W> Hmph! 
!******************************!
[711703002e000000:001e000000020000000002c4030000]
ルーク
!******************************!
<T>I was born and raised here! I've
lived in London longer than she has!
!******************************!
[7117030031000000:001e00000002bf010000020d040000]
レイトン
!******************************!
<T>Now, Luke, there's no need to get
all wound up. Let's find that hotel.
!******************************!
[7117030034000000:0028000000026a0000000257040000]
アデリン
!******************************!
<T>If you've got any more questions
about the city, ask at the hotel on
Southern Street, over by there.
!******************************!
