[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>This must be the big road that Max
was talking about, Flatstone
Street.
!******************************!
[7117030004000000:000a0000000252000000025b000000]
レイトン
!******************************!
<T>Excellent. If we continue north,
we should find the station on the
right.
!******************************!
[7117030007000000:000a000000020000000002a8000000]
ルーク
!******************************!
<T>Then we're almost there. Let's
keep moving, Professor!
!******************************!
[711703000a000000:000a000000020000000002e2000000]
ルーク
!******************************!
<T><K>Hmm?<W></K> Hey, is it just me or is that
man on the corner shaking? 
!******************************!
