[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T><A1/2>Welcome to the Hotel Duke, one of
London's finest and most renowned
establishments.
!******************************!
[7117030004000000:000a0000000266000000026d000000]
ルーク
!******************************!
<T>Oh, hello again!
!******************************!
[7117030007000000:000a00000002000000000281000000]
ベッキー
!******************************!
<T>Tee hee!<W> I ran ahead and took the
liberty of preparing a room for
you.
!******************************!
[711703000a000000:000a000000020000000002ce000000]
ベッキー
!******************************!
<T>May I help you with your bags?
!******************************!
[711703000d000000:000a000000026600000002f0000000]
ルーク
!******************************!
<T><A4/4>Oh, um, that's very kind of
you, but we only wanted to ask
directions to the train station.
!******************************!
[7117030010000000:000a00000002000000000255010000]
ベッキー
!******************************!
<T><A1/1>Come along now, sirs. I take it
you're here on holiday?
!******************************!
[7117030013000000:000a00000002000000000296010000]
ベッキー
!******************************!
<T>Well, the Hotel Duke is centrally
located, as you can see.
!******************************!
[7117030016000000:000a000000020000000002d4010000]
ベッキー
!******************************!
<T>Stay with us, and you'll spend less
time travelling and more time
having fun in the city.
!******************************!
[7117030019000000:00140000000231020000023a020000]
レイトン
!******************************!
<T><A1/2>Ha ha! You do make a compelling
argument, young lady. Location is
everything, after all.
!******************************!
[711703001c000000:00140000000231020000029c020000]
レイトン
!******************************!
<T>We'll take that room - and
directions to the train station
as well, of course.
!******************************!
[711703001f000000:0014000000020000000002ee020000]
ベッキー
!******************************!
<T>Please, sir, none of that {''}young
lady{''} stuff. Just call me Becky.
!******************************!
[7117030022000000:001400000002000000000239030000]
ベッキー
!******************************!
<T>Now, if I could just ask you to sign
the hotel guestbook...
!******************************!
[7117030025000000:001e00000002660000000278030000]
ルーク
!******************************!
<T>Um, Professor, are we really going
to stay here?
!******************************!
[7117030028000000:001e000000023102000002ac030000]
レイトン
!******************************!
<T><A2/1>Indeed we are. Somehow, you and I
have managed to get ourselves
lost in an unfamiliar area.
!******************************!
[711703002b000000:001e00000002310200000211040000]
レイトン
!******************************!
<T><A2/2>As Becky noted, having a central
location to return to while we're
here could prove very useful.
!******************************!
