[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T><A3/1>Watch your step, fellas!<W> Building
sites are dangerous places, y'know!
!******************************!
[7117030004000000:000a000000025b0000000264000000]
レイトン
!******************************!
<T><A3/1>My goodness, you certainly do work
quickly!
!******************************!
[7117030007000000:000a000000025b0000000299000000]
レイトン
!******************************!
<T><A1/1>I didn't notice any construction
work when we passed through this
area.
!******************************!
[711703000a000000:000a000000025b00000002ea000000]
レイトン
!******************************!
<T>When did you start working here?
!******************************!
[711703000d000000:000a0000000200000000020e010000]
タイラー
!******************************!
<T><A1/1>Hmm, now that's a good question...
!******************************!
[7117030010000000:000a0000000200000000023a010000]
タイラー
!******************************!
<T>It's been about a year now, I'd say.
We're a bit short-handed y'see, so
we ain't making much progress.
!******************************!
[7117030013000000:001400000002a401000002ab010000]
ルーク
!******************************!
<T>A year?!<W><A1/3> You've got to be joking!
!******************************!
[7117030016000000:001e000000025b00000002d9010000]
レイトン
!******************************!
<T><A4/1>Curious...<W> I'm positive there was
no construction taking place at all
when we walked by a while ago.
!******************************!
[7117030019000000:001e0000000200000000024a020000]
タイラー
!******************************!
<T>No construction at all?
!******************************!
[711703001c000000:001e00000002000000000265020000]
タイラー
!******************************!
<T>Look mate, I know progress ain't
been speedy, but I'm doing the best
I can, all right?
!******************************!
[711703001f000000:001e000000020000000002bf020000]
タイラー
!******************************!
<T><A2/1>So if you're just here to have a
dig at me, you can clear off right
now. I'm busy!
!******************************!
[7117030022000000:002800000002a4010000021b030000]
ルーク
!******************************!
<T><A4/4>I'm sure you're right, Professor.
They weren't building anything
here before.
!******************************!
[7117030025000000:0028000000025b0000000272030000]
レイトン
!******************************!
<T><A4/5><K>Hmm...
!******************************!
[7117030028000000:003200000002000000000285030000]
タイラー
!******************************!
<T>Clear off, I said! I can't have you
hanging around the site, you're a
health and safety hazard!
!******************************!
