[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000211000000]
未来シュレーダー
!******************************!
<V0010><T>Who's that?<W> Oh, it's you, Hershel!
And little Luke!</V>
!******************************!
[7117030004000000:000a0000000256000000025f000000]
レイトン
!******************************!
<V0020><T>Andrew?!</V>
!******************************!
[7117030007000000:000a00000002000000000276000000]
未来シュレーダー
!******************************!
<V0030><T>Hmm? Why the quizzical look,
Hershel? Have I got food in my
beard again?</V>
!******************************!
[711703000a000000:000a000000020000000002cd000000]
未来シュレーダー
!******************************!
<T><V0031>Oh, don't mind that, my boy. Sit
down, sit down!</V>
!******************************!
[711703000d000000:000a0000000200000000020c010000]
未来シュレーダー
!******************************!
<V0040><T>You know, I've been hearing some
very unsavoury rumours about you
recently.</V>
!******************************!
[7117030010000000:000a00000002000000000266010000]
未来シュレーダー
!******************************!
<T><V0041>But I don't believe a single one
of them!</V>
!******************************!
[7117030013000000:000a0000000256000000029e010000]
レイトン
!******************************!
<V0050><T>What sort of unsavoury rumours?</V>
!******************************!
[7117030016000000:000a000000020000000002cc010000]
未来シュレーダー
!******************************!
<V0060><T>What sorts, you ask? The ones
about the whojiwhatsit. The
thingamawhizzer. The... Oh, drat.</V>
!******************************!
[7117030019000000:000a00000002000000000236020000]
未来シュレーダー
!******************************!
<T><V0061>I seem to have forgotten them
completely.<W> Well, never mind all
that then.</V>
!******************************!
