[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>You received a picture book and
some stickers from Alfie!
!******************************!
[7117030004000000:000a0000000200000000024a000000]
ナレーション
!******************************!
<T>The Picture Book minigame has been
added to the trunk.
!******************************!
[7117030007000000:000a00000002000000000284000000]
ナレーション
!******************************!
<T>Collect more stickers to restore
missing parts of the story!
!******************************!
