[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Good day, young lady. Would you
happen to know whether this
establishment is a hotel?
!******************************!
[7117030004000000:000a0000000262000000026b000000]
ベッキー
!******************************!
<T>Hello there, gentlemen. If you're
looking for a hotel, you've come
to the right place!
!******************************!
[7117030007000000:000a000000026200000002c5000000]
ベッキー
!******************************!
<T>Hotel Duke is one of London's
finest and most famous!
!******************************!
[711703000a000000:000a000000026200000002fe000000]
ベッキー
!******************************!
<T>Will you be doing us the honour of
staying here?
!******************************!
[711703000d000000:001400000002320100000239010000]
ルーク
!******************************!
<T>For a famous hotel, you keep an
awfully low profile.<W> This is the
first I've heard of a Hotel Duke.
!******************************!
[7117030010000000:0014000000026200000002a2010000]
ベッキー
!******************************!
<T><A4/5>Well, there's a simple explanation
for that.
!******************************!
[7117030013000000:0014000000026200000002d8010000]
ベッキー
!******************************!
<T>The Hotel Duke caters for ladies
and gentlemen of means and
taste.
!******************************!
[7117030016000000:00140000000262000000021e020000]
ベッキー
!******************************!
<T>I can't say we're as popular with
the primary school crowd, little
boy.
!******************************!
[7117030019000000:001e00000002000000000269020000]
レイトン
!******************************!
<T>Ho ho! Our friend doesn't take
kindly to you besmirching the good
name of her hotel, Luke.
!******************************!
[711703001c000000:001e000000020000000002c7020000]
レイトン
!******************************!
<T>Thank you for your help, young
lady.
!******************************!
