[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>Welcome, gentlemen. Please, make
yourselves at h-<W> Oh my... That hat
of yours...
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T><A3/2>Good day, madam. What a charming
caf{'e} you have here.<W> Has it been
open long?
!******************************!
[7117030007000000:000a000000020000000002c3000000]
アニータ
!******************************!
<T><A2/5>Well, I've only been running the
place for two or three years
myself.
!******************************!
[711703000a000000:000a00000002000000000212010000]
アニータ
!******************************!
<T>But the caf{'e} itself has been
around much longer. Over 50
years, some say.
!******************************!
[711703000d000000:000a000000025f0000000262010000]
レイトン
!******************************!
<T><A1/1>I see...
!******************************!
[7117030010000000:000a000000025f0000000274010000]
レイトン
!******************************!
<T>By the way, I saw you were closed
when I passed by earlier. I suppose
you only open in the evening?
!******************************!
[7117030013000000:000a000000020000000002db010000]
アニータ
!******************************!
<T>Closed? Oh no, not here.<W> I open
this place up bright and early
every day.
!******************************!
[7117030016000000:000a0000000200000000022b020000]
アニータ
!******************************!
<T>It doesn't really get busy until
later on, mind, but that's the
industry for you.
!******************************!
[7117030019000000:000a00000002000000000280020000]
アニータ
!******************************!
<T><A3/1>Oh, and since you seem like a nice
enough chap, let me give you a
little tip: lose the hat.
!******************************!
[711703001c000000:000a000000025f00000002e5020000]
レイトン
!******************************!
<T><A3/1>My hat? Why would I do that?
!******************************!
[711703001f000000:000a0000000200000000020b030000]
アニータ
!******************************!
<T><A2/5>I won't go into details, but let's
just say a hat like that could get
you in trouble around here.
!******************************!
[7117030022000000:001400000002000000000276030000]
アニータ
!******************************!
<T>If I were you, I'd seriously
consider getting rid of that hat.
!******************************!
[7117030025000000:0014000000025f00000002b8030000]
レイトン
!******************************!
<T>What's wrong with my hat?
!******************************!
[7117030028000000:0014000000020000000002d5030000]
アニータ
!******************************!
<T><A2/5>Let's just say that it could get
you into quite a bit of trouble.
!******************************!
