[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ブッチ
!******************************!
<T>There's only one fella who wears a
top hat like that...<W> You're
Professor Layton, ain't ya?
!******************************!
[7117030004000000:000a00000002680000000271000000]
レイトン
!******************************!
<T><A1/1>Indeed I am, sir. And who might you
be?
!******************************!
[7117030007000000:000a000000020000000002a2000000]
ブッチ
!******************************!
<T>That ain't important right now.
Here's what is important: this
urgent letter I've got for ya.
!******************************!
[711703000a000000:000a00000002000000000203010000]
ブッチ
!******************************!
<T>Before I hand it over, though,
I need to verify yer identity.
!******************************!
[711703000d000000:000a00000002000000000244010000]
ブッチ
!******************************!
<T>I've got a puzzle here tailor-made
for that purpose, so get solving!
!******************************!
[7117030010000000:00e80300000200000000028c010000]
ブッチ
!******************************!
<T><A1/5>I can't be sure yer the real
Professor Layton until ya
solve this puzzle, can I now?
!******************************!
[7117030013000000:00d0070000020000000002ea010000]
ブッチ
!******************************!
<T>If yer the real Professor
Layton, prove it by solving this
puzzle.
!******************************!
[7117030016000000:00b80b000002000000000230020000]
ブッチ
!******************************!
<T>All right, I'm convinced, Professor.<W>
Here's yer letter.
!******************************!
[7117030019000000:00c20b00000268000000026e020000]
レイトン
!******************************!
<T><A4/1>Let's see what it says.
!******************************!
