[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000207000000]
ウッズ
!******************************!
<T><A3/1><K>...<W></K>Here, you two saw that
ne'er-do-well skulking around,
didn't you?
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T>Yes we did. Why do you ask?
!******************************!
[7117030007000000:000a00000002000000000287000000]
ウッズ
!******************************!
<T>I thought I should give you a word
of advice. That whole gang is bad
news.
!******************************!
[711703000a000000:000a000000020000000002d5000000]
ウッズ
!******************************!
<T>They call themselves {''}the Family{''},
and they monitor everything people
get up to around these parts.
!******************************!
[711703000d000000:000a000000025f0000000242010000]
レイトン
!******************************!
<T>Who are you talking about exactly?
!******************************!
[7117030010000000:000a00000002000000000268010000]
ウッズ
!******************************!
<T>I'm sure you've seen them, all
dressed the same, in their long
grey coats and matching hats.
!******************************!
[7117030013000000:000a000000020000000002c8010000]
ウッズ
!******************************!
<T>Oh, and don't even try to be a
hero. Bravery will only get you
in the worst kind of trouble.
!******************************!
[7117030016000000:00140000000228020000022f020000]
ルーク
!******************************!
<T>But why don't the police do
something about them?
!******************************!
[7117030019000000:001400000002000000000264020000]
ウッズ
!******************************!
<T>Police?<W> Now there's a word I
haven't heard in a while...
!******************************!
[711703001c000000:0014000000020000000002a3020000]
ウッズ
!******************************!
<T>I haven't seen police on these
streets for years. It's the Family
who make the law nowadays.
!******************************!
[711703001f000000:001e000000025f0000000203030000]
レイトン
!******************************!
<T>How terrible.
!******************************!
[7117030022000000:001e00000002000000000214030000]
ウッズ
!******************************!
<T>You're telling me. I- Oops, here
comes one of their boys now.<A4/1> Try
not to stare.
!******************************!
[7117030025000000:001e000000025f000000026d030000]
レイトン
!******************************!
<T>Would you mind if I had a look at
that paper you're holding, sir?
!******************************!
[7117030028000000:001e000000020000000002b2030000]
ウッズ
!******************************!
<T><A3/1>Go for it. Knock yourself out.
!******************************!
[711703002b000000:001e000000025f00000002da030000]
レイトン
!******************************!
<T><A3/1>N-no! That can't be...
!******************************!
[711703002e000000:0028000000022802000002fa030000]
ルーク
!******************************!
<T>Professor, look at the date on
this paper!
!******************************!
[7117030031000000:003200000002000000000228040000]
ウッズ
!******************************!
<T><A1/1>Keep your hair on, fellas. It's just
a newspaper.
!******************************!
[7117030034000000:003200000002000000000263040000]
ウッズ
!******************************!
<T>Right, I've got to go. Places to be
and all that. Can I have my paper
back?
!******************************!
[7117030037000000:0037000000022802000002b2040000]
ルーク
!******************************!
<T>Oh yes, of course. Thank you.
!******************************!
[711703003a000000:003c000000022802000002d3040000]
ルーク
!******************************!
<T>I didn't misread the date on that
paper, did I, Professor?
!******************************!
[711703003d000000:003c000000025f0000000211050000]
レイトン
!******************************!
<T>I don't think so, Luke. It was dated
10 years in the future.<W> It's as if
we've travelled through time...
!******************************!
[7117030040000000:003c0000000228020000027f050000]
ルーク
!******************************!
<T>So maybe the reason why nothing
looks familiar is that we're in the
London of the future.
!******************************!
[7117030043000000:003c000000025f00000002dc050000]
レイトン
!******************************!
<T>It would appear so...
!******************************!
[7117030046000000:003c000000025f00000002f5050000]
レイトン
!******************************!
<T>Whoever wrote us that last letter
assured us that we'd find proof of
our time travel at Green Hospital.
!******************************!
[7117030049000000:003c000000025f0000000260060000]
レイトン
!******************************!
<T>Let's make our way over there
without further delay.
!******************************!
