[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hi there. We're looking for a hotel
on Southern Street. Is it one of
these buildings?
!******************************!
[7117030004000000:000a00000002600000000269000000]
マックス
!******************************!
<T><A3/0>BZZT!<W> <A2/3>Incorrect!
!******************************!
[7117030007000000:000a0000000200000000028c000000]
ルーク
!******************************!
<T>Wait... We are on Southern Street
here, aren't we? But the hotel
is not here?
!******************************!
[711703000a000000:000a000000026000000002dd000000]
マックス
!******************************!
<T><A1/1>DING DING DING!<W> <A1/2>You're in the
neighbourhood! In the neighbourhood
of correct, that is.
!******************************!
[711703000d000000:000a00000002000000000246010000]
ルーク
!******************************!
<T>I can't make head nor tail of what
this boy's saying, Professor.
!******************************!
[7117030010000000:000a000000028a0100000293010000]
レイトン
!******************************!
<T>He's only trying to help, Luke. You
just need to keep to very simple
questions. Observe.
!******************************!
[7117030013000000:000a000000028a01000002ef010000]
レイトン
!******************************!
<T>Tell me, young man, is this Southern
Street?
!******************************!
[7117030016000000:000a0000000260000000021f020000]
マックス
!******************************!
<T>DING DING DING!<W> Correct!
!******************************!
[7117030019000000:000a000000028a010000023e020000]
レイトン
!******************************!
<T>And is there a hotel east of here?
!******************************!
[711703001c000000:000a00000002600000000264020000]
マックス
!******************************!
<T>DING DING DING!<W> Correct again!<W>
Just look for the white building
up ahead.
!******************************!
[711703001f000000:000a000000028a01000002b7020000]
レイトン
!******************************!
<T>Thank you.
!******************************!
[7117030022000000:000a000000028a01000002c5020000]
レイトン
!******************************!
<T>All right, Luke. Unless our friend
here is mistaken, we need to head
east to get to our destination.
!******************************!
[7117030025000000:000a0000000200000000022d030000]
ルーク
!******************************!
<T>Erm... If you say so, Professor.
!******************************!
[7117030028000000:001400000002600000000251030000]
マックス
!******************************!
<T>The hotel is the big white building
up ahead. Just keep heading east!
!******************************!
