[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Hey! The door just slammed shut
behind us, and now it's locked!<W>
That's not very polite!
!******************************!
[7117030004000000:000a000000026b0000000274000000]
レイトン
!******************************!
<T><A4/1>Hmm. We do appear to have been
locked out.
!******************************!
[7117030007000000:000a000000020000000002a8000000]
ルーク
!******************************!
<T>...<W><A4/4>And why does everything look so
different out here?
!******************************!
[711703000a000000:000a000000026b00000002eb000000]
レイトン
!******************************!
<T>I honestly don't know, Luke.
!******************************!
[711703000d000000:000a000000026b000000020b010000]
レイトン
!******************************!
<T><A1/1>Since we're unable to go back into
the clock shop, however, why don't
we have a look around?
!******************************!
