[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n013
!******************************!
n013a
!******************************!
n013b
!******************************!
[eb0b01000a000000:0211000000]
Only one of these four pens is actually
usable. Use the following clues to find
the usable pen:

{.} All four pens currently have the wrong
colour cap.
{.} With the caps arranged correctly, all
pens will have one white part.
{.} The usable pen is to the left of the one
that should have the green cap.

Touch the letter of the usable pen. 
!******************************!
[ec0b01000b000000:0265010000]
Inkredible!

You can use pen C.

Once you pick them all up, however, it's
easy to forget which one was usable.
!******************************!
[ed0b01000c000000:02d4010000]
Too bad. 

Check the conditions one at a time.
!******************************!
[ee0b01000d000000:0203020000]
First, remember the condition: {''}The
usable pen is to the left of the one
with the green cap.{''}

From this condition, you know that there
are three possibilities for the correct
line-up of caps: ?-green-?-?,
?-?-green-? and ?-?-?-green.
!******************************!
[ef0b01000e000000:02f4020000]
Next, recall that {''}all pens will have
one white part{''}. Since the only pen
currently without a white part is C,
pen C definitely gets the white cap. 
!******************************!
[f00b01000f000000:028f030000]
From Hints 1 and 2, you know that the
order of the caps must be either blue-
green-white-blue or blue-blue-white-
green.

You can work out from the remaining
condition what the correct order is. 
!******************************!
[f10b010010000000:0253040000]
The cap order blue-green-white-blue
doesn't fulfil the first condition
because pen D would have the same
colour cap as it started with. The
correct cap order must therefore
be blue-blue-white-green.

Now you know the answer!
!******************************!
