[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n073
!******************************!
n073a
!******************************!
n073b
!******************************!
[eb0b01000a000000:0211000000]
Somebody's been racing chickens!
Looks like it was a photo finish,
but the photo's been torn to pieces...

You need to work out which chicken
came in seventh place.

Circle the correct answer.
!******************************!
[ec0b01000b000000:02d2000000]
Right you are!

Chicken E clucked into seventh place.
!******************************!
[ed0b01000c000000:0208010000]
Too bad!

It's quite tricky. Think about it
carefully before answering again.
!******************************!
[ee0b01000d000000:0256010000]
Look carefully at how the pieces fit
together, starting with the finishing
line.

Note that the pieces aren't rotated.
!******************************!
[ef0b01000e000000:02cd010000]
Because the pieces aren't rotated,
you know that the left edge of the
photo is the finishing line. This means
the piece with chicken G and the
middle piece over in the far-left go
together to form the left edge of
the picture.
!******************************!
[f00b01000f000000:02b0020000]
If you think about Hint 2, you can work
out which pieces make up the right edge
of the photo. That's right, the pieces
that contain chickens K and C. Now find
the pieces that connect to those ones.
!******************************!
[f10b010010000000:0276030000]
Here's the finishing order up to
sixth place: G, D, H, L, I, M.

With the number of candidates
narrowed down, the answer should
be a squawk in the park!
!******************************!
