[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A4/2>{^!}Por fin vamos a comer aqu{'i}!
{^!}Hurra!
!******************************!
[7117030004000000:000a000000023e0000000245000000]
アロマ
!******************************!
<T>{^?}Qu{'e} vais a pedir vosotros?
!******************************!
[7117030007000000:000a0000000200000000026a000000]
ルーク
!******************************!
<T>Yo quiero esto...<W> {^!}Ah, y un plato de
esto!<W> {^!}Y tambi{'e}n hay que probar
esto! {^!}Se me hace la boca agua!
!******************************!
[711703000a000000:000a000000023e00000002e4000000]
アロマ
!******************************!
<T>{^!}Ji, ji, ji! Luke, siempre pides la
mitad del men{'u}.
!******************************!
[711703000d000000:0014000000023e0000000221010000]
アロマ
!******************************!
<T>{^?}Cre{'e}is que el chef me podr{'a} dar
alg{'u}n consejo sobre cocina?
!******************************!
