[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A2/2>Ya veo que el esbozo final del
mural est{'a} terminado. Tiene una
pinta excelente.
!******************************!
[7117030004000000:000a0000000265000000026e000000]
ダミアン
!******************************!
<T>{^!}Je, je, je! S{'i} que est{'a} quedando
bien. Me alegro de haberles pedido
ayuda a los chicos de la zona.
!******************************!
[7117030007000000:000a00000002de00000002e5000000]
ルーク
!******************************!
<T><A3/1>{^?}Y van a acabar de colorearlo
ahora?
!******************************!
[711703000a000000:000a00000002650000000216010000]
ダミアン
!******************************!
<T><A3/2>{^!}Por supuesto! Cuando est{'e}
acabado, ser{'a} una explosi{'o}n
de color. A{'u}n le queda un poco.
!******************************!
[711703000d000000:000a00000002650000000285010000]
ダミアン
!******************************!
<T><A3/5>Seguro que se mueren de las ganas
de verlo.<W> A lo mejor este puzle de
pintura les quita un poco el ansia.
!******************************!
[7117030010000000:00e8030000026500000002fa010000]
ダミアン
!******************************!
<T>{^?}Era demasiado dif{'i}cil? {^!}Lo siento!
!******************************!
[7117030013000000:00d00700000265000000022a020000]
ダミアン
!******************************!
<T>{^?}Quieren volver a probar suerte
con el puzle de la pintura?
!******************************!
[7117030016000000:00b80b00000265000000026c020000]
ダミアン
!******************************!
<T><A2/1>Vaya, s{'i} que se les dan bien los
puzles. Me han dejado de colores.
!******************************!
[7117030019000000:00b80b0000020000000002bb020000]
レイトン
!******************************!
<T><A1/2>Muchas gracias. Suerte con el
mural; seguro que el producto
final resulta asombroso.
!******************************!
[711703001c000000:00b80b000002650000000219030000]
ダミアン
!******************************!
<T><A4/6>{^!}Cuente con ello! {^!}Je, je, je!
!******************************!
[711703001f000000:00a00f000002650000000247030000]
ダミアン
!******************************!
<T>{^!}Ay, qu{'e} nervios! No s{'e} si podr{'e}
aguantar hasta que est{'e}
acabado...
!******************************!
