[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
ナゾリーヌ
!******************************!
<T>{^?}Os dais cuenta de cu{'a}ntos puzles
se quedan sin resolver o incluso
olvidados?
!******************************!
[7117030004000000:000a00000002000000000262000000]
ナゾリーヌ
!******************************!
<T>Pues no os ten{'e}is que preocupar
por ellos, porque yo les
proporciono un hogar.
!******************************!
[7117030007000000:000a000000020000000002b7000000]
ナゾリーヌ
!******************************!
<V0010><T><A3/2>{^!}Viven en esa casita de ah{'i}!</V>
!******************************!
[711703000a000000:0014000000020000000002ee000000]
ナゾリーヌ
!******************************!
<T><A3/2>Todos los puzles perdidos viven
en la caba{-n}ita de ah{'i}.
!******************************!
[711703000d000000:001400000002000000000234010000]
ナゾリーヌ
!******************************!
<V0020><T>{^?}No es una monada?</V>
!******************************!
[7117030010000000:001e00000002000000000258010000]
ナゾリーヌ
!******************************!
<T><A3/2>{^?}Veis esa casita? Ah{'i} es
donde viven todos los puzles
que se quedan por el camino.
!******************************!
[7117030013000000:001e000000020000000002ba010000]
ナゾリーヌ
!******************************!
<V0030><T>Deber{'i}ais intentar resolverlos
cuando teng{'a}is tiempo. Si no, los
pobrecillos se mueren de pena.</V>
!******************************!
[7117030016000000:00280000000200000000022e020000]
ナゾリーヌ
!******************************!
<T><A3/2>A los puzles perdidos les
encantar{'i}a veros. Id a la casita
de ah{'i} cuando quer{'a}is visitarlos.
!******************************!
[7117030019000000:00280000000200000000029d020000]
ナゾリーヌ
!******************************!
<V0040><T>{^!}Venga! {^!}Que no os d{'e} verg{:u}enza!</V>
!******************************!
[711703001c000000:0032000000020000000002d8020000]
ナゾリーヌ
!******************************!
<V0050><T><A3/2>{^!}Si os hab{'e}is dejado alg{'u}n puzle
por el camino, siempre pod{'e}is
encontrarlo en la casita!</V>
!******************************!
[711703001f000000:003200000002000000000251030000]
ナゾリーヌ
!******************************!
<T>{^!}No lo olvid{'e}is!
!******************************!
[7117030022000000:003c0000000200000000026b030000]
ナゾリーヌ
!******************************!
<V0060><T>{^?}No los o{'i}s? Creo que dicen
{''}{^!}Resu{'e}eeelveme!{''}. {^?}No os dan
mucha penita?
!******************************!
[7117030025000000:003c000000020000000002d2030000]
ナゾリーヌ
!******************************!
<T>Venid a verlos de vez en cuando.
!******************************!
