[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/2>Bueno, Luke, ya estamos ante la
puerta oculta de esta entrega.
!******************************!
[7117030004000000:000a00000002510000000258000000]
ルーク
!******************************!
<T><A2/2>{^!}Eso parece! {^?}Qu{'e} clase de puzle
cree que nos estar{'a} esperando?
!******************************!
[7117030007000000:000a000000020000000002ad000000]
レイトン
!******************************!
<T>{^!}Ja, ja, ja! Est{'a}s impaciente,
{^?}verdad?
!******************************!
[711703000a000000:000a000000025100000002e1000000]
ルーク
!******************************!
<T><A3/2>{^!}Ya lo creo!
!******************************!
[711703000d000000:000a000000020000000002fa000000]
レイトン
!******************************!
<T><A2/2>Ser{'a} mejor que no os hagamos
esperar ni a ti ni a nuestros
estimados jugadores.
!******************************!
[7117030010000000:000a00000002000000000256010000]
レイトン
!******************************!
<T>{^!}Aqu{'i} est{'a} nuestro peque{-n}o regalo!
!******************************!
[7117030013000000:001400000002000000000288010000]
レイトン
!******************************!
<T><A1/2>Qu{'e} puzle tan soberbio. Espero
que lo hayas disfrutado tanto
como yo.
!******************************!
