[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^?}Te ha gustado {''}El profesor
Layton y el futuro perdido?{''}
!******************************!
[7117030004000000:000a00000002000000000252000000]
ナレーション
!******************************!
<T>En realidad, aunque hayas llegado
al final de la historia, el juego
dista mucho de haber terminado.
!******************************!
[7117030007000000:000a000000020000000002b9000000]
ナレーション
!******************************!
<T>Hay exactamente 153 puzles
diseminados por la historia
que acabas de completar.
!******************************!
[711703000a000000:000a0000000200000000020c010000]
ナレーション
!******************************!
<T>Si tienes ganas de enfrentarte a
un desaf{'i}o, intenta completarlos
todos.
!******************************!
[711703000d000000:000a0000000200000000025b010000]
ナレーション
!******************************!
<T>En la secci{'o}n {''}Extras{''} tambi{'e}n hay
contenido que puedes desbloquear
si se cumplen ciertas condiciones.
!******************************!
[7117030010000000:000a000000020000000002d1010000]
ナレーション
!******************************!
<T>Adem{'a}s, en la secci{'o}n {''}Extras{''}
tambi{'e}n te esperan unos puzles
bastante dif{'i}ciles.
!******************************!
[7117030013000000:000a00000002000000000238020000]
ナレーション
!******************************!
<T>{^?}Te atreves a enfrentarte a
algunos de los puzles m{'a}s
arduos del juego?
!******************************!
[7117030016000000:000a00000002000000000289020000]
ナレーション
!******************************!
<T>{^!}Disfruta del resto de {''}El profesor
Layton y el futuro perdido{''}!
!******************************!
