[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>{^!}Vaya, qu{'e} de colores!
!******************************!
[7117030004000000:000a000000022d0000000236000000]
ダミアン
!******************************!
<T><A3/5>S{'i}, la verdad es que ha quedado muy
bien. Los chicos han hecho un
trabajo estupendo.
!******************************!
[7117030007000000:000a00000002000000000297000000]
ルーク
!******************************!
<T><A4/1>{^?}Los chicos? {^?}Usted no est{'a}
haciendo nada?
!******************************!
[711703000a000000:000a000000022d00000002d4000000]
ダミアン
!******************************!
<T><A3/2>No, yo soy m{'a}s bien un espectador.
!******************************!
[711703000d000000:000a000000022d0000000203010000]
ダミアン
!******************************!
<T><A1/1>Tambi{'e}n ayudo a los chicos
preparando la pintura, lavando las
brochas y cosas as{'i}.
!******************************!
[7117030010000000:000a00000002000000000265010000]
ルーク
!******************************!
<T><A3/2>Bueno, lo importante es que
todo el mundo se divierta.
!******************************!
