[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>{^!}C{'a}scaras!<W> {^!}Profesor, f{'i}jese en
ese p{'a}jaro de ah{'i}! <W>{^!}Tiene un
plumaje extraordinario!
!******************************!
[7117030004000000:000a00000002800000000289000000]
レイトン
!******************************!
<T><A1/2>Yo dir{'i}a que es un loro.<W> {^?}C{'o}mo
habr{'a} llegado hasta aqu{'i}?
!******************************!
[7117030007000000:000a000000020000000002dd000000]
ルーク
!******************************!
<T>{^!}Vamos a preguntarle!<W> <A4/1>{^!}Hola,
lorito!<W> {^?}De d{'o}nde vienes?
!******************************!
[711703000a000000:00140000000280000000022f010000]
レイトン
!******************************!
<T><A4/2>{^!}Ja, ja, ja! Parece que tu {'i}mpetu
ha asustado a nuestro amigo.
!******************************!
[711703000d000000:00140000000200000000027d010000]
ルーク
!******************************!
<T><A4/4>Pues vaya...<W> Si yo solo quer{'i}a
ser amable...
!******************************!
