[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>{^!}Ah{'i} va! {^!}Se ha roto!
!******************************!
[7117030004000000:000a000000022f0000000238000000]
レイトン
!******************************!
<T>Eso es lo que pasa cuando vas
tocando por todas partes, Luke.
!******************************!
[7117030007000000:000a00000002000000000279000000]
ルーク
!******************************!
<T><A4/4>{^!}Pero si casi ni lo he rozado!
!******************************!
[711703000a000000:000a000000022f00000002a4000000]
レイトン
!******************************!
<T><A4/5>Luke...
!******************************!
[711703000d000000:000a000000020000000002b5000000]
ルーク
!******************************!
<T><A1/1>Lo siento... Deber{'i}a haber tenido
m{'a}s cuidado.
!******************************!
[7117030010000000:000a000000022f00000002f3000000]
レイトン
!******************************!
<T><A1/2>Estoy de acuerdo.<W> Bueno, vamos a
evaluar el alcance de los da{-n}os.
!******************************!
[7117030013000000:000a000000022f0000000244010000]
レイトン
!******************************!
<T>{^?}Qu{'e} es esto?<W> Parece que esto nos
llevar{'a} a alg{'u}n lugar interesante.<W><A2/2>
Vamos a ver qu{'e} hay al otro lado.
!******************************!
[7117030016000000:000a000000020000000002c9010000]
ルーク
!******************************!
<T><A1/6>Pero {^?}esto no es allanamiento?<W>
{^!}Profesor, espere!
!******************************!
[7117030019000000:0014000000022f000000020d020000]
レイトン
!******************************!
<T><A3/1>Ah, as{'i} que llevaba aqu{'i}.
!******************************!
[711703001c000000:001400000002000000000236020000]
ルーク
!******************************!
<T><A4/4>{^?}Podemos irnos ya, profesor?
Al personal del casino no le har{'a}
mucha gracia encontrarnos aqu{'i}.
!******************************!
[711703001f000000:0014000000022f00000002a7020000]
レイトン
!******************************!
<T><A1/2>Te preocupas demasiado, muchacho.
!******************************!
[7117030022000000:0014000000020000000002d2020000]
ルーク
!******************************!
<T>Es posible, pero sigo creyendo que
deber{'i}amos irnos cuanto antes.
!******************************!
