[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^!}Bien hecho!
!******************************!
[7117030004000000:000a00000002000000000220000000]
ナレーション
!******************************!
<T>Aqu{'i} se acaba la demo de {''}El
profesor Layton y el futuro
perdido{''}.
!******************************!
[7117030007000000:000a0000000200000000026f000000]
ナレーション
!******************************!
<T>La aventura contin{'u}a en la
versi{'o}n completa del juego.
!******************************!
