[7017010000000000:0005000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Ahora que has llegado al final de
la historia, tienes la oportunidad
de guardar la partida.
!******************************!
[7117030004000000:000a0000000200000000026c000000]
ナレーション
!******************************!
<T>Cuando elijas {''}Continuar{''},
seguir{'a}s desde el interior de
la fortaleza m{'o}vil.
!******************************!
[7117030007000000:000a000000020000000002c8000000]
ナレーション
!******************************!
<T>Desde all{'i} podr{'a}s volver a la
ciudad para buscar los objetos y
puzles que te hayas podido dejar.
!******************************!
[711703000a000000:00140000000200000000020d000000]
ナレーション
!******************************!
<T>Ahora que has llegado al final de
la historia, tienes la oportunidad
de guardar la partida.
!******************************!
[711703000d000000:00140000000200000000026c000000]
ナレーション
!******************************!
<T>Cuando elijas {''}Continuar{''},
seguir{'a}s desde el interior de
la fortaleza m{'o}vil.
!******************************!
