[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/2>Parece que el mural est{'a} casi
acabado.
!******************************!
[7117030004000000:000a000000023c0000000245000000]
ダミアン
!******************************!
<T><A3/2>S{'i}, ya est{'a} casi terminado,
y lo cierto es que ha quedado
muy bien.
!******************************!
[7117030007000000:000a000000023c0000000298000000]
ダミアン
!******************************!
<T>{^!}Je, je, je! Tengo que admitir que
estoy muy orgulloso.
!******************************!
[711703000a000000:000a00000002d600000002dd000000]
ルーク
!******************************!
<T>{^?}Orgulloso?<W> {^?}Pero no lo hab{'i}an
hecho todo los chicos del
vecindario?
!******************************!
[711703000d000000:000a000000023c0000000231010000]
ダミアン
!******************************!
<T><A2/1>No se puede negar que ellos lo
pintaron, pero yo llev{'e} todo el
peso del proyecto.
!******************************!
[7117030010000000:000a000000023c000000028f010000]
ダミアン
!******************************!
<T>{^!}Y literalmente! {^!}Como que siempre
llevaba yo los cubos de pintura!
!******************************!
[7117030013000000:000a000000023c00000002dc010000]
ダミアン
!******************************!
<T><A3/5>En la etiqueta de uno de los cubos
hab{'i}a un puzle muy bueno. {'E}chele un
vistazo.
!******************************!
[7117030016000000:000a0000000200000000023b020000]
レイトン
!******************************!
<T><A4/2>Vaya, pues s{'i} que le gusta la
pintura, amigo Do Pinto.
!******************************!
[7117030019000000:00e8030000023c000000027e020000]
ダミアン
!******************************!
<T><A3/2>{^?}Qu{'e}, no les sale? Je, je, es que
ese puzle es de los dif{'i}ciles.
!******************************!
[711703001c000000:00d0070000023c00000002d1020000]
ダミアン
!******************************!
<T><A1/1>Para sacar este puzle hay que
darle un rato a la sesera.
!******************************!
[711703001f000000:00b80b0000023c0000000213030000]
ダミアン
!******************************!
<T><A3/2>{^!}Vaya! Son ustedes los tipos m{'a}s
h{'a}biles con los puzles que he
visto nunca.
!******************************!
[7117030022000000:00b80b000002000000000271030000]
レイトン
!******************************!
<T><A3/2>Tenemos bastante pr{'a}ctica.
!******************************!
[7117030025000000:00b80b0000023c0000000298030000]
ダミアン
!******************************!
<T><A4/6>{^!}Pues me han dejado verde de
envidia! {^!}Ja, ja, ja!
!******************************!
[7117030028000000:00a00f0000023c00000002da030000]
ダミアン
!******************************!
<T><A1/1>Bueno, vengan m{'a}s tarde a ver el
mural m{'a}s bonito de Londres en
todo su esplendor.
!******************************!
