[7017010000000000:0025000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/5>{^!}Este lugar est{'a} hecho un desastre!
{^!}Si esa flor tiene hasta un bicho!
!******************************!
[7117030004000000:00140000000260000000026d000000]
ナレーション
!******************************!
<T>Espera un segundo, muchacho. Yo
no juzgar{'i}a tan duramente a esa
flor si estuviera en tu lugar.
!******************************!
[7117030007000000:0014000000020000000002d2000000]
ルーク
!******************************!
<T><A1/3>{^!}Aaaah! {^?}Qu{'e} hace usted escondida
en las sombras?
!******************************!
[711703000a000000:001400000002600000000216010000]
ナレーション
!******************************!
<T>Muy f{'a}cil. All{'a} donde est{'e}n los
puzles, siempre aparezco yo.
!******************************!
[711703000d000000:00140000000200000000025f010000]
ルーク
!******************************!
<T><A1/1>{^!}Ah, si es usted!
!******************************!
[7117030010000000:001e000000027d0100000286010000]
ナゾーバ
!******************************!
<T>{^?}Nos conocemos?
!******************************!
[7117030013000000:001e000000027d010000029c010000]
ナゾーバ
!******************************!
<T>{^?}No? Entonces, {^!}permite que
me presente! Ante ti est{'a} la
clarividente y bella yaya Enigmina.
!******************************!
[7117030016000000:001e00000002000000000205020000]
ルーク
!******************************!
<T><A1/6>{^?}{''}Bella{''}?<W> Bueno, supongo que se
conserva bastante bien para
su edad.
!******************************!
[7117030019000000:0028000000025f0200000268020000]
レイトン
!******************************!
<T><A1/1>Luke, vigila tus modales. No es
nuestra intenci{'o}n ofender a
esta dama, {^?}verdad?
!******************************!
[711703001c000000:0028000000027d01000002c7020000]
ナゾーバ
!******************************!
<T><A1/5>{^?}Os hab{'e}is dado cuenta de la
cantidad de misterios que hay en
el mundo?<W> {^?}La cantidad de puzles?
!******************************!
[711703001f000000:0028000000027d010000023c030000]
ナゾーバ
!******************************!
<T>{^?}Puzles que desaf{'i}an vuestro
ingenio y que a veces os vuelven
locos?
!******************************!
[7117030022000000:0028000000025f020000028a030000]
レイトン
!******************************!
<T><A3/1>Ciertamente.
!******************************!
[7117030025000000:0028000000027d01000002a0030000]
ナゾーバ
!******************************!
<T>Pues todos esos puzles que no veis
o que dej{'a}is sin resolver tienen
que ir a alg{'u}n sitio. {^?}Me segu{'i}s?
!******************************!
[7117030028000000:0028000000027d0100000215040000]
ナゾーバ
!******************************!
<T>{^?}Que ad{'o}nde van?<W> {^!}Muy f{'a}cil: se
vienen a vivir conmigo!
!******************************!
[711703002b000000:0028000000025f020000025f040000]
レイトン
!******************************!
<T><A4/2>Ten{'i}a la impresi{'o}n de que nos iba
a hablar de esto.
!******************************!
[711703002e000000:0028000000027d01000002a2040000]
ナゾーバ
!******************************!
<T><A1/1>Bueno, en realidad deber{'i}a decir
m{'a}s bien que se ven{'i}an a vivir
conmigo. Las cosas van a cambiar.
!******************************!
[7117030031000000:003200000002000000000216050000]
ルーク
!******************************!
<T><A3/1>{^?}Qu{'e}?
!******************************!
[7117030034000000:0032000000027d010000022b050000]
ナゾーバ
!******************************!
<T>Aunque no lo aparento, tengo ya
cierta edad.<W> Y la verdad es que
empiezo a estar cansada.
!******************************!
[7117030037000000:00320000000200000000028a050000]
ルーク
!******************************!
<T><A1/1>{^?}Ad{'o}nde quiere llegar?
!******************************!
[711703003a000000:0032000000027d01000002b0050000]
ナゾーバ
!******************************!
<T>Creo que me he ganado la jubilaci{'o}n
del puesto de guardiana de los
puzles.
!******************************!
[711703003d000000:003200000002000000000201060000]
ルーク
!******************************!
<T>Pero...
!******************************!
[7117030040000000:00320000000200000000020c060000]
ルーク
!******************************!
<T><A1/3>{^!}No puede abandonar as{'i} como as{'i}!
{^?}Qu{'e} pasar{'a} con todos esos puzles
que se nos quedan por el camino?
!******************************!
[7117030043000000:0032000000027d010000028c060000]
ナゾーバ
!******************************!
<T>{^?}As{'i} que si me voy, os pongo en un
aprieto?
!******************************!
[7117030046000000:0032000000020000000002c1060000]
ルーク
!******************************!
<T><A4/4>{^!}S{'i}, en un aprieto de a{'u}pa!
!******************************!
[7117030049000000:0032000000027d01000002ef060000]
ナゾーバ
!******************************!
<T>{^?}Y el caballero de la chistera
comparte la opini{'o}n de nuestro
apasionado amigo?
!******************************!
[711703004c000000:003c000000025f0200000248070000]
レイトン
!******************************!
<T>La comparto, la comparto.
!******************************!
[711703004f000000:003c000000027d0100000265070000]
ナゾーバ
!******************************!
<T>{^!}Je, je, je!<W> S{'i}, ya me lo ve{'i}a venir.
!******************************!
[7117030052000000:003c000000027d010000029a070000]
ナゾーバ
!******************************!
<T>No os preocup{'e}is tanto. Ya me
ocupo yo de que alguien se
encargue de vuestro asunto.
!******************************!
[7117030055000000:003c000000025f02000002f5070000]
レイトン
!******************************!
<T><A1/1>{^?}A qu{'e} se refiere usted?
!******************************!
[7117030058000000:003c000000027d010000021d080000]
ナゾーバ
!******************************!
<T><A1/6>{^!}Je, je, je!<W><A1/1> Tendr{'e}is que verlo
vosotros mismos.
!******************************!
[711703005b000000:003c000000027d0100000266080000]
ナゾーバ
!******************************!
<T>Volved aqu{'i} cuando hay{'a}is perdido
unos cuantos puzles. Todo quedar{'a}
claro como el agua entonces.
!******************************!
[711703005e000000:003c000000027d01000002d3080000]
ナゾーバ
!******************************!
<T>Bueno, ya s{'e} que nos acabamos
de conocer, pero yo me voy de
vacaciones, que me las he ganado.
!******************************!
[7117030061000000:003c000000027d0100000237090000]
ナゾーバ
!******************************!
<T>Puede que no nos volvamos
a ver, as{'i} que pasadlo bien y
que teng{'a}is un enigm{'a}tico d{'i}a.
!******************************!
[7117030064000000:00460000000200000000029d090000]
ルーク
!******************************!
<T>{^?}Un... enigm{'a}tico d{'i}a?
!******************************!
[7117030067000000:0046000000025f02000002c0090000]
レイトン
!******************************!
<T><A1/2>Qu{'e} conversaci{'o}n tan poco
ortodoxa. Propongo que
volvamos m{'a}s tarde.
!******************************!
[711703006a000000:0046000000020000000002170a0000]
ルーク
!******************************!
<T><A1/1>De acuerdo, profesor.<W> Aunque ese
bicho no me acaba de gustar.
!******************************!
[711703006d000000:0050000000020000000002610a0000]
ルーク
!******************************!
<T>Me pregunto ad{'o}nde se habr{'a} ido la
yaya de vacaciones.
!******************************!
