[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^!}Vaya! {^!}Has resuelto todos los
puzles del juego! {^!}Felicidades!<Q><W30><J404></J>
!******************************!
[7117030004000000:00140000000200000000026a000000]
ナレーション
!******************************!
<T>{^?}Has probado ya el apartado
{''}Puzle semanal{''}?
!******************************!
[7117030007000000:0014000000020000000002a3000000]
ナレーション
!******************************!
<T>{^!}Sigue disfrutando del juego
y felicidades de nuevo!
!******************************!
