[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^?}Te ha gustado {''}El profesor
Layton y el futuro perdido?{''}
!******************************!
[7117030004000000:000a00000002000000000252000000]
ナレーション
!******************************!
<T>{^!}Vaya! {^!}Has resuelto todos los
puzles de la historia del juego!
{^!}Felicidades!<Q><W30><J402></J>
!******************************!
[7117030007000000:0014000000020000000002be000000]
ナレーション
!******************************!
<T>{^?}Has probado ya las opciones
{''}Lo mejor de Layton{''} y {''}Puzle
semanal{''} de la secci{'o}n {''}Extras{''}?
!******************************!
[711703000a000000:001400000002000000000235010000]
ナレーション
!******************************!
<T>{^!}Sigue disfrutando del juego
y felicidades otra vez!
!******************************!
