[7017010000000000:002a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Perd{'o}n, se{-n}or conejo...</V>
!******************************!
[7117030004000000:000a00000002330000000238000000]
３号
!******************************!
<V0020><T>{^?}C{'o}mo que {''}se{-n}or conejo{''}? {^?}De
d{'o}nde has sacado eso, ni{-n}o? {^?}De
un cuento? {^!}Me llamo Sujeto 03!</V>
!******************************!
[7117030007000000:000a000000023300000002c2000000]
３号
!******************************!
<T><V0021>{^!}Ah, y no te creas que ahora
somos amiguitos solo porque
sabes c{'o}mo me llamo!</V>
!******************************!
[711703000a000000:000a00000002000000000224010000]
ルーク
!******************************!
<V0030><T><A4/4>Claro que no, se{-n}or Sujeto 03.
No quiero parecer irrespetuoso,
pero tenemos que pasar por aqu{'i}.</V>
!******************************!
[711703000d000000:000a0000000233000000029e010000]
３号
!******************************!
<V0040><T>{^?}Para qu{'e} quieres las orejas,
chaval?</V>
!******************************!
[7117030010000000:000a000000023300000002d8010000]
３号
!******************************!
<T><V0041>Creo que he dejado bastante
clarito que por aqu{'i} no pasa nadie.</V>
!******************************!
[7117030013000000:000a00000002000000000229020000]
ルーク
!******************************!
<V0050><T><A4/4>Es que...</V>
!******************************!
[7117030016000000:000a00000002330000000247020000]
３号
!******************************!
<V0060><T><A3/5>Vale, ni{-n}o, deja de balbucear.
Soy un conejo razonable, pero
todo tiene un precio.</V>
!******************************!
[7117030019000000:000a000000023300000002b1020000]
３号
!******************************!
<V0070><T><A3/5>Si de verdad quer{'e}is pasar,
tendr{'e}is que resolver este puzle.</V>
!******************************!
[711703001c000000:00e803000002330000000209030000]
３号
!******************************!
<T><A2/5>Los humanos os pens{'a}is que sois la
monda, pero no pod{'e}is resolver ni
un simple puzle.
!******************************!
[711703001f000000:00d00700000233000000026e030000]
３号
!******************************!
<T>{^!}Deja de sonre{'i}r como un
mentecato! Si tan listo eres,
{^?}por qu{'e} no resuelves este puzle?
!******************************!
[7117030022000000:00b80b0000023300000002d6030000]
３号
!******************************!
<T><A2/5>Vaya, as{'i} que al final lo hab{'e}is
resuelto.<W> Bueno, para ser
humanos, sois bastante listos.
!******************************!
[7117030025000000:00b80b000002000000000242040000]
ルーク
!******************************!
<T><A3/1>Gracias. Por cierto, {^?}usted qu{'e}
est{'a} haciendo aqu{'i}?
!******************************!
[7117030028000000:00b80b00000233000000028b040000]
３号
!******************************!
<T><A3/5>{^!}Ah, que quer{'e}is saber m{'a}s cosas
de m{'i}!
!******************************!
[711703002b000000:00b80b0000023300000002c8040000]
３号
!******************************!
<T>Pues id sacando los pa{-n}uelos,
porque mi historia hace llorar
al m{'a}s pintado.
!******************************!
[711703002e000000:00b80b00000200000000021e050000]
ルーク
!******************************!
<T><A1/1>Ya...
!******************************!
[7117030031000000:00c20b00000233000000022d050000]
３号
!******************************!
<V0100><T><A3/5>Nac{'i} en la zona m{'a}s dura de
Londres y me separaron de mis
padres cuando era peque{-n}o.</V>
!******************************!
[7117030034000000:00c20b00000233000000029f050000]
３号
!******************************!
<T><V0101>Nunca los volv{'i} a ver.</V>
!******************************!
[7117030037000000:00c20b0000023300000002c7050000]
３号
!******************************!
<V0110><T><A5/5>Poco despu{'e}s, fui capturado
y vendido como animal de
laboratorio.</V>
!******************************!
[711703003a000000:00c20b000002330000000220060000]
３号
!******************************!
<T><V0111>Y lo peor estaba a{'u}n por llegar...</V>
!******************************!
[711703003d000000:00c20b000002330000000254060000]
３号
!******************************!
<V0130><T><A5/5>El laboratorio en el que viv{'i}a
era el lugar m{'a}s l{'u}gubre del mundo.</V>
!******************************!
[7117030040000000:00c20b0000023300000002b4060000]
３号
!******************************!
<T><V0131>Los cient{'i}ficos empezaron a
referirse a m{'i} como {''}Sujeto 03{''}.</V>
!******************************!
[7117030043000000:00cc0b00000200000000020b070000]
ルーク
!******************************!
<V0140><T>Vaya nombre m{'a}s raro.</V>
!******************************!
[7117030046000000:00cc0b000002330000000232070000]
３号
!******************************!
<V0150><T><A5/6>Claro, porque m{'a}s que un nombre
era un c{'o}digo. Era un sujeto de
pruebas, no una mascota.</V>
!******************************!
[7117030049000000:00cc0b0000023300000002a5070000]
３号
!******************************!
<V0160><T><A5/1>Tambi{'e}n hab{'i}a un Sujeto 01 y
un Sujeto 02, pero no tengo
ni idea de qu{'e} fue de ellos.</V>
!******************************!
[711703004c000000:00cc0b000002000000000218080000]
ルーク
!******************************!
<V0170><T><A2/1>No quiero traerle malos recuerdos,
pero ha dicho que era un sujeto de
pruebas, {^?}no?</V>
!******************************!
[711703004f000000:00cc0b000002330000000283080000]
３号
!******************************!
<V0180><T><A3/5>{^?}Te gustar{'i}a saber lo que me
hicieron? Solo de pensarlo
me dan escalofr{'i}os.</V>
!******************************!
[7117030052000000:00cc0b0000023300000002ec080000]
３号
!******************************!
<T><V0181>Te voy a contar una de sus
pruebas favoritas.</V>
!******************************!
[7117030055000000:00d60b000002330000000228090000]
３号
!******************************!
<V0190><T><A3/5>A veces me met{'i}an en un cuarto
oscuro y se o{'i}a un ruido horrible,
como si ara{-n}aran una pizarra.</V>
!******************************!
[7117030058000000:00d60b0000023300000002a5090000]
３号
!******************************!
<V0200><T>Cuando me quer{'i}a dar cuenta, ya
estaba en otro cuarto. Todav{'i}a
no s{'e} a qu{'e} ven{'i}a todo eso.</V>
!******************************!
[711703005b000000:00d60b00000200000000021d0a0000]
ルーク
!******************************!
<V0210><T><A4/4>Qu{'e} calamidad...</V>
!******************************!
[711703005e000000:00e00b000002450a0000024e0a0000]
レイトン
!******************************!
<V0220><T>{^?}Os hab{'e}is entendido?</V>
!******************************!
[7117030061000000:00e00b0000020000000002780a0000]
ルーク
!******************************!
<V0230><T><A3/1>{^?}No ha o{'i}do la historia del
Sujeto 03?</V>
!******************************!
[7117030064000000:00e00b0000020000000002b90a0000]
ルーク
!******************************!
<T><V0231>Parece que fue v{'i}ctima de un
mont{'o}n de experimentos
cient{'i}ficos bastante raros.</V>
!******************************!
[7117030067000000:00e00b000002450a000002200b0000]
レイトン
!******************************!
<V0240><T>Se dir{'i}a que nuestro amigo
lleva una pesada carga sobre
los hombros.</V>
!******************************!
[711703006a000000:00e00b0000020000000002760b0000]
ルーク
!******************************!
<V0250><T><A4/4>Pobrecillo...</V>
!******************************!
[711703006d000000:00e00b0000023300000002980b0000]
３号
!******************************!
<V0260><T>{^?}C{'o}mo que {''}pobrecillo{''}?
Chaval, que te quede claro que
no necesito tu compasi{'o}n.</V>
!******************************!
[7117030070000000:00e00b0000023300000002060c0000]
３号
!******************************!
<T><V0261>La vida es dura, especialmente
en mi caso. {^?}Y qu{'e}?</V>
!******************************!
[7117030073000000:00e00b00000233000000024d0c0000]
３号
!******************************!
<T><V0262><A5/6>Tal y como yo lo veo, lo mejor
es apuntar siempre bajo para
no llevarte chascos.</V>
!******************************!
[7117030076000000:00e00b0000020000000002b20c0000]
ルーク
!******************************!
<V0270><T><A1/3>{^?}Qu{'e} actitud es esa? {^!}Por fin
es libre y tiene toda la vida
por delante!</V>
!******************************!
[7117030079000000:00e00b0000023300000002180d0000]
３号
!******************************!
<V0280><T><A1/1>{^!}Ah, que tambi{'e}n me quieres
decir c{'o}mo vivir mi vida!
{^!}Es lo que me faltaba!</V>
!******************************!
[711703007c000000:00e00b0000023300000002850d0000]
３号
!******************************!
<T><V0281>{^!}Venga, hazte humo o me l{'i}o
a mordiscos!</V>
!******************************!
