[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>Ah, deliciosa comida... {-N}am, {-n}am...
C{'o}mo te quiero...
!******************************!
[7117030004000000:000a00000002510000000258000000]
ルーク
!******************************!
<T>Barton, {^?}no deber{'i}a estar usted
ayudando al inspector con la
investigaci{'o}n?
!******************************!
[7117030007000000:000a000000020000000002b0000000]
バートン（食）
!******************************!
<T>S{'i}, bueno... {-N}am, {-n}am... En
Scotland Yard hay un dicho.
!******************************!
[711703000a000000:000a000000020000000002f4000000]
バートン（食）
!******************************!
<T>Los agentes m{'a}s veteranos siempre
dicen que no se puede luchar contra
el crimen con el est{'o}mago vac{'i}o.
!******************************!
[711703000d000000:000a00000002000000000267010000]
バートン（食）
!******************************!
<T>Una buena investigaci{'o}n empieza
siempre con una buena comida.
!******************************!
[7117030010000000:000a000000025100000002ab010000]
ルーク
!******************************!
<T>Ya veo... Bueno, si lo dicen en
Scotland Yard, {^?}qui{'e}n soy yo
para cuestionarlo?
!******************************!
