[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T><A1/4>{^?}Eh?<W> Ah, eres t{'u}.
!******************************!
[7117030004000000:000a000000022d0000000234000000]
ルーク
!******************************!
<T>Esto... Hola.<W> Parece usted menos...
hostil de lo habitual.
!******************************!
[7117030007000000:000a00000002000000000275000000]
ボストロ
!******************************!
<T>S{'i}, es que Layton, mi jefe, ha
desaparecido sin decir nada.
!******************************!
[711703000a000000:000a000000022d00000002b7000000]
ルーク
!******************************!
<T><A1/3>{^?}Su jefe? {^!}Pero si es un impostor!
{^!}Su verdadero nombre es Dimitri
Allen!
!******************************!
[711703000d000000:000a00000002000000000213010000]
ボストロ
!******************************!
<T>Eso me trae sin cuidado. Es mi jefe
y ha desaparecido.
!******************************!
[7117030010000000:000a000000022d000000024d010000]
ルーク
!******************************!
<T><A1/1>{^?}Y cree usted que merece la pena
preocuparse por eso?
!******************************!
[7117030013000000:000a0000000200000000028f010000]
ボストロ
!******************************!
<T><A1/1>Claro que s{'i}.<W> En cuanto dej{'o} la
pagoda, desapareci{'o} con ese tal
Hawks sin dejar rastro.
!******************************!
[7117030016000000:000a000000022d00000002fc010000]
ルーク
!******************************!
<T><A2/1>Seguro que solo intentaba
desaparecer discretamente.
!******************************!
[7117030019000000:000a0000000200000000023a020000]
ボストロ
!******************************!
<T><A2/3>{^!}Pues me tendr{'i}a que haber avisado
para que me fuera con {'e}l! {^?}Acaso
no soy su mejor esbirro?
!******************************!
[711703001c000000:0014000000022d00000002ac020000]
ルーク
!******************************!
<T><A1/1>{^?}Qui{'e}n iba a pensar que Bostro era
tan sensible?
!******************************!
