[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Ah, ah{'i} est{'a}, Layton. Empezaba a
preguntarme si se quedar{'i}a all{'i}.
!******************************!
[7117030004000000:0014000000025c0000000267000000]
未来ルーク
!******************************!
<T><A2/2>Bienvenido, profesor. {^?}Est{'a}
listo para volver a nuestros
asuntos?
!******************************!
[7117030007000000:001400000002b800000002c1000000]
レイトン
!******************************!
<T><A1/2>Por supuesto. Vamos all{'a}.
!******************************!
