[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020b000000]
ナゾービー
!******************************!
<T><A1/3>Ay...
!******************************!
[7117030004000000:000a000000021a0000000221000000]
ルーク
!******************************!
<T><A4/1>Vaya, Aguijino, qu{'e} triste est{'a}s.
{^?}Se puede saber qu{'e} te pasa?
!******************************!
[7117030007000000:000a00000002000000000275000000]
ナゾービー
!******************************!
<T><A1/1>Bueno, incluso las abejas m{'a}s
aguerridas tienen momentos de
tristeza e introspecci{'o}n.
!******************************!
[711703000a000000:000a000000021a00000002da000000]
ルーク
!******************************!
<T><A1/1>Claro, seguro que a una abeja
le cuesta un mont{'o}n cuidar de
tantos puzles.
!******************************!
[711703000d000000:000a00000002000000000231010000]
ナゾービー
!******************************!
<T>{^!}No, no! Eso est{'a} chupado, chaval.
Mi problema es que soy diferente
a las dem{'a}s abejas.
!******************************!
[7117030010000000:000a000000021a0000000295010000]
ルーク
!******************************!
<T><A4/1>Eso se ve a simple vista. {^?}Cu{'a}l
es tu historia, Aguijino?
!******************************!
