[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T><A1/2>{^!}Cuidado, profesor! {^!}Ah{'i} hay
una abeja!</V>
!******************************!
[7117030004000000:000a000000024c0000000255000000]
レイトン
!******************************!
<V0020><T><A4/1>No te preocupes, Luke. Seguro que
no nos causa ning{'u}n problema si
no la molestamos.</V>
!******************************!
[7117030007000000:000a000000020000000002c0000000]
ルーク
!******************************!
<V0030><T><A3/1>Si usted lo dice...</V>
!******************************!
[711703000a000000:000a000000024c00000002e8000000]
レイトン
!******************************!
<V0040><T><A1/1>Lo cierto es que parece una abeja
de lo m{'a}s peculiar. {^?}Por qu{'e} no
intentas hablar con ella?</V>
!******************************!
[711703000d000000:000a00000002000000000261010000]
ルーク
!******************************!
<V0050><T>Bueno, por probar no pasa nada.</V>
!******************************!
[7117030010000000:000a000000028f010000029a010000]
ナゾービー
!******************************!
<V0060><T><A1/1>Vaya, parece que aqu{'i} el chisteras
tiene un ojo cl{'i}nico para distinguir
abejas de alto copete.</V>
!******************************!
[7117030013000000:000a00000002000000000213020000]
ルーク
!******************************!
<V0070><T><A1/1>Vaya, pues s{'i} que eres una
abeja especial.</V>
!******************************!
[7117030016000000:000a000000028f0100000255020000]
ナゾービー
!******************************!
<V0080><T><A1/1>{^!}Pues claro! No soy la t{'i}pica
abeja de andar por casa, aunque
intento no destacar mucho.</V>
!******************************!
[7117030019000000:000a000000020000000002c8020000]
ルーク
!******************************!
<V0090><T>Ah, pues eso de hablar
te delata un poco.</V>
!******************************!
[711703001c000000:000a000000028f0100000200030000]
ナゾービー
!******************************!
<V0100><T><A1/2>Siempre tiene que haber alg{'u}n
listo... Pues seguro que esto que
te voy a contar no lo sabes.</V>
!******************************!
[711703001f000000:000a000000028f0100000274030000]
ナゾービー
!******************************!
<V0110><T>{^?}Te has dejado alguna vez un puzle
sin resolver?<W> Pues todos esos
puzles se quedan aqu{'i} conmigo.</V>
!******************************!
[7117030022000000:000a000000028f01000002eb030000]
ナゾービー
!******************************!
<V0120><T>Es evidente que es por mi
personalidad y mi carisma.</V>
!******************************!
[7117030025000000:000a0000000200000000022e040000]
ルーク
!******************************!
<V0130><T><A4/1>{^?}As{'i} que haces lo mismo que
la yaya Enigmina?</V>
!******************************!
[7117030028000000:000a000000028f0100000276040000]
ナゾービー
!******************************!
<V0140><T><A1/1>Oye, aqu{'i} no hay ni yayas ni yayos.
No te confundas; soy el {'u}nico e
inimitable Aguijino.</V>
!******************************!
[711703002b000000:000a000000028f01000002e9040000]
ナゾービー
!******************************!
<V0150><T><A1/3>Y ahora te voy a contar c{'o}mo
acceder a los puzles, as{'i} que m{'a}s
te vale prestar mucha atenci{'o}n.</V>
!******************************!
[711703002e000000:000a00000002000000000268050000]
ルーク
!******************************!
<V0160><T><A1/1>De acuerdo, de acuerdo. Soy
todo o{'i}dos.</V>
!******************************!
[7117030031000000:000a000000028f01000002a7050000]
ナゾービー
!******************************!
<V0170><T><A1/2>Toca esa flor para ver la lista
de puzles que tengo. Ni m{'a}s, ni
menos. {^?}A que no es tan dif{'i}cil?</V>
!******************************!
[7117030034000000:000a000000028f0100000225060000]
ナゾービー
!******************************!
<V0180><T>Cuando te entren ganas de
resolver puzles olvidados, solo
tienes que venir aqu{'i}.</V>
!******************************!
[7117030037000000:000a000000028f0100000287060000]
ナゾービー
!******************************!
<V0190><T>{^?}Te has enterado? A veces me
pongo a zumbar y no hay quien
me pare.</V>
!******************************!
[711703003a000000:000a000000020000000002dc060000]
ルーク
!******************************!
<V0200><T><A4/1>S{'i}, me ha quedado clar{'i}simo.</V>
!******************************!
[711703003d000000:000a000000028f0100000213070000]
ナゾービー
!******************************!
<V0210><T><A1/1>Pues venga, a disfrutar de
los puzles. Estar{'e} aqu{'i} si me
necesitas.</V>
!******************************!
