[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>Parece que su plan del mural
va avanzando.
!******************************!
[7117030004000000:000a000000023b0000000244000000]
ダミアン
!******************************!
<T>{^!}Je, je, je! {^?}Verdad? Les he pedido
ayuda a varios de los chavales de
la zona. {^!}Les encanta pintar!
!******************************!
[7117030007000000:000a000000020000000002b4000000]
ルーク
!******************************!
<T><A4/2>Parece que est{'a} quedando muy bien.
{^!}Me encantar{'i}a verlo terminado!
!******************************!
