[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>{^?}Ya se vuelve, Layton? Yo me voy
a quedar aqu{'i} a seguir unas pistas.
!******************************!
[7117030004000000:000a00000002590000000262000000]
レイトン
!******************************!
<T><A1/1>De acuerdo, inspector. Nos
veremos cuando regrese.
!******************************!
[7117030007000000:0014000000029e00000002a7000000]
ジャック
!******************************!
<T>Todos los que no vengan tienen que
salir de aqu{'i}.<A3/0> Voy a poner la
m{'a}quina en marcha ahora mismo.
!******************************!
