[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
ナゾービー
!******************************!
<V0010><T>{^!}Vaya, vaya! {^?}Hab{'e}is venido a
resolver puzles?</V>
!******************************!
[7117030004000000:000a00000002000000000251000000]
ナゾービー
!******************************!
<T>{^!}Pues por m{'i} que no sea!
!******************************!
[7117030007000000:001400000002000000000273000000]
ナゾービー
!******************************!
<T>Los puzles que os hab{'e}is dejado
por el camino est{'a}n en esa flor.
!******************************!
[711703000a000000:0014000000020000000002bd000000]
ナゾービー
!******************************!
<V0020><T>{^!}Venga, adelante!</V>
!******************************!
[711703000d000000:001e000000020000000002e0000000]
ナゾービー
!******************************!
<T>Dejar muchos puzles sin resolver
os puede traer problemas m{'a}s
adelante.
!******************************!
[7117030010000000:001e0000000200000000022e010000]
ナゾービー
!******************************!
<V0030><T>{^!}No os qued{'e}is ah{'i} como
pasmarotes! {^!}A resolver
se ha dicho!</V>
!******************************!
[7117030013000000:002800000002000000000285010000]
ナゾービー
!******************************!
<T>Los puzles que os hay{'a}is dejado
porque eran dif{'i}ciles o por lo
que sea est{'a}n en esa flor.
!******************************!
[7117030016000000:0028000000020000000002eb010000]
ナゾービー
!******************************!
<V0040><T>{^!}No los despreci{'e}is!</V>
!******************************!
[7117030019000000:003200000002000000000214020000]
ナゾービー
!******************************!
<T>Estas flores son fascinantes. Los
puzles siempre acuden a ellas.
!******************************!
[711703001c000000:003200000002000000000258020000]
ナゾービー
!******************************!
<V0050><T>{^!}Deber{'i}ais venir de vez
en cuando!</V>
!******************************!
[711703001f000000:003c0000000200000000028f020000]
ナゾービー
!******************************!
<T>No os recomiendo que dej{'e}is que se
os acumulen los puzles en la flor.
!******************************!
[7117030022000000:003c000000020000000002db020000]
ナゾービー
!******************************!
<V0060><T>{^!}No dej{'e}is para ma{-n}ana los
puzles que pod{'a}is resolver hoy!</V>
!******************************!
[7117030025000000:006400000002000000000230030000]
ナゾービー
!******************************!
<T>{^?}Bzzz?
!******************************!
