[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ダミアン
!******************************!
<T><A2/4>Algunas personas no tienen ning{'u}n
respeto...
!******************************!
[7117030004000000:000a00000002420000000249000000]
ルーク
!******************************!
<T>{^?}Qu{'e} le ocurre?
!******************************!
[7117030007000000:000a00000002000000000262000000]
ダミアン
!******************************!
<T>{^!}F{'i}jate en mi pared! {^!}Alguien ha
hecho un grafiti!
!******************************!
[711703000a000000:000a000000020000000002a1000000]
ダミアン
!******************************!
<T>Seguro que el gracioso que lo hizo
se est{'a} partiendo de risa, pero
ahora lo tengo que limpiar yo.
!******************************!
[711703000d000000:000a00000002420000000209010000]
ルーク
!******************************!
<T><A4/4>Parece que esa pintura est{'a} ya muy
seca. Creo que no podr{'a} quitarla
as{'i} sin m{'a}s.
!******************************!
[7117030010000000:000a0000000200000000026f010000]
ダミアン
!******************************!
<T>Entonces, supongo que tendr{'e} que
pintar encima.
!******************************!
[7117030013000000:000a000000020000000002a5010000]
ダミアン
!******************************!
<T>Ahora que hablamos de pintura, me
acabo de acordar de un puzle.<W>
<A1/1>A ver si te suena.
!******************************!
[7117030016000000:00e803000002000000000204020000]
ダミアン
!******************************!
<T>No es tan f{'a}cil, {^?}verdad?
!******************************!
[7117030019000000:00d007000002000000000227020000]
ダミアン
!******************************!
<T>D{'e}jame plantearte el puzle de la
pintura otra vez.
!******************************!
[711703001c000000:00b80b000002000000000260020000]
ダミアン
!******************************!
<T><A3/5>{^!}Muy agudo! {^?}Sabes qu{'e}?<W> Tu
ingenio me ha dado una idea
brillante.
!******************************!
[711703001f000000:00b80b0000024200000002b7020000]
ルーク
!******************************!
<T><A4/1>{^?}S{'i}? {^?}De qu{'e} se trata?
!******************************!
[7117030022000000:00b80b0000020000000002e3020000]
ダミアン
!******************************!
<T>Si vuelvo a pintar esta pared de
blanco, seguro que vuelven a
pintar un grafiti enseguida.
!******************************!
[7117030025000000:00b80b000002000000000241030000]
ダミアン
!******************************!
<T><A3/2>Lo que podr{'i}a hacer ser{'i}a pedirle
a alguien que pinte un mural bonito.
!******************************!
[7117030028000000:00b80b000002000000000297030000]
ダミアン
!******************************!
<T>Hacer grafitis en una pared blanca
es una cosa, pero hay que ser muy
gamberro para estropear un mural.
!******************************!
[711703002b000000:00b80b000002420000000201040000]
ルーク
!******************************!
<T><A4/2>{^!}Pues es una idea muy buena!
!******************************!
[711703002e000000:00b80b00000200000000022a040000]
ダミアン
!******************************!
<T><A1/1>{^!}Je, je, je! S{'i}, la verdad es que
el plan me emociona incluso a m{'i}.
!******************************!
[7117030031000000:00a00f000002000000000280040000]
ダミアン
!******************************!
<T><A1/1>Lo que necesita esta pared es un
mural. {^!}Solo de pensarlo me pongo
como un ni{-n}o con zapatos nuevos!
!******************************!
