[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>{^?}Ya se vuelve, Layton? Yo me voy
a quedar aqu{'i} a seguir unas pistas.
!******************************!
[7117030004000000:001400000002590000000264000000]
未来ルーク
!******************************!
<T>Yo tambi{'e}n me voy a quedar,
profesor.
!******************************!
[7117030007000000:001400000002900000000299000000]
レイトン
!******************************!
<T><A1/1>De acuerdo. No tardaremos mucho,
as{'i} que esperad aqu{'i}. Volveremos
antes de que os deis cuenta.
!******************************!
[711703000a000000:001e00000002070100000210010000]
ジャック
!******************************!
<T>Bueno, como ya se han apa{-n}ado,
ser{'a} mejor que nos vayamos.<W>
<A3/0>{^!}Adelante!
!******************************!
