[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
ダミアン
!******************************!
<T>{^!}Hola, amigos! Muchas gracias por
volver por aqu{'i}.
!******************************!
[7117030004000000:000a0000000245000000024e000000]
レイトン
!******************************!
<T>{^?}C{'o}mo va el mural?
!******************************!
[7117030007000000:000a0000000200000000026a000000]
ダミアン
!******************************!
<T>{^!}De lujo! Tengo la impresi{'o}n de
que cuando est{'e} acabado, ser{'a}
una verdadera obra de arte.
!******************************!
