[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
ダミアン
!******************************!
<T><A2/1>{^!}Llegan en el momento adecuado!
{^!}Acabamos de terminar el mural!
!******************************!
[7117030004000000:000a0000000258000000025f000000]
ルーク
!******************************!
<T><A1/2>{^!}Fant{'a}stico!<W> {^!}Vaya, es una
verdadera obra de arte!
!******************************!
[7117030007000000:000a000000020000000002a7000000]
ダミアン
!******************************!
<T><A1/1>{^!}Gracias! Les har{'e} saber tu opini{'o}n
a todos los peque{-n}os artistas del
vecindario que trabajaron en {'e}l.
!******************************!
[711703000a000000:000a00000002580000000226010000]
ルーク
!******************************!
<T><A4/2>{^!}No se olvide de que a usted
tambi{'e}n le corresponde una
parte de los elogios!
!******************************!
[711703000d000000:000a00000002580000000283010000]
ルーク
!******************************!
<T>Puede que no pintara el mural, pero
trabaj{'o} mucho en {'e}l, Do Pinto.
!******************************!
[7117030010000000:000a000000020000000002cf010000]
ダミアン
!******************************!
<T><A3/2>{^!}Je, je! {^!}Gracias!<W> No se va a ir
a ning{'u}n sitio, as{'i} que pasen
a verlo cuando quieran.
!******************************!
[7117030013000000:00e8030000023e020000023f020000]

!******************************!
{^!}El mural est{'a} completado!
Es una obra de arte sin
parang{'o}n en todo Londres.
!******************************!
