[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola, Crystal. {^?}Ha venido Luke
a la tienda?
!******************************!
[7117030004000000:000a000000023b0000000244000000]
サマリー
!******************************!
<T>Claro, el se{-n}or ha estado...
Ay, no, que se refiere a Luke
peque{-n}o.<W> No, no ha venido.
!******************************!
[7117030007000000:000a000000020000000002a6000000]
レイトン
!******************************!
<T>Ah, ya veo. <W>Bueno, en caso de
que venga por aqu{'i}, d{'i}gale que
lo estoy buscando, por favor.
!******************************!
