[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Perdone, {^?}ha visto a un muchacho
con una gorra azul y no muy alto?
!******************************!
[7117030004000000:000a0000000252000000025b000000]
タイラー
!******************************!
<T>No, nadie ha pasado por aqu{'i}.
Y lo s{'e} porque llevo todo el
d{'i}a trabajando.
!******************************!
[7117030007000000:000a000000020000000002b2000000]
レイトン
!******************************!
<T>Ah.<W> Bueno, si lo ve, {^?}le importar{'i}a
decirle que lo estoy buscando?
!******************************!
[711703000a000000:000a00000002520000000201010000]
タイラー
!******************************!
<T><A3/1>Vale, no se preocupe.
!******************************!
