[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Mmm... {^?}No es un poco raro
ese edificio de la otra orilla?
!******************************!
[7117030004000000:000a0000000248000000024f000000]
アロマ
!******************************!
<T>Ahora que lo dices, el faro
de all{'i} tambi{'e}n es un poco
sospechoso.
!******************************!
[7117030007000000:000a0000000200000000029b000000]
ルーク
!******************************!
<T>S{'i}, ahora que estoy buscando
cosas sospechosas, todo me
llama la atenci{'o}n.
!******************************!
