[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>{^!}Hoooolaaa!<A2/5><W> <A1/5>{^?}Eh?<W> {^?}D{'o}nde est{'a}
esa peque{-n}a sombra azul suya?
!******************************!
[7117030004000000:000a0000000271000000027a000000]
レイトン
!******************************!
<T>Eso querr{'i}a saber yo. Por eso
he venido.
!******************************!
[7117030007000000:000a000000020000000002a9000000]
ドルガー
!******************************!
<T>Oh, vaaayaaa.<A2/5><W> <A1/5>Qu{'e} tristeee.
{^?}Ad{'o}nde ha ido?<A3/0>
!******************************!
[711703000a000000:000a000000027100000002f6000000]
レイトン
!******************************!
<T>Esperaba que usted me lo dijera.
Tendr{'e} que seguir preguntando.
Gracias por su ayuda.
!******************************!
