[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>No quiero perder mucho tiempo
en volver al hotel. Vayamos
en metro.
!******************************!
[7117030004000000:000a00000002500000000257000000]
ルーク
!******************************!
<T>Me parece bien.
!******************************!
[7117030007000000:0014000000026a0000000277000000]
ドン・ポール
!******************************!
<T><A6/2>Bueno, pues aqu{'i} nos separamos.
Tengo que arreglar unos
asuntillos.
!******************************!
[711703000a000000:0019000000025000000002c7000000]
ルーク
!******************************!
<T><A1/5>{^?}Seguro que no se va a tramar
alg{'u}n plan malvado?
!******************************!
[711703000d000000:0019000000026a0000000208010000]
ドン・ポール
!******************************!
<T>Pero {^?}c{'o}mo se te ocurre sugerir
algo as{'i}? Eso me ha dolido.
!******************************!
[7117030010000000:0019000000026a0000000250010000]
ドン・ポール
!******************************!
<T><A7/0>Solo me voy a ver si acabo
un proyecto que tengo entre
manos.
!******************************!
[7117030013000000:001e00000002000000000297010000]
レイトン
!******************************!
<T>Muy bien, Paul. Ven a buscarnos
cuando hayas acabado.<W>
<A3/1>Estaremos en...
!******************************!
[7117030016000000:001e000000026a00000002e9010000]
ドン・ポール
!******************************!
<T><A4/1>Ah{'o}rratelo, Layton, que no
soy tonto.<W> S{'e} d{'o}nde encontrarte.
!******************************!
[7117030019000000:00280000000250000000023a020000]
ルーク
!******************************!
<T>Anda, ya se ha ido.<W> {^?}Cree que
no pasar{'a} nada por que ande
suelto por ah{'i}?
!******************************!
[711703001c000000:002800000002000000000293020000]
レイトン
!******************************!
<T><A1/2>Entiendo tu preocupaci{'o}n, Luke,
pero creo que esta vez podemos
confiar en {'e}l.
!******************************!
[711703001f000000:0028000000025000000002f0020000]
ルーク
!******************************!
<T>Si usted lo dice...
!******************************!
[7117030022000000:002800000002500000000207030000]
ルーク
!******************************!
<T>Seguro que apreciaba mucho a
Claire... Perderla hizo que se
convirtiera en Don Paolo.
!******************************!
[7117030025000000:002800000002000000000260030000]
レイトン
!******************************!
<T>Estaba un poco obsesionado.<W>
En fin, dejemos ese tema.
Tenemos cosas que hacer.
!******************************!
[7117030028000000:0028000000020000000002b5030000]
レイトン
!******************************!
<T>Vamos, Luke.
!******************************!
[711703002b000000:0028000000025000000002c5030000]
ルーク
!******************************!
<T><A4/1>Vale, pero a{'u}n no s{'e} cu{'a}l es
nuestro siguiente paso.
!******************************!
[711703002e000000:00280000000250000000020c040000]
ルーク
!******************************!
<T><A4/4>Sobre todo ahora que sabemos que
Layton del futuro era un farsante.
!******************************!
[7117030031000000:002800000002000000000259040000]
レイトン
!******************************!
<T>Bueno, precisamente por eso,
nuestra prioridad es liberar
al primer ministro.
!******************************!
[7117030034000000:0028000000020000000002aa040000]
レイトン
!******************************!
<T>Dimitri se fue de la Pagoda Colosal
con el Sr. Hawks, as{'i} que debe de
tener otro escondrijo por aqu{'i}.
!******************************!
[7117030037000000:002800000002500000000219050000]
ルーク
!******************************!
<T><A4/1>As{'i} que vamos a buscar su otro
escondite. Vale.<W> Ah, pero antes
hay que ir al hotel.
!******************************!
[711703003a000000:00280000000200000000027c050000]
レイトン
!******************************!
<T><A2/2>S{'i}, tenemos que reunirnos con
Flora y Luke grande. Esperemos
que hayan vuelto sanos y salvos.
!******************************!
