[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>{-N}am, {-n}am. Oh, esto... Hola,
profesor. {^?}Puedo... {-n}am, {-n}am...
ayudarle en algo?
!******************************!
[7117030004000000:000a000000026f0000000278000000]
レイトン
!******************************!
<T>Barton, {^?}ha visto pasar a Luke
por esta zona?
!******************************!
[7117030007000000:000a000000020000000002ac000000]
バートン（食）
!******************************!
<T>{^!}Glup! No. No, se{-n}or. {^?}Es que se
ha perdido?
!******************************!
[711703000a000000:000a000000026f00000002e5000000]
レイトン
!******************************!
<T>Empiezo a pensar que s{'i}, y no
consigo imaginar d{'o}nde podr{'i}a
estar.
!******************************!
[711703000d000000:000a00000002000000000234010000]
バートン（食）
!******************************!
<T>Eso s{'i}... {-n}am, {-n}am... que es
preocupante, la verdad.
!******************************!
[7117030010000000:000a000000026f0000000275010000]
レイトン
!******************************!
<T><A2/1>Ah, ya que hablamos de personas
desaparecidas, tengo que decirle
que el inspector le est{'a} buscando.
!******************************!
[7117030013000000:000a000000020000000002e5010000]
バートン（食）
!******************************!
<T>Oh... {-N}am, {-n}am. Ya veo.
!******************************!
[7117030016000000:000a000000026f0000000206020000]
レイトン
!******************************!
<T><A1/2>Pres{'e}ntese ante {'e}l cuando tenga
un momento, {^?}de acuerdo?
!******************************!
[7117030019000000:000a00000002000000000251020000]
バートン（食）
!******************************!
<T>S{'i}... S{'i}, se{-n}or. Ir{'e} a verle en
cuanto me acabe esto.
!******************************!
