[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>{^!}Profesor! {^!}Luke! {^!}Qu{'e} alegr{'i}a!
Estoy muy contenta de que
est{'e}is bien.
!******************************!
[7117030004000000:00140000000263000000026c000000]
レイトン
!******************************!
<T><A3/2>Lo mismo digo. Espero que no
os haya resultado muy dif{'i}cil
salir de la pagoda.
!******************************!
[7117030007000000:0014000000020000000002c7000000]
アロマ
!******************************!
<T>En absoluto. Luke grande se
ha ocupado de todo.
!******************************!
[711703000a000000:001400000002fa0000000201010000]
ルーク
!******************************!
<T><A4/1>Y hablando de Luke grande,
{^?}d{'o}nde est{'a}?
!******************************!
[711703000d000000:00140000000200000000023b010000]
アロマ
!******************************!
<T>Ah, s{'i}. Cuando volvimos, hab{'i}a
un hombre con bigote esperando
en el vest{'i}bulo.
!******************************!
[7117030010000000:001400000002fa0000000296010000]
ルーク
!******************************!
<T>{^?}Con bigote? {^?}Iba de negro de la
cabeza a los pies?
!******************************!
[7117030013000000:0014000000020000000002d3010000]
アロマ
!******************************!
<T>S{'i}, eso es, llevaba un uniforme
negro.
!******************************!
[7117030016000000:001400000002630000000200020000]
レイトン
!******************************!
<T><A4/1>Deb{'i}a de ser Blake.
!******************************!
[7117030019000000:001400000002000000000220020000]
アロマ
!******************************!
<T>Yo no s{'e} qui{'e}n era, pero ha
apartado a Luke y le ha empezado
a hablar a toda m{'a}quina.
!******************************!
[711703001c000000:001400000002000000000282020000]
アロマ
!******************************!
<T>Luego Luke ha puesto cara de
preocupaci{'o}n y ha dicho...
!******************************!
[711703001f000000:001e00000002c002000002cb020000]
未来ルーク
!******************************!
<T><A2/5>Flora, ha surgido algo muy
importante de lo que tengo que
ocuparme inmediatamente.
!******************************!
[7117030022000000:001e00000002c00200000227030000]
未来ルーク
!******************************!
<T>Dile al profesor que contin{'u}e
investigando sin m{'i} de momento.
!******************************!
[7117030025000000:002800000002fa000000026e030000]
ルーク
!******************************!
<T>{^?}No dijo ad{'o}nde iba?
!******************************!
[7117030028000000:00280000000200000000028c030000]
アロマ
!******************************!
<T>No, pero me prometi{'o} que
volver{'i}a m{'a}s adelante.
!******************************!
[711703002b000000:0028000000026300000002c8030000]
レイトン
!******************************!
<T><A4/5>Luke grande es a{'u}n m{'a}s perspicaz
de lo que cre{'i}a. Sabe exactamente
cu{'a}l es nuestro siguiente paso...
!******************************!
[711703002e000000:002800000002fa0000000242040000]
ルーク
!******************************!
<T>Profesor, {^?}pasa algo?
!******************************!
[7117030031000000:00280000000263000000025e040000]
レイトン
!******************************!
<T><A1/1>En absoluto, Luke. Solo estoy
intentando recordar un peque{-n}o
detalle.
!******************************!
[7117030034000000:0028000000026300000002b0040000]
レイトン
!******************************!
<T>{^?}Recuerdas qui{'e}n fue la primera
persona que nos dijo que
hab{'i}amos viajado al futuro?
!******************************!
[7117030037000000:002800000002fa0000000211050000]
ルーク
!******************************!
<T>Eh... Creo que fue Luke grande.
!******************************!
[711703003a000000:002800000002630000000234050000]
レイトン
!******************************!
<T>S{'i}... S{'i}, eso es.
!******************************!
