[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>{^?}Eh? {^?}Qu{'e} pasa ahora, Layton?
!******************************!
[7117030004000000:000a0000000235000000023e000000]
レイトン
!******************************!
<T>Inspector, {^?}ha visto a Luke? Se
fue corriendo hace unos instantes.
!******************************!
[7117030007000000:000a00000002000000000287000000]
チェルミー
!******************************!
<T><A2/5>Qu{'e} raro.<W> <A2/1>Pues no ha cogido el
metro. Si no, lo habr{'i}a visto.
Es lo {'u}nico que puedo decirle.
!******************************!
[711703000a000000:000a000000023500000002ff000000]
レイトン
!******************************!
<T>Ya veo...<W> Entonces debe de haber
ido hacia el T{'a}mesis.
!******************************!
[711703000d000000:000a0000000200000000023f010000]
チェルミー
!******************************!
<T>Y yo que pensaba que ese
ni{-n}o era como una m{'a}s de
sus extremidades.
!******************************!
[7117030010000000:000a0000000200000000028c010000]
チェルミー
!******************************!
<T>Bueno, supongo que alg{'u}n d{'i}a
tendr{'a} que abandonar el nido.
!******************************!
[7117030013000000:000a000000023500000002d3010000]
レイトン
!******************************!
<T>Solo me preocupa saber
ad{'o}nde ha volado.
!******************************!
[7117030016000000:000a00000002000000000202020000]
チェルミー
!******************************!
<T><A1/1>S{'e} a qu{'e} se refiere. Barton
me tiene as{'i} todos los d{'i}as.
!******************************!
[7117030019000000:000a00000002000000000250020000]
チェルミー
!******************************!
<T>Claro que Luke es m{'a}s listo
que Barton. Yo de usted no me
preocupar{'i}a. Ya aparecer{'a}.
!******************************!
[711703001c000000:000a000000023500000002b1020000]
レイトン
!******************************!
<T><A3/1>En cualquier caso, si ve a Luke,
d{'i}gale por favor que lo estoy
buscando.
!******************************!
[711703001f000000:000a00000002000000000206030000]
チェルミー
!******************************!
<T>Lo har{'e}, no se preocupe.
!******************************!
