[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Bingo!
!******************************!
[7117030004000000:000a0000000215000000021c000000]
アロマ
!******************************!
<T>Entonces, este es el dispositivo
que mencionaba Rufus.
!******************************!
[7117030007000000:000a00000002000000000256000000]
ルーク
!******************************!
<T>Creo que puedo descifrar el
c{'o}digo. Veamos...
!******************************!
[711703000a000000:00e80300000200000000028a000000]
ルーク
!******************************!
<T>Vaya...<W> Tendremos que probar
de nuevo.
!******************************!
[711703000d000000:00d0070000020000000002b7000000]
ルーク
!******************************!
<T>Solo podremos abrir la puerta
si resolvemos este puzle.
!******************************!
[7117030010000000:00b80b0000020000000002f2000000]
ルーク
!******************************!
<T>{^!}Creo que lo he conseguido!
!******************************!
[7117030013000000:00a00f000002000000000214010000]
ルーク
!******************************!
<T>Puzle resuelto.
!******************************!
