[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ミーマ
!******************************!
<T>Me obsesiona que las cosas est{'e}n
bien organizadas y planificadas,
pero es agotador.
!******************************!
[7117030004000000:000a0000000261000000026a000000]
レイトン
!******************************!
<T>Bueno, no se puede prever todo.
A veces es necesario tomarse
las cosas tal y como vengan.
!******************************!
[7117030007000000:000a000000026100000002c7000000]
レイトン
!******************************!
<T>Si vuelve a inquietarse, le
aconsejo que se tome un descanso
de cinco minutos y una taza de t{'e}.
!******************************!
[711703000a000000:000a0000000200000000022d010000]
ミーマ
!******************************!
<T>No es mala idea. Asignar{'e}
una pausa para el t{'e} en mis
sesiones de estudio.
!******************************!
