[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola, Rufus.
!******************************!
[7117030004000000:000a00000002190000000222000000]
セガール
!******************************!
<T>Ja, ja, <A2/1>hac{'i}a mucho tiempo que
nadie me llamaba por mi nombre
real. {^?}D{'o}nde lo hab{'e}is o{'i}do?
!******************************!
[7117030007000000:000a00000002000000000295000000]
レイトン
!******************************!
<T>La propietaria del hotel nos
lo comunic{'o}.
!******************************!
[711703000a000000:000a000000021900000002c5000000]
セガール
!******************************!
<T>{^!}Ah, mi querida Margaret!
A veces intimida un poco,
pero es buena gente.
!******************************!
[711703000d000000:000a00000002190000000214010000]
セガール
!******************************!
<T><A2/2>Bueno, decidme. {^?}Qu{'e} puedo
hacer por vosotros?
!******************************!
[7117030010000000:000a00000002000000000252010000]
レイトン
!******************************!
<T>Querr{'i}amos cruzar el T{'a}mesis y
nos han dicho que usted puede
ayudarnos.
!******************************!
[7117030013000000:000a000000021900000002a3010000]
セガール
!******************************!
<T>{^?}Hab{'e}is probado a saltar?
!******************************!
[7117030016000000:000a000000020000000002c6010000]
レイトン
!******************************!
<T>Sinceramente, no est{'a}bamos
considerando esa opci{'o}n...
!******************************!
[7117030019000000:000a00000002190000000205020000]
セガール
!******************************!
<T><A1/1>{^!}Ja, ja, ja! {^!}Estoy de broma!
!******************************!
[711703001c000000:000a00000002190000000232020000]
セガール
!******************************!
<T>Bueno, hay un par de barcos que
salen del muelle que hay al lado
de The Thames Arms.
!******************************!
[711703001f000000:000a0000000219000000028a020000]
セガール
!******************************!
<T>Pero esos son de uso exclusivo
para la Familia y sus esbirros.
!******************************!
[7117030022000000:000a000000020000000002cc020000]
レイトン
!******************************!
<T>Ten{'i}a entendido que hab{'i}a
otra forma de cruzar.
!******************************!
[7117030025000000:000a00000002190000000205030000]
セガール
!******************************!
<T>Ah, entonces Margaret os lo
ha contado todo, {^?}no?
!******************************!
[7117030028000000:000a0000000200000000023d030000]
レイトン
!******************************!
<T>M{'a}s o menos.
!******************************!
[711703002b000000:000a00000002190000000250030000]
セガール
!******************************!
<T>Bueno, vale. Pero que sep{'a}is que
las cosas est{'a}n un poco feas al
otro lado del r{'i}o.
!******************************!
[711703002e000000:000a000000021900000002b0030000]
セガール
!******************************!
<T>Si vais a ir para all{'a}, tendr{'e}
que asegurarme de que no ten{'e}is
la cabeza llena de serr{'i}n.
!******************************!
[7117030031000000:00e803000002190000000219040000]
セガール
!******************************!
<T>Si no pod{'e}is resolver ni este
puzle de nada, no podr{'e}is
cruzar el r{'i}o.
!******************************!
[7117030034000000:00d00700000219000000026c040000]
セガール
!******************************!
<T>Veo que ten{'e}is coraje, pero
{^?}ten{'e}is cerebro para resolver
el puzle?
!******************************!
[7117030037000000:00b80b0000021900000002bc040000]
セガール
!******************************!
<T>Vale, ya veo que sabr{'e}is
ir con cuidado. Escuchadme.
!******************************!
[711703003a000000:00b80b0000021900000002f7040000]
セガール
!******************************!
<T>Al bajar a la orilla, ver{'e}is una
puerta que da al t{'u}nel que pasa
por debajo del r{'i}o.
!******************************!
[711703003d000000:00b80b000002190000000258050000]
セガール
!******************************!
<T>La puerta est{'a} cerrada por
seguridad, pero hay una forma
de abrirla.
!******************************!
[7117030040000000:00b80b0000020000000002a3050000]
レイトン
!******************************!
<T>Siga, por favor.
!******************************!
[7117030043000000:00b80b0000021900000002b7050000]
セガール
!******************************!
<T><A2/1>Pero no tiene ning{'u}n bot{'o}n ni
nada similar. Hay un dispositivo
que bloquea la puerta.
!******************************!
[7117030046000000:00b80b00000219000000021c060000]
セガール
!******************************!
<T>A juzgar por c{'o}mo hab{'e}is resuelto
mi puzle, seguro que conseguir{'e}is
descifrar el c{'o}digo.
!******************************!
[7117030049000000:00a00f000002190000000284060000]
セガール
!******************************!
<T>Debe de hacer d{'e}cadas que nadie
usa ese t{'u}nel, pero seguro que
vosotros podr{'e}is pasar.
!******************************!
