[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Perdone, {^?}ha visto al chico que
ven{'i}a conmigo cuando estuvimos
en su local?
!******************************!
[7117030004000000:000a000000025e0000000267000000]
アニータ
!******************************!
<T>Ah, s{'i}, el que parece que siempre
tiene un agujero en el est{'o}mago.
!******************************!
[7117030007000000:000a000000025e00000002b3000000]
アニータ
!******************************!
<T>Pues no ha pasado por aqu{'i} desde
que vinieron los dos. {^?}Por qu{'e} lo
pregunta?
!******************************!
[711703000a000000:000a0000000200000000020c010000]
レイトン
!******************************!
<T>Porque llevo un rato busc{'a}ndolo
sin suerte. Bueno, gracias por
su ayuda.
!******************************!
[711703000d000000:000a000000025e000000025b010000]
アニータ
!******************************!
<T>No se preocupe. Si viene por aqu{'i},
le dir{'e} que usted lo est{'a} buscando.
!******************************!
