[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>M{'a}s te vale tener una buena
raz{'o}n para hablar conmigo.
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T>Lamento molestarle, pero {^?}no
habr{'a} visto al muchacho que me
suele acompa{-n}ar?
!******************************!
[7117030007000000:000a000000020000000002b3000000]
クローンマフィア
!******************************!
<T>{^?}El mequetrefe de la gorra azul?
!******************************!
[711703000a000000:000a000000025100000002da000000]
レイトン
!******************************!
<T>Er... S{'i}, el mismo.
!******************************!
[711703000d000000:000a000000020000000002f4000000]
クローンマフィア
!******************************!
<T>S{'i}, ha pasado por aqu{'i}.
!******************************!
[7117030010000000:000a00000002510000000215010000]
レイトン
!******************************!
<T>{^?}No se habr{'a} fijado en qu{'e}
direcci{'o}n ha tomado?
!******************************!
[7117030013000000:000a00000002000000000254010000]
クローンマフィア
!******************************!
<T>Eeeh, supongo que te lo podr{'i}a
decir, pero no te saldr{'a} gratis.
!******************************!
[7117030016000000:000a0000000200000000029d010000]
クローンマフィア
!******************************!
<T>Yo te hago un favorcillo y
t{'u} me haces otro favorcillo.
{^?}Entendido?
!******************************!
[7117030019000000:00e8030000020000000002ea010000]
クローンマフィア
!******************************!
<T>Vaya, vaya. {^?}No quieres ayudarme
con mi problema? Muy bien, pues
yo no te ayudo con el tuyo.
!******************************!
[711703001c000000:00d00700000200000000024d020000]
クローンマフィア
!******************************!
<T>S{'i}, he visto ad{'o}nde ha ido tu
amiguito, pero mis labios est{'a}n
sellados hasta que me ayudes.
!******************************!
[711703001f000000:00b80b0000020000000002b5020000]
クローンマフィア
!******************************!
<T>Ah, qu{'e} gusto, deshacerse de
ese puzle. Ahora, hablemos de
tu amigo...
!******************************!
[7117030022000000:00b80b000002000000000202030000]
クローンマフィア
!******************************!
<T>El ni{-n}o ese ha ido hacia
Flatstone Street. Ten{'i}a
mala cara, la verdad.
!******************************!
[7117030025000000:00a00f000002000000000252030000]
クローンマフィア
!******************************!
<T>Tu amigo se ha ido corriendo
hacia Flatstone Street.
!******************************!
