[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>{^!}Puaj! {^!}Qu{'e} asco de sitio!
!******************************!
[7117030004000000:00140000000234000000023d000000]
レイトン
!******************************!
<T>Parece que nadie ha cuidado
de este lugar en mucho tiempo.
Est{'a} destartalado.
!******************************!
[7117030007000000:001400000002340000000291000000]
レイトン
!******************************!
<T>Desde luego, es imposible cruzarlo
sin mojarse los pantalones del
todo.
!******************************!
[711703000a000000:0014000000020000000002dc000000]
ルーク
!******************************!
<T>{^!}No me extra{-n}a que los cient{'i}ficos
siempre vayan por la ciudad con
ropa mojada!
!******************************!
[711703000d000000:001400000002340000000238010000]
レイトン
!******************************!
<T>Con los barcos de la Familia
merodeando, no debe de ser
f{'a}cil cruzar el r{'i}o.
!******************************!
[7117030010000000:00140000000234000000028e010000]
レイトン
!******************************!
<T>Este t{'u}nel es la mejor forma de
moverse entre las dos orillas sin
que les molesten.
!******************************!
[7117030013000000:001e00000002e801000002ef010000]
アロマ
!******************************!
<T><A2/5>{^!}Profesor, Luke, esperad!
Si vamos por aqu{'i}, nos vamos
a empapar.
!******************************!
[7117030016000000:002800000002000000000240020000]
ルーク
!******************************!
<T>Es duro, lo s{'e},<W><A2/1> pero a veces
hay que hacer sacrificios por el
bien de la investigaci{'o}n.
!******************************!
[7117030019000000:002800000002e801000002aa020000]
アロマ
!******************************!
<T><A3/3>Para ti es f{'a}cil decirlo:
{^!}llevas pantalones cortos!
!******************************!
