[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Grrr.<W> Mira qui{'e}n est{'a} aqu{'i}.
!******************************!
[7117030004000000:000a0000000232000000023b000000]
レイトン
!******************************!
<T>{^!}Usted!
!******************************!
[7117030007000000:000a00000002490000000250000000]
ルーク
!******************************!
<T>Hala, pero si pens{'a}bamos que
no habr{'i}a vigilancia.
!******************************!
[711703000a000000:000a0000000200000000028c000000]
デロイ
!******************************!
<T><A2/5>Te equivocas, muchacho. No estoy
de guardia.<W> <A2/6>Solo me estoy tomando
un descanso. Aqu{'i} se est{'a} muy bien.
!******************************!
[711703000d000000:000a0000000200000000020b010000]
デロイ
!******************************!
<T>Pero ahora que les he visto, no
puedo dejarles pasar as{'i} como
as{'i}.
!******************************!
[7117030010000000:000a00000002490000000257010000]
ルーク
!******************************!
<T>Oiga, tenemos que pasar,
de verdad. {^?}No puede hacer
la vista gorda?
!******************************!
[7117030013000000:000a000000020000000002a1010000]
デロイ
!******************************!
<T><A3/1>Grrr.<W> Seguro que van al
laboratorio. {^?}Me equivoco?
!******************************!
[7117030016000000:000a000000020000000002e3010000]
デロイ
!******************************!
<T>Bueno, vale. Total, ahora mismo
no estoy de guardia.
!******************************!
[7117030019000000:000a0000000200000000021b020000]
デロイ
!******************************!
<T>Pero tengo unos criterios.
Si no est{'a}n a la altura,
mala suerte.
!******************************!
[711703001c000000:000a00000002320000000262020000]
レイトン
!******************************!
<T>{^?}Criterios? {^?}Qu{'e} criterios?
!******************************!
[711703001f000000:000a0000000200000000028a020000]
デロイ
!******************************!
<T><A1/1>Tienen que haber resuelto
80 puzles.<W> Y parece que ya lo
han hecho. Pueden pasar.
!******************************!
[7117030022000000:000a000000023200000002e7020000]
レイトン
!******************************!
<T>{^?}No le preocupa qu{'e} puede ocurrir
si la gente se entera de que nos
ha dejado pasar?
!******************************!
[7117030025000000:000a00000002000000000244030000]
デロイ
!******************************!
<T><A6/0>Bah, {^?}qu{'e} m{'a}s da si pasan?
No podr{'a}n parar al jefe. Nadie
puede.
!******************************!
[7117030028000000:000a0000000200000000029a030000]
デロイ
!******************************!
<T><A3/1>Y ahora que les anda vigilando,
solo es cuesti{'o}n de tiempo que
acabe atrap{'a}ndoles.
!******************************!
[711703002b000000:000a000000023200000002fc030000]
レイトン
!******************************!
<T>Ya lo veremos.
!******************************!
[711703002e000000:000a0000000200000000020e040000]
デロイ
!******************************!
<T><A5/5>Grrr. Se me ha acabado el
descanso. No creo que volvamos
a vernos. Hasta la vista.
!******************************!
