[7017010000000000:0021000000]
[7117030001000000:001400000002000000000209000000]
ベッキー
!******************************!
<T>Tiene visita, profesor.
!******************************!
[7117030004000000:00190000000224000000022d000000]
レイトン
!******************************!
<T>Ah, {^?}qui{'e}n es?
!******************************!
[7117030007000000:001e00000002450000000250000000]
チェルミー
!******************************!
<T>Perdone la intrusi{'o}n, Layton.
!******************************!
[711703000a000000:001e0000000274000000027b000000]
ルーク
!******************************!
<T>{^!}Pero si es el inspector Chelmey!
!******************************!
[711703000d000000:001e000000022400000002a3000000]
レイトン
!******************************!
<T>{^?}Qu{'e} puedo hacer por usted?
!******************************!
[7117030010000000:001e000000024500000002c8000000]
チェルミー
!******************************!
<T>He estado pensando en algo que
he visto mientras investigaba
por la ciudad.
!******************************!
[7117030013000000:001e00000002450000000217010000]
チェルミー
!******************************!
<T>No s{'e} c{'o}mo dec{'i}rselo... Me temo
que voy a parecer un poco rid{'i}culo.
!******************************!
[7117030016000000:001e0000000224000000026a010000]
レイトン
!******************************!
<T>{^?}Qu{'e} es lo rid{'i}culo?
!******************************!
[7117030019000000:001e0000000245000000028b010000]
チェルミー
!******************************!
<T><A2/1>Bueno, es que... Podr{'i}a
equivocarme, pero estoy casi
seguro de lo que he visto.
!******************************!
[711703001c000000:001e000000024500000002e7010000]
チェルミー
!******************************!
<T>{^?}Recuerda nuestra charla sobre
la explosi{'o}n del Instituto de
Investigaci{'o}n Polidimensional?
!******************************!
[711703001f000000:001e0000000245000000024f020000]
チェルミー
!******************************!
<T>Pues hace unos minutos he visto
a una mujer en la calle que era
id{'e}ntica a una de las v{'i}ctimas.
!******************************!
[7117030022000000:001e000000027400000002b8020000]
ルーク
!******************************!
<T>{^!}Incre{'i}ble! Se refiere a Claire,
{^?}verdad?
!******************************!
[7117030025000000:001e000000024500000002ee020000]
チェルミー
!******************************!
<T><A2/5>Ah, entonces ya sabe qu{'e}...
!******************************!
[7117030028000000:001e00000002240000000216030000]
レイトン
!******************************!
<T>S{'i}, inspector. No se preocupe.
Nosotros tambi{'e}n la hemos visto.
!******************************!
[711703002b000000:001e0000000224000000025f030000]
レイトン
!******************************!
<T>El parecido con Claire es
impresionante, pero tambi{'e}n es
mera coincidencia. Tiene que ser...
!******************************!
[711703002e000000:001e000000024500000002c2030000]
チェルミー
!******************************!
<T><A3/5>S{'i}, supongo que tiene raz{'o}n.
Perdone, no estaba pensando
con lucidez.
!******************************!
[7117030031000000:001e00000002240000000217040000]
レイトン
!******************************!
<T><A1/1>Bueno, debe haber una explicaci{'o}n
l{'o}gica. Puede que esta mujer sea
pariente de Claire.
!******************************!
[7117030034000000:001e0000000224000000027d040000]
レイトン
!******************************!
<T>{^?}Qu{'e} le parece, inspector? {^?}Cree
que puede comprobarlo de alguna
manera?
!******************************!
[7117030037000000:001e000000024500000002d2040000]
チェルミー
!******************************!
<T><A3/1>Mmm. Echar{'e} un vistazo al informe
del caso para ver si encuentro
datos sobre su familia.
!******************************!
[711703003a000000:001e00000002450000000237050000]
チェルミー
!******************************!
<T><A4/2>Ah, por cierto, {^?}no habr{'a}n
visto a Barton por aqu{'i}?
!******************************!
[711703003d000000:001e0000000274000000027d050000]
ルーク
!******************************!
<T>{^?}A... A Barton? No... No puedo
decir que lo haya visto, se{-n}or.
!******************************!
[7117030040000000:001e000000024500000002c5050000]
チェルミー
!******************************!
<T><A3/1>Es incre{'i}ble. Si yo no le cubriera
las espaldas, hace tiempo que
le habr{'i}an echado del cuerpo.
!******************************!
[7117030043000000:001e00000002450000000233060000]
チェルミー
!******************************!
<T><A3/5>Mira que yo lo aprecio, y le
seguir{'e} ayudando hasta que
me jubile...
!******************************!
[7117030046000000:001e00000002450000000284060000]
チェルミー
!******************************!
<T>{^!}Pero deber{'i}a prestar m{'a}s
atenci{'o}n!
!******************************!
[7117030049000000:001e000000024500000002b7060000]
チェルミー
!******************************!
<T>En cualquier caso, si ven a Barton,
d{'i}ganle que su superior lo anda
buscando.<W> Que tengan un buen d{'i}a.
!******************************!
[711703004c000000:005a00000002290700000230070000]
アロマ
!******************************!
<T>Entonces, {^?}ad{'o}nde nos va a llevar
ahora nuestra aventura?
!******************************!
[711703004f000000:005a00000002740000000273070000]
ルーク
!******************************!
<T><A1/5>Flora, esto no es una aventura.
Es una investigaci{'o}n. {^?}No te la
puedes tomar m{'a}s en serio?
!******************************!
[7117030052000000:005a000000022907000002e0070000]
アロマ
!******************************!
<T><A1/5>Yo me la tomo muy en serio,
Luke. Lo que pasa es que
estaba emocionada.
!******************************!
[7117030055000000:005a00000002290700000231080000]
アロマ
!******************************!
<T>No todos tenemos la suerte de ir
de aven... digo, de investigaciones
un d{'i}a s{'i}, y otro tambi{'e}n.
!******************************!
[7117030058000000:005a0000000229070000029d080000]
アロマ
!******************************!
<T>Adem{'a}s, t{'u} te pasas todo el d{'i}a
con el profesor de aqu{'i} para all{'a}.
!******************************!
[711703005b000000:005a000000027400000002f2080000]
ルーク
!******************************!
<T><A1/4>S{'i}...<W> Supongo que el profesor
y yo pasamos mucho tiempo juntos.
!******************************!
[711703005e000000:005a00000002240000000241090000]
レイトン
!******************************!
<T><A1/2>Bueno, Flora, me complace
que est{'e}s tan entusiasmada.
!******************************!
[7117030061000000:005a00000002240000000283090000]
レイトン
!******************************!
<T>Los tres juntos vamos a llegar
al fondo de este caso. Vamos.
!******************************!
