[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Grrr.<W> Mira qui{'e}n est{'a} aqu{'i}.
!******************************!
[7117030004000000:000a0000000232000000023b000000]
レイトン
!******************************!
<T>{^!}Usted!
!******************************!
[7117030007000000:000a00000002490000000250000000]
ルーク
!******************************!
<T>Hala, pero si pens{'a}bamos que
no habr{'i}a vigilancia.
!******************************!
[711703000a000000:000a0000000200000000028c000000]
デロイ
!******************************!
<T><A2/5>Te equivocas, muchacho. No estoy
de guardia.<W> <A2/6>Solo me estoy tomando
un descanso. Aqu{'i} se est{'a} muy bien.
!******************************!
[711703000d000000:000a0000000200000000020b010000]
デロイ
!******************************!
<T>Pero ahora que les he visto, no
puedo dejarles pasar as{'i} como
as{'i}.
!******************************!
[7117030010000000:000a00000002490000000257010000]
ルーク
!******************************!
<T>Oiga, tenemos que pasar,
de verdad. {^?}No puede mirar
hacia otro lado?
!******************************!
[7117030013000000:000a000000020000000002a2010000]
デロイ
!******************************!
<T><A3/1>Grrr.<W> Seguro que van al
laboratorio. {^?}Me equivoco?
!******************************!
[7117030016000000:000a000000020000000002e4010000]
デロイ
!******************************!
<T>Bueno, vale. Total, ahora mismo
no estoy de guardia.
!******************************!
[7117030019000000:000a0000000200000000021c020000]
デロイ
!******************************!
<T>Pero tengo unos criterios.
Si no est{'a}n a la altura,
mala suerte.
!******************************!
[711703001c000000:000a00000002320000000263020000]
レイトン
!******************************!
<T>{^?}Criterios? {^?}Qu{'e} criterios?
!******************************!
[711703001f000000:000a0000000200000000028b020000]
デロイ
!******************************!
<T>Pues les hablo de puzles,
claro. Y no parece que hayan
resuelto muchos, la verdad.
!******************************!
[7117030022000000:000a000000020000000002e1020000]
デロイ
!******************************!
<T><A4/1>Vuelvan cuando tengan un
m{'i}nimo de 80 puzles resueltos y
entonces hablaremos.
!******************************!
[7117030025000000:00140000000200000000023b030000]
デロイ
!******************************!
<T>Grrr. <W>Tienen que resolver al
menos 80 puzles para pasar.
No hay m{'a}s que hablar.
!******************************!
