[7017010000000000:0032000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><K>(...)
!******************************!
[7117030004000000:000a0000000213000000021c000000]
レイトン
!******************************!
<T>{^!}Luke! {^!}Est{'a}s ah{'i}!
!******************************!
[7117030007000000:00140000000200000000023e000000]
ルーク
!******************************!
<T><A1/4>Oh... Hola, profesor.
!******************************!
[711703000a000000:00140000000213000000025d000000]
レイトン
!******************************!
<T><A3/2>Veo que has salido de paseo.
{^?}Puedo ofrecerte mi compa{-n}{'i}a?
!******************************!
[711703000d000000:0014000000020000000002aa000000]
ルーク
!******************************!
<T>Claro que s{'i}. Siento haberme ido
as{'i}.<W> Estaba... Bueno, estaba
solo pensando.
!******************************!
[7117030010000000:001400000002000000000203010000]
ルーク
!******************************!
<T>{'U}ltimamente lo hemos pasado muy
bien juntos y me he acostumbrado a
ir siempre con usted.
!******************************!
[7117030013000000:001400000002130000000262010000]
レイトン
!******************************!
<T><A1/2>Pues claro. Somos muy buenos
amigos. Es normal que pasemos
mucho tiempo juntos.
!******************************!
[7117030016000000:0014000000020000000002bb010000]
ルーク
!******************************!
<T>Mi padre me dijo el otro d{'i}a que
lo van a trasladar en el trabajo.
As{'i} que nos tendremos que mudar.
!******************************!
[7117030019000000:001400000002130000000228020000]
レイトン
!******************************!
<T><A4/1>Ah, s{'i}. A m{'i} tambi{'e}n me lo dijo.
!******************************!
[711703001c000000:00140000000213000000025b020000]
レイトン
!******************************!
<T><A4/2>Luke, {^?}t{'u} crees que somos
amigos de verdad?
!******************************!
[711703001f000000:001400000002000000000296020000]
ルーク
!******************************!
<T><A1/5>{^!}Claro que s{'i}! {^?}C{'o}mo se le
ocurre hacerme esa pregunta?
!******************************!
[7117030022000000:0014000000021300000002e3020000]
レイトン
!******************************!
<T>Bien, pues entonces no hay de qu{'e}
preocuparse. Los amigos de verdad
comparten un v{'i}nculo especial.
!******************************!
[7117030025000000:00140000000213000000024f030000]
レイトン
!******************************!
<T>Y ese v{'i}nculo no se rompe nunca,
por muy lejos que est{'e}n el uno
del otro.
!******************************!
[7117030028000000:0014000000021300000002a2030000]
レイトン
!******************************!
<T>La distancia y el tiempo que
pasen separados son irrelevantes
en una amistad, {^?}entiendes?
!******************************!
[711703002b000000:001400000002000000000202040000]
ルーク
!******************************!
<T><A1/1>Creo... que s{'i}, profesor.
!******************************!
[711703002e000000:001400000002130000000228040000]
レイトン
!******************************!
<T><A2/2>{^!}Excelente! Entonces volvamos
a nuestra investigaci{'o}n. {^!}Tenemos
muchos misterios que resolver!
!******************************!
[7117030031000000:001700000002000000000299040000]
ルーク
!******************************!
<T><A3/2>{^!}Vale!
!******************************!
[7117030034000000:0018000000021300000002ac040000]
レイトン
!******************************!
<T><A4/2>{^!}Ja, ja! Me alegra ver que te
has animado, muchacho.
!******************************!
[7117030037000000:0018000000021300000002ed040000]
レイトン
!******************************!
<T>Dime, {^?}adivinas ad{'o}nde vamos
ahora?
!******************************!
[711703003a000000:00180000000200000000021a050000]
ルーク
!******************************!
<T><A2/1>He estado pensando mucho...
!******************************!
[711703003d000000:00180000000200000000023f050000]
ルーク
!******************************!
<T>Creo que Dimitri tiene que haber
ido adondequiera que tenga su
m{'a}quina del tiempo.
!******************************!
[7117030040000000:001800000002000000000298050000]
ルーク
!******************************!
<T>{^?}D{'o}nde estar{'a}? Ya sabemos
que no tiene el laboratorio
en la Pagoda Colosal.
!******************************!
[7117030043000000:0018000000021300000002f0050000]
レイトン
!******************************!
<T><A1/2>Correcto. Debemos repasar las
pistas que hemos recopilado
durante la investigaci{'o}n.
!******************************!
[7117030046000000:001800000002130000000250060000]
レイトン
!******************************!
<T>{^?}No te ha parecido sospechoso
nada de lo que hemos visto?
!******************************!
[7117030049000000:001800000002000000000290060000]
ルーク
!******************************!
<T><A2/2>Bueno, hemos visto muchos
hombres con bata blanca por aqu{'i}.
!******************************!
[711703004c000000:0018000000020000000002d8060000]
ルーク
!******************************!
<T>Seguro que eran batas de
laboratorio. Igual esos hombres
tambi{'e}n trabajan para Dimitri.
!******************************!
[711703004f000000:001800000002130000000236070000]
レイトン
!******************************!
<T>Excelente. Reflexionemos un
momento. Aparte de las batas,
{^?}qu{'e} m{'a}s ten{'i}an en com{'u}n?
!******************************!
[7117030052000000:001a0000000200000000029c070000]
ルーク
!******************************!
<T><J411><A1/6>{^!}Ah, pues claro!<Q><K></J>
!******************************!
[7117030055000000:001b000000020000000002c9070000]
ルーク
!******************************!
<T><A4/1>{^!}Todos ten{'i}an los zapatos y
los pantalones mojados!
!******************************!
[7117030058000000:001b0000000200000000020c080000]
ルーク
!******************************!
<T>Entonces todos deben de venir
de alg{'u}n lugar que est{'e} cerca
del agua.<A4/2> {^?}D{'o}nde estar{'a}?
!******************************!
[711703005b000000:001e00000002790800000280080000]
アロマ
!******************************!
<T>{^?}El T{'a}mesis, quiz{'a}s?
!******************************!
[711703005e000000:001e000000027908000002a1080000]
アロマ
!******************************!
<T>{^!}A lo mejor han venido a esta
parte de la ciudad a trav{'e}s
del t{'u}nel subterr{'a}neo!
!******************************!
[7117030061000000:001e00000002000000000201090000]
ルーク
!******************************!
<T><A1/1>Errr, {^?}Flora?
!******************************!
[7117030064000000:001e0000000200000000021b090000]
ルーク
!******************************!
<T>{^?}Qu{'e} t{'u}nel subterr{'a}neo?
!******************************!
[7117030067000000:001e00000002790800000242090000]
アロマ
!******************************!
<T>Le preguntamos a la se{-n}ora del
hotel c{'o}mo cruzar el r{'i}o y ella
nos habl{'o} de un t{'u}nel.
!******************************!
[711703006a000000:001e000000020000000002aa090000]
ルーク
!******************************!
<T>Hala...
!******************************!
[711703006d000000:0028000000021300000002b5090000]
レイトン
!******************************!
<T><A4/5>S{'i}, hemos visto unos cuantos
cient{'i}ficos durante nuestra
investigaci{'o}n.
!******************************!
[7117030070000000:00280000000213000000020f0a0000]
レイトン
!******************************!
<T>Y aunque no nos han dado mucha
informaci{'o}n, est{'a} claro de d{'o}nde
vienen.
!******************************!
[7117030073000000:0028000000021300000002630a0000]
レイトン
!******************************!
<T><A4/2>Sospecho que estos hombres
trabajan en un laboratorio
situado cerca del T{'a}mesis.
!******************************!
[7117030076000000:0028000000021300000002c00a0000]
レイトン
!******************************!
<T>Y que estos vienen a la ciudad
para relajarse tras largas horas
de investigaci{'o}n.
!******************************!
[7117030079000000:0028000000020000000002180b0000]
ルーク
!******************************!
<T>{^?}Y desde cu{'a}ndo tiene esta
teor{'i}a, profesor?
!******************************!
[711703007c000000:0028000000021300000002510b0000]
レイトン
!******************************!
<T><A1/2>Hace un tiempo que la estoy
desarrollando. No es muy normal
andar con los pantalones mojados.
!******************************!
[711703007f000000:0028000000021300000002b80b0000]
レイトン
!******************************!
<T>Hemos visto a demasiados hombres
con ese aspecto como para pensar
que se trata de una coincidencia.
!******************************!
[7117030082000000:00280000000213000000021f0c0000]
レイトン
!******************************!
<T>Por eso he deducido que el
laboratorio tiene que estar
cerca del r{'i}o.
!******************************!
[7117030085000000:00280000000200000000026b0c0000]
ルーク
!******************************!
<T>Incre{'i}ble. Est{'a} claro que a{'u}n me
queda mucho para llegar a su
nivel, profesor.
!******************************!
[7117030088000000:0028000000021300000002c60c0000]
レイトン
!******************************!
<T>Muy bien. Entonces vayamos al
mercado negro.
!******************************!
[711703008b000000:0028000000020000000002f60c0000]
ルーク
!******************************!
<T><A4/1>{^?}Por qu{'e}? Si queremos cruzar
el r{'i}o, {^?}no deber{'i}amos ir hacia
la orilla?
!******************************!
[711703008e000000:0032000000027908000002560d0000]
アロマ
!******************************!
<T>S{'i}, tambi{'e}n iremos all{'i}.
!******************************!
[7117030091000000:00320000000279080000027b0d0000]
アロマ
!******************************!
<T>Pero primero tenemos que ir a
ver al hombre de las cejas
gruesas. Se llamaba Rufus, {^?}no?
!******************************!
[7117030094000000:0032000000020000000002da0d0000]
ルーク
!******************************!
<T>Bueno, si t{'u} lo dices...
!******************************!
