[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Disculpe, {^?}ha visto pasar a un
muchacho por aqu{'i}? El que va
siempre conmigo y adora los puzles.
!******************************!
[7117030004000000:000a00000002720000000279000000]
ウッズ
!******************************!
<T>Ah, {^?}ese chico? No, no lo he
visto por aqu{'i}.
!******************************!
[7117030007000000:000a000000020000000002af000000]
レイトン
!******************************!
<T>Es de lo m{'a}s raro. Se ha ido
hace un rato y no lo hemos
vuelto a ver.
!******************************!
[711703000a000000:000a000000020000000002fb000000]
レイトン
!******************************!
<T>No es tan peque{-n}o como para
haberse perdido.
!******************************!
[711703000d000000:000a0000000272000000022e010000]
ウッズ
!******************************!
<T>Siento ser yo el que se lo diga,
pero cualquiera puede perderse,
a cualquier edad.
!******************************!
[7117030010000000:000a00000002720000000284010000]
ウッズ
!******************************!
<T>O al menos eso es lo que veo
yo a menudo en los peri{'o}dicos.
<A3/1>Mire...
!******************************!
[7117030013000000:000a000000020000000002d4010000]
レイトン
!******************************!
<T><A3/1>S{'i}, bueno. Mejor ser{'a} que
siga busc{'a}ndolo. Si lo ve, d{'i}gale
que venga a buscarme.
!******************************!
[7117030016000000:000a0000000272000000023b020000]
ウッズ
!******************************!
<T>S{'i}, claro. Espero que lo encuentre
pronto.
!******************************!
