[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>A ver si lo he entendido...
!******************************!
[7117030004000000:000a00000002000000000226000000]
ルーク
!******************************!
<T>{^?}Dimitri est{'a} construyendo una
m{'a}quina del tiempo para volver
al pasado y as{'i} salvar a Claire?
!******************************!
[7117030007000000:000a0000000294000000029d000000]
レイトン
!******************************!
<T>Correcto. Al menos, eso es lo que
dijo.
!******************************!
[711703000a000000:000a000000020000000002c8000000]
ルーク
!******************************!
<T><A2/1>Pues es muy raro, porque en la
pagoda no parec{'i}a haber ninguna
m{'a}quina del tiempo.
!******************************!
[711703000d000000:000a0000000200000000022a010000]
ルーク
!******************************!
<T>{^!}Y eso que pasamos por todas
las plantas!
!******************************!
[7117030010000000:000a0000000294000000025a010000]
レイトン
!******************************!
<T><A2/2>{^!}Excelente observaci{'o}n, muchacho!
!******************************!
[7117030013000000:000a0000000294000000028b010000]
レイトン
!******************************!
<T>Es evidente que Dimitri ten{'i}a un
destino en mente cuando se
fue de la pagoda.
!******************************!
[7117030016000000:000a000000029400000002df010000]
レイトン
!******************************!
<T>Creo que fue a otra de sus bases,
al lugar donde lleva a cabo su
investigaci{'o}n.
!******************************!
[7117030019000000:000a00000002000000000235020000]
ルーク
!******************************!
<T><A2/2>{^?}Es eso lo que buscaba usted
mientras nosotros sub{'i}amos la
pagoda con Don Paolo?
!******************************!
[711703001c000000:000a00000002940000000295020000]
レイトン
!******************************!
<T><A4/2>S{'i}, en parte. Os lo explicar{'e} mejor
cuando estemos con Flora y Luke
grande.
!******************************!
[711703001f000000:000a000000029400000002f0020000]
レイトン
!******************************!
<T>Hasta entonces, dejo que t{'u}
reflexiones sobre la situaci{'o}n.
!******************************!
