[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola, se{-n}or.
!******************************!
[7117030004000000:000a000000021a0000000223000000]
セガール
!******************************!
<T>Ah, eres t{'u}, muchacho. Me han dicho
que tuvisteis un rifirrafe con el
jefe de la Familia.
!******************************!
[7117030007000000:000a00000002000000000283000000]
ルーク
!******************************!
<T>{^!}S{'i}, y resulta que era un
impostor!
!******************************!
[711703000a000000:000a000000021a00000002b0000000]
セガール
!******************************!
<T>S{'i}, bueno, as{'i} es la Familia.
Una panda de impostores que
interpretan su papel.
!******************************!
[711703000d000000:000a000000021a0000000209010000]
セガール
!******************************!
<T>Pero aun as{'i} son peligrosos y
seguro que os andan buscando.
Id con cuidado, {^?}vale?
!******************************!
