[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>{^!}Oh, hooolaaa! {^?}Amigo de Luz?
{^!}Sr. caballero! {^?}Ha visto a mi
querido Luz?
!******************************!
[7117030004000000:000a000000025e0000000267000000]
レイトン
!******************************!
<T>Ah, hola, Bella. Entonces t{'u}
tampoco lo has visto.
!******************************!
[7117030007000000:000a000000025e00000002a0000000]
レイトン
!******************************!
<T>Luke se ha ido hace un rato
y no lo hemos visto desde
entonces.
!******************************!
[711703000a000000:000a000000020000000002e3000000]
ベル
!******************************!
<T><A2/3>{^!}{^?}Qu{'e}?!<W> {^?}Mi pr{'i}ncipe azul ha
desaparecido?<W> {^!}Oh, pobrecito Luz!
Espero que no le haya pasado nada.
!******************************!
[711703000d000000:000a000000025e0000000266010000]
レイトン
!******************************!
<T>No hace falta preocuparse a{'u}n.
Si lo ves, dile que lo estoy
buscando.
!******************************!
[7117030010000000:000a000000020000000002b2010000]
ベル
!******************************!
<T>{^!}{^?}Que no me preocupe?!
!******************************!
[7117030013000000:000a000000020000000002d2010000]
ベル
!******************************!
<T>{^!}Mi hombrecito ha desaparecido!
{^!}Rastrear{'e} hasta el {'u}ltimo rinc{'o}n
de esta ciudad si hace falta!
!******************************!
[7117030016000000:000a00000002000000000244020000]
ベル
!******************************!
<T>{^!}No te preocupes, Luci, que yo
te salvar{'e}!
!******************************!
[7117030019000000:0014000000025e0000000278020000]
レイトン
!******************************!
<T><A3/1>Oh, vaya. Nunca habr{'i}a imaginado
que Bella pudiera correr tan
r{'a}pido.
!******************************!
