[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola.
!******************************!
[7117030004000000:000a00000002100000000219000000]
ヘイゼル
!******************************!
<T>{^!}AAAH! {^!}Otra vez ustedes!
!******************************!
[7117030007000000:000a0000000210000000023c000000]
ヘイゼル
!******************************!
<T><A5/1>{^!}Al{'e}jese de m{'i}, mo... monstruo!
!******************************!
[711703000a000000:000a0000000200000000026e000000]
ルーク
!******************************!
<T>Pero si est{'a} equivocado. {'E}l es
profesor de arqueolog{'i}a y yo soy
su aprendiz, eso es todo.
!******************************!
[711703000d000000:000a000000021000000002d4000000]
ヘイゼル
!******************************!
<T>A m{'i} no me enga{-n}an con sus
mentiras. {^!}Usted es el jef...
jefe... de la Fa... Familia!
!******************************!
[7117030010000000:00140000000236010000023f010000]
レイトン
!******************************!
<T>Se equivoca, muchacho.<W> El jefe de
la Familia es un impostor que
trata de imitarme.
!******************************!
[7117030013000000:001400000002100000000298010000]
ヘイゼル
!******************************!
<T><A2/5>{^?}Que el jefe de la Fa... Familia
le imita a us... usted?
!******************************!
[7117030016000000:0014000000023601000002dd010000]
レイトン
!******************************!
<T><A3/2>Exacto.
!******************************!
[7117030019000000:0014000000021000000002ee010000]
ヘイゼル
!******************************!
<T>Pues si el malo m{'a}s malo del lugar
le imita, {^?}qu{'e} dice eso de
usted?
!******************************!
[711703001c000000:00140000000210000000023f020000]
ヘイゼル
!******************************!
<T><A4/5>{^!}Socorro!<A6/0> {^!}Socooorrooo!
!******************************!
[711703001f000000:001e0000000236010000026c020000]
レイトン
!******************************!
<T>Es imposible razonar con ese
hombre.
!******************************!
[7117030022000000:001e00000002000000000294020000]
ルーク
!******************************!
<T>En parte creo que le gusta
vivir en un estado de terror
permanente.
!******************************!
[7117030025000000:0028000000020000000002db020000]
ルーク
!******************************!
<T>{^?}Eh?<W> {^?}Qu{'e} hace a{'u}n ah{'i}?
Cre{'i}a que se hab{'i}a ido.
!******************************!
[7117030028000000:002800000002100000000226030000]
ヘイゼル
!******************************!
<T>{^?}Y a ti qu{'e} te importa?<W> {^!}Yo voy
y vengo cuando me da la gana,
enano!
!******************************!
[711703002b000000:00280000000236010000027a030000]
レイトン
!******************************!
<T>{^?}Qu{'e} ocurre?
!******************************!
[711703002e000000:002800000002100000000290030000]
ヘイゼル
!******************************!
<T><A5/1>{^!}AAAH!<W> Yo... no me hab{'i}a dado
cuenta de que ibas con tu amigo.<W>
{^!}Lo sientoooo!
!******************************!
[7117030031000000:0032000000023601000002f6030000]
レイトン
!******************************!
<T>Esto es un tanto extra{-n}o, pero
creo que me he acostumbrado a
que ese chico me tenga miedo.
!******************************!
