[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola, Paillard. {^?}Puede decirme
si Luke ha estado por aqu{'i}
hace poco?
!******************************!
[7117030004000000:000a00000002570000000260000000]
バッカス
!******************************!
<T>{^?}Ese muchacho que tiene
tanto saque? {^!}Ja, ja! No, no
ha pasado por aqu{'i}.
!******************************!
[7117030007000000:000a000000020000000002b5000000]
レイトン
!******************************!
<T>Oh, vaya.<W> Hace un rato que no
lo vemos, y a{'u}n no hemos podido
encontrarlo.
!******************************!
[711703000a000000:000a00000002570000000209010000]
バッカス
!******************************!
<T>Pobrecillo. Igual se ha perdido
por la ciudad.
!******************************!
[711703000d000000:000a0000000200000000023b010000]
レイトン
!******************************!
<T>Si viene por aqu{'i}, h{'a}game el
favor de decirle que lo estoy
buscando.
!******************************!
[7117030010000000:000a00000002570000000289010000]
バッカス
!******************************!
<T>Descuide.
!******************************!
