[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T>Hola, {^?}te gustan los caramelos?
!******************************!
[7117030004000000:000a00000002310000000238000000]
ルーク
!******************************!
<T>{^?}Los caramelos?<A2/2> {^!}Pues claro!
!******************************!
[7117030007000000:000a00000002000000000264000000]
マイネッチ
!******************************!
<T>{^!}Genial! {^!}A m{'i} tambi{'e}n!<W>
{^?}Me das uno?
!******************************!
[711703000a000000:000a0000000231000000029e000000]
ルーク
!******************************!
<T><A1/5>{^!}Pues eso no era lo que
me esperaba, la verdad!
!******************************!
