[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Qu{'e} raro, est{'a} cerrado.
La {'u}ltima vez que estuvimos aqu{'i}
la puerta estaba abierta.
!******************************!
[7117030004000000:000a00000002690000000272000000]
レイトン
!******************************!
<T><K>Mmm...
!******************************!
[7117030007000000:000a0000000269000000027f000000]
レイトン
!******************************!
<T>Quiz{'a}s el camarero se ha
tenido que ir a hacer un
recado. No se ve a nadie.
!******************************!
