[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A5/1>{^!}Aaah!<A6/0> {^?}Qu{'e}... Qu{'e} quiere?
{^!}No me haga da{-n}o, por favor!
!******************************!
[7117030004000000:000a0000000262000000026b000000]
レイトン
!******************************!
<T>Solo quiero hacerle una pregunta.
No se inquiete.
!******************************!
[7117030007000000:000a000000020000000002a0000000]
ヘイゼル
!******************************!
<T><A2/5>Bu... Bueno. Di... Dispare.
!******************************!
[711703000a000000:000a000000026200000002c5000000]
レイトン
!******************************!
<T>{^?}Conoce al muchacho que suele
ir conmigo? {^?}Por casualidad lo
ha visto por aqu{'i}?
!******************************!
[711703000d000000:000a00000002000000000221010000]
ヘイゼル
!******************************!
<T><A1/1>{^?}Se refiere al de la gorra
azul y la mirada llena de odio?
!******************************!
[7117030010000000:000a00000002620000000268010000]
レイトン
!******************************!
<T>No se me ocurrir{'i}a describirla como
llena de odio, pero s{'i}, creo que
hablamos del mismo chico.
!******************************!
[7117030013000000:000a000000020000000002d0010000]
ヘイゼル
!******************************!
<T>Bueno, pues no lo he visto
por aqu{'i}.</T> <TW>{^?}Se ha perdido?
!******************************!
[7117030016000000:000a00000002620000000216020000]
レイトン
!******************************!
<T>O se ha perdido o ha salido de
paseo. A{'u}n no lo s{'e}.
!******************************!
[7117030019000000:000a00000002000000000253020000]
ヘイゼル
!******************************!
<T>Espero que lo encuentre pronto...
y que as{'i} deje de acosarme.
!******************************!
[711703001c000000:000a00000002620000000297020000]
レイトン
!******************************!
<T>Esto... Gracias.
!******************************!
