[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
アデリン
!******************************!
<T>Hola otra vez. {^?}Quer{'i}a algo?
!******************************!
[7117030004000000:000a000000022f0000000238000000]
レイトン
!******************************!
<T>Perdone que la moleste, pero
{^?}ha visto al muchacho que
siempre va conmigo?
!******************************!
[7117030007000000:000a00000002000000000289000000]
アデリン
!******************************!
<T>Ah, {^?}el ratoncito de la gorra
azul? S{'i}, creo que sub{'i}a por
Flatstone Street.
!******************************!
[711703000a000000:000a000000020000000002e2000000]
アデリン
!******************************!
<T>Me ha dado la impresi{'o}n de que
sab{'i}a ad{'o}nde iba, as{'i} que no
le he dicho nada.
!******************************!
[711703000d000000:000a0000000200000000023f010000]
アデリン
!******************************!
<T>Ay, ahora me arrepiento.
!******************************!
[7117030010000000:000a000000022f000000025b010000]
レイトン
!******************************!
<T><A1/2>No se preocupe. Seguro que lo
encontraremos pronto. Gracias
por la informaci{'o}n.
!******************************!
