[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>{^?}Ocurre algo?
!******************************!
[7117030004000000:000a000000021d0000000226000000]
レイトン
!******************************!
<T>Parece que Luke peque{-n}o se ha
ido solo por ah{'i}.
!******************************!
[7117030007000000:000a0000000200000000025f000000]
ジャック
!******************************!
<T>Los ni{-n}os pueden dar mucho
trabajo.<W> No se preocupe. No ha
podido ir muy lejos.
!******************************!
[711703000a000000:000a000000020000000002b7000000]
ジャック
!******************************!
<T>Seguro que lo encuentra antes
de lo que cree.
!******************************!
[711703000d000000:000a000000021d00000002e8000000]
レイトン
!******************************!
<T>Eso espero, la verdad.
!******************************!
