[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>{-N}am, {-n}am, {-n}am. La comida...
{-n}am, {-n}am... de este... {-n}am, {-n}am...
sitio est{'a} de muerte. {^!}{-N}AM!
!******************************!
[7117030004000000:000a0000000200000000028b000000]
バートン（食）
!******************************!
<T>{^!}Glup!<W> Cuando acabe, seguir{'e}
patrullando en el restaurante
de las sopas de Chinatown.
!******************************!
[7117030007000000:000a000000020000000002ed000000]
バートン（食）
!******************************!
<T>{-N}am, {-n}am, {-n}am...<W> Qu{'e} rico.
!******************************!
