[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T>{^?}Qu{'e} pasa, se{-n}or?
Parece preocupado.
!******************************!
[7117030004000000:000a000000023c0000000245000000]
レイトン
!******************************!
<T>Hola, muchachita. {^?}Has visto
a un ni{-n}o que ha salido de
ese hotel de ah{'i} hace poco?
!******************************!
[7117030007000000:000a000000020000000002a5000000]
マイネッチ
!******************************!
<T>{^?}Se refiere al chico de azul? S{'i},
lo he visto salir... pero no s{'e}
hacia d{'o}nde iba. Lo siento.
!******************************!
[711703000a000000:000a000000023c0000000212010000]
レイトン
!******************************!
<T>No pasa nada. Nos has
ayudado mucho.
!******************************!
