[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Muy buenas, se{-n}or.
!******************************!
[7117030004000000:000a00000002200000000229000000]
ルドルフ
!******************************!
<T>Buenas.
!******************************!
[7117030007000000:000a00000002000000000234000000]
ルーク
!******************************!
<T>Entonces...
!******************************!
[711703000a000000:000a00000002200000000243000000]
ルドルフ
!******************************!
<T><K>{^?}Mmm?
!******************************!
[711703000d000000:000a00000002000000000252000000]
ルーク
!******************************!
<T>{^?}Ocurre...<W> algo, se{-n}or?
No parece estar tan animado
como siempre.
!******************************!
[7117030010000000:000a000000022000000002a0000000]
ルドルフ
!******************************!
<T>Oh, no, no. Estoy alegre como un
jilguero, como de costumbre.
!******************************!
[7117030013000000:000a000000020000000002e1000000]
ルーク
!******************************!
<T><K>Mmm...
!******************************!
[7117030016000000:000a000000022000000002e1000000]
ルドルフ
!******************************!
<T><K>Mmm...
!******************************!
[7117030019000000:000a000000020000000002ee000000]
ルーク
!******************************!
<T>{^?}Seguro que no le pasa nada?
A nuestra conversaci{'o}n le falta
la chispa de otras ocasiones.
!******************************!
[711703001c000000:000a00000002200000000252010000]
ルドルフ
!******************************!
<T>As{'i} que no hay chispa, {^?}eh?...
Mmm, puede que sea as{'i}.
!******************************!
[711703001f000000:000a000000020000000002e1000000]
ルーク
!******************************!
<T><K>Mmm...
!******************************!
[7117030022000000:000a000000022000000002e1000000]
ルドルフ
!******************************!
<T><K>Mmm...
!******************************!
[7117030025000000:000a00000002000000000295010000]
ルーク
!******************************!
<T><A4/1>Deje que adivine. A{'u}n no ha
ido a hablar con su mujer,
{^?}verdad?
!******************************!
[7117030028000000:000a000000022000000002e4010000]
ルドルフ
!******************************!
<T>Errr...
!******************************!
[711703002b000000:001400000002ef01000002f8010000]
レイトン
!******************************!
<T>Yo no pospondr{'i}a esa decisi{'o}n
m{'a}s de lo necesario.
!******************************!
[711703002e000000:001400000002ef0100000237020000]
レイトン
!******************************!
<T>Si ha habido un malentendido,
lo mejor es comunic{'a}rselo a
su mujer enseguida.
!******************************!
[7117030031000000:00140000000220000000028b020000]
ルドルフ
!******************************!
<T>No te voy a decir que me apetezca.
!******************************!
[7117030034000000:0014000000022000000002b1020000]
ルドルフ
!******************************!
<T>Pero supongo que ser{'a} lo
mejor, {^?}no?
!******************************!
[7117030037000000:001400000002ef01000002df020000]
レイトン
!******************************!
<T>En efecto. Vaya a hablar con su
mujer antes de que el problema
se le vaya de las manos.
!******************************!
[711703003a000000:00140000000220000000023a030000]
ルドルフ
!******************************!
<T>Ah, s{'i}.<W> Pero es que creo que
est{'a} terriblemente enfadada.
!******************************!
