[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Canastos, mire!
!******************************!
[7117030004000000:000a000000021e0000000227000000]
レイトン
!******************************!
<T>Creo que se puede decir que hemos
llegado al laboratorio de Dimitri.
!******************************!
[7117030007000000:000a000000026f0000000276000000]
アロマ
!******************************!
<T>{^?}Cree que el primer ministro
est{'a} aqu{'i}?
!******************************!
[711703000a000000:000a000000021e00000002aa000000]
レイトン
!******************************!
<T>Muy probablemente. Por lo tanto,
este lugar debe de estar vigilado.
<A2/1>Id con cuidado.
!******************************!
