[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola. {^?}Por casualidad no habr{'a}s
visto a Luke?
!******************************!
[7117030004000000:000a00000002400000000249000000]
マックス
!******************************!
<T><A3/0>{^!}BZZZ!<A2/3> No.<W> No creo que haya
pasado por aqu{'i}.<W> <A1/1>{^?}Por qu{'e}?
{^?}Pasa algo?
!******************************!
[7117030007000000:000a000000020000000002b6000000]
レイトン
!******************************!
<T>Oh, no, no pasa nada. Pero si lo
ves, dile que lo estoy buscando,
por favor.
!******************************!
[711703000a000000:000a00000002400000000206010000]
マックス
!******************************!
<T>{^!}DING, DING, DING!<W> <A1/2>No se preocupe.
!******************************!
