[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Parec{'i}a un poco triste cuando se
ha ido. {^?}Le pasaba algo?
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>No estoy seguro...<W> Espero que
no haya ido muy lejos. Con algo de
suerte lo encontraremos pronto.
!******************************!
[7117030007000000:000a000000020000000002c0000000]
マーガレット
!******************************!
<T>Seguro que s{'i}. Mucha suerte.
!******************************!
