[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola, Chip. {^?}Est{'a}s haciendo
algo divertido?
!******************************!
[7117030004000000:000a000000023c0000000245000000]
マックス
!******************************!
<T>{^!}BZZZ! Ahora no estoy haciendo
nada.
!******************************!
[7117030007000000:000a00000002000000000270000000]
ルーク
!******************************!
<T>Ah, as{'i} que est{'a}s aburrido,
{^?}no?
!******************************!
