[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>{^?}Ad{'o}nde cree que habr{'a} ido Luke?
!******************************!
[7117030004000000:000a0000000236000000023f000000]
レイトン
!******************************!
<T>No sabr{'i}a decir, la verdad. Si lo
ves, dile que lo estamos buscando,
por favor.
!******************************!
[7117030007000000:000a00000002000000000295000000]
ベッキー
!******************************!
<T>Por supuesto.
!******************************!
