[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Esta puerta nos cierra el paso.
Estoy empezando a pensar que no
somos bienvenidos.
!******************************!
[7117030004000000:0014000000025d0000000264000000]
ルーク
!******************************!
<T>Claro, Flora. As{'i} es como trabajan
los criminales. Cuanto m{'a}s sucia es
la operaci{'o}n, m{'a}s cuidado tienen.
!******************************!
[7117030007000000:0014000000025d00000002dc000000]
ルーク
!******************************!
<T>F{'i}jate, incluso han bloqueado la
puerta con un puzle.
!******************************!
[711703000a000000:00e8030000025d0000000218010000]
ルーク
!******************************!
<T>{^!}Vaya! {^!}Este puzle me est{'a}
costando!
!******************************!
[711703000d000000:00d0070000025d0000000249010000]
ルーク
!******************************!
<T>{^!}Observad c{'o}mo resuelve el puzle
el aprendiz del profesor Layton!
!******************************!
[7117030010000000:00d007000002000000000294010000]
アロマ
!******************************!
<T>Buena suerte, Luke.
!******************************!
[7117030013000000:00b80b0000025d00000002ab010000]
ルーク
!******************************!
<T>{^!}Aj{'a}! Ese puzle no me llegaba ni a
la suela de los zapatos.<W> As{'i}
aprender{'a}.
!******************************!
[7117030016000000:00b80b000002000000000208020000]
アロマ
!******************************!
<T><A1/5>Espero que esto no te impulse a una
vida de ratero, Luke.
!******************************!
[7117030019000000:00b80b00000200000000024b020000]
アロマ
!******************************!
<T>Se empieza con una cerradura y al
final se le puede ir a uno la mano.
!******************************!
[711703001c000000:00b80b0000025d0000000294020000]
ルーク
!******************************!
<T><A1/1>S{'i}, Flora, claro... Gracias por
el consejo.
!******************************!
