[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T>{^!}No deis un paso m{'a}s, intrusos!
!******************************!
[7117030004000000:000a00000002320000000239000000]
ルーク
!******************************!
<T>{^!}Profesor, cuidado!
!******************************!
[7117030007000000:000a0000000253000000025c000000]
レイトン
!******************************!
<T>{^!}Luke, Flora! {^!}Tenemos que apretar
el paso!
!******************************!
