[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Aqu{'i} no hay nadie. Adelante.
!******************************!
[7117030004000000:0014000000022a0000000237000000]
ドン・ポール
!******************************!
<T><A4/5>Ah, seguro que por este pasadizo
transportan los materiales
de investigaci{'o}n.
!******************************!
[7117030007000000:0014000000022a0000000291000000]
ドン・ポール
!******************************!
<T>No me cabe duda de que llega hasta
el T{'a}mesis.
!******************************!
[711703000a000000:0014000000020000000002c6000000]
ルーク
!******************************!
<T>Suena usted muy convencido.
!******************************!
[711703000d000000:0014000000022a00000002e5000000]
ドン・ポール
!******************************!
<T><A5/2>{^!}Bah! Ni{-n}o, recuerda con qui{'e}n
est{'a}s hablando.
!******************************!
[7117030010000000:0014000000022a0000000229010000]
ドン・ポール
!******************************!
<T>{^!}Don Paolo no tiene rival en
investigaciones e instalaciones
clandestinas!
!******************************!
[7117030013000000:00140000000200000000027a010000]
ルーク
!******************************!
<T>Supongo que todo el mundo tiene
sus aficiones...
!******************************!
[7117030016000000:001e00000002ae01000002b7010000]
レイトン
!******************************!
<T>Vaya...
!******************************!
[7117030019000000:001e00000002c201000002c9010000]
アロマ
!******************************!
<T>{^?}Qu{'e} pasa?
!******************************!
[711703001c000000:001e00000002ae01000002dd010000]
レイトン
!******************************!
<T><A3/1>Los materiales que tienen aqu{'i}
parecen...<W> No, es imposible.
Perdonad, no pasa nada.
!******************************!
