[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^?}De modo que t{'u} eres... la hermana
peque{-n}a de Claire?
!******************************!
[7117030004000000:0014000000024b0000000258000000]
ドン・ポール
!******************************!
<T><A3/5>Os parec{'e}is como dos gotas
de agua.
!******************************!
[7117030007000000:001e00000002000000000288000000]
レイトン
!******************************!
<T><A1/1>Nos hemos cruzado un par
de veces, {^?}verdad?
!******************************!
[711703000a000000:001e000000020000000002c0000000]
レイトン
!******************************!
<T>Qu{'e} extra{-n}o, Claire nunca me
dijo que tuviera una hermana...
!******************************!
[711703000d000000:001e0000000206010000020f010000]
サリアス
!******************************!
<T>Lamentablemente, pasamos los
{'u}ltimos a{-n}os de su vida separadas.
!******************************!
[7117030010000000:001e00000002060100000258010000]
サリアス
!******************************!
<T>Siento mucho no haberme puesto
antes en contacto con usted,
profesor.
!******************************!
[7117030013000000:001e000000020601000002a1010000]
サリアス
!******************************!
<T>Ten{'i}a miedo de atraer la atenci{'o}n
de la Familia.
!******************************!
[7117030016000000:001e000000020601000002db010000]
サリアス
!******************************!
<T><A3/5>Decid{'i} que lo m{'a}s seguro era
evitar que nos vieran juntos.
!******************************!
[7117030019000000:001e00000002000000000225020000]
レイトン
!******************************!
<T>Ya veo.
!******************************!
[711703001c000000:0028000000024b0000000230020000]
ドン・ポール
!******************************!
<T><A5/5>Seguro... Seguro que quer{'i}as mucho
a tu hermana si has venido hasta
aqu{'i} a descubrir la verdad.
!******************************!
[711703001f000000:00280000000206010000029f020000]
サリアス
!******************************!
<T>Bueno, en realidad se podr{'i}a decir
que no he hecho m{'a}s que seguir la
investigaci{'o}n del profesor.
!******************************!
[7117030022000000:00320000000200000000020c030000]
レイトン
!******************************!
<T>Pero {^?}por qu{'e}?
!******************************!
[7117030025000000:003200000002060100000224030000]
サリアス
!******************************!
<T><A2/2>Por su reputaci{'o}n. Se dice que el
gran profesor Layton puede
resolver cualquier puzle.
!******************************!
[7117030028000000:003200000002060100000287030000]
サリアス
!******************************!
<T>Supuse que ser{'i}a usted la persona
indicada para llegar al fondo
de todo este asunto.
!******************************!
[711703002b000000:0032000000020000000002e2030000]
レイトン
!******************************!
<T>Celeste...<W> El d{'i}a de la explosi{'o}n,
yo...</430>
!******************************!
[711703002e000000:003c0000000206010000021d040000]
サリアス
!******************************!
<T><A2/6>{^!}Oh, no! {^!}La Familia estar{'a} aqu{'i}
en cualquier momento! {^!}Tenemos
que irnos!
!******************************!
[7117030031000000:0046000000024b0000000280040000]
ドン・ポール
!******************************!
<T><A1/2>{^!}Aj{'a}! {^!}Este es mi momento! {^!}Don
Paolo es el maestro del escapismo!
!******************************!
[7117030034000000:0046000000020601000002d8040000]
サリアス
!******************************!
<T><A1/1>Nuestro grupo es demasiado
grande. Tenemos que separarnos.
!******************************!
[7117030037000000:0046000000024b000000021c050000]
ドン・ポール
!******************************!
<T><A1/1>No podr{'i}a estar m{'a}s de acuerdo.
Celeste, te escoltar{'e} yo mismo.
Layton, t{'u} oc{'u}pate de los ni{-n}os.
!******************************!
[711703003a000000:005000000002000000000298050000]
レイトン
!******************************!
<T>{^!}Espera, Celeste! {^!}Todav{'i}a tenemos
muchas cosas de las que hablar!
!******************************!
[711703003d000000:005a00000002e705000002f0050000]
ボストロ
!******************************!
<T>{^!}Aj{'a}! {^!}Aqu{'i} est{'a}is!
!******************************!
[7117030040000000:006400000002060100000216060000]
サリアス
!******************************!
<T>Profesor, esta ciudad guarda un
secreto tan inmenso que resulta
dif{'i}cil de creer.
!******************************!
