[7017010000000000:001b000000]
[7117030001000000:000a00000002000000000207000000]
ホリス
!******************************!
<T>{^!}Pst! {^?}Ha o{'i}do eso?
!******************************!
[7117030004000000:000a00000002270000000230000000]
レイトン
!******************************!
<T>S{'i}, parece que esos dos esbirros
no planean moverse de ah{'i} en
diez horas.
!******************************!
[7117030007000000:000a00000002000000000283000000]
ホリス
!******************************!
<T><A2/4>Ser{'a} mejor que vuelva. Los
esbirros me conocen y no me
detendr{'a}n si voy solo.
!******************************!
[711703000a000000:000a000000022700000002e0000000]
レイトン
!******************************!
<T><A1/2>Espere un momento. Creo que hay
una manera de que nosotros
tambi{'e}n pasemos.
!******************************!
[711703000d000000:000a00000002000000000238010000]
ホリス
!******************************!
<T>{^?}Qu{'e} tiene en mente?
!******************************!
[7117030010000000:000a00000002270000000256010000]
レイトン
!******************************!
<T>No es mi estilo habitual, pero
las situaciones desesperadas
requieren medidas desesperadas.
!******************************!
[7117030013000000:00e8030000022700000002b5010000]
レイトン
!******************************!
<T>Un momento. Estoy seguro de que
podemos encontrar una manera
de pasar.
!******************************!
[7117030016000000:00d0070000022700000002ff010000]
レイトン
!******************************!
<T>Tenemos que ocuparnos de esos
esbirros antes de que nos vean.
!******************************!
[7117030019000000:00b80b000002000000000240020000]
ホリス
!******************************!
<T>{^!}Vaya! Seguro que no lo vieron
venir. Creo que pasar{'a} un rato
hasta que vuelvan en s{'i}.
!******************************!
[711703001c000000:00b80b0000022700000002a3020000]
レイトン
!******************************!
<T>Normalmente aborrezco la
violencia, pero no quedaba
m{'a}s remedio.
!******************************!
[711703001f000000:00c20b0000022700000002ea020000]
レイトン
!******************************!
<T><A4/1>Antes de seguir adelante,
le ruego que me escuche.
!******************************!
[7117030022000000:00c20b000002270000000226030000]
レイトン
!******************************!
<T>Nuestro objetivo es evitar que
Dimitri complete su m{'a}quina
del tiempo.
!******************************!
[7117030025000000:00c20b000002270000000273030000]
レイトン
!******************************!
<T>Tambi{'e}n nos proponemos liberar
a todos los cient{'i}ficos que
Dimitri retiene aqu{'i}.
!******************************!
[7117030028000000:00c20b0000020000000002d0030000]
ホリス
!******************************!
<T>Ya veo.
!******************************!
[711703002b000000:00c20b0000022700000002db030000]
レイトン
!******************************!
<T>Tengo la esperanza de poder hablar
con Dimitri y convencerle de que
detenga esta locura.
!******************************!
[711703002e000000:00c20b000002270000000237040000]
レイトン
!******************************!
<T>{^?}Sabe d{'o}nde se encuentra en este
momento?
!******************************!
[7117030031000000:00c20b00000200000000026a040000]
ホリス
!******************************!
<T>Mmm. Si se encuentra aqu{'i}, estar{'a}
en la sala central. Les indicar{'e}
el camino.
!******************************!
[7117030034000000:00c20b0000022700000002c4040000]
レイトン
!******************************!
<T><A2/1>Excelente. Pero antes de ponernos
en marcha, tengo otra pregunta.
!******************************!
[7117030037000000:00c20b00000200000000020f050000]
ホリス
!******************************!
<T>Adelante.
!******************************!
[711703003a000000:00c20b00000227000000021c050000]
レイトン
!******************************!
<T><A1/1>Todos estos materiales...<W> no son
para construir una m{'a}quina del
tiempo, {^?}verdad?
!******************************!
[711703003d000000:00c20b00000200000000027f050000]
ホリス
!******************************!
<T>No...<W> Tiene usted raz{'o}n.
!******************************!
[7117030040000000:00c20b0000022700000002a1050000]
レイトン
!******************************!
<T>{^?}Qu{'e} est{'a}n construyendo
en este lugar?
!******************************!
[7117030043000000:00c20b0000020000000002d4050000]
ホリス
!******************************!
<T><A2/4>Yo soy experto en f{'i}sica
polidimensional y trabajo en
la m{'a}quina del tiempo.
!******************************!
[7117030046000000:00c20b000002000000000230060000]
ホリス
!******************************!
<T>Estos materiales pertenecen a
otro grupo de cient{'i}ficos.
!******************************!
[7117030049000000:00c20b00000227000000026f060000]
レイトン
!******************************!
<T>{^?}Y ese grupo tambi{'e}n trabaja bajo
la supervisi{'o}n directa de Dimitri?
!******************************!
[711703004c000000:00c20b0000020000000002c0060000]
ホリス
!******************************!
<T><A1/1>Ni idea. Solo s{'e} que est{'a}n
haciendo algo muy peligroso. No
parece algo propio de Dimitri.
!******************************!
[711703004f000000:00a00f000002270000000229070000]
レイトン
!******************************!
<T>When point is tapped again after puzzle is solved. Placeholder text.
!******************************!
