[7017010000000000:0005000000]
[7117030001000000:00e803000002000000000207000000]
ポーロ
!******************************!
<T>Nada no pasa. En alg{'u}n momenten
saldr{'e} de aqu{'i}.
!******************************!
[7117030004000000:00d007000002000000000243000000]
ポーロ
!******************************!
<T>Mi querida br{'u}jula est{'a} kaput.
!******************************!
[7117030007000000:00b80b00000200000000026b000000]
ポーロ
!******************************!
<T>Domo arigato, petit amico. Gracias
a ti, puedo seguir voyageando por
el mundo.
!******************************!
[711703000a000000:00b80b000002bd00000002c6000000]
レイトン
!******************************!
<T>{^!}Tenga cuidado!
!******************************!
[711703000d000000:00a00f0000020000000002dc000000]
ポーロ
!******************************!
<T>{^?}Qu{'e} camino tomar? Mejor arrojo
una moneden al airen.
!******************************!
