[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Seguro que esta escalera nos lleva
al laboratorio.
!******************************!
[7117030004000000:0014000000023d000000024a000000]
ドン・ポール
!******************************!
<T><A1/2>Vaya, el capit{'a}n obvio ataca de
nuevo...<W> Apartad. Pasar{'e} yo
primero.
!******************************!
[7117030007000000:0014000000020000000002a1000000]
ルーク
!******************************!
<T><A4/2>{^!}De ninguna manera! Yo soy el m{'a}s
peque{-n}o y el m{'a}s {'a}gil. Tendr{'i}a que
ir yo primero.
!******************************!
[711703000a000000:0014000000023d0000000210010000]
ドン・ポール
!******************************!
<T><A1/1>{^!}Ser peque{-n}o y {'a}gil solo te da
derecho a ser comparado con
un mono!<W> {^!}Aparta!
!******************************!
[711703000d000000:001400000002000000000275010000]
ルーク
!******************************!
<T><A1/5>{^?}Qu{'e} clase de modales son esos
para un adulto?
!******************************!
[7117030010000000:001e00000002b301000002ba010000]
アロマ
!******************************!
<T><A1/4>{^!}Don Paolo, vaya decepci{'o}n!
!******************************!
[7117030013000000:001e00000002b301000002e5010000]
アロマ
!******************************!
<T>Con lo razonable y educado que era
cuando estaba disfrazado del
profesor...
!******************************!
[7117030016000000:001e000000023d0000000234020000]
ドン・ポール
!******************************!
<T><A5/5>{^!}Pues claro! Cuando me disfrazo de
alguien, me meto de lleno en el
personaje.
!******************************!
[7117030019000000:001e000000023d000000028e020000]
ドン・ポール
!******************************!
<T>Incluso si eso conlleva imitar el
apocamiento del que Layton hace
gala para ganarse a la gente.
!******************************!
[711703001c000000:001e00000002b301000002f1020000]
アロマ
!******************************!
<T><A3/3>{^!}El profesor Layton no es apocado!
{^!}Es educado y distinguido, como
todo caballero!
!******************************!
[711703001f000000:001e000000023d0000000253030000]
ドン・ポール
!******************************!
<T>Ya, ya.<W> Mira, vamos a arreglar
esto con un puzle. Si el ni{-n}ato
lo resuelve, le dejo pasar primero.
!******************************!
[7117030022000000:00e8030000023d00000002bf030000]
ドン・ポール
!******************************!
<T>{^?}As{'i} que te puede el puzle? {^?}Y
t{'u} te haces llamar aprendiz de
Layton?
!******************************!
[7117030025000000:00e803000002000000000214040000]
ルーク
!******************************!
<T><A1/3>{^!}No pienso dejar que ese puzle
me derrote!
!******************************!
[7117030028000000:00d00700000200000000024b040000]
ルーク
!******************************!
<T>{^!}Quiero volver a intentarlo!
!******************************!
[711703002b000000:00b80b0000023d000000026e040000]
ドン・ポール
!******************************!
<T>Vaya, parece que no tienes la
cabeza tan hueca como parec{'i}a. <A2/3>Un
trato es un trato. Puedes pasar.
!******************************!
