[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ポーロ
!******************************!
<T>Me he... perdido.
!******************************!
[7117030004000000:000a000000021c0000000223000000]
アロマ
!******************************!
<T><A2/5>{^!}Aaaah!
!******************************!
[7117030007000000:00140000000237000000023e000000]
ルーク
!******************************!
<T>Flora, {^?}est{'a}s bien?
!******************************!
[711703000a000000:00190000000200000000025b000000]
ポーロ
!******************************!
<T>Sorry, camaradas. No era mi
intenci{'o}n asustar a la p{'i}cola ni{-n}a.
!******************************!
[711703000d000000:0019000000023700000002a7000000]
ルーク
!******************************!
<T><A1/6>{^!}Polo!<W> <A1/1>{^?}Qu{'e} est{'a} haciendo aqu{'i}?
!******************************!
[7117030010000000:0019000000020000000002e8000000]
ポーロ
!******************************!
<T><A1/5>Estaba in exploration de
la zona y he acabado qui.
!******************************!
[7117030013000000:001e0000000224010000022d010000]
レイトン
!******************************!
<T><A1/2>No me diga. {^?}A que todav{'i}a sigue
buscando las cavernas?
!******************************!
[7117030016000000:001e00000002000000000274010000]
ポーロ
!******************************!
<T><A1/1>Da, mas sin querer ello, me
introduje en los t{'u}neles del
undermetro.
!******************************!
[7117030019000000:001e000000020000000002c5010000]
ポーロ
!******************************!
<T>S{'e} que es algo peligrueso, pero
explorar el globo entragna
sus riesgos.
!******************************!
[711703001c000000:001e00000002240100000213020000]
レイトン
!******************************!
<T>S{'i}, supongo que tiene raz{'o}n.
!******************************!
[711703001f000000:001e00000002000000000239020000]
ポーロ
!******************************!
<T>Naturalement, me podr{'i}a haber
ahorrado muchos disgustos si mi
br{'u}jula funcionara.
!******************************!
[7117030022000000:001e00000002000000000294020000]
ポーロ
!******************************!
<T><A2/1>Puede que aqueste mapa me
ayude a orientarme. {^?}Me ayudas,
s'il te pla{^i}t?
!******************************!
