[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Bueno, creo que ya est{'a} claro que
le hemos dado esquinazo a la
Familia.
!******************************!
[7117030004000000:000a0000000255000000025e000000]
レイトン
!******************************!
<T><A1/2>La situaci{'o}n ha sido bastante
tensa, Flora. {^?}Seguro que est{'a}s
bien?
!******************************!
[7117030007000000:000a00000002b400000002bb000000]
アロマ
!******************************!
<T>S{'i}, profesor. Me alegro mucho de
que estuvierais conmigo.
!******************************!
[711703000a000000:000a000000020000000002fb000000]
ルーク
!******************************!
<T><A3/2>Profesor, The Thames Arms no
est{'a} muy lejos de aqu{'i}. {^!}Vamos
a reunirnos con Celeste!
!******************************!
