[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ホリス
!******************************!
<T>{^?}Eh? {^?}Qu{'e} est{'a}n haciendo aqu{'i}?
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
<T>{^!}Shhh!<W> No hable tan alto, se{-n}or.
Hemos venido a rescatarle.
!******************************!
[7117030007000000:001400000002000000000289000000]
ホリス
!******************************!
<T>{^?}C{'o}mo? No... No s{'e} a qu{'e} se
refiere.
!******************************!
[711703000a000000:0014000000023800000002bd000000]
レイトン
!******************************!
<T>No tiene nada que temer, amigo.
Conocemos toda la historia.
!******************************!
[711703000d000000:0014000000023800000002fc000000]
レイトン
!******************************!
<T>Fue usted capturado por la
Familia... O m{'a}s bien por
Dimitri Allen.
!******************************!
[7117030010000000:001400000002380000000246010000]
レイトン
!******************************!
<T>Le obligan a trabajar en su
investigaci{'o}n contra su
voluntad, {^?}no es as{'i}?
!******************************!
[7117030013000000:00140000000200000000029c010000]
ホリス
!******************************!
<T>{^!}Dimitri Allen! {^!}As{'i} que sabe su
nombre! Pero {^?}qui{'e}n es usted?
!******************************!
[7117030016000000:0014000000023800000002ed010000]
レイトン
!******************************!
<T>Soy el aut{'e}ntico profesor Layton.
Dimitri ha estado usando mi nombre
para sus infames prop{'o}sitos.
!******************************!
[7117030019000000:001400000002000000000258020000]
ホリス
!******************************!
<T>Ah, s{'i}. <A2/4>Ahora le recuerdo. S{'i}, todo
empieza a cobrar sentido.
!******************************!
[711703001c000000:0014000000020000000002a5020000]
ホリス
!******************************!
<T>No pueden imaginarse la cara que
se me qued{'o} cuando me enter{'e} de
que Layton era en realidad Dimitri.
!******************************!
[711703001f000000:001400000002380000000213030000]
レイトン
!******************************!
<T>{^?}Conoce alg{'u}n otro cient{'i}fico la
verdadera identidad de Dimitri?
!******************************!
[7117030022000000:001400000002000000000260030000]
ホリス
!******************************!
<T><A1/1>S{'i}, varios. Pero prefiero no hablar
de este asunto con nadie de por
aqu{'i}.
!******************************!
[7117030025000000:0014000000020000000002b9030000]
ホリス
!******************************!
<T>Imag{'i}nense lo que me har{'i}a la
Familia si alg{'u}n esbirro me viera
difundiendo esta informaci{'o}n.
!******************************!
[7117030028000000:001400000002380000000226040000]
レイトン
!******************************!
<T>Ya veo.<W> En todo caso, {^?}est{'a}
Dimitri en el laboratorio?
!******************************!
[711703002b000000:001400000002000000000269040000]
ホリス
!******************************!
<T>Bueno, viene a veces...<W> {^!}Huy!
{^!}Esc{'o}ndanse! {^!}Vienen unos
esbirros hacia aqu{'i}!
!******************************!
