[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Puf! No puedo creer que hayamos
conseguido escapar.
!******************************!
[7117030004000000:000a0000000242000000024b000000]
レイトン
!******************************!
<T>Bueno, Luke, no cantes victoria
a{'u}n. Todav{'i}a no hemos salido del
embrollo.
!******************************!
[7117030007000000:000a0000000200000000029f000000]
ルーク
!******************************!
<T>No puedo dejar de pensar en lo
{'u}ltimo que nos dijo Celeste.
!******************************!
