[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T><J54><A6/2>Ya era hora.<W> Me alegro de que al
final hay{'a}is podido resolver
mi puzle.<Q><K></J>
!******************************!
[7117030004000000:00140000000273000000027a000000]
ルーク
!******************************!
<T>Ah, hola, Don Paolo.
!******************************!
[7117030007000000:001e00000002000000000292000000]
ドン・ポール
!******************************!
<T><A2/3>{^?}Qu{'e} es eso de {''}Ah, hola, Don
Paolo{''}?
!******************************!
[711703000a000000:001e000000020000000002cd000000]
ドン・ポール
!******************************!
<T>Ni{-n}o, acabo de salir de las sombras
como un fantasma. Por lo menos
podr{'i}as fingir que te he asustado.
!******************************!
[711703000d000000:0028000000023c0100000245010000]
レイトン
!******************************!
<T>Paul, {^?}c{'o}mo conseguiste cruzar el
T{'a}mesis antes que nosotros?
!******************************!
[7117030010000000:00280000000200000000028f010000]
ドン・ポール
!******************************!
<T><A7/0>{^!}Jie, jie, jie! <A6/2>Layton, olvidas una
norma elemental.
!******************************!
[7117030013000000:0028000000020000000002d6010000]
ドン・ポール
!******************************!
<T>Un caballero nunca revela sus
secretos. No te creas que te lo
voy a contar todo as{'i} porque s{'i}.
!******************************!
[7117030016000000:00280000000273000000023e020000]
ルーク
!******************************!
<T>Seguro que us{'o} esa m{'a}quina
voladora que parece de juguete
para...
!******************************!
[7117030019000000:002800000002000000000289020000]
ドン・ポール
!******************************!
<T><A1/1>Ni{-n}ato, es un artefacto de
brillante dise{-n}o y s{'o}lida
construcci{'o}n.
!******************************!
[711703001c000000:0028000000020000000002e1020000]
ドン・ポール
!******************************!
<T>Adem{'a}s, creo que he dejado claro
que no pienso hablar m{'a}s del tema.
!******************************!
[711703001f000000:0028000000023c010000022e030000]
レイトン
!******************************!
<T>De acuerdo, Paul.<W> Bueno, propongo
que sigamos adelante.
!******************************!
