[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Creo que podr{'i}amos colarnos
por aqu{'i}!
!******************************!
[7117030004000000:000a000000023a0000000241000000]
アロマ
!******************************!
<T>{^!}Mirad! {^!}Aqu{'i} hay un mensaje!
!******************************!
[7117030007000000:0014000000026b0000000274000000]
レイトン
!******************************!
<T>{^?}De veras? {^?}D{'o}nde?
!******************************!
[711703000a000000:0014000000023a0000000293000000]
アロマ
!******************************!
<T>Ah{'i}, en ese papel que est{'a} pegado
a la pared. {^?}Lo ve, profesor?
!******************************!
[711703000d000000:00e8030000023a00000002df000000]
アロマ
!******************************!
<T>Mmm... No lo tengo muy claro.
!******************************!
[7117030010000000:00d0070000023a0000000200010000]
アロマ
!******************************!
<T>Voy a volver a probar.
!******************************!
[7117030013000000:00b80b0000023a000000021a010000]
アロマ
!******************************!
<T>{^!}Ja! {^!}Ya est{'a}! Menos mal que estaba
yo aqu{'i} para resolver el puzle.
!******************************!
[7117030016000000:00b80b0000026b000000026d010000]
レイトン
!******************************!
<T><A4/2>Buen trabajo, Flora. Me pregunto
qui{'e}n dejar{'i}a este mensaje aqu{'i}.
!******************************!
[7117030019000000:00a00f0000026b00000002c1010000]
レイトン
!******************************!
<T>{^?}Qui{'e}n habr{'a} dejado este mensaje
en la pared?
!******************************!
