[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>{^?}Qui{'e}n eres?</V>
!******************************!
[7117030004000000:0014000000022a0000000237000000]
ドン・ポール
!******************************!
<V0020><T>{^!}Estoy alucinando!</V>
!******************************!
[7117030007000000:001e000000025b0000000264000000]
サリアス
!******************************!
<V0030><T>Usted es el profesor Layton,
{^?}no es as{'i}?</V>
!******************************!
[711703000a000000:001e000000020000000002a1000000]
レイトン
!******************************!
<V0040><T>{^?}Claire? {^?}Eres t{'u}?</V>
!******************************!
[711703000d000000:001e000000025b00000002cb000000]
サリアス
!******************************!
<V0050><T>No... Soy Celeste, su hermana
peque{-n}a. He estado investigando
lo que le pas{'o} a Claire.</V>
!******************************!
[7117030010000000:001e000000025b0000000236010000]
サリアス
!******************************!
<V0060><T><A4/4>S{'e} que... ella le apreciaba
mucho, profesor.</V>
!******************************!
