[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000209000000]
クレイグ
!******************************!
<T><A2/8>Horace, {^?}qu{'e} pasa aqu{'i}? {^?}Qui{'e}n
es esta gente?
!******************************!
[7117030004000000:000a000000024f0000000256000000]
ホリス
!******************************!
<T>Craig, este es el verdadero
profesor Layton.
!******************************!
[7117030007000000:000a00000002000000000286000000]
クレイグ
!******************************!
<T><A1/1>{^?}C{'o}mo que el verdadero profesor
Layton? {^?}A qu{'e} te refieres?
!******************************!
[711703000a000000:000a000000024f00000002d7000000]
ホリス
!******************************!
<T>Esto...<W> Mira, mejor te lo explico
m{'a}s tarde. Ahora no tenemos
tiempo para esto.
!******************************!
[711703000d000000:000a000000024f0000000230010000]
ホリス
!******************************!
<T>Lo {'u}nico que necesitas saber es
que esta gente ha venido
a rescatarnos.
!******************************!
[7117030010000000:000a000000024f000000027e010000]
ホリス
!******************************!
<T>Porque quieres volver a nuestra
{'e}poca, {^?}no?
!******************************!
[7117030013000000:000a000000020000000002b3010000]
クレイグ
!******************************!
<T>{^?}Que si quiero volver a casa?<W>
{^!}Dar{'i}a lo que fuera!<W> {^?}C{'o}mo puedo
ayudarle, profesor?
!******************************!
[7117030016000000:0014000000021e0200000227020000]
レイトン
!******************************!
<T><A1/1>Tengo que encontrar a Dimitri,
el hombre que se hace pasar por m{'i}.
!******************************!
[7117030019000000:0014000000021e0200000276020000]
レイトン
!******************************!
<T>He o{'i}do que puede estar en la sala
central. {^?}Sabe c{'o}mo llegar?
!******************************!
[711703001c000000:0014000000020000000002c1020000]
クレイグ
!******************************!
<T>S{'i}, est{'a} muy cerca de aqu{'i}. Solo
tiene que seguir por este pasillo.
!******************************!
[711703001f000000:001400000002000000000211030000]
クレイグ
!******************************!
<T>{^?}Sabe? Todav{'i}a me cuesta creer
que tengo ante m{'i} al verdadero
profesor Layton.
!******************************!
[7117030022000000:0014000000021e020000026c030000]
レイトン
!******************************!
<T>Creo recordar que la {'u}ltima vez que
nos vimos tambi{'e}n estaba usted
algo alterado.
!******************************!
[7117030025000000:0014000000020000000002c7030000]
クレイグ
!******************************!
<T><A1/2>Ah, s{'i}. Espero que me perdone.
No ten{'i}a ni idea de con qui{'e}n
estaba hablando.
!******************************!
[7117030028000000:001400000002000000000227040000]
クレイグ
!******************************!
<T>Bueno, podemos seguir hablando
m{'a}s tarde. Sigan su camino
antes de que les vean.
!******************************!
[711703002b000000:00140000000200000000027e040000]
クレイグ
!******************************!
<T><A1/1>Cuando Bostro y sus esbirros
pasaron por aqu{'i}, les o{'i} decir que
hab{'i}a intrusos en el edificio.
!******************************!
[711703002e000000:0014000000020000000002ef040000]
クレイグ
!******************************!
<T>Dense prisa.
!******************************!
[7117030031000000:001e00000002ff0400000206050000]
ルーク
!******************************!
<T><A1/6>{^?}Qu{'e}? <A1/1>{^?}C{'o}mo se habr{'a}n percatado
tan r{'a}pido de nuestra presencia?
!******************************!
[7117030034000000:002800000002680500000275050000]
ドン・ポール
!******************************!
<T><A4/1>Ah, claro. Seguro que activamos
alg{'u}n sensor infrarrojo.
!******************************!
[7117030037000000:0028000000026805000002ba050000]
ドン・ポール
!******************************!
<T>Layton, no podemos quedarnos
aqu{'i}. Sigamos con nuestro plan.
!******************************!
[711703003a000000:0032000000020000000002fd050000]
クレイグ
!******************************!
<T><A1/3>Profesor, tengo que volver
a mi {'e}poca. Por favor, no me
decepcione.
!******************************!
[711703003d000000:0032000000024f000000024d060000]
ホリス
!******************************!
<T>La sala central est{'a} por este
pasillo.<W> {^!}R{'a}pido, antes de
que les vea alg{'u}n esbirro!
!******************************!
[7117030040000000:0032000000021e02000002b3060000]
レイトン
!******************************!
<T>Muchas gracias por todo. Yo me
ocupar{'e} del resto.
!******************************!
