[hdr:000000000002000000000207000000]
[inf:82c482b782c6]
アルパカさんと触れ合ってみよう。
!******************************!
[hdr:00010000000228000000022f000000]
[inf:836583588367]
もっとタッチしてみよう。
!******************************!
[hdr:000200000002280000000248000000]
[inf:836583588367]
もっともっとタッチしてみよう。
!******************************!
[hdr:000300000002280000000267000000]
[inf:836583588367]
モフモフしてみよう。
!******************************!
[hdr:00040000000228000000027c000000]
[inf:836583588367]
モフモフ！
!******************************!
[hdr:000500000002280000000287000000]
[inf:836583588367]
さらばだ！
!******************************!
