[hdr:000a0000000200000000020b000000]
[inf:834d838783898362834e]
<T><A2/5>Aw, sorry about that, little
chappie. Must've been a hard spot
of flying for you.
!******************************!
[hdr:000a0000000266000000026d000000]
[inf:834983458380]
<T><A2/1>Not harrrd! Not harrrd!
!******************************!
[hdr:000a0000000200000000028e000000]
[inf:834d838783898362834e]
<T><A1/5>Really? Tough fella, eh?
Well, now I can get a bite to eat!
<A2/1>Got to do my best for my family!
!******************************!
[hdr:000a000000026600000002fa000000]
[inf:834983458380]
<T><A4/0>Skwarrrk!
!******************************!
