[hdr:000a00000002000000000207000000]
[inf:837d815b8384]
<T><A5/1>Phew! I think that's the lot!<W>
<A2/1>Thanks for your help, parrot!
!******************************!
[hdr:000a0000000255000000025c000000]
[inf:834983458380]
<T><A3/0>Awrk, the lot! Awrk, the lot!
!******************************!
[hdr:000a00000002000000000283000000]
[inf:837d815b8384]
<T><A3/1>There's nothing like watching
contented customers browsing
through well-ordered bookshelves.
!******************************!
[hdr:000a000000025500000002e9000000]
[inf:834983458380]
<T><A2/1>Boorrrks?
!******************************!
