[hdr:000a00000002000000000209000000]
[inf:837d8382838a8358]
<T><A5/7>Ooh, that's lovely! Just look at
the feather! How did you find it?<W>
It's gorgeous!
!******************************!
[hdr:000a0000000267000000026e000000]
[inf:834983458380]
<T><A2/1>Skwarrr...rrk...
!******************************!
[hdr:000a00000002000000000288000000]
[inf:837d8382838a8358]
<T><A5/7>I'll be dancing to the top of
the podium with this on my head!<W>
Thank you, parrot! Wish me luck!
!******************************!
[hdr:000a000000026700000002f4000000]
[inf:834983458380]
<T><A1/6>Brawwrk... Breawrk a leg...
!******************************!
