[hdr:000a00000002000000000209000000]
[inf:8372837283418393]
<T><A5/3>What? A teddy for me?<W>
Well, if I can't have a pet, this
little chap will keep me company!
!******************************!
[hdr:000a000000026f0000000276000000]
[inf:834983458380]
<T>Awwwrk!
!******************************!
[hdr:000a00000002000000000281000000]
[inf:8372837283418393]
<T><A2/1>You're not my pet, but it's great
to talk to you all the same,
Mr Parrot.<W> Bye-bye for now!
!******************************!
[hdr:000a000000026f00000002e8000000]
[inf:834983458380]
<T><A4/0>Bye-bye! Bye-bye!
!******************************!
