[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Hey <N1>!
Let's have some fun!
!******************************!
[hdr:000a00000002290000000230000000]
[inf:834983458380]
<T><A2/1>Skwarrrk!
!******************************!
[hdr:000a00000002000000000243000000]
[inf:838b815b834e]
<T><A4/2>Right, so all you have to do is
bring that apple to me. Think you
can do it?
!******************************!
[hdr:000a00000002290000000299000000]
[inf:834983458380]
<T><A3/0>Awwwrk!
!******************************!
