[hdr:000a0000000200000000020d000000]
[inf:83718351837d83748389815b]
<T><A2/3>What? You're giving up on me?!
!******************************!
[hdr:000a0000000235000000023c000000]
[inf:834983458380]
<T>Skwarrr...
!******************************!
[hdr:000a0000000200000000024a000000]
[inf:83718351837d83748389815b]
<T><A1/1>Well, not to worry. <W>You can have
another look at my request in the
trunk and try again any time.
!******************************!
[hdr:000a000000020000000002b7000000]
[inf:83718351837d83748389815b]
<T>You're sure to become a great
delivery parrot one day. <W>I'll be
waiting for you right here!
!******************************!
[hdr:000a00000002000000000218010000]
[inf:83718351837d83748389815b]
<T><A2/3>So don't you forget about me!
!******************************!
[hdr:000a0000000235000000023f010000]
[inf:834983458380]
<A4/0>Not forrrget! Not forrrget!
!******************************!
