[hdr:000a00000002000000000209000000]
[inf:838c8343836f8393]
<T><A2/1>Wow! That's it! That's my ball!
!******************************!
[hdr:000a00000002320000000239000000]
[inf:834983458380]
<T><A3/0>Awwrk!
!******************************!
[hdr:000a00000002000000000249000000]
[inf:838c8343836f8393]
<T><A3/1>Now I can start training again.
You have just saved the career of
a future footballing star!
!******************************!
[hdr:000a000000023200000002af000000]
[inf:834983458380]
<T><A2/1>Starrr?
!******************************!
