[hdr:000a00000002000000000209000000]
[inf:83418366838a8393]
<T><A2/5>Mmm, what a delicious scent!
Spot on, my feathered friend.
Thank you.
!******************************!
[hdr:000a0000000258000000025f000000]
[inf:834983458380]
<T><A1/5>Perrrk, perrrfume!
!******************************!
[hdr:000a0000000200000000027b000000]
[inf:83418366838a8393]
<T>Well, well! Talking too, is it?
What a remarkable bird!<A3/0> Hoo hoo!
!******************************!
[hdr:000a000000025800000002c5000000]
[inf:834983458380]
<A4/0>Hoo hoo!
!******************************!
