[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイバン
!******************************!
<T><A2/1>Wow! That's it! That's my ball!
!******************************!
[7117030004000000:000a00000002320000000239000000]
オウム
!******************************!
<T><A3/0>Awwrk!
!******************************!
[7117030007000000:000a00000002000000000249000000]
レイバン
!******************************!
<T><A3/1>Now I can start training again.
You have just saved the career of
a future footballing star!
!******************************!
[711703000a000000:000a000000023200000002af000000]
オウム
!******************************!
<T><A2/1>Starrr?
!******************************!
