[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hey <N1>!
Let's have some fun!
!******************************!
[7117030004000000:000a00000002290000000230000000]
オウム
!******************************!
<T><A2/1>Skwarrrk!
!******************************!
[7117030007000000:000a00000002000000000243000000]
ルーク
!******************************!
<T><A4/2>Right, so all you have to do is
bring that apple to me. Think you
can do it?
!******************************!
[711703000a000000:000a00000002290000000299000000]
オウム
!******************************!
<T><A3/0>Awwwrk!
!******************************!
