[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
ビビアン
!******************************!
<T><A5/3>What? A teddy for me?<W>
Well, if I can't have a pet, this
little chap will keep me company!
!******************************!
[7117030004000000:000a000000026f0000000276000000]
オウム
!******************************!
<T>Awwwrk!
!******************************!
[7117030007000000:000a00000002000000000281000000]
ビビアン
!******************************!
<T><A2/1>You're not my pet, but it's great
to talk to you all the same,
Mr Parrot.<W> Bye-bye for now!
!******************************!
[711703000a000000:000a000000026f00000002e8000000]
オウム
!******************************!
<T><A4/0>Bye-bye! Bye-bye!
!******************************!
