[7017010000000000:0027000000]
[7117030001000000:000100000002000000000201000000]

!******************************!
Stachen's Mushroom
!******************************!
[7117030004000000:000100000002140000000215000000]

!******************************!
Keh heh heh! Listen carefully now.
Don't worry, it's not that hard!
I want you to bring me a mushroom,
a lovely red mushroom, nice and
shiny. Think you can manage it?
!******************************!
[7117030007000000:000100000002bc00000002bd000000]

!******************************!
Deliver the mushroom in 10 sec.
!******************************!
[711703000a000000:000200000002dd00000002de000000]

!******************************!
A Flower for Adeline
!******************************!
[711703000d000000:000200000002f300000002f4000000]

!******************************!
Like my style, do you? Beauty like
this takes a lot of work, see.
There's still something missing,
though. Bring me what I need to
complete my outfit, will you?
!******************************!
[7117030010000000:000200000002950100000296010000]

!******************************!
Deliver the flower in 15 sec.
!******************************!
[7117030013000000:000300000002b401000002b5010000]

!******************************!
Minnie's Home-made Cake
!******************************!
[7117030016000000:000300000002cd01000002ce010000]

!******************************!
Hey birdie! I've baked a delicious
cake, but it's so full of lovely
things that it's too heavy for me
to carry myself! Can you bring it
over instead?
!******************************!
[7117030019000000:000300000002640200000265020000]

!******************************!
Deliver the cake in 10 sec.
!******************************!
[711703001c000000:000400000002810200000282020000]

!******************************!
Paillard's Tomato Supreme
!******************************!
[711703001f000000:0004000000029c020000029d020000]

!******************************!
Oh dear! I'm in a bit of a pickle.
I have to make a tureen of my
famous Tomato Supreme, but
I've run out of tomatoes! Could
you go and get some for me?
!******************************!
[7117030022000000:000400000002350300000236030000]

!******************************!
Deliver the tomatoes in 10 sec.
!******************************!
[7117030025000000:000500000002560300000257030000]

!******************************!
Silky's Coffee
!******************************!
[7117030028000000:000500000002660300000267030000]

!******************************!
Hrrrm! What a sweet little fellow!
What's that? Do I have any
requests? Well, now you mention it,
I do have a craving for some super-
strong black coffee! Hrrrm...
!******************************!
[711703002b000000:0005000000020b040000020c040000]

!******************************!
Deliver the coffee in 10 sec.
!******************************!
[711703002e000000:0006000000022a040000022b040000]

!******************************!
A Friend for Viv
!******************************!
[7117030031000000:0006000000023c040000023d040000]

!******************************!
You know, I'd love to have a pet.
A sweet little doggy or a kitty...
Maybe even a parrot! But Mother
won't hear of it. Perhaps you could
help find a little friend for me?
!******************************!
[7117030034000000:000600000002e804000002e9040000]

!******************************!
Deliver the teddy bear in 15 sec.
!******************************!
[7117030037000000:0007000000020b050000020c050000]

!******************************!
Helping Maya
!******************************!
[711703003a000000:00070000000219050000021a050000]

!******************************!
I've just received a new batch of
books for the shop. They're great
thick adventure novels and people
are going to love them. But they're
heavy! Will you help me carry them?
!******************************!
[711703003d000000:000700000002c805000002c9050000]

!******************************!
Deliver the books in 10 sec.
!******************************!
[7117030040000000:000800000002e605000002e7050000]

!******************************!
Scatterbrained Paige
!******************************!
[7117030043000000:000800000002fc05000002fd050000]

!******************************!
Oh dear! Oh dear! I've got
homework due tomorrow! I put it in
my bag, but then I left the bag
somewhere! Flap your wings, birdie!
Can you see my bag from up there?
!******************************!
[7117030046000000:000800000002a106000002a2060000]

!******************************!
Deliver the bag in 7 sec.
!******************************!
[7117030049000000:000900000002bc06000002bd060000]

!******************************!
Beacon's Hat
!******************************!
[711703004c000000:000900000002ca06000002cb060000]

!******************************!
Ohhh! What shall I do? I have a
dance competition next week, but I
really can't decide what to wear -
especially on my head. I need a hat.
I'm thinking a tall, elegant number...
!******************************!
[711703004f000000:0009000000027d070000027e070000]

!******************************!
Deliver the hat in 18 sec.
!******************************!
[7117030052000000:000a0000000299070000029a070000]

!******************************!
Raleigh's Ball
!******************************!
[7117030055000000:000a00000002a907000002aa070000]

!******************************!
Blast it! I kicked that football
so hard that it went flying into
a tree! I don't have enough
pocket money to buy another one...
Can you get it down for me?
!******************************!
[7117030058000000:000a00000002470800000248080000]

!******************************!
Deliver the ball in 10 sec.
!******************************!
[711703005b000000:000b00000002640800000265080000]

!******************************!
Hardy's Lunch
!******************************!
[711703005e000000:000b00000002730800000274080000]

!******************************!
Guess what? I come to work this
morning and realise I've gone and
left my lunchbox behind.
I can't work on an empty stomach!
Can you fetch my lunch for me?
!******************************!
[7117030061000000:000b00000002100900000211090000]

!******************************!
Deliver the lunchbox in 10 sec.
!******************************!
[7117030064000000:000c00000002310900000232090000]

!******************************!
Edgar's Gift
!******************************!
[7117030067000000:000c000000023f0900000240090000]

!******************************!
Well... See, there's this girl I kind
of like... I want to give her
something nice but I don't know
what sort of thing she's into.
You're the only one who can help!
!******************************!
[711703006a000000:000c00000002e509000002e6090000]

!******************************!
Deliver the present in 10 sec.
!******************************!
[711703006d000000:000d00000002050a000002060a0000]

!******************************!
Fun with Luke
!******************************!
[7117030070000000:000d00000002140a000002150a0000]

!******************************!
X
!******************************!
[7117030073000000:000d00000002170a000002180a0000]

!******************************!
Deliver the apple in 15 sec.
!******************************!
