[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
マモリス
!******************************!
<T><A5/7>Ooh, that's lovely! Just look at
the feather! How did you find it?<W>
It's gorgeous!
!******************************!
[7117030004000000:000a0000000267000000026e000000]
オウム
!******************************!
<T><A2/1>Skwarrr...rrk...
!******************************!
[7117030007000000:000a00000002000000000288000000]
マモリス
!******************************!
<T><A5/7>I'll be dancing to the top of
the podium with this on my head!<W>
Thank you, parrot! Wish me luck!
!******************************!
[711703000a000000:000a000000026700000002f4000000]
オウム
!******************************!
<T><A1/6>Brawwrk... Breawrk a leg...
!******************************!
