[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T><A3/2>Brilliant! Just in time! Cheers,
feathered fella! I owe you one.
!******************************!
[7117030004000000:000a0000000253000000025a000000]
オウム
!******************************!
<T>Awwwrk!
!******************************!
[7117030007000000:000a00000002000000000265000000]
バッカス
!******************************!
<T><A2/5>And one tureen of Tomato Supreme.
The secret ingredient is chickpeas.<W>
Want to try some?
!******************************!
[711703000a000000:000a000000025300000002c9000000]
オウム
!******************************!
<T><A4/0>Tomarrrto?
!******************************!
