[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A4/5>AUGH!<W>
<A2/5>Oh, it's you, parrot. You made me
jump!
!******************************!
[7117030004000000:000a00000002490000000250000000]
オウム
!******************************!
<T><A3/0>Prrresent! Prrresent!
!******************************!
[7117030007000000:000a0000000200000000026f000000]
ヘイゼル
!******************************!
<T><A1/1>Wow! This is a great present! I bet
she'll love this! Thank you so much,
little bird!
!******************************!
[711703000a000000:000a000000024900000002ce000000]
オウム
!******************************!
<T><A4/0>You'rrre welcome!
!******************************!
[711703000d000000:000a000000020000000002e9000000]
ヘイゼル
!******************************!
<T><A3/4>But... How will I ever pluck up
the courage to give it to her?
<W>My lovely B-<W30>B-<W30>Becky...
!******************************!
[7117030010000000:000a00000002490000000255010000]
オウム
!******************************!
<T><A2/1>Becky? Becky?
!******************************!
