[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>すごいすごい！<N1>！
ちゃんと持ってくることができたね！
!******************************!
[7117030004000000:000a00000002420000000249000000]
オウム
!******************************!
<T><A3/0>スゴイ！スゴイ！
!******************************!
[7117030007000000:000a00000002000000000263000000]
ルーク
!******************************!
<T><A4/2>またボクと遊びたくなったら
いつでも声をかけてね。
!******************************!
[711703000a000000:000a0000000242000000029e000000]
オウム
!******************************!
<T><A2/1>マタアソビマショ！
!******************************!
