[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A2/3>What? You're giving up on me?!
!******************************!
[7117030004000000:000a0000000235000000023c000000]
オウム
!******************************!
<T>Skwarrr...
!******************************!
[7117030007000000:000a0000000200000000024a000000]
ヒゲマフラー
!******************************!
<T><A1/1>Well, not to worry. <W>You can have
another look at my request in the
trunk and try again any time.
!******************************!
[711703000a000000:000a000000020000000002b7000000]
ヒゲマフラー
!******************************!
<T>You're sure to become a great
delivery parrot one day. <W>I'll be
waiting for you right here!
!******************************!
[711703000d000000:000a00000002000000000218010000]
ヒゲマフラー
!******************************!
<T><A2/3>So don't you forget about me!
!******************************!
[7117030010000000:000a0000000235000000023f010000]
オウム
!******************************!
<A4/0>Not forrrget! Not forrrget!
!******************************!
