[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T><A5/1>Phew! I think that's the lot!<W>
<A2/1>Thanks for your help, parrot!
!******************************!
[7117030004000000:000a0000000255000000025c000000]
オウム
!******************************!
<T><A3/0>Awrk, the lot! Awrk, the lot!
!******************************!
[7117030007000000:000a00000002000000000283000000]
マーヤ
!******************************!
<T><A3/1>There's nothing like watching
contented customers browsing
through well-ordered bookshelves.
!******************************!
[711703000a000000:000a000000025500000002e9000000]
オウム
!******************************!
<T><A2/1>Boorrrks?
!******************************!
