[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ベモラ
!******************************!
<T><A3/2>Hyaah haa haa!<W>
<A4/3>So you got me the coffee!
And not a drop spilt!
!******************************!
[7117030004000000:000a0000000258000000025f000000]
オウム
!******************************!
<T>Awr awwwrk!
!******************************!
[7117030007000000:000a0000000200000000026e000000]
ベモラ
!******************************!
<T><A2/4>Ooh, I love the smell of freshly
ground coffee. Mmmm... Superb!<W>
<A4/3>I can't thank you enough, parrot!
!******************************!
[711703000a000000:000a000000025800000002e2000000]
オウム
!******************************!
<T><A4/0>Mmmm! Mmmm!
!******************************!
