[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
デビット
!******************************!
<T>{^?}Que est{'a}n buscando una
relojer{'i}a?<W><A3/5> Mmm... Pues no,
no me suena de nada.
!******************************!
[7117030004000000:000a0000000266000000026d000000]
ルーク
!******************************!
<T>No se preocupe. Le agradecemos
mucho su ayuda de todas maneras.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
デビット
!******************************!
<T><A1/1>{^!}Ah! {^!}Un momento! Ahora que caigo,
creo que vi una relojer{'i}a el otro
d{'i}a.
!******************************!
[711703000a000000:000a0000000266000000020f010000]
ルーク
!******************************!
<T><A3/1>{^!}Estupendo! {^?}Se acuerda de d{'o}nde
estaba?
!******************************!
[711703000d000000:000a0000000200000000024a010000]
デビット
!******************************!
<T><A3/5>Pues... no estoy muy seguro.
!******************************!
[7117030010000000:000a00000002000000000270010000]
デビット
!******************************!
<T>A veces me cuesta recordar cosas
cuando tengo la cabeza ocupada
con otros asuntos.
!******************************!
[7117030013000000:000a000000020000000002c6010000]
デビット
!******************************!
<T>Si me ayudan con este puzle, a lo
mejor consigo acordarme de d{'o}nde
vi la relojer{'i}a.
!******************************!
[7117030016000000:000a00000002660000000223020000]
ルーク
!******************************!
<T><A3/2>{^!}Pues es su d{'i}a de suerte! Los
puzles se me dan de maravilla.
!******************************!
[7117030019000000:00e803000002000000000270020000]
デビット
!******************************!
<T><A4/6>Hasta que no consiga resolver
este puzle, no creo que pueda
acordarme de nada.
!******************************!
[711703001c000000:00d0070000020000000002c8020000]
デビット
!******************************!
<T><A2/2>Este puzle me tiene bloqueado.
Ay{'u}dame a resolverlo y seguro que
recuerdo d{'o}nde est{'a} la relojer{'i}a.
!******************************!
[711703001f000000:00b80b000002000000000240030000]
デビット
!******************************!
<T><A4/6>Vaya, chaval, lo has hecho
de maravilla.
!******************************!
[7117030022000000:00b80b000002660000000272030000]
ルーク
!******************************!
<T>Gracias. {^?}Se acuerda ya de d{'o}nde
est{'a} la relojer{'i}a?
!******************************!
[7117030025000000:00b80b0000020000000002b5030000]
デビット
!******************************!
<T><A2/2>Ah, s{'i}, la relojer{'i}a... Claro...
Est{'a} en esta calle... creo.<W><A1/1>
{^!}Venga, ya nos vemos luego si eso!
!******************************!
[7117030028000000:00c20b000002660000000233040000]
ルーク
!******************************!
<T><A4/4>{^!}Espere!<W> Vaya, se nos ha escapado.
!******************************!
[711703002b000000:00cc0b00000265040000026e040000]
レイトン
!******************************!
<T>{^!}Ja, ja, ja! Me da la impresi{'o}n de
que le interesaba m{'a}s resolver el
puzle que ayudarnos.
!******************************!
[711703002e000000:00cc0b0000026504000002d4040000]
レイトン
!******************************!
<T><A3/2>No te preocupes, muchacho. Seguro
que al final encontramos la
relojer{'i}a de marras.
!******************************!
[7117030031000000:00cc0b000002650400000233050000]
レイトン
!******************************!
<T>Es posible que est{'e} un poco m{'a}s
adelante.
!******************************!
