[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>{^?}Ad{'o}nde cree que llevan estas
escaleras, profesor?
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>Yo dir{'i}a que a una zona residencial.
!******************************!
[7117030007000000:000a0000000249000000027d000000]
レイトン
!******************************!
<T><A1/2>Luke, estas escaleras me acaban
de recordar un puzle. {^?}Quieres
o{'i}rlo?
!******************************!
[711703000a000000:000a000000020000000002d2000000]
ルーク
!******************************!
<T><A3/2>{^!}No le quepa duda!
!******************************!
[711703000d000000:00e8030000020000000002f1000000]
ルーク
!******************************!
<T><A4/4>Supongo que ahora mismo no
estoy muy inspirado.
!******************************!
[7117030010000000:00d00700000249000000022a010000]
レイトン
!******************************!
<T>A ver si consigues resolver el puzle
de los pisos.
!******************************!
[7117030013000000:00b80b000002490000000260010000]
レイトン
!******************************!
<T>Muy acertado, Luke. Sigamos con
la investigaci{'o}n.
!******************************!
[7117030016000000:00a00f000002490000000298010000]
レイトン
!******************************!
<T>Parece que ah{'i} solo hay casas.
!******************************!
