[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<W><A2/1> Hola, par de
desconocidos.
!******************************!
[7117030004000000:000a000000024a0000000251000000]
ルーク
!******************************!
<T><A3/1>{^?}Est{'a} usted seguro de que no nos
conocemos? Porque su cara me
suena una barbaridad.
!******************************!
[7117030007000000:000a000000020000000002b4000000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<W><A2/1> No, peque{-n}o, creo que
me confundes con otro. <W>En todo
caso, tengo algo que contaros.
!******************************!
[711703000a000000:000a00000002000000000230010000]
ヒゲマフラー
!******************************!
<T><A1/1>Seguro que os parece de lo
m{'a}s interesante.
!******************************!
[711703000d000000:001400000002680100000271010000]
レイトン
!******************************!
<T>Si es lo de las monedas, no se
moleste.
!******************************!
[7117030010000000:00140000000268010000029c010000]
レイトン
!******************************!
<T>Antes nos hemos encontrado con
una se{-n}ora que nos lo ha explicado
todo estupendamente.
!******************************!
[7117030013000000:0014000000020000000002f9010000]
ヒゲマフラー
!******************************!
<T>{^?}Qu{'e}? <A2/3>{^?}{^!}C{'o}mo!?<W><A2/5> {^!}Pero si
es el {'u}nico momento en el que
podemos charlar un poco!
!******************************!
[7117030016000000:00140000000200000000026f020000]
ヒゲマフラー
!******************************!
<T>{^!}No me puedo creer que le hay{'a}is
dejado a otra persona decir mi
parte!
!******************************!
[7117030019000000:001e000000024a00000002bf020000]
ルーク
!******************************!
<T><A2/1>{^!}Aj{'a}! {^!}As{'i} que s{'i} nos hemos visto
antes!<W> {^?}Lo admite ya?
!******************************!
[711703001c000000:001e00000002000000000215030000]
ヒゲマフラー
!******************************!
<T><A3/0>Esto... Vaya... {^!}Ach{'i}s!
!******************************!
[711703001f000000:001e0000000200000000023c030000]
ヒゲマフラー
!******************************!
<T><A2/5>Pues qu{'e} faena, creo que me he
resfriado. Yo me voy yendo, {^?}eh?
A pasar un buen d{'i}a y tal.
!******************************!
