[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Me siento un poco fuera de lugar.</V>
!******************************!
[7117030004000000:000a00000002370000000240000000]
レイトン
!******************************!
<V0020><T>Es normal, Luke.</V>
!******************************!
[7117030007000000:000a0000000237000000025f000000]
レイトン
!******************************!
<T><V0021>La mayor{'i}a de la gente se
sentir{'i}a as{'i} en presencia del
primer ministro.</V>
!******************************!
[711703000a000000:000a000000020000000002bf000000]
ルーク
!******************************!
<V0030><T><A1/6>{^!}Mire, profesor! {^!}Aquel de all{'i}
parece el inspector Chelmey!</V>
!******************************!
[711703000d000000:000a00000002370000000219010000]
レイトン
!******************************!
<V0040><T><K><A4/5>Mmm...</V>
!******************************!
[7117030010000000:000a00000002000000000237010000]
ルーク
!******************************!
<V0050><T><A2/1>Por cierto, {^?}qu{'e} le parece
todo esto, profesor?</V>
!******************************!
[7117030013000000:000a00000002000000000281010000]
ルーク
!******************************!
<T><V0051>{^?}De verdad cree que es posible
construir una m{'a}quina del tiempo?</V>
!******************************!
[7117030016000000:000a000000023700000002d6010000]
レイトン
!******************************!
<V0060><T><A1/1>No sabr{'i}a decirte.</V>
!******************************!
[7117030019000000:000a00000002370000000200020000]
レイトン
!******************************!
<T><V0061>Si ese fuera el caso, imagina
la agitaci{'o}n que provocar{'i}a en
la comunidad cient{'i}fica.</V>
!******************************!
[711703001c000000:000a0000000200000000026d020000]
ルーク
!******************************!
<V0070><T><A4/2>Pues yo por lo menos estoy muy
nervioso.<W> Pero usted no parece
estar del todo convencido.</V>
!******************************!
[711703001f000000:000a000000023700000002dd020000]
レイトン
!******************************!
<V0080><T><A1/2>Todo es posible,<W> pero no estar{'e}
convencido hasta que haya visto
la m{'a}quina funcionar.</V>
!******************************!
[7117030022000000:000a00000002370000000250030000]
レイトン
!******************************!
<V0090><T><A3/1>Adem{'a}s, en esta presentaci{'o}n
hay algo... que no encaja.</V>
!******************************!
[7117030025000000:000a000000020000000002a2030000]
ルーク
!******************************!
<V0100><T><A1/1>{^?}Eh? {^?}Por qu{'e} lo dice?</V>
!******************************!
[7117030028000000:000a000000020000000002d6030000]
ルーク
!******************************!
<T><V0101><A2/2>Ah, claro,<W> debe de ser por
su famosa intuici{'o}n, {^?}no?</V>
!******************************!
[711703002b000000:000a00000002370000000228040000]
レイトン
!******************************!
<V0110><T>Podr{'i}a decirse que s{'i}.<W> <A1/2>Pero basta
de especulaciones. Mira all{'i}, Luke.</V>
!******************************!
[711703002e000000:000a0000000200000000028e040000]
ルーク
!******************************!
<V0120><T><A4/1>{^?}Qu{'e} le pasa a ese guarda?</V>
!******************************!
[7117030031000000:0014000000023700000002c3040000]
レイトン
!******************************!
<V0130><T><A2/2>Parece que est{'a} buscando a
alguien que se ha colado en
este evento sin invitaci{'o}n.</V>
!******************************!
[7117030034000000:001400000002000000000230050000]
ルーク
!******************************!
<V0140><T><A3/1>{^!}Entonces tenemos a un intruso
entre nosotros!</V>
!******************************!
