[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000211000000]
カレリナ首相夫人
!******************************!
<V0010><T>Esta comida es espantosa, Bill.
<W>Acabemos pronto con esto.</V>
!******************************!
[7117030004000000:000a000000025c0000000269000000]
ビル・ホーク
!******************************!
<V0020><T>S{'i}, querida...</V>
!******************************!
[7117030007000000:001400000002000000000289000000]
カレリナ首相夫人
!******************************!
<T><A1/5>{^!}Menudo disparate!
<A1/2>{^?}No te parece, Bill?
!******************************!
[711703000a000000:0014000000025c00000002c6000000]
ビル・ホーク
!******************************!
<T>{^?}Eh? S{'i}, s{'i}, querida, es un
disparate tremendo.
!******************************!
[711703000d000000:001400000002000000000202010000]
カレリナ首相夫人
!******************************!
<T><A1/1>Esperemos que la demostraci{'o}n
acabe pronto. Tenemos cosas
mucho m{'a}s importantes que hacer.
!******************************!
