[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>{^!}Huy! {^!}Clientes! <W>Hace un mont{'o}n
que no viene ninguno. {^!}Bienvenidos!
!******************************!
[7117030004000000:000a0000000265000000026e000000]
レイトン
!******************************!
<T><A3/1>Saludos, se{-n}ora. Tendr{'a} que
disculparnos, pero en realidad
no hemos venido a comprar.
!******************************!
[7117030007000000:000a000000026500000002d3000000]
レイトン
!******************************!
<T>El otro d{'i}a recib{'i} una carta que
me indicaba que acudiera aqu{'i}.
!******************************!
[711703000a000000:000a0000000200000000021f010000]
サマリー
!******************************!
<T><A1/5>{^!}Ji, ji! {^?}Una carta, dice?
<W><A1/2>{^?}Me permite verla?
!******************************!
[711703000d000000:000a00000002000000000268010000]
サマリー
!******************************!
<T>S{'i}, no cabe duda. <W>La carta hace
referencia a esta relojer{'i}a.
!******************************!
[7117030010000000:000a000000026500000002b1010000]
レイトン
!******************************!
<T><A1/1>{^?}As{'i} que no conoce al remitente
de la carta en cuesti{'o}n?
!******************************!
[7117030013000000:000a000000020000000002fc010000]
サマリー
!******************************!
<T><A1/1>No, no lo conozco. {^!}A quien s{'i}
que conozco es a usted, el
famoso profesor Layton!
!******************************!
[7117030016000000:000a000000025d0200000264020000]
ルーク
!******************************!
<T><A3/1>{^?}Eh? {^?}Y c{'o}mo es que conoce al
profesor?
!******************************!
[7117030019000000:000a0000000200000000029e020000]
サマリー
!******************************!
<T><A1/2>{^!}Ji, ji! Es que sale en el
peri{'o}dico muy a menudo.
!******************************!
[711703001c000000:000a000000020000000002e0020000]
サマリー
!******************************!
<T>Y a m{'i} me chifla leer el peri{'o}dico.
Lo leo de cabo a rabo todos los
d{'i}as.
!******************************!
[711703001f000000:000a00000002000000000236030000]
サマリー
!******************************!
<T><A1/5>De hecho, lo dif{'i}cil ser{'i}a que no
conociera al profesor.
!******************************!
[7117030022000000:000a000000025d020000027e030000]
ルーク
!******************************!
<T><A3/2>{^?}Ha o{'i}do eso, profesor? Es
una prueba m{'a}s de que es usted
famoso en todo Londres.
!******************************!
[7117030025000000:000a000000025d02000002e2030000]
ルーク
!******************************!
<T>{^!}Incluso en las zonas m{'a}s
apartadas!
!******************************!
[7117030028000000:000a00000002000000000210040000]
サマリー
!******************************!
<T><A1/1>{^!}Un momento! {^?}Qu{'e} es eso de
zonas apartadas?
!******************************!
[711703002b000000:000a0000000200000000024f040000]
サマリー
!******************************!
<T>{^?}Es que la gente que no vive en
las latas de sardinas del centro
no pertenece a Londres?
!******************************!
[711703002e000000:000a000000020000000002ae040000]
サマリー
!******************************!
<T><A1/2>Bueno, aun as{'i} es una grata
sorpresa ver al profesor Layton
en carne y hueso.
!******************************!
[7117030031000000:000a00000002000000000208050000]
サマリー
!******************************!
<T>Por supuesto, necesitar{'e}
confirmar su identidad
con una prueba.
!******************************!
[7117030034000000:00e80300000200000000024e050000]
サマリー
!******************************!
<T><A1/2>Dicen que no hay puzle que se le
resista... {^!}pero no lo creer{'e} hasta
que lo vea con mis propios ojos!
!******************************!
[7117030037000000:00d0070000020000000002c3050000]
サマリー
!******************************!
<T><A1/2>{^!}No me creer{'e} que es usted el
profesor Layton hasta que me
resuelva este puzle!
!******************************!
[711703003a000000:00b80b000002000000000222060000]
サマリー
!******************************!
<T><A1/5>Me ha dejado impresionada. Su
reputaci{'o}n como genio de los
puzles es m{'a}s que merecida.
!******************************!
[711703003d000000:00b80b0000025d0200000288060000]
ルーク
!******************************!
<T><A2/2>{^!}Por supuesto!
!******************************!
[7117030040000000:00b80b0000020000000002a3060000]
サマリー
!******************************!
<T><A1/2>Bueno, volvamos a la carta.
!******************************!
[7117030043000000:00b80b0000020000000002c8060000]
サマリー
!******************************!
<T>La verdad es que a m{'i} no me dice
nada, pero a lo mejor mi marido
sabe algo del asunto.
!******************************!
[7117030046000000:00b80b000002000000000225070000]
サマリー
!******************************!
<T>Ahora mismo no est{'a} aqu{'i}, pero
volver{'a} enseguida. {^?}Por qu{'e} no
se dan una vuelta por la tienda?
!******************************!
[7117030049000000:00a00f000002000000000296070000]
サマリー
!******************************!
<T>Mi marido volver{'a} en cualquier
momento. Les sugiero que se den
una vuelta por la tienda.
!******************************!
