[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>Nunca he visto tantos relojes
juntos en mi vida.
!******************************!
[7117030004000000:000a0000000241000000024a000000]
レイトン
!******************************!
<T><A4/2>Adem{'a}s, todos y cada uno de ellos
son de una calidad excepcional.
Su creador tiene mucho talento.
!******************************!
[7117030007000000:000a000000020000000002b8000000]
ルーク
!******************************!
<T><A1/1>{^!}Profesor, no me diga que lo
nota a simple vista!
!******************************!
[711703000a000000:000a000000024100000002f6000000]
レイトン
!******************************!
<T>{^!}Ja, ja, ja! Muchacho, t{'u} tambi{'e}n
llegar{'a}s a tener un ojo entrenado
para estas cosas.
!******************************!
[711703000d000000:000a0000000241000000025b010000]
レイトン
!******************************!
<T><A2/2>Por cierto, acabo de recordar
un puzle de relojes.
!******************************!
[7117030010000000:000a00000002410000000297010000]
レイトン
!******************************!
<T>{^?}Quieres intentar resolverlo?
!******************************!
[7117030013000000:000a000000020000000002bb010000]
ルーク
!******************************!
<T><A3/2>{^!}Nada me gustar{'i}a m{'a}s, profesor!
!******************************!
[7117030016000000:00e8030000024100000002ee010000]
レイトン
!******************************!
<T>{^?}No lo tienes muy claro?<W> No
te preocupes. Siempre puedes
volver a intentarlo despu{'e}s.
!******************************!
[7117030019000000:00d007000002410000000250020000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a intentar el
puzle de los relojes?
!******************************!
[711703001c000000:00b80b000002410000000290020000]
レイトン
!******************************!
<T><A1/2>Muy acertado, Luke. Buen trabajo.
!******************************!
