[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
サマリー
!******************************!
<T><A1/2>Debe de ser mi marido.
!******************************!
[7117030004000000:001400000002290000000232000000]
ジャック
!******************************!
<T><A1/1>{^!}Hola, pich{'o}n! Ya ver{'a}s qu{'e} pieza
m{'a}s extraordinaria he...<W> <A2/1>{^!}Caramba!
{^!}Si tenemos clientes!
!******************************!
[7117030007000000:0014000000020000000002b4000000]
サマリー
!******************************!
<T>Hola, terroncito. {^?}Conoces al
profesor Layton?
!******************************!
[711703000a000000:0014000000020000000002e9000000]
サマリー
!******************************!
<T><A1/5>Parece que ha venido por un
asunto muy peculiar.
!******************************!
[711703000d000000:001400000002290000000223010000]
ジャック
!******************************!
<T>{^?}De modo que usted es el profesor
Layton?<W> {^!}Por favor, disc{'u}lpeme! No
le esperaba tan pronto.
!******************************!
[7117030010000000:001e000000028f0100000298010000]
レイトン
!******************************!
<T><A3/1>No se preocupe, buen hombre.<W>
Por cierto, perm{'i}tame presentarle
a mi...
!******************************!
[7117030013000000:001e00000002ee01000002f5010000]
ルーク
!******************************!
<T><A3/2>{^!}Aprendiz! Me llamo Luke y soy el
aprendiz del profesor Layton.
{^!}Es un placer conocerle!
!******************************!
[7117030016000000:001e0000000229000000025d020000]
ジャック
!******************************!
<T>Luke, {^?}eh? {^!}Qu{'e} ni{-n}o m{'a}s educado!
El placer es todo m{'i}o. Me llamo
Quartz.
!******************************!
[7117030019000000:001e000000028f01000002bc020000]
レイトン
!******************************!
<T><A1/1>Quartz, parece usted un poco
agitado por nuestra llegada. No
era nuestra intenci{'o}n molestar.
!******************************!
[711703001c000000:001e00000002290000000225030000]
ジャック
!******************************!
<T>No, no, al contrario. No molestan
en absoluto.
!******************************!
[711703001f000000:001e00000002290000000257030000]
ジャック
!******************************!
<T>De hecho, tengo instrucciones
de mostrarle en marcha nuestro
reloj m{'a}s grande.
!******************************!
[7117030022000000:001e000000028f01000002ac030000]
レイトン
!******************************!
<T><A4/1>Ah, s{'i}, es un aparato maravilloso.
Es una pena que no funcione.
!******************************!
[7117030025000000:001e000000022900000002f8030000]
ジャック
!******************************!
<T>Bueno, ten{'i}a planeado ponerlo a
punto antes de que llegara para
mostr{'a}rselo en todo su esplendor.
!******************************!
[7117030028000000:001e00000002290000000263040000]
ジャック
!******************************!
<T>Con la edad, a veces me olvido del
mantenimiento.
!******************************!
[711703002b000000:001e00000002290000000298040000]
ジャック
!******************************!
<T>Si le soy sincero, no recuerdo
d{'o}nde va esta pieza, por lo que
no puedo ponerlo en marcha.
!******************************!
[711703002e000000:001e000000028f01000002f9040000]
レイトン
!******************************!
<T><A1/2>Efectivamente, es un problema.
!******************************!
[7117030031000000:001e00000002290000000221050000]
ジャック
!******************************!
<T>En todo caso, he le{'i}do en el
peri{'o}dico que es usted muy
avispado.
!******************************!
[7117030034000000:001e0000000229000000026c050000]
ジャック
!******************************!
<T>{^?}Me podr{'i}a ayudar a encajar esta
pieza de aqu{'i}?
!******************************!
[7117030037000000:001e000000028f01000002a8050000]
レイトン
!******************************!
<T><A1/1>{^?}Yo?<W> Me encantar{'i}a ayudarle,
pero lamentablemente no soy
ingeniero...
!******************************!
[711703003a000000:001e00000002290000000200060000]
ジャック
!******************************!
<T>{^?}Por qu{'e} no lo intenta? {^?}No quiere
ver nuestro reloj m{'a}s grande
funcionando en condiciones?
!******************************!
[711703003d000000:001e000000028f010000026b060000]
レイトン
!******************************!
<T><A4/1>Por supuesto que s{'i}.<W> <A4/2>De acuerdo,
d{'e}jeme probar.
!******************************!
[7117030040000000:00e8030000022900000002b3060000]
ジャック
!******************************!
<T>Lo siento, profesor, pero no puedo
mostrarle c{'o}mo funciona el reloj
hasta que la pieza est{'e} colocada.
!******************************!
[7117030043000000:00d007000002290000000222070000]
ジャック
!******************************!
<T>{^?}Cree que puede colocar la pieza
que falta, profesor?
!******************************!
[7117030046000000:00b80b00000229000000025e070000]
ジャック
!******************************!
<T>{^!}Ya est{'a}!<W> <A3/0>Esperen un momento
y lo pondr{'e} en marcha.
!******************************!
[7117030049000000:00b80b0000022900000002a7070000]
ジャック
!******************************!
<T>{^!}Vamos all{'a}!
!******************************!
