[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<V0010><T>Menudo fest{'i}n, {^?}eh, inspector?</V>
!******************************!
[7117030004000000:000a00000002000000000242000000]
バートン（食）
!******************************!
<V0020><T>Me pregunto qu{'e} habremos hecho
para que nos inviten.</V>
!******************************!
[7117030007000000:000a00000002880000000299000000]
チェルミー（食）
!******************************!
<V0030><T><A1/5>Pues es obvio, Barton.<W> Yo soy
un hombre importante de las
fuerzas de seguridad.</V>
!******************************!
[711703000a000000:000a00000002880000000200010000]
チェルミー（食）
!******************************!
<T><V0031>Es de lo m{'a}s normal que me inviten
a eventos de post{'i}n como este.</V>
!******************************!
[711703000d000000:000a00000002000000000256010000]
バートン（食）
!******************************!
<V0040><T>Bueno, supongo que s{'i}...</V>
!******************************!
[7117030010000000:000a00000002880000000280010000]
チェルミー（食）
!******************************!
<V0050><T><A1/1>{^?}Supones?</V>
!******************************!
[7117030013000000:000a000000020000000002a1010000]
バートン（食）
!******************************!
<V0060><T>Esto... no, se{-n}or.
Es obvio, se{-n}or.</V>
!******************************!
