[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
スミス
!******************************!
<T><A4/4>Huy, huy, menudo problema...
!******************************!
[7117030004000000:0014000000022d0000000236000000]
レイトン
!******************************!
<T><A1/2>Disculpe, caballero. {^?}Podemos
ayudarle en algo?
!******************************!
[7117030007000000:001400000002000000000272000000]
スミス
!******************************!
<T><A3/5>Pues ahora que lo dice, s{'i}. Uno de
los invitados me ha proporcionado
cierta informaci{'o}n.
!******************************!
[711703000a000000:00e8030000020000000002da000000]
スミス
!******************************!
<T><A4/4>No podr{'e} encontrar a esta persona
por mi cuenta. {^!}Ay, ay, ay! {^?}Qu{'e}
voy a hacer ahora?
!******************************!
[711703000d000000:00d007000002000000000245010000]
スミス
!******************************!
<T><A2/2>{^?}Me podr{'i}ais ayudar a encontrar
al intruso?
!******************************!
[7117030010000000:00b80b0000022d0000000280010000]
レイトン
!******************************!
<T><A4/2>{^!}Buen trabajo, muchacho!
!******************************!
[7117030013000000:00bd0b0000020000000002a5010000]
スミス
!******************************!
<T><A2/2>Muchas gracias por todo.
Ahora s{'i} que no se me escapa.
!******************************!
[7117030016000000:00c20b000002e801000002ef010000]
ルーク
!******************************!
<T>Profesor, {^?}ha visto eso?
{^!}He ayudado a capturar a
un sospechoso!
!******************************!
[7117030019000000:00c20b000002e80100000239020000]
ルーク
!******************************!
<T>{^!}Anda, si la presentaci{'o}n est{'a}
a punto de empezar!<W> {^!}Vamos a
nuestros asientos!
!******************************!
