[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000211000000]
チェルミー（食）
!******************************!
<T>Bueno, lo que est{'a} claro es que la
comida no es nada del otro mundo.
!******************************!
[7117030004000000:000a000000025c000000026b000000]
バートン（食）
!******************************!
<T>Si usted lo dice... {-N}am, {-n}am. A m{'i}
me parece que todo est{'a} exquisito.
!******************************!
[7117030007000000:000a000000020000000002c0000000]
チェルミー（食）
!******************************!
<T><A1/2>Bah. La carne est{'a} muy salada y
las verduras mustias. Nada que ver
con la cocina de mi Amelie.
!******************************!
[711703000a000000:000a000000025c000000022b010000]
バートン（食）
!******************************!
<T>Si tan inc{'o}modo se siente,
perm{'i}tame ayudarle con tan
pesada carga...
!******************************!
[711703000d000000:000a0000000200000000027a010000]
チェルミー（食）
!******************************!
<T><A1/3>{^!}Barton! {^!}O me devuelves esa
chuleta o te pongo a dirigir
el tr{'a}fico!
!******************************!
[7117030010000000:000a000000025c00000002d2010000]
バートン（食）
!******************************!
<T>{^!}Pues casi merecer{'i}a la pena!
{-N}am, {-n}am... El asado est{'a} en su
punto.
!******************************!
[7117030013000000:001400000002000000000229020000]
チェルミー（食）
!******************************!
<T>Mmm... Parece que no tienen
mucha prisa en arrancar.
!******************************!
[7117030016000000:0014000000025c0000000261020000]
バートン（食）
!******************************!
<T>Bueno, por lo menos la comida
es gratis... {-N}am, {-n}am.
!******************************!
[7117030019000000:00140000000200000000029f020000]
チェルミー（食）
!******************************!
<T><A1/2>Pues tengo mucho trabajo como
para que me hagan perder el
tiempo con tonter{'i}as elitistas.
!******************************!
[711703001c000000:0014000000025c0000000205030000]
バートン（食）
!******************************!
<T>{-N}am, {-n}am... {^?}Ha probado las
patatas? {^!}Est{'a}n deliciosas!
!******************************!
