[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>{^!}Creo que hemos encontrado la
relojer{'i}a, profesor!
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>Ah, excelente.
!******************************!
[7117030007000000:000a00000002000000000264000000]
ルーク
!******************************!
<T>{^!}Entremos!
!******************************!
[711703000a000000:001400000002000000000275000000]
ルーク
!******************************!
<T><A4/1>Vaya...
!******************************!
[711703000d000000:001400000002490000000286000000]
レイトン
!******************************!
<T>{^?}Ocurre algo, Luke?
!******************************!
[7117030010000000:0014000000020000000002a0000000]
ルーク
!******************************!
<T><A4/4>La puerta est{'a} cerrada. Parece
que no podemos entrar.
!******************************!
[7117030013000000:0014000000024900000002e2000000]
レイトン
!******************************!
<T><A4/1>D{'e}jame ver...<W><A2/1> {^!}Aj{'a}! La puerta
est{'a} bloqueada con un puzle.
!******************************!
[7117030016000000:00e80300000200000000023b010000]
ルーク
!******************************!
<T><A4/4>Est{'a} muy bien tomarse un
descanso, pero no podremos entrar
hasta que resolvamos el puzle.
!******************************!
[7117030019000000:00d0070000024900000002a1010000]
レイトン
!******************************!
<T>Hay un puzle en la puerta.
Tendremos que resolverlo si
queremos entrar.
!******************************!
[711703001c000000:00b80b0000020000000002ec010000]
ルーク
!******************************!
<T><A3/2>{^!}Ya est{'a}!
!******************************!
[711703001f000000:00c20b000002490000000205020000]
レイトン
!******************************!
<T><A1/2>Excelente. Ya podemos entrar.
!******************************!
