[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>{^!}Caramba! {^?}Ha visto este reloj?
!******************************!
[7117030004000000:000a0000000236000000023f000000]
レイトン
!******************************!
<T><A4/1>Es impresionante, {^?}verdad?
Lamentablemente, parece que
no funciona.
!******************************!
[7117030007000000:000a0000000200000000028f000000]
ルーク
!******************************!
<T><A4/1>Bueno, por lo menos podemos mirar
la hora en un mont{'o}n de relojes.
!******************************!
[711703000a000000:000a000000023600000002de000000]
レイトン
!******************************!
<T><A2/2>Me acabas de recordar un puzle
espl{'e}ndido, Luke.
!******************************!
[711703000d000000:00e80300000236000000021b010000]
レイトン
!******************************!
<T><A4/1>Siempre podemos dejarlo para
despu{'e}s.
!******************************!
[7117030010000000:00d00700000236000000024d010000]
レイトン
!******************************!
<T><A4/2>Luke, todav{'i}a no has resuelto
el puzle del reloj.
!******************************!
[7117030013000000:00b80b00000200000000028b010000]
ルーク
!******************************!
<T><A4/1>Es la primera vez que veo un
reloj tan grande.<W> <A4/4>Es una pena
que no funcione.
!******************************!
[7117030016000000:00a00f0000020000000002e9010000]
ルーク
!******************************!
<T><A1/1>Este reloj es fant{'a}stico.
!******************************!
