[7017010000000000:0025000000]
[7117030001000000:000a0000000200000000020f000000]
披露会場司会者
!******************************!
<V0010><T>{^!}Se{-n}oras y se{-n}ores!</V>
!******************************!
[7117030004000000:000a0000000200000000023a000000]
披露会場司会者
!******************************!
<T><V0011>Gracias por asistir a este evento,
que sin lugar a dudas pasar{'a} a la
historia de la ciencia.</V>
!******************************!
[7117030007000000:000a000000020000000002a8000000]
披露会場司会者
!******************************!
<V0020><T>{^!}Les presento al creador de la
primera m{'a}quina del tiempo! {^!}Con
ustedes, el Dr. Alain Stahngun!</V>
!******************************!
[711703000a000000:0014000000021f0100000230010000]
変装ディミトリー
!******************************!
<V0040><T>Gracias, gracias, estimados
colegas.</V>
!******************************!
[711703000d000000:0014000000021f0100000263010000]
変装ディミトリー
!******************************!
<T><V0041><A4/5>Perm{'i}tanme presentarles el
resultado de a{-n}os de investigaci{'o}n
sobre los viajes en el tiempo.</V>
!******************************!
[7117030010000000:0014000000021f01000002dd010000]
変装ディミトリー
!******************************!
<V0050><T><A3/2>En unos instantes pasar{'e} a
mostrarles el funcionamiento
de mi m{'a}quina.</V>
!******************************!
[7117030013000000:0014000000021f010000023e020000]
変装ディミトリー
!******************************!
<V0060><T><A1/1>Pero antes, perm{'i}tanme anunciar
que el primer ministro, Bill Hawks,
est{'a} hoy aqu{'i} con nosotros.</V>
!******************************!
[7117030016000000:0014000000021f01000002bb020000]
変装ディミトリー
!******************************!
<T><V0061>Nuestro invitado especial ocupar{'a}
un asiento de primera fila.</V>
!******************************!
[7117030019000000:0014000000021f010000020a030000]
変装ディミトリー
!******************************!
<V0070><T>Suba al escenario conmigo,
primer ministro.<W> {^!}No sea t{'i}mido!</V>
!******************************!
[711703001c000000:001e000000025d030000026a030000]
ビル・ホーク
!******************************!
<V0080><T><A1/1>{^?}Esto va en serio?</V>
!******************************!
[711703001f000000:001e000000021f0100000294030000]
変装ディミトリー
!******************************!
<V0090><T>{^?}A qu{'e} se refiere, primer ministro?</V>
!******************************!
[7117030022000000:001e000000025d03000002cc030000]
ビル・ホーク
!******************************!
<V0100><T><A2/3>{^?}Esto es una m{'a}quina del tiempo
de verdad? {^?}Funciona?</V>
!******************************!
[7117030025000000:001e000000021f010000021f040000]
変装ディミトリー
!******************************!
<V0110><T><A2/5>Pronto podr{'a} comprobarlo
usted mismo.</V>
!******************************!
[7117030028000000:00280000000200000000025c040000]
披露会場司会者
!******************************!
<V0120><T>Antes de comenzar, {^?}nos har{'i}a
el honor de decir unas palabras,
primer ministro?</V>
!******************************!
[711703002b000000:0032000000025d03000002c0040000]
ビル・ホーク
!******************************!
<V0130><T><A2/2>{^!}Muy buenas tardes!</V>
!******************************!
[711703002e000000:0032000000025d03000002eb040000]
ビル・ホーク
!******************************!
<T><V0131>Hoy es un d{'i}a hist{'o}rico, no solo
para nuestro pa{'i}s, sino para toda
la humanidad.</V>
!******************************!
[7117030031000000:0032000000025d0300000253050000]
ビル・ホーク
!******************************!
<V0150><T><A1/2>Desde el principio de los tiempos,
el hombre ha luchado por superar
sus l{'i}mites naturales.</V>
!******************************!
[7117030034000000:0032000000025d03000002c5050000]
ビル・ホーク
!******************************!
<T><V0151>Hemos conquistado el cielo y el
mar, e incluso viajado al espacio.</V>
!******************************!
[7117030037000000:0032000000025d0300000216060000]
ビル・ホーク
!******************************!
<V0160><T><A1/1>Y sin embargo, a{'u}n nos queda
una frontera por traspasar:
la del tiempo.</V>
!******************************!
[711703003a000000:0032000000025d0300000275060000]
ビル・ホーク
!******************************!
<T><V0161>S{'i}, es verdad que muchos cre{'i}an
que era un sue{-n}o inalcanzable.<W><A1/2>
Hasta ahora.</V>
!******************************!
[711703003d000000:0032000000025d03000002e1060000]
ビル・ホーク
!******************************!
<V0170><T><A2/2>{^!}Es para m{'i} un honor presenciar
este momento, que seguro marcar{'a}
una nueva era para la humanidad!</V>
!******************************!
[7117030040000000:003c00000002000000000260070000]
披露会場司会者
!******************************!
<V0190><T>Gracias por sus palabras,
primer ministro.</V>
!******************************!
[7117030043000000:003c00000002000000000299070000]
披露会場司会者
!******************************!
<V0200><T>{^!}Demos paso al momento que
todos estaban esperando!<W2>
{^!}Adelante, Dr. Stahngun!</V>
!******************************!
[7117030046000000:0046000000021f01000002fe070000]
変装ディミトリー
!******************************!
<V0210><T><A1/1>Antes, tengo que pedirle algo
m{'a}s al primer ministro.</V>
!******************************!
[7117030049000000:0046000000021f010000024b080000]
変装ディミトリー
!******************************!
<T><V0211><A3/2>Ser{'i}a para m{'i} un honor que me
ayudara en esta demostraci{'o}n.</V>
!******************************!
[711703004c000000:0046000000021f01000002a4080000]
変装ディミトリー
!******************************!
<V0220><T><A2/5>{^?}Qu{'e} me dice, primer ministro?</V><S303>
!******************************!
[711703004f000000:0046000000025d03000002e3080000]
ビル・ホーク
!******************************!
<V0230><T><A2/3>{^?}C{'o}mo?</V>
!******************************!
[7117030052000000:0046000000021f0100000204090000]
変装ディミトリー
!******************************!
<V0250><T><A4/5>Le aseguro que no hay motivo
de alarma.</V>
!******************************!
[7117030055000000:0046000000025d0300000240090000]
ビル・ホーク
!******************************!
<V0260><T><A1/5>Bueno, yo cre{'i}a que solo ven{'i}a
a presenciar el evento.</V>
!******************************!
[7117030058000000:0046000000021f0100000291090000]
変装ディミトリー
!******************************!
<V0270><T><A3/2>Ah, en ese caso, perdone.
Mi intenci{'o}n no era incomodarle.</V>
!******************************!
[711703005b000000:0046000000021f01000002e3090000]
変装ディミトリー
!******************************!
<V0280><T><A4/5>Hace ya un tiempo que colg{'o}
la bata de laboratorio por
otras... ejem, aficiones.</V>
!******************************!
[711703005e000000:0046000000021f010000024b0a0000]
変装ディミトリー
!******************************!
<T><V0281>No se preocupe, vuelva a su
asiento, se{-n}or.</V>
!******************************!
[7117030061000000:0046000000025d03000002880a0000]
ビル・ホーク
!******************************!
<V0290><T><A2/3>Esto...<W> {^!}Espere! <A2/5>Por supuesto
que voy a ayudarle.</V>
!******************************!
[7117030064000000:005000000002da0a000002eb0a0000]
カレリナ首相夫人
!******************************!
<V0320><T><A2/5>{^!}William! {^?}Qu{'e} haces?</V>
!******************************!
[7117030067000000:005a000000021f010000021e0b0000]
変装ディミトリー
!******************************!
<V0330><T><A3/2>No esper{'a}bamos menos de nuestro
valeroso l{'i}der. Se lo agradezco.</V>
!******************************!
[711703006a000000:005a000000021f01000002790b0000]
変装ディミトリー
!******************************!
<V0340><T><A3/2>Y ahora, sin m{'a}s dilaci{'o}n, {^!}les
presento la m{'a}quina del tiempo!</V>
!******************************!
[711703006d000000:005a000000021f01000002d90b0000]
変装ディミトリー
!******************************!
<T><V0341>Pase a la m{'a}quina, por favor.</V>
!******************************!
