[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Esta puerta deber{'i}a llevarnos
afuera.
!******************************!
[7117030004000000:001400000002350000000242000000]
ドン・ポール
!******************************!
<T>Pues mira, hemos conseguido
salir.
!******************************!
[7117030007000000:001400000002000000000268000000]
レイトン
!******************************!
<T>Es muy probable que la Familia
tenga hombres por aqu{'i}.
!******************************!
[711703000a000000:0014000000020000000002a5000000]
レイトン
!******************************!
<T>Deber{'i}amos alejarnos de la
pagoda.
!******************************!
