[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Qu{'e} ser{'a} este cacharro?
!******************************!
[7117030004000000:000a000000022c0000000235000000]
レイトン
!******************************!
<T>Parecen unas gafas un tanto
peculiares.
!******************************!
[7117030007000000:000a00000002000000000260000000]
ルーク
!******************************!
<T>Pues a m{'i} me van muy grandes.
!******************************!
[711703000a000000:000a000000022c0000000284000000]
レイトン
!******************************!
<T>D{'e}jame ver.<W> Ah, parece alg{'u}n
tipo de proyector personal.
!******************************!
[711703000d000000:000a000000020000000002c9000000]
ルーク
!******************************!
<T>{^?}Tipo de qu{'e}?
!******************************!
[7117030010000000:000a000000022c00000002e0000000]
レイトン
!******************************!
<T><A1/2>Imagina que es como un televisor
individual que solo puede usar
quien lo lleva puesto.
!******************************!
[7117030013000000:000a000000022c0000000240010000]
レイトン
!******************************!
<T>Yo dir{'i}a que en estas gafas
hay un puzle que solo puede
ver quien las lleve puestas.
!******************************!
[7117030016000000:000a000000022c000000029b010000]
レイトン
!******************************!
<T>Seguro que la {'u}nica forma de
pasar por esta puerta es
resolvi{'e}ndolo.
!******************************!
[7117030019000000:000a000000020000000002e9010000]
ルーク
!******************************!
<T><A4/1>{^!}Eso s{'i} que es alta tecnolog{'i}a!
!******************************!
[711703001c000000:000a000000022c000000021b020000]
レイトン
!******************************!
<T>Creo que a m{'i} me valdr{'a}n.
Veamos.
!******************************!
[711703001f000000:001400000002000000000246020000]
ルーク
!******************************!
<T>{^?}Qu{'e} ve, profesor?
!******************************!
[7117030022000000:001e00000002620200000269020000]
アロマ
!******************************!
<T>{^!}Ji, ji! {^!}Con esas gafas parece
un insecto! {^!}Un insecto robot!
!******************************!
[7117030025000000:001e00000002b402000002c9020000]
レイトン（ゴーグル）
!******************************!
<T>Parece que empieza a
aparecer algo.
!******************************!
[7117030028000000:00e803000002b402000002f0020000]
レイトン（ゴーグル）
!******************************!
<T>Tengo que relajar la vista un
momento. Estas gafas cansan
los ojos.
!******************************!
[711703002b000000:00d007000002b40200000237030000]
レイトン（ゴーグル）
!******************************!
<T>Muy bien. Probemos de nuevo.
!******************************!
[711703002e000000:00b80b0000022c0000000257030000]
レイトン
!******************************!
<T>Ah, qu{'e} alivio, quitarme las gafas.
Me estaba mareando un poco, y no
me pod{'i}a concentrar.
!******************************!
[7117030031000000:00b80b0000020000000002ba030000]
ルーク
!******************************!
<T><A3/2>{^!}Pero ha valido la pena!
Ahora ya se ha abierto la puerta
y podemos pasar.
!******************************!
[7117030034000000:00a00f0000022c0000000211040000]
レイトン
!******************************!
<T>No tengo el menor inter{'e}s en
volver a ponerme ese extra{-n}o
artilugio.
!******************************!
