[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<V0010><T><A4/1>Y desde aquel fat{'i}dico d{'i}a,
Layton ha sido mi archienemigo.</V>
!******************************!
[7117030004000000:00140000000263000000026a000000]
ルーク
!******************************!
<V0020><T>Ah...</V>
!******************************!
[7117030007000000:0014000000027e0000000287000000]
レイトン
!******************************!
<V0030><T><A4/2>S{'i}, aunque hay que decir que
yo desconoc{'i}a los sentimientos
de Paul hasta que me los revel{'o}.</V>
!******************************!
[711703000a000000:0014000000027e0000000201010000]
レイトン
!******************************!
<V0040><T>{'E}l iba a la misma universidad
que yo.</V>
!******************************!
[711703000d000000:0014000000027e0000000238010000]
レイトン
!******************************!
<T><V0041>Imag{'i}nate mi sorpresa cuando me
enter{'e} de que Don Paolo era mi
antiguo compa{-n}ero Paul.</V>
!******************************!
[7117030010000000:0014000000026300000002a6010000]
ルーク
!******************************!
<V0050><T><A4/4>No sab{'i}a que hubiera pasado por
algo tan terrible. Siento haberme
portado mal con usted... Paul.</V>
!******************************!
[7117030013000000:001e0000000200000000021e020000]
ドン・ポール
!******************************!
<V0060><T><A2/3>Bah, d{'e}jate de monsergas y
falsa empat{'i}a. <A5/2>{^!}Adem{'a}s, me
llamo Don Paolo, ni{-n}o!</V>
!******************************!
[7117030016000000:001e000000027e0000000294020000]
レイトン
!******************************!
<V0070><T><A1/2>En cualquier caso, tu actuaci{'o}n
ha sido excelente... esto...
Don Paolo.</V>
!******************************!
[7117030019000000:001e000000027e00000002f3020000]
レイトン
!******************************!
<V0080><T>Y mientras t{'u} distra{'i}as a Dimitri
he podido inspeccionar la zona.</V>
!******************************!
[711703001c000000:002800000002630000000249030000]
ルーク
!******************************!
<V0090><T><A3/2>{^!}As{'i} que eso es lo que ha estado
haciendo mientras sub{'i}amos a
la pagoda! {^?}Ha descubierto algo?</V>
!******************************!
[711703001f000000:0028000000027e00000002c8030000]
レイトン
!******************************!
<V0100><T>Tengo una teor{'i}a, s{'i}, pero debo
comprobar algunos datos para
poder confirmarla.</V>
!******************************!
[7117030022000000:00280000000263000000022c040000]
ルーク
!******************************!
<V0110><T>Pues entonces eso es lo que
tenemos que hacer ahora.
{^?}Ad{'o}nde vamos, profesor?</V>
!******************************!
[7117030025000000:0028000000027e000000028e040000]
レイトン
!******************************!
<V0120><T>Buena pregunta, Luke. Dejar{'e}
que intentes averiguarlo t{'u} solo.</V>
!******************************!
[7117030028000000:0028000000027e00000002e1040000]
レイトン
!******************************!
<V0130><T><A2/1>Pero antes debemos volver al
hotel. Flora y el otro Luke
nos est{'a}n esperando.</V>
!******************************!
