[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Ay! <A1/4>{^?}Con qu{'e} me he chocado?
!******************************!
[7117030004000000:000f00000002360000000243000000]
ドン・ポール
!******************************!
<T>{^?}Con un muro?
!******************************!
[7117030007000000:001400000002570000000260000000]
レイトン
!******************************!
<T>D{'e}jame ver.<W> Mmm, puede que esto
sea una puerta.
!******************************!
[711703000a000000:001e00000002000000000299000000]
ルーク
!******************************!
<T><A1/1>{^!}S{'i}, es una puerta! {^!}Aqu{'i}
est{'a} el picaporte!
!******************************!
[711703000d000000:0023000000020000000002de000000]
ルーク
!******************************!
<T>Uf...
!******************************!
[7117030010000000:0028000000023600000002e7000000]
ドン・ポール
!******************************!
<T>Estupendo. {^?}Y ahora d{'o}nde
estamos?
!******************************!
[7117030013000000:002800000002570000000213010000]
レイトン
!******************************!
<T><A1/1>Estamos al final de la escalera
de la salida de emergencia.
!******************************!
[7117030016000000:002800000002570000000258010000]
レイトン
!******************************!
<T>Deber{'i}a haber una salida a la
calle por aqu{'i}.
!******************************!
