[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<V0010><T><A3/5>Esto se est{'a} complicando mucho...</V>
!******************************!
[7117030004000000:000f0000000244000000024b000000]
ルーク
!******************************!
<V0020><T><A1/6>S{'i}, {^?}qu{'e} pasa aqu{'i}?</V>
!******************************!
[7117030007000000:0014000000027f0000000288000000]
レイトン
!******************************!
<V0030><T><A2/2>Toma nota, Luke: un caballero
no hace uso de su {'u}ltimo recurso
si no es absolutamente necesario.</V>
!******************************!
[711703000a000000:001e0000000200010000020d010000]
ドン・ポール
!******************************!
<V0040><T><A2/3>Oye, Layton, d{'e}jate de charlas
y s{'a}came de aqu{'i}.</V>
!******************************!
[711703000d000000:00280000000244000000025b010000]
ルーク
!******************************!
<V0050><T><A1/3>{^!}S{'i}, por favor, ay{'u}denos,
profesor!</V>
!******************************!
[7117030010000000:0028000000027f000000029c010000]
レイトン
!******************************!
<V0060><T><A3/1>Ten paciencia, muchacho. Primero
tengo que encontrar la forma de
abrir la jaula.</V>
!******************************!
[7117030013000000:00e8030000027f0000000201020000]
レイトン
!******************************!
<T>Qu{'e} extra{-n}o. Estaba seguro de que
hab{'i}a dado con la soluci{'o}n.
!******************************!
[7117030016000000:00e80300000244000000024e020000]
ルーク
!******************************!
<T>{^!}Profesor, s{'a}quenos de aqu{'i}!
!******************************!
[7117030019000000:00d0070000027f0000000277020000]
レイトン
!******************************!
<T>Esta vez s{'i} que he dado con
la respuesta correcta.
!******************************!
