[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>Hola, jovenzuelos. {^?}Hab{'e}is
encontrado ya al jefazo de
la Pagoda Colosal?
!******************************!
[7117030004000000:000a000000025b0000000264000000]
レイトン
!******************************!
<T>No, le perdimos al llegar al r{'i}o.
Pero tengo entendido que ha
vuelto a la pagoda.
!******************************!
[7117030007000000:000a000000020000000002bc000000]
ルドルフ
!******************************!
<T>{^!}Jo, jo, jo! Con tanto ir y venir
no hab{'e}is parado quietos.
!******************************!
[711703000a000000:000a00000002000000000201010000]
ルドルフ
!******************************!
<T>{^!}Menos mal que sois j{'o}venes
y est{'a}is llenos de vida!
!******************************!
[711703000d000000:001400000002420100000249010000]
ルーク
!******************************!
<T>{^?}Y usted? {^?}Ha conseguido
ya resolver su problemilla?
!******************************!
[7117030010000000:001400000002000000000287010000]
ルドルフ
!******************************!
<T><A1/2>{^?}Eh? {^?}Pro... Problema?
Amiguito, no s{'e} a qu{'e} te
refieres.
!******************************!
[7117030013000000:001e00000002d601000002dd010000]
アロマ
!******************************!
<T><A1/3>No se haga el inocente. Luke
se refiere a sus escapadas al
restaurante de Deli.
!******************************!
[7117030016000000:001e00000002000000000236020000]
ルドルフ
!******************************!
<T>{^?}Qu{'e}ee?<W> {^!}Oh, no, no, no! Mi mujer
est{'a} muy equivocada. {^!}No es lo
que ella se imagina!
!******************************!
[7117030019000000:001e000000020000000002a1020000]
ルドルフ
!******************************!
<T>Gracias por preocuparos por m{'i},
pero solo es un malentendido.
Ya os pod{'e}is olvidar.
!******************************!
[711703001c000000:0028000000025b00000002fe020000]
レイトン
!******************************!
<T>Me complace saber que no hay
motivos para preocuparse.
!******************************!
[711703001f000000:0028000000025b0000000238030000]
レイトン
!******************************!
<T><A1/1>Vamos. No debemos perder
m{'a}s tiempo. Debemos llegar
a la pagoda.
!******************************!
[7117030022000000:003200000002420100000285030000]
ルーク
!******************************!
<T>Vale, profesor.
!******************************!
[7117030025000000:003c00000002000000000298030000]
ルドルフ
!******************************!
<T><A1/1>Yo mejor me vuelvo a casa...
antes de que Myrtle explote.
!******************************!
