[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ポルテ
!******************************!
<T>{^!}Bienvenidos a Deli Catessen!
!******************************!
[7117030004000000:000a000000022b0000000232000000]
ルーク
!******************************!
<T>{^!}Hola, Deli!
!******************************!
[7117030007000000:000a00000002000000000245000000]
ポルテ
!******************************!
<T>Muy buenas. Gracias por volver
a mi humilde local.<W> {^?}Ya tienes
hambre otra vez?
!******************************!
[711703000a000000:000a000000022b000000029d000000]
ルーク
!******************************!
<T><A3/1>No, la verdad es que ahora
estoy lleno.
!******************************!
[711703000d000000:000a000000022b00000002ce000000]
ルーク
!******************************!
<T><A3/2>Pero tenemos un amigo que
seguro que se tomar{'i}a un
buen plato de sopa.
!******************************!
[7117030010000000:000a00000002000000000221010000]
ポルテ
!******************************!
<T><A2/1>{^!}Los hambrientos son mis
clientes favoritos!
!******************************!
[7117030013000000:000a0000000200000000025a010000]
ポルテ
!******************************!
<T>Pues dile que est{'a} invitado a
un taz{'o}n de sopa de la casa.
!******************************!
[7117030016000000:000a0000000200000000029e010000]
ポルテ
!******************************!
<T>Por cierto, has de saber que no
solo hago una sopa deliciosa...
{^!}Mis puzles tambi{'e}n son estupendos!
!******************************!
[7117030019000000:000a0000000200000000020b020000]
ポルテ
!******************************!
<T>{^!}Prueba este!
!******************************!
[711703001c000000:00e80300000200000000021f020000]
ポルテ
!******************************!
<T>Oooh, {^?}no te ha gustado?
!******************************!
[711703001f000000:00d00700000200000000023e020000]
ポルテ
!******************************!
<T>{^?}Quieres un puzle de sopa?<W>
{^!}Pues prueba este!
!******************************!
[7117030022000000:00b80b000002000000000278020000]
ポルテ
!******************************!
<T>{^!}Bien hecho!
!******************************!
[7117030025000000:00a00f00000200000000028b020000]
ポルテ
!******************************!
<T>{^?}Qu{'e}? {^?}Vienen con hambre?
!******************************!
[7117030028000000:00a00f000002b102000002ba020000]
レイトン
!******************************!
<T>No, muchas gracias.<W> Pero estoy
deseando volver a tomar una de
sus famosas sopas m{'a}s tarde.
!******************************!
[711703002b000000:00a00f00000200000000021e030000]
ポルテ
!******************************!
<T>Muy bien. {^!}Hasta luego!
!******************************!
