[7017010000000000:001c000000]
[7117030001000000:000f0000000200000000020d000000]
にせレイトン
!******************************!
<T>Fascinante. Prosigue, por favor.
!******************************!
[7117030004000000:000f0000000231000000023a000000]
レイトン
!******************************!
<T>Luke, {^?}me har{'i}as el favor de
resolver un puzle?
!******************************!
[7117030007000000:00140000000273000000027a000000]
ルーク
!******************************!
<T>Eh... {^?}Justo ahora, profesor?<W>
Pero {^?}no estamos ocupados?
!******************************!
[711703000a000000:00e8030000023100000002bf000000]
レイトン
!******************************!
<T>Vuelve a pensarlo.
!******************************!
[711703000d000000:00d0070000023100000002d5000000]
レイトン
!******************************!
<T>Probemos otra vez.
!******************************!
[7117030010000000:00b80b0000020000000002eb000000]
にせレイトン
!******************************!
<T>S{'i}, s{'i}, el chiquillo es muy
listo. Ya lo sab{'i}amos. {^?}Qu{'e}
tiene que ver eso ahora?
!******************************!
[7117030013000000:00b80b00000231000000024e010000]
レイトン
!******************************!
<T>Se lo voy a explicar.<W> Pero antes,
una pregunta. Tengo un bol{'i}grafo
en mi bolsillo. {^?}Es rojo o azul?
!******************************!
[7117030016000000:00b80b0000020000000002be010000]
にせレイトン
!******************************!
<T>Qu{'e} forma m{'a}s inusual de plantear
una pregunta. Aqu{'i} no hay nada
que resolver.
!******************************!
[7117030019000000:00b80b000002000000000219020000]
にせレイトン
!******************************!
<T>No soy adivino. Me niego a formular
una mera suposici{'o}n. {^?}C{'o}mo voy a
resolver un puzle sin pistas?
!******************************!
[711703001c000000:00b80b000002310000000288020000]
レイトン
!******************************!
<T>En otras palabras, no sabe
de qu{'e} color es mi bol{'i}grafo,
{^?}verdad?
!******************************!
[711703001f000000:00b80b0000020000000002d6020000]
にせレイトン
!******************************!
<T>Claro que no.
!******************************!
[7117030022000000:00bb0b0000023100000002e7020000]
レイトン
!******************************!
<T>No me extra{-n}a.
!******************************!
[7117030025000000:00bd0b0000020000000002fc020000]
にせレイトン
!******************************!
<T>{^?}C{'o}mo?
!******************************!
[7117030028000000:00bd0b00000231000000020c030000]
レイトン
!******************************!
<T><A2/1>Luke, {^?}qu{'e} pasar{'i}a si quit{'a}ramos
la fila inferior de bloques de la
estructura que acabas de ver?
!******************************!
[711703002b000000:00c20b000002730000000282030000]
ルーク
!******************************!
<T>Supongo que el resto de los bloques
se caer{'i}an.
!******************************!
[711703002e000000:00c20b0000023100000002b8030000]
レイトン
!******************************!
<T>Exacto. Los bloques del centro de
la estructura no pueden flotar
en el aire.
!******************************!
[7117030031000000:00c20b000002310000000208040000]
レイトン
!******************************!
<T>Solo pueden estar a esa altura
si se apoyan en los bloques de
debajo.
!******************************!
[7117030034000000:00cc0b000002000000000251040000]
にせレイトン
!******************************!
<T><K>Mmm...
!******************************!
[7117030037000000:00cc0b00000231000000025e040000]
レイトン
!******************************!
<T><A1/1>Si de verdad usted fuera mi
futuro yo, ya habr{'i}a vivido
este momento.
!******************************!
[711703003a000000:00cc0b0000023100000002b0040000]
レイトン
!******************************!
<T>Es imposible que lo hubiera
olvidado.
!******************************!
[711703003d000000:00cc0b0000023100000002d9040000]
レイトン
!******************************!
<T>Dada su respuesta, solo puedo
suponer que su recuerdo de este
momento crucial ya no existe.
!******************************!
[7117030040000000:00cc0b000002310000000238050000]
レイトン
!******************************!
<T>Pero recuerde los bloques. Unos
se apoyan encima de otros.
!******************************!
[7117030043000000:00cc0b000002310000000276050000]
レイトン
!******************************!
<T>Cuando se quita uno, los que
est{'a}n encima se caen. Y lo mismo
ocurre con la memoria.
!******************************!
[7117030046000000:00cc0b0000023100000002d1050000]
レイトン
!******************************!
<T>No es posible que le falte un
bloque completo de la memoria.
Dejar{'i}a de ser quien es.
!******************************!
[7117030049000000:00d60b00000273000000022d060000]
ルーク
!******************************!
<T><A1/6>{^!}Claro, ahora todo tiene sentido!
!******************************!
[711703004c000000:00e00b00000200000000025b060000]
にせレイトン
!******************************!
<T>Ya veo... Entonces, {^?}de qu{'e}
color es tu bol{'i}grafo?
!******************************!
[711703004f000000:00e00b00000231000000029a060000]
レイトン
!******************************!
<T><A1/2>No hay ning{'u}n bol{'i}grafo.
!******************************!
[7117030052000000:00e00b0000020000000002c2060000]
にせレイトン
!******************************!
<T><K>Hum...
!******************************!
