[7017010000000000:002a000000]
[7117030001000000:000a0000000200000000020d000000]
ディミトリー
!******************************!
<V0010><T>Me descubro ante ti, Hershel.</V>
!******************************!
[7117030004000000:000a00000002390000000242000000]
レイトン
!******************************!
<V0020><T>As{'i} que eres t{'u} quien ha raptado a
esos cient{'i}ficos haci{'e}ndote pasar
por m{'i}. Pero... {^?}por qu{'e}?</V>
!******************************!
[7117030007000000:000a000000020000000002c4000000]
ディミトリー
!******************************!
<V0030><T><A3/2>Por si no te has dado cuenta,
es casi imposible construir una
m{'a}quina del tiempo sin ayuda.</V>
!******************************!
[711703000a000000:000a00000002000000000237010000]
ディミトリー
!******************************!
<V0040><T>Y al culparte a ti, yo ser{'i}a
recordado como uno m{'a}s de
los cient{'i}ficos desaparecidos.</V>
!******************************!
[711703000d000000:000a000000020000000002a4010000]
ディミトリー
!******************************!
<V0050><T><A4/5>Adem{'a}s, esto me ha brindado
la posibilidad de atraerte
hasta aqu{'i}.</V>
!******************************!
[7117030010000000:000a00000002000000000201020000]
ディミトリー
!******************************!
<V0060><T>El virtuoso Hershel Layton no iba
a quedarse impasible mientras
otros mancillaban su nombre.</V>
!******************************!
[7117030013000000:000a0000000200000000026c020000]
ディミトリー
!******************************!
<V0070><T>Por eso, y tal como esperaba,
has venido corriendo.</V>
!******************************!
[7117030016000000:001400000002ae02000002b5020000]
ルーク
!******************************!
<V0080><T><A1/3>Eres un ser rastrero y miserable...</V>
!******************************!
[7117030019000000:001e000000023900000002ed020000]
レイトン
!******************************!
<V0090><T>{^?}Y por qu{'e} la has tomado conmigo?
Cualquiera podr{'i}a haber sido tu
chivo expiatorio.</V>
!******************************!
[711703001c000000:001e00000002000000000258030000]
ディミトリー
!******************************!
<V0100><T><A2/5>No, no, ten{'i}as que ser t{'u}.
Te necesito para completar
mi m{'a}quina.</V>
!******************************!
[711703001f000000:001e000000020000000002b7030000]
ディミトリー
!******************************!
<V0110><T><A2/5>Mejor dicho, necesito
tus recuerdos.</V>
!******************************!
[7117030022000000:001e000000023900000002f0030000]
レイトン
!******************************!
<V0120><T>{^?}Qu{'e} quieres decir?</V>
!******************************!
[7117030025000000:001e00000002000000000218040000]
ディミトリー
!******************************!
<V0130><T>No te preocupes, ya tengo
lo que necesitaba.</V>
!******************************!
[7117030028000000:001e00000002390000000253040000]
レイトン
!******************************!
<V0140><T><A3/1>{^!}Por supuesto! Para eso
era ese dispositivo...</V>
!******************************!
[711703002b000000:002100000002000000000299040000]
ディミトリー
!******************************!
<V0150><T><A3/2>Ya te has dado cuenta, {^?}no? Las
gafas eran una unidad de captura
cognitiva de mi propio dise{-n}o.</V>
!******************************!
[711703002e000000:002100000002000000000213050000]
ディミトリー
!******************************!
<T><V0151>Para que lo entiendas, eran
una grabadora de recuerdos.</V>
!******************************!
[7117030031000000:002300000002390000000259050000]
レイトン
!******************************!
<V0160><T><A1/1>Pero {^?}para qu{'e} quieres mis
recuerdos?</V>
!******************************!
[7117030034000000:002300000002000000000299050000]
ディミトリー
!******************************!
<V0170><T>Pues est{'a} claro...
para recopilar datos.</V>
!******************************!
[7117030037000000:0023000000020000000002d3050000]
ディミトリー
!******************************!
<T><V0171>Con tus recuerdos tengo toda
la informaci{'o}n necesaria para
recrear el experimento.</V>
!******************************!
[711703003a000000:002300000002390000000237060000]
レイトン
!******************************!
<V0180><T><A4/1>{^?}Qu{'e} experimento?</V>
!******************************!
[711703003d000000:002300000002000000000263060000]
ディミトリー
!******************************!
<V0190><T><A1/4>El experimento en el que perd{'i}
todo lo que me importaba en
este mundo.</V>
!******************************!
[7117030040000000:002800000002ae02000002c1060000]
ルーク
!******************************!
<V0200><T>A{'u}n no comprendo...</V>
!******************************!
[7117030043000000:0028000000020000000002e6060000]
ディミトリー
!******************************!
<V0210><T>Creo que t{'u} tambi{'e}n entiendes
lo que es perder algo que te
importa, Hershel. {^!}Piensa!</V>
!******************************!
[7117030046000000:002800000002000000000253070000]
ディミトリー
!******************************!
<V0220><T>Estoy hablando de Claire.</V>
!******************************!
[7117030049000000:00320000000239000000027b070000]
レイトン
!******************************!
<V0230><T>Claire...</V>
!******************************!
[711703004c000000:003200000002000000000293070000]
ディミトリー
!******************************!
<V0240><T><A3/5>Los viajes en el tiempo se basan
en el movimiento a trav{'e}s de
agujeros de gusano.</V>
!******************************!
[711703004f000000:0032000000020000000002fc070000]
ディミトリー
!******************************!
<V0250><T>Un extremo del agujero est{'a}
anclado en el presente.</V>
!******************************!
[7117030052000000:003200000002000000000241080000]
ディミトリー
!******************************!
<T><V0251>Pero todos los agujeros tienen un
punto de origen, y para localizarlo
se necesitan ciertos datos.</V>
!******************************!
[7117030055000000:0032000000020000000002b1080000]
ディミトリー
!******************************!
<V0260><T><A3/2>Bill y t{'u} interactuasteis con
Claire el d{'i}a del accidente.</V>
!******************************!
[7117030058000000:003200000002000000000206090000]
ディミトリー
!******************************!
<V0270><T>Con vuestros recuerdos de aquel
d{'i}a puedo triangular el punto
anterior a su muerte.</V>
!******************************!
[711703005b000000:00320000000200000000026b090000]
ディミトリー
!******************************!
<V0280><T>Claro que encontrar el punto
de origen de un agujero de
gusano no es tarea sencilla.</V>
!******************************!
[711703005e000000:0032000000020000000002ce090000]
ディミトリー
!******************************!
<T><V0281>Si mis c{'a}lculos fueran m{'i}nimamente
err{'o}neos, podr{'i}a quedarme
atrapado para siempre.</V>
!******************************!
[7117030061000000:00320000000239000000023c0a0000]
レイトン
!******************************!
<V0290><T>Entonces, {^?}por qu{'e} arriesgarse?
{^?}Qu{'e} pretendes conseguir?</V>
!******************************!
[7117030064000000:0032000000020000000002900a0000]
ディミトリー
!******************************!
<V0300><T><A1/4>{^!}Todo! Hershel, yo tambi{'e}n
quer{'i}a a Claire, {^?}sabes?</V>
!******************************!
[7117030067000000:0032000000023900000002e40a0000]
レイトン
!******************************!
<V0310><T>{^?}As{'i} que quieres viajar en el
tiempo para salvarla?</V>
!******************************!
[711703006a000000:00320000000200000000022c0b0000]
ディミトリー
!******************************!
<V0320><T>Y t{'u} no me detendr{'i}as... Al fin
y al cabo, {^?}no lo has deseado
t{'u} tambi{'e}n alguna vez?</V>
!******************************!
[711703006d000000:00320000000239000000029e0b0000]
レイトン
!******************************!
<V00330><T><K>(...)</V>
!******************************!
[7117030070000000:0032000000023900000002b60b0000]
レイトン
!******************************!
<V0340><T><A1/1>Nada puede justificar el
secuestro de toda esa gente.
Ni siquiera esto, Dimitri.</V>
!******************************!
[7117030073000000:00320000000200000000021b0c0000]
ディミトリー
!******************************!
<V0350><T>Qu{'e} decepci{'o}n.</V>
!******************************!
[7117030076000000:00320000000200000000023e0c0000]
ディミトリー
!******************************!
<T><V0351><A4/5>Esperaba que un hombre racional
como t{'u} comprendiera que el
fin justifica los medios.</V>
!******************************!
[7117030079000000:0032000000023900000002ab0c0000]
レイトン
!******************************!
<V0360><T>Lo lamento, pero yo no lo veo as{'i}.</V>
!******************************!
[711703007c000000:0032000000020000000002df0c0000]
ディミトリー
!******************************!
<V0370><T>{^?}Qu{'e} vas a hacer entonces?<W>
<A2/5>{^?}Denunciarme? {^!}Ja! Int{'e}ntalo.</V>
!******************************!
