[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Est{'a}s muy equivocado si crees que
he venido hasta aqu{'i} para
denunciarte.
!******************************!
[7117030004000000:000a0000000200000000025b000000]
レイトン
!******************************!
<T>He venido para poner fin a los
planes del hombre que ha mancillado
mi buen nombre.
!******************************!
[7117030007000000:000a00000002b100000002be000000]
ディミトリー
!******************************!
<T><A2/6>{^!}Ja, ja! Es una idea muy
bonita, Hershel, pero se
te olvida un detallito.
!******************************!
[711703000a000000:000a00000002b10000000214010000]
ディミトリー
!******************************!
<T>La Pagoda Colosal es mi fortaleza,
as{'i} que est{'a}s en mi territorio.
!******************************!
[711703000d000000:000a00000002b10000000260010000]
ディミトリー
!******************************!
<T><A3/2>Tengo suficientes hombres
aqu{'i} para detenerte. Mira.
!******************************!
[7117030010000000:001400000002b100000002a1010000]
ディミトリー
!******************************!
<T><A1/1>Esta batalla del siglo XVIII
ilustra nuestra situaci{'o}n
perfectamente.
!******************************!
[7117030013000000:001400000002b100000002f3010000]
ディミトリー
!******************************!
<T>Aqu{'i} tenemos dos facciones de
cinco escuadrones enfrentadas.
!******************************!
[7117030016000000:001400000002b10000000236020000]
ディミトリー
!******************************!
<T>Las estrellas indican la fuerza
de cada escuadr{'o}n.
!******************************!
[7117030019000000:001400000002b1000000026f020000]
ディミトリー
!******************************!
<T>Digamos que tu bando est{'a}
representado por el bando rojo,
y el m{'i}o por el gris.
!******************************!
[711703001c000000:001400000002b100000002c8020000]
ディミトリー
!******************************!
<T>Creo que est{'a} bastante claro
qui{'e}n va a ganar la batalla.
!******************************!
[711703001f000000:001e000000020b0300000212030000]
ルーク
!******************************!
<T><A4/4>{^!}Los escuadrones del bando gris
son m{'a}s fuertes! {^!}El rojo no
tiene ninguna posibilidad!
!******************************!
[7117030022000000:001e00000002b1000000027c030000]
ディミトリー
!******************************!
<T><A3/2>Exacto. Tu aprendiz tiene
la cabeza sobre los hombros,
Hershel.
!******************************!
[7117030025000000:001e000000020000000002c5030000]
レイトン
!******************************!
<T><A4/1>S{'i}, pero no te precipites,
Dimitri.
!******************************!
[7117030028000000:001e000000020000000002f5030000]
レイトン
!******************************!
<T>Creo que nuestros escuadrones
no perder{'i}an, siempre y cuando
las batallas fueran individuales.
!******************************!
[711703002b000000:001e00000002b1000000025a040000]
ディミトリー
!******************************!
<T><A1/1>A m{'i} lo que me parece es que no
quieres asumir la derrota.<W> {^!}Si
crees que es as{'i}, demu{'e}stralo!
!******************************!
[711703002e000000:0028000000020000000002d0040000]
レイトン
!******************************!
<T><A1/1>Aqu{'i} lo tienes. Cada bando gana
dos batallas, pierde dos, y empata
una, as{'i} que quedan empatados.
!******************************!
[7117030031000000:0028000000020b0300000241050000]
ルーク
!******************************!
<T><A4/2>{^!}Pues claro! Los hombres que le
faltan al bando rojo los puede
compensar con estrategia.
!******************************!
[7117030034000000:002800000002b100000002a6050000]
ディミトリー
!******************************!
<T><S671><A3/2>Tu l{'o}gica ha vuelto a
impresionarme.
!******************************!
[7117030037000000:003200000002b100000002dd050000]
ディミトリー
!******************************!
<T><A3/2>{^!}Ja! Distribuye a tus escuadrones
as{'i} y mi bando saldr{'a} vencedor.
!******************************!
[711703003a000000:00e80300000231060000023c060000]
ナゾバトル
!******************************!
<T>Cada escuadr{'o}n se enfrentar{'a} a
otro del bando opuesto en batallas
individuales.

Empareja cada uno de tus escuadrones
rojos con uno del bando contrario.
El icono del profesor Layton se{-n}ala
tus escuadrones. La fuerza de cada
escuadr{'o}n est{'a} representada por el
n{'u}mero de estrellas de su bandera.

Distribuye tus hombres de forma
que el bando rojo evite la derrota.
Toca <CR>Listo</C> cuando hayas acabado.
!******************************!
