[7017010000000000:003d000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T><A1/3>A{'u}n no entiendo qu{'e} hace aqu{'i}
Don Paolo. {^?}Me lo puede explicar
alguien?</V>
!******************************!
[7117030004000000:000d000000026f000000027c000000]
ドン・ポール
!******************************!
<V0020><T>{^!}Siempre preguntando! Ni{-n}o,
{^?}es que no puedes estarte
calladito un rato?</V>
!******************************!
[7117030007000000:0010000000020000000002dc000000]
ルーク
!******************************!
<V0030><T><A1/3>{^!}Pues no!</V>
!******************************!
[711703000a000000:001400000002fd0000000206010000]
レイトン
!******************************!
<V0040><T>{^!}Por favor, dejad de discutir!
{^!}Ahora estamos todos en el
mismo bando!</V>
!******************************!
[711703000d000000:0019000000026f0000000261010000]
ドン・ポール
!******************************!
<V0050><T><A2/3>Oye, por cierto, {^?}por qu{'e} he
tenido que hacer yo de cebo?</V>
!******************************!
[7117030010000000:001900000002fd00000002b5010000]
レイトン
!******************************!
<V0060><T><A1/2>Bueno, Paul, no es para
tanto. Tu papel ha sido el m{'a}s
emocionante, qu{'e} duda cabe.</V>
!******************************!
[7117030013000000:001e00000002000000000222020000]
ルーク
!******************************!
<V0070><T>Profesor, {^!}a{'u}n no ha
explicado qu{'e} ha pasado!</V>
!******************************!
[7117030016000000:001e00000002fd0000000267020000]
レイトン
!******************************!
<V0080><T><A4/2>Sab{'i}a que nos iban a estar
vigilando desde que entramos
en la pagoda.</V>
!******************************!
[7117030019000000:001e00000002fd00000002c4020000]
レイトン
!******************************!
<T><V0081>Por eso quer{'i}a asegurarme de
que nos guard{'a}bamos un as en
la manga.</V>
!******************************!
[711703001c000000:001e00000002fd000000021c030000]
レイトン
!******************************!
<V0090><T>Don Paolo, maestro del enga{-n}o
y el disfraz, parec{'i}a el hombre
adecuado para este trabajo.</V>
!******************************!
[711703001f000000:001e0000000200000000028a030000]
ルーク
!******************************!
<V0100><T><A1/5>{^?}Y ustedes dos son amigos?
{^!}Pues es la primera noticia
que tengo!</V>
!******************************!
[7117030022000000:0028000000026f00000002e6030000]
ドン・ポール
!******************************!
<V0110><T><A1/1>{^!}Ja! No te confundas, ni{-n}o.
De amigos, nada.</V>
!******************************!
[7117030025000000:0028000000026f000000022d040000]
ドン・ポール
!******************************!
<V0120><T><A4/1>Simplemente, los dos buscamos
respuestas a las mismas preguntas.
Por eso hemos trabajado juntos.</V>
!******************************!
[7117030028000000:0032000000020000000002a2040000]
ルーク
!******************************!
<V0130><T><A1/1>{^?}Desde cu{'a}ndo?</V>
!******************************!
[711703002b000000:003200000002fd00000002cb040000]
レイトン
!******************************!
<V0140><T><A1/1>Luke, {^?}te acuerdas de cuando
vimos al Dr. Schrader? {^?}No te
pareci{'o} raro nada de lo que dijo?</V>
!******************************!
[711703002e000000:003200000002000000000245050000]
ルーク
!******************************!
<V0150><T>{^?}Eh? Pues no, la verdad.</V>
!******************************!
[7117030031000000:003200000002fd000000026f050000]
レイトン
!******************************!
<V0160><T>A m{'i} me desconcert{'o} su
forma de saludarnos.</V>
!******************************!
[7117030034000000:0032000000020000000002af050000]
ルーク
!******************************!
<V0170><T>{^?}Eh?</V>
!******************************!
[7117030037000000:003c00000002c505000002d6050000]
未来シュレーダー
!******************************!
<V0180><T>{^?}Qui{'e}n es?<W> {^!}Oh, Hershel, pero si
eres t{'u}! {^!}Y el peque{-n}o Luke!</V>
!******************************!
[711703003a000000:004600000002000000000237060000]
ルーク
!******************************!
<V0190><T>Ah, s{'i}, me acuerdo, pero
{^?}qu{'e} tiene de extra{-n}o?</V>
!******************************!
[711703003d000000:004600000002fd0000000281060000]
レイトン
!******************************!
<V0200><T><A2/2>No parece que se sorprendiera
mucho de ver al {''}peque{-n}o Luke{''},
{^?}verdad?</V>
!******************************!
[7117030040000000:0046000000020000000002e8060000]
ルーク
!******************************!
<V0210><T><A1/6>{^!}Pues claro!<W> <A1/1>En el futuro ya
no soy un ni{-n}o, {^!}pero el doctor
ni se inmut{'o} al verme!</V>
!******************************!
[7117030043000000:004600000002fd0000000265070000]
レイトン
!******************************!
<V0220><T>Eso es.</V>
!******************************!
[7117030046000000:00460000000200000000027b070000]
ルーク
!******************************!
<V0230><T>Entonces el Dr. Schrader era...</V>
!******************************!
[7117030049000000:004b00000002fd00000002a9070000]
レイトン
!******************************!
<V0240><T>Don Paolo disfrazado, exacto.</V>
!******************************!
[711703004c000000:004b000000020000000002d5070000]
ルーク
!******************************!
<V0250><T><A2/1>{^!}Y usted ya sab{'i}a que era un
impostor antes de que acabara
de hablar!<W> {^!}Qu{'e} astuto, profesor!</V>
!******************************!
[711703004f000000:004b00000002fd0000000255080000]
レイトン
!******************************!
<V0260><T><A1/1>No exactamente. Eso solo
plant{'o} la semilla de la duda, pero
confirm{'e} mis sospechas m{'a}s tarde.</V>
!******************************!
[7117030052000000:004b000000020000000002d0080000]
ルーク
!******************************!
<V0270><T><A1/1>{^?}Don Paolo tambi{'e}n suplant{'o}
la identidad de otras personas?</V>
!******************************!
[7117030055000000:004b00000002fd0000000229090000]
レイトン
!******************************!
<V0280><T>As{'i} es. Tambi{'e}n se disfraz{'o} del
decano Delmann para espiarnos.</V>
!******************************!
[7117030058000000:004b00000002fd000000027f090000]
レイトン
!******************************!
<V0290><T>En cuanto lo vi, me pareci{'o} obvio
que se trataba de un impostor.</V>
!******************************!
[711703005b000000:004b000000020000000002d1090000]
ルーク
!******************************!
<V0300><T>{^!}Hala! {^?}Y c{'o}mo lo supo?</V>
!******************************!
[711703005e000000:004b00000002fd00000002000a0000]
レイトン
!******************************!
<V0310><T><A1/2>Por las canas.</V>
!******************************!
[7117030061000000:004b000000020000000002230a0000]
ルーク
!******************************!
<V0320><T><A4/1>{^!}Pero si las canas son de lo m{'a}s
normal para un hombre de su edad!</V>
!******************************!
[7117030064000000:004b00000002fd00000002800a0000]
レイトン
!******************************!
<V0330><T><A2/2>Si suele llevar peluqu{'i}n, no lo son.
Hace ya un tiempo que me confes{'o}
que es calvo desde hace a{-n}os.</V>
!******************************!
[7117030067000000:004b00000002fd00000002010b0000]
レイトン
!******************************!
<V0340><T>Pero Don Paolo se puso una peluca
blanca para que pareciera que el
decano hab{'i}a envejecido.</V>
!******************************!
[711703006a000000:004b0000000200000000026e0b0000]
ルーク
!******************************!
<V0350><T><A1/1>{^!}Brillante, profesor!</V>
!******************************!
[711703006d000000:004b00000002fd000000029b0b0000]
レイトン
!******************************!
<V0360><T><A4/1>Poco despu{'e}s fui a hablar con
Don Paolo y le hice confesar.</V>
!******************************!
[7117030070000000:004b00000002fd00000002ee0b0000]
レイトン
!******************************!
<T><V0361>Al parecer, Dimitri le hab{'i}a pagado
una gran cantidad para que nos
llevara a la pagoda.</V>
!******************************!
[7117030073000000:004b00000002fd00000002570c0000]
レイトン
!******************************!
<V0370><T>Entonces le cont{'e} a Don Paolo
todo lo que hab{'i}a sucedido
hasta entonces.</V>
!******************************!
[7117030076000000:004b00000002fd00000002b40c0000]
レイトン
!******************************!
<T><V0371>Y despu{'e}s le ped{'i} que nos ayudara
a resolver este misterio.</V>
!******************************!
[7117030079000000:004b000000020000000002040d0000]
ルーク
!******************************!
<V0380><T>Bueno, supongo que todo
eso tiene algo de sentido...</V>
!******************************!
[711703007c000000:004b000000020000000002470d0000]
ルーク
!******************************!
<V0390><T>Aunque a{'u}n no entiendo por qu{'e}
Don Paolo decidi{'o} ayudarnos.</V>
!******************************!
[711703007f000000:004b0000000200000000029a0d0000]
ルーク
!******************************!
<T><V0391>{^?}Acaso no fue {'e}l quien nos
atac{'o} con una noria?</V>
!******************************!
[7117030082000000:0050000000026f00000002e10d0000]
ドン・ポール
!******************************!
<V0400><T><A2/3>{^!}Eh, ni{-n}ato, no te metas!</V>
!******************************!
[7117030085000000:005a000000020000000002150e0000]
ルーク
!******************************!
<V0410><T><A1/3>{^!}Oiga! {^!}Como vuelva a llamarme
ni{-n}ato, se entera!</V>
!******************************!
[7117030088000000:005a00000002fd00000002640e0000]
レイトン
!******************************!
<V0420><T>Fue por Claire, Luke. Ese fue el
verdadero motivo por el que
nos ayud{'o}.</V>
!******************************!
[711703008b000000:005a000000020000000002bd0e0000]
ルーク
!******************************!
<V0430><T><A1/1>{^?}La mujer de la que hablaba
Dimitri?</V>
!******************************!
[711703008e000000:005a00000002fd00000002f90e0000]
レイトン
!******************************!
<V0440><T><A1/1>Claire era mi... novia. Por aquel
entonces mi carrera acad{'e}mica
acababa de comenzar.</V>
!******************************!
[7117030091000000:005a00000002fd00000002650f0000]
レイトン
!******************************!
<V0450><T>Ella trabajaba con Dimitri en
el mismo laboratorio.</V>
!******************************!
[7117030094000000:005a000000020000000002a70f0000]
ルーク
!******************************!
<V0460><T>{^!}Oh, no! Entonces...</V>
!******************************!
[7117030097000000:005a00000002fd00000002cd0f0000]
レイトン
!******************************!
<V0470><T><A4/1>S{'i}... La {'u}ltima vez que la vi
iba hacia el laboratorio el
d{'i}a de la explosi{'o}n.</V>
!******************************!
[711703009a000000:005a00000002fd000000023c100000]
レイトン
!******************************!
<V0480><T>Lo m{'a}s extra{-n}o es que aquel
accidente apenas sali{'o} en los
peri{'o}dicos.</V>
!******************************!
[711703009d000000:005a00000002fd000000029c100000]
レイトン
!******************************!
<T><V0481>Creo que est{'a} claro que alguien
con mucha influencia intentaba
controlar la informaci{'o}n.</V>
!******************************!
[71170300a0000000:005a00000002fd0000000209110000]
レイトン
!******************************!
<V0490><T>Hice todo lo que pude para
investigar el accidente, pero
no obtuve resultado alguno.</V>
!******************************!
[71170300a3000000:005a0000000200000000026c110000]
ルーク
!******************************!
<V0500><T>No lo sab{'i}a...</V>
!******************************!
[71170300a6000000:005a00000002fd000000028c110000]
レイトン
!******************************!
<V0510><T>Es muy probable que Dimitri se
sienta culpable por la muerte
de Claire.</V>
!******************************!
[71170300a9000000:005a00000002fd00000002e2110000]
レイトン
!******************************!
<V0520><T>Esa obsesi{'o}n por volver atr{'a}s
en el tiempo parece una forma
retorcida de expiaci{'o}n.</V>
!******************************!
[71170300ac000000:005a0000000200000000024d120000]
ルーク
!******************************!
<V0530><T><A4/4>Qu{'e} historia m{'a}s triste...<W>
<A4/1>{^?}Pero qu{'e} tiene que ver con
Don Paolo?</V>
!******************************!
[71170300af000000:005a00000002fd00000002b8120000]
レイトン
!******************************!
<V0540><T><A3/2>Bueno, al parecer Dimitri y yo no
{'e}ramos los {'u}nicos que am{'a}bamos
a Claire.</V>
!******************************!
[71170300b2000000:005a00000002000000000220130000]
ルーク
!******************************!
<V0550><T><A1/6>{^?}Qu{'e}ee? Entonces...</V>
!******************************!
[71170300b5000000:0064000000026f000000024e130000]
ドン・ポール
!******************************!
<V0560><T>{^?}Qu{'e} pasa? {^!}No te sorprendas
tanto!<W> Yo tambi{'e}n tengo
sentimientos, {^?}sabes?</V>
!******************************!
