[7017010000000000:0006000000]
[7117030001000000:000300000002000000000207000000]
ルーク
!******************************!
<T>{^!}Oh, no! {^!}Estamos atrapados!
!******************************!
[7117030004000000:0006000000022d0000000236000000]
レイトン
!******************************!
<T>Mmm...
!******************************!
[7117030007000000:000a0000000240000000024d000000]
ナレーション
!******************************!
<V0010><T>Lamento decepcionarte, pero no
has atrapado a quien pretend{'i}as.</V>
!******************************!
[711703000a000000:00140000000200000000029e000000]
ルーク
!******************************!
<V0020><T>{^?}Eh? {^?}Profesor? {^?}C{'o}mo ha
llegado ah{'i}?</V>
!******************************!
[711703000d000000:001e00000002e100000002ee000000]
ディミトリー
!******************************!
<V0030><T>{^?}Qu{'e} pasa aqu{'i}? {^?}Por qu{'e}
hay dos t{'u}s?</V>
!******************************!
[7117030010000000:00280000000234010000023f010000]
未来ルーク
!******************************!
<V0040><T>{^?}Cu{'a}l es el aut{'e}ntico profesor?</V>
!******************************!
