[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
ワルミー
!******************************!
<T><A2/5>{^!}As{'i} que t{'u} eres el listo que se
ha metido con mi pobre lacayo!
Pues te vas a enterar, chaval.
!******************************!
[7117030004000000:000a000000027a0000000285000000]
未来ルーク
!******************************!
<T><A4/1>Mira qui{'e}n ha ido a llorarle a su
jefe.<W> Nunca hab{'i}a visto a nadie
tan gallina.
!******************************!
[7117030007000000:000a00000002e600000002f1000000]
ワルートン
!******************************!
<T>{^!}O... Oye! {^?}Y qu{'e} iba a hacer?
{^!}Erais m{'a}s que yo!
!******************************!
[711703000a000000:000a000000027a0000000235010000]
未来ルーク
!******************************!
<T><A4/2>No pasa nada. Lo entiendo.
Usted es un tipo listo y sab{'i}a
que no podr{'i}a detenernos.
!******************************!
[711703000d000000:000a000000027a0000000298010000]
未来ルーク
!******************************!
<T>Y por eso ha llamado al grandull{'o}n
de su jefe para que le haga el
trabajo sucio.
!******************************!
[7117030010000000:000a000000020000000002ef010000]
ワルミー
!******************************!
<T><A3/5>{^!}Grrr! {^!}Me da igual lo que
digas, chaval!
!******************************!
[7117030013000000:000a00000002000000000228020000]
ワルミー
!******************************!
<T>{^!}Si el jefe permitiera la
violencia en la pagoda, te
habr{'i}a dado ya {''}pal pelo{''}!
!******************************!
[7117030016000000:000a00000002000000000287020000]
ワルミー
!******************************!
<T>{^!}Pero como no puedo, te voy a
dar un puzle retorcido!
!******************************!
[7117030019000000:001400000002c302000002cc020000]
レイトン
!******************************!
<T>{^?}Quieres que me encargue
yo de este, Luke grande?
!******************************!
[711703001c000000:001e000000027a0000000204030000]
未来ルーク
!******************************!
<T><A1/2>No se preocupe por esta minucia,
profesor. Yo me encargo del
puzle de este canalla.
!******************************!
[711703001f000000:00e8030000027a0000000261030000]
未来ルーク
!******************************!
<T>Este puzle no es ninguna broma.
!******************************!
[7117030022000000:00e803000002c30200000284030000]
レイトン
!******************************!
<T>{^?}Quieres que lo resuelva yo?
!******************************!
[7117030025000000:00e8030000027a00000002a7030000]
未来ルーク
!******************************!
<T>Se lo agradezco, pero creo
que ya lo tengo. Solo necesito
concentrarme.
!******************************!
[7117030028000000:00d0070000027a00000002f2030000]
未来ルーク
!******************************!
<T>{^!}Venga, vamos a probar de nuevo!
!******************************!
[711703002b000000:00b80b0000027a0000000219040000]
未来ルーク
!******************************!
<T><A1/5>Bah, solo era un puzle m{'a}s.
{^?}Y qu{'e} va a hacer ahora?
!******************************!
[711703002e000000:00b80b000002000000000260040000]
ワルミー
!******************************!
<T>{^!}Grrr! Tienes suerte de que el
jefe no me deje dar palizas en
la pagoda.
!******************************!
[7117030031000000:00b80b0000020000000002af040000]
ワルミー
!******************************!
<T>Pero no vas a estar aqu{'i} siempre.
{^!}Y cuando nos veamos las caras
fuera, {'a}ndate con cuidado!
!******************************!
[7117030034000000:00b80b000002e60000000217050000]
ワルートン
!******************************!
<T>{^!}Eso, lo que {'e}l ha dicho!
!******************************!
[7117030037000000:00c20b0000027a000000023a050000]
未来ルーク
!******************************!
<T><A1/2>Perro ladrador, poco mordedor.
Vamos, tenemos que irnos.
!******************************!
