[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Mmm. Veo que est{'a}n de vuelta.
!******************************!
[7117030004000000:000a000000022b0000000234000000]
レイトン
!******************************!
<T>Nos han dicho que el Sr. Layton
ha vuelto.
!******************************!
[7117030007000000:000a00000002000000000262000000]
デロイ
!******************************!
<T>Cierto es.
!******************************!
[711703000a000000:000a000000022b0000000270000000]
レイトン
!******************************!
<T>En ese caso, {^?}nos deja pasar?
!******************************!
[711703000d000000:000a00000002000000000294000000]
デロイ
!******************************!
<T>De acuerdo. No tengo ninguna
objeci{'o}n.<W> <A5/5>Bueno, eso no es del
todo cierto.
!******************************!
[7117030010000000:000a000000020000000002ec000000]
デロイ
!******************************!
<T>Queda un peque{-n}o detalle.
!******************************!
[7117030013000000:000a0000000200000000020c010000]
デロイ
!******************************!
<T>A la vuelta, el jefe me dijo que
no dejara pasar a nadie que no
resolviera este puzle.
!******************************!
[7117030016000000:00e803000002000000000266010000]
デロイ
!******************************!
<T>Lo siento, pero el jefe dijo que
el hombre que pasar{'i}a por aqu{'i}
deber{'i}a poder resolver el puzle...
!******************************!
[7117030019000000:00e8030000020000000002d5010000]
デロイ
!******************************!
<T><A6/0>As{'i} que deduzco que no es usted
el hombre al que est{'a} esperando.
!******************************!
[711703001c000000:00d007000002000000000225020000]
デロイ
!******************************!
<T>Ya lo saben. Si quieren pasar,
tienen que resolverme el puzle.
No puedo hacer excepciones.
!******************************!
[711703001f000000:00b80b000002000000000283020000]
デロイ
!******************************!
<T>Parece que el jefe ten{'i}a raz{'o}n.
Usted debe de ser el hombre al
que est{'a} esperando.
!******************************!
[7117030022000000:00b80b0000022b00000002e2020000]
レイトン
!******************************!
<T><A3/2>Estupendo. {^?}D{'o}nde podemos
encontrarlo?
!******************************!
[7117030025000000:00b80b000002000000000218030000]
デロイ
!******************************!
<T><A4/1>Vayan a la pagoda por esta
calle de aqu{'i}. Yo, en su lugar,
no har{'i}a esperar al jefe.
!******************************!
