[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>El despacho del profesor del
futuro debe de estar al otro
lado de esa puerta.
!******************************!
[7117030004000000:000a000000025a0000000261000000]
ルーク
!******************************!
<T>{^?}Pero c{'o}mo vamos a llegar
hasta ah{'i}?
!******************************!
[7117030007000000:001400000002920000000299000000]
アロマ
!******************************!
<T><A2/5>Pues a m{'i} este suelo me parece
como un rompecabezas...
!******************************!
[711703000a000000:0014000000020000000002dc000000]
レイトン
!******************************!
<T>Una observaci{'o}n muy aguda.
El suelo debe de ser otro puzle
que tenemos que resolver.
!******************************!
[711703000d000000:0014000000025a0000000237010000]
ルーク
!******************************!
<T>El Layton del futuro es
bastante artificioso.
!******************************!
[7117030010000000:001400000002000000000268010000]
レイトン
!******************************!
<T>Eso parece.<W> Pasemos al puzle.
!******************************!
[7117030013000000:00e80300000200000000028c010000]
レイトン
!******************************!
<T>Oh, este puzle est{'a} resultando
mucho m{'a}s dif{'i}cil de lo que
esperaba.
!******************************!
[7117030016000000:00d0070000020000000002dd010000]
レイトン
!******************************!
<T>Este puzle es el {'u}ltimo obst{'a}culo
que nos separa del profesor
Layton del futuro.
!******************************!
[7117030019000000:00b80b000002000000000237020000]
レイトン
!******************************!
<T><A1/2>{^!}Listo! Ahora ya podemos cruzar.
!******************************!
[711703001c000000:00a00f0000020000000002dd010000]
レイトン
!******************************!
<T>Este puzle es el {'u}ltimo obst{'a}culo
que nos separa del profesor
Layton del futuro.
!******************************!
