[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Aj{'a}! {^!}Aqu{'i} hay una trampilla
oculta!
!******************************!
[7117030004000000:000a000000023c0000000245000000]
レイトン
!******************************!
<T>Me alegro de que mis sospechas
fueran ciertas. Este es nuestro
billete de salida.
!******************************!
[7117030007000000:0014000000029a00000002a7000000]
ドン・ポール
!******************************!
<T><A2/3>{^!}Grrr! {^!}Esta escalera est{'a} hecha
para tipos menos... musculosos
que yo!
!******************************!
[711703000a000000:0014000000029a0000000201010000]
ドン・ポール
!******************************!
<T><A3/5>Y hay varios caminos. {^?}Por
d{'o}nde vamos, Layton?
!******************************!
[711703000d000000:001e0000000240010000024b010000]
未来ルーク
!******************************!
<T>Ese mapa de ah{'i} representa la red
de t{'u}neles que tenemos bajo
los pies.
!******************************!
[7117030010000000:001e000000023c000000029c010000]
レイトン
!******************************!
<T>D{'e}jame ver. <W>Hum... Esto es
muy enrevesado...
!******************************!
[7117030013000000:00e8030000023c00000002d2010000]
レイトン
!******************************!
<T>Qu{'e} raro. Estaba seguro de haber
encontrado la salida. Tendr{'e} que
volver a intentarlo.
!******************************!
[7117030016000000:00d0070000023c0000000232020000]
レイトン
!******************************!
<T>Tenemos que planificar la ruta
de escape antes de bajar.
!******************************!
[7117030019000000:00b80b00000240010000026e020000]
未来ルーク
!******************************!
<T><A1/4>Los pasadizos de abajo son
demasiado estrechos para que
pasemos todos a la vez.
!******************************!
[711703001c000000:00b80b0000024001000002c7020000]
未来ルーク
!******************************!
<T>Si queremos salir r{'a}pidamente,
tendremos que separarnos en
dos grupos.
!******************************!
[711703001f000000:00b80b0000023c0000000214030000]
レイトン
!******************************!
<T>Mmm, no me gusta la idea, pero
creo que no tenemos opci{'o}n.
A ver qui{'e}n viene conmigo...
!******************************!
[7117030022000000:00c20b0000029a0000000275030000]
ドン・ポール
!******************************!
<T><A1/1>T{'u} siempre haces de caballero,
Layton. Deja que acompa{-n}e yo
a la se{-n}orita esta vez.
!******************************!
[7117030025000000:00c20b0000023c00000002db030000]
レイトン
!******************************!
<T>Lo siento, pero preferir{'i}a que
t{'u} vinieras conmigo, Don Paolo.
!******************************!
[7117030028000000:00cc0b000002400100000223040000]
未来ルーク
!******************************!
<T><A2/2>Muy bien. Flora y yo vamos
bajando.
!******************************!
[711703002b000000:00cc0b000002400100000250040000]
未来ルーク
!******************************!
<T>Luke, t{'u} vas con el profesor
y de paso vigilas a Don Paolo.
!******************************!
[711703002e000000:00d60b000002920400000299040000]
アロマ
!******************************!
<T><A1/5>Luke peque{-n}o, c{'a}mbiame. Yo quiero
ir en el grupo del profesor.
!******************************!
[7117030031000000:00d60b0000023c00000002e7040000]
レイトン
!******************************!
<T><A3/2>Flora, enseguida estaremos juntos
otra vez.<W> Ve con Luke grande y
nos vemos en el hotel.
!******************************!
[7117030034000000:00e00b00000240010000024b050000]
未来ルーク
!******************************!
<T>Muy bien, los grupos est{'a}n
decididos.<W> Pong{'a}monos en marcha.
!******************************!
