[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>La Pagoda Colosal no est{'a} muy
lejos de aqu{'i}.
!******************************!
[7117030004000000:000a000000023d0000000248000000]
未来ルーク
!******************************!
<T><A1/2>Por fin el Layton de vuestra
{'e}poca y el de la m{'i}a se encontrar{'a}n
cara a cara.
!******************************!
[7117030007000000:001400000002a800000002af000000]
アロマ
!******************************!
<T>No s{'e} si va a poder ser...
Nuestro profesor no est{'a} aqu{'i}.
!******************************!
[711703000a000000:0017000000020000000002f5000000]
ルーク
!******************************!
<T>{^?}Eh?
!******************************!
[711703000d000000:0017000000023d0000000200010000]
未来ルーク
!******************************!
<T><K><A1/1>{^?}Mmm?
!******************************!
[7117030010000000:001900000002000000000215010000]
ルーク
!******************************!
<T><A1/6>{^?}D{'o}nde est{'a} el profesor?
!******************************!
[7117030013000000:001a000000023d0000000240010000]
未来ルーク
!******************************!
<T>Ha desaparecido.
!******************************!
[7117030016000000:001a00000002000000000254010000]
ルーク
!******************************!
<T><A1/1>{^!}Pero si acaba de resolver el
puzle que nos ha dado acceso
a esta zona!
!******************************!
[7117030019000000:001a000000023d00000002a8010000]
未来ルーク
!******************************!
<T>S{'i}, y acabamos de cruzar la
puerta con {'e}l.
!******************************!
[711703001c000000:001b00000002a800000002dc010000]
アロマ
!******************************!
<T>Pero {'e}l iba por delante. Creo que
me ha hecho un gesto con la mano
antes de desaparecer.
!******************************!
[711703001f000000:001b000000023d000000023b020000]
未来ルーク
!******************************!
<T><A1/5>{^?}Ad{'o}nde ha ido?
!******************************!
[7117030022000000:001b00000002a8000000025a020000]
アロマ
!******************************!
<T>No lo s{'e}.<W> Pero sonre{'i}a mientras
se iba.
!******************************!
[7117030025000000:001d0000000200000000028e020000]
ルーク
!******************************!
<T><A4/4>Pero... {^?}por qu{'e}?
!******************************!
[7117030028000000:001d000000023d00000002af020000]
未来ルーク
!******************************!
<T><A4/4>Eso mismo me pregunto yo, pero
{'e}l suele tener un plan para todo.
!******************************!
[711703002b000000:001d000000020000000002fc020000]
ルーク
!******************************!
<T><A4/1>Eh, Flora, tienes un papel
en la espalda.
!******************************!
[711703002e000000:001e00000002a8000000022f030000]
アロマ
!******************************!
<T><A2/5>{^!}Qu{'e} verg{:u}enza! {^!}Alguien
me ha gastado una broma!
!******************************!
[7117030031000000:001e000000023d0000000276030000]
未来ルーク
!******************************!
<T>Pues parece una nota del profesor.
Hay algo escrito con su letra.
!******************************!
[7117030034000000:001e000000020000000002bb030000]
ルーク
!******************************!
<T>A ver qu{'e} pone... {''}Seguid sin m{'i}.
Me reunir{'e} pronto con vosotros.{''}
!******************************!
[7117030037000000:0028000000023d0000000210040000]
未来ルーク
!******************************!
<T><A1/1>El profesor rara vez se equivoca.
Creo que debemos hacer lo que dice.
!******************************!
[711703003a000000:00280000000200000000025f040000]
ルーク
!******************************!
<T>Yo tambi{'e}n. Seguro que ha
preparado uno de sus brillantes
planes.
!******************************!
[711703003d000000:002d00000002a800000002a7040000]
アロマ
!******************************!
<T>S{'i}, yo tambi{'e}n estoy de acuerdo,
pero {^?}por qu{'e} no me quit{'a}is el
papel de la espalda?
!******************************!
