[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Esta habitaci{'o}n est{'a} llena de
espejos. {^?}A que es raro?
!******************************!
[7117030004000000:000a000000024a0000000251000000]
ルーク
!******************************!
<T><A4/4>Desorienta mucho, la verdad.
Es dif{'i}cil saber por d{'o}nde
hay que ir.
!******************************!
[7117030007000000:001400000002a400000002ad000000]
レイトン
!******************************!
<T><A4/1>Parece que no hay salida.
{^?}Qu{'e} crees que debemos hacer
ahora, Luke grande?
!******************************!
[711703000a000000:001400000002070100000212010000]
未来ルーク
!******************************!
<T><A3/5>Quiz{'a}s haya un bot{'o}n por aqu{'i}
que abra una puerta oculta.
!******************************!
[711703000d000000:001400000002a4000000025e010000]
レイトン
!******************************!
<T><A2/2>Buena idea, aunque yo creo
que la puerta debe de estar
en esa zona oscura de ah{'i}.
!******************************!
[7117030010000000:001400000002a400000002bc010000]
レイトン
!******************************!
<T>Pero no podemos adentrarnos en
la oscuridad. Nadie sabe qu{'e}
trampas nos esperan ah{'i}.
!******************************!
[7117030013000000:00140000000207010000021a020000]
未来ルーク
!******************************!
<T><A2/2>{^!}Ah, ya veo por d{'o}nde quiere ir!
!******************************!
[7117030016000000:001e000000024a000000024a020000]
ルーク
!******************************!
<T>{^?}Quiere decir que esta habitaci{'o}n
es un puzle, profesor?
!******************************!
[7117030019000000:001e00000002a4000000028c020000]
レイトン
!******************************!
<T>Eso es. Y yo voy a resolverlo
para que podamos seguir adelante.
!******************************!
[711703001c000000:00e803000002a400000002cf020000]
レイトン
!******************************!
<T>Mmm, tengo que reflexionar
sobre esto un poco m{'a}s.
!******************************!
[711703001f000000:00d007000002a40000000208030000]
レイトン
!******************************!
<T>Muy bien, creo que ahora tengo
la soluci{'o}n.
!******************************!
[7117030022000000:00b80b000002a4000000023a030000]
レイトン
!******************************!
<T>Al parecer, mi teor{'i}a era
acertada. {^!}Venid por aqu{'i}!
!******************************!
