[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T><A4/4>Espero que encontremos pronto
al profesor...</V>
!******************************!
[7117030004000000:000a0000000248000000024f000000]
アロマ
!******************************!
<V0020><T>{^!}Pobrecito! Te sientes perdido
sin {'e}l, {^?}eh?</V>
!******************************!
[7117030007000000:000a00000002000000000292000000]
ルーク
!******************************!
<V0030><T><A4/1>{^!}Mira qui{'e}n fue a hablar!</V>
!******************************!
[711703000a000000:001400000002c600000002cf000000]
レイトン
!******************************!
<V0050><T><A3/2>Perd{'o}n por haberos hecho
esperar. Sigamos.</V>
!******************************!
[711703000d000000:001e00000002000000000211010000]
ルーク
!******************************!
<V0060><T><A1/6>{^?}Ad{'o}nde hab{'i}a ido, profesor?<A1/1>
{^!}Le perdimos la pista por completo!</V>
!******************************!
[7117030010000000:001e00000002c60000000278010000]
レイトン
!******************************!
<V0070><T>Perd{'o}name, Luke. Ten{'i}a que
comprobar una cosa.</V>
!******************************!
[7117030013000000:001e00000002bb01000002c6010000]
未来ルーク
!******************************!
<T><Q><K><A1/1>(...)
!******************************!
[7117030016000000:001e00000002c600000002db010000]
レイトン
!******************************!
<V0090><T>Bueno, dejemos este tema. Vamos,
ya casi hemos llegado a la Pagoda
Colosal.</V>
!******************************!
