[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
ワルートン
!******************************!
<T>{^!}Eh! {^?}Qu{'e} hac{'e}is vosotros ah{'i}?
!******************************!
[7117030004000000:000a000000023c0000000247000000]
未来ルーク
!******************************!
<T>Nos dirigimos a la Pagoda Colosal.
Pero eso no es asunto suyo,
la verdad.
!******************************!
[7117030007000000:000a00000002000000000294000000]
ワルートン
!******************************!
<T><A2/5>{^!}No tan r{'a}pido!<W> T{'u} eres
uno de los que se col{'o} en
el casino, {^?}no?
!******************************!
[711703000a000000:000a000000023c00000002f1000000]
未来ルーク
!******************************!
<T><A4/2>Si lo fuera, {^?}qu{'e} har{'i}a?
!******************************!
[711703000d000000:000a0000000200000000021c010000]
ワルートン
!******************************!
<T>Llamar{'i}a a mi jefe Grelmey.
{'E}l te dar{'i}a una buena lecci{'o}n...
{^!}Pero ahora se ha ido al ba{-n}o!
!******************************!
[7117030010000000:000a000000023c000000028d010000]
未来ルーク
!******************************!
<T><A4/1>Bueno, como no est{'a}, nosotros
vamos a seguir nuestro camino.
!******************************!
[7117030013000000:000a000000020000000002d6010000]
ワルートン
!******************************!
<T>{^!}Si os pir{'a}is, mi jefe os aplastar{'a}
como a mosquitos cuando os pille!
!******************************!
[7117030016000000:000a000000023c0000000228020000]
未来ルーク
!******************************!
<T>Lo tendremos en cuenta.
!******************************!
[7117030019000000:000a00000002000000000243020000]
ワルートン
!******************************!
<T>{^!}Espera! {^!}Una cosa m{'a}s! Eeeh...<W>
{^!}Resolved este puzle!
!******************************!
[711703001c000000:00e80300000200000000028b020000]
ワルートン
!******************************!
<T>{^!}Como no val{'e}is ni para
resolver mi puzle, no vais
a ir a ninguna parte!
!******************************!
[711703001f000000:00d0070000020000000002dd020000]
ワルートン
!******************************!
<T>{^!}Por aqu{'i} no pas{'a}is hasta que
encontr{'e}is una soluci{'o}n a mi
puzle!
!******************************!
[7117030022000000:00b80b000002000000000231030000]
ワルートン
!******************************!
<T>{^!}Grrr! Lo hab{'e}is resuelto.
!******************************!
[7117030025000000:00b80b0000023c0000000255030000]
未来ルーク
!******************************!
<T><A4/2>No tenemos tiempo para m{'a}s
tonter{'i}as. Ahora nos vamos
a la pagoda.
!******************************!
[7117030028000000:00b80b0000020000000002a7030000]
ワルートン
!******************************!
<T><A1/1>{^!}Vale! {^!}Pero que sepas que
has tenido suerte!
!******************************!
[711703002b000000:00b80b0000020000000002e4030000]
ワルートン
!******************************!
<T>{^!}Si mi jefe estuviera aqu{'i},
te iba a poner derechito!
!******************************!
[711703002e000000:00b80b0000023c0000000223040000]
未来ルーク
!******************************!
<T><A4/1>{^?}Ha acabado?
!******************************!
[7117030031000000:00b80b00000200000000023c040000]
ワルートン
!******************************!
<T>{^!}Esto no ha terminado!
{^!}Tendr{'a}s tu merecido!
!******************************!
