[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Habr{'i}a sido mucho pedir que la
puerta hubiera estado abierta.
!******************************!
[7117030004000000:000a000000024b0000000254000000]
レイトン
!******************************!
<T>Veamos. Al parecer, los ojos
del drag{'o}n son la clave para
abrir la puerta.
!******************************!
[7117030007000000:000a000000020000000002a5000000]
ルーク
!******************************!
<T><A2/2>{^!}Entonces es como un puzle!
D{'e}jemelo a m{'i}, profesor. {^!}Yo
abrir{'e} la puerta!
!******************************!
[711703000a000000:00e803000002000000000208010000]
ルーク
!******************************!
<T>Creo que tengo que darle
un par de vueltas m{'a}s...
!******************************!
[711703000d000000:00e8030000024b0000000240010000]
レイトン
!******************************!
<T>{^?}Quieres que lo intente yo, Luke?
!******************************!
[7117030010000000:00e803000002000000000268010000]
ルーク
!******************************!
<T><A1/5>No hace falta, profesor.
{^!}Seguro que puedo resolverlo yo!
!******************************!
[7117030013000000:00d0070000024b00000002ae010000]
レイトン
!******************************!
<T>Estoy convencido de que cuando
hayamos resuelto este puzle
se abrir{'a} la puerta.
!******************************!
[7117030016000000:00b80b000002000000000204020000]
ルーク
!******************************!
<T>{^!}Listo!
!******************************!
[7117030019000000:00b80b0000024b0000000212020000]
レイトン
!******************************!
<T><A4/2>Muy buen trabajo, Luke.
!******************************!
[711703001c000000:00c20b00000233020000023e020000]
未来ルーク
!******************************!
<T>No hay tiempo para celebraciones.
Entremos.
!******************************!
