[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Este quarto tem a melhor vista de
todo o hotel. Que sorte a de vocês
ele estar disponível.
!******************************!
[7117030004000000:000a0000000263000000026a000000]
ルーク
!******************************!
<T><A4/1>Ouviu isso, Professor?
Que baita golpe de sorte!
!******************************!
[7117030007000000:000a000000020000000002a8000000]
ベッキー
!******************************!
<T><A1/5>É... Pensando bem,
acho que nem dá pra chamar
isso de sorte.
!******************************!
[711703000a000000:000a000000020000000002fc000000]
ベッキー
!******************************!
<T>Desde que mudamos o hotel
pra este novo endereço,
não tivemos um único hóspede.
!******************************!
[711703000d000000:000a00000002630000000255010000]
ルーク
!******************************!
<T>Então o Hotel Duke ficava
em outro lugar antes?
!******************************!
[7117030010000000:000a0000000200000000028d010000]
ベッキー
!******************************!
<T><A4/4>É… é um assunto delicado,
prefiro não entrar em detalhes.
Espero que entenda…
!******************************!
[7117030013000000:000a000000020000000002f4010000]
ベッキー
!******************************!
<T><A2/2>Aliás, fiquei impressionada
com a forma como você resolveu
o enigma da Vovó.
!******************************!
[7117030016000000:000a00000002630000000260020000]
ルーク
!******************************!
<T>Bem, eu gosto de um bom enigma…
!******************************!
[7117030019000000:000a00000002000000000284020000]
ベッキー
!******************************!
<T>Eu também! Que tal assim:
resolva este enigma pra mim
e eu digo como chegar à estação.
!******************************!
[711703001c000000:00e8030000020000000002e6020000]
ベッキー
!******************************!
<T><A4/5>Ei, nada de desistir!
Se quiser saber onde fica
a estação, tem que resolver!
!******************************!
[711703001f000000:00d007000002000000000251030000]
ベッキー
!******************************!
<T>Resolva este enigma
e ficarei feliz em dizer
como chegar à estação!
!******************************!
[7117030022000000:00b80b0000020000000002a2030000]
ベッキー
!******************************!
<T><A1/1>Muito bem!<W> Ah! Quase esqueci
que vocês queriam ir à estação.
!******************************!
[7117030025000000:00b80b0000020000000002f6030000]
ベッキー
!******************************!
<T>Não é longe. Ao sair do hotel,
siga sempre para o leste.
!******************************!
[7117030028000000:00b80b00000200000000023a040000]
ベッキー
!******************************!
<T>Você vai chegar à Flatstone Street.
Siga para o norte e a estação
estará à direita.
!******************************!
[711703002b000000:00b80b000002630000000296040000]
ルーク
!******************************!
<T><A4/2>Valeu, Becky. Acho que agora
a gente consegue chegar lá.
!******************************!
[711703002e000000:00b80b0000020000000002d4040000]
ベッキー
!******************************!
<T>Ei, espera! Mais uma coisa.
!******************************!
[7117030031000000:00b80b0000026300000002f1040000]
ルーク
!******************************!
<T>Hmm? O que foi?
!******************************!
[7117030034000000:00b80b000002000000000206050000]
ベッキー
!******************************!
<T>É um pequeno desvio, mas vocês
deviam passar pela galeria
no caminho pra estação.
!******************************!
[7117030037000000:00b80b00000200000000025f050000]
ベッキー
!******************************!
<T>Tem um restaurante lá
que é simplesmente delicioso!
!******************************!
[711703003a000000:00b80b000002000000000297050000]
ベッキー
!******************************!
<T><A1/5>Claro, não chega aos pés
dos pratos que servimos aqui, mas
não é nada mal, viu?
!******************************!
[711703003d000000:00b80b0000026300000002f8050000]
ルーク
!******************************!
<T><A4/1>A galeria? Aquele lugar
onde o garoto fica parado
bloqueando a entrada?
!******************************!
[7117030040000000:00b80b00000200000000025a060000]
ベッキー
!******************************!
<T><A2/2>Garoto? Ah, você deve estar
falando do Max.
!******************************!
[7117030043000000:00b80b000002000000000292060000]
ベッキー
!******************************!
<T>Ele faz tudo o que eu mando.
!******************************!
[7117030046000000:00b80b0000020000000002c3060000]
ベッキー
!******************************!
<T>Diga a ele que foi a Becky
quem mandou vocês, e ele libera
a entrada na hora.
!******************************!
[7117030049000000:00c20b000002100700000219070000]
レイトン
!******************************!
<T><A1/2>Ha ha! Bom saber. Então vamos
passar pela galeria e conhecer
um pouco mais da região.
!******************************!
