[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Oh! Minha nossa, olá.<W> Perdoem-me,
eu nem percebi vocês entrando.
!******************************!
[7117030004000000:000a0000000200000000026a000000]
マーガレット
!******************************!
<T>Bem-vindos ao Hotel Duke, casa de
um serviço exemplar e do melhor
café da manhã do mundo.
!******************************!
[7117030007000000:000a000000020000000002c2000000]
マーガレット
!******************************!
<T>Sou Margaret, a gerente do hotel. Por favor,
não hesitem em me procurar se
precisarem de algo.
!******************************!
[711703000a000000:000a000000021d0100000224010000]
ルーク
!******************************!
<T><A1/1>Obrigado! Mas e o almoço e o jantar?<W>
Eles também são os melhores do mundo?
!******************************!
[711703000d000000:000a0000000200000000027d010000]
マーガレット
!******************************!
<T>Aha! Parece que temos um pequeno
apreciador da boa gastronomia
por aqui.
!******************************!
[7117030010000000:000a000000020000000002ae010000]
マーガレット
!******************************!
<T>Fique tranquilo, jovem. No almoço, servimos
sanduíches feitos com pão recém-assado,
macio como uma nuvem.
!******************************!
[7117030013000000:000a00000002000000000219020000]
マーガレット
!******************************!
<T>E, se você gosta de um bom prato
quente, nosso peixe com fritas é um
dos mais famosos de Londres.
!******************************!
[7117030016000000:000a000000021d010000027a020000]
ルーク
!******************************!
<T><A3/2>Sabe, Professor, mudei de ideia.
Gostei bastante deste lugar.
Vamos ficar aqui.
!******************************!
[7117030019000000:000a000000020000000002d8020000]
マーガレット
!******************************!
<T>He he he. Nossos sanduíches costumam
causar esse efeito nas pessoas.</T>
<TW>Agora, se me permitem…<W> Oh, céus…
!******************************!
[711703001c000000:000a000000021d0100000246030000]
ルーク
!******************************!
<T><A1/1>O que houve?
!******************************!
[711703001f000000:000a0000000200000000025d030000]
マーガレット
!******************************!
<T>Tenho quatro canetas aqui, mas
apenas uma ainda tem tinta.
!******************************!
[7117030022000000:000a000000020000000002a1030000]
マーガレット
!******************************!
<T>Será que vocês poderiam me ajudar
a descobrir qual é?
!******************************!
[7117030025000000:00e8030000020000000002f3030000]
マーガレット
!******************************!
<T>Ora, vejamos… Qual delas será?
!******************************!
[7117030028000000:00d007000002000000000219040000]
マーガレット
!******************************!
<T>Apenas uma dessas canetas ainda tem
tinta, mas não consigo lembrar qual.
!******************************!
[711703002b000000:00b80b000002000000000279040000]
マーガレット
!******************************!
<T>Ah, é esta mesma! Muito obrigada.
Agora, por gentileza, assinem aqui
!******************************!
[711703002e000000:00b80b000002d604000002df040000]
レイトン
!******************************!
<T><A4/1>Muito bem.<S320></S320>
!******************************!
[7117030031000000:00b80b000002000000000200050000]
マーガレット
!******************************!
<T>Tudo certo, Professor Layton.<W>
Ah, e você deve ser o Luke.<W>
A Becky irá levá-los até o quarto.
!******************************!
[7117030034000000:00a00f000002000000000268050000]
マーガレット
!******************************!
<T>O check-in está concluído e o quarto
já está pronto.<W> A Becky ali vai
acompanhar vocês até lá.
!******************************!
