[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Você recebeu um livro ilustrado e
alguns adesivos do Alfie!
!******************************!
[7117030004000000:000a0000000200000000024a000000]
ナレーション
!******************************!
<T>O jogo do Livro Ilustrado foi
adicionado à mala.
!******************************!
[7117030007000000:000a00000002000000000284000000]
ナレーション
!******************************!
<T>Colete mais adesivos para restaurar
as partes faltantes da história!
!******************************!
