[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oi! Você é o Max, não é?
!******************************!
[7117030004000000:000a000000022c0000000235000000]
マックス
!******************************!
<T>DING DING DING!<W> Correto!<W> Mas como
você sabe o meu nome?
!******************************!
[7117030007000000:000a00000002000000000274000000]
ルーク
!******************************!
<T>A Becky nos contou.
!******************************!
[711703000a000000:000a000000022c0000000286000000]
マックス
!******************************!
<T><A3/0>BZZT!<W> Resposta inválida!<W> <A1/2>Então
foi a mandona da Becky que mandou
vocês! Devem estar no hotel.
!******************************!
[711703000d000000:000a000000020000000002f2000000]
ルーク
!******************************!
<T>DING!<W> Er... quer dizer, sim.
!******************************!
[7117030010000000:000a00000002000000000219010000]
ルーク
!******************************!
<T>Ei, a galeria fica depois daquele
arco? E dá pra chegar à estação
por lá?
!******************************!
[7117030013000000:000a000000022c0000000266010000]
マックス
!******************************!
<T>DING DING DING!<W> Correto!<W> Aquilo é
a galeria mesmo! E dá pra chegar
à estação por lá.
!******************************!
[7117030016000000:0014000000022c00000002d0010000]
マックス
!******************************!
<T>Atravesse a galeria inteira e você
vai sair numa rua grande chamada
Flatstone Street.
!******************************!
[7117030019000000:0014000000022c0000000234020000]
マックス
!******************************!
<T>Depois é só subir a Flatstone
Street e, lá no fim, fica a
estação.
!******************************!
