[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>Sejam bem-vindos, senhores. Por favor, fiquem
à von-<W> Oh, céus... Esse seu chapéu...
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T><A3/2>Boa tarde, minha senhora. Que cafeteria
encantadora a senhora tem aqui. Está
aberta há muito tempo?
!******************************!
[7117030007000000:000a000000020000000002c3000000]
アニータ
!******************************!
<T><A2/5>Bem, eu mesma administro o lugar há uns
dois ou três anos.
!******************************!
[711703000a000000:000a00000002000000000212010000]
アニータ
!******************************!
<T>Mas a cafeteria em si existe há muito mais
tempo. Mais de cinquenta anos, dizem.
!******************************!
[711703000d000000:000a000000025f0000000262010000]
レイトン
!******************************!
<T><A1/1>Entendo...
!******************************!
[7117030010000000:000a000000025f0000000274010000]
レイトン
!******************************!
<T>Por sinal, notei que estava fechado quando
passei mais cedo. Imagino que só
abram à noite?
!******************************!
[7117030013000000:000a000000020000000002db010000]
アニータ
!******************************!
<T>Fechado? Oh, não, aqui não.<W> Abro este lugar
bem cedo, todos os dias.
!******************************!
[7117030016000000:000a0000000200000000022b020000]
アニータ
!******************************!
<T>Só fica movimentado mais tarde, é verdade,
mas faz parte do negócio.
!******************************!
[7117030019000000:000a00000002000000000280020000]
アニータ
!******************************!
<T><A3/1>Ah, e já que o senhor parece um sujeito
simpático, vou lhe dar um conselho: livre-se
desse chapéu.
!******************************!
[711703001c000000:000a000000025f00000002e5020000]
レイトン
!******************************!
<T><A3/1>Meu chapéu? Por que eu faria isso?
!******************************!
[711703001f000000:000a0000000200000000020b030000]
アニータ
!******************************!
<T><A2/5>Não vou entrar em detalhes, mas digamos
apenas que um chapéu desses pode lhe
trazer problemas por aqui.
!******************************!
[7117030022000000:001400000002000000000276030000]
アニータ
!******************************!
<T>Se eu fosse o senhor, pensaria seriamente
em me desfazer desse chapéu.
!******************************!
[7117030025000000:0014000000025f00000002b8030000]
レイトン
!******************************!
<T>O que há de errado com o meu chapéu?
!******************************!
[7117030028000000:0014000000020000000002d5030000]
アニータ
!******************************!
<T><A2/5>Digamos apenas que ele pode
colocá-lo em uma bela encrenca.
!******************************!
