[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T><A4/1>Ei, ei, EI!<W> Tá tentando falar comigo,
tá?<W> E então? Tá ou não tá?
!******************************!
[7117030004000000:000a0000000268000000026f000000]
ルーク
!******************************!
<T>É… n-não. M-me desculpa mesmo
 Eu só—
!******************************!
[7117030007000000:000a000000020000000002a1000000]
クローンマフィア
!******************************!
<T>E ainda tem a maior cara de pau
andando por aí com esse chapéu!<W>
Cara de pau e cabeça vazia!
!******************************!
[711703000a000000:000a00000002680000000201010000]
ルーク
!******************************!
<T><A1/3>O-o que tem de errado com
o meu chapéu?
!******************************!
[711703000d000000:000a00000002000000000227010000]
クローンマフィア
!******************************!
<T>Não tô falando com você, espertinho.
<W> Tô falando do sujeito aí de cartola.
!******************************!
[7117030010000000:001400000002790100000282010000]
レイトン
!******************************!
<T><A1/1>Eu?<W> Pois não vejo nada de
errado com o meu chapéu, senhor.
!******************************!
[7117030013000000:0014000000020000000002cc010000]
クローンマフィア
!******************************!
<T>Olha só ele, com esse papo de {''}não vejo
nada de errado com o meu chapéu{''}!
!******************************!
[7117030016000000:001400000002000000000217020000]
クローンマフィア
!******************************!
<T>Tá na hora de te ensinar uma lição.<W>
Resolva este enigma!
!******************************!
[7117030019000000:00e803000002000000000251020000]
クローンマフィア
!******************************!
<T>Travou, foi?<W> Tá bom, vou deixar
passar dessa vez, desde que vocês
dois sumam da minha frente, agora.
!******************************!
[711703001c000000:00d0070000020000000002b5020000]
クローンマフィア
!******************************!
<T>Aí estão vocês! Esse enigma ainda
não foi resolvido, sabia?
!******************************!
[711703001f000000:00b80b0000020000000002f2020000]
クローンマフィア
!******************************!
<T><A1/1>>Ora, ora… alguém é mais esperto
do que parece.<W> Vou deixar seu
amigo só com um aviso desta vez.
!******************************!
[7117030022000000:00b80b00000200000000025e030000]
クローンマフィア
!******************************!
<T>Mas se ele ainda estiver usando esse chapéu amanhã,
a coisa vai ficar feia.<W> E quando eu
digo {''}a coisa{''}, quero dizer {''}a cara dele{''}.
!******************************!
[7117030025000000:00a00f0000020000000002d5030000]
クローンマフィア
!******************************!
<T><A1/1>Eu não disse pra não falar comigo?!<W>
NÃO DISSE?!<W> Cai fora da minha frente!
!******************************!
