[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Foi mal, rapazes, ainda não
estamos abertos.
!******************************!
[7117030004000000:000a0000000200000000022e000000]
バッカス
!******************************!
<T>Não viram a placa lá fora?
Ela devia deixar isso bem claro.
!******************************!
[7117030007000000:000a0000000275000000027e000000]
レイトン
!******************************!
<T>A placa parecia indicar que
estavam abertos. Mas não tem
problema, nós-
!******************************!
[711703000a000000:000a000000020000000002ce000000]
バッカス
!******************************!
<T>Aquele Max é um caso perdido.
!******************************!
[711703000d000000:000a000000020000000002eb000000]
バッカス
!******************************!
<T>Já perdi a conta de quantas
vezes mandei o garoto conferir
a placa ao sair.
!******************************!
[7117030010000000:000a00000002000000000240010000]
バッカス
!******************************!
<T><A3/2>Desculpem o transtorno. Querem
sentar e esperar um pouco? Logo
logo estaremos prontos.
!******************************!
[7117030013000000:000a000000027500000002ae010000]
レイトン
!******************************!
<T>Receio que teremos de voltar
mais tarde. Estamos com certa
pressa no momento.
!******************************!
[7117030016000000:000a0000000200000000020c020000]
バッカス
!******************************!
<T><A2/5>Até que é melhor assim. Estou
com uma bela encrenca nas mãos
agora.
!******************************!
[7117030019000000:000a0000000275000000026a020000]
レイトン
!******************************!
<T>E qual seria o problema?
!******************************!
[711703001c000000:000a0000000200000000028b020000]
バッカス
!******************************!
<T>Não consigo abrir a porta dos
fundos.<W> A patroa mudou o código
da fechadura antes de sair.
!******************************!
[711703001f000000:000a000000020000000002e7020000]
バッカス
!******************************!
<T>Ela deixou um bilhete explicando
o novo código, mas não faço a
menor ideia do que significa.
!******************************!
[7117030022000000:000a0000000275000000023e030000]
レイトン
!******************************!
<T>Hmm. Isso é mesmo um
grande problema...
!******************************!
[7117030025000000:00e803000002000000000267030000]
バッカス
!******************************!
<T>Não adianta, não consigo decifrar
os rabiscos da patroa.
!******************************!
[7117030028000000:00d0070000020000000002a3030000]
バッカス
!******************************!
<T>Ei, será que vocês conseguem
descobrir o código? Tiraria um
peso enorme das minhas costas.
!******************************!
[711703002b000000:00b80b000002000000000207040000]
バッカス
!******************************!
<T>Graças a vocês, posso finalmente
começar a cozinhar. Voltem pro jantar —
é por conta da casa!
!******************************!
[711703002e000000:00a00f000002000000000270040000]
バッカス
!******************************!
<T>Foi mal, rapazes, a cozinha
ainda não está pronta pra
funcionar.
!******************************!
