[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Ei! A porta bateu atrás da gente e
agora está trancada!<W>
Que falta de educação!
!******************************!
[7117030004000000:000a000000026b0000000274000000]
レイトン
!******************************!
<T><A4/1>Hmm. Ao que tudo indica, fomos
trancados para fora.
!******************************!
[7117030007000000:000a000000020000000002a8000000]
ルーク
!******************************!
<T>...<W><A4/4>E por que tudo aqui fora
parece tão diferente?
!******************************!
[711703000a000000:000a000000026b00000002eb000000]
レイトン
!******************************!
<T>Francamente, não sei dizer, Luke.
!******************************!
[711703000d000000:000a000000026b000000020b010000]
レイトン
!******************************!
<T><A1/1>Já que não podemos voltar á relojoaria,
por ora, que tal darmos uma olhada
ao redor?
!******************************!
