[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>Ah, jovem! Você teria um
minutinho?
!******************************!
[7117030004000000:000a0000000235000000023c000000]
ルーク
!******************************!
<T>Hmm? Está falando comigo?
!******************************!
[7117030007000000:000a0000000200000000025b000000]
マーガレット
!******************************!
<T>Sim, estou. Hum... Luke, não é?
!******************************!
[711703000a000000:000a0000000235000000027e000000]
ルーク
!******************************!
<T>Isso mesmo!
Em que posso ajudar?
!******************************!
[711703000d000000:000a000000020000000002a6000000]
マーガレット
!******************************!
<T>Ah, não é nada muito importante.
Fazia tempo que não recebíamos
um jovem como você por aqui.
!******************************!
[7117030010000000:000a00000002000000000212010000]
マーガレット
!******************************!
<T>Por isso, achei que devia lhe dar
um presente de boas-vindas.
!******************************!
[7117030013000000:000a00000002350000000247010000]
ルーク
!******************************!
<T><A4/1>Um presente? Para mim?
!******************************!
[7117030016000000:000a00000002000000000260010000]
マーガレット
!******************************!
<T>Isso mesmo. Ouvi dizer que isso
está fazendo sucesso entre as
crianças daqui.
!******************************!
[7117030019000000:001400000002a901000002b2010000]
ベッキー
!******************************!
<T>Ah, é um daqueles carrinhos!
!******************************!
[711703001c000000:0014000000023500000002d5010000]
ルーク
!******************************!
<T>Você também tem um, Becky?
!******************************!
[711703001f000000:001400000002a901000002f4010000]
ベッキー
!******************************!
<T><A1/5>Eu? Ha!<W> Nem pensar. Não curto
brinquedos de criança assim.
!******************************!
[7117030022000000:001400000002350000000235020000]
ルーク
!******************************!
<T><A1/1>Ah...
!******************************!
[7117030025000000:001400000002a90100000242020000]
ベッキー
!******************************!
<T><A1/2>Não que haja algo errado em gostar
de brinquedos, é claro.
!******************************!
[7117030028000000:001400000002a90100000297020000]
ベッキー
!******************************!
<T>Quero dizer, esse carrinho é
perfeito para um garoto da sua
idade. Aproveite bem!
!******************************!
[711703002b000000:0014000000023500000002e4020000]
ルーク
!******************************!
<T>Ah... Tá bom. Vou tentar.
!******************************!
[711703002e000000:001e00000002fd0200000206030000]
レイトン
!******************************!
<T>Não faça essa cara, Luke. Colecionar
carrinhos em miniatura é um hobby
perfeitamente respeitável.
!******************************!
[7117030031000000:00280000000235000000026f030000]
ルーク
!******************************!
<T><A3/2>Isso mesmo, Professor!
!******************************!
[7117030034000000:002800000002a90100000297030000]
ベッキー
!******************************!
<T><A1/2>Viu só? Eu avisei.
!******************************!
