[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T><A1/2>Bem-vindos ao Hotel Duke, um dos mais
finos e renomados estabelecimentos
de Londres.
!******************************!
[7117030004000000:000a0000000266000000026d000000]
ルーク
!******************************!
<T>Ah, olá de novo!
!******************************!
[7117030007000000:000a00000002000000000281000000]
ベッキー
!******************************!
<T>Tee hee!<W> Saí na frente e tomei
a liberdade de preparar um quarto
para vocês.
!******************************!
[711703000a000000:000a000000020000000002ce000000]
ベッキー
!******************************!
<T>Posso ajudar com as malas?
!******************************!
[711703000d000000:000a000000026600000002f0000000]
ルーク
!******************************!
<T><A4/4>Ah, hum, isso é muito gentil da sua
parte, mas nós só queríamos pedir
informações para chegar à estação de trem.
!******************************!
[7117030010000000:000a00000002000000000255010000]
ベッキー
!******************************!
<T><A1/1>Ora, vamos lá, senhores. Imagino
que estejam aqui a passeio, não?
!******************************!
[7117030013000000:000a00000002000000000296010000]
ベッキー
!******************************!
<T>Bem, como podem ver, o Hotel Duke
fica muito bem localizado.
!******************************!
[7117030016000000:000a000000020000000002d4010000]
ベッキー
!******************************!
<T>Hospedem-se conosco e passarão menos
tempo se deslocando e mais tempo
aproveitando a cidade.
!******************************!
[7117030019000000:00140000000231020000023a020000]
レイトン
!******************************!
<T><A1/2>Ha ha! Seu argumento é bastante
convincente, minha jovem. Afinal,
localização é tudo.
!******************************!
[711703001c000000:00140000000231020000029c020000]
レイトン
!******************************!
<T>Ficaremos com o quarto — e também com
as orientações para chegar
à estação de trem, é claro.
!******************************!
[711703001f000000:0014000000020000000002ee020000]
ベッキー
!******************************!
<T>Por favor, senhor, nada desse negócio
de {''}jovem{''}. Pode me chamar só de Becky.
!******************************!
[7117030022000000:001400000002000000000239030000]
ベッキー
!******************************!
<T>Agora, se puderem assinar o livro
de hóspedes do hotel...
!******************************!
[7117030025000000:001e00000002660000000278030000]
ルーク
!******************************!
<T>Hum, Professor… a gente vai
mesmo ficar aqui?
!******************************!
[7117030028000000:001e000000023102000002ac030000]
レイトン
!******************************!
<T><A2/1>Sim, vamos. De alguma forma, você
e eu acabamos nos perdendo em
uma região desconhecida.
!******************************!
[711703002b000000:001e00000002310200000211040000]
レイトン
!******************************!
<T><A2/2>Como a Becky bem observou, ter um local
central para onde possamos retornar
enquanto estivermos aqui pode ser bastante útil.
!******************************!
