[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Ei, olha só! Tem um guarda ali.
Ele parece com aqueles bandidos
da Família que vimos antes!
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T>De fato. É impressionante como
eles conseguem parecer tão
anônimos.
!******************************!
[7117030007000000:0014000000020000000002a8000000]
ルーク
!******************************!
Diga, Professor, aquela não é a
placa da estação de trem?
!******************************!
[711703000a000000:0014000000025f00000002e6000000]
レイトン
!******************************!
<T>É sim. Demorou mais do que o
esperado, mas enfim chegamos
à estação.
!******************************!
