[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T><A3/1>Olhem por onde andam, rapazes!<W> Canteiro
de obras é lugar perigoso, sabiam?
!******************************!
[7117030004000000:000a000000025b0000000264000000]
レイトン
!******************************!
<T><A3/1>Ora, mas vocês trabalham numa
velocidade impressionante!
!******************************!
[7117030007000000:000a000000025b0000000299000000]
レイトン
!******************************!
<T><A1/1>Não notei nenhuma obra quando
passamos por esta área antes.
!******************************!
[711703000a000000:000a000000025b00000002ea000000]
レイトン
!******************************!
<T>Quando começaram a trabalhar aqui?
!******************************!
[711703000d000000:000a0000000200000000020e010000]
タイラー
!******************************!
<T><A1/1>Hmm, essa é uma boa pergunta...
!******************************!
[7117030010000000:000a0000000200000000023a010000]
タイラー
!******************************!
<T>Diria que já faz cerca de um ano.
Estamos meio sem gente, entende, então
o progresso anda lento.
!******************************!
[7117030013000000:001400000002a401000002ab010000]
ルーク
!******************************!
<T>Um ano?!<W><A1/3> Só pode estar brincando!
!******************************!
[7117030016000000:001e000000025b00000002d9010000]
レイトン
!******************************!
<T><A4/1>Curioso...<W> Tenho certeza absoluta de que
não havia nenhuma obra acontecendo
quando passamos por aqui há pouco.
!******************************!
[7117030019000000:001e0000000200000000024a020000]
タイラー
!******************************!
<T>Nenhuma obra?
!******************************!
[711703001c000000:001e00000002000000000265020000]
タイラー
!******************************!
<T>Olha, amigo, eu sei que o progresso não tá
lá essas coisas, mas tô fazendo o melhor
que posso, tá bom?
!******************************!
[711703001f000000:001e000000020000000002bf020000]
タイラー
!******************************!
<T><A2/1>Então, se vocês só vieram implicar
comigo, podem dar o fora agora mesmo.
Tô ocupado!
!******************************!
[7117030022000000:002800000002a4010000021b030000]
ルーク
!******************************!
<T><A4/4>Acho que o senhor tem razão, Professor.
Antes não tinha nada sendo
construído aqui.
!******************************!
[7117030025000000:0028000000025b0000000272030000]
レイトン
!******************************!
<T><A4/5><K>Hmm...
!******************************!
[7117030028000000:003200000002000000000285030000]
タイラー
!******************************!
<T>Já falei pra irem embora! Não posso
deixar vocês rondando a obra!
Isso é um risco pra segurança!
!******************************!
