[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Ei! Tá olhando o quê,
pirralho?
!******************************!
[7117030004000000:000a000000023c0000000243000000]
ルーク
!******************************!
<T>Ah, er, oi... A gente não acabou
de se encontrar na frente do
hotel?
!******************************!
[7117030007000000:000a00000002000000000284000000]
クローンマフィア
!******************************!
<T>Hotel? Que hotel?<W> E não é da
sua conta, mas eu tô aqui plantado
o dia inteiro.
!******************************!
[711703000a000000:000a000000020000000002dd000000]
クローンマフィア
!******************************!
<T>O Bostro me arranca as tripas
se eu sequer pensar em sair
de fininho.
!******************************!
[711703000d000000:000a000000023c0000000228010000]
ルーク
!******************************!
<T>Eita!<W> Bom, acho que confundi
você com outra pessoa. Tenha
um bom dia.
!******************************!
[7117030010000000:000a00000002000000000289010000]
クローンマフィア
!******************************!
<T>Calma lá, baixinho! Foi você
quem quis puxar papo, então
não vai dar no pé agora.
!******************************!
[7117030013000000:000a000000020000000002ed010000]
クローンマフィア
!******************************!
<T>Ficar parado o dia todo é um
tédio danado. Ver você suar
com esse enigma vai ajudar.
!******************************!
[7117030016000000:00e80300000200000000025d020000]
クローンマフィア
!******************************!
<T>Ué, vai sair andando sem
resolver meu enigma? Não vou
esquecer disso, ouviu?
!******************************!
[7117030019000000:00d0070000020000000002bd020000]
クローンマフィア
!******************************!
<T>Dá uma força nesse enigma,
vai? É a única coisa que me
impede de morrer de tédio.
!******************************!
[711703001c000000:00b80b000002000000000226030000]
クローンマフィア
!******************************!
<T>O quê?! Já resolveu?!
Ótimo. E agora, como é que vou
fazer pra não dormir em serviço?
!******************************!
[711703001f000000:00a00f00000200000000028b030000]
クローンマフィア
!******************************!
<T>Para de me encher, tá?
Não tenho mais enigmas
pra você.
!******************************!
[7117030022000000:00a00f0000020000000002d0030000]
クローンマフィア
!******************************!
<T>Vou ver se penso em outro,
mas já aviso: isso vai
demorar um bocado.
!******************************!
