[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oi. Estamos procurando um hotel
na Southern Street. É algum desses
prédios?
!******************************!
[7117030004000000:000a00000002600000000269000000]
マックス
!******************************!
<T><A3/0>BZZT!<W> <A2/3>Errado!
!******************************!
[7117030007000000:000a0000000200000000028c000000]
ルーク
!******************************!
<T>Ué… Estamos na Southern Street, não
estamos? Mas o hotel não fica aqui?
!******************************!
[711703000a000000:000a000000026000000002dd000000]
マックス
!******************************!
<T><A1/1>DING DING DING!<W> <A1/2>Você está no
bairro! Quer dizer, no bairro do
correto!
!******************************!
[711703000d000000:000a00000002000000000246010000]
ルーク
!******************************!
<T>Não estou entendendo nada do
que esse garoto está dizendo,
Professor.
!******************************!
[7117030010000000:000a000000028a0100000293010000]
レイトン
!******************************!
<T>Ele só está tentando ajudar, Luke.
Basta fazer perguntas bem simples.
Observe.
!******************************!
[7117030013000000:000a000000028a01000002ef010000]
レイトン
!******************************!
<T>Diga-me, jovem: aqui é
a Southern Street?
!******************************!
[7117030016000000:000a0000000260000000021f020000]
マックス
!******************************!
<T>DING DING DING!<W> Correto!
!******************************!
[7117030019000000:000a000000028a010000023e020000]
レイトン
!******************************!
<T>E há um hotel a leste daqui?
!******************************!
[711703001c000000:000a00000002600000000264020000]
マックス
!******************************!
<T>DING DING DING!<W> Correto de novo!<W>
É só procurar o prédio branco logo
ali adiante.
!******************************!
[711703001f000000:000a000000028a01000002b7020000]
レイトン
!******************************!
<T>Muito obrigado.
!******************************!
[7117030022000000:000a000000028a01000002c5020000]
レイトン
!******************************!
<T>Muito bem, Luke. A menos que nosso amigo
esteja enganado, precisamos seguir
para leste para chegar ao nosso destino.
!******************************!
[7117030025000000:000a0000000200000000022d030000]
ルーク
!******************************!
<T>Er… se você diz, Professor.
!******************************!
[7117030028000000:001400000002600000000251030000]
マックス
!******************************!
<T>O hotel é o prédio branco grande ali
na frente. É só seguir para leste!
!******************************!
