[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ニコラ
!******************************!
<T>Não acredito no que estou vendo!<W>
Você é...? Não, não pode ser!
!******************************!
[7117030004000000:000a000000024b0000000254000000]
レイトン
!******************************!
<T><A1/1>Desculpas, mas... Já nos conhecemos?
!******************************!
[7117030007000000:000a00000002000000000277000000]
ニコラ
!******************************!
<T><A2/6>Ufa! Eu achei que estava em apuros
quando bati o olho nesse seu chapéu, viu...
!******************************!
[711703000a000000:000a000000020000000002d7000000]
ニコラ
!******************************!
<T><A2/5>Mas parece que você não é quem eu
pensei que fosse, então não temos
nada pra conversar. Cai fora!
!******************************!
[711703000d000000:001400000002000000000240010000]
ニコラ
!******************************!
<T><A2/5>Ei, me deixa em paz, tá? Esse seu
chapéu tá me dando arrepios!
!******************************!
