[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Boa tarde, jovem. Por acaso este
estabelecimento é um hotel?
!******************************!
[7117030004000000:000a0000000262000000026b000000]
ベッキー
!******************************!
<T>Olá, senhores. Se estão procurando
um hotel, vieram ao lugar certo!
!******************************!
[7117030007000000:000a000000026200000002c5000000]
ベッキー
!******************************!
<T>O Hotel Duke é um dos mais
finos e renomados de Londres!
!******************************!
[711703000a000000:000a000000026200000002fe000000]
ベッキー
!******************************!
<T>Teremos a honra de recebê-los
como hóspedes?
!******************************!
[711703000d000000:001400000002320100000239010000]
ルーク
!******************************!
<T>Para um hotel tão famoso, vocês passam
bem despercebidos.<W> É a primeira
vez que ouço falar do Hotel Duke.
!******************************!
[7117030010000000:0014000000026200000002a2010000]
ベッキー
!******************************!
<T><A4/5>Ora, há uma explicação simples
para isso.
!******************************!
[7117030013000000:0014000000026200000002d8010000]
ベッキー
!******************************!
<T>O Hotel Duke atende damas e
cavalheiros de posses e bom gosto.
!******************************!
[7117030016000000:00140000000262000000021e020000]
ベッキー
!******************************!
<T>Não posso dizer que sejamos muito populares
entre o público do ensino fundamental,
garotinho.
!******************************!
[7117030019000000:001e00000002000000000269020000]
レイトン
!******************************!
<T>Ho ho! Parece que nossa amiga não gostou
nada de você manchar o bom nome
do hotel dela, Luke.
!******************************!
[711703001c000000:001e000000020000000002c7020000]
レイトン
!******************************!
<T>Agradeço pela ajuda, jovem.
!******************************!
