[7017010000000000:001d000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>Ah, olá, rapaz!<A3/0>
!******************************!
[7117030004000000:000a000000022d0000000234000000]
ルーク
!******************************!
<T><A1/1>Ah... er, olá.
!******************************!
[7117030007000000:000a0000000200000000024c000000]
ドルガー
!******************************!
<T><A1/5>Em que posso ajudar? <A2/5><W><A1/5>ENTÃO?<A3/0>
!******************************!
[711703000a000000:000a000000022d0000000287000000]
ルーク
!******************************!
<T><A1/5>Ah... deixa pra lá. Não é nada não.
!******************************!
[711703000d000000:000a000000020000000002b7000000]
ドルガー
!******************************!
<T><A1/5>Ei, não vá embora! Fica tão solitário
por aqui sem ninguém pra conversar.
!******************************!
[7117030010000000:000a000000022d000000020f010000]
ルーク
!******************************!
<T><A4/4>Ah... isso é horrível...
!******************************!
[7117030013000000:000a00000002000000000231010000]
ドルガー
!******************************!
<T><A1/5>Você é um bom garoto. Poucos jovens
parariam pra ouvir os problemas de
um velho.
!******************************!
[7117030016000000:000a00000002000000000290010000]
ドルガー
!******************************!
<T>Aqui, um presentinho pela sua bondade.
!******************************!
[7117030019000000:000a000000022d00000002c0010000]
ルーク
!******************************!
<T>Hã?
!******************************!
[711703001c000000:00e8030000020000000002c8010000]
ドルガー
!******************************!
<T><A1/5>Está tendo um pouquinho de dificuldade com
meu enigma?<A2/5><W> <A1/5>ENTÃO?<W> Não se preocupe.
Se continuar tentando, uma hora consegue.
!******************************!
[711703001f000000:00e80300000200000000024b020000]
ドルガー
!******************************!
<T><A1/5>Um bom garoto como você merece um
presente.<W> Aqui.
!******************************!
[7117030022000000:00e8030000022d0000000285020000]
ルーク
!******************************!
<T>Ah... o que é isso?
!******************************!
[7117030025000000:00e803000002000000000299020000]
ドルガー
!******************************!
<T>Um livro ilustrado. A própria definição
de diversão!<A2/5><W> <A1/5>DIVERSÃO!
!******************************!
[7117030028000000:00e8030000022d00000002dc020000]
ルーク
!******************************!
<T>Ah... bem... eu já sou meio velho
demais pra livros ilustrados, caso
o senhor não tenha notado.
!******************************!
[711703002b000000:00e803000002000000000228030000]
ドルガー
!******************************!
<T>Ah, sim, para livros ilustrados normais. Mas
este aqui é especial.<A2/5><W> <A1/5>ESPECIAL!
!******************************!
[711703002e000000:00e8030000022d000000027d030000]
ルーク
!******************************!
<T>O que ele tem de especial?
!******************************!
[7117030031000000:00e80300000200000000029c030000]
ドルガー
!******************************!
<T>Abra e verá: partes inteiras do livro
estão em branco!<A2/5><W>
<A1/5>EM BRANCOOOOOO!
!******************************!
[7117030034000000:00e8030000022d00000002fb030000]
ルーク
!******************************!
<T>Ah... obrigado?
!******************************!
[7117030037000000:00d00700000200000000020c040000]
ドルガー
!******************************!
<T>Voltou pra tentar resolver aquele enigma
de novo?<A2/5><W> <A1/5>ENTÃO?
!******************************!
[711703003a000000:00b80b00000200000000024b040000]
ドルガー
!******************************!
<T><A1/5>Ora, mas você é esperto que só!
!******************************!
[711703003d000000:00b80b00000200000000024b020000]
ドルガー
!******************************!
<T><A1/5>Um bom garoto como você merece um
presente.<W> Aqui.
!******************************!
[7117030040000000:00b80b0000022d0000000285020000]
ルーク
!******************************!
<T>Ah... o que é isso?
!******************************!
[7117030043000000:00b80b000002000000000299020000]
ドルガー
!******************************!
<T>Um livro ilustrado. A própria definição
de diversão!<A2/5><W> <A1/5>DIVERSÃO!
!******************************!
[7117030046000000:00b80b0000022d00000002dc020000]
ルーク
!******************************!
<T>Ah... bem... eu já sou meio velho
demais pra livros ilustrados, caso
o senhor não tenha notado.
!******************************!
[7117030049000000:00b80b000002000000000228030000]
ドルガー
!******************************!
<T>Ah, sim, para livros ilustrados normais. Mas
este aqui é especial.<A2/5><W> <A1/5>ESPECIAL!
!******************************!
[711703004c000000:00b80b0000022d000000027d030000]
ルーク
!******************************!
<T>O que ele tem de especial?
!******************************!
[711703004f000000:00b80b00000200000000029c030000]
ドルガー
!******************************!
<T>Abra e verá: partes inteiras do livro
estão em branco!<A2/5><W>
<A1/5>EM BRANCOOOOOO!
!******************************!
[7117030052000000:00b80b0000022d00000002fb030000]
ルーク
!******************************!
<T>Ah... obrigado?
!******************************!
[7117030055000000:00a00f000002000000000279040000]
ドルガー
!******************************!
<T><A1/5>O quê? Quer resolver outro enigma?<A2/5><W> <A1/5>ENTÃO?<W>
Vou pensar em um. Me dê um minutinho.
!******************************!
