[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Com licença. Estamos tentando chegar
à Auckland Lane, mas parece que
os ônibus não passam mais por lá.
!******************************!
[7117030004000000:000a000000026a0000000273000000]
アデリン
!******************************!
<T>Isso mesmo, rapaz.<W> Esses ônibus já
tinham parado de circular quando
me mudei pra cá, há dois anos.
!******************************!
[7117030007000000:000a000000020000000002d1000000]
ルーク
!******************************!
<T>Dois anos? Mas…<W> o cartaz diz que
os ônibus só vão parar de circular
daqui a cinco anos.
!******************************!
[711703000a000000:000a000000026a0000000231010000]
アデリン
!******************************!
<T>Do que você está falando?<W>
Esse cartaz tem cinco anos!<A3/0>
Conta não é o seu forte, né, rapaz?
!******************************!
[711703000d000000:000a00000002000000000299010000]
ルーク
!******************************!
<T>Mas isso não faz sentido!
A não ser que…
!******************************!
[7117030010000000:001400000002bf01000002c8010000]
レイトン
!******************************!
<T>Luke! Já chega.
!******************************!
[7117030013000000:001400000002bf01000002e0010000]
レイトン
!******************************!
<T>Peço desculpas pelo meu amigo,
minha senhora.
!******************************!
[7117030016000000:001400000002bf0100000208020000]
レイトン
!******************************!
<T>A falta de ônibus nesta região
não lhe parece um pouco inconveniente?
!******************************!
[7117030019000000:0014000000026a000000025c020000]
アデリン
!******************************!
<T>De forma alguma. Se preciso usar
o transporte público, pego o trem,
ora essa.
!******************************!
[711703001c000000:0014000000026a00000002ac020000]
アデリン
!******************************!
<T>Tem uma estação na Flatstone Street,
sabia?
!******************************!
[711703001f000000:0014000000026a00000002db020000]
アデリン
!******************************!
<T>Vocês são turistas, é?
!******************************!
[7117030022000000:0014000000026a00000002ef020000]
アデリン
!******************************!
<T>Levem suas perguntas ao hotel
na Southern Street. Fica logo ali.
!******************************!
[7117030025000000:0014000000026a000000024b030000]
アデリン
!******************************!
<T>Eles vão ajudar vocês
a encontrar o caminho certo.
!******************************!
[7117030028000000:001400000002bf010000027a030000]
レイトン
!******************************!
<T>Agradeço pela ajuda,
minha senhora.
!******************************!
[711703002b000000:001e000000020000000002a3030000]
ルーク
!******************************!
<T><A1/5>Turistas? A gente?<W> Hmph!
!******************************!
[711703002e000000:001e000000020000000002c4030000]
ルーク
!******************************!
<T>Eu nasci e cresci aqui!
Moro em Londres há mais tempo
do que ela!
!******************************!
[7117030031000000:001e00000002bf010000020d040000]
レイトン
!******************************!
<T>Ora, Luke, não há motivo para
se exaltar. Vamos encontrar esse hotel.
!******************************!
[7117030034000000:0028000000026a0000000257040000]
アデリン
!******************************!
<T>Se tiverem mais perguntas sobre
a cidade, é só ir ao hotel na
Southern Street, ali adiante.
!******************************!
