[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A4/5>Augh!<W> O que foi?!<W> <A5/1>Eu n-<W30>n-<W30>não
fiz nada, eu juro!<W> Não sei de nada!
!******************************!
[7117030004000000:000a0000000271000000027a000000]
レイトン
!******************************!
<T><A1/2>O senhor está bem? Está encharcado
de suor. Posso sugerir uma
reconfortante xícara de chá?
!******************************!
[7117030007000000:000a000000020000000002e2000000]
ヘイゼル
!******************************!
<T><A6/0>Desculpe p-<W30>p-<W30>pelo suor, senhor!
!******************************!
[711703000a000000:000a00000002000000000215010000]
ヘイゼル
!******************************!
<T>Vou p-<W30>p-<W30>preparar seu chá agora mesmo!
!******************************!
[711703000d000000:00140000000245010000024c010000]
ルーク
!******************************!
<T><A1/1>Nossa, ele saiu correndo
num piscar de olhos!
!******************************!
[7117030010000000:00140000000245010000027e010000]
ルーク
!******************************!
<T><A4/1>Na verdade, parece que você anda
deixando muita gente nervosa
por aqui, Professor.
!******************************!
[7117030013000000:0014000000027100000002d7010000]
レイトン
!******************************!
<T>De fato, tudo indica que sim,
embora eu não consiga imaginar
o motivo.
!******************************!
[7117030016000000:001400000002710000000222020000]
レイトン
!******************************!
<T><A3/1>Meu chapéu, em especial, parece estar
deixando muitas das pessoas que
encontramos um tanto desconfortáveis...
!******************************!
[7117030019000000:001400000002450100000286020000]
ルーク
!******************************!
<T><A2/1>Eu não entendo por que alguém
teria medo de você ou do seu chapéu.
!******************************!
[711703001c000000:0014000000024501000002cb020000]
ルーク
!******************************!
<T>Afinal, não é como se você saísse
por aí intimidando as pessoas quando
eu não estou por perto. Hmm…
!******************************!
