[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Parece que o ponto de ônibus
vai desabar!
!******************************!
[7117030004000000:000a000000023a0000000243000000]
レイトン
!******************************!
<T>Oh, céus… Ele realmente está
em péssimo estado de conservação.
!******************************!
[7117030007000000:000a0000000200000000027b000000]
ルーク
!******************************!
<T><A4/4>Mas como isso é possível?
Estava tudo normal quando
chegamos aqui há pouco tempo.
!******************************!
[711703000a000000:000a000000023a00000002cd000000]
レイトン
!******************************!
<T>Veja só, há um cartaz na
lateral do ponto de ônibus.
!******************************!
[711703000d000000:000a00000002000000000207010000]
ルーク
!******************************!
<T><A3/2>Vou lá ver o que está escrito.
!******************************!
[7117030010000000:0014000000023a000000022e010000]
レイトン
!******************************!
<T>E então?
!******************************!
[7117030013000000:001e00000002000000000237010000]
ルーク
!******************************!
<T><A1/3>Eu não estou entendendo nada!
!******************************!
[7117030016000000:001e000000023a0000000260010000]
レイトン
!******************************!
<T><A1/1>Como assim, Luke?
!******************************!
[7117030019000000:001e00000002000000000281010000]
ルーク
!******************************!
<T><A1/5>O cartaz diz que essa
linha foi desativada.
!******************************!
[711703001c000000:001e000000023a00000002c1010000]
レイトン
!******************************!
<T>Não duvido, considerando o
estado desse ponto de ônibus.
!******************************!
[711703001f000000:001e000000020000000002f8010000]
ルーク
!******************************!
<T>Sim, mas aqui é que fica estranho.
A data nesse cartaz é de cinco
anos no futuro!
!******************************!
[7117030022000000:001e000000023a0000000252020000]
レイトン
!******************************!
<T>O quê?<W> Luke, deixe-me dar
uma olhada nisso.
!******************************!
[7117030025000000:001e00000002000000000280020000]
ルーク
!******************************!
<T><A2/1>Acabei de ter uma ideia, Professor...
!******************************!
[7117030028000000:001e000000020000000002ac020000]
ルーク
!******************************!
<T>Será que a gente foi parar no futuro?!
!******************************!
[711703002b000000:001e000000023a00000002df020000]
レイトン
!******************************!
<T><A4/1>Certamente já nos deparamos com muitas
coisas que sugerem que não estamos
mais na Londres que conhecemos.
!******************************!
[711703002e000000:001e000000023a0000000242030000]
レイトン
!******************************!
<T>Ainda assim, acredito que seja cedo
demais para chegarmos a essa
conclusão, Luke.
!******************************!
[7117030031000000:001e000000023a0000000291030000]
レイトン
!******************************!
<T>Vamos explorar um pouco mais
e ver o que mais conseguimos descobrir.
!******************************!
