[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T>{^?}Puedo ayudaros en algo?
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T>Pues s{'i}. {^?}Conoce usted al
caballero que acaba de salir
de la tienda?
!******************************!
[7117030007000000:000a0000000200000000027b000000]
マーヤ
!******************************!
<T><A2/1>Ah, el Dr. Avogadro. S{'i}, siempre
anda con prisas.
!******************************!
[711703000a000000:000a00000002b900000002c0000000]
アロマ
!******************************!
<T>Ten{'i}a los pantalones y los zapatos
empapados. {^?}No le parece
extra{-n}o?
!******************************!
[711703000d000000:000a00000002000000000211010000]
マーヤ
!******************************!
<T>Bueno, supongo que me he
acostumbrado. Siempre
viene as{'i}.
!******************************!
[7117030010000000:000a00000002000000000251010000]
マーヤ
!******************************!
<T><A4/1>Se escapa del trabajo para
ver las novedades de nuestro
cat{'a}logo.
!******************************!
[7117030013000000:000a0000000200000000029f010000]
マーヤ
!******************************!
<T>Ya sab{'e}is c{'o}mo son los genios de
distra{'i}dos. Seguro que pisa
todos los charcos del camino.
!******************************!
[7117030016000000:000a00000002b90000000206020000]
アロマ
!******************************!
<T>{^!}O a lo mejor le gusta la pesca!
!******************************!
[7117030019000000:000a0000000200000000022d020000]
マーヤ
!******************************!
<T>Es posible. En todo caso, siempre
entra zumbando, compra sus libros
y se va a toda prisa sin decir ni mu.
!******************************!
[711703001c000000:00140000000200000000029a020000]
マーヤ
!******************************!
<T>El Dr. Avogadro es un caso aparte.
Siempre viene chorreando a la
librer{'i}a.
!******************************!
