[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020b000000]
ドクトリー
!******************************!
<T><A2/3>{^?}Eh? {^?}Qu{'e} pasa? {^?}Es que no ves
que llevo prisa?
!******************************!
[7117030004000000:001400000002500000000257000000]
アロマ
!******************************!
<T>Hala, ya has hecho que se enfade.
!******************************!
[7117030007000000:00140000000250000000027c000000]
アロマ
!******************************!
<T>Luke, {^?}es que no ves que no puedes
ir por ah{'i} interrogando a todo el
que pillas?
!******************************!
[711703000a000000:001400000002d600000002dd000000]
ルーク
!******************************!
<T>No puedo evitarlo, Flora. {^?}C{'o}mo
vamos a conseguir pistas si no?
!******************************!
[711703000d000000:001400000002500000000226010000]
アロマ
!******************************!
<T>Ya, pero a algunas personas no
les gusta pararse a hablar con
desconocidos.
!******************************!
[7117030010000000:001e00000002000000000275010000]
ドクトリー
!******************************!
<T>{^!}Eh! {^!}Si os vais a quedar ah{'i}
charlando, tened la delicadeza
de apartaros de mi camino!
!******************************!
[7117030013000000:001e000000020000000002d9010000]
ドクトリー
!******************************!
<T>Tengo cosas que hacer y me est{'a}is
estorbando.
!******************************!
[7117030016000000:00280000000250000000020d020000]
アロマ
!******************************!
<T>Pero no puede gustarle ir as{'i}
por la vida, {^?}no?
!******************************!
[7117030019000000:002800000002000000000246020000]
ドクトリー
!******************************!
<T>{^?}Qu{'e}? {^?}A qu{'e} te refieres?
!******************************!
[711703001c000000:00280000000250000000026f020000]
アロマ
!******************************!
<T>Pues a que lleva los pantalones y
los zapatos empapados. Va a coger
una pulmon{'i}a.
!******************************!
[711703001f000000:0028000000020000000002c7020000]
ドクトリー
!******************************!
<T>Esto...<A4/3> Ya tendr{'e} tiempo de
secarme m{'a}s tarde. Ahora me tengo
que ir. {^!}Adi{'o}s!
!******************************!
[7117030022000000:003200000002d6000000022a030000]
ルーク
!******************************!
<T>{^!}Rep{'a}mpanos! {^!}Se nos ha escapado!
!******************************!
[7117030025000000:003200000002500000000258030000]
アロマ
!******************************!
<T>{^!}Claro! {^!}Como que has ido
avasall{'a}ndole!
!******************************!
[7117030028000000:003200000002d6000000028d030000]
ルーク
!******************************!
<T>No me ir{'a}s a echar la culpa
a m{'i}, {^?}no?
!******************************!
