[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>De acuerdo, Luke. Esta es nuestra
oportunidad.
!******************************!
[7117030004000000:000a000000023d0000000244000000]
ルーク
!******************************!
<T>{^!}Qu{'e} nervios!
!******************************!
[7117030007000000:000a0000000200000000025b000000]
未来ルーク
!******************************!
<T>No te preocupes. Ya ver{'a}s como
<N1> se ocupa de todo.
!******************************!
