[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ミーチェ
!******************************!
<T>Los libros son alimento espiritual.
Dime, {^?}has descubierto ya el
enriquecimiento de las letras?
!******************************!
[7117030004000000:000a000000026f0000000276000000]
ルーク
!******************************!
<T>{^!}Por supuesto! Me he le{'i}do todas
las historias de Sherlock Holmes
al menos una docena de veces.
!******************************!
[7117030007000000:000a000000020000000002df000000]
ミーチェ
!******************************!
<T>Incluso los libros pueden ser
enga{-n}osos. Algunos son
esclarecedores y otros no.
!******************************!
[711703000a000000:000a00000002000000000235010000]
ミーチェ
!******************************!
<T>La {'u}nica manera de distinguirlos
es leerlos hasta el final.
!******************************!
[711703000d000000:000a000000026f0000000277010000]
ルーク
!******************************!
<T>S{'i}, supongo que tiene raz{'o}n.
!******************************!
[7117030010000000:000a0000000200000000029d010000]
ミーチェ
!******************************!
<T><A2/3>En efecto, los libros est{'a}n llenos
de enigmas.<W> Aqu{'i} tienes uno.
!******************************!
[7117030013000000:000a000000026f00000002ef010000]
ルーク
!******************************!
<T>{^?}Eh?
!******************************!
[7117030016000000:00e8030000020000000002fa010000]
ミーチェ
!******************************!
<T>Nadie nace sabio. Empieza por
considerarte un recept{'a}culo
vac{'i}o.
!******************************!
[7117030019000000:00e803000002000000000244020000]
ミーチェ
!******************************!
<T>Con el tiempo te dar{'a}s cuenta de
que la esencia que te va llenando
es la vida.
!******************************!
[711703001c000000:00e8030000026f0000000299020000]
ルーク
!******************************!
<T>S{'i}, vac{'i}o me siento un rato...
!******************************!
[711703001f000000:00d0070000020000000002c1020000]
ミーチェ
!******************************!
<T>Un esp{'i}ritu que se crece frente
a una derrota previa es un
esp{'i}ritu noble.
!******************************!
[7117030022000000:00b80b000002000000000215030000]
ミーチェ
!******************************!
<T>El papel y la tinta no son
m{'a}s que simples elementos
transitorios en este mundo.
!******************************!
[7117030025000000:00b80b00000200000000026c030000]
ミーチェ
!******************************!
<T>Pero un libro es m{'a}s que la suma
de sus partes, pues contiene ideas
eternas.
!******************************!
[7117030028000000:00b80b0000020000000002bf030000]
ミーチェ
!******************************!
<T>Perseguir la sabidur{'i}a en
libros de calidad es una
intenci{'o}n m{'a}s que loable.
!******************************!
[711703002b000000:00b80b0000026f0000000218040000]
ルーク
!******************************!
<T>{^?}Y ese grupo tambi{'e}n incluye
los de Sherlock Holmes?
!******************************!
[711703002e000000:00b80b000002000000000256040000]
ミーチェ
!******************************!
<T>Por supuesto. Son el solomillo del
enriquecimiento espiritual.
!******************************!
[7117030031000000:00b80b0000026f0000000298040000]
ルーク
!******************************!
<T><A3/2>{^!}Bien!
!******************************!
