[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>Hola, jovenzuelos. {^?}Hab{'e}is podido
hablar con el terrible regente
de la Pagoda Colosal?
!******************************!
[7117030004000000:000a00000002690000000272000000]
レイトン
!******************************!
<T>Lamentablemente no. Hab{'i}a salido
cuando fuimos a verlo. Ahora
estamos intentando encontrarlo.
!******************************!
[7117030007000000:000a000000020000000002d6000000]
ルドルフ
!******************************!
<T>Bueno, pues est{'a}is perdiendo el
tiempo buscando en esta zona.
!******************************!
[711703000a000000:000a000000021a0100000221010000]
ルーク
!******************************!
<T><A3/1>{^?}Acaso sabe usted d{'o}nde podemos
encontrarlo?
!******************************!
[711703000d000000:000a0000000200000000025d010000]
ルドルフ
!******************************!
<T><A2/1>{^!}Jo, jo, jo! Ya me he ido demasiado
de la lengua. Es que no aprendo.
!******************************!
[7117030010000000:000a000000021a01000002ae010000]
ルーク
!******************************!
<T>{^!}Aj{'a}! {^!}As{'i} que s{'i} que lo sabe! {^?}Nos
lo puede decir, por favor? {^!}Es muy
importante!
!******************************!
[7117030013000000:000a00000002000000000219020000]
ルドルフ
!******************************!
<T>Chaval, me gusta lo directo que
eres.
!******************************!
[7117030016000000:000a00000002000000000242020000]
ルドルフ
!******************************!
<T>Supongo que podr{'i}a daros alguna
pistilla... pero con una condici{'o}n.
!******************************!
[7117030019000000:000a000000021a010000028f020000]
ルーク
!******************************!
<T>{^?}Qu{'e} condici{'o}n?
!******************************!
[711703001c000000:000a000000020000000002ab020000]
ルドルフ
!******************************!
<T><A1/1>Ten{'e}is que decirle a mi mujer
que hoy no como en casa.
!******************************!
[711703001f000000:000a000000021a01000002ee020000]
ルーク
!******************************!
<T>Vale, pero no sabemos qui{'e}n es ni
d{'o}nde encontrarla.
!******************************!
[7117030022000000:000a0000000200000000022c030000]
ルドルフ
!******************************!
<T>Mi Myrtle es muy f{'a}cil de hallar.
Tiene una tienda de animales al
este de Chinatown.
!******************************!
[7117030025000000:000a00000002000000000287030000]
ルドルフ
!******************************!
<T>Seguro que no os cuesta mucho
dar con ella.
!******************************!
[7117030028000000:000a000000026900000002b6030000]
レイトン
!******************************!
<T><A4/2>De acuerdo. Volveremos despu{'e}s
de transmitirle el mensaje a
su mujer.
!******************************!
[711703002b000000:001400000002000000000208040000]
ルドルフ
!******************************!
<T>{^?}Todav{'i}a no le hab{'e}is dado el
recado a mi mujer?
!******************************!
[711703002e000000:001400000002000000000245040000]
ルドルフ
!******************************!
<T>Id a la tienda de mascotas que
est{'a} a la entrada de Chinatown. Mi
bella mujer es la due{-n}a.
!******************************!
