[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola. {^?}Vive usted en Chinatown?
{^?}Nos puede contar algo de la
zona?
!******************************!
[7117030004000000:000a0000000253000000025c000000]
ミーチェ
!******************************!
<T>Es una pregunta muy interesante.
<A2/1>Existir, existo en todas partes
y en ninguna.
!******************************!
[7117030007000000:000a000000020000000002b4000000]
ルーク
!******************************!
<T>Ah... Entiendo.
!******************************!
[711703000a000000:000a000000025300000002c7000000]
ミーチェ
!******************************!
<T><A3/1>Pero si lo que quieres saber es
d{'o}nde se encuentra mi cuerpo,
eso ya es otra cuesti{'o}n.
!******************************!
[711703000d000000:000a0000000253000000022d010000]
ミーチェ
!******************************!
<T>Efectivamente, vivo en Chinatown.
!******************************!
[7117030010000000:000a00000002530000000252010000]
ミーチェ
!******************************!
<T><A3/3>Aqu{'i} puedes encontrar productos
ex{'o}ticos.
!******************************!
[7117030013000000:000a0000000253000000028b010000]
ミーチェ
!******************************!
<T>Aunque bien es cierto que los bienes
materiales son los m{'a}s ef{'i}meros
de todos.
!******************************!
[7117030016000000:000a000000020000000002e3010000]
ルーク
!******************************!
<T><A4/4>Creo que le he ido a preguntar
a la persona err{'o}nea...
!******************************!
[7117030019000000:000a00000002530000000226020000]
ミーチェ
!******************************!
<T><A2/1>Peque{-n}o, una vida de misterios
se abre ante ti.<W> Como por ejemplo,
este puzle.
!******************************!
[711703001c000000:00e803000002530000000283020000]
ミーチェ
!******************************!
<T>Sigue aprendiendo, pero no pierdas
tu individualidad. No te amoldes a
los valores de las masas.
!******************************!
[711703001f000000:00e8030000020000000002e6020000]
ルーク
!******************************!
<T><A1/1>Eeeh... Lo intentar{'e}.
!******************************!
[7117030022000000:00d007000002530000000208030000]
ミーチェ
!******************************!
<T>Ya veo que has vuelto, peque{-n}o.
!******************************!
[7117030025000000:00b80b00000253000000022e030000]
ミーチェ
!******************************!
<T>Eso es, busca las respuestas a
tus propias preguntas. Esa es la
ra{'i}z de la individualidad.
!******************************!
[7117030028000000:00b80b00000253000000028f030000]
ミーチェ
!******************************!
<T>As{'i} encontrar{'a}s los verdaderos
principios y valores que debes
tener en el momento presente.
!******************************!
[711703002b000000:00b80b0000020000000002f4030000]
ルーク
!******************************!
<T>Esto...<W> S{'i}, venga, ya me pongo
a ello cuando pueda. Gracias, {^?}eh?
!******************************!
