[7017010000000000:0025000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>{^!}Hola! {^?}Conseguisteis darle
el mensaje a mi amada esposa?
!******************************!
[7117030004000000:000a000000024c0000000253000000]
ルーク
!******************************!
<T>S{'i}, pero... debo advertirle de que
la dejamos hecha una furia.
!******************************!
[7117030007000000:000a00000002000000000298000000]
ルドルフ
!******************************!
<T>{^?}Por qu{'e}?
!******************************!
[711703000a000000:000a00000002ab00000002b4000000]
レイトン
!******************************!
<T>Digamos que le inquietaba
sobremanera que usted comiera
en el restaurante de Deli.
!******************************!
[711703000d000000:000a0000000200000000020a010000]
ルドルフ
!******************************!
<T><A2/1>Aj{'a}... Vaya, creo que aqu{'i} hay
un malentendido.
!******************************!
[7117030010000000:000a00000002ab0000000249010000]
レイトン
!******************************!
<T>{^?}A qu{'e} se refiere?
!******************************!
[7117030013000000:000a00000002000000000265010000]
ルドルフ
!******************************!
<T>Mi mujer es una joya. La trato
como una reina.<W> {^?}Conoces t{'u} a
alguna reina que haga la comida?
!******************************!
[7117030016000000:000a000000020000000002cf010000]
ルドルフ
!******************************!
<T>Como trabaja tanto, no quiero
causarle m{'a}s molestias.<W> Adem{'a}s,
la sopa de Deli est{'a} riqu{'i}sima...
!******************************!
[7117030019000000:000a00000002000000000241020000]
ルドルフ
!******************************!
<T><A1/1>Disculpad, me estoy yendo por las
ramas.<W> Ahora os contar{'e} lo que
os promet{'i}.
!******************************!
[711703001c000000:000a000000020000000002a0020000]
ルドルフ
!******************************!
<T>Se comenta por ah{'i} que vuestro
amigo es un entusiasta del
venerable padre T{'a}mesis.
!******************************!
[711703001f000000:000a000000020000000002fc020000]
ルドルフ
!******************************!
<T>Parece que le gusta dar largos
paseos por el r{'i}o cuando tiene
tiempo.
!******************************!
[7117030022000000:000a00000002ab0000000248030000]
レイトン
!******************************!
<T>Muy interesante. {^?}De manera que
podr{'i}amos encontrarlo paseando
por la orilla del T{'a}mesis?
!******************************!
[7117030025000000:000a000000020000000002ae030000]
ルドルフ
!******************************!
<T>Bueno, como ya he dicho, no son
m{'a}s que habladur{'i}as. Pero claro,
por probar no perd{'e}is nada.
!******************************!
[7117030028000000:000a00000002ab0000000217040000]
レイトン
!******************************!
<T>Seguiremos su consejo.<W> Se lo
agradecemos profundamente.
!******************************!
[711703002b000000:000a00000002000000000255040000]
ルドルフ
!******************************!
<T>{^!}Un momento! Qu{'e} prisa ten{'e}is
siempre los j{'o}venes. Toma.
!******************************!
[711703002e000000:000f00000002ab000000029d040000]
レイトン
!******************************!
<T><A3/1>{^?}Un folleto?
!******************************!
[7117030031000000:000f000000020000000002b6040000]
ルドルフ
!******************************!
<T>S{'i}, es de un peque{-n}o restaurante
que est{'a} en la orilla del T{'a}mesis.
!******************************!
[7117030034000000:000f000000024c0000000209050000]
ルーク
!******************************!
<T>{^?}The Thames Arms?
!******************************!
[7117030037000000:000f00000002000000000221050000]
ルドルフ
!******************************!
<T>Es un lugar muy pintoresco. Os
recomiendo que lo visit{'e}is si
pod{'e}is.
!******************************!
[711703003a000000:000f00000002ab000000026f050000]
レイトン
!******************************!
<T><A3/2>Parece un lugar ideal para
descansar un poco. Si tenemos
tiempo, me encantar{'i}a verlo.
!******************************!
[711703003d000000:000f00000002ab00000002d1050000]
レイトン
!******************************!
<T>Que pase un buen d{'i}a, caballero.
!******************************!
[7117030040000000:0012000000020000000002f8050000]
ルドルフ
!******************************!
<T>{^!}Ah, una cosa m{'a}s! {^!}Muchacho!
!******************************!
[7117030043000000:0013000000024c0000000222060000]
ルーク
!******************************!
<T>{^?}S{'i}?
!******************************!
[7117030046000000:001300000002000000000230060000]
ルドルフ
!******************************!
<T>{^?}Estaba Myrtle enfadada de
verdad?
!******************************!
[7117030049000000:0013000000024c0000000259060000]
ルーク
!******************************!
<T>Estaba ciega de ira.
!******************************!
[711703004c000000:001300000002000000000271060000]
ルドルフ
!******************************!
<T>Aj{'a}...<W> Vale, vale, gracias.
!******************************!
[711703004f000000:001400000002000000000296060000]
ルドルフ
!******************************!
<T>La que se me viene encima...
!******************************!
[7117030052000000:001e00000002ab00000002b6060000]
レイトン
!******************************!
<T>{^?}Cu{'a}l ser{'a} el mejor lugar para
admirar el T{'a}mesis?
!******************************!
[7117030055000000:001e000000024c00000002f8060000]
ルーク
!******************************!
<T>Vimos una colina cuando {'i}bamos
hacia Chinatown que parec{'i}a
cumplir esa condici{'o}n.
!******************************!
[7117030058000000:001e00000002560700000261070000]
未来ルーク
!******************************!
<T>En el sitio del que habla Luke hay
unas escaleras que llegan hasta
la orilla del r{'i}o.
!******************************!
[711703005b000000:001e000000025607000002bd070000]
未来ルーク
!******************************!
<T>Creo que merecer{'i}a la pena ir a
echar un vistazo.
!******************************!
[711703005e000000:002800000002f507000002fc070000]
アロマ
!******************************!
<T>{^!}Qu{'e} chachi! {^!}Nos vamos a pasear
por el r{'i}o!
!******************************!
[7117030061000000:0028000000024c0000000238080000]
ルーク
!******************************!
<T><A1/5>{^!}Flora, mant{'e}n la compostura!
{^!}Estamos siguiendo la pista de
un criminal!
!******************************!
[7117030064000000:002800000002560700000294080000]
未来ルーク
!******************************!
<T><A1/2>Luke, vamos, no te lo tomes
tan en serio.
!******************************!
[7117030067000000:0028000000025607000002c7080000]
未来ルーク
!******************************!
<T>Estamos progresando bastante y
Flora est{'a} disfrutando de la
aventura.
!******************************!
[711703006a000000:0028000000024c0000000213090000]
ルーク
!******************************!
<T><A4/2>S{'i}, supongo que no hay para
tanto.<W> Bueno, {^?}a qu{'e} esperamos?
!******************************!
[711703006d000000:003200000002ab0000000264090000]
レイトン
!******************************!
<T>De acuerdo, vamos a la colina.
!******************************!
