[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Vaya, vaya, mira a qui{'e}n tenemos
aqu{'i}.
!******************************!
[7117030004000000:000a00000002370000000240000000]
レイトン
!******************************!
<T>Saludos. Nos encontramos
cuando nos dirig{'i}amos al casino
Siete de Oro, {^?}no es as{'i}?
!******************************!
[7117030007000000:000a0000000200000000029f000000]
デロイ
!******************************!
<T>As{'i} es. Me alegro de que se hayan
quedado con mi cara.
!******************************!
[711703000a000000:000a000000023700000002dc000000]
レイトン
!******************************!
<T>D{'e}jeme adivinar. No nos va a
dejar pasar.
!******************************!
[711703000d000000:000a0000000200000000020c010000]
デロイ
!******************************!
<T>No se altere, hombre. Es mi oficio
mantener fuera de la zona a la
gente que no pinta nada aqu{'i}.
!******************************!
[7117030010000000:000a00000002000000000272010000]
デロイ
!******************************!
<T>Cada uno se gana la vida como
puede, {^?}no?
!******************************!
[7117030013000000:000a000000023700000002a2010000]
レイトン
!******************************!
<T>Lleva raz{'o}n, pero nosotros s{'i} que
{''}pintamos{''} algo aqu{'i}. Venimos a
ver al hombre que dice ser Layton.
!******************************!
[7117030016000000:000a00000002000000000219020000]
デロイ
!******************************!
<T><A3/1>Ya veo.<W> <A6/0>Aun as{'i}, y sinti{'e}ndolo
mucho, no les puedo dejar pasar.
!******************************!
[7117030019000000:000a00000002370000000271020000]
レイトン
!******************************!
<T>{^?}Y por qu{'e} motivo? Ya le hemos
informado de la raz{'o}n de nuestra
visita.
!******************************!
[711703001c000000:000a000000020000000002c5020000]
デロイ
!******************************!
<T><A4/0>Pues porque mi jefe, el Sr. Layton,
ha salido.
!******************************!
[711703001f000000:000a000000020000000002fd020000]
デロイ
!******************************!
<T>Por lo tanto, no tienen ning{'u}n
motivo para entrar en el edificio.
!******************************!
[7117030022000000:000a00000002370000000245030000]
レイトン
!******************************!
<T>{^?}Y est{'a} usted completamente
seguro de que no est{'a} en este
momento?
!******************************!
[7117030025000000:000a00000002000000000294030000]
デロイ
!******************************!
<T><A5/5>Si lo que est{'a} insinuando
es que le estoy mintiendo,
se equivoca.
!******************************!
[7117030028000000:000a000000020000000002e2030000]
デロイ
!******************************!
<T>El jefe ha salido.<W> Se ha ido.<W>
No est{'a}.<W> Punto final.
!******************************!
[711703002b000000:001400000002250400000230040000]
未来ルーク
!******************************!
<T>{^?}D{'o}nde puede haber ido?
!******************************!
[711703002e000000:001400000002510400000258040000]
ルーク
!******************************!
<T>Bueno, dondequiera que est{'e},
seguro que no es en la Pagoda
Colosal.
!******************************!
[7117030031000000:0014000000022504000002a2040000]
未来ルーク
!******************************!
<T>Profesor, investiguemos por la
zona. Seguro que podemos volver
a dar con la pista de Layton.
!******************************!
[7117030034000000:001400000002370000000202050000]
レイトン
!******************************!
<T>Buena idea.<W> Vamos a preguntar
a la gente de la zona si han visto
a mi escurridizo doble.
!******************************!
[7117030037000000:001e00000002000000000261050000]
デロイ
!******************************!
<T>Pueden atosigarme todo lo que
quieran, pero el jefe no est{'a} y
no puedo dejarles pasar.
!******************************!
