[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T>{^!}Bienvenidos a la librer{'i}a
Sopa de letras!
!******************************!
[7117030004000000:000a000000023b0000000244000000]
レイトン
!******************************!
<T>Gracias. Tiene usted una selecci{'o}n
muy impresionante.
!******************************!
[7117030007000000:000a00000002000000000280000000]
マーヤ
!******************************!
<T>No duden en hojear cualquiera
de los libros que vean.
!******************************!
[711703000a000000:000a000000020000000002b9000000]
マーヤ
!******************************!
<T>{^!}Nuestra misi{'o}n es hacer felices
a los amantes de los libros!
!******************************!
[711703000d000000:000a000000023b0000000200010000]
レイトン
!******************************!
<T>Excelente. Debo confesar que soy
un apasionado de la literatura.
!******************************!
[7117030010000000:001400000002000000000244010000]
マーヤ
!******************************!
<T>Si les gusta la literatura, han
venido al lugar adecuado.
!******************************!
