[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>{^!}Eh, t{'u}! {^!}S{'i}, t{'u}, el de las pintas
sospechosas! {^!}M{'i}rame a los ojos
cuando te hablo!
!******************************!
[7117030004000000:000a0000000277000000027e000000]
ウッズ
!******************************!
<T><A3/1>{^!}Oiga, un respeto, que estoy
leyendo sin molestar a nadie!
!******************************!
[7117030007000000:000a000000020000000002c5000000]
チェルミー
!******************************!
<T><A2/1>A ver, enteradillo, te est{'a}s
enfrentando a un agente de
Scotland Yard.
!******************************!
[711703000a000000:000a00000002000000000218010000]
チェルミー
!******************************!
<T>{^!}Exijo que cooperes con la
investigaci{'o}n!
!******************************!
[711703000d000000:000a0000000277000000024b010000]
ウッズ
!******************************!
<T>{^?}Scotland Yard? Pues ya ve usted.<W>
Hace a{-n}os que la polic{'i}a no tiene
ninguna autoridad aqu{'i}.
!******************************!
[7117030010000000:000a000000020000000002b9010000]
チェルミー
!******************************!
<T><A5/0>{^!}{^?}C{'o}mo?! {^!}{^?}Pero es que te parezco
poco autoritario?!
!******************************!
[7117030013000000:000a00000002000000000206020000]
チェルミー
!******************************!
<T>{^!}Estos pu{-n}os de aqu{'i} son el terror
de los maleantes!
!******************************!
[7117030016000000:000a00000002770000000247020000]
ウッズ
!******************************!
<T><A5/0>{^!}Eh, sin apabullar!<W> <A4/1>{^!}Socorro! {^!}Este
demente me tiene acorralado!
!******************************!
[7117030019000000:001400000002a302000002aa020000]
ルーク
!******************************!
<T>{^!}Inspector, c{'a}lmese!
!******************************!
[711703001c000000:0014000000020000000002c8020000]
チェルミー
!******************************!
<T><A1/1>{^?}Eh? Ah, Luke, eres t{'u}. Ahora no
puedo atenderte. Estoy ocupado
con este personajillo.
!******************************!
[711703001f000000:001e000000022e0300000237030000]
レイトン
!******************************!
<T><A1/2>Inspector, le puedo asegurar
personalmente que este hombre
es un honrado ciudadano.
!******************************!
[7117030022000000:001e00000002000000000294030000]
チェルミー
!******************************!
<T><A3/1>Ah, {^?}es amigo suyo, Layton?
!******************************!
[7117030025000000:001e000000020000000002bc030000]
チェルミー
!******************************!
<T>Pues por esta vez te libras, pero
esc{'u}chame bien porque solo te lo
voy a decir una vez.
!******************************!
[7117030028000000:00280000000277000000021a040000]
ウッズ
!******************************!
<T>{^!}Gr... Gracias!<A3/1> {^!}Soy todo orejas!
{^!}Digo... o{'i}dos!
!******************************!
[711703002b000000:002800000002000000000261040000]
チェルミー
!******************************!
<T>{^!}El esp{'i}ritu de Scotland Yard es
eterno e inquebrantable, incluso
en este vil pozo de inmoralidad!
!******************************!
[711703002e000000:0028000000020000000002cd040000]
チェルミー
!******************************!
<T>Y ahora, tengo que seguir con mi
investigaci{'o}n.<W> Que pase un buen
d{'i}a, Layton.
!******************************!
[7117030031000000:003200000002770000000227050000]
ウッズ
!******************************!
<T><A2/1>{^!}Puf!<W> Muchas gracias por salvarme
de ese lun{'a}tico. {^?}Qu{'e} era lo que
dec{'i}a de Scotland Yard?
!******************************!
[7117030034000000:003c00000002a3020000029d050000]
ルーク
!******************************!
<T>El inspector no act{'u}a de mala fe,
pero a veces se altera un poco.
No se preocupe.
!******************************!
