[7017010000000000:0018000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hola, jovencita.
!******************************!
[7117030004000000:000a000000021d0000000226000000]
ビビアン
!******************************!
<T><A5/1>Ah, hola, se{-n}or.
!******************************!
[7117030007000000:000a0000000243000000024a000000]
ルーク
!******************************!
<T><A3/1>{^!}Saludos!
!******************************!
[711703000a000000:000a000000021d0000000260000000]
ビビアン
!******************************!
<T>{^!}Hola a ti tambi{'e}n!<W> <A2/1>C{'o}mo me gusta
saludar a todo el mundo.
!******************************!
[711703000d000000:000a000000024300000002b0000000]
ルーク
!******************************!
<T><A3/2>Bueno, pues est{'a}s de suerte,
porque como caballeros que somos,
siempre saludamos correctamente.
!******************************!
[7117030010000000:000a000000021d000000021c010000]
ビビアン
!******************************!
<T>Creo que el mundo ser{'i}a un lugar
mejor si todos nos salud{'a}ramos
con calidez y energ{'i}a.
!******************************!
[7117030013000000:000a000000021d000000027f010000]
ビビアン
!******************************!
<T>La gente de aqu{'i} es tan... {^?}zafia?
{^?}Se dice as{'i}? Es lo que dice mi
madre siempre.
!******************************!
[7117030016000000:000a000000020000000002e0010000]
レイトン
!******************************!
<T>{^?}As{'i} que vives por aqu{'i}?
!******************************!
[7117030019000000:000a000000021d0000000205020000]
ビビアン
!******************************!
<T>S{'i}, es que pap{'a} se tuvo que venir
y mam{'a} y yo nos vinimos con {'e}l.
!******************************!
[711703001c000000:000a000000021d0000000256020000]
ビビアン
!******************************!
<T><A2/3>Pero yo creo que no fue una
idea muy buena.
!******************************!
[711703001f000000:000a000000021d000000028b020000]
ビビアン
!******************************!
<T>Pap{'a} no ha vuelto a casa ni una
vez desde que trabaja aqu{'i} y
mam{'a} no hace m{'a}s que quejarse.
!******************************!
[7117030022000000:000a000000024300000002f6020000]
ルーク
!******************************!
<T><A4/1>{^?}Y en qu{'e} trabaja tu pap{'a}?
!******************************!
[7117030025000000:000a000000021d0000000223030000]
ビビアン
!******************************!
<T>{^!}Ni idea!<W><A4/3> Es no s{'e} qu{'e} de
un ingenioso de mil canicas.
!******************************!
[7117030028000000:000a0000000200000000026f030000]
レイトン
!******************************!
<T>{^?}Quieres decir un ingeniero
mec{'a}nico?
!******************************!
[711703002b000000:000a000000021d000000029e030000]
ビビアン
!******************************!
<T><A5/3>{^!}Eso! Es que compraron la
empresa en la que trabajaba.
!******************************!
[711703002e000000:000a000000021d00000002e1030000]
ビビアン
!******************************!
<T>{^?}C{'o}mo se podr{'a} comprar una
empresa entera? {^!}Debe de costar
m{'a}s que un mill{'o}n de helados!
!******************************!
[7117030031000000:000a0000000243000000024f040000]
ルーク
!******************************!
<T>S{'i}, seguro que la persona que la
compr{'o} tiene montones de dinero.
!******************************!
[7117030034000000:000a000000021d000000029a040000]
ビビアン
!******************************!
<T><A1/1>{^?}Saben qu{'e}? Mi pap{'a} me cont{'o} un
d{'i}a un puzle de un se{-n}or muy rico.
!******************************!
[7117030037000000:00e8030000021d00000002f8040000]
ビビアン
!******************************!
<T>Es un puzle muy dif{'i}cil, {^?}verdad?
!******************************!
[711703003a000000:00e803000002430000000223050000]
ルーク
!******************************!
<T>Bueno, ahora no lo veo muy claro.<W>
{^!}Pero te aseguro que volver{'e}!
{^!}Un caballero nunca se rinde!
!******************************!
[711703003d000000:00d0070000021d0000000290050000]
ビビアン
!******************************!
<T>{^?}Quieres resolver el puzle de
antes? {^!}Venga, vale!
!******************************!
[7117030040000000:00b80b0000021d00000002cc050000]
ビビアン
!******************************!
<T>{^!}Pues s{'i} que es as{'i}! Muy bien hecho.
!******************************!
[7117030043000000:00b80b0000024300000002fd050000]
ルーク
!******************************!
<T>{^!}Gracias! Como aspirante a
caballero, no puedo dejar ning{'u}n
puzle sin resolver.
!******************************!
[7117030046000000:00a00f0000021d0000000256060000]
ビビアン
!******************************!
<T>{^!}Hola! {^?}Qu{'e} tal est{'a}n mis
caballeros favoritos?
!******************************!
