[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020b000000]
ドクトリー
!******************************!
<T>{^!}Abran paso! {^!}Abran paso!
{^!}Cuidado, que llevo prisa!
!******************************!
[7117030004000000:0014000000024c0000000253000000]
アロマ
!******************************!
<T>{^!}Qu{'e} susto me ha dado ese se{-n}or!
No sab{'i}a que se pudiera ir tan
r{'a}pido con unas piernecitas as{'i}.
!******************************!
[7117030007000000:0014000000024c00000002c9000000]
アロマ
!******************************!
<T>{^?}Hab{'e}is visto a qu{'e} velocidad
ha salido de la tienda?
!******************************!
[711703000a000000:0014000000020b0100000212010000]
ルーク
!******************************!
<T>S{'i}, ha salido disparado. Y adem{'a}s
llevaba los pantalones y los
zapatos mojados.
!******************************!
[711703000d000000:0014000000024c000000026b010000]
アロマ
!******************************!
<T>Ya. Lo m{'a}s raro es que iba cargado
de libros. Seguro que es un cliente
habitual de la librer{'i}a.
!******************************!
[7117030010000000:0014000000024c00000002d4010000]
アロマ
!******************************!
<T>A lo mejor la dependienta sabe
algo de {'e}l.
!******************************!
