[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Qu{'e} es esto que est{'a} pegado a la
puerta?
!******************************!
[7117030004000000:000a000000023d0000000248000000]
未来ルーク
!******************************!
<T>Oh, no...<W> Es un puzl{'i}metro.
!******************************!
[7117030007000000:000a0000000200000000026d000000]
ルーク
!******************************!
<T>{^?}Un puzl{'i}metro?<W> {^?}Y eso es malo?
!******************************!
[711703000a000000:000a000000023d000000029c000000]
未来ルーク
!******************************!
<T><A1/4>Bueno, es un artefacto que cuenta
los puzles resueltos.
!******************************!
[711703000d000000:000a000000023d00000002dd000000]
未来ルーク
!******************************!
<T>Solo puede abrir la puerta quien
haya resuelto el n{'u}mero pertinente
de puzles.
!******************************!
[7117030010000000:000a000000023d0000000232010000]
未来ルーク
!******************************!
<T>Mira, f{'i}jate en la pantalla.
!******************************!
[7117030013000000:000a00000002000000000255010000]
ルーク
!******************************!
<T>Mmm... Solo se ve el n{'u}mero 50.
!******************************!
[7117030016000000:000a000000023d000000027b010000]
未来ルーク
!******************************!
<T><A3/5>{^?}Crees que has resuelto ya 50
puzles?
!******************************!
[7117030019000000:000a000000020000000002ad010000]
ルーク
!******************************!
<T>No lo s{'e}, pero tengo muchas ganas
de probar la m{'a}quina. {^!}El futuro
est{'a} lleno de cachivaches curiosos!
!******************************!
[711703001c000000:001400000002230200000232020000]
ナゾブロッカー
!******************************!
<T>{^!}Bip, bip! El n{'u}mero de puzles
es demasiado bajo. Acceso no
autorizado.
!******************************!
[711703001f000000:001400000002000000000283020000]
ルーク
!******************************!
<T><A1/6>{^!}Oh, no!
!******************************!
[7117030022000000:0014000000023d0000000298020000]
未来ルーク
!******************************!
<T>Qu{'e} contrariedad. Parece que
tendremos que volver despu{'e}s
de resolver m{'a}s puzles.
!******************************!
[7117030025000000:001e000000020000000002f6020000]
ルーク
!******************************!
<T>En la pantalla se ve el n{'u}mero 50.
!******************************!
[7117030028000000:001e000000023d000000021f030000]
未来ルーク
!******************************!
<T>Ac{'e}rcate y deja que el puzl{'i}metro
cuente tus puzles. Esperemos que
hayas resuelto los suficientes.
!******************************!
[711703002b000000:002800000002230200000232020000]
ナゾブロッカー
!******************************!
<T>{^!}Bip, bip! El n{'u}mero de puzles
es demasiado bajo. Acceso no
autorizado.
!******************************!
[711703002e000000:00280000000200000000028b030000]
ルーク
!******************************!
<T>{^!}C{'o}rcholis!
!******************************!
[7117030031000000:0028000000023d00000002a0030000]
未来ルーク
!******************************!
<T><A4/4>Vaya, parece que tendremos que
seguir resolviendo puzles.
!******************************!
