[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hola, Becky. {^?}Vas a alg{'u}n sitio?
!******************************!
[7117030004000000:000a0000000231000000023a000000]
ベッキー
!******************************!
<T>S{'i}, el anciano que se hospeda
aqu{'i} me ha pedido un favor.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
ルーク
!******************************!
<T>{^?}Te refieres al decano Delmann?
!******************************!
[711703000a000000:000a000000023100000002a3000000]
ベッキー
!******************************!
<T><A1/5>S{'i}, el mismo. {^?}Para qu{'e} crees que
quiere gomina una persona con
tan poco pelo?
!******************************!
[711703000d000000:000a0000000204010000020d010000]
レイトン
!******************************!
<T>{^?}Gomina?<W> {^?}Para fijar el pelo?
!******************************!
[7117030010000000:000a00000002310000000237010000]
ベッキー
!******************************!
<T>S{'i}, qu{'e} cosa m{'a}s rara, {^?}no?
Aunque hay que cuidar las
apariencias a cualquier edad.
!******************************!
[7117030013000000:000a0000000204010000029a010000]
レイトン
!******************************!
<T>Bueno, lo cierto es que se preocupa
mucho por su aspecto personal...
!******************************!
[7117030016000000:000a000000023100000002e2010000]
ベッキー
!******************************!
<T><A2/2>Ah, y hablando de compras, me
gustar{'i}a consultaros una cosa.
!******************************!
[7117030019000000:00e80300000231000000022b020000]
ベッキー
!******************************!
<T>Supongo que algunos misterios son
demasiado incluso para las
mentes m{'a}s privilegiadas.
!******************************!
[711703001c000000:00d007000002310000000288020000]
ベッキー
!******************************!
<T>{^?}Quer{'e}is volver a intentar el
puzle de las compras? {^!}Pues nada,
adelante!
!******************************!
[711703001f000000:00b80b0000023100000002de020000]
ベッキー
!******************************!
<T>Sab{'i}a que lo acabar{'i}a resolviendo,
profesor.
!******************************!
[7117030022000000:00b80b000002310000000214030000]
ベッキー
!******************************!
<T>Quer{'i}a preguntarle una cosa al
Sr. Delmann, pero parece que
se me ha escapado.
!******************************!
[7117030025000000:00b80b000002310000000269030000]
ベッキー
!******************************!
<T>Ah, por cierto, no le dig{'a}is al Sr.
Delmann que voy por ah{'i} hablando
de su gomina, {^?}de acuerdo?
!******************************!
[7117030028000000:00b80b0000023100000002d5030000]
ベッキー
!******************************!
<T>Os dar{'e} una cosa como
agradecimiento por guardar
mi secretillo.
!******************************!
[711703002b000000:00c20b00000200000000021b040000]
ルーク
!******************************!
<T><A4/2>{^!}Ahora todo tiene sentido!
!******************************!
[711703002e000000:00c20b000002000000000242040000]
ルーク
!******************************!
<T>El decano Delmann era Don Paolo
disfrazado. {^!}La gomina era para
Don Paolo!
!******************************!
[7117030031000000:00c20b000002040100000293040000]
レイトン
!******************************!
<T><A1/2>Exactamente.
!******************************!
[7117030034000000:00c20b0000020401000002a9040000]
レイトン
!******************************!
<T>Por supuesto, se deshizo del
disfraz cuando le convenc{'i} de
que nos ayudara.
!******************************!
[7117030037000000:00c20b0000020000000002fb040000]
ルーク
!******************************!
<T><A4/1>Me llev{'e} un susto de muerte
cuando vi a Don Paolo quit{'a}ndose
el disfraz de Layton.
!******************************!
[711703003a000000:00c20b00000204010000025d050000]
レイトン
!******************************!
<T>{^!}Ja, ja! As{'i} es la vida, Luke.
Nunca se sabe qu{'e} sorpresas te
aguardan. Sigamos nuestro camino.
!******************************!
[711703003d000000:00a00f0000023100000002c9050000]
ベッキー
!******************************!
<T>Quer{'i}a preguntarle algo al
Sr. Delmann, pero parece que
se ha ido. {^?}D{'o}nde estar{'a}?
!******************************!
