[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Hola! {^?}Qu{'e} tal?
!******************************!
[7117030004000000:000a0000000224000000022d000000]
ビビアン
!******************************!
<T><A5/1>{^!}Ah, hola, caballeros!
!******************************!
[7117030007000000:000a00000002000000000250000000]
ルーク
!******************************!
<T><A4/2>{^?}Est{'a}s buscando un juguete
nuevo?
!******************************!
[711703000a000000:000a00000002240000000281000000]
ビビアン
!******************************!
<T><A5/3>No, lo {'u}nico chachi que tienen
aqu{'i} son los cochecitos esos.
!******************************!
[711703000d000000:000a000000022400000002cd000000]
ビビアン
!******************************!
<T>Tienen un cat{'a}logo tirando a
soso, la verdad.
!******************************!
[7117030010000000:000a00000002000000000201010000]
ルーク
!******************************!
<T><A4/1>Pues s{'i} que eres exigente t{'u}
con las jugueter{'i}as.
!******************************!
[7117030013000000:000a00000002240000000245010000]
ビビアン
!******************************!
<T><A2/1>Ya, es que mi mam{'a} tiene una
teor{'i}a a la hora de comprar.
!******************************!
[7117030016000000:000a0000000224000000028e010000]
ビビアン
!******************************!
<T>Si compras en sitios de baja
calidad, {^?}qu{'e} calidad tienes
t{'u} como comprador?
!******************************!
[7117030019000000:000a000000022400000002e7010000]
ビビアン
!******************************!
<T>Ludovic se esfuerza con la tienda,
pero no es nada del otro mundo.
!******************************!
[711703001c000000:000a0000000200000000022d020000]
ルーク
!******************************!
<T><A4/4>Espero que Ludovic no haya o{'i}do
eso...
!******************************!
[711703001f000000:000a00000002240000000260020000]
ビビアン
!******************************!
<T>Para comprar bien hay que echarle
cabeza. Mira, te voy a poner un
ejemplo.
!******************************!
[7117030022000000:00e8030000022400000002ae020000]
ビビアン
!******************************!
<T>{^?}Te resulta muy dif{'i}cil mi puzle?
A lo mejor comprar no es lo tuyo.
!******************************!
[7117030025000000:00d0070000022400000002fb020000]
ビビアン
!******************************!
<T>Comprar puede llegar a ser
agotador.
!******************************!
[7117030028000000:00b80b000002240000000223030000]
ビビアン
!******************************!
<T>Creo que voy a dejar de jugar con
cochecitos. Son para cr{'i}os.
!******************************!
[711703002b000000:00b80b000002240000000267030000]
ビビアン
!******************************!
<T>Seguro que a un caballero como t{'u}
no le interesan para nada,
{^?}a que no?
!******************************!
[711703002e000000:00b80b0000020000000002b8030000]
ルーク
!******************************!
<T><A1/5>{^?}Eh? {^?}Los juguetes esos para
ni{-n}os?<W> {^!}Qu{'e} va! {^!}Nunca tocar{'i}a uno!
!******************************!
[7117030031000000:00b80b0000021a0400000223040000]
レイトン
!******************************!
<T><A4/1>Luke, mentir no es propio de un
caballero.
!******************************!
[7117030034000000:00a00f000002240000000257040000]
ビビアン
!******************************!
<T>{^!}Hola! {^?}Qu{'e} tal est{'a}n mis
caballeros favoritos?
!******************************!
