[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ディラン
!******************************!
<T>{^?}C{'o}mo os puedo ayudar?
!******************************!
[7117030004000000:000a00000002290000000230000000]
ルーク
!******************************!
<T>Fuimos a ver al mandam{'a}s de la
Pagoda Colosal, pero no estaba.
{^?}Sabes d{'o}nde puede haber ido?
!******************************!
[7117030007000000:000a00000002000000000299000000]
ディラン
!******************************!
<T><A2/6>S{'i}, creo que s{'i}. <A2/5>Pero no os lo voy
a decir. Es un tipo peligroso.
Es por vuestro bien.
!******************************!
[711703000a000000:000a0000000205010000020e010000]
レイトン
!******************************!
<T>No veo c{'o}mo puede perjudicar a
nadie que nos proporciones esa
informaci{'o}n.
!******************************!
[711703000d000000:000a00000002000000000262010000]
ディラン
!******************************!
<T>Ah{'i} te equivocas, pero...<A1/4> Bah, {^?}qu{'e}
m{'a}s da? Total, es solo un rumor.
!******************************!
[7117030010000000:000a000000020000000002bc010000]
ディラン
!******************************!
<T>{^?}Seguro que quer{'e}is saberlo?
Este tipo es m{'a}s peligroso que
un peluquero con hipo.
!******************************!
[7117030013000000:000a0000000229000000021b020000]
ルーク
!******************************!
<T>Ya, ya. {^?}Qu{'e} rumor es ese?
!******************************!
[7117030016000000:000a0000000200000000023f020000]
ディラン
!******************************!
<T>Se dice que se disfraza y se
pasea entre nosotros.
!******************************!
[7117030019000000:000a00000002000000000275020000]
ディラン
!******************************!
<T>{^!}Podr{'i}ais estar a un palmo de {'e}l
y no daros cuenta!
!******************************!
[711703001c000000:000a000000020000000002b5020000]
ディラン
!******************************!
<T>{^?}No os da miedo?<W> Mirad, se me
pone la piel de gallina solo de
pensarlo. Mejor me callo ya.
!******************************!
[711703001f000000:001400000002290000000219030000]
ルーク
!******************************!
<T>{^?}Por qu{'e} har{'i}a algo as{'i} el
Layton del futuro? Usted no
lo ha hecho nunca.
!******************************!
[7117030022000000:001400000002050100000272030000]
レイトン
!******************************!
<T>{^?}Ah, no? {^?}Y c{'o}mo puedes estar
tan seguro?
!******************************!
[7117030025000000:0014000000022900000002a8030000]
ルーク
!******************************!
<T><A1/6>{^!}{^?}Eh?!
!******************************!
[7117030028000000:0014000000020501000002be030000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja, ja! Tranquilo, muchacho.
Solo te estaba tomando el pelo.
!******************************!
[711703002b000000:001e0000000200000000020c040000]
ディラン
!******************************!
<T>Tened cuidado all{'a} donde vay{'a}is,
colegas.
!******************************!
