[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Qu{'e} es esto que est{'a} pegado a la
puerta?
!******************************!
[7117030004000000:000a000000023d0000000248000000]
未来ルーク
!******************************!
<T>Oh, no...<W> Es un puzl{'i}metro.
!******************************!
[7117030007000000:000a0000000200000000026d000000]
ルーク
!******************************!
<T>{^?}Un puzl{'i}metro?<W> {^?}Y eso es malo?
!******************************!
[711703000a000000:000a000000023d000000029c000000]
未来ルーク
!******************************!
<T><A1/4>Bueno, es un artefacto que cuenta
los puzles resueltos.
!******************************!
[711703000d000000:000a000000023d00000002dd000000]
未来ルーク
!******************************!
<T>Solo puede abrir la puerta quien
haya resuelto el n{'u}mero pertinente
de puzles.
!******************************!
[7117030010000000:000a000000023d0000000232010000]
未来ルーク
!******************************!
<T>Mira, f{'i}jate en la pantalla.
!******************************!
[7117030013000000:000a00000002000000000255010000]
ルーク
!******************************!
<T>Mmm... Solo se ve el n{'u}mero 50.
!******************************!
[7117030016000000:000a000000023d000000027b010000]
未来ルーク
!******************************!
<T><A3/5>{^?}Crees que has resuelto ya 50
puzles?
!******************************!
[7117030019000000:000a000000020000000002ad010000]
ルーク
!******************************!
<T>No lo s{'e}, pero tengo muchas ganas
de probar la m{'a}quina. {^!}El futuro
est{'a} lleno de cachivaches curiosos!
!******************************!
[711703001c000000:001400000002230200000232020000]
ナゾブロッカー
!******************************!
<T>{^!}Bip, bip! N{'u}mero de puzles
confirmado. Acceso autorizado.
!******************************!
[711703001f000000:001400000002000000000276020000]
ルーク
!******************************!
<T>{^!}Puf! {^!}Menos mal! En fin, parece
que podemos pasar.
!******************************!
[7117030022000000:001e000000020000000002b3020000]
ルーク
!******************************!
<T>Tenemos que resolver un m{'i}nimo
de 50 puzles para poder pasar.
!******************************!
[7117030025000000:001e000000023d00000002f7020000]
未来ルーク
!******************************!
<T><A3/5>A lo mejor ya has resuelto
suficientes...
!******************************!
[7117030028000000:002800000002230200000232020000]
ナゾブロッカー
!******************************!
<T>{^!}Bip, bip! N{'u}mero de puzles
confirmado. Acceso autorizado.
!******************************!
[711703002b000000:002800000002000000000276020000]
ルーク
!******************************!
<T>{^!}Puf! {^!}Menos mal! En fin, parece
que podemos pasar.
!******************************!
