[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}C{'a}scaras! {^!}Qu{'e} de juguetes!
!******************************!
[7117030004000000:000a0000000233000000023e000000]
スティーブ
!******************************!
<T>{^?}Te gustan mucho los juguetes,
muchacho?
!******************************!
[7117030007000000:000a0000000200000000026d000000]
ルーク
!******************************!
<T>{^!}No, ya no tanto! <A3/2>Antes s{'i} que
me gustaban mucho, pero ahora ya
no tengo tiempo para esas cosas.
!******************************!
[711703000a000000:000a00000002dd00000002e6000000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja, ja! {^!}No te olvides del
cochecito que llevas encima,
muchacho!
!******************************!
[711703000d000000:000a0000000200000000023c010000]
ルーク
!******************************!
<T>Me ha pillado, profesor. Es que
jugar con el cochecito me priva.
!******************************!
[7117030010000000:000a00000002330000000280010000]
スティーブ
!******************************!
<T>{^?}As{'i} que tienes un cochecito?
{^?}Puedo verlo?<W><A3/1> S{'i}, no cabe duda
de que es una de mis creaciones.
!******************************!
[7117030013000000:000a000000020000000002f6010000]
ルーク
!******************************!
<T><A3/1>{^!}{^?}En serio?!<W> {^!}C{'o}rcholis! {^!}Qu{'e}
casualidad! {^!}Es todo un honor
conocerle, se{-n}or!
!******************************!
[7117030016000000:000a00000002330000000268020000]
スティーブ
!******************************!
<T>{^!}Je, je, je! Muchas gracias.
Como veo que te gusta mi
cochecito, te propongo una cosa.
!******************************!
[7117030019000000:000a000000023300000002c5020000]
スティーブ
!******************************!
<T>Si consigues resolver este puzle,
te llevas un circuito especial.
!******************************!
[711703001c000000:000a0000000200000000020a030000]
ルーク
!******************************!
<T>{^?}Que me da un circuito solo por
resolver un puzle?<W2> <A3/2>{^!}Caramba,
debe de ser mi d{'i}a de suerte!
!******************************!
[711703001f000000:00e80300000233000000027b030000]
スティーブ
!******************************!
<T>{^?}Te rindes ya? Qu{'e} pena, parec{'i}as
tan seguro de ti mismo...
!******************************!
[7117030022000000:00d0070000023300000002c3030000]
スティーブ
!******************************!
<T>Seguro que mi circuito te encanta,
pero antes tendr{'a}s que resolver
el puzle.
!******************************!
[7117030025000000:00b80b000002330000000216040000]
スティーブ
!******************************!
<T>{^!}C{'o}mo se ve que te gusta darle a
la mollera! Aqu{'i} est{'a} el circuito
prometido.
!******************************!
[7117030028000000:00b80b000002000000000273040000]
ルーク
!******************************!
<T>{^!}Hala! {^!}Muchas gracias!
!******************************!
[711703002b000000:00b80b000002330000000294040000]
スティーブ
!******************************!
<T>{^!}Vuelvan cuando quieran!
!******************************!
[711703002e000000:00a00f0000023300000002b3040000]
スティーブ
!******************************!
<T>Recuerden que la juventud se
lleva en el coraz{'o}n.
!******************************!
