[7017010000000000:001a000000]
[7117030001000000:000a00000002000000000207000000]
ポルテ
!******************************!
<T>{^!}Bienvenidos a Deli Catessen!
!******************************!
[7117030004000000:000a0000000200000000022b000000]
ポルテ
!******************************!
<T>Me llamo Deli y les doy la
bienvenida al mejor restaurante
de todo Chinatown.
!******************************!
[7117030007000000:000a000000027c0000000285000000]
レイトン
!******************************!
<T>Muchas gracias por su atenci{'o}n,
pero en realidad solo buscamos
algo de informaci{'o}n.
!******************************!
[711703000a000000:000a000000027c00000002e2000000]
レイトン
!******************************!
<T>{^?}Le importa que le haga unas
preguntas?
!******************************!
[711703000d000000:000a00000002000000000210010000]
ポルテ
!******************************!
<T><A3/1>Lo cierto es que me pillan
literalmente con las manos en
la masa.
!******************************!
[7117030010000000:000a0000000200000000025b010000]
ポルテ
!******************************!
<T>{^?}Quieren pedir algo? Podemos
hablar mientras comen.
!******************************!
[7117030013000000:000a000000027c0000000295010000]
レイトン
!******************************!
<T>Me parece una buena idea. {^?}Qu{'e}
nos recomienda?
!******************************!
[7117030016000000:000a000000020000000002cd010000]
ポルテ
!******************************!
<T><A2/1>{^?}Les gusta el dim sum? Son
raciones peque{-n}as de comida
china servidas con t{'e}.
!******************************!
[7117030019000000:000a000000022d0200000234020000]
ルーク
!******************************!
<T><A1/6>{^!}Yo me apunto!
!******************************!
[711703001c000000:000a0000000200000000024f020000]
ポルテ
!******************************!
<T>Nuestro surtido incluye rollitos,
bollos y pastel de r{'a}bano.
!******************************!
[711703001f000000:000a00000002000000000292020000]
ポルテ
!******************************!
<T>{^!}Ah, y tambi{'e}n tenemos sopa de la
casa!<W> De hecho, nuestros puzles de
sopa son tambi{'e}n de primera clase.
!******************************!
[7117030022000000:00e803000002000000000209030000]
ポルテ
!******************************!
<T>Bueno, por lo menos lo han
intentado. <W>{^?}Han elegido ya qu{'e}
van a tomar?
!******************************!
[7117030025000000:00d00700000200000000025c030000]
ポルテ
!******************************!
<T>{^!}Buenas! {^?}Quieren otro plato de
puzle de sopa?
!******************************!
[7117030028000000:00b80b000002000000000294030000]
ポルテ
!******************************!
<T>{^?}Qu{'e} les traigo?
!******************************!
[711703002b000000:00b80b0000022d02000002ae030000]
ルーク
!******************************!
<T><A4/2>A m{'i} me encantar{'i}a probar esa
sopa de la casa.
!******************************!
[711703002e000000:00b80b0000027c00000002ec030000]
レイトン
!******************************!
<T><A3/2>Yo tomar{'e} un plato tambi{'e}n.
!******************************!
[7117030031000000:00b80b000002000000000217040000]
ポルテ
!******************************!
<T>Ahora les sirvo. <W>{^!}Ya est{'a}! {^?}Qu{'e} era
lo que quer{'i}an preguntarme?
!******************************!
[7117030034000000:00b80b0000027c000000026c040000]
レイトン
!******************************!
<T><A1/1>Ver{'a}, yo viv{'i}a en Londres hace
diez a{-n}os, pero no recuerdo esta
parte de la ciudad.
!******************************!
[7117030037000000:00b80b0000027c00000002d2040000]
レイトン
!******************************!
<T>{^?}Se trata acaso de una zona
nueva?
!******************************!
[711703003a000000:00b80b0000020000000002fb040000]
ポルテ
!******************************!
<T><A1/4>Pues no le puedo decir. Yo abr{'i}
el restaurante hace bastante
poco.
!******************************!
[711703003d000000:00b80b00000200000000024a050000]
ポルテ
!******************************!
<T>Me dijeron que era buen sitio para
un restaurante nuevo, as{'i} que me
li{'e} la manta a la cabeza y me vine.
!******************************!
[7117030040000000:00b80b0000027c00000002bb050000]
レイトン
!******************************!
<T><A3/1>Muy interesante.<W> Le agradezco
mucho su tiempo y su exquisita
comida.
!******************************!
[7117030043000000:00b80b0000022d020000020c060000]
ルーク
!******************************!
<T><A4/2>{^!}Profesor, la sopa est{'a} de lujo!
{^!}Coma o se le enfriar{'a}!
!******************************!
[7117030046000000:00a00f00000200000000025a060000]
ポルテ
!******************************!
<T>{^!}Bienvenidos a Deli Catessen!
{^?}Qu{'e} van a tomar?
!******************************!
[7117030049000000:00a00f0000027c0000000296060000]
レイトン
!******************************!
<T>De momento nos abstendremos de
tomar nada. Todav{'i}a estamos
llenos de la sopa de antes.
!******************************!
[711703004c000000:00a00f0000020000000002f3060000]
ポルテ
!******************************!
<T>{^!}Ah, s{'i}! Qu{'e} cabeza la m{'i}a.
!******************************!
