[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
マックス
!******************************!
<T>{^!}DING, DING, DING!<A1/2> {^?}Qui{'e}n es esa
chica tan guapa que va contigo?
!******************************!
[7117030004000000:000a000000025c0000000263000000]
ルーク
!******************************!
<T>{^?}Eh?<W> {^?}Te refieres a Flora?
!******************************!
[7117030007000000:000a0000000200000000028a000000]
マックス
!******************************!
<T>{^!}DING, DING, DING! {^!}Correcto!
Es un nombre precioso. Deber{'i}as
presentarnos.
!******************************!
[711703000a000000:001400000002e200000002e9000000]
アロマ
!******************************!
<T>{^!}Hola!<W> {^?}Eres amigo de Luke?
{^!}Encantada de conocerte!
!******************************!
[711703000d000000:00140000000200000000022d010000]
マックス
!******************************!
<T>{^!}DING, DING, DIIIING!<W> S{'i}, Luke
y yo somos pr{'a}cticamente {'i}ntimos.
!******************************!
[7117030010000000:001400000002000000000280010000]
マックス
!******************************!
<T><A1/5>{^!}Bueno, Flora, que tengas un
buen d{'i}a!
!******************************!
[7117030013000000:001e000000025c00000002b6010000]
ルーク
!******************************!
<T>Vaya, Chip.<W> No sab{'i}a que yo te
cayera tan bien.
!******************************!
[7117030016000000:0028000000020000000002ef010000]
マックス
!******************************!
<T>Si tienes alguna otra amiga que
sea igual de guapa, p{'a}sate a
saludar. {^!}DING, DING, DING!
!******************************!
