[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
ギョラック
!******************************!
<T>Buf, qu{'e} harto estoy.
Me abuuurrooo.
!******************************!
[7117030004000000:000a0000000236000000023d000000]
ルーク
!******************************!
<T>{^?}Qu{'e}, lo de siempre, se{-n}or?
!******************************!
[7117030007000000:000a00000002000000000265000000]
ギョラック
!******************************!
<T>Pues s{'i}... La vida no es un lecho
de rosas y adem{'a}s no tengo a
nadie con quien hablar.
!******************************!
[711703000a000000:000a000000020000000002c5000000]
ギョラック
!******************************!
<T>Por otra parte, mejor aburrido
que triste, {^?}no?
!******************************!
[711703000d000000:000a000000023600000002fb000000]
ルーク
!******************************!
<T><A4/2>S{'i}... supongo.<W> De todas formas,
si necesita hablar con alguien,
{^!}aqu{'i} me tiene!
!******************************!
[7117030010000000:000a00000002000000000260010000]
ギョラック
!******************************!
<T>Te lo agradezco mucho. Seguro
que de mayor ser{'a}s un caballero
hecho y derecho.
!******************************!
[7117030013000000:000a000000020000000002b5010000]
ギョラック
!******************************!
<T><A2/1>De hecho, ya me siento mejor.
Mira, te lo voy a agradecer con
este puzle tan interesante.
!******************************!
[7117030016000000:000a00000002360000000218020000]
ルーク
!******************************!
<T>{^!}Perfecto! {^!}Me encantan los puzles!
!******************************!
[7117030019000000:000a00000002000000000245020000]
ギョラック
!******************************!
<T>Vamos all{'a}. Como soy minero de
profesi{'o}n, un d{'i}a se me ocurri{'o}
este puzle en el trabajo...
!******************************!
[711703001c000000:00e8030000020000000002af020000]
ギョラック
!******************************!
<T>No te preocupes tanto, compa{-n}ero.
Vuelve cuando quieras a intentar
resolverlo.
!******************************!
[711703001f000000:00d007000002000000000204030000]
ギョラック
!******************************!
<T>Has sido muy bueno conmigo. Me
gustar{'i}a agradec{'e}rtelo con este
puzle.
!******************************!
[7117030022000000:00b80b000002000000000253030000]
ギョラック
!******************************!
<T>{^!}Qu{'e} espabilado eres para tu edad!
Ven a charlar conmigo cuando
quieras.
!******************************!
[7117030025000000:00a00f0000020000000002a5030000]
ギョラック
!******************************!
<T><A1/5>Me gustar{'i}a volver a casa y ver
a la familia. No a la Familia con
may{'u}scula, sino a la m{'i}a, claro.
!******************************!
