[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T>{^!}Bienvenidos a Sopa de letras!
{^?}Est{'a}n buscando algo en
concreto?
!******************************!
[7117030004000000:000a0000000254000000025b000000]
ルーク
!******************************!
<T>A ver...<W> {^?}Tienen algo acerca de
la historia de Inglaterra?
!******************************!
[7117030007000000:000a0000000200000000029f000000]
マーヤ
!******************************!
<T><A4/1>{^!}Por supuesto! Aunque tendr{'a}s que
definir un poco m{'a}s la {'e}poca que
te interesa.
!******************************!
[711703000a000000:000a00000002540000000204010000]
ルーク
!******************************!
<T><A4/2>{^!}Anda! {^!}Qu{'e} chachi! {^!}Un libro
sobre el rey Arturo!
!******************************!
[711703000d000000:000a0000000200000000024c010000]
マーヤ
!******************************!
<T><A3/1>Ah, s{'i}. Bueno, en realidad ese
libro narra m{'a}s bien leyendas.
!******************************!
[7117030010000000:000a00000002000000000299010000]
マーヤ
!******************************!
<T>Aun as{'i}, es un tema apasionante.
{^?}Has o{'i}do hablar alguna vez de
los caballeros de la Mesa Redonda?
!******************************!
[7117030013000000:00e803000002540000000208020000]
ルーク
!******************************!
<T>Creo que tengo que empaparme
un poco m{'a}s del tema antes de
intentar este puzle otra vez.
!******************************!
[7117030016000000:00d007000002000000000267020000]
マーヤ
!******************************!
<T>{^?}Quieres volver a intentar el
puzle de los caballeros de la
Mesa Redonda?
!******************************!
[7117030019000000:00b80b0000020000000002b7020000]
マーヤ
!******************************!
<T>{^!}Bien hecho!<W> {^?}Qu{'e}, al final
te llevas el libro?
!******************************!
[711703001c000000:00b80b0000025400000002f6020000]
ルーク
!******************************!
<T><A4/4>Gracias, pero creo que de momento
ser{'a} mejor que no. Tiene pinta de
ser bastante espeso.
!******************************!
[711703001f000000:00b80b0000025b0300000264030000]
レイトン
!******************************!
<T><A2/2>Luke, nunca temas enfrentarte a
un libro. Es posible que aprendas
m{'a}s de lo que crees.
!******************************!
[7117030022000000:00b80b0000020000000002c7030000]
マーヤ
!******************************!
<T><A5/1>{^!}Bien dicho, se{-n}or!
!******************************!
[7117030025000000:00a00f0000020000000002ea030000]
マーヤ
!******************************!
<T>Av{'i}senme si necesitan ayuda.
!******************************!
