[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Profesor, se me ha ocurrido
una cosa.
!******************************!
[7117030004000000:000a00000002300000000239000000]
レイトン
!******************************!
<T>Te escucho, Flora.
!******************************!
[7117030007000000:000a0000000200000000024f000000]
アロマ
!******************************!
<T>{^?}Ha visto la casita que hay sobre
la tienda de Myrtle? {^?}Qu{'e} cree
que es?
!******************************!
[711703000a000000:000a000000023000000002a4000000]
レイトン
!******************************!
<T>No estoy seguro. Propongo que
vayamos a investigar cuando
tengamos algo m{'a}s de tiempo.
!******************************!
