[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T><A2/3>{^!}{^?}Pero t{'u} no est{'a}s de guardia?!
{^?}Qu{'e} haces perdiendo el tiempo?
!******************************!
[7117030004000000:000a00000002640000000275000000]
クローンマフィア
!******************************!
<T>{^!}Pero si no estaba distra{'i}do,
jefe! Es que...
!******************************!
[7117030007000000:000a000000020000000002ac000000]
ボストロ
!******************************!
<T>{^!}Silencio! Solo hay algo peor que un
vago, {^!}y es un vago contest{'o}n!
!******************************!
[711703000a000000:000a000000026400000002fc000000]
クローンマフィア
!******************************!
<T>Pero si yo solo...
!******************************!
[711703000d000000:000a00000002000000000212010000]
ボストロ
!******************************!
<T>{^!}Que no hay peros que valgan!
Con esa actitud nunca ser{'a}s nada
en esta organizaci{'o}n.
!******************************!
[7117030010000000:000a00000002000000000273010000]
ボストロ
!******************************!
<T><A4/0>{^?}Sabes qu{'e}?<W> {^!}Est{'a}s despedido!
<A2/3>La Familia no necesita a in{'u}tiles
como t{'u}. {^!}Largo de aqu{'i}!
!******************************!
[7117030013000000:000a000000026400000002f6010000]
クローンマフィア
!******************************!
<T>{^!}No, Bostro, por favor!
{^?}Qu{'e} voy a hacer con mi vida?
!******************************!
[7117030016000000:001400000002380200000243020000]
未来ルーク
!******************************!
<T>{^!}Aj{'a}! {^?}Hab{'e}is o{'i}do eso?
!******************************!
[7117030019000000:0014000000026d0200000276020000]
レイトン
!******************************!
<T><A4/2>S{'i}, ha dicho claramente:
{''}{^!}Largo de aqu{'i}!{''}.
!******************************!
[711703001c000000:001e00000002ba02000002c1020000]
アロマ
!******************************!
<T>{^?}Cre{'e}is que <N1>
lo habr{'a} captado?
!******************************!
[711703001f000000:002800000002f002000002f7020000]
ルーク
!******************************!
<T>{^?}Has o{'i}do lo que ha dicho
ese hombre tan corpulento,
<N1>?
!******************************!
[7117030022000000:0032000000023b0300000244030000]
オウム２
!******************************!
<T>{^!}Cruaaaak!<W> {^!}Largo...<W> Largo de aqu{'i}!
!******************************!
[7117030025000000:003c0000000238020000027a030000]
未来ルーク
!******************************!
<T><A2/2>{^!}Vaya! {^!}Ha hecho una imitaci{'o}n
perfecta de Bostro!
!******************************!
[7117030028000000:003c000000023802000002bf030000]
未来ルーク
!******************************!
<T><A1/2>Seguro que con esto basta para
burlar a los guardias de la puerta.
{^!}Vamos a Chinatown!
!******************************!
