[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
オウム
!******************************!
<T>{^!}Cruaaaaak!
!******************************!
[7117030004000000:000a00000002190000000220000000]
ヘザー
!******************************!
<T>{^!}Qu{'e} espl{'e}ndido loro tienen!
!******************************!
[7117030007000000:000a00000002000000000249000000]
オウム
!******************************!
<T>{^!}Hola! {^!}Soy <N1>!
{^!}Encantado de conocerte!
{^!}Crucucruaaaak!
!******************************!
[711703000a000000:000a00000002190000000293000000]
ヘザー
!******************************!
<T><A3/1>{^!}Qu{'e} simp{'a}tico y qu{'e} educado!
Encantada, <N1>.
Yo me llamo Myrtle.
!******************************!
[711703000d000000:001400000002eb00000002f2000000]
ルーク
!******************************!
<T><A3/2>{^!}Hola, Myrtle! Encantado de
conocerla. {^?}Es usted la due{-n}a de
esta tienda de mascotas?
!******************************!
[7117030010000000:00140000000219000000025a010000]
ヘザー
!******************************!
<T><A2/1>Oh, no, te equivocas, muchacho.
Esto no es una tienda de mascotas.
!******************************!
[7117030013000000:0014000000021900000002a6010000]
ヘザー
!******************************!
<T>{^!}Es un lugar para que los animales
encuentren amigos! {^?}T{'u} te llevas
bien con <N1>?
!******************************!
[7117030016000000:001400000002eb0000000205020000]
ルーク
!******************************!
<T>{^!}Por supuesto!<W> Huy, casi me olvido
de presentarme. Me llamo Luke.
!******************************!
[7117030019000000:001400000002190000000250020000]
ヘザー
!******************************!
<T><A3/2>{^!}Je, je! <A3/1>Encantada de conocerte,
Luke.
!******************************!
[711703001c000000:001400000002190000000289020000]
ヘザー
!******************************!
<T>Trata siempre bien a
<N1>, {^?}eh?
!******************************!
[711703001f000000:001e00000002af02000002b8020000]
オウム２
!******************************!
<T>{^!}Largo de aqu{'i}, pastel de carne!
!******************************!
[7117030022000000:002300000002eb00000002e2020000]
ルーク
!******************************!
<T><A4/4>Esto, <N1>...
Creo que no es el momento de
decir esas cosas.
!******************************!
[7117030025000000:002800000002190000000228030000]
ヘザー
!******************************!
<T><A3/2>{^!}Ja, ja, ja! <A3/1>{^!}C{'o}mo se nota que
os llev{'a}is estupendamente!
!******************************!
