[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
ワルミー
!******************************!
<T><A4/0>Qu{'e} pesadez de guardia. Tengo
unas ganas locas de irme a cenar
de una vez.
!******************************!
[7117030004000000:000a0000000260000000026b000000]
ワルートン
!******************************!
<T><A4/0>S{'i}, a m{'i} me pide el cuerpo pastel
de carne con salsa de
champi{-n}ones...
!******************************!
[7117030007000000:000a000000026000000002c4000000]
ワルートン
!******************************!
<T><A1/1>Uf, como nos pille Bostro hablando
de comida en horas de trabajo, nos
va a dar una buena tunda.
!******************************!
[711703000a000000:000a0000000200000000022d010000]
ワルミー
!******************************!
<T><A3/5>S{'i}, menudo jefe. Se pasa el
d{'i}a encima de nosotros a ver
si metemos la pata.
!******************************!
[711703000d000000:001400000002890100000290010000]
ルーク
!******************************!
<T>{^!}Venga, adelante, <N1>!
!******************************!
[7117030010000000:001400000002ae01000002b7010000]
オウム２
!******************************!
<T><K><A2/5>(...)
!******************************!
[7117030013000000:0014000000028901000002c9010000]
ルーク
!******************************!
<T><A1/3>{^!}Eh, <N1>!
{^!}Recuerda tu frase!
!******************************!
[7117030016000000:001400000002ae01000002f7010000]
オウム２
!******************************!
<T><A4/0>{^!}Largo de aqu{'i}!<W> {^!}Largo de aqu{'i}!
!******************************!
[7117030019000000:001e0000000200000000022f020000]
ワルミー
!******************************!
<T><A2/5>{^?}T{'u} has o{'i}do a Bostro?
!******************************!
[711703001c000000:001e00000002600000000258020000]
ワルートン
!******************************!
<T><A2/5>{^!}S{'i}! {^!}Me dec{'i}a que me largara de
aqu{'i}! {^?}O te lo ha dicho a ti?
!******************************!
[711703001f000000:001e000000020000000002b2020000]
ワルミー
!******************************!
<T>{^!}Igual nos lo dec{'i}a a los dos!
!******************************!
[7117030022000000:001e000000026000000002da020000]
ワルートン
!******************************!
<T>{^!}Creo que tienes raz{'o}n!<W> <A3/5>{^!}S{'i}, Bostro,
por supuesto! {^!}Nos vamos ya!
!******************************!
[7117030025000000:002800000002890100000237030000]
ルーク
!******************************!
<T><A4/2>{^!}Estupendo! {^!}Bien hecho,
<N1>!
!******************************!
[7117030028000000:00280000000265030000026c030000]
オウム
!******************************!
<T><A3/0>{^!}Cruaaaaak! {^!}Largo de aqu{'i}!
!******************************!
[711703002b000000:0032000000029a03000002a5030000]
未来ルーク
!******************************!
<T><A2/2>{^!}Excelente! Creo que ya podemos
entrar en Chinatown.
!******************************!
[711703002e000000:0032000000028901000002e6030000]
ルーク
!******************************!
<T>{^!}Y todo gracias al trabajo de
<N1>!
!******************************!
[7117030031000000:003c00000002ae0100000210040000]
オウム２
!******************************!
<T>{^!}Largo de aqu{'i}!<W> {^!}Pastel de carne!
!******************************!
[7117030034000000:003c00000002890100000241040000]
ルーク
!******************************!
<T><A4/4>Esto... Ya puedes parar,
<N1>.

!******************************!
