[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ルドルフ
!******************************!
<T>Si est{'a}is buscando la Pagoda
Colosal, debo deciros que no
vais muy bien encaminados.
!******************************!
[7117030004000000:000a0000000264000000026b000000]
アロマ
!******************************!
<T>Ah, ya lo sabemos.
!******************************!
[7117030007000000:000a00000002810000000288000000]
ルーク
!******************************!
<T>En realidad, estamos intentando
recopilar informaci{'o}n.
!******************************!
[711703000a000000:000a000000020000000002c5000000]
ルドルフ
!******************************!
<T>{^?}Ah, s{'i}? {^?}Es para un trabajo de
clase?
!******************************!
[711703000d000000:000a000000020000000002f8000000]
ルドルフ
!******************************!
<T>En todo caso, os recomiendo
hablar con toda la gente de por
aqu{'i}. Seguro que os ayuda.
!******************************!
[7117030010000000:000a00000002000000000255010000]
ルドルフ
!******************************!
<T>Cuando hay{'a}is acabado de hablar
con todos, volved a hablar
conmigo.
!******************************!
[7117030013000000:000a0000000200000000029f010000]
ルドルフ
!******************************!
<T>A lo mejor os puedo dar algo de
informaci{'o}n extra.
!******************************!
[7117030016000000:000a000000026400000002d8010000]
アロマ
!******************************!
<T><A1/5>{^?}No ser{'i}a m{'a}s f{'a}cil que nos dijera
lo que sabe sin m{'a}s, se{-n}or?
!******************************!
[7117030019000000:000a00000002810000000232020000]
ルーク
!******************************!
<T><K><A1/5>Mmm.
!******************************!
[711703001c000000:001400000002000000000243020000]
ルドルフ
!******************************!
<T>{^?}Qu{'e} tal va la investigaci{'o}n,
peque{-n}os?
!******************************!
