[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>{^!}Hola!
!******************************!
[7117030004000000:000a0000000214000000021d000000]
ヘイゼル
!******************************!
<T>Hola, se{-n}orita. Me llamo Gallin.
Encantado de conocerte.
!******************************!
[7117030007000000:0014000000025c0000000263000000]
ルーク
!******************************!
<T>Hola, Gallin.
!******************************!
[711703000a000000:001400000002140000000274000000]
ヘイゼル
!******************************!
<T><A2/5>{^!}No! {^!}NO! {^!}Otra vez no!
!******************************!
[711703000d000000:001e000000029e00000002a7000000]
レイトン
!******************************!
<T><A4/2>Me alegro de volver a verle.
!******************************!
[7117030010000000:001e000000021400000002cd000000]
ヘイゼル
!******************************!
<T>{^!}Ha usado usted a esa pobre chica
de cebo para pillarme! {^!}Lo sab{'i}a!
!******************************!
[7117030013000000:001e0000000214000000021d010000]
ヘイゼル
!******************************!
<T><A4/5>{^!}Me imagin{'e} que era una trampa en
cuanto empez{'o} a hablarme as{'i},
sin m{'a}s!
!******************************!
[7117030016000000:001e0000000214000000027e010000]
ヘイゼル
!******************************!
<T><A5/1>{^?}C{'o}mo habr{'e} ca{'i}do en una treta
tan vieja y miserable?
!******************************!
[7117030019000000:001e000000021400000002c9010000]
ヘイゼル
!******************************!
<T>{^!}Ahora me tiene a su merced!
{^!}Tengo que salir de aqu{'i}!
!******************************!
[711703001c000000:0028000000029e000000020c020000]
レイトン
!******************************!
<T><A4/1>Me pregunto qu{'e} le habr{'e} hecho yo
a ese pobre chico para causarle
semejante pavor.
!******************************!
[711703001f000000:0028000000025c000000026e020000]
ルーク
!******************************!
<T>Ni idea, profesor.
!******************************!
[7117030022000000:003200000002000000000284020000]
アロマ
!******************************!
<T>Luke, {^?}Gallin es amigo tuyo?
!******************************!
[7117030025000000:0032000000025c00000002a7020000]
ルーク
!******************************!
<T><A4/4>M{'a}s quisiera yo, pero siempre
sale corriendo cuando nos
acercamos.
!******************************!
