[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020d000000]
未来デルモナ
!******************************!
<T>{^!}Ah, Hershel! T{'u} siempre tan
ocupado.
!******************************!
[7117030004000000:000a000000023c0000000243000000]
アロマ
!******************************!
<T>Hola, decano Delmann. Me alegro de
volver a verle.
!******************************!
[7117030007000000:000a00000002000000000279000000]
未来デルモナ
!******************************!
<T><A2/4>Igualmente...<W> Flor, {^?}verdad?<W>
Estos d{'i}as tengo la cabeza
fatal para los nombres.
!******************************!
[711703000a000000:000a000000020000000002de000000]
未来デルモナ
!******************************!
<T>Ah, y me puedes llamar Sr. Delmann.<W>
S{'i}, porque... {^!}estoy jubilado! Eso
es. Desde hace alg{'u}n tiempo.
!******************************!
[711703000d000000:000a00000002000000000251010000]
未来デルモナ
!******************************!
<T><A1/1>Bueno, esto... Estoy esperando a
un amigo y estar{'a} al caer.<W> {^!}Nos
vemos m{'a}s tarde!
!******************************!
[7117030010000000:0014000000023c00000002b8010000]
アロマ
!******************************!
<T>Vaya, qu{'e} raro est{'a} el decano
Delmann.
!******************************!
[7117030013000000:001400000002e801000002f1010000]
レイトン
!******************************!
<T>S{'i}, se puso nervioso en cuanto
empezaste a hablar con {'e}l.
!******************************!
[7117030016000000:00140000000234020000023b020000]
ルーク
!******************************!
<T><A4/2>Seguro que solo est{'a} un poco
confuso.
!******************************!
[7117030019000000:00140000000234020000026d020000]
ルーク
!******************************!
<T>Para {'e}l han pasado diez a{-n}os, pero
Flora no ha crecido nada en
absoluto.
!******************************!
[711703001c000000:0014000000023c00000002bf020000]
アロマ
!******************************!
<T>Pues a lo mejor tienes raz{'o}n, Luke.
!******************************!
[711703001f000000:001400000002e801000002e9020000]
レイトン
!******************************!
<T><A3/2>{^!}Ja, ja, ja! S{'i}, es para
desconcertar a cualquiera.
!******************************!
