[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Hab{'i}as visto ya esta estatua,
Luke?
!******************************!
[7117030004000000:000a00000002350000000240000000]
未来ルーク
!******************************!
<T><A1/1>{^?}Eh? {^?}Te refieres a esa que se
parece al profesor?<W> S{'i}.
!******************************!
[7117030007000000:000a0000000200000000028c000000]
ルーク
!******************************!
<T>Cuando la veo me da por pensar
en el futuro.
!******************************!
[711703000a000000:000a000000020000000002bc000000]
ルーク
!******************************!
<T>Me parece muy curioso que t{'u} ya
sepas todo lo que va a pasar.
!******************************!
[711703000d000000:000a00000002000000000200010000]
ルーク
!******************************!
<T>Es decir, t{'u} ya has pasado por
todo esto hace diez a{-n}os, {^?}no?
!******************************!
[7117030010000000:000a0000000235000000024a010000]
未来ルーク
!******************************!
<T><A2/2>S{'i}, de alguna manera. Pero no
puedo decirte lo que va a ocurrir
a partir de ahora.
!******************************!
[7117030013000000:000a000000023500000002a9010000]
未来ルーク
!******************************!
<T><A2/5>Si tuvieras esos conocimientos,
el curso de la historia se podr{'i}a
alterar.
!******************************!
[7117030016000000:000a00000002350000000200020000]
未来ルーク
!******************************!
<T>Ciertas cosas que tienen que pasar
podr{'i}an no llegar a ocurrir nunca.
!******************************!
[7117030019000000:000a0000000235000000024c020000]
未来ルーク
!******************************!
<T>Ya puedes ver los problemas que
han causado hasta ahora los
viajes en el tiempo.
!******************************!
[711703001c000000:000a000000023500000002a0020000]
未来ルーク
!******************************!
<T>{^?}No te parece que ser{'i}a prudente
no contribuir m{'a}s a ese caos?
!******************************!
[711703001f000000:000a000000020000000002eb020000]
ルーク
!******************************!
<T>Pues ahora que lo dices,
tienes raz{'o}n.
!******************************!
[7117030022000000:000a00000002350000000218030000]
未来ルーク
!******************************!
<T>Es m{'a}s, saber m{'a}s cosas de tu
futuro podr{'i}a llegar a cambiar la
persona en la que te convertir{'a}s.
!******************************!
[7117030025000000:000a00000002350000000289030000]
未来ルーク
!******************************!
<T><A4/4>Y para complicar m{'a}s las cosas,
t{'e}cnicamente no eres la misma
persona que yo.
!******************************!
[7117030028000000:000a000000020000000002e6030000]
ルーク
!******************************!
<T>{^?}No?<W> Entonces, {^?}qui{'e}n soy?
!******************************!
[711703002b000000:000a00000002350000000210040000]
未来ルーク
!******************************!
<T><A2/4>Esa pregunta es muy compleja.
Habernos conocido ha hecho que
hayamos cambiado.
!******************************!
[711703002e000000:000a00000002350000000268040000]
未来ルーク
!******************************!
<T><A2/5>Lo {'u}nico cierto que existe es
el pasado.
!******************************!
[7117030031000000:000a0000000235000000029d040000]
未来ルーク
!******************************!
<T>Por lo tanto, yo he sido t{'u} en el
pasado, pero t{'u} podr{'i}as no ser
yo en el futuro. {^?}Entiendes?
!******************************!
[7117030034000000:000a0000000200000000020a050000]
ルーク
!******************************!
<T>Creo que s{'i}.<W> Aun as{'i}, los viajes
en el tiempo me parecen muy liosos.
!******************************!
