[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
ディラン
!******************************!
<T>{^?}Qu{'e} pasa, colegas?
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T>Hola, {^?}sabes algo del due{-n}o
de la Pagoda Colosal?
!******************************!
[7117030007000000:000a00000002000000000268000000]
ディラン
!******************************!
<T><A1/5>Faltar{'i}a m{'a}s. Por aqu{'i} lo conoce
todo el mundo.<W> Ese tipo no es
trigo limpio...
!******************************!
[711703000a000000:000a00000002cc00000002d5000000]
レイトン
!******************************!
<T>{^?}A qu{'e} te refieres?
!******************************!
[711703000d000000:000a000000020000000002f2000000]
ディラン
!******************************!
<T><A2/4>Bueno... Ya sab{'e}is, es esa clase
de persona.
!******************************!
[7117030010000000:000a0000000200000000022b010000]
ディラン
!******************************!
<T>Tiene a un mont{'o}n de esbirros
currando para {'e}l.<W> <A2/5>Y son todos
unos despiadados.
!******************************!
[7117030013000000:000a0000000200000000028b010000]
ディラン
!******************************!
<T>Por l{'o}gica, el jefe tiene que ser
peor todav{'i}a.
!******************************!
[7117030016000000:000a00000002cc00000002c4010000]
レイトン
!******************************!
<T>Entiendo.
!******************************!
[7117030019000000:000a000000020000000002d1010000]
ディラン
!******************************!
<T>La Familia tiene tan amedrentados
a los habitantes de Chinatown
que muchos ni salen de casa.
!******************************!
[711703001c000000:000a00000002000000000231020000]
ディラン
!******************************!
<T>A lo mejor por eso hay tanta
afici{'o}n a los puzles.<W><A2/1> Aqu{'i} va
uno muy chulo.
!******************************!
[711703001f000000:00e80300000200000000028d020000]
ディラン
!******************************!
<T>Y yo que pensaba que me ibais a
dejar con la boca abierta...
!******************************!
[7117030022000000:00d0070000020000000002cd020000]
ディラン
!******************************!
<T>{^?}C{'o}mo?<W> {^?}Que quer{'e}is resolver el
puzle de antes? Claro, aqu{'i} ten{'e}is.
!******************************!
[7117030025000000:00b80b000002000000000229030000]
ディラン
!******************************!
<T><A1/2>Muy currado, compa{-n}eros.
!******************************!
[7117030028000000:00b80b00000200000000024e030000]
ディラン
!******************************!
<T><A1/5>{^?}Quer{'e}is un consejo?<W> Si sois
tan listos como parec{'e}is, evitar{'e}is
la Pagoda Colosal como la peste.
!******************************!
[711703002b000000:00a00f0000020000000002c8030000]
ディラン
!******************************!
<T>La Pagoda Colosal es lo peor...<W>
Ni se os ocurra acercaros a ella.
!******************************!
