[7017010000000000:001c000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Saludos, Blake.
!******************************!
[7117030004000000:000a000000021c0000000223000000]
ブッチ
!******************************!
<T>Justo a tiempo. Acabo de recibir
un mensaje de Luke para usted.
!******************************!
[7117030007000000:000a000000021c0000000266000000]
ブッチ
!******************************!
<T>Me dijo que fueran ustedes
al mirador del parque que
est{'a} al norte de aqu{'i}.
!******************************!
[711703000a000000:000a000000021c00000002bb000000]
ブッチ
!******************************!
<T>Procuren que no les siga nadie.
!******************************!
[711703000d000000:000a000000020000000002de000000]
レイトン
!******************************!
<T>El parque al que se refiere es el
que est{'a} entre Flatstone Street
y Midland Road, {^?}cierto?
!******************************!
[7117030010000000:000a000000021c0000000242010000]
ブッチ
!******************************!
<T>Ese es. Luke les esperar{'a} all{'i}.
!******************************!
[7117030013000000:000a000000026b0100000272010000]
ルーク
!******************************!
<T>{^?}Por qu{'e} tenemos que asegurarnos
de que no nos sigan?
!******************************!
[7117030016000000:000a000000020000000002b1010000]
レイトン
!******************************!
<T>Se dir{'i}a que alguien est{'a}
controlando cada uno de
nuestros pasos.
!******************************!
[7117030019000000:000a000000020000000002fc010000]
レイトン
!******************************!
<T>Flora, {^?}est{'a}s prestando
atenci{'o}n? Esto es muy
importante.
!******************************!
[711703001c000000:001400000002420200000249020000]
アロマ
!******************************!
<T>Pues claro que estoy escuchando.
!******************************!
[711703001f000000:00140000000200000000026d020000]
レイトン
!******************************!
<T>Si vamos los tres juntos,
llamaremos demasiado la atenci{'o}n.
!******************************!
[7117030022000000:0014000000020000000002af020000]
レイトン
!******************************!
<T>S{'e} que no te quieres quedar sola,
pero creo que ser{'i}a mejor que nos
esperases en el hotel.
!******************************!
[7117030025000000:001400000002420200000213030000]
アロマ
!******************************!
<T><A1/5>{^?}Qu{'e}?
!******************************!
[7117030028000000:001400000002000000000228030000]
レイトン
!******************************!
<T>En cuanto acabemos de hablar con
el otro Luke, iremos a buscarte.
!******************************!
[711703002b000000:00140000000242020000026d030000]
アロマ
!******************************!
<T>No, yo voy con vosotros.
!******************************!
[711703002e000000:001400000002000000000289030000]
レイトン
!******************************!
<T>Flora, por favor...
!******************************!
[7117030031000000:0014000000026b01000002a0030000]
ルーク
!******************************!
<T>Venga, profesor, deje que venga
con nosotros. {^!}Iremos al parque
con mucho sigilo!
!******************************!
[7117030034000000:0014000000020000000002f8030000]
レイトン
!******************************!
<T><K>Mmm...
!******************************!
[7117030037000000:0014000000026b0100000205040000]
ルーク
!******************************!
<T>No va a pasar nada. Adem{'a}s,
podr{'i}a ser incluso m{'a}s peligroso
dejar sola a Flora.
!******************************!
[711703003a000000:001400000002000000000262040000]
レイトン
!******************************!
<T>Puede que tengas raz{'o}n.
!******************************!
[711703003d000000:001400000002000000000280040000]
レイトン
!******************************!
<T>No sabemos qu{'e} peligros nos
esperan en el camino.
!******************************!
[7117030040000000:0014000000020000000002b8040000]
レイトン
!******************************!
<T>{^?}Seguro que quieres venir
con nosotros?
!******************************!
[7117030043000000:0014000000024202000002e6040000]
アロマ
!******************************!
<T><A1/2>{^!}Pues claro! No tengo miedo.
!******************************!
[7117030046000000:0014000000026b010000020f050000]
ルーク
!******************************!
<T>Bueno, est{'a} decidido entonces.
V{'a}monos.
!******************************!
[7117030049000000:001400000002000000000240050000]
レイトン
!******************************!
<T>Lo siento, Luke, pero no tenemos
opci{'o}n. Tendremos que dejar la
comida para otro momento.
!******************************!
[711703004c000000:0014000000026b01000002a0050000]
ルーク
!******************************!
<T>Lo entiendo. Nadie quiere comer
m{'a}s que yo, pero no deber{'i}amos
hacer esperar a Luke.
!******************************!
[711703004f000000:0014000000024202000002fe050000]
アロマ
!******************************!
<T>Entonces, {^?}a qu{'e} esperamos?
{^!}Vamos!
!******************************!
[7117030052000000:001e000000021c000000022e060000]
ブッチ
!******************************!
<T>Luke les espera en el mirador
del parque.
!******************************!
