[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ウッズ
!******************************!
<T><A2/1>{^?}C{'o}mo les va?<W> {^?}Saben que
hubo un tiroteo en el casino
Siete de Oro?
!******************************!
[7117030004000000:000a00000002600000000267000000]
ルーク
!******************************!
<T><A1/6>Hala, {^?}y eso ya ha salido en
el peri{'o}dico?
!******************************!
[7117030007000000:000a000000020000000002a1000000]
ウッズ
!******************************!
<T><A3/1>Al parecer, unos chalados
se colaron all{'i} e intentaron
llevarse las ganancias del d{'i}a.
!******************************!
[711703000a000000:000a00000002000000000207010000]
ウッズ
!******************************!
<T>Cuando les pillaron los de
seguridad, {^!}aquello se convirti{'o}
en el salvaje oeste!
!******************************!
[711703000d000000:000a00000002600000000261010000]
ルーク
!******************************!
<T><A1/6>{^?}Qu{'e}?<W> {^!}Pero si no fue as{'i}!
!******************************!
[7117030010000000:000a00000002000000000294010000]
ウッズ
!******************************!
<T>{^!}Eh, eh, no la tomes con el
mensajero! Yo solo te digo
lo que pone en el peri{'o}dico.
!******************************!
[7117030013000000:000a000000026000000002f1010000]
ルーク
!******************************!
<T>S{'i}, bueno, pues lo que pone en
el peri{'o}dico es mentira.
!******************************!
[7117030016000000:000a00000002000000000232020000]
ウッズ
!******************************!
<T>Ah, {^?}s{'i}? {^?}Y c{'o}mo sabes que
no eres t{'u} el que se equivoca?
!******************************!
[7117030019000000:00140000000260000000027e020000]
ルーク
!******************************!
<T>{^?}Por qu{'e} sacan noticias falsas
en el peri{'o}dico?
!******************************!
[711703001c000000:001400000002ba02000002c3020000]
レイトン
!******************************!
<T>Seguro que la Familia controla
los medios. Los peri{'o}dicos deben
de escribir lo que les dicen.
!******************************!
[711703001f000000:001e00000002000000000227030000]
ウッズ
!******************************!
<T>Perdona, ni{-n}o. No quer{'i}a gritarte
antes.
!******************************!
[7117030022000000:001e00000002000000000259030000]
ウッズ
!******************************!
<T>Pero si quieres estar informado,
tienes que leer el peri{'o}dico
todos los d{'i}as, {^?}sabes?
!******************************!
