[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Me alegro de verles otra vez,
amigos. {^?}Por fin han encontrado
tiempo para quedarse a comer?
!******************************!
[7117030004000000:000a000000026b0000000274000000]
レイトン
!******************************!
<T>Eso espero, pues huele de
maravilla.
!******************************!
[7117030007000000:00140000000200000000029c000000]
バッカス
!******************************!
<T>Oiga, no se ir{'a}n a marchar sin
degustar alguna de nuestras
delicias, {^?}verdad?
!******************************!
