[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>{^!}Muy bien, {'u}ltima parada! {^!}Aqu{'i} se
bajan todos, je, je!
!******************************!
[7117030004000000:000f0000000250000000025b000000]
チェルミー
!******************************!
<T>{^?}Pero qu{'e} ha pasado aqu{'i}?
!******************************!
[7117030007000000:001400000002810000000288000000]
ルーク
!******************************!
<T>Ayyyy. Ya tengo el est{'o}mago del
rev{'e}s otra vez...
!******************************!
[711703000a000000:0014000000025000000002c3000000]
チェルミー
!******************************!
<T>{^?}Qu{'e} ha sido eso?
!******************************!
[711703000d000000:001e00000002de00000002e7000000]
レイトン
!******************************!
<T>Salga y v{'e}alo usted mismo,
inspector. Eso bastar{'a} como
explicaci{'o}n.
!******************************!
[7117030010000000:001e00000002500000000237010000]
チェルミー
!******************************!
<T><A2/6>No s{'e} qu{'e} quiere decir, pero
bueno.<W> Barton, vamos afuera.
!******************************!
[7117030013000000:00230000000283010000028c010000]
バートン
!******************************!
<T>Un momentito, se{-n}or. Estoy un
poco mareado.<W> Bueno, la verdad
es que estoy bastante mareado.
!******************************!
[7117030016000000:0023000000025000000002f1010000]
チェルミー
!******************************!
<T><A1/1>{^!}Agente, hemos venido a trabajar
y vamos a salir a la calle!
!******************************!
[7117030019000000:0028000000023a0200000241020000]
アロマ
!******************************!
<T><A1/4>Oh, no grite, por favor.
La cabeza me da vueltas...
!******************************!
[711703001c000000:00320000000281000000027e020000]
ルーク
!******************************!
<T>Flora, {^?}est{'a}s bien?
!******************************!
[711703001f000000:003200000002de000000029b020000]
レイトン
!******************************!
<T>Ha sido un viaje movido.
!******************************!
[7117030022000000:0032000000028100000002b7020000]
ルーク
!******************************!
<T>S{'i}, la verdad es que viajar a
trav{'e}s del tiempo es agotador...
!******************************!
[7117030025000000:003c000000023a02000002ff020000]
アロマ
!******************************!
<T>Solo estoy...<W> un poco...<W> mareada...
!******************************!
[7117030028000000:00460000000281000000022c030000]
ルーク
!******************************!
<T><A1/6>{^!}Oh, no! {^!}Flora!
!******************************!
