[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
マックス
!******************************!
<T>Hola, amigos, {^?}quer{'e}is o{'i}r un
rumor jugoso?
!******************************!
[7117030004000000:000a00000002410000000248000000]
ルーク
!******************************!
<T>{^!}Claro! {^?}Nos lo cuentas?
!******************************!
[7117030007000000:000a0000000200000000026a000000]
マックス
!******************************!
<T>{^!}BZZZ!<W> {^!}Error! Solo puedo contar
este rumor a la gente que
resuelva mi puzle.
!******************************!
[711703000a000000:00e8030000020000000002c4000000]
マックス
!******************************!
<T>{^!}BZZZ!<W> Os vais a quedar sin
rumor.
!******************************!
[711703000d000000:00d0070000020000000002f0000000]
マックス
!******************************!
<T>{^?}Quer{'e}is o{'i}r un rumor jugoso?<W>
{^!}Pues resolved mi puzle!
!******************************!
[7117030010000000:00b80b000002000000000239010000]
マックス
!******************************!
<T>{^!}DING, DING, DING!<W> {^!}Correcto!
Y ahora os voy a hablar del
fabuloso premio que hab{'e}is ganado.
!******************************!
[7117030013000000:00b80b0000024100000002a5010000]
ルーク
!******************************!
<T>{^?}A que lo adivino? {^?}A que nos
vas a contar el rumor ese?
!******************************!
[7117030016000000:00b80b0000020000000002e7010000]
マックス
!******************************!
<T>{^!}DING, DING, DING! {^!}Correcto!<W>
He o{'i}do hablar de un loro
incre{'i}ble.
!******************************!
[7117030019000000:00b80b00000241000000023c020000]
ルーク
!******************************!
<T>Un loro, {^?}eh?
!******************************!
[711703001c000000:00b80b000002000000000250020000]
マックス
!******************************!
<T>{^!}DING, DING, DING! {^!}Correcto!
!******************************!
[711703001f000000:00b80b000002000000000277020000]
マックス
!******************************!
<T>{^!}Y no solo habla, tambi{'e}n imita
sonidos perfectamente!
!******************************!
[7117030022000000:00b80b0000024100000002b7020000]
ルーク
!******************************!
<T>Creo que hablas de
<N1>.
!******************************!
[7117030025000000:00b80b0000020000000002d3020000]
マックス
!******************************!
<T>Ah, {^?}que conoces al famoso loro?
{^!}Qu{'e} suerte!
!******************************!
[7117030028000000:00a00f00000200000000020d030000]
マックス
!******************************!
<T>{^?}C{'o}mo le va a tu famoso lorito?
!******************************!
