[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Profesor, {^?}d{'o}nde est{'a} el
otro Luke?
!******************************!
[7117030004000000:000a00000002370000000240000000]
レイトン
!******************************!
<T>Ahora que lo dices, no concretamos
ning{'u}n punto de encuentro. <A2/2>Ser{'a}
mejor que vayamos a ver a Blake.
!******************************!
[7117030007000000:000a000000020000000002b3000000]
ルーク
!******************************!
<T><A4/1>{^!}Pues claro! {^!}Seguro que {'e}l sabe
d{'o}nde est{'a} Luke grande! {^?}Vamos
al restaurante de la galer{'i}a?
!******************************!
