[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Vaya, profesor, parece que tiene
usted madera de viajero del
tiempo. Est{'a} tan campante.
!******************************!
[7117030004000000:000a00000002670000000270000000]
レイトン
!******************************!
<T>Creo que me estoy acostumbrando,
aunque no puedo decir que estos
viajes me resulten agradables.
!******************************!
[7117030007000000:000a000000020000000002d3000000]
ジャック
!******************************!
<T>Claro, es que eso de comprimirse
a trav{'e}s de un v{'o}rtice en el tiempo
puede ser agotador.
!******************************!
[711703000a000000:000a00000002000000000235010000]
ジャック
!******************************!
<T>Bueno, s{'e} que se tienen que ir,
pero <CR>vuelvan a verme cuando
quieran volver a su {'e}poca</C>.
!******************************!
[711703000d000000:000a0000000200000000029d010000]
ジャック
!******************************!
<T>Es usted un buen hombre. Estamos
encantados de ayudarle en
cualquier momento.
!******************************!
[7117030010000000:000a000000026700000002ee010000]
レイトン
!******************************!
<T><A1/2>Gracias, Quartz. Si necesitamos
algo, vendremos a verle.
!******************************!
