[7017010000000000:0029000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Qu{'e} bien que hayan vuelto.<W> {^?}Han
encontrado la informaci{'o}n que
buscaban?
!******************************!
[7117030004000000:000a00000002600000000269000000]
レイトン
!******************************!
<T>En efecto.<W> Esperemos que Luke
no est{'e} cansado de esperarnos
en el futuro.
!******************************!
[7117030007000000:000a000000020000000002bc000000]
ジャック
!******************************!
<T>S{'i}, no est{'a} bien hacer esperar
al se{-n}or.
!******************************!
[711703000a000000:000a00000002f100000002f8000000]
ルーク
!******************************!
<T>{^?}Se{-n}or?
!******************************!
[711703000d000000:000a00000002000000000209010000]
ジャック
!******************************!
<T><A2/1>{^?}Eh?<W> {^!}Oh! {^!}Je, je, je! {^?}Que he
llamado se{-n}or a Luke?
!******************************!
[7117030010000000:000a00000002000000000259010000]
ジャック
!******************************!
<T>Ha sido un lapsus, deformaci{'o}n
profesional de cuando ten{'i}a
otro trabajo.
!******************************!
[7117030013000000:000a000000020000000002ab010000]
ジャック
!******************************!
<T>Mi cerebro ya no es lo que
era, {^?}saben? Ahora suelo decir
tonter{'i}as como esa a menudo y...
!******************************!
[7117030016000000:000f0000000200000000020f020000]
ジャック
!******************************!
<T>{^?}Eh? Hay alguien en la puerta.
!******************************!
[7117030019000000:00140000000234020000023d020000]
サマリー
!******************************!
<T><A1/1>{^!}No pueden entrar as{'i}! {^!}Esto
es allanamiento de morada!
{^!}Es ilegal!<W> {^!}Y poco caballeroso!
!******************************!
[711703001c000000:001400000002b102000002bc020000]
チェルミー
!******************************!
<T>Se{-n}ora, yo no soy un caballero.
Soy un agente de la ley, {^!}y estoy
aqu{'i} para investigar un caso!
!******************************!
[711703001f000000:001e00000002f10000000228030000]
ルーク
!******************************!
<T><A1/6>{^?}Qu{'e} hace aqu{'i} el inspector
Chelmey?
!******************************!
[7117030022000000:00230000000260000000025f030000]
レイトン
!******************************!
<T>Nos ha venido siguiendo,
{^?}no es as{'i}, inspector?
!******************************!
[7117030025000000:002300000002600000000298030000]
レイトン
!******************************!
<T>Sea como sea, Crystal tiene
raz{'o}n. Su comportamiento
denota muy malos modales.
!******************************!
[7117030028000000:002300000002b102000002ed030000]
チェルミー
!******************************!
<T><A1/5>Diga lo que quiera, Layton,
pero el primer ministro sigue
en paradero desconocido.
!******************************!
[711703002b000000:002300000002b10200000249040000]
チェルミー
!******************************!
<T>Y si me tengo que colar en un par
de fiestas para encontrarlo, {^!}que
as{'i} sea!
!******************************!
[711703002e000000:00230000000260000000029f040000]
レイトン
!******************************!
<T><A4/1>Inspector...
!******************************!
[7117030031000000:002300000002b102000002b5040000]
チェルミー
!******************************!
<T>Y me seguir{'e} colando hasta que
ponga todas las cartas sobre la
mesa, Layton.<W> {^!}TODAS!
!******************************!
[7117030034000000:00230000000216050000021d050000]
アロマ
!******************************!
<T><A3/3>{^!}No me lo puedo creer, profesor!
!******************************!
[7117030037000000:00230000000216050000024a050000]
アロマ
!******************************!
<T>{^!}Y t{'u} tambi{'e}n, Luke!
!******************************!
[711703003a000000:002800000002f1000000026b050000]
ルーク
!******************************!
<T>{^!}Flo... Flora!
!******************************!
[711703003d000000:002800000002160500000280050000]
アロマ
!******************************!
<T>{^!}Os hab{'e}is escapado y me hab{'e}is
dejado sola otra vez! {^!}Encima de
que os hab{'i}a hecho unos bocadillos!
!******************************!
[7117030040000000:0028000000026000000002f7050000]
レイトン
!******************************!
<T><A1/1>Flora, intenta entendernos.
No quer{'i}amos ponerte en peligro.
!******************************!
[7117030043000000:002800000002160500000240060000]
アロマ
!******************************!
<T><A1/5>{^!}No me lo creo! Seguro que no
me llev{'a}is porque cre{'e}is que os
voy a molestar.
!******************************!
[7117030046000000:002800000002f100000002a0060000]
ルーク
!******************************!
<T><A1/3>{^!}Eso no es as{'i}!
!******************************!
[7117030049000000:0028000000026000000002bf060000]
レイトン
!******************************!
<T>Enti{'e}ndenos, por favor.<W> Podr{'i}as
correr peligro, es por tu propia
seguridad...
!******************************!
[711703004c000000:002800000002160500000219070000]
アロマ
!******************************!
<T><A1/3>No conozco a nadie m{'a}s aqu{'i}.
{^?}Qu{'e} se supone que puedo hacer
cuando os vais?
!******************************!
[711703004f000000:00280000000216050000027a070000]
アロマ
!******************************!
<T>{^!}{^?}Ver c{'o}mo se cae la pintura
de las paredes?! Eso s{'i} que
es divertido.
!******************************!
[7117030052000000:0028000000021605000002d0070000]
アロマ
!******************************!
<T>Y cuando digo divertido, {^!}quiero
decir que NO ES NADA DIVERTIDO!
!******************************!
[7117030055000000:002800000002f10000000217080000]
ルーク
!******************************!
<T><A4/4>Bueno, vi{'e}ndolo as{'i}...
!******************************!
[7117030058000000:00280000000260000000023d080000]
レイトン
!******************************!
<T><A3/1>Luke, escucha...
!******************************!
[711703005b000000:003200000002b10200000257080000]
チェルミー
!******************************!
<T><A2/6>Layton, oiga, yo creo que la
chica tiene raz{'o}n.
!******************************!
[711703005e000000:003200000002b10200000293080000]
チェルミー
!******************************!
<T><A2/1>Puede que la dejen aqu{'i} por su
bien, pero viendo lo mal que le
sienta, eso no importa tanto.
!******************************!
[7117030061000000:0032000000026000000002fc080000]
レイトン
!******************************!
<T>{^?}Inspector? {^?}Usted tambi{'e}n?
!******************************!
[7117030064000000:003c00000002000000000224090000]
ジャック
!******************************!
<T>Esto... Perdonen, pero tenemos
que ponernos en marcha.
!******************************!
[7117030067000000:003c0000000200000000025e090000]
ジャック
!******************************!
<T>No podemos seguir haciendo
esperar a Luke.
!******************************!
[711703006a000000:003c0000000200000000028c090000]
ジャック
!******************************!
<T>Tengo que poner esto en marcha.
!******************************!
[711703006d000000:003c000000026000000002af090000]
レイトン
!******************************!
<T><A1/1>Pero si aqu{'i} hay varias personas
que no tienen nada que ver con el
asunto que tenemos entre manos.
!******************************!
[7117030070000000:003c0000000200000000021e0a0000]
ジャック
!******************************!
<T>Por m{'i}, cuantos m{'a}s, mejor.
!******************************!
[7117030073000000:003c000000026000000002430a0000]
レイトン
!******************************!
<T>Esto es rid{'i}culo. Le ruego que
lo reconsidere.
!******************************!
[7117030076000000:003c000000020000000002780a0000]
ジャック
!******************************!
<T>Lo siento, profesor. Tenemos que
irnos.<A3/0> {^!}Ag{'a}rrense todos!<A1/1>
!******************************!
[7117030079000000:004600000002b102000002c70a0000]
チェルミー
!******************************!
<T><A2/5>{^?}Agarrarnos? {^?}Para qu{'e}?
!******************************!
