[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^!}Decano Delmann!
!******************************!
[7117030004000000:000a0000000220000000022d000000]
未来デルモナ
!******************************!
<T>{^!}Jo, jo! {^!}Qu{'e} alegr{'i}a verte,
Hershel!<W> {^?}C{'o}mo has estado?
!******************************!
[7117030007000000:000a0000000200000000027d000000]
レイトン
!******************************!
<T>Bien, gracias. Usted tambi{'e}n tiene
buen aspecto. {^!}Se le ve muy
animado!
!******************************!
[711703000a000000:000a000000022000000002ce000000]
未来デルモナ
!******************************!
<T><A2/4>Oh, no, cielos. Si estoy ya
para el arrastre.
!******************************!
[711703000d000000:000a00000002200000000205010000]
未来デルモナ
!******************************!
<T>El tiempo no perdona. Si no,
f{'i}jate en las canas que tengo.
!******************************!
[7117030010000000:000f00000002000000000247010000]
レイトン
!******************************!
<T>Ah, s{'i}. Ya hab{'i}a notado algo
diferente en usted.
!******************************!
[7117030013000000:000f00000002200000000281010000]
未来デルモナ
!******************************!
<T>Dicen que las canas dan un aire
distinguido a los hombres, pero a
m{'i} me gustaba mi pelo casta{-n}o.
!******************************!
[7117030016000000:000f000000022000000002eb010000]
未来デルモナ
!******************************!
<T>Por cierto, quiero que sepas una
cosa: en Londres hay mucha gente
dispuesta a manchar tu nombre.
!******************************!
[7117030019000000:000f0000000220000000024f020000]
未来デルモナ
!******************************!
<T>Pero yo no me creo ninguno de
esos feos rumores que van
contando por ah{'i}.
!******************************!
[711703001c000000:0014000000029f02000002a6020000]
ルーク
!******************************!
<T>Qu{'e} impresi{'o}n.<W> Solo hace unas
horas que lo hemos visto y ahora
est{'a} diez a{-n}os m{'a}s viejo.
!******************************!
[711703001f000000:001400000002000000000214030000]
レイトン
!******************************!
<T>S{'i}... El tiempo parece haber
pasado por el decano.
!******************************!
[7117030022000000:0014000000029f020000024d030000]
ルーク
!******************************!
<T>{^?}Ocurre algo?
!******************************!
[7117030025000000:001400000002000000000261030000]
レイトン
!******************************!
<T>Nada, nada. Simplemente estaba
pensando en una cosa. Sigamos.
!******************************!
[7117030028000000:001e000000022000000002a2030000]
未来デルモナ
!******************************!
<T>Hab{'i}a quedado aqu{'i} con un
viejo amigo, pero a{'u}n no
ha llegado.
!******************************!
