[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<W> <A2/1>Muy bien, muy bien,
{^?}qu{'e} travesurillas os traen
por aqu{'i}?
!******************************!
[7117030004000000:000a00000002720000000279000000]
ルーク
!******************************!
<T>{^?}C{'o}mo? No tengo ni idea de qu{'e}
est{'a} hablando.
!******************************!
[7117030007000000:000a000000020000000002b6000000]
ヒゲマフラー
!******************************!
<T><A2/3>{^!}No te hagas el inocente, chico!
{^!}Aqu{'i} Bigout sabe m{'a}s de lo que
crees!
!******************************!
[711703000a000000:000a00000002000000000213010000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<W><A1/1> Aunque no se me vean
los ojos, est{'a}n ah{'i}, {^?}sabes?
!******************************!
[711703000d000000:000a00000002000000000270010000]
ヒゲマフラー
!******************************!
<T>Y estos ojos saben que la ley
os va pisando los talones.
!******************************!
[7117030010000000:000a000000027200000002ac010000]
ルーク
!******************************!
<T>No le sigo...
!******************************!
[7117030013000000:000a000000020000000002bd010000]
ヒゲマフラー
!******************************!
<T><A2/1>No te apures, hijo. Que sepas que
yo siempre te voy a apoyar.<W>
Ll{'a}mame y aparezco a tu lado.
!******************************!
[7117030016000000:000a00000002720000000228020000]
ルーク
!******************************!
<T>Oh... Esto, gracias... Creo.
!******************************!
[7117030019000000:000a00000002480200000251020000]
レイトン
!******************************!
<T>Bueno, Luke, debemos marcharnos.
Tengo la sensaci{'o}n de que esto se
va a poner interesante.
!******************************!
