[7017010000000000:002d000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Gracias por venir. S{'e} que este
lugar est{'a} un poco apartado.
!******************************!
[7117030004000000:000a00000002000000000250000000]
未来ルーク
!******************************!
<T>Pero quer{'i}a asegurarme de que
no os segu{'i}a nadie, y este es
el mejor lugar para ello.
!******************************!
[7117030007000000:000a000000020000000002af000000]
未来ルーク
!******************************!
<T>{^?}Hab{'e}is descubierto algo?
!******************************!
[711703000a000000:000a00000002d200000002db000000]
レイトン
!******************************!
<T>Ha habido una serie de imprevistos,
pero parece que ahora todo va
bien.
!******************************!
[711703000d000000:00140000000226010000022d010000]
アロマ
!******************************!
<T>{^!}No me puedo creer que estemos
con el Luke del futuro!
!******************************!
[7117030010000000:00140000000200000000026a010000]
未来ルーク
!******************************!
<T><A1/1>{^?}Eh?
!******************************!
[7117030013000000:00140000000200000000027b010000]
未来ルーク
!******************************!
<T>{^!}Ah, Flora, eres t{'u}!
!******************************!
[7117030016000000:001400000002000000000299010000]
未来ルーク
!******************************!
<T><A2/2>Por un momento no te hab{'i}a
reconocido...
!******************************!
[7117030019000000:0014000000020000000002ce010000]
未来ルーク
!******************************!
<T><A2/4>Tendr{'e}is que perdonarme.
No me lo esperaba.
!******************************!
[711703001c000000:001400000002260100000206020000]
アロマ
!******************************!
<T>Me encanta ver que algunas cosas
no cambian. {^!}A{'u}n te pones nervioso
enseguida, ji, ji!
!******************************!
[711703001f000000:001400000002000000000266020000]
未来ルーク
!******************************!
<T><A2/5>{^!}Pero mira qui{'e}n habla! Si no
recuerdo mal, t{'u} tambi{'e}n te
pones nerviosa con facilidad.
!******************************!
[7117030022000000:0014000000020000000002d3020000]
未来ルーク
!******************************!
<T>Pero me alegro de verte. Tienes
buen aspecto.
!******************************!
[7117030025000000:001e00000002d20000000204030000]
レイトン
!******************************!
<T>S{'i}, Flora es uno de los imprevistos
que te comentaba.
!******************************!
[7117030028000000:001e00000002d20000000240030000]
レイトン
!******************************!
<T>El inspector Chelmey y Barton
tambi{'e}n est{'a}n aqu{'i}.
!******************************!
[711703002b000000:001e0000000200000000027e030000]
未来ルーク
!******************************!
<T>Lo cierto es que no me sorprende
tanto la llegada del inspector.
Ese hombre vive para su trabajo.
!******************************!
[711703002e000000:001e00000002d200000002e3030000]
レイトン
!******************************!
<T>Entonces, {^?}te esperabas que nos
siguiera hasta aqu{'i}?
!******************************!
[7117030031000000:001e00000002000000000221040000]
未来ルーク
!******************************!
<T><A3/2>{^?}Que si lo esperaba? No.
Pero era una posibilidad.
!******************************!
[7117030034000000:001e00000002000000000260040000]
未来ルーク
!******************************!
<T><A4/2>En fin, ahora tenemos que decidir
c{'o}mo entrar en Chinatown.
!******************************!
[7117030037000000:001e000000020000000002a8040000]
未来ルーク
!******************************!
<T><A4/3>No podremos pasar a no ser que
los guardas abandonen su puesto.
!******************************!
[711703003a000000:001e00000002d200000002f1040000]
レイトン
!******************************!
<T>Y t{'u} ya sabes c{'o}mo hacer
que se vayan, {^?}no es as{'i}?
!******************************!
[711703003d000000:001e00000002000000000233050000]
未来ルーク
!******************************!
<T><A1/1>Creo que s{'i}. Los guardas no pasan
todo el rato en el mismo sitio.
!******************************!
[7117030040000000:001e00000002000000000281050000]
未来ルーク
!******************************!
<T>Solo est{'a}n all{'i} cuando Layton
se lo ordena.
!******************************!
[7117030043000000:001e00000002d200000002b6050000]
レイトン
!******************************!
<T>En otras palabras, mi yo futuro
cree necesario poner vigilancia
en la zona.
!******************************!
[7117030046000000:001e00000002000000000205060000]
未来ルーク
!******************************!
<T><A1/4>Confieso que puede ser culpa m{'i}a.
He estado explorando por all{'i}
y quiz{'a}s me hayan visto.
!******************************!
[7117030049000000:001e00000002000000000270060000]
未来ルーク
!******************************!
<T><A1/1>De todas formas, lo importante
es que los guardas abandonan sus
puestos cuando su jefe se lo dice.
!******************************!
[711703004c000000:001e00000002d200000002dc060000]
レイトン
!******************************!
<T>Ya veo. Pero {^?}c{'o}mo conseguimos
que mi futuro yo les d{'e} esa orden?
!******************************!
[711703004f000000:001e0000000200000000022a070000]
未来ルーク
!******************************!
<T>Por suerte, Layton no suele
tener contacto directo con
sus esbirros.
!******************************!
[7117030052000000:001e00000002000000000272070000]
未来ルーク
!******************************!
<T>Para eso tiene a su encargado,
Bostro, que es quien da las
{'o}rdenes.
!******************************!
[7117030055000000:0023000000020000000002bc070000]
未来ルーク
!******************************!
<T>Seguro que se acuerda de {'e}l.
Se trata de ese mat{'o}n enorme que
daba las {'o}rdenes en el casino.
!******************************!
[7117030058000000:002300000002d20000000225080000]
レイトン
!******************************!
<T>Ah, s{'i}. S{'e} de qui{'e}n hablas.
!******************************!
[711703005b000000:00230000000200000000024d080000]
未来ルーク
!******************************!
<T>Si los matones de la puerta oyen a
Bostro decirles {''}largo de aqu{'i}{''},
seguro que abandonan sus puestos.
!******************************!
[711703005e000000:002800000002bf08000002c6080000]
ルーク
!******************************!
<T><A3/2>Entonces solo tenemos que grabar
la voz de Bostro y reproduc{'i}rsela
a los guardas.
!******************************!
[7117030061000000:002800000002000000000224090000]
未来ルーク
!******************************!
<T>Muy bien, Luke peque{-n}o.<W> Pero {^?}has
pensado c{'o}mo reproducir la voz
de Bostro?
!******************************!
[7117030064000000:002d00000002bf080000027f090000]
ルーク
!******************************!
<T><A2/2>No, todav{'i}a no...
!******************************!
[7117030067000000:002d0000000200000000029d090000]
未来ルーク
!******************************!
<T>Me parece recordar que en el
parque hiciste un nuevo amigo que
tiene un gran talento vocal.
!******************************!
[711703006a000000:002d00000002bf08000002fc090000]
ルーク
!******************************!
<T><A1/6>{^!}Pues claro! {^!}<N1>!
{^!}Podemos hacer que imite
la voz de Bostro!
!******************************!
[711703006d000000:002d0000000200000000024d0a0000]
未来ルーク
!******************************!
<T><A2/4>Esa es la idea, pero {^?}c{'o}mo hacemos
para que <N1> diga {''}largo
de aqu{'i}{''} con la voz de Bostro?
!******************************!
[7117030070000000:003200000002d200000002c10a0000]
レイトン
!******************************!
<T>Eso podr{'i}a ser dif{'i}cil.
!******************************!
[7117030073000000:0032000000020000000002e20a0000]
未来ルーク
!******************************!
<T><A2/2>No creo. {''}Largo de aqu{'i}{''} es algo
que Bostro dice a menudo. Siempre
lo anda gritando.
!******************************!
[7117030076000000:0032000000020000000002490b0000]
未来ルーク
!******************************!
<T>He pasado unas cuantas tardes
espiando a este hombre. Lo dice al
menos una docena de veces al d{'i}a.
!******************************!
[7117030079000000:003c00000002bf08000002b20b0000]
ルーク
!******************************!
<T><A1/1>Pues tampoco es algo agradable
como para ir repiti{'e}ndolo
constantemente.
!******************************!
[711703007c000000:003c000000020000000002070c0000]
未来ルーク
!******************************!
<T>Bueno, no es un tipo simp{'a}tico.
Seguro que ya os hab{'e}is dado
cuenta.
!******************************!
[711703007f000000:003c000000020000000002550c0000]
未来ルーク
!******************************!
<T>Pero esa frase es nuestro billete
a Chinatown. Deber{'i}amos empezar
a buscarlo inmediatamente.
!******************************!
[7117030082000000:004600000002d200000002b80c0000]
レイトン
!******************************!
<T>Muy bien. Bostro debe de estar
en alg{'u}n lugar cerca del casino.
!******************************!
[7117030085000000:004600000002d200000002fe0c0000]
レイトン
!******************************!
<T>Podr{'i}a resultar peligroso, pero
creo que debemos empezar a
buscarlo por all{'i}.
!******************************!
