[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
アデリン
!******************************!
<T>Ah, volvemos a encontrarnos.
Muy buenas, {^?}les est{'a} gustando
la ciudad?
!******************************!
[7117030004000000:000a00000002590000000260000000]
ルーク
!******************************!
<T><A1/5>{^?}Que si me est{'a} gustando la
ciudad?<W> {^!}Pero si yo nac{'i} aqu{'i}!
!******************************!
[7117030007000000:000a000000020000000002b6000000]
アデリン
!******************************!
<T>S{'i}, s{'i}, claro, lo que t{'u} digas.
!******************************!
[711703000a000000:001400000002e200000002eb000000]
レイトン
!******************************!
<T>{^?}Y usted? {^?}Tambi{'e}n naci{'o} en
la ciudad?
!******************************!
[711703000d000000:001400000002000000000221010000]
アデリン
!******************************!
<T>{^?}Yo? No, no. Yo nac{'i} y crec{'i} en
Cardiff. Y tambi{'e}n pas{'e} all{'i}
la mayor parte de mi vida.
!******************************!
[7117030010000000:00140000000200000000028e010000]
アデリン
!******************************!
<T>Pero hace un tiempo tuve que
venirme a Londres por unos
{''}asuntillos{''}.
!******************************!
[7117030013000000:0014000000020000000002dd010000]
アデリン
!******************************!
<T>La vida es como una pel{'i}cula.
{^!}Una pel{'i}cula dram{'a}tica y {'e}pica
en la que yo soy la estrella!
!******************************!
[7117030016000000:00140000000200000000024b020000]
アデリン
!******************************!
<T>Hablando de pel{'i}culas, conozco
un puzle estupendo sobre el tema.
!******************************!
[7117030019000000:00e803000002000000000292020000]
アデリン
!******************************!
<T>{^?}No pueden resolver mi puzle?
Bueno, as{'i} es la vida.
!******************************!
[711703001c000000:00e8030000020000000002d0020000]
アデリン
!******************************!
<T>Cuando alguien cabez{'o}n se sienta
delante de ti en el cine, tienes
que cambiarte de asiento.
!******************************!
[711703001f000000:00e803000002590000000232030000]
ルーク
!******************************!
<T>Qu{'e} po{'e}tico...<W> Pero seguro que ni
ella misma sabe lo que quiere decir.
!******************************!
[7117030022000000:00d007000002000000000285030000]
アデリン
!******************************!
<T>Como les dec{'i}a, mi vida es como
una pel{'i}cula. Y este es uno de los
giros del gui{'o}n.
!******************************!
[7117030025000000:00b80b0000020000000002e5030000]
アデリン
!******************************!
<T>S{'i}, esa es la soluci{'o}n.
{^!}Que disfruten de su visita
a Londres!
!******************************!
[7117030028000000:00b80b000002590000000230040000]
ルーク
!******************************!
<T><A1/5>Grrr, pero {^?}cu{'a}ntas veces tengo
que decirle que soy de Londres?
!******************************!
[711703002b000000:00b80b00000200000000027f040000]
アデリン
!******************************!
<T><A3/0>Lo que t{'u} digas, peque{-n}o, pero
no te vayas a perder en la gran
ciudad, {^?}eh? {^!}Ja, ja, ja!
!******************************!
[711703002e000000:00b80b0000025900000002ed040000]
ルーク
!******************************!
<T>Bah. Me rindo.
!******************************!
[7117030031000000:00a00f0000020000000002ff040000]
アデリン
!******************************!
<T>{^?}Est{'a}n disfrutando de la magia
de la gran ciudad? Es diferente a
lo que est{'a}n acostumbrados, {^?}no?
!******************************!
