[7017010000000000:0016000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T>Je, je, je. {^!}Mira qui{'e}n ha vuelto!
!******************************!
[7117030004000000:000a00000002390000000240000000]
ルーク
!******************************!
<T>{^!}{^?}Sr. Bigout?!
!******************************!
[7117030007000000:000a00000002000000000258000000]
ヒゲマフラー
!******************************!
<T>{^!}El {'u}nico e inimitable!<W> {^?}Y qui{'e}n es
vuestro amigo el de las plumas?
!******************************!
[711703000a000000:000a000000023900000002ae000000]
ルーク
!******************************!
<T>Ah, {^?}se refiere a <N1>?
!******************************!
[711703000d000000:000a00000002cc00000002d3000000]
オウム
!******************************!
<T>{^!}Crrruak! {^!}Encantado,
encantadooo!
!******************************!
[7117030010000000:000a000000020000000002ff000000]
ヒゲマフラー
!******************************!
<T>{^!}Je, je, je! Yo tambi{'e}n estoy
encantado de conocerte, lorito.
!******************************!
[7117030013000000:000a00000002000000000246010000]
ヒゲマフラー
!******************************!
<T>Pues como sois tan majos y
amables, tengo un favor
que pediros.
!******************************!
[7117030016000000:000a00000002000000000289010000]
ヒゲマフラー
!******************************!
<T>{'U}ltimamente me ha dado por los
champi{-n}ones. Sobre todo por estos
rojos y peque{-n}os. {^!}Son deliciosos!
!******************************!
[7117030019000000:000a000000020000000002fc010000]
ヒゲマフラー
!******************************!
<T>Por eso quer{'i}a pediros que
me traig{'a}is uno.
!******************************!
[711703001c000000:000a00000002390000000231020000]
ルーク
!******************************!
<T>Un champi{-n}{'o}n rojo, peque{-n}o y
delicioso... No tengo la menor idea
de d{'o}nde podemos encontrar uno.
!******************************!
[711703001f000000:000a00000002cc00000002a1020000]
オウム
!******************************!
<T>{^!}Cruaaaak! {^!}<N1> lo sabe,
sabe! {^!}<N1> lo trae!
!******************************!
[7117030022000000:000a000000020000000002dc020000]
ヒゲマフラー
!******************************!
<T>{^!}Je, je, je! As{'i} me gusta, lorito.
Muy dispuesto, s{'i}, se{-n}or. {^?}Est{'a}s
seguro de que podr{'a}s?
!******************************!
[7117030025000000:000a0000000239000000024e030000]
ルーク
!******************************!
<T>{^!}<N1> no es un p{'a}jaro
cualquiera! {^!}Eso ser{'a} pan
comido para {'e}l!
!******************************!
[7117030028000000:001400000002a003000002ad030000]
ナレーション
!******************************!
<T><N1> ya puede recibir
encargos de la gente que te
encuentres en tu aventura.<Q><W30><J403></J>
!******************************!
[711703002b000000:001400000002a0030000020f040000]
ナレーション
!******************************!
<T>Ayuda a <N1>
a completar las tareas
que le encarguen.
!******************************!
[711703002e000000:001400000002a00300000248040000]
ナレーション
!******************************!
<T>Encontrar{'a}s la opci{'o}n del loro
en el ba{'u}l.
!******************************!
[7117030031000000:001400000002a0030000027f040000]
ナレーション
!******************************!
<T>Cuantos m{'a}s encargos cumplas,
m{'a}s inteligente se volver{'a}
<N1>.
!******************************!
[7117030034000000:001400000002a003000002ca040000]
ナレーション
!******************************!
<T>Cuando completes suficientes
encargos, te ayudar{'a} a encontrar
monedas.
!******************************!
[7117030037000000:001400000002a00300000217050000]
ナレーション
!******************************!
<T>Ayuda a <N1>
a cumplir los encargos
que te pidan.
!******************************!
[711703003a000000:001e0000000200000000024c050000]
ヒゲマフラー
!******************************!
<T>Vamos a comenzar. Selecciona
la opci{'o}n del loro en el ba{'u}l y
elige mi encargo.
!******************************!
[711703003d000000:001e000000020000000002a4050000]
ヒゲマフラー
!******************************!
<T>Si el loro ese es tan listo como
dices, seguro que no le cuesta nada
traerme un simple champi{-n}oncito.
!******************************!
[7117030040000000:001e00000002000000000210060000]
ヒゲマフラー
!******************************!
<T>Esos champi{-n}ones est{'a}n deliciosos.
{^!}Necesito m{'a}s! {^!}Tr{'a}eme uno, venga!
!******************************!
