[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Acabo de recordar algo.
!******************************!
[7117030004000000:000a0000000224000000022b000000]
ルーク
!******************************!
<T>{^?}El qu{'e}, profesor?
!******************************!
[7117030007000000:000a00000002000000000247000000]
レイトン
!******************************!
<T>A{'u}n no le hemos explicado a
Flora qu{'e} ocurre.
!******************************!
[711703000a000000:000a0000000224000000027e000000]
ルーク
!******************************!
<T>{^!}Ah{'i} va, pues tiene raz{'o}n!
{^!}Se me hab{'i}a olvidado!
!******************************!
[711703000d000000:001400000002c200000002c9000000]
アロマ
!******************************!
<T>No pasa nada. Yo estoy contenta
con haber venido.
!******************************!
[7117030010000000:0014000000020000000002fe000000]
レイトン
!******************************!
<T>Aunque sea as{'i}, te debemos una
explicaci{'o}n.<W> Vayamos al hotel
para hablar tranquilamente.
!******************************!
[7117030013000000:001e00000002240000000263010000]
ルーク
!******************************!
<T>Vale.
!******************************!
