[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Vaya, la puerta del mirador no
se abre.
!******************************!
[7117030004000000:000a0000000232000000023b000000]
レイトン
!******************************!
<T>{^?}No?<W> Mmm... Parece que hay un
puzle que bloquea la puerta.
!******************************!
[7117030007000000:000a0000000200000000027f000000]
ルーク
!******************************!
<T>Ah, s{'i}, tiene raz{'o}n.
!******************************!
[711703000a000000:000a0000000232000000029d000000]
レイトン
!******************************!
<T>No te preocupes. Resolver{'e} este
puzle y entraremos enseguida.
!******************************!
[711703000d000000:00e8030000023200000002e1000000]
レイトン
!******************************!
<T>Mmm. Tengo que dejar reposar
este puzle y reflexionar.
!******************************!
[7117030010000000:00d00700000232000000021b010000]
レイトン
!******************************!
<T>Cuando resolvamos este puzle
se deber{'i}a abrir la puerta.
!******************************!
[7117030013000000:00b80b00000232000000025a010000]
レイトン
!******************************!
<T>Listo, Luke. La cerradura se ha
abierto.
!******************************!
[7117030016000000:00b80b000002000000000286010000]
ルーク
!******************************!
<T>{^!}Ya podemos abrir la puerta!
!******************************!
