[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Me alegro de volver a veros por
aqu{'i}. {^!}Anda!<W> Hola, tu cara no me
suena. {^?}Qui{'e}n eres?
!******************************!
[7117030004000000:000a00000002700000000277000000]
アロマ
!******************************!
<T>Yo soy Flora. Soy una invitada del
profesor y de Luke.<W> Bueno, m{'a}s
o menos.
!******************************!
[7117030007000000:000a000000027000000002cb000000]
アロマ
!******************************!
<T>La verdad es que les segu{'i} hasta
aqu{'i} porque se iban sin m{'i}...
!******************************!
[711703000a000000:000a00000002700000000216010000]
アロマ
!******************************!
<T>Y siempre hacen lo mismo, y la
verdad es que me pongo muy
triste y...
!******************************!
[711703000d000000:000a0000000270000000025f010000]
アロマ
!******************************!
<T><A2/5>Vaya, lo siento. No quer{'i}a hacerte
perder el tiempo con mis cosas.
!******************************!
[7117030010000000:001400000002ae01000002b5010000]
ルーク
!******************************!
<T><A4/4>Flora, est{'a}s balbuceando.
!******************************!
[7117030013000000:001400000002db01000002e4010000]
レイトン
!******************************!
<T>No le hagas mucho caso, Becky.<W>
Flora se pone un poco nerviosa
con la gente que no conoce.
!******************************!
[7117030016000000:001400000002000000000244020000]
ベッキー
!******************************!
<T>Oh, no pasa nada. Yo no me
voy a meter en las cosas de
los hu{'e}spedes.
!******************************!
[7117030019000000:001400000002000000000290020000]
ベッキー
!******************************!
<T>{^!}Eso va contra las normas de la
casa! Bueno, os dejo. {^!}Que teng{'a}is
un buen d{'i}a!
!******************************!
[711703001c000000:001400000002ae01000002ef020000]
ルーク
!******************************!
<T>Becky, espero que no te haya
parecido mal lo que te ha
contado Flora de nosotros...
!******************************!
[711703001f000000:001e00000002000000000246030000]
ベッキー
!******************************!
<T>{^!}Que teng{'a}is un buen d{'i}a!
!******************************!
