[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>Hola, chicos.<W> Se os ve hechos
polvo. {^?}Llev{'a}is todo el d{'i}a
dando vueltas por ah{'i}?
!******************************!
[7117030004000000:000a000000026c0000000273000000]
ルーク
!******************************!
<T>Pues s{'i}. No podemos hablar mucho
del tema, pero no hemos parado
en todo el d{'i}a.
!******************************!
[7117030007000000:000a000000020000000002cc000000]
アニータ
!******************************!
<T>Ah, {^?}s{'i}?
!******************************!
[711703000a000000:000a000000020000000002de000000]
アニータ
!******************************!
<T>Lo que necesit{'a}is para recuperar
fuerzas es un buen guiso, pero aqu{'i}
no servimos comida caliente.
!******************************!
[711703000d000000:000a00000002000000000249010000]
アニータ
!******************************!
<T><A3/1>{^!}Pero s{'i} que os puedo poner un
bocadillo especial de la casa
si me lo ped{'i}s con educaci{'o}n!
!******************************!
[7117030010000000:000a000000026c00000002b9010000]
ルーク
!******************************!
<T>{^!}Qu{'e} bien!<W> {^?}Pero qu{'e} tiene de
especial?
!******************************!
[7117030013000000:000a000000020000000002f3010000]
アニータ
!******************************!
<T>El orden de los ingredientes.
Adem{'a}s, le pongo un ingrediente
secreto.
!******************************!
[7117030016000000:000a00000002000000000240020000]
アニータ
!******************************!
<T>Ahora me tengo que acordar de
c{'o}mo era. A ver...
!******************************!
[7117030019000000:00e803000002000000000277020000]
アニータ
!******************************!
<T><A2/5>Pues no voy a poder prepararos
el bocadillo hasta que me
acuerde de c{'o}mo se hac{'i}a.
!******************************!
[711703001c000000:00d0070000020000000002d9020000]
アニータ
!******************************!
<T>Ah, creo que ya me acuerdo de c{'o}mo
se hac{'i}a el bocadillo especial.
!******************************!
[711703001f000000:00b80b000002000000000225030000]
アニータ
!******************************!
<T>{^!}Gracias por vuestra ayuda!
{^!}Aqu{'i} ten{'e}is el bocadillo como
premio!
!******************************!
[7117030022000000:00b80b0000026c0000000277030000]
ルーク
!******************************!
<T><A4/2>{^!}{-N}AM, {-N}AM!<W> {^!}Oooh, este bocadillo
es de otro mundo!
!******************************!
[7117030025000000:00b80b0000026c00000002c2030000]
ルーク
!******************************!
<T>{^?}Qui{'e}n iba a decir que la
ensaladilla le pegar{'i}a tanto?
!******************************!
[7117030028000000:00b80b0000026c0000000206040000]
ルーク
!******************************!
<T>{^!}Y este pan crujiente contrasta
perfectamente con el tomate y
el queso!<W> {^!}Oooh, me encanta!
!******************************!
[711703002b000000:00c20b0000026d0400000274040000]
アロマ
!******************************!
<T><A1/2>{^?}Pero no te gustar{'a} m{'a}s que los
bocadillos que yo te preparo,
verdad?
!******************************!
[711703002e000000:00c20b0000026c00000002cc040000]
ルーク
!******************************!
<T><A1/5>{^!}Errr, glup!<W>
!******************************!
[7117030031000000:00cc0b0000020000000002e8040000]
アニータ
!******************************!
<T>Oh, oh. {^?}Se te ha atragantado
el {'u}ltimo bocado? {^!}No comas tan
r{'a}pido!
!******************************!
[7117030034000000:00a00f00000200000000023d050000]
アニータ
!******************************!
<T>Pasaos por aqu{'i} en cualquier
momento para descansar los pies.
!******************************!
