[hdr:000a00000002000000000209000000]
[inf:835a834b815b838b]
<T>Hello there, friends. Did you find
that fella ye were chasin'?
!******************************!
[hdr:000a000000024b0000000254000000]
[inf:838c834383678393]
<T>Unfortunately not, but I'm
confident we'll corner him at
the Towering Pagoda this time.
!******************************!
[hdr:000a000000020000000002af000000]
[inf:835a834b815b838b]
<T><A1/2>Yikes, jumpin' straight into the
lion's den, eh? You be careful down
there in Chinatown.
!******************************!
[hdr:000a00000002000000000211010000]
[inf:835a834b815b838b]
<T>On the, um, off chance things get
hairy, come and talk to me. I'll
help ye out.
!******************************!
[hdr:000a0000000264010000026b010000]
[inf:838b815b834e]
<T>The way you say that makes me
think there's more than an off
chance things'll get hairy...
!******************************!
[hdr:000a000000020000000002c9010000]
[inf:835a834b815b838b]
<T><A2/1>Not at all, my small friend. But ya
know what they say: hope for the
best, prepare for the not best.
!******************************!
[hdr:000a00000002640100000237020000]
[inf:838b815b834e]
<T>The not best? Don't you mean the
worst?
!******************************!
[hdr:000a00000002000000000262020000]
[inf:835a834b815b838b]
<T>Do I? I dunno.<W> Speakin' of
preparation, have you fellas ever
heard this one?
!******************************!
[hdr:00e8030000020000000002b5020000]
[inf:835a834b815b838b]
<T>Leaving a job half done? I didn't
{''}prepare{''} for that possibility. Arf.
!******************************!
[hdr:00d007000002000000000205030000]
[inf:835a834b815b838b]
<T>Here to try that puzzle again?<W>
Good! Here it is.
!******************************!
[hdr:00b80b00000200000000023c030000]
[inf:835a834b815b838b]
<T>Now that's out the way, I s'pose
ye'll be headin' to the Towering
Pagoda, eh?
!******************************!
[hdr:00b80b00000200000000028d030000]
[inf:835a834b815b838b]
<T>Watch yerselves out there, all
right?
!******************************!
[hdr:00a00f0000020000000002b6030000]
[inf:835a834b815b838b]
<T>That pagoda's a treacherous
place. Keep an eye out for trouble,
won't ya?
!******************************!
