[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>The Towering Pagoda's not far
now.
!******************************!
[hdr:000a000000022d0000000238000000]
[inf:96a29788838b815b834e]
<T><A1/2>The Layton from your time and the
one from mine are finally going to
meet face-to-face...
!******************************!
[hdr:0014000000029b00000002a2000000]
[inf:8341838d837d]
<T>That might be tricky, because our
professor's not here...
!******************************!
[hdr:0017000000020000000002df000000]
[inf:838b815b834e]
<T>Huh?
!******************************!
[hdr:0017000000022d00000002e7000000]
[inf:96a29788838b815b834e]
<T><K><A1/1>Hmm?
!******************************!
[hdr:0019000000020000000002f8000000]
[inf:838b815b834e]
<T><A1/6>Where's the professor?!
!******************************!
[hdr:001a000000022d0000000219010000]
[inf:96a29788838b815b834e]
<T>It's like he just disappeared.
!******************************!
[hdr:001a0000000200000000023b010000]
[inf:838b815b834e]
<T><A1/1>But he just solved that puzzle that
got us through the gate!
!******************************!
[hdr:001a000000022d0000000281010000]
[inf:96a29788838b815b834e]
<T>Yes, and then we walked through
the gate together.
!******************************!
[hdr:001b000000029b00000002b7010000]
[inf:8341838d837d]
<T>He was a bit ahead of us by that
point. I think he might've waved at
me before he vanished.
!******************************!
[hdr:001b000000022d0000000216020000]
[inf:96a29788838b815b834e]
<T><A1/5>What?!<W> But where did he go?
!******************************!
[hdr:001b000000029b000000023e020000]
[inf:8341838d837d]
<T>I'm not sure.<W> He was smiling as he
dashed off, though.
!******************************!
[hdr:001d0000000200000000027b020000]
[inf:838b815b834e]
<T><A4/4>But...why?
!******************************!
[hdr:001d000000022d000000028f020000]
[inf:96a29788838b815b834e]
<T><A4/4>I have no idea. The professor's
actions always have some purpose,
though...
!******************************!
[hdr:001d000000020000000002e4020000]
[inf:838b815b834e]
<T><A4/1>Hey Flora, there's a piece of
paper stuck to your back.
!******************************!
[hdr:001e000000029b0000000225030000]
[inf:8341838d837d]
<T><A2/5>Oh! How embarrassing! Someone
must be playing a trick on me.
!******************************!
[hdr:001e000000022d000000026b030000]
[inf:96a29788838b815b834e]
<T>There's something written on it -
it's in the professor's handwriting!
!******************************!
[hdr:001e000000020000000002b5030000]
[inf:838b815b834e]
<T>Let's have a look. It says:
{''}Go on without me. I'll catch up
with you soon{''}.
!******************************!
[hdr:0028000000022d000000020b040000]
[inf:96a29788838b815b834e]
<T><A1/1>I think we should do as he says.
The professor's never led us
astray, after all.
!******************************!
[hdr:002800000002000000000265040000]
[inf:838b815b834e]
<T>I agree. This is probably all part
of some brilliant plan that the
professor's concocted.
!******************************!
[hdr:002d000000029b00000002c2040000]
[inf:8341838d837d]
<T>That's all very well, but will one of
you Lukes please take this paper
off my back?
!******************************!
