[hdr:000a00000002000000000207000000]
[inf:8366838d8343]
<T>Hmph. Back again, I see.
!******************************!
[hdr:000a0000000223000000022c000000]
[inf:838c834383678393]
<T>Yes, we heard that Mr Layton had
returned.
!******************************!
[hdr:000a0000000200000000025a000000]
[inf:8366838d8343]
<T>That...is not incorrect.
!******************************!
[hdr:000a00000002230000000276000000]
[inf:838c834383678393]
<T>Then I assume you'll be letting us
through?
!******************************!
[hdr:000a000000020000000002a5000000]
[inf:8366838d8343]
<T>Hmph. I have no objections.<W><A5/5> Well,
that's not entirely true. There is
one minor issue left.
!******************************!
[hdr:000a0000000200000000020c010000]
[inf:8366838d8343]
<T>When the boss got back, he ordered
me to not let anyone through unless
they solve this puzzle.
!******************************!
[hdr:00e80300000200000000026e010000]
[inf:8366838d8343]
<T>Sorry, but the boss said that the
man wanting to pass through here
would be able to solve this puzzle...
!******************************!
[hdr:00e8030000020000000002da010000]
[inf:8366838d8343]
<T><A6/0>Therefore, I can only deduce that
you're not the man he's expecting.
!******************************!
[hdr:00d007000002000000000228020000]
[inf:8366838d8343]
<T>You know the score. If you want to
get in, you have to solve this
puzzle first. No exceptions.
!******************************!
[hdr:00b80b00000200000000028a020000]
[inf:8366838d8343]
<T>Hmph. It seems the boss was right
about you. You must be the one
he's been waiting for...
!******************************!
[hdr:00b80b0000022300000002e7020000]
[inf:838c834383678393]
<T><A3/2>Does that mean we can enter?
!******************************!
[hdr:00b80b00000200000000020d030000]
[inf:8366838d8343]
<T><A4/1>Head down the street to the
pagoda. I wouldn't keep him
waiting, if I were you.
!******************************!
