[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T><A4/4>I hope we find the professor
soon...</V>
!******************************!
[hdr:000a00000002400000000247000000]
[inf:8341838d837d]
<V0020><T>Poor thing! You're just lost
without him, aren't you, Luke?</V>
!******************************!
[hdr:000a00000002000000000291000000]
[inf:838b815b834e]
<V0030><T><A4/1>You're a fine one to talk!</V>
!******************************!
[hdr:001400000002c000000002c9000000]
[inf:838c834383678393]
<V0050><T><A3/2>Oh, sorry to keep everyone
waiting. Let's be off.</V>
!******************************!
[hdr:001e0000000200000000020f010000]
[inf:838b815b834e]
<V0060><T><A1/6>Where did you go?<A1/1> One minute you
were there, and the next you'd
vanished!</V>
!******************************!
[hdr:001e00000002c00000000273010000]
[inf:838c834383678393]
<V0070><T>My apologies, Luke. I just needed
to check something.</V>
!******************************!
[hdr:001e00000002b701000002c2010000]
[inf:96a29788838b815b834e]
<T><Q><K><A1/1>...
!******************************!
[hdr:001e00000002c000000002d5010000]
[inf:838c834383678393]
<V0090><T>But enough about that. Come
along, everyone. The Towering
Pagoda is just steps away.</V>
!******************************!
