[hdr:000a00000002000000000207000000]
[inf:837c838b8365]
<T>Welcome to Pepper's Noodle Palace!
!******************************!
[hdr:000a000000022d0000000234000000]
[inf:838b815b834e]
<T>Hello there, Pepper!
!******************************!
[hdr:000a0000000200000000024c000000]
[inf:837c838b8365]
<T>And a big {''}hello there{''} to you too,
gents. Thanks for stopping by
again.<W> Hungry already, are you?
!******************************!
[hdr:000a000000022d00000002ba000000]
[inf:838b815b834e]
<T><A3/1>I'm still quite full, actually.
!******************************!
[hdr:000a000000022d00000002e3000000]
[inf:838b815b834e]
<T><A3/2>We do know one police officer who'd
never turn down a bowl of noodles,
mind...
!******************************!
[hdr:000a0000000200000000023b010000]
[inf:837c838b8365]
<T><A2/1>Hungry customers are my favourite
customers! I think I'll treat him to
a bowl on the house.
!******************************!
[hdr:000a000000020000000002a0010000]
[inf:837c838b8365]
<T>It's not just the noodles that are
good here, you know - the noodle
puzzles aren't bad either. Here!
!******************************!
[hdr:00e803000002000000000208020000]
[inf:837c838b8365]
<T>Aww. Not to your taste?
!******************************!
[hdr:00d007000002000000000223020000]
[inf:837c838b8365]
<T>Hungry for a noodle puzzle?<W> Then
dig your chopsticks into this!
!******************************!
[hdr:00b80b000002000000000269020000]
[inf:837c838b8365]
<T>Nice work there! 
!******************************!
[hdr:00a00f00000200000000027e020000]
[inf:837c838b8365]
<T>Hello there! What can I get you?
!******************************!
[hdr:00a00f000002a202000002ab020000]
[inf:838c834383678393]
<T>Nothing for now, thank you, but
we're looking forward to coming
by for another meal later.
!******************************!
[hdr:00a00f000002000000000209030000]
[inf:837c838b8365]
<T>Oh, okay then. See you soon!
!******************************!
