[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>Strange... This whole room is
covered in mirrors.
!******************************!
[hdr:000a000000023c0000000243000000]
[inf:838b815b834e]
<T><A4/4>It's very confusing. I've got no
idea which way we need to go.
!******************************!
[hdr:0014000000028b0000000294000000]
[inf:838c834383678393]
<T><A4/1>It seems we've hit a dead end. How
do you think we should proceed,
Big Luke?
!******************************!
[hdr:001400000002ea00000002f5000000]
[inf:96a29788838b815b834e]
<T><A3/5>Maybe we have to press a hidden
panel on one of the walls to open
the door out of here.
!******************************!
[hdr:0014000000028b0000000256010000]
[inf:838c834383678393]
<T><A2/2>Close, but not quite. If my guess
is correct, the door is hidden in
the dark over there.
!******************************!
[hdr:0014000000028b00000002b8010000]
[inf:838c834383678393]
<T>But we can't just rush headlong
into the shadows. There's no
telling what traps await us there.
!******************************!
[hdr:001400000002ea000000021b020000]
[inf:96a29788838b815b834e]
<T><A2/2>Ah, now I see what you're getting
at!
!******************************!
[hdr:001e000000023c000000024a020000]
[inf:838b815b834e]
<T>Are you saying that this room
is a puzzle, Professor?
!******************************!
[hdr:001e000000028b0000000283020000]
[inf:838c834383678393]
<T>That's right, Luke. And I'm about
to solve our way out of here.
!******************************!
[hdr:00e8030000028b00000002c6020000]
[inf:838c834383678393]
<T>Hmm. I may need to ponder this one
a little bit more.
!******************************!
[hdr:00d0070000028b00000002ff020000]
[inf:838c834383678393]
<T>All right. I'm quite sure I've got
the answer this time.
!******************************!
[hdr:00b80b0000028b000000023b030000]
[inf:838c834383678393]
<T>It seems my theory was right.
This way, everyone. 
!******************************!
