[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<V0010><T>I demand an explanation!</V>
!******************************!
[hdr:000a00000002300000000237000000]
[inf:838b815b834e]
<V0020><T>Are you really Professor Layton?</V>
!******************************!
[hdr:000a00000002660000000273000000]
[inf:82c982b9838c834383678393]
<V0030><T>Ha ha ha! Yes, of course!</V>
!******************************!
[hdr:000a0000000266000000029b000000]
[inf:82c982b9838c834383678393]
<V0040><T><A1/2>Don't you recognise your old
friend?</V>
!******************************!
[hdr:000a000000023000000002d4000000]
[inf:838b815b834e]
<V0050><T><A2/1>I don't know... Something about
you seems...off.</V>
!******************************!
[hdr:000a00000002660000000219010000]
[inf:82c982b9838c834383678393]
<V0060><T>Surely you recognise yourself,
Hershel?</V>
!******************************!
[hdr:000a0000000266000000024f010000]
[inf:82c982b9838c834383678393]
<T><V0061>This fortune - our fortune - is a
result of your ambition and genius.</V>
!******************************!
[hdr:000a000000020000000002a3010000]
[inf:838c834383678393]
<V0070><T><K><A4/5>Hmm...</V>
!******************************!
[hdr:000a000000023000000002c1010000]
[inf:838b815b834e]
<V0080><T><A1/1>What is it, Professor?</V>
!******************************!
[hdr:000a000000020000000002ec010000]
[inf:838c834383678393]
<V0090><T><A4/1>You've put on quite a show, but it's
clear to me that you're nothing but
a charlatan.</V>
!******************************!
[hdr:000a00000002660000000256020000]
[inf:82c982b9838c834383678393]
<V0100><T><A1/1>Oh, is that so?</V>
!******************************!
[hdr:000a0000000230000000027a020000]
[inf:838b815b834e]
<V0110><T><A1/6>What tipped you off, Professor?</V>
!******************************!
[hdr:000a000000026600000002ae020000]
[inf:82c982b9838c834383678393]
<V0120><T><A1/2>Heh heh heh... Yes, what indeed?
I'm all ears.</V>
!******************************!
[hdr:0014000000020000000002f1020000]
[inf:838c834383678393]
<T>You, sir, are a fraud, and exposing
you for the impostor that you are
will prove simple.
!******************************!
