[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>You're mistaken in thinking I came
here to report you to the
authorities.
!******************************!
[hdr:000a00000002000000000256000000]
[inf:838c834383678393]
<T>I'm here to stop the man who's
been dragging my good name through
the dirt.
!******************************!
[hdr:000a00000002a500000002b2000000]
[inf:83668342837e8367838a815b]
<T><A2/6>Hah. That's a noble sentiment,
Hershel, but you seem to have
forgotten one key detail.
!******************************!
[hdr:000a00000002a50000000212010000]
[inf:83668342837e8367838a815b]
<T>The Towering Pagoda is my
stronghold, and that means
you're on my turf.
!******************************!
[hdr:000a00000002a5000000025d010000]
[inf:83668342837e8367838a815b]
<T><A3/2>I have more than enough men here
to overpower you. Look here.
!******************************!
[hdr:001400000002a500000002a4010000]
[inf:83668342837e8367838a815b]
<T><A1/1>This 18th-century relief
illustrates our situation
perfectly.
!******************************!
[hdr:001400000002a500000002eb010000]
[inf:83668342837e8367838a815b]
<T>It displays two warring factions of
five troops. The stars indicate the
strength of each soldier.
!******************************!
[hdr:001400000002a50000000250020000]
[inf:83668342837e8367838a815b]
<T>The red troops represent you in
your current situation. The white
troops are mine.
!******************************!
[hdr:001400000002a500000002a6020000]
[inf:83668342837e8367838a815b]
<T>It should be fairly clear who the
victor will be.
!******************************!
[hdr:001e00000002db02000002e2020000]
[inf:838b815b834e]
<T><A4/4>The white side has more powerful
troops! There's no way red could
win!
!******************************!
[hdr:001e00000002a50000000232030000]
[inf:83668342837e8367838a815b]
<T><A3/2>Exactly. Your apprentice has a
good head on his shoulders, Hershel.
!******************************!
[hdr:001e0000000200000000027f030000]
[inf:838c834383678393]
<T><A4/1>I think it's a touch premature
to praise him in this case,
Dimitri.
!******************************!
[hdr:001e000000020000000002cc030000]
[inf:838c834383678393]
<T>I don't see why our troops need
lose, provided the battles are
fought one-on-one.
!******************************!
[hdr:001e00000002a50000000221040000]
[inf:83668342837e8367838a815b]
<T><A1/1>It sounds to me as if you simply
don't wish to admit defeat.<W> If you
think victory is possible, prove it!
!******************************!
[hdr:002800000002000000000296040000]
[inf:838c834383678393]
<T><A1/1>There. Each side wins two fights,
loses two fights and ties one. It's
a perfect draw.
!******************************!
[hdr:002800000002db02000002f5040000]
[inf:838b815b834e]
<T><A4/2>Of course! What the red side lacks
in troop strength it can make up
for with strategy!
!******************************!
[hdr:002800000002a50000000255050000]
[inf:83668342837e8367838a815b]
<T><S671><A3/2>I find myself once again impressed
by your logic.
!******************************!
[hdr:003200000002a50000000296050000]
[inf:83668342837e8367838a815b]
<T><A3/2>Hah! Arrange your troops like that
and my victory is assured!
!******************************!
[hdr:00e803000002dd05000002e8050000]
[inf:8369835d836f8367838b]
<T>Each soldier will engage one soldier
from the other side in combat. Pair each
of your red troops against one of the
opposing white troops. Your troops are
marked with an icon depicting Professor
Layton. The strength of each soldier is
represented by the number of stars on
his banner.

Arrange your forces so that the red side
avoids defeat.

Touch <CR>OK!</C> to submit your answer.
!******************************!
