[hdr:000300000002000000000207000000]
[inf:838b815b834e]
<T>Oh no! We're trapped!
!******************************!
[hdr:000600000002200000000229000000]
[inf:838c834383678393]
<T>Hmm...
!******************************!
[hdr:000a00000002330000000240000000]
[inf:8369838c815b835683878393]
<V0010><T>I hate to disappoint you, but it
seems you've failed to ensnare
the genuine article.</V>
!******************************!
[hdr:0014000000020000000002a3000000]
[inf:838b815b834e]
<V0020><T>Uh...Professor? How did you get
there?</V>
!******************************!
[hdr:001e00000002d800000002e5000000]
[inf:83668342837e8367838a815b]
<V0030><T>Just what is going on here?
Why are there two of you?</V>
!******************************!
[hdr:002800000002290100000234010000]
[inf:96a29788838b815b834e]
<V0040><T>Which one is the real professor?</V>
!******************************!
