[hdr:000500000002000000000209000000]
[inf:838c834383678393]
<T><A3/1>It would seem the tables have
turned, Dimitri.
!******************************!
[hdr:00050000000241000000024e000000]
[inf:83668342837e8367838a815b]
<T><A3/2>That's a rather delusional
statement for someone with your
penchant for logical thought.
!******************************!
[hdr:0005000000024100000002b0000000]
[inf:83668342837e8367838a815b]
<T>Look around you. In case you
hadn't noticed, you're deep within
the Family's headquarters.
!******************************!
[hdr:00050000000241000000020e010000]
[inf:83668342837e8367838a815b]
<T>I need only say the word and my
men will come rushing to my aid.
!******************************!
[hdr:000500000002000000000252010000]
[inf:838c834383678393]
<T>You underestimate me, Dimitri.
!******************************!
[hdr:000500000002000000000274010000]
[inf:838c834383678393]
<T><A3/2>Do you think I'd be so na{:i}ve as to
set foot in your base without a
plan of my own?
!******************************!
[hdr:0005000000024100000002d3010000]
[inf:83668342837e8367838a815b]
<T><A1/1>Meaning?
!******************************!
[hdr:0005000000020000000002e5010000]
[inf:838c834383678393]
<T><A1/2>This building is fascinating in its
complexity.
!******************************!
[hdr:00050000000200000000021e020000]
[inf:838c834383678393]
<T>I saw plenty of spots where one
might conceal a trap or the like.
!******************************!
[hdr:000500000002000000000263020000]
[inf:838c834383678393]
<T>On my way up here, I set up a few
diversions of my own. Call for your
henchmen, if you like.
!******************************!
[hdr:0005000000020000000002c3020000]
[inf:838c834383678393]
<T>I imagine most of them will have
their hands full for a few more
minutes at least.
!******************************!
[hdr:000500000002410000000219030000]
[inf:83668342837e8367838a815b]
<T>Hmph. Clever, Hershel. Very clever.
!******************************!
[hdr:000a00000002400300000249030000]
[inf:837b83588367838d]
<T>C'mon, Boss! We've got to scarper!
!******************************!
[hdr:000f0000000241000000026f030000]
[inf:83668342837e8367838a815b]
<T>It seems I must concede defeat for
now, but this is far from over.
!******************************!
[hdr:000f000000024100000002b5030000]
[inf:83668342837e8367838a815b]
<T>I look forward to seeing you when
our paths cross next.
!******************************!
[hdr:001400000002f003000002fb030000]
[inf:96a29788838b815b834e]
<T>Drat. They're much faster than I
thought. There's no chance of us
catching them.
!******************************!
[hdr:001e0000000200000000024f040000]
[inf:838c834383678393]
<T>Oh no!
!******************************!
[hdr:002800000002590400000260040000]
[inf:838b815b834e]
<T>What's wrong?
!******************************!
[hdr:002800000002000000000271040000]
[inf:838c834383678393]
<T>All this commotion allowed Dimitri
and his men to grab the prime
minister and take him with them.
!******************************!
[hdr:002d000000025904000002d6040000]
[inf:838b815b834e]
<T>Uh-oh. That doesn't sound good.
!******************************!
[hdr:003200000002f003000002f9040000]
[inf:96a29788838b815b834e]
<T><A1/5>Dimitri's activated an alarm. This
place will be flooded with Family
thugs before long.
!******************************!
[hdr:00320000000200000000025a050000]
[inf:838c834383678393]
<T>There's the distinct possibility
that we may have to fight our way
out of the Towering Pagoda...
!******************************!
[hdr:003c000000025904000002be050000]
[inf:838b815b834e]
<T><A1/6>But didn't you take care of
Dimitri's henchmen on the way in,
Professor?
!******************************!
[hdr:003c00000002000000000210060000]
[inf:838c834383678393]
<T><A1/1>Not quite, I'm afraid. The few
diversions I managed to set up will
only last a few more minutes.
!******************************!
[hdr:003c0000000200000000027a060000]
[inf:838c834383678393]
<T>The path we took on the way in
is almost certainly swarming with
Family now.
!******************************!
[hdr:003c000000020000000002ca060000]
[inf:838c834383678393]
<T>Our only hope is to find some sort
of emergency escape route.
!******************************!
[hdr:003c0000000200000000020b070000]
[inf:838c834383678393]
<T>Dimitri is a prudent man. He may
have one hidden somewhere in this
room.
!******************************!
[hdr:003c00000002000000000257070000]
[inf:838c834383678393]
<T>We must search this place
thoroughly.
!******************************!
