[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Ouch! <A1/4>What did I just run into?
!******************************!
[hdr:000f0000000230000000023d000000]
[inf:836883938145837c815b838b]
<T>Let me guess... A wall?
!******************************!
[hdr:001400000002580000000261000000]
[inf:838c834383678393]
<T>Let's see.<W> Hmm. This might actually
be a door.
!******************************!
[hdr:001e00000002000000000296000000]
[inf:838b815b834e]
<T><A1/1>Yes, it is! There's a handle
here!
!******************************!
[hdr:0023000000020000000002c2000000]
[inf:838b815b834e]
<T>Phew...
!******************************!
[hdr:0028000000023000000002cd000000]
[inf:836883938145837c815b838b]
<T>Great. NOW where are we?
!******************************!
[hdr:0028000000025800000002e9000000]
[inf:838c834383678393]
<T><A1/1>We're at the bottom of an
emergency stairwell.
!******************************!
[hdr:002800000002580000000221010000]
[inf:838c834383678393]
<T>There should be a way out of the
building here somewhere.
!******************************!
