[hdr:000a0000000200000000020b000000]
[inf:96a29788838b815b834e]
<V0010><T><A3/5>This is getting far too complicated.</V>
!******************************!
[hdr:000f0000000244000000024b000000]
[inf:838b815b834e]
<V0020><T><A1/6>Yeah, what's going on?</V>
!******************************!
[hdr:00140000000276000000027f000000]
[inf:838c834383678393]
<V0030><T><A2/2>Take note, Luke. A true gentleman
never plays his ace in the hole until
absolutely necessary.</V>
!******************************!
[hdr:001e00000002f100000002fe000000]
[inf:836883938145837c815b838b]
<V0040><T><A2/3>Hey, Layton, here's an idea for
you. Why don't you quit it with the
lectures and get me out of here?</V>
!******************************!
[hdr:002800000002440000000277010000]
[inf:838b815b834e]
<V0050><T><A1/3>Help us, Professor!</V>
!******************************!
[hdr:00280000000276000000029f010000]
[inf:838c834383678393]
<V0060><T><A3/1>Be patient, Luke. I just need to
find a way past this lock.</V>
!******************************!
[hdr:00e8030000027600000002ef010000]
[inf:838c834383678393]
<T>Odd. I was certain that I had the
answer.
!******************************!
[hdr:00e80300000244000000021c020000]
[inf:838b815b834e]
<T>Professor, you've got to get us
out of here!
!******************************!
[hdr:00d00700000276000000024c020000]
[inf:838c834383678393]
<T>This time I've got it for sure.
!******************************!
