[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T><A1/3>I still don't understand why
Don Paolo's here. Can someone
please explain that to me?</V>
!******************************!
[hdr:000d0000000271000000027e000000]
[inf:836883938145837c815b838b]
<V0020><T>Always with the questions. Won't
you put a lid on it for a few
minutes, you brat?</V>
!******************************!
[hdr:0010000000020000000002de000000]
[inf:838b815b834e]
<V0030><T><A1/3>I most certainly will not!</V>
!******************************!
[hdr:0014000000020d0100000216010000]
[inf:838c834383678393]
<V0040><T>Honestly, you two! Would you please
stop bickering? You're on the same
side!</V>
!******************************!
[hdr:001900000002710000000271010000]
[inf:836883938145837c815b838b]
<V0050><T><A2/3>And while I'm getting things off my
chest, why the heck did I have to
play the decoy who gets caught?</V>
!******************************!
[hdr:0019000000020d01000002eb010000]
[inf:838c834383678393]
<V0060><T><A1/2>Come now, Paul, it wasn't that bad.
Your role was certainly the more
exciting one. </V>
!******************************!
[hdr:001e00000002000000000253020000]
[inf:838b815b834e]
<V0070><T>Professor, you still haven't
explained what's going on!</V>
!******************************!
[hdr:001e000000020d0100000299020000]
[inf:838c834383678393]
<V0080><T><A4/2>I knew we'd be monitored from the
moment we stepped foot inside the
pagoda.</V>
!******************************!
[hdr:001e000000020d01000002f9020000]
[inf:838c834383678393]
<T><V0081>So I wanted to make sure we had at
least one trick up our collective
sleeve.</V>
!******************************!
[hdr:001e000000020d0100000254030000]
[inf:838c834383678393]
<V0090><T>Don Paolo, master of deception
and disguise, seemed like the perfect
man to employ for the task.</V>
!******************************!
[hdr:001e000000020000000002c3030000]
[inf:838b815b834e]
<V0100><T><A1/5>You two are friends? That's the
first I've heard of this!</V>
!******************************!
[hdr:002800000002710000000211040000]
[inf:836883938145837c815b838b]
<V0110><T><A1/1>Hah! Don't get it confused, kid.
I'm no friend of his.</V>
!******************************!
[hdr:00280000000271000000025c040000]
[inf:836883938145837c815b838b]
<V0120><T><A4/1>We both want answers to the same
questions, so we decided to work
together. That's all.</V>
!******************************!
[hdr:0032000000020000000002c8040000]
[inf:838b815b834e]
<V0130><T><A1/1>When did this start?</V>
!******************************!
[hdr:0032000000020d01000002f1040000]
[inf:838c834383678393]
<V0140><T><A1/1>Tell me, Luke. When we visited
Dr Schrader, did anything he said
strike you as strange?</V>
!******************************!
[hdr:00320000000200000000025d050000]
[inf:838b815b834e]
<V0150><T>Um, no, not really.</V>
!******************************!
[hdr:0032000000020d010000027f050000]
[inf:838c834383678393]
<V0160><T>It was his greeting that made me
suspicious.</V>
!******************************!
[hdr:0032000000020000000002ba050000]
[inf:838b815b834e]
<V0170><T>Huh?</V>
!******************************!
[hdr:003c00000002cd05000002de050000]
[inf:96a2978883568385838c815b835f815b]
<V0180><T>Who's that?<W> Oh, it's you, Hershel!
And little Luke!</V>
!******************************!
[hdr:004600000002000000000223060000]
[inf:838b815b834e]
<V0190><T>Yeah, I remember. But what of it?</V>
!******************************!
[hdr:0046000000020d0100000253060000]
[inf:838c834383678393]
<V0200><T><A2/2>He didn't seem terribly surprised
to see {''}little Luke{''}, did he?</V>
!******************************!
[hdr:0046000000020000000002ad060000]
[inf:838b815b834e]
<V0210><T><A1/6>Of course!<W> <A1/1>In the future, I'm not a
kid any more. But the doctor didn't
even notice!</V>
!******************************!
[hdr:0046000000020d010000021f070000]
[inf:838c834383678393]
<V0220><T>Precisely.</V>
!******************************!
[hdr:004600000002000000000238070000]
[inf:838b815b834e]
<V0230><T>That means Dr Schrader was...</V>
!******************************!
[hdr:004b000000020d0100000264070000]
[inf:838c834383678393]
<V0240><T>Don Paolo in disguise, yes.</V>
!******************************!
[hdr:004b0000000200000000028e070000]
[inf:838b815b834e]
<V0250><T><A2/1>So you knew he was a fake before
he even said four sentences!<W> Wow.
You're good, Professor!</V>
!******************************!
[hdr:004b000000020d0100000200080000]
[inf:838c834383678393]
<V0260><T><A1/1>That planted the seed of doubt,
though I didn't confirm my suspicion
until much later.</V>
!******************************!
[hdr:004b0000000200000000026b080000]
[inf:838b815b834e]
<V0270><T><A1/1>Did Don Paolo pose as anyone else?</V>
!******************************!
[hdr:004b000000020d01000002a2080000]
[inf:838c834383678393]
<V0280><T>Yes. He did a bit of spying on us as
Dean Delmona when we met him last.</V>
!******************************!
[hdr:004b000000020d01000002f8080000]
[inf:838c834383678393]
<V0290><T>From the moment I laid eyes on him,
it was obvious we were dealing with
an impostor.</V>
!******************************!
[hdr:004b0000000200000000025b090000]
[inf:838b815b834e]
<V0300><T>Amazing! How did you know?</V>
!******************************!
[hdr:004b000000020d0100000284090000]
[inf:838c834383678393]
<V0310><T><A1/2>His white hair gave it away.</V>
!******************************!
[hdr:004b000000020000000002b5090000]
[inf:838b815b834e]
<V0320><T><A4/1>But white hair seems perfectly
natural on a man his age.</V>
!******************************!
[hdr:004b000000020d01000002020a0000]
[inf:838c834383678393]
<V0330><T><A2/2>Not if he wears a wig. He let me in
on his secret some time ago. He's
been bald for ages.</V>
!******************************!
[hdr:004b000000020d01000002700a0000]
[inf:838c834383678393]
<V0340><T>Don Paolo mistakenly selected a
white wig to show how much Dean
Delmona had aged.</V>
!******************************!
[hdr:004b000000020000000002d00a0000]
[inf:838b815b834e]
<V0350><T><A1/1>Wow. Nice work there, Professor.</V>
!******************************!
[hdr:004b000000020d01000002050b0000]
[inf:838c834383678393]
<V0360><T><A4/1>Shortly after that, I confronted
Don Paolo and had him tell me
everything.</V>
!******************************!
[hdr:004b000000020d01000002640b0000]
[inf:838c834383678393]
<T><V0361>It seems Dimitri had been paying him
quite handsomely to make sure we
headed toward the pagoda.</V>
!******************************!
[hdr:004b000000020d01000002d20b0000]
[inf:838c834383678393]
<V0370><T>I filled Don Paolo in on all the
strange happenings we've witnessed
here.</V>
!******************************!
[hdr:004b000000020d010000022a0c0000]
[inf:838c834383678393]
<T><V0371>And then I requested his assistance
in solving this mystery.</V>
!******************************!
[hdr:004b000000020000000002750c0000]
[inf:838b815b834e]
<V0380><T>Well, that all makes sense,
I suppose...</V>
!******************************!
[hdr:004b000000020000000002ac0c0000]
[inf:838b815b834e]
<V0390><T>But the part I still don't get is why
Don Paolo decided he wanted to
help us.</V>
!******************************!
[hdr:004b000000020000000002080d0000]
[inf:838b815b834e]
<T><V0391>After all, this is the man who tried
to run us over with a Ferris wheel.</V>
!******************************!
[hdr:00500000000271000000025f0d0000]
[inf:836883938145837c815b838b]
<V0400><T><A2/3>That's none of your business,
brat!</V>
!******************************!
[hdr:005a000000020000000002970d0000]
[inf:838b815b834e]
<V0410><T><A1/3>Hey! Call me a brat again and just
see what happens!</V>
!******************************!
[hdr:005a000000020d01000002e00d0000]
[inf:838c834383678393]
<V0420><T>It was Claire, Luke. It all had to do
with Claire.</V>
!******************************!
[hdr:005a000000020000000002210e0000]
[inf:838b815b834e]
<V0430><T><A1/1>The woman Dimitri was talking
about...</V>
!******************************!
[hdr:005a000000020d010000025c0e0000]
[inf:838c834383678393]
<V0440><T><A1/1>Claire was my...girlfriend, back
when I was just starting my
academic career.</V>
!******************************!
[hdr:005a000000020d01000002be0e0000]
[inf:838c834383678393]
<V0450><T>She was a researcher who worked
in the same laboratory as Dimitri.</V>
!******************************!
[hdr:005a0000000200000000020f0f0000]
[inf:838b815b834e]
<V0460><T>Oh no! So she...</V>
!******************************!
[hdr:005a000000020d010000022e0f0000]
[inf:838c834383678393]
<V0470><T><A4/1>Yes... The last time I saw her, she
was on her way to the lab the day
of that massive explosion.</V>
!******************************!
[hdr:005a000000020d01000002a30f0000]
[inf:838c834383678393]
<V0480><T>The oddest thing is that the
accident received very little media
coverage.</V>
!******************************!
[hdr:005a000000020d01000002fc0f0000]
[inf:838c834383678393]
<T><V0481>It's clear someone with a lot of
influence was suppressing
information about the incident.</V>
!******************************!
[hdr:005a000000020d0100000265100000]
[inf:838c834383678393]
<V0490><T>I did everything I could to research
the matter on my own.<W> My efforts
were largely fruitless.</V>
!******************************!
[hdr:005a000000020000000002d4100000]
[inf:838b815b834e]
<V0500><T>I had no idea...</V>
!******************************!
[hdr:005a000000020d01000002f3100000]
[inf:838c834383678393]
<V0510><T>It's likely that Dimitri feels he is
to blame for Claire's death.</V>
!******************************!
[hdr:005a000000020d0100000243110000]
[inf:838c834383678393]
<V0520><T>His obsession with going back in
time seems like a twisted version
of atonement.</V>
!******************************!
[hdr:005a000000020000000002a2110000]
[inf:838b815b834e]
<V0530><T><A4/4>What a terribly sad story...<W>
<A4/1>But what does it have to do with
Don Paolo?</V>
!******************************!
[hdr:005a000000020d0100000208120000]
[inf:838c834383678393]
<V0540><T><A3/2>Well Luke, as it turns out, Dimitri
and I weren't the only ones with
strong feelings for Claire.</V>
!******************************!
[hdr:005a0000000200000000027d120000]
[inf:838b815b834e]
<V0550><T><A1/6>What? You mean...</V>
!******************************!
[hdr:0064000000027100000002a3120000]
[inf:836883938145837c815b838b]
<V0560><T>What?! Don't act so surprised!<W>
I have...feelings too, you know!</V>
!******************************!
