[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>You're mistaken in thinking I came
here to report you to the
authorities.
!******************************!
[7117030004000000:000a00000002000000000256000000]
レイトン
!******************************!
<T>I'm here to stop the man who's
been dragging my good name through
the dirt.
!******************************!
[7117030007000000:000a00000002a500000002b2000000]
ディミトリー
!******************************!
<T><A2/6>Hah. That's a noble sentiment,
Hershel, but you seem to have
forgotten one key detail.
!******************************!
[711703000a000000:000a00000002a50000000212010000]
ディミトリー
!******************************!
<T>The Towering Pagoda is my
stronghold, and that means
you're on my turf.
!******************************!
[711703000d000000:000a00000002a5000000025d010000]
ディミトリー
!******************************!
<T><A3/2>I have more than enough men here
to overpower you. Look here.
!******************************!
[7117030010000000:001400000002a500000002a4010000]
ディミトリー
!******************************!
<T><A1/1>This 18th-century relief
illustrates our situation
perfectly.
!******************************!
[7117030013000000:001400000002a500000002eb010000]
ディミトリー
!******************************!
<T>It displays two warring factions of
five troops. The stars indicate the
strength of each soldier.
!******************************!
[7117030016000000:001400000002a50000000250020000]
ディミトリー
!******************************!
<T>The red troops represent you in
your current situation. The white
troops are mine.
!******************************!
[7117030019000000:001400000002a500000002a6020000]
ディミトリー
!******************************!
<T>It should be fairly clear who the
victor will be.
!******************************!
[711703001c000000:001e00000002db02000002e2020000]
ルーク
!******************************!
<T><A4/4>The white side has more powerful
troops! There's no way red could
win!
!******************************!
[711703001f000000:001e00000002a50000000232030000]
ディミトリー
!******************************!
<T><A3/2>Exactly. Your apprentice has a
good head on his shoulders, Hershel.
!******************************!
[7117030022000000:001e0000000200000000027f030000]
レイトン
!******************************!
<T><A4/1>I think it's a touch premature
to praise him in this case,
Dimitri.
!******************************!
[7117030025000000:001e000000020000000002cc030000]
レイトン
!******************************!
<T>I don't see why our troops need
lose, provided the battles are
fought one-on-one.
!******************************!
[7117030028000000:001e00000002a50000000221040000]
ディミトリー
!******************************!
<T><A1/1>It sounds to me as if you simply
don't wish to admit defeat.<W> If you
think victory is possible, prove it!
!******************************!
[711703002b000000:002800000002000000000296040000]
レイトン
!******************************!
<T><A1/1>There. Each side wins two fights,
loses two fights and ties one. It's
a perfect draw.
!******************************!
[711703002e000000:002800000002db02000002f5040000]
ルーク
!******************************!
<T><A4/2>Of course! What the red side lacks
in troop strength it can make up
for with strategy!
!******************************!
[7117030031000000:002800000002a50000000255050000]
ディミトリー
!******************************!
<T><S671><A3/2>I find myself once again impressed
by your logic.
!******************************!
[7117030034000000:003200000002a50000000296050000]
ディミトリー
!******************************!
<T><A3/2>Hah! Arrange your troops like that
and my victory is assured!
!******************************!
[7117030037000000:00e803000002dd05000002e8050000]
ナゾバトル
!******************************!
<T>Each soldier will engage one soldier
from the other side in combat. Pair each
of your red troops against one of the
opposing white troops. Your troops are
marked with an icon depicting Professor
Layton. The strength of each soldier is
represented by the number of stars on
his banner.

Arrange your forces so that the red side
avoids defeat.

Touch <CR>OK!</C> to submit your answer.
!******************************!
