[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
ワルートン
!******************************!
<T>H-hey! What are you lot doing back
here?
!******************************!
[7117030004000000:000a00000002370000000242000000]
未来ルーク
!******************************!
<T>We're on our way to the Towering
Pagoda. Not that it's any of your
business.
!******************************!
[7117030007000000:000a00000002000000000292000000]
ワルートン
!******************************!
<T><A2/5>N-not so fast!<W> You're the ones
who went on the rampage in the
casino, ain't you?
!******************************!
[711703000a000000:000a000000023700000002ef000000]
未来ルーク
!******************************!
<T><A4/2>What if we are? What are you going
to do about it?
!******************************!
[711703000d000000:000a0000000200000000022b010000]
ワルートン
!******************************!
<T>I-I...<W> My bruv Chelton'd give you a
good hidin'...if he hadn't gone to
erm...spend a penny.
!******************************!
[7117030010000000:000a0000000237000000028d010000]
未来ルーク
!******************************!
<T><A4/1>Looks like we're in luck then, eh?
We'll just be on our way now.
!******************************!
[7117030013000000:000a000000020000000002d7010000]
ワルートン
!******************************!
<T>If you run off, I'll make sure
Chelton squishes you like an ant
when he finds you!
!******************************!
[7117030016000000:000a0000000237000000022d020000]
未来ルーク
!******************************!
<T>We'll bear that in mind.
!******************************!
[7117030019000000:000a00000002000000000249020000]
ワルートン
!******************************!
<T>Wait! One more thing! Um...<W> Solve
this puzzle!
!******************************!
[711703001c000000:00e80300000200000000027e020000]
ワルートン
!******************************!
<T>You ain't no match for my puzzle,
so you ain't goin' nowhere!
!******************************!
[711703001f000000:00d0070000020000000002bf020000]
ワルートン
!******************************!
<T>If you can't cough up an answer to
this puzzle, maybe I don't need
Chelton after all!
!******************************!
[7117030022000000:00b80b000002000000000218030000]
ワルートン
!******************************!
<T>Blast! You solved it.
!******************************!
[7117030025000000:00b80b000002370000000231030000]
未来ルーク
!******************************!
<T><A4/2>We really don't have any more time
for this silliness. We'll be heading
to the pagoda now.
!******************************!
[7117030028000000:00b80b000002000000000295030000]
ワルートン
!******************************!
<T><A1/1>F-fine! But remember, you got lucky!
!******************************!
[711703002b000000:00b80b0000020000000002c3030000]
ワルートン
!******************************!
<T>If my bruv was here, you'd be the
one gettin' bossed around!
!******************************!
[711703002e000000:00b80b000002370000000203040000]
未来ルーク
!******************************!
<T><A4/1>Are you finished?
!******************************!
[7117030031000000:00b80b00000200000000021e040000]
ワルートン
!******************************!
<T>Th-this ain't over! Mark my words!
You're gonna get what's comin' to
you!
!******************************!
