[7017010000000000:001c000000]
[7117030001000000:000500000002000000000209000000]
レイトン
!******************************!
<T><A3/1>It would seem the tables have
turned, Dimitri.
!******************************!
[7117030004000000:00050000000241000000024e000000]
ディミトリー
!******************************!
<T><A3/2>That's a rather delusional
statement for someone with your
penchant for logical thought.
!******************************!
[7117030007000000:0005000000024100000002b0000000]
ディミトリー
!******************************!
<T>Look around you. In case you
hadn't noticed, you're deep within
the Family's headquarters.
!******************************!
[711703000a000000:00050000000241000000020e010000]
ディミトリー
!******************************!
<T>I need only say the word and my
men will come rushing to my aid.
!******************************!
[711703000d000000:000500000002000000000252010000]
レイトン
!******************************!
<T>You underestimate me, Dimitri.
!******************************!
[7117030010000000:000500000002000000000274010000]
レイトン
!******************************!
<T><A3/2>Do you think I'd be so na{:i}ve as to
set foot in your base without a
plan of my own?
!******************************!
[7117030013000000:0005000000024100000002d3010000]
ディミトリー
!******************************!
<T><A1/1>Meaning?
!******************************!
[7117030016000000:0005000000020000000002e5010000]
レイトン
!******************************!
<T><A1/2>This building is fascinating in its
complexity.
!******************************!
[7117030019000000:00050000000200000000021e020000]
レイトン
!******************************!
<T>I saw plenty of spots where one
might conceal a trap or the like.
!******************************!
[711703001c000000:000500000002000000000263020000]
レイトン
!******************************!
<T>On my way up here, I set up a few
diversions of my own. Call for your
henchmen, if you like.
!******************************!
[711703001f000000:0005000000020000000002c3020000]
レイトン
!******************************!
<T>I imagine most of them will have
their hands full for a few more
minutes at least.
!******************************!
[7117030022000000:000500000002410000000219030000]
ディミトリー
!******************************!
<T>Hmph. Clever, Hershel. Very clever.
!******************************!
[7117030025000000:000a00000002400300000249030000]
ボストロ
!******************************!
<T>C'mon, Boss! We've got to scarper!
!******************************!
[7117030028000000:000f0000000241000000026f030000]
ディミトリー
!******************************!
<T>It seems I must concede defeat for
now, but this is far from over.
!******************************!
[711703002b000000:000f000000024100000002b5030000]
ディミトリー
!******************************!
<T>I look forward to seeing you when
our paths cross next.
!******************************!
[711703002e000000:001400000002f003000002fb030000]
未来ルーク
!******************************!
<T>Drat. They're much faster than I
thought. There's no chance of us
catching them.
!******************************!
[7117030031000000:001e0000000200000000024f040000]
レイトン
!******************************!
<T>Oh no!
!******************************!
[7117030034000000:002800000002590400000260040000]
ルーク
!******************************!
<T>What's wrong?
!******************************!
[7117030037000000:002800000002000000000271040000]
レイトン
!******************************!
<T>All this commotion allowed Dimitri
and his men to grab the prime
minister and take him with them.
!******************************!
[711703003a000000:002d000000025904000002d6040000]
ルーク
!******************************!
<T>Uh-oh. That doesn't sound good.
!******************************!
[711703003d000000:003200000002f003000002f9040000]
未来ルーク
!******************************!
<T><A1/5>Dimitri's activated an alarm. This
place will be flooded with Family
thugs before long.
!******************************!
[7117030040000000:00320000000200000000025a050000]
レイトン
!******************************!
<T>There's the distinct possibility
that we may have to fight our way
out of the Towering Pagoda...
!******************************!
[7117030043000000:003c000000025904000002be050000]
ルーク
!******************************!
<T><A1/6>But didn't you take care of
Dimitri's henchmen on the way in,
Professor?
!******************************!
[7117030046000000:003c00000002000000000210060000]
レイトン
!******************************!
<T><A1/1>Not quite, I'm afraid. The few
diversions I managed to set up will
only last a few more minutes.
!******************************!
[7117030049000000:003c0000000200000000027a060000]
レイトン
!******************************!
<T>The path we took on the way in
is almost certainly swarming with
Family now.
!******************************!
[711703004c000000:003c000000020000000002ca060000]
レイトン
!******************************!
<T>Our only hope is to find some sort
of emergency escape route.
!******************************!
[711703004f000000:003c0000000200000000020b070000]
レイトン
!******************************!
<T>Dimitri is a prudent man. He may
have one hidden somewhere in this
room.
!******************************!
[7117030052000000:003c00000002000000000257070000]
レイトン
!******************************!
<T>We must search this place
thoroughly.
!******************************!
