[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>This door should take us outside.
!******************************!
[7117030004000000:0014000000022e000000023b000000]
ドン・ポール
!******************************!
<T>Well, look at that. We made it out.
!******************************!
[7117030007000000:001400000002000000000262000000]
レイトン
!******************************!
<T>The Family is bound to have some
thugs in the vicinity.
!******************************!
[711703000a000000:00140000000200000000029d000000]
レイトン
!******************************!
<T>We need to put some distance
between us and the pagoda.
!******************************!
