[7017010000000000:002a000000]
[7117030001000000:000a0000000200000000020d000000]
ディミトリー
!******************************!
<V0010><T>Hats off to you, Hershel.</V>
!******************************!
[7117030004000000:000a0000000235000000023e000000]
レイトン
!******************************!
<V0020><T>So you're the one who's been
kidnapping scientists under my
name. But why?</V>
!******************************!
[7117030007000000:000a00000002000000000297000000]
ディミトリー
!******************************!
<V0030><T><A3/2>Have you ever tried to build a
time machine by yourself? It's a
Herculean task!</V>
!******************************!
[711703000a000000:000a000000020000000002fb000000]
ディミトリー
!******************************!
<V0040><T>And by pinning the blame on you, I
could disguise myself as one of the
poor scientists who vanished.</V>
!******************************!
[711703000d000000:000a0000000200000000026e010000]
ディミトリー
!******************************!
<V0050><T><A4/5>Conveniently, that also provided
an excellent way to lure you here.</V>
!******************************!
[7117030010000000:000a000000020000000002c6010000]
ディミトリー
!******************************!
<V0060><T>After all, the virtuous Hershel
Layton would never stand by as
someone sullied his good name.</V>
!******************************!
[7117030013000000:000a00000002000000000232020000]
ディミトリー
!******************************!
<V0070><T>Sure enough, you came running.
And faster than expected, at that!</V>
!******************************!
[7117030016000000:001400000002820200000289020000]
ルーク
!******************************!
<V0080><T><A1/3>You're a real piece of work!</V>
!******************************!
[7117030019000000:001e000000023500000002ba020000]
レイトン
!******************************!
<V0090><T>So why me? You could have chosen
anyone to be the scapegoat.</V>
!******************************!
[711703001c000000:001e00000002000000000205030000]
ディミトリー
!******************************!
<V0100><T><A2/5>Oh no, it had to be you. You see,
you play a critical part in the
completion of my time machine.</V>
!******************************!
[711703001f000000:001e0000000200000000027a030000]
ディミトリー
!******************************!
<V0110><T><A2/5>Or rather, your memories do.</V>
!******************************!
[7117030022000000:001e000000023500000002ab030000]
レイトン
!******************************!
<V0120><T>What are you saying?</V>
!******************************!
[7117030025000000:001e000000020000000002ce030000]
ディミトリー
!******************************!
<V0130><T>The best part is that I've already
got what I need from you.</V>
!******************************!
[7117030028000000:001e00000002350000000219040000]
レイトン
!******************************!
<V0140><T><A3/1>Of course! So that strange
device...</V>
!******************************!
[711703002b000000:002100000002000000000252040000]
ディミトリー
!******************************!
<V0150><T><A3/2>Finally catching on, eh? Those
glasses you put on were a cognitive
capture unit of my own design.</V>
!******************************!
[711703002e000000:0021000000020000000002c8040000]
ディミトリー
!******************************!
<T><V0151>In layman's terms, a memory
recorder.</V>
!******************************!
[7117030031000000:0023000000023500000002fc040000]
レイトン
!******************************!
<V0160><T><A1/1>But what use could you possibly
have for my memories?</V>
!******************************!
[7117030034000000:002300000002000000000246050000]
ディミトリー
!******************************!
<V0170><T>Why, they provide me with data,
of course.</V>
!******************************!
[7117030037000000:00230000000200000000027f050000]
ディミトリー
!******************************!
<T><V0171>Your memories contain all the
information I need...to recreate
that fateful day's experiment.</V>
!******************************!
[711703003a000000:0023000000023500000002eb050000]
レイトン
!******************************!
<V0180><T><A4/1>Which day?</V>
!******************************!
[711703003d000000:00230000000200000000020a060000]
ディミトリー
!******************************!
<V0190><T><A1/4>The day I lost everything that
mattered to me.</V>
!******************************!
[7117030040000000:00280000000282020000024d060000]
ルーク
!******************************!
<V0200><T>I still don't understand...</V>
!******************************!
[7117030043000000:002800000002000000000277060000]
ディミトリー
!******************************!
<V0210><T>I'd imagine you know quite a bit
about loss yourself, Hershel.
Think, man!</V>
!******************************!
[7117030046000000:0028000000020000000002d0060000]
ディミトリー
!******************************!
<V0220><T>I'm talking about Claire.</V>
!******************************!
[7117030049000000:0032000000023500000002f8060000]
レイトン
!******************************!
<V0230><T>Claire...</V>
!******************************!
[711703004c000000:003200000002000000000210070000]
ディミトリー
!******************************!
<V0240><T><A3/5>As you know, time travel is based
on movement through wormholes.</V>
!******************************!
[711703004f000000:003200000002000000000265070000]
ディミトリー
!******************************!
<V0250><T>One end of the wormhole is
anchored in the present.</V>
!******************************!
[7117030052000000:0032000000020000000002a7070000]
ディミトリー
!******************************!
<T><V0251>But every wormhole also needs a
point of origin. And to find this
point of origin, one needs data.</V>
!******************************!
[7117030055000000:003200000002000000000218080000]
ディミトリー
!******************************!
<V0260><T><A3/2>Both you and Bill had substantial
interactions with Claire on the day
of the accident.</V>
!******************************!
[7117030058000000:003200000002000000000283080000]
ディミトリー
!******************************!
<V0270><T>Using your memories of those
interactions, I will triangulate the
point right before her death.</V>
!******************************!
[711703005b000000:0032000000020000000002f1080000]
ディミトリー
!******************************!
<V0280><T>Of course, finding a wormhole's
point of origin is no easy task.</V>
!******************************!
[711703005e000000:003200000002000000000240090000]
ディミトリー
!******************************!
<T><V0281>If my calculations were even the
slightest bit off, I could be
trapped...forever.</V>
!******************************!
[7117030061000000:0032000000023500000002a0090000]
レイトン
!******************************!
<V0290><T>Then why take the risk? What do
you stand to gain?</V>
!******************************!
[7117030064000000:0032000000020000000002e1090000]
ディミトリー
!******************************!
<V0300><T><A1/4>Everything. You see, like you,
Hershel...I loved Claire.</V>
!******************************!
[7117030067000000:00320000000235000000022e0a0000]
レイトン
!******************************!
<V0310><T>So you intend to travel back
through time and save her?</V>
!******************************!
[711703006a000000:0032000000020000000002740a0000]
ディミトリー
!******************************!
<V0320><T>Surely you wouldn't stop me. After
all, haven't you wished for this
yourself?</V>
!******************************!
[711703006d000000:0032000000023500000002d00a0000]
レイトン
!******************************!
<V00330><T><K>...</V>
!******************************!
[7117030070000000:0032000000023500000002e60a0000]
レイトン
!******************************!
<V0340><T><A1/1>Nothing can excuse the kidnapping
of all those scientists. Not even
this, Dimitri.</V>
!******************************!
[7117030073000000:00320000000200000000024d0b0000]
ディミトリー
!******************************!
<V0350><T>You disappoint me.</V>
!******************************!
[7117030076000000:00320000000200000000026e0b0000]
ディミトリー
!******************************!
<T><V0351><A4/5>I had hoped a rational man like
yourself would understand that the
ends justify the means.</V>
!******************************!
[7117030079000000:0032000000023500000002dd0b0000]
レイトン
!******************************!
<V0360><T>I don't see it that way.</V>
!******************************!
[711703007c000000:0032000000020000000002040c0000]
ディミトリー
!******************************!
<V0370><T>Then, what's your next move?<W>
<A2/5>Turn me in to the police? Ha! I'd
like to see you try.</V>
!******************************!
