[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<V0010><T><A4/1>Layton has been my arch-nemesis
ever since that fateful day!</V>
!******************************!
[7117030004000000:0014000000025e0000000265000000]
ルーク
!******************************!
<V0020><T>I see...</V>
!******************************!
[7117030007000000:0014000000027c0000000285000000]
レイトン
!******************************!
<V0030><T><A4/2>Yes, though it's worth mentioning
that I had no inkling of Paul's
crush until he told me himself.</V>
!******************************!
[711703000a000000:0014000000027c00000002fb000000]
レイトン
!******************************!
<V0040><T>He was in the year above me at
university.</V>
!******************************!
[711703000d000000:0014000000027c0000000234010000]
レイトン
!******************************!
<T><V0041>Imagine my surprise when I learned
that Don Paolo was none other
than my old classmate Paul.</V>
!******************************!
[7117030010000000:0014000000025e000000029f010000]
ルーク
!******************************!
<V0050><T><A4/4>I had no idea you'd been through
so much. Sorry for being so mean
to you, um, Paul.</V>
!******************************!
[7117030013000000:001e00000002000000000207020000]
ドン・ポール
!******************************!
<V0060><T><A2/3>Ugh. Spare me your sappy sympathy.
<A5/2>And my name is Don Paolo. Address
me as such, boy!</V>
!******************************!
[7117030016000000:001e000000027c0000000277020000]
レイトン
!******************************!
<V0070><T><A1/2>Anyway, you put on quite the
performance, er, Don Paolo.</V>
!******************************!
[7117030019000000:001e000000027c00000002c4020000]
レイトン
!******************************!
<V0080><T>With you distracting Dimitri, I
had just enough time to do some
sleuthing in the area.</V>
!******************************!
[711703001c000000:0028000000025e0000000229030000]
ルーク
!******************************!
<V0090><T><A3/2>So, that's what you were doing while
we were climbing the pagoda! Did
you find anything?</V>
!******************************!
[711703001f000000:0028000000027c0000000296030000]
レイトン
!******************************!
<V0100><T>Yes, but I need to confirm a few
facts before I can connect all the
dots.</V>
!******************************!
[7117030022000000:0028000000025e00000002ee030000]
ルーク
!******************************!
<V0110><T>Then it sounds like that should
be our next move. Where to,
Professor?</V>
!******************************!
[7117030025000000:0028000000027c0000000243040000]
レイトン
!******************************!
<V0120><T><A1/2>Oh ho ho! I'll let you ponder that
for yourself.</V>
!******************************!
[7117030028000000:0028000000027c0000000288040000]
レイトン
!******************************!
<V0130><T><A2/1>But first, we should head back to
the hotel. Flora and the other Luke
are waiting for us there.</V>
!******************************!
