[7017010000000000:0006000000]
[7117030001000000:000300000002000000000207000000]
ルーク
!******************************!
<T>Oh no! We're trapped!
!******************************!
[7117030004000000:000600000002200000000229000000]
レイトン
!******************************!
<T>Hmm...
!******************************!
[7117030007000000:000a00000002330000000240000000]
ナレーション
!******************************!
<V0010><T>I hate to disappoint you, but it
seems you've failed to ensnare
the genuine article.</V>
!******************************!
[711703000a000000:0014000000020000000002a3000000]
ルーク
!******************************!
<V0020><T>Uh...Professor? How did you get
there?</V>
!******************************!
[711703000d000000:001e00000002d800000002e5000000]
ディミトリー
!******************************!
<V0030><T>Just what is going on here?
Why are there two of you?</V>
!******************************!
[7117030010000000:002800000002290100000234010000]
未来ルーク
!******************************!
<V0040><T>Which one is the real professor?</V>
!******************************!
