[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<V0010><T><A3/5>This is getting far too complicated.</V>
!******************************!
[7117030004000000:000f0000000244000000024b000000]
ルーク
!******************************!
<V0020><T><A1/6>Yeah, what's going on?</V>
!******************************!
[7117030007000000:00140000000276000000027f000000]
レイトン
!******************************!
<V0030><T><A2/2>Take note, Luke. A true gentleman
never plays his ace in the hole until
absolutely necessary.</V>
!******************************!
[711703000a000000:001e00000002f100000002fe000000]
ドン・ポール
!******************************!
<V0040><T><A2/3>Hey, Layton, here's an idea for
you. Why don't you quit it with the
lectures and get me out of here?</V>
!******************************!
[711703000d000000:002800000002440000000277010000]
ルーク
!******************************!
<V0050><T><A1/3>Help us, Professor!</V>
!******************************!
[7117030010000000:00280000000276000000029f010000]
レイトン
!******************************!
<V0060><T><A3/1>Be patient, Luke. I just need to
find a way past this lock.</V>
!******************************!
[7117030013000000:00e8030000027600000002ef010000]
レイトン
!******************************!
<T>Odd. I was certain that I had the
answer.
!******************************!
[7117030016000000:00e80300000244000000021c020000]
ルーク
!******************************!
<T>Professor, you've got to get us
out of here!
!******************************!
[7117030019000000:00d00700000276000000024c020000]
レイトン
!******************************!
<T>This time I've got it for sure.
!******************************!
