[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T><A4/4>I hope we find the professor
soon...</V>
!******************************!
[7117030004000000:000a00000002400000000247000000]
アロマ
!******************************!
<V0020><T>Poor thing! You're just lost
without him, aren't you, Luke?</V>
!******************************!
[7117030007000000:000a00000002000000000291000000]
ルーク
!******************************!
<V0030><T><A4/1>You're a fine one to talk!</V>
!******************************!
[711703000a000000:001400000002c000000002c9000000]
レイトン
!******************************!
<V0050><T><A3/2>Oh, sorry to keep everyone
waiting. Let's be off.</V>
!******************************!
[711703000d000000:001e0000000200000000020f010000]
ルーク
!******************************!
<V0060><T><A1/6>Where did you go?<A1/1> One minute you
were there, and the next you'd
vanished!</V>
!******************************!
[7117030010000000:001e00000002c00000000273010000]
レイトン
!******************************!
<V0070><T>My apologies, Luke. I just needed
to check something.</V>
!******************************!
[7117030013000000:001e00000002b701000002c2010000]
未来ルーク
!******************************!
<T><Q><K><A1/1>...
!******************************!
[7117030016000000:001e00000002c000000002d5010000]
レイトン
!******************************!
<V0090><T>But enough about that. Come
along, everyone. The Towering
Pagoda is just steps away.</V>
!******************************!
