[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
ポルテ
!******************************!
<T>Welcome to Pepper's Noodle Palace!
!******************************!
[7117030004000000:000a000000022d0000000234000000]
ルーク
!******************************!
<T>Hello there, Pepper!
!******************************!
[7117030007000000:000a0000000200000000024c000000]
ポルテ
!******************************!
<T>And a big {''}hello there{''} to you too,
gents. Thanks for stopping by
again.<W> Hungry already, are you?
!******************************!
[711703000a000000:000a000000022d00000002ba000000]
ルーク
!******************************!
<T><A3/1>I'm still quite full, actually.
!******************************!
[711703000d000000:000a000000022d00000002e3000000]
ルーク
!******************************!
<T><A3/2>We do know one police officer who'd
never turn down a bowl of noodles,
mind...
!******************************!
[7117030010000000:000a0000000200000000023b010000]
ポルテ
!******************************!
<T><A2/1>Hungry customers are my favourite
customers! I think I'll treat him to
a bowl on the house.
!******************************!
[7117030013000000:000a000000020000000002a0010000]
ポルテ
!******************************!
<T>It's not just the noodles that are
good here, you know - the noodle
puzzles aren't bad either. Here!
!******************************!
[7117030016000000:00e803000002000000000208020000]
ポルテ
!******************************!
<T>Aww. Not to your taste?
!******************************!
[7117030019000000:00d007000002000000000223020000]
ポルテ
!******************************!
<T>Hungry for a noodle puzzle?<W> Then
dig your chopsticks into this!
!******************************!
[711703001c000000:00b80b000002000000000269020000]
ポルテ
!******************************!
<T>Nice work there! 
!******************************!
[711703001f000000:00a00f00000200000000027e020000]
ポルテ
!******************************!
<T>Hello there! What can I get you?
!******************************!
[7117030022000000:00a00f000002a202000002ab020000]
レイトン
!******************************!
<T>Nothing for now, thank you, but
we're looking forward to coming
by for another meal later.
!******************************!
[7117030025000000:00a00f000002000000000209030000]
ポルテ
!******************************!
<T>Oh, okay then. See you soon!
!******************************!
