[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>What's this contraption,
Professor?
!******************************!
[7117030004000000:000a000000022e0000000237000000]
レイトン
!******************************!
<T>It appears to be a peculiar set of
goggles.
!******************************!
[7117030007000000:000a00000002000000000266000000]
ルーク
!******************************!
<T>I think they're too big for me...
!******************************!
[711703000a000000:000a000000022e000000028b000000]
レイトン
!******************************!
<T>Let's see...<W> Ah, this is some sort
of personal projection device.
!******************************!
[711703000d000000:000a000000020000000002d3000000]
ルーク
!******************************!
<T>Personal what?
!******************************!
[7117030010000000:000a000000022e00000002e5000000]
レイトン
!******************************!
<T><A1/2>Think of it as a television for one,
Luke. Only the wearer can see the
image displayed inside.
!******************************!
[7117030013000000:000a000000022e000000024d010000]
レイトン
!******************************!
<T>I'd wager that there's a puzzle in
these goggles that only the wearer
can see.
!******************************!
[7117030016000000:000a000000022e000000029f010000]
レイトン
!******************************!
<T>Solving it is probably the only way
to get through this door.
!******************************!
[7117030019000000:000a000000020000000002e0010000]
ルーク
!******************************!
<T><A4/1>Now that's high-tech!
!******************************!
[711703001c000000:000a000000022e00000002ff010000]
レイトン
!******************************!
<T>They should fit me comfortably.
Let's have a look.
!******************************!
[711703001f000000:001400000002000000000235020000]
ルーク
!******************************!
<T>What do you see, Professor?
!******************************!
[7117030022000000:001e0000000254020000025b020000]
アロマ
!******************************!
<T>Tee hee! Those glasses make you
look like a bug! A robot bug!
!******************************!
[7117030025000000:001e000000029c02000002b1020000]
レイトン（ゴーグル）
!******************************!
<T>I think something's coming into
focus here.
!******************************!
[7117030028000000:00e8030000029c02000002e0020000]
レイトン（ゴーグル）
!******************************!
<T>I need to rest for a moment. These
glasses have a very tiring effect
on the eyes.
!******************************!
[711703002b000000:00d0070000029c0200000235030000]
レイトン（ゴーグル）
!******************************!
<T>All right. Time to give this one
another try.
!******************************!
[711703002e000000:00b80b0000022e0000000266030000]
レイトン
!******************************!
<T>Phew! What a relief to take those
off. I was feeling all light-headed
and was having trouble focusing.
!******************************!
[7117030031000000:00b80b0000020000000002d0030000]
ルーク
!******************************!
<T><A3/2>But it was all worth it! Thanks to
you, the door's unlocked and we're
free to move on!
!******************************!
[7117030034000000:00a00f0000022e0000000230040000]
レイトン
!******************************!
<T>I don't believe I have any desire to
wear those strange goggles again.
!******************************!
