[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Ouch! <A1/4>What did I just run into?
!******************************!
[7117030004000000:000f0000000230000000023d000000]
ドン・ポール
!******************************!
<T>Let me guess... A wall?
!******************************!
[7117030007000000:001400000002580000000261000000]
レイトン
!******************************!
<T>Let's see.<W> Hmm. This might actually
be a door.
!******************************!
[711703000a000000:001e00000002000000000296000000]
ルーク
!******************************!
<T><A1/1>Yes, it is! There's a handle
here!
!******************************!
[711703000d000000:0023000000020000000002c2000000]
ルーク
!******************************!
<T>Phew...
!******************************!
[7117030010000000:0028000000023000000002cd000000]
ドン・ポール
!******************************!
<T>Great. NOW where are we?
!******************************!
[7117030013000000:0028000000025800000002e9000000]
レイトン
!******************************!
<T><A1/1>We're at the bottom of an
emergency stairwell.
!******************************!
[7117030016000000:002800000002580000000221010000]
レイトン
!******************************!
<T>There should be a way out of the
building here somewhere.
!******************************!
