[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>I suppose it would be too much to
expect the door to be open...
!******************************!
[7117030004000000:000a000000024a0000000253000000]
レイトン
!******************************!
<T>Let's see. The eyes of this dragon
seem to be the key that unlocks
this door.
!******************************!
[7117030007000000:000a000000020000000002a4000000]
ルーク
!******************************!
<T><A2/2>Sounds like a puzzle! Let me handle
it, Professor. I'll have the door
open before you know it!
!******************************!
[711703000a000000:00e80300000200000000020c010000]
ルーク
!******************************!
<T>I think I need another minute to
think about this...
!******************************!
[711703000d000000:00e8030000024a0000000244010000]
レイトン
!******************************!
<T>Would you like me to have a go
at it, Luke?
!******************************!
[7117030010000000:00e803000002000000000273010000]
ルーク
!******************************!
<T><A1/5>That won't be necessary,
Professor. I'm sure I can solve
this one!
!******************************!
[7117030013000000:00d0070000024a00000002bf010000]
レイトン
!******************************!
<T>I'm confident the door will open
just as soon as we solve this
puzzle.
!******************************!
[7117030016000000:00b80b000002000000000209020000]
ルーク
!******************************!
<T>All set!
!******************************!
[7117030019000000:00b80b0000024a0000000215020000]
レイトン
!******************************!
<T><A4/2>Smashing work, Luke.
!******************************!
[711703001c000000:00c20b00000233020000023e020000]
未来ルーク
!******************************!
<T>There's no time to celebrate. Let's
head inside.
!******************************!
