[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Hmph. Back again, I see.
!******************************!
[7117030004000000:000a0000000223000000022c000000]
レイトン
!******************************!
<T>Yes, we heard that Mr Layton had
returned.
!******************************!
[7117030007000000:000a0000000200000000025a000000]
デロイ
!******************************!
<T>That...is not incorrect.
!******************************!
[711703000a000000:000a00000002230000000276000000]
レイトン
!******************************!
<T>Then I assume you'll be letting us
through?
!******************************!
[711703000d000000:000a000000020000000002a5000000]
デロイ
!******************************!
<T>Hmph. I have no objections.<W><A5/5> Well,
that's not entirely true. There is
one minor issue left.
!******************************!
[7117030010000000:000a0000000200000000020c010000]
デロイ
!******************************!
<T>When the boss got back, he ordered
me to not let anyone through unless
they solve this puzzle.
!******************************!
[7117030013000000:00e80300000200000000026e010000]
デロイ
!******************************!
<T>Sorry, but the boss said that the
man wanting to pass through here
would be able to solve this puzzle...
!******************************!
[7117030016000000:00e8030000020000000002da010000]
デロイ
!******************************!
<T><A6/0>Therefore, I can only deduce that
you're not the man he's expecting.
!******************************!
[7117030019000000:00d007000002000000000228020000]
デロイ
!******************************!
<T>You know the score. If you want to
get in, you have to solve this
puzzle first. No exceptions.
!******************************!
[711703001c000000:00b80b00000200000000028a020000]
デロイ
!******************************!
<T>Hmph. It seems the boss was right
about you. You must be the one
he's been waiting for...
!******************************!
[711703001f000000:00b80b0000022300000002e7020000]
レイトン
!******************************!
<T><A3/2>Does that mean we can enter?
!******************************!
[7117030022000000:00b80b00000200000000020d030000]
デロイ
!******************************!
<T><A4/1>Head down the street to the
pagoda. I wouldn't keep him
waiting, if I were you.
!******************************!
