[7017010000000000:001d000000]
[7117030001000000:000f0000000200000000020d000000]
にせレイトン
!******************************!
<T>Fascinating! Do continue.
!******************************!
[7117030004000000:000f000000022a0000000233000000]
レイトン
!******************************!
<T>Luke, would you be so kind as to
solve a quick puzzle for me?
!******************************!
[7117030007000000:00140000000274000000027b000000]
ルーク
!******************************!
<T>Uh...right now, Professor?<W> Aren't
we in the middle of something here?
!******************************!
[711703000a000000:00e8030000022a00000002c7000000]
レイトン
!******************************!
<T>Give it some more thought, Luke.
!******************************!
[711703000d000000:00d0070000022a00000002eb000000]
レイトン
!******************************!
<T>Let's try this once more.
!******************************!
[7117030010000000:00b80b000002000000000208010000]
にせレイトン
!******************************!
<T>Yes, yes, the boy is quite bright.
We all know that. But what does
that have to do with anything?
!******************************!
[7117030013000000:00b80b0000022a000000026d010000]
レイトン
!******************************!
<T>I'm getting there.<W> But first, a
question. I have a pen in my pocket
that's either red or blue.
!******************************!
[7117030016000000:00b80b0000022a00000002d2010000]
レイトン
!******************************!
<T>Could you tell me which colour it
is?

!******************************!
[7117030019000000:00b80b0000020000000002fc010000]
にせレイトン
!******************************!
<T>What a terribly uncharacteristic
query for you to make. There's no
logic for me to work through.
!******************************!
[711703001c000000:00b80b000002000000000260020000]
にせレイトン
!******************************!
<T>I'm not a mind-reader, and I refuse
to guess blindly. How can I solve
your puzzle without a single hint?
!******************************!
[711703001f000000:00b80b0000022a00000002cc020000]
レイトン
!******************************!
<T>So in other words, you have no
idea what colour pen I have in my
pocket?
!******************************!
[7117030022000000:00b80b000002000000000218030000]
にせレイトン
!******************************!
<T>Of course not.
!******************************!
[7117030025000000:00bb0b0000022a000000022a030000]
レイトン
!******************************!
<T>That's funny.
!******************************!
[7117030028000000:00bd0b00000200000000023b030000]
にせレイトン
!******************************!
<T>Oh?
!******************************!
[711703002b000000:00bd0b0000022a0000000242030000]
レイトン
!******************************!
<T><A2/1>Luke, what would happen if you
removed the bottom row of blocks
from that pile I just showed you?
!******************************!
[711703002e000000:00c20b0000027400000002ad030000]
ルーク
!******************************!
<T>The rest of the blocks would fall
down, I suppose.
!******************************!
[7117030031000000:00c20b0000022a00000002e3030000]
レイトン
!******************************!
<T>That's right. Those blocks in the
middle of the structure don't float
in mid-air.
!******************************!
[7117030034000000:00c20b0000022a0000000238040000]
レイトン
!******************************!
<T>Only by resting on the blocks
beneath can those blocks stay
elevated.
!******************************!
[7117030037000000:00cc0b000002000000000281040000]
にせレイトン
!******************************!
<T><K>...
!******************************!
[711703003a000000:00cc0b0000022a000000028b040000]
レイトン
!******************************!
<T><A1/1>If you were really my future self,
you would have experienced this
very moment before.
!******************************!
[711703003d000000:00cc0b0000022a00000002eb040000]
レイトン
!******************************!
<T>There is simply no way you could
forget it.
!******************************!
[7117030040000000:00cc0b0000022a000000021a050000]
レイトン
!******************************!
<T>Given your answer, I can only
assume that your memory of this
crucial event is missing.
!******************************!
[7117030043000000:00cc0b0000022a0000000275050000]
レイトン
!******************************!
<T>But remember those blocks. All
blocks are supported by other
blocks.
!******************************!
[7117030046000000:00cc0b0000022a00000002bd050000]
レイトン
!******************************!
<T>When you remove one, everything
on top of it comes tumbling down.
<W>The same goes for memory.
!******************************!
[7117030049000000:00cc0b0000022a000000021f060000]
レイトン
!******************************!
<T>You can't simply be missing a
whole block of memory. It would
destroy your very persona.
!******************************!
[711703004c000000:00d60b00000274000000027b060000]
ルーク
!******************************!
<T><A1/6>It all makes sense now!
!******************************!
[711703004f000000:00e00b00000200000000029c060000]
にせレイトン
!******************************!
<T>I see... So, what colour is the pen
in your pocket, then?
!******************************!
[7117030052000000:00e00b0000022a00000002d9060000]
レイトン
!******************************!
<T><A1/2>My pockets are empty. There was
never a pen there to begin with.
!******************************!
[7117030055000000:00e00b000002000000000281040000]
にせレイトン
!******************************!
<T><K>...
!******************************!
