[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
ワルミー
!******************************!
<T><A2/5>So, you're the one who's been
bullyin' my bruvver Barmey! You're
gonna pay for that!
!******************************!
[7117030004000000:000a00000002670000000272000000]
未来ルーク
!******************************!
<T><A4/1>Well well. Look who went crying to
the older boys.<W> What an impressive
act of bravery.
!******************************!
[7117030007000000:000a00000002d400000002df000000]
ワルートン
!******************************!
<T>Quiet, you! What was I supposed to
do back there? I was outnumbered!
!******************************!
[711703000a000000:000a00000002670000000227010000]
未来ルーク
!******************************!
<T><A4/2>There, there, I understand. You're
only small and you knew you had
no chance of stopping us.
!******************************!
[711703000d000000:000a0000000267000000028d010000]
未来ルーク
!******************************!
<T>So, you're getting this big lump
here to do the dirty work for you.
!******************************!
[7117030010000000:000a000000020000000002d4010000]
ワルミー
!******************************!
<T><A3/5>Hmph! Sticks and stones, sunshine!
!******************************!
[7117030013000000:000a00000002000000000200020000]
ワルミー
!******************************!
<T>Believe you me, if the boss allowed
violence in the pagoda, I'd have
pounded you already!
!******************************!
[7117030016000000:000a0000000200000000025d020000]
ワルミー
!******************************!
<T>Since I can't do that, I'll have to
sock it to you with this vicious
puzzle!
!******************************!
[7117030019000000:001400000002ad02000002b6020000]
レイトン
!******************************!
<T>Would you like me to deal with this
one, Big Luke?
!******************************!
[711703001c000000:001e000000026700000002ec020000]
未来ルーク
!******************************!
<T><A1/2>Don't trouble yourself with this
piece of riff-raff, Professor. I
can handle anything he dishes out.
!******************************!
[711703001f000000:00e80300000267000000025a030000]
未来ルーク
!******************************!
<T>This puzzle's no joke.
!******************************!
[7117030022000000:00e803000002ad0200000274030000]
レイトン
!******************************!
<T>Would you like me to step in for
you, Luke?
!******************************!
[7117030025000000:00e8030000026700000002a3030000]
未来ルーク
!******************************!
<T>I appreciate the offer, but I've
got this, Professor. I just need a
break to regain my focus.
!******************************!
[7117030028000000:00d007000002670000000204040000]
未来ルーク
!******************************!
<T>All right, let's try this again!
!******************************!
[711703002b000000:00b80b000002670000000228040000]
未来ルーク
!******************************!
<T><A1/5>So much for that puzzle. What are
you going to do now?
!******************************!
[711703002e000000:00b80b000002000000000268040000]
ワルミー
!******************************!
<T>Hmph! You're lucky the boss
doesn't let me rough people up
in here.
!******************************!
[7117030031000000:00b80b0000020000000002af040000]
ワルミー
!******************************!
<T>But you've gotta go outside at
some point, and when you do, watch
your back!
!******************************!
[7117030034000000:00b80b000002d400000002ff040000]
ワルートン
!******************************!
<T>Yeah! Too right!
!******************************!
[7117030037000000:00c20b000002670000000213050000]
未来ルーク
!******************************!
<T><A1/2>All bark and no bite. Come on,
everyone. We've got places to be!
!******************************!
