[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>The future professor's quarters
are probably on the other side of
that door.
!******************************!
[7117030004000000:000a00000002590000000260000000]
ルーク
!******************************!
<T>But how are we supposed to make
it across this huge gap?
!******************************!
[7117030007000000:0014000000029c00000002a3000000]
アロマ
!******************************!
<T><A2/5>Does anyone else think this floor
looks like a giant sliding block
puzzle?
!******************************!
[711703000a000000:0014000000020000000002f7000000]
レイトン
!******************************!
<T>An astute observation, Flora. It
seems the floor of this room is yet
another puzzle for us to solve.
!******************************!
[711703000d000000:00140000000259000000025f010000]
ルーク
!******************************!
<T>The future Layton loves to keep
things dramatic, doesn't he?
!******************************!
[7117030010000000:00140000000200000000029f010000]
レイトン
!******************************!
<T>That does seem to be the case.<W>
Now let's get started on this
puzzle...
!******************************!
[7117030013000000:00e8030000020000000002ec010000]
レイトン
!******************************!
<T>My goodness. This is proving much
more difficult than I anticipated.
!******************************!
[7117030016000000:00d007000002000000000234020000]
レイトン
!******************************!
<T>This puzzle is the only thing that
stands between us and the future
Professor Layton.
!******************************!
[7117030019000000:00b80b00000200000000028d020000]
レイトン
!******************************!
<T><A1/2>There! It's safe to cross now,
everyone.
!******************************!
[711703001c000000:00a00f000002000000000234020000]
レイトン
!******************************!
<T>This puzzle is the only thing that
stands between us and the future
Professor Layton.
!******************************!
