[ea0b0a0000000000:02000000000205000000020b0000000002000000000100000000fc03000000fc030000000100000000010000000000000000]
n001
!******************************!
n001a
!******************************!
n001b
!******************************!
[eb0b01000a000000:0211000000]
Há um penetra no evento, mas o guarda
recebeu apenas umas poucas pistas da
sua localização.

{''}Sua mesa é adjacente a mesa com
o arranjo de flor vermelha. A toalha da
sua mesa é de uma cor diferente das demais
mesas adjacentes. Ah, e sua mesa não tem
um arranjo de flores amarelas.{''}

Mesas {''}adjacentes{''} estão conectadas
por linhas tracejadas. Leve o guarda até
a mesa correta.
!******************************!
[ec0b01000b000000:0291010000]
Bom trabalho!

Você encontrou o penetra. Agora deixe
o guarda fazer o que faz de melhor!
!******************************!
[ed0b01000c000000:02ee010000]
Que azar!

Pense mais nas pistas que o guarda te
deu. Talvez a resposta seja mais
simples do que você acha.
!******************************!
[ee0b01000d000000:025a020000]
As pistas falam sobre as cores das
flores e toalhas de mesa. Use a
Função Notas para anotar o esquema
das mesas. Talvez te ajude a ver
melhor a situação.
!******************************!
[ef0b01000e000000:020b030000]
Apesar de uma das pistas ser: {''}Sua
mesa é adjacente a mesa com o arranjo
de flor vermelha{''}, não descarte a
possibilidade da mesa dele também ter
uma flor vermelha.
!******************************!
[f00b01000f000000:02b7030000]
Dê uma olhada nas toalhas de mesa.
Consegue achar uma mesa com uma toalha
de cor diferente das mesas adjacentes?
!******************************!
[f10b010010000000:0236040000]
Procure por uma mesa com uma flor
vermelha e uma toalha de mesa
vermelha. Apenas uma mesa se encaixa
nessa descrição.
!******************************!
