[ea0b0a0000000000:02000000000205000000020b0000000002000000000100000000fc03000000fc030000000100000000010000000000000000]
n001
!******************************!
n001a
!******************************!
n001b
!******************************!
[eb0b01000a000000:0211000000]
Há um penetra no evento, mas o guarda
recebeu apenas umas poucas pistas da sua
localização.

{''}Sua mesa é adjacente a mesa com
o arranjo de flor vermelha. A toalha da
sua mesa é de uma cor diferente das demais
mesas adjacentes. Ah, e sua mesa não tem
um arranjo de flores amarelas.{''}

Mesas {''}adjacentes{''} estão conectadas
por linhas tracejadas. Leve o guarda até
a mesa correta.
!******************************!
[ec0b01000b000000:0291010000]
Good work!

You've found the party crasher. It's time
to let the guard do what he does best!
!******************************!
[ed0b01000c000000:02ee010000]
Too bad!

Have another look at the clues the guard
gave you. The answer is probably simpler
than you think.
!******************************!
[ee0b01000d000000:025a020000]
The clues mention the colours of the
flowers and the tablecloths. Use the
Memo Function to make notes on the
seating plan. It may help you visualise
the situation more clearly.
!******************************!
[ef0b01000e000000:020b030000]
Though one of the clues is: {''}His table is
adjacent to one that has a red flower
on it{''}, don't rule out the possibility
that his table has a red flower on it
as well.
!******************************!
[f00b01000f000000:02b7030000]
Pay attention to the tablecloths. Can
you find a table that has a different
colour tablecloth from any of its
adjacent tables?
!******************************!
[f10b010010000000:0236040000]
Look for a table that has a red flower
and a red tablecloth. There's only one
table that fits the bill.
!******************************!
