[ea0b0a0000000000:02000000000205000000020b0000000001000000000500000000f203000000f2030000000100000000000000000000000000]
n011
!******************************!
n011a
!******************************!
n011b
!******************************!
[eb0b01000a000000:0211000000]
Can you fit these five pieces together in
the shape of Professor Layton's top hat
without overlapping the pieces or leaving
any empty space?

You can flip and rotate the pieces in
order to do it.
!******************************!
[ec0b01000b000000:02d5000000]
Fanhatstic!

This puzzle is a variation on a traditional
tangram. In tangram puzzles, the same
seven pieces are combined to create
various shapes.

Maybe we should call this five-piece
version a Laytangram!
!******************************!
[ed0b01000c000000:02a4010000]

!******************************!
[ee0b01000d000000:02a5010000]
These hints will give you a method of
completing the puzzle by flipping as
few pieces as possible. Following this
method, the only piece that should be
flipped is {#2}.

Of course, you could also complete the
puzzle the other way round, which would
mean flipping {#0} and {#1}.
!******************************!
[ef0b01000e000000:02bb020000]
If you flip {#2}, then {#0} doesn't need to be
rotated. Place it in the top-left corner
of the hat.
!******************************!
[f00b01000f000000:021f030000]
Flip {#2} and position it horizontally.
This is part of the hat's brim.
The other part of the hat's brim is
formed by {#1} when it is rotated.

!******************************!
[f10b010010000000:02af030000]
Make the shortest arm of {#1} a part
of the brim. All you have to do now
is slot in {#3} and {#4}, and the puzzle is
complete.
!******************************!
