[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n021
!******************************!
n021a
!******************************!
n021b
!******************************!
[eb0b01000a000000:0211000000]
Use os cinco carimbos de números nos
espaços vazios e complete a equação.
Só um dígito pode caber em cada espaço
vazio, e você deve usar o menor número
possível de carimbos.

Escolha os carimbos que devem ser
usados, e então toque em <CR>Enviar</C>.

!******************************!
[ec0b01000b000000:021d010000]
Certa resposta!

Só os carimbos 3 e 6 são necessários.

Se você girar o 6, você pode usá-lo
como um 9. Então, é só usar o 3 três
vezes, para completar a equação usando
apenas dois carimbos.
!******************************!
[ed0b01000c000000:02ea010000]
Que pena.

Dê uma boa olhada nos cinco carimbos.
!******************************!
[ee0b01000d000000:021a020000]
Você precisa somar três números de um
dígito para ter outro número de um
dígito.

Pense em todas as formas possíveis de
se fazer isso usando os números dos
carimbos.
!******************************!
[ef0b01000e000000:02bb020000]
Lembre-se: você precisa usar o menor
número possível de carimbos para
completar a equação. Usar o mesmo
carimbo mais de uma vez reduz o número
de carimbos que você usa.
!******************************!
[f00b01000f000000:026d030000]
Não dá para resolver a equação usando
apenas os cinco números:
3, 4, 5, 6, 7.

Atente-se ao fato de que você está
carimbando os números, não escrevendo.
Veja se é possível usar os carimbos
de maneira diferente para poder usar
números diferentes.
!******************************!
[f10b010010000000:0248040000]
Não há uma posição definida para estes
carimbos.

Um dos carimbos pode ser girado em
180 graus para formar um número
diferente. Colocando esse número no
lado direito da equação te ajuda a
pensar no que precisa ser colocado
no lado esquerdo.
!******************************!
