[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n031
!******************************!
n031a
!******************************!
n031b
!******************************!
[eb0b01000a000000:0211000000]
Este gato está tentando se encontrar
com sua amada. Entretanto, os cães nos
quadrados marcados com Xs estão na sua
cola, e se o gato estiver a três
passos de um deles, eles sentirão seu
cheiro e correrão atrás dele. Mas não
se preocupe: eles não sentem cheiro
através das paredes.

Dentre as entradas A, B, C e D, qual
é a entrada mais segura para o gato
passar e se reunir com sua amada?

!******************************!
[ec0b01000b000000:0295010000]
Perrrfeito!

A resposta é a C. Enfim juntos!
!******************************!
[ed0b01000c000000:02c4010000]
Errado!

Talvez você viu algo de forma errada?
!******************************!
[ee0b01000d000000:02f3010000]
Tentar encontrar o caminho mais seguro
começando por cada entrada se torna
um trabalho duro.

Tente começar pensando na posição
dos cães.
!******************************!
[ef0b01000e000000:0270020000]
Quais são as posições em que o gato
fica em perigo de ser visto pelos cães?

Usar a Função Notas para marcar as
áreas perigosas pode ser de grande
ajuda.
!******************************!
[f00b01000f000000:02f9020000]
Tentou marcar os quadrados que há
perigo de ser visto? Isso não revela
a você um caminho seguro?
!******************************!
[f10b010010000000:024d030000]
Nos caminhos perigosos, o gato não
pode virar mais de três esquinas sem
trombar com um cachorro. Se ele puder
virar quatro esquinas em segurança,
ele estará no caminho seguro!

!******************************!
