[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n041
!******************************!
n041a
!******************************!
n041b
!******************************!
[eb0b01000a000000:0211000000]
Há três folhas de plástico
transparente com padrões diferentes em
cada um. Sobrepondo-as corretamente
forma um padrão xadrez.

A ordem de sobreposição é importante,
e não tem como virar ou girar as
folhas.

Qual das folhas deve ser colocada no
fundo da sobreposição: A, B, ou C?
Toque uma letra para responder.
!******************************!
[ec0b01000b000000:0252010000]
Muito bem!

B fica no fundo, e as outras folhas
são postas em cima conforme a ordem
mostrada acima.
!******************************!
[ed0b01000c000000:02bd010000]
Errado!

Pense mais em como as folhas
devem ser sobrepostas.
!******************************!
[ee0b01000d000000:02ff010000]
Não está tentando criar o xadrez
inteiro na cabeça, está? Esqueça
isso, só vai te confundir mais.

Tente focar apenas em uma parte
do tabuleiro por enquanto.
!******************************!
[ef0b01000e000000:02a2020000]
As folhas sobrepostas devem criar
um padrão xadrez. Em algumas áreas,
o padrão não vai se formar até você
ter sobreposto todas as três folhas.
 
Foque nisso e tente descobrir primeiro
qual das folhas deve ficar no topo.
!******************************!
[f00b01000f000000:027f030000]
Uma folha com quadrados adjacentes
da mesma cor não pode ficar no topo.
!******************************!
[f10b010010000000:02ca030000]
As folhas A e B contém quadrados
adjacentes de mesma cor. Colocar
qualquer uma das duas no topo não
criará o padrão xadrez. Em resumo:
a folha C deve ser a que ficará no
topo.

Agora que sabe sobre isso, pense em
quais cores se encaixam nos quadrados
vazios da folha C.
!******************************!
