[ea0b0a0000000000:02000000000205000000020b00000000020000000000000000004c040000004c040000000100000000000000000000000000]
n051
!******************************!
n051a
!******************************!
n051b
!******************************!
[eb0b01000a000000:0211000000]
Há uma linha de tigelas de macarrão
normal e macarrão com carne de porco
em cima do balcão.

Sem fazer tanta confusão, alinhe-as de
forma que as tigelas alternem-se entre
macarrão e macarrão de porco no balcão.

Qual o menor número de movimentos
para cumprir essa tarefa?

Leve em conta que neste enigma, trocar
duas tigelas de lugar irá contar como
dois movimentos!
!******************************!
[ec0b01000b000000:0278010000]
Na mosca!

Não troque as tigelas, apenas
mova uma delas.

O chefe na ilustração provavelmente
ficou bravo com seu colega por ele ter
demorado tanto no enigma e, por isso,
os macarrões esfriaram!
!******************************!
[ed0b01000c000000:023b020000]
Errado.

Pense: como assim {''}sem fazer
tanta confusão?{''}
!******************************!
[ee0b01000d000000:0276020000]
Você mesmo pode mover as tigelas,
então vá em frente e tente várias
possibilidades.
!******************************!
[ef0b01000e000000:02d6020000]
Esse enigma é um pouquinho sacana.
Dê uma boa olhada na linha de tigelas
inteira, talvez você perceba algo.
!******************************!
[f00b01000f000000:0245030000]
Percebeu que tem espaço para mais uma
tigela à direita das cinco que já
estão no balcão?
!******************************!
[f10b010010000000:02aa030000]
Só mova uma tigela de uma ponta para
a outra e os macarrões irão se
alternar no balcão.

Vá em frente e tente.
!******************************!
