[ea0b0a0000000000:02000000000205000000020b00000000020000000000000000004c040000004c040000000100000000000000000000000000]
n051
!******************************!
n051a
!******************************!
n051b
!******************************!
[eb0b01000a000000:0211000000]
Bowls of plain noodles and pork noodles
are lined up in a row on the counter.

With the minimum of fuss, line up the
bowls so that bowls of plain noodles and
pork noodles alternate along the counter.

What is the lowest number of moves it
takes to accomplish this task?

Note that in this puzzle, simply switching
the places of two bowls counts as two
moves!
!******************************!
[ec0b01000b000000:0278010000]
That's right!

Don't switch the bowls around, just move
one.

The chef in the illustration probably got
angry at his colleague because he spent
too long over the puzzle and the noodles
got cold!
!******************************!
[ed0b01000c000000:023b020000]
Too bad.

What does {''}with the minimum of fuss{''}
mean?
!******************************!
[ee0b01000d000000:0276020000]
You can actually move the bowls
yourself, so go ahead and try out some
different possibilities.
!******************************!
[ef0b01000e000000:02d6020000]
This one's possibly a little bit sneaky.
Take a good look at the complete
line-up, you might notice something.
!******************************!
[f00b01000f000000:0245030000]
Did you notice that there's space for
one more bowl to the right of the five
already on the counter?
!******************************!
[f10b010010000000:02aa030000]
Just move a bowl from one end to the
other and the pork and plain noodles
will line up alternately along the
counter.

Give it a try.
!******************************!
