[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n061
!******************************!
n061a
!******************************!
n061b
!******************************!
[eb0b01000a000000:0211000000]
Se preparando para uma futura
escassez, você decidiu moer alguns
grãos em farinha e guardá-los
em um lugar seguro e seco.

Você tem três caixas diferentes
que servem para armazenamento.

Qual caixa vai armazenar mais farinha?
!******************************!
[ec0b01000b000000:021a010000]
Incrível!

A caixa A é a correta. Ela guardará
mais farinha se estiver virada
de ponta-cabeça.
!******************************!
[ed0b01000c000000:0277010000]
Que pena!

Considere todas as opções com cuidado.
!******************************!
[ee0b01000d000000:02a5010000]
Você está guardando farinha, um tipo
de pó, então você precisa de uma caixa
grande e funda.

Qual caixa melhor se encaixa nisso?
!******************************!
[ef0b01000e000000:0232020000]
Ao comparar as caixas A e C, dá pra
ver que elas são do mesmo tamanho. Mas
suas tampas são bem diferentes.

A caixa B é muito pequena para ser
considerada como escolha.
!******************************!
[f00b01000f000000:02ce020000]
Se há duas caixas de mesmo tamanho,
a de tampa maior seria a menos útil,
não é?

A não ser que tenha outra maneira
de ver as coisas...
!******************************!
[f10b010010000000:0268030000]
Imagine todas as caixas viradas de
ponta-cabeça. Qual delas guardaria
mais?
!******************************!
