[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n071
!******************************!
n071a
!******************************!
n071b
!******************************!
[eb0b01000a000000:0211000000]
Para abrir a gaiola, é preciso
escolher qual botão apertar.
Regras simples: pense nos botões
como quadrados. Cada símbolo indica
uma direção e é preciso ir de quadrado
a quadrado seguindo essas direções:
Estrela = esquerda; Lua = direita;
Sol = baixo; Água = cima.
Há um quadrado onde você pode começar
que te permite passar por todos os
quadrados exatamente uma vez. Toque
esse quadrado.
!******************************!
[ec0b01000b000000:0299010000]
Muito bem!

Além do próprio último quadrado, todos
eles formam um único caminho até o
último quadrado. Assim que perceber
isso, é fácil achar o ponto de partida.
!******************************!
[ed0b01000c000000:0241020000]
Ó céus.

Tem certeza que não cometeu um
erro em algum lugar??
!******************************!
[ee0b01000d000000:027e020000]
Esse é o tipo de enigma que a Função
Notas se mostra valiosa. É difícil
visualizar as direções usando apenas
os símbolos, então tente desenhar uma
seta em cada quadrado para facilitar
as coisas.
!******************************!
[ef0b01000e000000:024d030000]
Escolha um quadrado aleatório e comece
por ele. Use a Função Notas para
desenhar uma seta em cada quadrado
e trace seu caminho.
!******************************!
[f00b01000f000000:02d2030000]
Você seguiu o conselho da Dica 2 e
ainda assim ficou dando voltas?
Quer dizer que você começou por
um dos quadrados em cima à esquerda.

Na verdade, esses quadrados são
os últimos do caminho.
!******************************!
[f10b010010000000:0297040000]
Pela Dica 3, você já sabe quais são
os últimos quadrados do caminho.
Agora faça o caminho inverso a
partir disso.

O ponto de partida é um dos cinco
quadrados de Estrela.
!******************************!
