[ea0b0a0000000000:02000000000205000000020b0000000003000000000000000000f203000000f2030000000100000000000000000000000000]
n081
!******************************!
n081a
!******************************!
n081b
!******************************!
[eb0b01000a000000:0211000000]
Essa nota tem instruções de como
desarmar as armadilhas da porta!

{''}Um dos quatro botões, A, B, C ou D,
desarma as armadilhas. Para descobrir
qual, trace um caminho do quadrado
central, indo horizontalmente ou
verticalmente na ordem: vermelho,
azul e amarelo, até chegar no botão
correto. Não dá para passar duas
vezes pelo mesmo quadrado.{''}

Toque o botão correto, de A a D.
!******************************!
[ec0b01000b000000:02a7010000]
Muito bem!

O botão A no canto superior esquerdo
é o que desarma as armadilhas.

Agora você pode abrir a porta!

!******************************!
[ed0b01000c000000:020c020000]
Que pena.

Tem certeza que seguiu a ordem
de cores corretamente?
!******************************!
[ee0b01000d000000:024c020000]
Vermelho, azul, amarelo. 

Siga essa ordem cuidadosamente e
a localização do botão correto irá
ficar mais clara.
!******************************!
[ef0b01000e000000:02bf020000]
Tem certeza que está seguindo a
ordem vermelho, azul e amarelo?

Do começo, siga pela direita, cima,
esquerda, esquerda, cima, esquerda e
direita.

Depois, veja para onde você pode ir
de cada quadrado, um por um.
!******************************!
[f00b01000f000000:0277030000]
Siga as direções da Dica 2, e continue
pela direita, seguindo a ordem de
vermelho, azul e amarelo.

A menos que você erre na ordem das
cores enquanto segue o caminho, você
eventualmente achará o botão correto
para desarmar as armadilhas.
!******************************!
[f10b010010000000:0273040000]
O botão pelo qual você procura não
está em nenhum dos cantos do lado
direito. Sim, é um dos botões do
lado esquerdo!

!******************************!
