[ea0b0a0000000000:02000000000205000000020b0000000003000000000000000000f203000000f2030000000100000000000000000000000000]
n081
!******************************!
n081a
!******************************!
n081b
!******************************!
[eb0b01000a000000:0211000000]
This note contains instructions for
disarming the traps in the door!

{''}One of the four buttons, A, B, C or D,
disarms the traps. To find out which one
it is, trace a path from the centre
square, going horizontally or vertically
from square to square in the order red,
blue, yellow until you reach the correct
button. You cannot pass through the same
square twice.{''}

Touch the correct button, A to D.
!******************************!
[ec0b01000b000000:02a7010000]
Well done!

Button A on the top-left is the one that
disarms the traps.

Now you can open the door!

!******************************!
[ed0b01000c000000:020c020000]
Too bad.

Are you sure you followed the colour
order correctly?
!******************************!
[ee0b01000d000000:024c020000]
Red, blue, yellow. 

Follow this order carefully and the
location of the correct button will
soon become apparent.
!******************************!
[ef0b01000e000000:02bf020000]
Are you sure you're sticking to the
red, blue, yellow order?

From the start, go right, up, left, left,
up, left, up.

After that, check where you can go
from each square, one by one.
!******************************!
[f00b01000f000000:0277030000]
Follow the directions given in Hint 2,
then continue around to the right,
following the red, blue, yellow order.

Unless you make a mistake with the
colour order along the way, you're sure
to eventually find the correct button
for disarming the traps.
!******************************!
[f10b010010000000:0273040000]
The button you're after isn't the one
in the top-right or the bottom-right.
The correct answer is one of the
buttons on the left side!

!******************************!
