[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n101
!******************************!
n101a
!******************************!
n101b
!******************************!
[eb0b01000a000000:0211000000]
Daqui, uma viagem só de ida para seu
destino leva uma hora. O plano da
viagem era dividir 12 pessoas em dois
carros de seis vagas, mas um dos
carros quebrou, então agora só dá
para usar um deles.

Supondo que a viagem de volta leva o
mesmo tempo que a viagem de ida, quantas 
horas levará para levar todas as 12
pessoas até o destino com um carro?
!******************************!
[ec0b01000b000000:0283010000]
Correto!

Cinco horas.
O carro sempre precisa de um motorista
para a viagem de volta. Sendo assim, é
necessário duas viagens ida e volta e
uma de ida para levar as 12 pessoas.
!******************************!
[ed0b01000c000000:023f020000]
Errado.

Será que você não esqueceu de um
ponto importante?
!******************************!
[ee0b01000d000000:027e020000]
Você tem um carro de seis vagas, então
primeiro pense em seis pessoas indo até
o destino. Depois delas saírem, é
preciso voltar até o ponto de partida
para buscar as outras.

Há quantas pessoas no ponto de partida
agora? E quantas estão lá no destino?
!******************************!
[ef0b01000e000000:027c030000]
Depois de duas horas, o carro voltou ao
ponto de partida, onde tem seis pessoas
esperando.
Preencha o carro com quantas pessoas
forem possíveis e pé na estrada.
!******************************!
[f00b01000f000000:021d040000]
Na segunda vez que você partiu para o
destino, você achou que todas as seis
pessoas sobrando no ponto de partida
iriam conseguir fazer a viagem?

Não esqueça que o carro precisa de um
motorista.

!******************************!
[f10b010010000000:02db040000]
Depois de duas viagens ida e volta com
o carro cheio, você só precisa do
motorista e a pessoa sobrando para
chegar ao destino.

Você sabe que uma viagem de ida leva
uma hora, então você já deve saber
qual é a resposta.
!******************************!
