[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n101
!******************************!
n101a
!******************************!
n101b
!******************************!
[eb0b01000a000000:0211000000]
From here, a one-way trip to your
destination takes an hour. The plan for
the trip was to divide 12 people into two
six-seater cars, but one of the cars
broke down, so you can only use the other
one.

Assuming that the journey back takes the
same amount of time as the journey there, 
how many hours will it take to get all 12 
people to your destination using one car?
!******************************!
[ec0b01000b000000:0283010000]
Car-rect!

Five hours.
The car always needs a driver in order to
make the trip back. As such, it will take
two round trips and one one-way trip for
all 12 people to reach the destination.
!******************************!
[ed0b01000c000000:023f020000]
Too bad.

Are you sure you're not overlooking
a crucial point?
!******************************!
[ee0b01000d000000:027e020000]
You have a six-seater car, so the
first step involves six people going
to the destination. After dropping
people off, it's time to return to
the starting point.

How many people are there at the
starting point now? How many are there
at the destination?
!******************************!
[ef0b01000e000000:027c030000]
After two hours, the car has returned
to the starting point, where there are
six people waiting.
Fill the car with as many people as
possible and set off again.
!******************************!
[f00b01000f000000:021d040000]
The second time you set off for the
destination, did you assume that all
six people remaining at the starting
point would be able to make the trip?

Don't forget that a car needs a driver.

!******************************!
[f10b010010000000:02db040000]
After making two round trips with a full
car, all you need to do is get the driver
and the one person remaining to your
destination.

You know that a one-way trip takes
one hour, so you should already have
your answer.
!******************************!
