[ea0b0a0000000000:02000000000205000000020b0000000003000000000000000000f203000000f2030000000100000000010000000000000000]
n111
!******************************!
n111a
!******************************!
n111b
!******************************!
[eb0b01000a000000:0211000000]
Uma barra de chocolate tamanho 5 x 10 cm
tem um pedaço de 5 x 1 cm quebrado, como
mostrado na imagem abaixo. A barra
também tem um buraco de 5 milímetros de
diâmetro na área destacada na imagem.

Em quantos pedaços você consegue quebrar
a barra de chocolate no mesmo tamanho e
forma que o pedaço quebrado?

Qualquer pedaço que tenha uma mísera
parte do buraco não pode ser contada.
!******************************!
[ec0b01000b000000:02b6010000]
Corretíssimo!

Oito pedaços.

Você deve quebrar o lado esquerdo da
barra de forma horizontal, como mostrado
na imagem.

Se você conseguir fazer o buraco estar
inteiro em um pedaço da barra e excluir
esse pedaço da contagem, você irá ficar
com oito pedaços.
!******************************!
[ed0b01000c000000:02ba020000]
Que pena.

Precisa se esforçar um pouco
mais.
!******************************!
[ee0b01000d000000:02ef020000]
Primeiro tente quebrar a barra em
pedaços verticais. Quebrando-as em
pedaços exatamente iguais ao primeiro
pedaço, você irá ter nove pedaços.


!******************************!
[ef0b01000e000000:028f030000]
Se você cortar igualmente o chocolate
em nove pedaços, assim como a Dica 1
disse, os dois pedaços da ponta
esquerda terão um buraco nele.

9 - 2 = 7, simples. Mas será mesmo que
essa é a resposta?

Pense um pouco mais sobre.
!******************************!
[f00b01000f000000:0266040000]
Você não precisa quebrar os outros
pedaços do mesmo jeito que o primeiro.
Tente cortar os 5 centímetros do lado
esquerdo da barra horizontalmente.
!******************************!
[f10b010010000000:02f2040000]
O buraco pode ser deixado em um
pedaço.

Quantos pedaços sobram ao fazer isso?
!******************************!
