[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n131
!******************************!
n131a
!******************************!
n131b
!******************************!
[eb0b01000a000000:0211000000]
Três irmãos: A, B e C. Eles dizem:

A: {''}Tenho um irmão mais velho e três
irmãs mais novas.{''}

B: {''}Tenho dois irmãos mais velhos e
duas irmãs mais novas.{''}

C: {''}Tenho três irmãos mais velhos e
uma irmã mais nova.{''}

Sabendo que essas falas são verdade,
qual o menor número possível de irmãos
nessa família?
!******************************!
[ec0b01000b000000:0260010000]
Na mosca!

O menor número possível de irmãos
é seis.

À primeira vista, talvez pareça que
sejam só cinco. Mas o fato de A dizer
ter três irmãs mais novas implica que
deve haver no mínimo três irmãs.
Da mesma forma, o fato de C dizer que
tem três irmãos mais velhos implica que
deve haver no mínimo três irmãos, por
isso cinco irmãos não é o bastante.

!******************************!
[ed0b01000c000000:02df020000]
Que pena!

Lembre-se que você quer achar o
número mínimo de irmãos.
!******************************!
[ee0b01000d000000:0228030000]
Pense em A, B, e C.

Quem é o mais velho? Quem é o mais novo?
!******************************!
[ef0b01000e000000:0267030000]
Você sabe que A é o mais velho, seguido
de B e em seguida, C.

A também tem um irmão mais velho.

C também tem uma irmã mais nova.
!******************************!
[f00b01000f000000:02dc030000]
Faça um diagrama com base no que a
Dica 2 menciona, e anote os gêneros
de cada irmão que se sabe até então.
Você deve perceber algo importante.

Ah, e só para deixar claro, A é um
homem e B é uma mulher.
!******************************!
[f10b010010000000:02aa040000]
Há mais de cinco irmãos.

Se A tem três irmãs mais novas e
C tem três irmãos mais velhos, então
deve haver no mínimo três irmãs e
três irmãos.
!******************************!
