[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n171
!******************************!
n171a
!******************************!
n171b
!******************************!
[eb0b01000a000000:0211000000]
Os números 1, 2 e 5 mostrados aqui
continuam da mesma forma quando virados
de ponta-cabeça.

Você tem duas cartas do número 1, quatro
cartas do número 2, e uma carta do
número 5. Use elas e crie uma equação
que também funcione quando virada de
ponta-cabeça.
!******************************!
[ec0b01000b000000:0217010000]
Exatamente!

21 x 12 = 252

ou

12 x 21 = 252
!******************************!
[ed0b01000c000000:0247010000]
Errado!

Está achando difícil a matemática?
!******************************!
[ee0b01000d000000:0273010000]
Te ajudaria saber quais números estão
nas posições que formam a resposta
da equação?

Bem, é 252. Agora, use um pouco de
cálculo e resolva o enigma!
!******************************!
[ef0b01000e000000:0217020000]

!******************************!
[f00b01000f000000:0218020000]

!******************************!
[f10b010010000000:0219020000]

!******************************!
