[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T>Sorry, Mr Rabbit, I didn't mean to-</V>
!******************************!
[hdr:000a0000000239000000023e000000]
[inf:82528d86]
<V0020><T>{''}Mr Rabbit{''}? Oh, puh-lease! What
storybook did you get that from?
The name's Subject 3, okay?</V>
!******************************!
[hdr:000a000000023900000002b0000000]
[inf:82528d86]
<T><V0021>And don't get any stupid ideas
about us being friends just
because you know my name now!</V>
!******************************!
[hdr:000a00000002000000000217010000]
[inf:838b815b834e]
<V0030><T><A4/4>Of course not, Mr Subject 3. I
don't mean to impose, but we really
do need to pass through here.</V>
!******************************!
[hdr:000a0000000239000000028c010000]
[inf:82528d86]
<V0040><T>Those puny ears of yours don't hear
too well, do they, boy?</V>
!******************************!
[hdr:000a000000023900000002d6010000]
[inf:82528d86]
<T><V0041>I thought I made it clear that this is
my turf!</V>
!******************************!
[hdr:000a00000002000000000214020000]
[inf:838b815b834e]
<V0050><T><A4/4>But we just-</V>
!******************************!
[hdr:000a00000002390000000235020000]
[inf:82528d86]
<V0060><T><A3/5>Oh, shut your trap. Look, I'm not an
unreasonable rabbit. But nothing's
free, you know.</V>
!******************************!
[hdr:000a000000023900000002a1020000]
[inf:82528d86]
<V0070><T><A3/5>If you want through that much,
you're gonna have to solve this
puzzle.</V>
!******************************!
[hdr:00e8030000023900000002fc020000]
[inf:82528d86]
<T><A2/5>You humans think you're so
superior, but you can't even
solve a simple puzzle!
!******************************!
[hdr:00d007000002390000000254030000]
[inf:82528d86]
<T>Wipe that smug smile off your face!
If you're so clever, prove it by
solving this puzzle.
!******************************!
[hdr:00b80b0000023900000002b1030000]
[inf:82528d86]
<T><A2/5>So, you solved it, eh?<W> Hmph. You're
one of the cannier humans I've run
into. I'll give you that.
!******************************!
[hdr:00b80b00000200000000021e040000]
[inf:838b815b834e]
<T><A3/1>So...how did you end up here anyway,
Mr Subject 3? What's your story?
!******************************!
[hdr:00b80b00000239000000026d040000]
[inf:82528d86]
<T><A3/5>Wanna know more about this old
rabbit, do you?
!******************************!
[hdr:00b80b0000023900000002a5040000]
[inf:82528d86]
<T>Well get your hankie ready, 'cause
my tale's a real tear-jerker!
!******************************!
[hdr:00b80b0000020000000002e9040000]
[inf:838b815b834e]
<T><A1/1>Uh... All right.
!******************************!
[hdr:00c20b000002390000000203050000]
[inf:82528d86]
<V0100><T><A3/5>I was born in the mean streets of
London and separated from my
parents at an early age.</V>
!******************************!
[hdr:00c20b00000239000000026f050000]
[inf:82528d86]
<T><V0101>I would never see them again.</V>
!******************************!
[hdr:00c20b00000239000000029b050000]
[inf:82528d86]
<V0110><T><A5/5>It wasn't long before I was
kidnapped and sold as a lab animal.</V>
!******************************!
[hdr:00c20b0000023900000002ef050000]
[inf:82528d86]
<T><V0111>I thought it couldn't get any worse.
I was wrong.</V>
!******************************!
[hdr:00c20b00000239000000022f060000]
[inf:82528d86]
<V0130><T><A5/5>The research facility I was taken
to was the most miserable place
on earth.</V>
!******************************!
[hdr:00c20b00000239000000028f060000]
[inf:82528d86]
<T><V0131>It was there that the white coats
started calling me {''}Subject 3{''}.</V>
!******************************!
[hdr:00cc0b0000020000000002e5060000]
[inf:838b815b834e]
<V0140><T>That's a strange name.</V>
!******************************!
[hdr:00cc0b00000239000000020a070000]
[inf:82528d86]
<V0150><T><A5/6>Yeah, that's 'cause it wasn't so
much a name as an ID. I was a test
subject, not a cuddly pet.</V>
!******************************!
[hdr:00cc0b00000239000000027d070000]
[inf:82528d86]
<V0160><T><A5/1>There was a Subject 1 and a
Subject 2 there, but who knows
what happened to them?</V>
!******************************!
[hdr:00cc0b0000020000000002e3070000]
[inf:838b815b834e]
<V0170><T><A2/1>I don't mean to stir up painful
memories, but you said you were a
test subject. So...</V>
!******************************!
[hdr:00cc0b00000239000000024d080000]
[inf:82528d86]
<V0180><T><A3/5>You wanna know about the tests
they did on me? Just thinking about
it makes my fur stand on end.</V>
!******************************!
[hdr:00cc0b0000023900000002c2080000]
[inf:82528d86]
<T><V0181>Well, this was one of their
favourite routines:</V>
!******************************!
[hdr:00d60b000002390000000200090000]
[inf:82528d86]
<V0190><T><A3/5>They'd throw me in a room and cut
the lights. There'd be a loud noise,
like nails on a blackboard. </V>
!******************************!
[hdr:00d60b000002390000000278090000]
[inf:82528d86]
<V0200><T>Next thing I know, I'm in a totally
different room. Even now, I have
no idea what they were doing.</V>
!******************************!
[hdr:00d60b0000020000000002e9090000]
[inf:838b815b834e]
<V0210><T><A4/4>That sounds awful...</V>
!******************************!
[hdr:00e00b000002120a0000021b0a0000]
[inf:838c834383678393]
<V0220><T>Have you two worked everything
out?</V>
!******************************!
[hdr:00e00b00000200000000024d0a0000]
[inf:838b815b834e]
<V0230><T><A3/1>Did you hear Subject 3's terrible
story?</V>
!******************************!
[hdr:00e00b00000200000000028a0a0000]
[inf:838b815b834e]
<T><V0231>Apparently, he was forced to be a
test subject in all these weird
science experiments.</V>
!******************************!
[hdr:00e00b000002120a000002ef0a0000]
[inf:838c834383678393]
<V0240><T>Our friend here carries a heavy
burden on his shoulders.</V>
!******************************!
[hdr:00e00b0000020000000002360b0000]
[inf:838b815b834e]
<V0250><T><A4/4>Poor little fellow...</V>
!******************************!
[hdr:00e00b0000023900000002600b0000]
[inf:82528d86]
<V0260><T>{''}Poor little fellow{''}? Pah! Spare me
your pity.</V>
!******************************!
[hdr:00e00b0000023900000002a30b0000]
[inf:82528d86]
<T><V0261>Life is hard, kid, and I've had it
harder than most. None of it
really matters.</V>
!******************************!
[hdr:00e00b0000023900000002010c0000]
[inf:82528d86]
<T><V0262><A5/6>The sooner you stop expecting good
things to happen, the better off
you'll be!</V>
!******************************!
[hdr:00e00b0000020000000002640c0000]
[inf:838b815b834e]
<V0270><T><A1/3>What kind of attitude is that?
You're free now and you've got
your whole life ahead of you!</V>
!******************************!
[hdr:00e00b0000023900000002d40c0000]
[inf:82528d86]
<V0280><T><A1/1>Oh, so now you're gonna tell me how
to live my life, eh?</V>
!******************************!
[hdr:00e00b0000023900000002210d0000]
[inf:82528d86]
<T><V0281>Go on then, get outta my face
before I bite the lot of you!</V>
!******************************!
