[hdr:000a0000000200000000020b000000]
[inf:8369835d815b8372815b]
<T><A1/3>Ohh...
!******************************!
[hdr:000a000000021b0000000222000000]
[inf:838b815b834e]
<T><A4/1>That's an awfully big sigh for such
a small bee. What's the matter?
!******************************!
[hdr:000a0000000200000000026f000000]
[inf:8369835d815b8372815b]
<T><A1/1>Well you know, even a honeybee
like myself gets a little down in the
dumps every now and then.
!******************************!
[hdr:000a000000021b00000002d7000000]
[inf:838b815b834e]
<T><A1/1>It must be awfully hard looking
after of all those puzzles, being,
you know, a bee.
!******************************!
[hdr:000a00000002000000000234010000]
[inf:8369835d815b8372815b]
<T>Oh, that? No, that's a piece of
cake, kid. My problem is that I'm
different from all the other bees.
!******************************!
[hdr:000a000000021b000000029c010000]
[inf:838b815b834e]
<T><A4/1>You can say that again. What's your
story anyway, Beasly?
!******************************!
