[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T><A1/2>Watch out, Professor! There's a bee
over there!</V>
!******************************!
[hdr:000a000000024b0000000254000000]
[inf:838c834383678393]
<V0020><T><A4/1>Now Luke, I'm sure he won't hurt us
as long as we don't bother him.</V>
!******************************!
[hdr:000a000000020000000002ac000000]
[inf:838b815b834e]
<V0030><T><A3/1>If you say so...</V>
!******************************!
[hdr:000a000000024b00000002d1000000]
[inf:838c834383678393]
<V0040><T><A1/1>You know, I've never seen a bee
quite like this. Can you try talking
to him, Luke?</V>
!******************************!
[hdr:000a00000002000000000238010000]
[inf:838b815b834e]
<V0050><T>I suppose I can try.</V>
!******************************!
[hdr:000a000000025b0100000266010000]
[inf:8369835d815b8372815b]
<V0060><T><A1/1>Well, look at Mr Tall Hat here.
Clearly he knows a bee of
distinction when he sees one.</V>
!******************************!
[hdr:000a000000020000000002d2010000]
[inf:838b815b834e]
<V0070><T><A1/1>Wow, you're not like any bee I've
ever met.</V>
!******************************!
[hdr:000a000000025b0100000212020000]
[inf:8369835d815b8372815b]
<V0080><T><A1/1>Isn't that what I just said? Well,
it's true. I'm no run-of-the-hive
bee, but I do try to blend in.</V>
!******************************!
[hdr:000a0000000200000000028a020000]
[inf:838b815b834e]
<V0090><T>You'd probably have better luck
blending in if you didn't talk.</V>
!******************************!
[hdr:000a000000025b01000002d8020000]
[inf:8369835d815b8372815b]
<V0100><T><A1/2>Sure, whatever you say, smart guy.
But listen, I've got something you
should hear.</V>
!******************************!
[hdr:000a000000025b010000023f030000]
[inf:8369835d815b8372815b]
<V0110><T>You know those puzzles you don't
get around to solving?<W> Well, they
all come hang out with me.</V>
!******************************!
[hdr:000a000000025b01000002ae030000]
[inf:8369835d815b8372815b]
<V0120><T>You see, I have what you might
call one of them {''}magnetic
personalities{''}.</V>
!******************************!
[hdr:000a0000000200000000020c040000]
[inf:838b815b834e]
<V0130><T><A4/1>Wait, are you saying you've got the
same job as Granny Riddleton?</V>
!******************************!
[hdr:000a000000025b0100000262040000]
[inf:8369835d815b8372815b]
<V0140><T><A1/1>Granny who? I don't know no
grannies. But my name is Beasly.</V>
!******************************!
[hdr:000a000000025b01000002b3040000]
[inf:8369835d815b8372815b]
<V0150><T><A1/3>I'm going to tell you how to peruse
those puzzles now, so listen good.</V>
!******************************!
[hdr:000a0000000200000000020e050000]
[inf:838b815b834e]
<V0160><T><A1/1>Oh, I'm all ears.</V>
!******************************!
[hdr:000a000000025b0100000234050000]
[inf:8369835d815b8372815b]
<V0170><T><A1/2>Tap that flower over there to
see a list of all the puzzles I've
got. It's as simple as that.</V>
!******************************!
[hdr:000a000000025b01000002a6050000]
[inf:8369835d815b8372815b]
<V0180><T>So, any time you get a craving to
solve some of the puzzles you left
behind, come here.</V>
!******************************!
[hdr:000a000000025b010000020c060000]
[inf:8369835d815b8372815b]
<V0190><T>Did that all make sense? 'Cause
people tell me I do tend to drone
on.<W> Ha ha! Get it? Drone?</V>
!******************************!
[hdr:000a00000002000000000279060000]
[inf:838b815b834e]
<V0200><T><A4/1>It makes perfect sense.</V>
!******************************!
[hdr:000a000000025b01000002a5060000]
[inf:8369835d815b8372815b]
<V0210><T><A1/1>All right, then. You have fun with
those puzzles, and I'll be here if
you need me.</V>
!******************************!
