[hdr:000a00000002000000000209000000]
[inf:835f837e83418393]
<T><A2/1>Perfect timing, fellows! We just
finished the mural!
!******************************!
[hdr:000a0000000247000000024e000000]
[inf:838b815b834e]
<T><A1/2>Oh great!<W> Wow, that's a real work
of art!
!******************************!
[hdr:000a00000002000000000284000000]
[inf:835f837e83418393]
<T><A1/1>Thanks! I'll be sure to pass on the
praise to all the young artists who
helped create it!
!******************************!
[hdr:000a000000024700000002e7000000]
[inf:838b815b834e]
<T><A4/2>Don't forget to give yourself a
pat on the back while you're at it!
!******************************!
[hdr:000a00000002470000000234010000]
[inf:838b815b834e]
<T>You may not have painted it, but
you still put a lot of effort into
that mural, Slate!
!******************************!
[hdr:000a0000000200000000028e010000]
[inf:835f837e83418393]
<T><A3/2>Heh heh! Thanks!<W> It's not going
anywhere, so come and have a look
at it any time you like.
!******************************!
[hdr:00e803000002f501000002f6010000]
[inf:]
The mural is finished! It's a
beautiful work of art unrivalled
in all of London.
!******************************!
