[hdr:000a00000002000000000209000000]
[inf:837b83588367838d]
<T><A1/4><K>Hmm?<W></K> Oh, it's you.
!******************************!
[hdr:000a000000022f0000000236000000]
[inf:838b815b834e]
<T>Er... Hello there.<W> You seem quite a
bit less, er, energetic than usual.
!******************************!
[hdr:000a00000002000000000284000000]
[inf:837b83588367838d]
<T>That's 'cause Mr Layton - my boss -
just up and left.
!******************************!
[hdr:000a000000022f00000002bd000000]
[inf:838b815b834e]
<T><A1/3>Oh, him?! He's nothing but an
impostor! His real name is
Dimitri Allen!
!******************************!
[hdr:000a0000000200000000020e010000]
[inf:837b83588367838d]
<T>I don't care what 'is real name is.
'E's my boss. And now 'e's gone.
!******************************!
[hdr:000a000000022f0000000256010000]
[inf:838b815b834e]
<T><A1/1>Is it really worth getting that
upset over?
!******************************!
[hdr:000a0000000200000000028b010000]
[inf:837b83588367838d]
<T><A1/1>Course it is.<W> See, soon as we left
the pagoda, 'e just vanished with
that Hawks bloke.
!******************************!
[hdr:000a000000022f00000002ee010000]
[inf:838b815b834e]
<T><A2/1>He was just trying to keep a low
profile after his escape from here.
!******************************!
[hdr:000a0000000200000000023c020000]
[inf:837b83588367838d]
<T><A2/3>Well then 'e should 'ave taken me
with 'im! I'm the best 'enchman 'e's
ever 'ad! Hmph!
!******************************!
[hdr:0014000000022f000000029c020000]
[inf:838b815b834e]
<T><A1/1>Who would have guessed that Bostro
had a sensitive side?
!******************************!
