[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A4/2>We're finally going to have a meal
here! Victory!
!******************************!
[hdr:000a00000002420000000249000000]
[inf:8341838d837d]
<T>What are you going to have, Luke?
!******************************!
[hdr:000a0000000200000000026e000000]
[inf:838b815b834e]
<T>How about this?<W> Oh and this!<W> And
we've simply got to try that! It all
sounds amazing!
!******************************!
[hdr:000a000000024200000002cd000000]
[inf:8341838d837d]
<T>Hee hee. Oh Luke, you always order
half the menu.
!******************************!
[hdr:001400000002420000000202010000]
[inf:8341838d837d]
<T>Do you suppose the chef here would
mind giving me a few cooking
pointers?
!******************************!
