[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Did you enjoy Professor Layton and
the Lost Future?
!******************************!
[hdr:000a00000002000000000244000000]
[inf:8369838c815b835683878393]
<T>You have reached the end of the
story, but the game is far from
over!
!******************************!
[hdr:000a0000000200000000028d000000]
[inf:8369838c815b835683878393]
<T>There are exactly 153 puzzles
scattered throughout the story
you've just completed.
!******************************!
[hdr:000a000000020000000002e4000000]
[inf:8369838c815b835683878393]
<T>See if you can complete each and
every one of them!
!******************************!
[hdr:000a0000000200000000021b010000]
[inf:8369838c815b835683878393]
<T>Be sure to check the Bonuses
section. Unlock more bonus content
by fulfilling certain conditions.
!******************************!
[hdr:000a00000002000000000280010000]
[inf:8369838c815b835683878393]
<T>A number of extra-challenging
puzzles await you in the Bonuses
section.
!******************************!
[hdr:000a000000020000000002cb010000]
[inf:8369838c815b835683878393]
<T>See if you have what it takes to
conquer some of the most baffling
puzzles in the game.
!******************************!
[hdr:000a00000002000000000226020000]
[inf:8369838c815b835683878393]
<T>Have fun with the rest of
Professor Layton and the Lost
Future!
!******************************!
