[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Are you getting used to moving
around and investigating the city
of London?
!******************************!
[hdr:000a0000000200000000025c000000]
[inf:8369838c815b835683878393]
<T>Well, here's some advice to keep
your investigation running smoothly.
!******************************!
[hdr:000a000000020000000002a5000000]
[inf:8369838c815b835683878393]
<T>Some puzzles will disappear from
their original locations as the
story progresses.
!******************************!
[hdr:000a000000020000000002fb000000]
[inf:8369838c815b835683878393]
<T>But there's no need to worry!
!******************************!
[hdr:000a0000000200000000021c010000]
[inf:8369838c815b835683878393]
<T>Most of your unsolved puzzles are
sent off to a certain spot for
you to solve at your leisure.
!******************************!
[hdr:000a0000000200000000027e010000]
[inf:8369838c815b835683878393]
<T>Visit there often to track down
puzzles you missed, and try to
complete every puzzle in the game.
!******************************!
[hdr:000a000000020000000002e3010000]
[inf:8369838c815b835683878393]
<T>Also, remember that some puzzles do
not disappear from their original
locations.
!******************************!
[hdr:000a00000002000000000237020000]
[inf:8369838c815b835683878393]
<T>These puzzles can be solved at any
time by returning to the place
where you first found them.
!******************************!
