[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T><A1/2>Well, here we are, Luke. We're
standing outside The Hidden Door
for this game.
!******************************!
[hdr:000a00000002610000000268000000]
[inf:838b815b834e]
<T><A2/2>Yep! What kind of puzzle do you
suppose is waiting for us inside?
!******************************!
[hdr:000a000000020000000002b3000000]
[inf:838c834383678393]
<T>Itching to find out, are you?
!******************************!
[hdr:000a000000026100000002d4000000]
[inf:838b815b834e]
<T><A3/2>I certainly am!
!******************************!
[hdr:000a000000020000000002ed000000]
[inf:838c834383678393]
<T><A2/2>Well then, let's not keep you or our
esteemed player in suspense any
longer.
!******************************!
[hdr:000a00000002000000000243010000]
[inf:838c834383678393]
<T>Here's a little gift from us to you!
!******************************!
[hdr:00140000000200000000026b010000]
[inf:838c834383678393]
<T><A1/2>What a delightful puzzle! I hope you
enjoyed it as much as we did.
!******************************!
