[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/6>Cripes! It broke!
!******************************!
[hdr:000a0000000222000000022b000000]
[inf:838c834383678393]
<T>Well what do you expect when you
go around prodding everything?
!******************************!
[hdr:000a0000000200000000026e000000]
[inf:838b815b834e]
<T><A4/4>But Professor, I wasn't prodding
it that hard!
!******************************!
[hdr:000a000000022200000002a6000000]
[inf:838c834383678393]
<T><A4/5>Luke...
!******************************!
[hdr:000a000000020000000002b7000000]
[inf:838b815b834e]
<T><A1/1>I'm sorry. I should probably be more
careful.
!******************************!
[hdr:000a000000022200000002ee000000]
[inf:838c834383678393]
<T><A1/2>Indeed you should.<W> Now let's see
what kind of damage you've caused
here.
!******************************!
[hdr:000a00000002220000000243010000]
[inf:838c834383678393]
<T>What's this?<W> I do believe this leads
somewhere interesting.<W><A2/2> Let's have
a look at what's on the other side.
!******************************!
[hdr:000a000000020000000002bd010000]
[inf:838b815b834e]
<T><A1/6>But...isn't this trespassing,
Professor?<W> P-Professor, wait
for me!
!******************************!
[hdr:00140000000222000000020c020000]
[inf:838c834383678393]
<T><A3/1>Ah, so this is where it leads!
!******************************!
[hdr:001400000002000000000234020000]
[inf:838b815b834e]
<T><A4/4>Can we leave now, Professor? The
casino staff won't be happy if they
find us in here...
!******************************!
[hdr:001400000002220000000295020000]
[inf:838c834383678393]
<T><A1/2>Ha ha! You worry too much, Luke!
!******************************!
[hdr:0014000000020000000002bf020000]
[inf:838b815b834e]
<T>Maybe so, but I still think we should
leave now!
!******************************!
