[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Your parrot has generously
volunteered his services as a
delivery bird.
!******************************!
[hdr:000a00000002000000000258000000]
[inf:8369838c815b835683878393]
<T>Unfortunately, the heavy objects
he has to carry make it hard for
him to fly properly.
!******************************!
[hdr:000a000000020000000002b2000000]
[inf:8369838c815b835683878393]
<T>Predict his flight path and use
ropes to create perches that
will guide him to the recipient.
!******************************!
[hdr:001400000002000000000213010000]
[inf:8369838c815b835683878393]
<T>Create a perch for your parrot
by connecting any two posts with a
rope.
!******************************!
[hdr:00140000000200000000025e010000]
[inf:8369838c815b835683878393]
<T>The number of ropes at your
disposal changes with each delivery
request.
!******************************!
[hdr:0014000000020000000002aa010000]
[inf:8369838c815b835683878393]
<T>The position and angle of each perch
will affect your parrot's flight
trajectory.
!******************************!
[hdr:0014000000020000000002ff010000]
[inf:8369838c815b835683878393]
<T>Build efficient perches that will
help your parrot get to his
destination as quickly as possible.
!******************************!
[hdr:001e00000002000000000264020000]
[inf:8369838c815b835683878393]
<T>Ropes can't cross over each other.
Also, you can't attach more than
one rope to the same post.
!******************************!
[hdr:0028000000020000000002c6020000]
[inf:8369838c815b835683878393]
<T>Touch <CR>Clear</C> to remove all the ropes
you've drawn from the screen.
!******************************!
[hdr:002800000002000000000213030000]
[inf:8369838c815b835683878393]
<T>Touch <CR>Start!</C> to send your parrot
out to deliver his package. Watch
carefully how he flies.
!******************************!
[hdr:002800000002000000000279030000]
[inf:8369838c815b835683878393]
<T>If you want to cancel a delivery
attempt while the parrot is flying,
touch <CR>Quit</C>.
!******************************!
[hdr:0032000000020000000002d5030000]
[inf:8369838c815b835683878393]
<T>When the parrot lands on a flat
perch, he will return to his basic
flight path when he next takes off.
!******************************!
[hdr:00320000000200000000023f040000]
[inf:8369838c815b835683878393]
<T>Using a number of well-placed
perches, your parrot can fly to
very high places.
!******************************!
[hdr:003c00000002000000000292040000]
[inf:8369838c815b835683878393]
<T>Complete a course by guiding your
parrot over to the delivery
recipient.
!******************************!
[hdr:003c000000020000000002de040000]
[inf:8369838c815b835683878393]
<T>During delivery, if your parrot
flies off the side of the screen or
falls, you must start again.
!******************************!
[hdr:003c00000002000000000242050000]
[inf:8369838c815b835683878393]
<T>Your parrot must also reach the
recipient before time runs out, so
keep an eye on the time limit.
!******************************!
