[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Fill in the missing elements of the
story by placing stickers into each
picture book.
!******************************!
[hdr:000a00000002000000000266000000]
[inf:8369838c815b835683878393]
<T>Touch <CR>Place</C> to display a bar
containing all the stickers that
you have collected for this book.
!******************************!
[hdr:000a000000020000000002d1000000]
[inf:8369838c815b835683878393]
<T>Touch a sticker and slide it to the
position of your choice to stick
it on the page.
!******************************!
[hdr:000a00000002000000000229010000]
[inf:8369838c815b835683878393]
<T>To remove a sticker from the page,
slide it back to the bar at the
bottom of the Touch Screen.
!******************************!
[hdr:000c0000000200000000028b010000]
[inf:8369838c815b835683878393]
<T>Touch <CR>Remove</C> to remove all the
stickers from the picture book.
!******************************!
[hdr:000c000000020000000002d5010000]
[inf:8369838c815b835683878393]
<T>Touch the arrows on the left and
right sides of the Touch Screen to
turn the page.
!******************************!
[hdr:000f0000000200000000022b020000]
[inf:8369838c815b835683878393]
<T>The text on the top screen changes
automatically to match the stickers
you've placed.
!******************************!
[hdr:000f00000002000000000284020000]
[inf:8369838c815b835683878393]
<T>Try to create a story that makes
sense by placing all the stickers in
the correct positions.
!******************************!
[hdr:000f000000020000000002e4020000]
[inf:8369838c815b835683878393]
<T>You'll collect more stickers as you
play through the game and solve
puzzles.
!******************************!
[hdr:000f00000002000000000234030000]
[inf:8369838c815b835683878393]
<T>Solve as many puzzles as you can
and try to collect every sticker.
!******************************!
[hdr:00140000000200000000027a030000]
[inf:8369838c815b835683878393]
<T>There are a total of three picture
books for you to complete.
!******************************!
[hdr:0014000000020000000002bb030000]
[inf:8369838c815b835683878393]
<T>Each picture book has its own set
of stickers which can only be used
in that book.
!******************************!
[hdr:001400000002000000000211040000]
[inf:8369838c815b835683878393]
<T>Complete the first picture book to
unlock the second, and complete
the second to unlock the third.
!******************************!
[hdr:001400000002000000000277040000]
[inf:8369838c815b835683878393]
<T>When you've successfully completed
every picture book, something
wonderful will happen!
!******************************!
