[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
[hdr:000a0000000200000000026a000000]
[inf:8369838c815b835683878393]
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
[hdr:000a000000020000000002c1000000]
[inf:8369838c815b835683878393]
<T>From there, you're free to return
to town and hunt for items and
puzzles that you may have missed.
!******************************!
[hdr:00140000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
[hdr:00140000000200000000026a000000]
[inf:8369838c815b835683878393]
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
