[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>You've solved every puzzle in the
game. Congratulations! <Q><W30><J404></J>
!******************************!
[hdr:00140000000200000000025c000000]
[inf:8369838c815b835683878393]
<T>For more fun, don't forget
to try out the Weekly Puzzles!
!******************************!
[hdr:001400000002000000000299000000]
[inf:8369838c815b835683878393]
<T>Enjoy the rest of the game!
And once again, great work!
!******************************!
