[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T>Heading back already, Layton?
I've still got a few leads to chase,
so I'm going to stay here for now.
!******************************!
[hdr:000a0000000274000000027d000000]
[inf:838c834383678393]
<T><A1/1>Understood, Inspector. I'll see
you when I return.
!******************************!
[hdr:001400000002b900000002c2000000]
[inf:835783838362834e]
<T>Right, would those who aren't
coming please leave the room?
<A3/0>I'm flipping the switch now!
!******************************!
