[hdr:000a0000000200000000020b000000]
[inf:8369835d815b8372815b]
<V0010><T>Oi! Come by to dig into a few
puzzles, did ya?</V>
!******************************!
[hdr:000a00000002000000000248000000]
[inf:8369835d815b8372815b]
<T>That flower keeps hold of puzzles
you've left behind!
!******************************!
[hdr:001400000002000000000281000000]
[inf:8369835d815b8372815b]
<T>Puzzles you've left behind are
packed inside that bloom.
!******************************!
[hdr:0014000000020000000002bd000000]
[inf:8369835d815b8372815b]
<V0020><T>So go on! Get to it!</V>
!******************************!
[hdr:001e000000020000000002e0000000]
[inf:8369835d815b8372815b]
<T>Leaving too many unsolved puzzles
lying around can come back to sting
you.
!******************************!
[hdr:001e0000000200000000022e010000]
[inf:8369835d815b8372815b]
<V0030><T>So don't just stand there with your
mouth hanging open. Tap that
flower and get solving!</V>
!******************************!
[hdr:002800000002000000000295010000]
[inf:8369835d815b8372815b]
<T>Puzzles you left behind because they
were too tough, or whatever,
are hiding in that blossom.
!******************************!
[hdr:0028000000020000000002f6010000]
[inf:8369835d815b8372815b]
<V0040><T>And they will not be ignored!</V>
!******************************!
[hdr:003200000002000000000222020000]
[inf:8369835d815b8372815b]
<T>Flowers like that are fascinating
plants. Puzzles just love to gather
around them.
!******************************!
[hdr:003200000002000000000278020000]
[inf:8369835d815b8372815b]
<V0050><T>Sounds weird, I know, but if you
want to see what I mean, just give
it a tap.</V>
!******************************!
[hdr:003c000000020000000002d4020000]
[inf:8369835d815b8372815b]
<T>I wouldn't advise letting that
flower get overburdened with
puzzles, you follow?
!******************************!
[hdr:003c00000002000000000228030000]
[inf:8369835d815b8372815b]
<V0060><T>All I'm saying is, don't leave puzzles
for tomorrow when you can solve
them today!</V>
!******************************!
[hdr:006400000002000000000289030000]
[inf:8369835d815b8372815b]
<T>...Bzzz?
!******************************!
