[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Did you enjoy Professor Layton
and the Lost Future?
!******************************!
[7117030004000000:000a00000002000000000244000000]
ナレーション
!******************************!
<T>You've solved every puzzle in the
story mode of this game.
Congratulations! <Q><W30><J402></J>
!******************************!
[7117030007000000:0014000000020000000002a6000000]
ナレーション
!******************************!
<T>For more fun, try Layton's
Challenges or the Weekly Puzzles
in the Bonuses section.
!******************************!
[711703000a000000:0014000000020000000002fd000000]
ナレーション
!******************************!
<T>Enjoy the rest of the game!
And once again, great work!
!******************************!
