[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Did you enjoy Professor Layton and
the Lost Future?
!******************************!
[7117030004000000:000a00000002000000000244000000]
ナレーション
!******************************!
<T>You have reached the end of the
story, but the game is far from
over!
!******************************!
[7117030007000000:000a0000000200000000028d000000]
ナレーション
!******************************!
<T>There are exactly 153 puzzles
scattered throughout the story
you've just completed.
!******************************!
[711703000a000000:000a000000020000000002e4000000]
ナレーション
!******************************!
<T>See if you can complete each and
every one of them!
!******************************!
[711703000d000000:000a0000000200000000021b010000]
ナレーション
!******************************!
<T>Be sure to check the Bonuses
section. Unlock more bonus content
by fulfilling certain conditions.
!******************************!
[7117030010000000:000a00000002000000000280010000]
ナレーション
!******************************!
<T>A number of extra-challenging
puzzles await you in the Bonuses
section.
!******************************!
[7117030013000000:000a000000020000000002cb010000]
ナレーション
!******************************!
<T>See if you have what it takes to
conquer some of the most baffling
puzzles in the game.
!******************************!
[7117030016000000:000a00000002000000000226020000]
ナレーション
!******************************!
<T>Have fun with the rest of
Professor Layton and the Lost
Future!
!******************************!
