[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>Oh pork bun! Om nom. How I - gulp -
love you.
!******************************!
[7117030004000000:000a00000002400000000247000000]
ルーク
!******************************!
<T>Aren't you supposed to be helping
the inspector with his
investigation, Constable?
!******************************!
[7117030007000000:000a0000000200000000029d000000]
バートン（食）
!******************************!
<T>Yes... But, well, there's an old
saying in - chomp chomp -
Scotland Yard.
!******************************!
[711703000a000000:000a000000020000000002ea000000]
バートン（食）
!******************************!
<T>Veteran officers always say one
can't possibly fight crime - om
nom - on an empty stomach.
!******************************!
[711703000d000000:000a00000002000000000248010000]
バートン（食）
!******************************!
<T>A solid investigation begins with a
solid meal.
!******************************!
[7117030010000000:000a0000000240000000027b010000]
ルーク
!******************************!
<T>I see... Well, if that's how they do
it in Scotland Yard, who am I to
argue?
!******************************!
