[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Your parrot has generously
volunteered his services as a
delivery bird.
!******************************!
[7117030004000000:000a00000002000000000258000000]
ナレーション
!******************************!
<T>Unfortunately, the heavy objects
he has to carry make it hard for
him to fly properly.
!******************************!
[7117030007000000:000a000000020000000002b2000000]
ナレーション
!******************************!
<T>Predict his flight path and use
ropes to create perches that
will guide him to the recipient.
!******************************!
[711703000a000000:001400000002000000000213010000]
ナレーション
!******************************!
<T>Create a perch for your parrot
by connecting any two posts with a
rope.
!******************************!
[711703000d000000:00140000000200000000025e010000]
ナレーション
!******************************!
<T>The number of ropes at your
disposal changes with each
delivery request.
!******************************!
[7117030010000000:0014000000020000000002aa010000]
ナレーション
!******************************!
<T>The position and angle of each perch
will affect your parrot's flight
trajectory.
!******************************!
[7117030013000000:0014000000020000000002ff010000]
ナレーション
!******************************!
<T>Build efficient perches that will
help your parrot get to his
destination as quickly as possible.
!******************************!
[7117030016000000:001e00000002000000000264020000]
ナレーション
!******************************!
<T>Ropes can't cross over each other.
Also, you can't attach more than
one rope to the same post.
!******************************!
[7117030019000000:0028000000020000000002c6020000]
ナレーション
!******************************!
<T>Touch <CR>Clear</C> to remove all the
ropes you've drawn from the
screen.
!******************************!
[711703001c000000:002800000002000000000213030000]
ナレーション
!******************************!
<T>Touch <CR>Start!</C> to send your parrot
out to deliver his package. Watch
carefully how he flies.
!******************************!
[711703001f000000:002800000002000000000279030000]
ナレーション
!******************************!
<T>If you want to cancel a delivery
attempt while the parrot is flying,
touch <CR>Quit</C>.
!******************************!
[7117030022000000:0032000000020000000002d5030000]
ナレーション
!******************************!
<T>When the parrot lands on a flat
perch, he will return to his basic
flight path when he next takes off.
!******************************!
[7117030025000000:00320000000200000000023f040000]
ナレーション
!******************************!
<T>Using a number of well-placed
perches, your parrot can fly to
very high places.
!******************************!
[7117030028000000:003c00000002000000000292040000]
ナレーション
!******************************!
<T>Complete a course by guiding
your parrot over to the delivery
recipient.
!******************************!
[711703002b000000:003c000000020000000002de040000]
ナレーション
!******************************!
<T>During delivery, if your parrot
flies off the side of the screen or
falls, you must start again.
!******************************!
[711703002e000000:003c00000002000000000242050000]
ナレーション
!******************************!
<T>Your parrot must also reach the
recipient before time runs out, so
keep an eye on the time limit.
!******************************!
[7117030031000000:003c000000020000000002a7050000]
ナレーション
!******************************!
<T>When your parrot has completed
every delivery request in the game,
something cool will happen!
!******************************!
