[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>Wow! Look at all those great
colours!
!******************************!
[7117030004000000:000a0000000236000000023f000000]
ダミアン
!******************************!
<T><A3/5>I'm pretty keen on them myself. Yep,
the kids are doing a great job.
!******************************!
[7117030007000000:000a0000000200000000028d000000]
ルーク
!******************************!
<T><A4/1>The kids? You're not doing any of
the painting yourself?
!******************************!
[711703000a000000:000a000000023600000002cf000000]
ダミアン
!******************************!
<T><A3/2>Nah, I'm more of a spectator than
a painter.
!******************************!
[711703000d000000:000a00000002360000000205010000]
ダミアン
!******************************!
<T><A1/1>But I try to help the team as best
I can by preparing paint, washing
brushes and so on.
!******************************!
[7117030010000000:000a00000002000000000266010000]
ルーク
!******************************!
<T><A3/2>Well, as long as you're having fun!
!******************************!
