[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Say, have you seen Luke around
here?
!******************************!
[7117030004000000:000a000000022f000000023a000000]
ナゾービー
!******************************!
<T>Bzzzz bzzzzzzz bzzzzz. Bzz bzzzzzz
bzzzz bzzzzzz. Bzz bzz bzzzzzzzzzz.
!******************************!
[7117030007000000:000a0000000284000000028d000000]
レイトン
!******************************!
<T><A3/1>It doesn't look as though Luke is
here. Let's search elsewhere, shall
we?
!******************************!
[711703000a000000:000a000000020000000002e0000000]
アロマ
!******************************!
<T><A1/2>All right, Professor.
!******************************!
[711703000d000000:0014000000022f00000002ff000000]
ナゾービー
!******************************!
<T><A1/3>Luke? He's over by the statue in
the brick courtyard!<W> Hey! HEY!<W>
Are they even listening?
!******************************!
[7117030010000000:0014000000022f0000000267010000]
ナゾービー
!******************************!
<T>They can't understand a word I'm
saying, can they? And now they've
buzzed off. Bah! Honey-grabbers!
!******************************!
