[7017010000000000:0005000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
[7117030004000000:000a0000000200000000026a000000]
ナレーション
!******************************!
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
[7117030007000000:000a000000020000000002c1000000]
ナレーション
!******************************!
<T>From there, you're free to return
to town and hunt for items and
puzzles that you may have missed.
!******************************!
[711703000a000000:00140000000200000000020d000000]
ナレーション
!******************************!
<T>Since you've come to the end of the
story, you will now have the chance
to save the game.
!******************************!
[711703000d000000:00140000000200000000026a000000]
ナレーション
!******************************!
<T>When you continue this saved game,
you will resume play inside the
mobile fortress.
!******************************!
