[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A4/2>We're finally going to have a meal
here! Victory!
!******************************!
[7117030004000000:000a00000002420000000249000000]
アロマ
!******************************!
<T>What are you going to have, Luke?
!******************************!
[7117030007000000:000a0000000200000000026e000000]
ルーク
!******************************!
<T>How about this?<W> Oh and this!<W> And
we've simply got to try that! It all
sounds amazing!
!******************************!
[711703000a000000:000a000000024200000002cd000000]
アロマ
!******************************!
<T>Hee hee. Oh Luke, you always order
half the menu.
!******************************!
[711703000d000000:001400000002420000000202010000]
アロマ
!******************************!
<T>Do you suppose the chef here would
mind giving me a few cooking
pointers?
!******************************!
