[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ダミアン
!******************************!
<T><A2/4>Tsk. Some people have no respect
for others...
!******************************!
[7117030004000000:000a00000002410000000248000000]
ルーク
!******************************!
<T>What seems to be the matter?
!******************************!
[7117030007000000:000a00000002000000000268000000]
ダミアン
!******************************!
<T>Just look at this wall of mine!
Someone has splodged paint all
over it!
!******************************!
[711703000a000000:000a000000020000000002b3000000]
ダミアン
!******************************!
<T>I'm sure the little miscreant who did
it is only having a laugh, but I'm the
one who has to clean it up.
!******************************!
[711703000d000000:000a0000000241000000021f010000]
ルーク
!******************************!
<T><A4/4>Hmm, that paint's completely dry.
It looks like it would be really hard
to strip it off.
!******************************!
[7117030010000000:000a00000002000000000281010000]
ダミアン
!******************************!
<T>I suppose I'll just have to paint
over this mess.
!******************************!
[7117030013000000:000a000000020000000002b6010000]
ダミアン
!******************************!
<T>While we're on the subject of
painting, I might as well ask...<W>
<A1/1>You ever heard this puzzle?
!******************************!
[7117030016000000:00e80300000200000000021d020000]
ダミアン
!******************************!
<T>Giving you a little trouble, is
it?
!******************************!
[7117030019000000:00d007000002000000000244020000]
ダミアン
!******************************!
<T>Let me tell you about that painting
puzzle again.
!******************************!
[711703001c000000:00b80b000002000000000279020000]
ダミアン
!******************************!
<T><A3/5>Good thinking! And you know what?<W>
Your clever thinking has given me
a brilliant idea of my own!
!******************************!
[711703001f000000:00b80b0000024100000002e5020000]
ルーク
!******************************!
<T><A4/1>Oh? What's that?
!******************************!
[7117030022000000:00b80b0000020000000002ff020000]
ダミアン
!******************************!
<T>If I just paint this wall white again,
I'm practically asking for it to
be covered in graffiti.
!******************************!
[7117030025000000:00b80b000002000000000262030000]
ダミアン
!******************************!
<T><A3/2>So maybe I should get someone to
come by and paint a fancy mural
on it instead.
!******************************!
[7117030028000000:00b80b0000020000000002bb030000]
ダミアン
!******************************!
<T>I mean, a white wall is one thing,
but you'd have to be a real lout
to graffiti a nice mural.
!******************************!
[711703002b000000:00b80b00000241000000021c040000]
ルーク
!******************************!
<T><A4/2>That sounds like a good idea!
!******************************!
[711703002e000000:00b80b000002000000000243040000]
ダミアン
!******************************!
<T><A1/1>Heh heh! Yeah, I'm pretty
excited about it myself. 
!******************************!
[7117030031000000:00a00f000002000000000280040000]
ダミアン
!******************************!
<T><A1/1>A mural is exactly what this wall
needs. Just thinking about it has
got me all fired up!
!******************************!
