[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>You've solved every puzzle in the
game. Congratulations! <Q><W30><J404></J>
!******************************!
[7117030004000000:00140000000200000000025c000000]
ナレーション
!******************************!
<T>For more fun, don't forget
to try out the Weekly Puzzles!
!******************************!
[7117030007000000:001400000002000000000299000000]
ナレーション
!******************************!
<T>Enjoy the rest of the game!
And once again, great work!
!******************************!
