[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>It looks like your mural is coming
along nicely!
!******************************!
[7117030004000000:000a0000000241000000024a000000]
ダミアン
!******************************!
<T>Heh heh! Isn't it, though? I asked
some of the local children to help.
They love painting!
!******************************!
[7117030007000000:000a000000020000000002a8000000]
ルーク
!******************************!
<T><A4/2>Well, it's looking great so far. I
can't wait to see how it turns out!
!******************************!
