[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>Cripes! It broke!
!******************************!
[7117030004000000:000a0000000222000000022b000000]
レイトン
!******************************!
<T>Well what do you expect when you
go around prodding everything?
!******************************!
[7117030007000000:000a0000000200000000026e000000]
ルーク
!******************************!
<T><A4/4>But Professor, I wasn't prodding
it that hard!
!******************************!
[711703000a000000:000a000000022200000002a6000000]
レイトン
!******************************!
<T><A4/5>Luke...
!******************************!
[711703000d000000:000a000000020000000002b7000000]
ルーク
!******************************!
<T><A1/1>I'm sorry. I should probably be more
careful.
!******************************!
[7117030010000000:000a000000022200000002ee000000]
レイトン
!******************************!
<T><A1/2>Indeed you should.<W> Now let's see
what kind of damage you've caused
here.
!******************************!
[7117030013000000:000a00000002220000000243010000]
レイトン
!******************************!
<T>What's this?<W> I do believe this leads
somewhere interesting.<W><A2/2> Let's have
a look at what's on the other side.
!******************************!
[7117030016000000:000a000000020000000002bd010000]
ルーク
!******************************!
<T><A1/6>But...isn't this trespassing,
Professor?<W> P-Professor, wait
for me!
!******************************!
[7117030019000000:00140000000222000000020c020000]
レイトン
!******************************!
<T><A3/1>Ah, so this is where it leads!
!******************************!
[711703001c000000:001400000002000000000234020000]
ルーク
!******************************!
<T><A4/4>Can we leave now, Professor? The
casino staff won't be happy if they
find us in here...
!******************************!
[711703001f000000:001400000002220000000295020000]
レイトン
!******************************!
<T><A1/2>Ha ha! You worry too much, Luke!
!******************************!
[7117030022000000:0014000000020000000002bf020000]
ルーク
!******************************!
<T>Maybe so, but I still think we should
leave now!
!******************************!
