[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>Look at the bird in the sky over
there, Professor!<W> What a beautiful
colour it is!
!******************************!
[7117030004000000:000a0000000265000000026e000000]
レイトン
!******************************!
<T><A1/2>That's no ordinary bird, Luke. It's
a parrot.<W> How do you suppose it got
here?
!******************************!
[7117030007000000:000a000000020000000002c8000000]
ルーク
!******************************!
<T>Let's ask him!<W> <A4/1>Hiya, Mr Parrot!<W>
Where did you come from?

!******************************!
[711703000a000000:001400000002650000000211010000]
レイトン
!******************************!
<T><A4/2>Ho ho! I think you may have been a
bit too eager there, my boy. You
scared him off!
!******************************!
[711703000d000000:00140000000200000000026e010000]
ルーク
!******************************!
<T><A4/4>Aw.<W> I was just trying to be
friendly...
!******************************!
