[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/2>Well, here we are, Luke. We're
standing outside The Hidden Door
for this game.
!******************************!
[7117030004000000:000a00000002610000000268000000]
ルーク
!******************************!
<T><A2/2>Yep! What kind of puzzle do you
suppose is waiting for us inside?
!******************************!
[7117030007000000:000a000000020000000002b3000000]
レイトン
!******************************!
<T>Itching to find out, are you?
!******************************!
[711703000a000000:000a000000026100000002d4000000]
ルーク
!******************************!
<T><A3/2>I certainly am!
!******************************!
[711703000d000000:000a000000020000000002ed000000]
レイトン
!******************************!
<T><A2/2>Well then, let's not keep you or our
esteemed player in suspense any
longer.
!******************************!
[7117030010000000:000a00000002000000000243010000]
レイトン
!******************************!
<T>Here's a little gift from us to you!
!******************************!
[7117030013000000:00140000000200000000026b010000]
レイトン
!******************************!
<T><A1/2>What a delightful puzzle! I hope you
enjoyed it as much as we did.
!******************************!
