[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Pick up all the items on the course
and guide your car to the goal by
placing tiles in the correct spots.
!******************************!
[7117030004000000:00140000000200000000027a000000]
ナレーション
!******************************!
<T>The number and types of tiles
available for you to use will be
different for each course.
!******************************!
[7117030007000000:0014000000020000000002d7000000]
ナレーション
!******************************!
<T>Place a tile by sliding it from the
inventory on the right-hand side of
the screen to the desired location.
!******************************!
[711703000a000000:001400000002000000000246010000]
ナレーション
!******************************!
<T>You can put one tile on each square
of the course.
!******************************!
[711703000d000000:00140000000200000000027c010000]
ナレーション
!******************************!
<T>You can only place tiles on standard
terrain such as grass or sand.
!******************************!
[7117030010000000:0014000000020000000002c3010000]
ナレーション
!******************************!
<T>Tiles can't be placed on squares
that contain bridges, switches,
trees, rocks or water.
!******************************!
[7117030013000000:001e0000000200000000021e020000]
ナレーション
!******************************!
<T>When the car passes over a jump
tile, it will leap over the next
square no matter what it contains.
!******************************!
[7117030016000000:002000000002000000000285020000]
ナレーション
!******************************!
<T>When the car passes over an arrow
tile, it will turn and move in the
direction of the arrow.
!******************************!
[7117030019000000:0020000000020000000002e5020000]
ナレーション
!******************************!
<T>Once the car has passed over a
tile, that tile will vanish from
the course.
!******************************!
[711703001c000000:002200000002000000000234030000]
ナレーション
!******************************!
<T>Touch your car to change the
direction in which it will start
moving.
!******************************!
[711703001f000000:00240000000200000000027d030000]
ナレーション
!******************************!
<T>Your car can only cross a bridge if
there are no gaps in it.
!******************************!
[7117030022000000:0024000000020000000002bd030000]
ナレーション
!******************************!
<T>Raise and lower bridges by guiding
the car over the yellow switches
on the course.
!******************************!
[7117030025000000:002800000002000000000213040000]
ナレーション
!******************************!
<T>Touch <CR>Clear</C> to return all the tiles
you've placed to your inventory.
!******************************!
[7117030028000000:002800000002000000000263040000]
ナレーション
!******************************!
<T>When all your tiles are in place,
touch <CR>Go!</C> to start your car.
!******************************!
[711703002b000000:0028000000020000000002ad040000]
ナレーション
!******************************!
<T>If you've placed your tiles
correctly, your car will zip around
the course and reach the goal.
!******************************!
[711703002e000000:00280000000200000000020f050000]
ナレーション
!******************************!
<T>Just remember that reaching the
goal alone isn't enough.
!******************************!
[7117030031000000:00280000000200000000024b050000]
ナレーション
!******************************!
<T>If you don't pick up every item on
the course along the way, you won't
clear the course.
!******************************!
[7117030034000000:0028000000020000000002a7050000]
ナレーション
!******************************!
<T>If your car hits any obstacles
along the way or drives off the
course, you'll have to start again.
!******************************!
[7117030037000000:00280000000200000000020d060000]
ナレーション
!******************************!
<T>There are a total of 10 courses,
which you can collect as you play
through the game.
!******************************!
[711703003a000000:002800000002000000000265060000]
ナレーション
!******************************!
<T>To collect every course, make sure
you solve every puzzle you come
across.
!******************************!
[711703003d000000:0028000000020000000002b3060000]
ナレーション
!******************************!
<T>When you've conquered every course
the game has to offer, something
special will happen.
!******************************!
