[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
ナゾービー
!******************************!
<V0010><T>Oi! Come by to dig into a few
puzzles, did ya?</V>
!******************************!
[7117030004000000:000a00000002000000000248000000]
ナゾービー
!******************************!
<T>That flower keeps hold of puzzles
you've left behind!
!******************************!
[7117030007000000:001400000002000000000281000000]
ナゾービー
!******************************!
<T>Puzzles you've left behind are
packed inside that bloom.
!******************************!
[711703000a000000:0014000000020000000002bd000000]
ナゾービー
!******************************!
<V0020><T>So go on! Get to it!</V>
!******************************!
[711703000d000000:001e000000020000000002e0000000]
ナゾービー
!******************************!
<T>Leaving too many unsolved puzzles
lying around can come back to sting
you.
!******************************!
[7117030010000000:001e0000000200000000022e010000]
ナゾービー
!******************************!
<V0030><T>So don't just stand there with your
mouth hanging open. Tap that
flower and get solving!</V>
!******************************!
[7117030013000000:002800000002000000000295010000]
ナゾービー
!******************************!
<T>Puzzles you left behind because they
were too tough, or whatever,
are hiding in that blossom.
!******************************!
[7117030016000000:0028000000020000000002f6010000]
ナゾービー
!******************************!
<V0040><T>And they will not be ignored!</V>
!******************************!
[7117030019000000:003200000002000000000222020000]
ナゾービー
!******************************!
<T>Flowers like that are fascinating
plants. Puzzles just love to gather
around them.
!******************************!
[711703001c000000:003200000002000000000278020000]
ナゾービー
!******************************!
<V0050><T>Sounds weird, I know, but if you
want to see what I mean, just give
it a tap.</V>
!******************************!
[711703001f000000:003c000000020000000002d4020000]
ナゾービー
!******************************!
<T>I wouldn't advise letting that
flower get overburdened with
puzzles, you follow?
!******************************!
[7117030022000000:003c00000002000000000228030000]
ナゾービー
!******************************!
<V0060><T>All I'm saying is, don't leave puzzles
for tomorrow when you can solve
them today!</V>
!******************************!
[7117030025000000:006400000002000000000289030000]
ナゾービー
!******************************!
<T>...Bzzz?
!******************************!
