[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Nice work!
!******************************!
[7117030004000000:000a0000000200000000021b000000]
ナレーション
!******************************!
<T>This concludes the demo of
Professor Layton and the Lost
Future.
!******************************!
[7117030007000000:000a0000000200000000025f000000]
ナレーション
!******************************!
<T>The adventure continues in the full
version of the game!
!******************************!
