[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
ダミアン
!******************************!
<T>Hello friends! Nice of you to drop
by again.
!******************************!
[7117030004000000:000a00000002390000000242000000]
レイトン
!******************************!
<T>How's the mural coming along?
!******************************!
[7117030007000000:000a00000002000000000263000000]
ダミアン
!******************************!
<T>Swimmingly! I have a feeling it's
going to be a real masterpiece when
it's done!
!******************************!
