[7017010000000000:0006000000]
[7117030001000000:000a0000000200000000020b000000]
ナゾービー
!******************************!
<T><A1/3>Ohh...
!******************************!
[7117030004000000:000a000000021b0000000222000000]
ルーク
!******************************!
<T><A4/1>That's an awfully big sigh for such
a small bee. What's the matter?
!******************************!
[7117030007000000:000a0000000200000000026f000000]
ナゾービー
!******************************!
<T><A1/1>Well you know, even a honeybee
like myself gets a little down in the
dumps every now and then.
!******************************!
[711703000a000000:000a000000021b00000002d7000000]
ルーク
!******************************!
<T><A1/1>It must be awfully hard looking
after of all those puzzles, being,
you know, a bee.
!******************************!
[711703000d000000:000a00000002000000000234010000]
ナゾービー
!******************************!
<T>Oh, that? No, that's a piece of
cake, kid. My problem is that I'm
different from all the other bees.
!******************************!
[7117030010000000:000a000000021b000000029c010000]
ルーク
!******************************!
<T><A4/1>You can say that again. What's your
story anyway, Beasly?
!******************************!
