[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ボストロ
!******************************!
<T><A1/4><K>Hmm?<W></K> Oh, it's you.
!******************************!
[7117030004000000:000a000000022f0000000236000000]
ルーク
!******************************!
<T>Er... Hello there.<W> You seem quite a
bit less, er, energetic than usual.
!******************************!
[7117030007000000:000a00000002000000000284000000]
ボストロ
!******************************!
<T>That's 'cause Mr Layton - my boss -
just up and left.
!******************************!
[711703000a000000:000a000000022f00000002bd000000]
ルーク
!******************************!
<T><A1/3>Oh, him?! He's nothing but an
impostor! His real name is
Dimitri Allen!
!******************************!
[711703000d000000:000a0000000200000000020e010000]
ボストロ
!******************************!
<T>I don't care what 'is real name is.
'E's my boss. And now 'e's gone.
!******************************!
[7117030010000000:000a000000022f0000000256010000]
ルーク
!******************************!
<T><A1/1>Is it really worth getting that
upset over?
!******************************!
[7117030013000000:000a0000000200000000028b010000]
ボストロ
!******************************!
<T><A1/1>Course it is.<W> See, soon as we left
the pagoda, 'e just vanished with
that Hawks bloke.
!******************************!
[7117030016000000:000a000000022f00000002ee010000]
ルーク
!******************************!
<T><A2/1>He was just trying to keep a low
profile after his escape from here.
!******************************!
[7117030019000000:000a0000000200000000023c020000]
ボストロ
!******************************!
<T><A2/3>Well then 'e should 'ave taken me
with 'im! I'm the best 'enchman 'e's
ever 'ad! Hmph!
!******************************!
[711703001c000000:0014000000022f000000029c020000]
ルーク
!******************************!
<T><A1/1>Who would have guessed that Bostro
had a sensitive side?
!******************************!
