[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Heading back already, Layton?
I've still got a few leads to chase,
so I'm going to stay here for now.
!******************************!
[7117030004000000:00140000000274000000027f000000]
未来ルーク
!******************************!
<T>I'm afraid I'll have to stay
behind as well, Professor.
!******************************!
[7117030007000000:001400000002ba00000002c3000000]
レイトン
!******************************!
<T><A1/1>All right. We won't be long. Please
wait for us here.
!******************************!
[711703000a000000:001e0000000202010000020b010000]
ジャック
!******************************!
<T>Okay, now that they've left, let's
get going.<W> <A3/0>Here we go!
!******************************!
