[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Heading back already, Layton?
I've still got a few leads to chase,
so I'm going to stay here for now.
!******************************!
[7117030004000000:000a0000000274000000027d000000]
レイトン
!******************************!
<T><A1/1>Understood, Inspector. I'll see
you when I return.
!******************************!
[7117030007000000:001400000002b900000002c2000000]
ジャック
!******************************!
<T>Right, would those who aren't
coming please leave the room?
<A3/0>I'm flipping the switch now!
!******************************!
