[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Ah, there you are, Layton. I was
beginning to wonder if you'd ever
return.
!******************************!
[7117030004000000:001400000002590000000264000000]
未来ルーク
!******************************!
<T><A2/2>Welcome back, Professor. Are you
ready to return to our business
here?
!******************************!
[7117030007000000:001400000002b400000002bd000000]
レイトン
!******************************!
<T><A1/2>Certainly. Let's be off.
!******************************!
