[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>This place is all locked up.
!******************************!
[7117030004000000:000a00000002270000000230000000]
レイトン
!******************************!
<T>It doesn't look as though anyone's
there. Perhaps we should try again
later.
!******************************!
[7117030007000000:000a00000002000000000280000000]
ルーク
!******************************!
<T>Sounds good to me.
!******************************!
