[hdr:000a00000002000000000209000000]
[inf:836f815b83678393]
<T><K>...
!******************************!
[hdr:000a0000000213000000021a000000]
[inf:838b815b834e]
<T>Are you feeling any better,
Constable?
!******************************!
[hdr:000a00000002000000000244000000]
[inf:836f815b83678393]
<T>Yes.<W> No.<W> Yes.<W> Um...<W> Where am I?
!******************************!
[hdr:000a00000002130000000273000000]
[inf:838b815b834e]
<T>You're in the future! This is London,
but 10 years in the future.
!******************************!
[hdr:000a000000020000000002b8000000]
[inf:836f815b83678393]
<T>Oh... Oh my.
!******************************!
[hdr:000a000000021300000002c8000000]
[inf:838b815b834e]
<T>No need to fret, Constable!
Everything is fine!
!******************************!
[hdr:000a000000020000000002fb000000]
[inf:836f815b83678393]
<T><A3/0>Oh, don't worry about me. <A2/1>The
inspector is here. You and your
friends are safe. We'll all be fine.
!******************************!
[hdr:000a0000000213000000026d010000]
[inf:838b815b834e]
<T>That's right, Constable!
!******************************!
[hdr:001400000002000000000289010000]
[inf:836f815b83678393]
<T>All this time travel has me feeling
a bit...peckish.
!******************************!
