[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Luke, I've just remembered
something...
!******************************!
[hdr:000a0000000234000000023b000000]
[inf:838b815b834e]
<T>What's that, Professor?
!******************************!
[hdr:000a00000002000000000256000000]
[inf:838c834383678393]
<T>We've neglected to explain the
situation to Flora.
!******************************!
[hdr:000a0000000234000000028c000000]
[inf:838b815b834e]
<T>Gosh, you're right! It completely
slipped my mind!
!******************************!
[hdr:001400000002c200000002c9000000]
[inf:8341838d837d]
<T>Oh, it's all right. I'm just happy
I could come along.
!******************************!
[hdr:001400000002000000000203010000]
[inf:838c834383678393]
<T>Be that as it may, I think an
explanation is in order.<W> Let's
stop at the hotel for a quick chat.
!******************************!
[hdr:001e0000000234000000026a010000]
[inf:838b815b834e]
<T>All right, Professor.
!******************************!
