[hdr:000a00000002000000000209000000]
[inf:837d8362834e8358]
<T>Hey, want to hear a juicy rumour?
!******************************!
[hdr:000a000000022e0000000235000000]
[inf:838b815b834e]
<T>Of course we do! Are you going to
tell us?
!******************************!
[hdr:000a00000002000000000263000000]
[inf:837d8362834e8358]
<T>BZZT!<W> Sorry, I can only share this
rumour with people who solve my
puzzle.
!******************************!
[hdr:00e8030000020000000002b4000000]
[inf:837d8362834e8358]
<T>BZZT!<W> Looks like you'll have to go
rumourless for today.
!******************************!
[hdr:00d0070000020000000002f3000000]
[inf:837d8362834e8358]
<T>Want to hear a juicy rumour?<W>
Then solve my puzzle!
!******************************!
[hdr:00b80b00000200000000022c010000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct!<W> Now I'll
tell you about the fabulous prize
you just won.
!******************************!
[hdr:00b80b0000022e0000000287010000]
[inf:838b815b834e]
<T>Let me guess. You're going to tell
us that rumour?
!******************************!
[hdr:00b80b0000020000000002bd010000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct!<W> I've been
hearing talk about an amazing
parrot.
!******************************!
[hdr:00b80b0000022e000000020f020000]
[inf:838b815b834e]
<T>A parrot, eh?
!******************************!
[hdr:00b80b000002000000000220020000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> Correct!
!******************************!
[hdr:00b80b00000200000000023f020000]
[inf:837d8362834e8358]
<T>Not only can this parrot talk, he
can copy sounds perfectly!
!******************************!
[hdr:00b80b0000022e000000027f020000]
[inf:838b815b834e]
<T>That sounds an awful lot like
<N1>...
!******************************!
[hdr:00b80b0000020000000002a8020000]
[inf:837d8362834e8358]
<T>You mean you know this famous
parrot?! Wow!
!******************************!
[hdr:00a00f0000020000000002d7020000]
[inf:837d8362834e8358]
<T>How's your parrot friend doing?
!******************************!
