[hdr:000a00000002000000000209000000]
[inf:83788362834c815b]
<T>Welcome back to the Hotel Duke.
Oh!<W> Hello there, young lady!
And who might you be?
!******************************!
[hdr:000a00000002620000000269000000]
[inf:8341838d837d]
<T>My name's Flora. I'm a guest of the
professor and Luke's.<W> Well, sort of.
!******************************!
[hdr:000a000000026200000002b8000000]
[inf:8341838d837d]
<T>Actually, what really happened is I
followed them here because they
ran off without me.
!******************************!
[hdr:000a00000002620000000213010000]
[inf:8341838d837d]
<T>They're always doing that and it's
really quite upsetting at times. I-
!******************************!
[hdr:000a0000000262000000025d010000]
[inf:8341838d837d]
<T><A2/5>Oh dear, I'm sorry! I didn't mean
to babble!
!******************************!
[hdr:00140000000293010000029a010000]
[inf:838b815b834e]
<T><A4/4>What are you talking about, Flora?
!******************************!
[hdr:001400000002c601000002cf010000]
[inf:838c834383678393]
<T>Don't mind her, Becky.<W> Flora can
get quite nervous around new
people.
!******************************!
[hdr:00140000000200000000021b020000]
[inf:83788362834c815b]
<T>Oh, I would never pry into a guest's
personal affairs. That's against
hotel policy!
!******************************!
[hdr:001400000002000000000272020000]
[inf:83788362834c815b]
<T>I'll be off now. Have a pleasant day!
!******************************!
[hdr:00140000000293010000029b020000]
[inf:838b815b834e]
<T>I hope you don't think the worse of
us for leaving Flora behind...
!******************************!
[hdr:001e000000020000000002e1020000]
[inf:83788362834c815b]
<T>I hope you have a lovely day!
!******************************!
