[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Where's the other Luke, Professor?
!******************************!
[hdr:000a000000022d0000000236000000]
[inf:838c834383678393]
<T>Now that you mention it, we never
decided on a meeting place.<A2/2> Perhaps
we should pay Shipley a visit.
!******************************!
[hdr:000a000000020000000002a4000000]
[inf:838b815b834e]
<T><A4/1>Of course! He can get in touch with
Big Luke for us! Shall we head over
to the restaurant, then?
!******************************!
