[hdr:000a0000000200000000020b000000]
[inf:96a29788838b815b834e]
<T>Thank you for meeting me here.
I know it's out of your way.
!******************************!
[hdr:000a0000000200000000024a000000]
[inf:96a29788838b815b834e]
<T>I wanted to make sure you weren't
followed, and this place offers a
good view of anyone approaching.
!******************************!
[hdr:000a000000020000000002b2000000]
[inf:96a29788838b815b834e]
<T>Now then, have you made any
progress in your investigation?
!******************************!
[hdr:000a00000002f100000002fa000000]
[inf:838c834383678393]
<T>We've encountered some unexpected
turns, but on the whole, it's going
well.
!******************************!
[hdr:001400000002490100000250010000]
[inf:8341838d837d]
<T>I can't believe I'm meeting Luke
from the future!
!******************************!
[hdr:001400000002000000000285010000]
[inf:96a29788838b815b834e]
<T><A1/1>Eh?
!******************************!
[hdr:001400000002000000000292010000]
[inf:96a29788838b815b834e]
<T>Oh, Flora! It's you!
!******************************!
[hdr:0014000000020000000002aa010000]
[inf:96a29788838b815b834e]
<T><A2/2>I didn't recognise you for a moment
there...
!******************************!
[hdr:0014000000020000000002e0010000]
[inf:96a29788838b815b834e]
<T><A2/4>You'll have to forgive me. This is
all a bit unexpected.
!******************************!
[hdr:001400000002490100000222020000]
[inf:8341838d837d]
<T>It's nice to know that some things
never change. I see you're still
easily flustered. Hee hee!
!******************************!
[hdr:001400000002000000000284020000]
[inf:96a29788838b815b834e]
<T><A2/5>You're one to talk, Flora! As I
recall, you go bright pink at the
drop of a hat!
!******************************!
[hdr:0014000000020000000002de020000]
[inf:96a29788838b815b834e]
<T>But it's good to see you anyway.
You look well.
!******************************!
[hdr:001e00000002f10000000211030000]
[inf:838c834383678393]
<T>Flora's presence here is one of the
unexpected turns I mentioned.
!******************************!
[hdr:001e00000002f10000000256030000]
[inf:838c834383678393]
<T>Inspector Chelmey and Barton are
here as well.
!******************************!
[hdr:001e00000002000000000288030000]
[inf:96a29788838b815b834e]
<T>Well, I'm not too surprised by the
inspector's arrival. That man lives
for police work.
!******************************!
[hdr:001e00000002f100000002e3030000]
[inf:838c834383678393]
<T>Are you saying you expected him
to tail us back here?
!******************************!
[hdr:001e0000000200000000021c040000]
[inf:96a29788838b815b834e]
<T><A3/2>Expected? No. But I acknowledged
it as a possibility.
!******************************!
[hdr:001e0000000200000000025b040000]
[inf:96a29788838b815b834e]
<T><A4/2>Anyway, we really need to discuss
how we're going to get into
Chinatown.
!******************************!
[hdr:001e000000020000000002ad040000]
[inf:96a29788838b815b834e]
<T><A4/3>We haven't a chance of getting
through unless we get those
guards to leave the gate.
!******************************!
[hdr:001e00000002f1000000020b050000]
[inf:838c834383678393]
<T>You've found a way to lure them
away, haven't you?
!******************************!
[hdr:001e00000002000000000241050000]
[inf:96a29788838b815b834e]
<T><A1/1>Yes. See, the guards don't hang
around that area all the time.
!******************************!
[hdr:001e00000002000000000289050000]
[inf:96a29788838b815b834e]
<T>They only man their positions
when Layton tells them to.
!******************************!
[hdr:001e00000002f100000002c5050000]
[inf:838c834383678393]
<T>In other words, my future self has
some reason to post watchmen
there now.
!******************************!
[hdr:001e00000002000000000213060000]
[inf:96a29788838b815b834e]
<T><A1/4>I must confess that may be my
fault.
!******************************!
[hdr:001e00000002000000000241060000]
[inf:96a29788838b815b834e]
<T>I've been doing a lot of
reconnaissance in the area
and may have been spotted.
!******************************!
[hdr:001e00000002000000000293060000]
[inf:96a29788838b815b834e]
<T><A1/1>But the crucial point to remember
is that the guards will leave their
posts if their boss tells them to.
!******************************!
[hdr:001e00000002f10000000205070000]
[inf:838c834383678393]
<T>I see. But how do we get my future
self to issue that order?
!******************************!
[hdr:001e00000002000000000245070000]
[inf:96a29788838b815b834e]
<T>Fortunately, your future self
almost never interacts directly
with the low-level grunts.
!******************************!
[hdr:001e000000020000000002a1070000]
[inf:96a29788838b815b834e]
<T>He has his lieutenant, Bostro, give
out the orders instead.
!******************************!
[hdr:0023000000020000000002e0070000]
[inf:96a29788838b815b834e]
<T>I'm sure you remember him. He was
that mountain of a man commanding
the thugs at the casino.
!******************************!
[hdr:002300000002f10000000240080000]
[inf:838c834383678393]
<T>Ah, yes. I know who you're talking
about.
!******************************!
[hdr:00230000000200000000026d080000]
[inf:96a29788838b815b834e]
<T>If the thugs by the gate hear
Bostro telling them to {''}get lost{''},
I'm sure they'll leave their posts.
!******************************!
[hdr:002800000002db08000002e2080000]
[inf:838b815b834e]
<T><A3/2>Then all we need to do is record
Bostro's voice and play it back
for the guards.
!******************************!
[hdr:00280000000200000000023c090000]
[inf:96a29788838b815b834e]
<T>Well done, Little Luke.<W> But have you
thought of how to reproduce
Bostro's voice? 
!******************************!
[hdr:002d00000002db0800000294090000]
[inf:838b815b834e]
<T><A2/2><K>Hmmm...
!******************************!
[hdr:002d000000020000000002a8090000]
[inf:96a29788838b815b834e]
<T>I seem to remember you picking up
a new friend near the river who
boasts impressive vocal talents...
!******************************!
[hdr:002d00000002db08000002100a0000]
[inf:838b815b834e]
<T><A1/6>Of course! You mean <N1>!
We can get him to mimic Bostro's
voice!
!******************************!
[hdr:002d0000000200000000025b0a0000]
[inf:96a29788838b815b834e]
<T><A2/4>That's the idea. So how do we get 
<N1> to learn how to
say {''}get lost{''} in Bostro's voice?
!******************************!
[hdr:003200000002f100000002c40a0000]
[inf:838c834383678393]
<T>That could prove quite difficult.
!******************************!
[hdr:0032000000020000000002e90a0000]
[inf:96a29788838b815b834e]
<T><A2/2>Not really. {''}Get lost!{''} is something
of a catchphrase for Bostro.
He's always shouting it.
!******************************!
[hdr:0032000000020000000002530b0000]
[inf:96a29788838b815b834e]
<T>I've spent quite a few afternoons
spying on the man. He uses it at
least a dozen times a day.
!******************************!
[hdr:003c00000002db08000002b40b0000]
[inf:838b815b834e]
<T><A1/1>It's not a very nice thing to say.
!******************************!
[hdr:003c000000020000000002e00b0000]
[inf:96a29788838b815b834e]
<T>Well, he's not a very nice fellow, as
you may have noticed.
!******************************!
[hdr:003c0000000200000000021f0c0000]
[inf:96a29788838b815b834e]
<T>That catchphrase is our ticket into
Chinatown. We should start looking
for him immediately.
!******************************!
[hdr:004600000002f1000000027e0c0000]
[inf:838c834383678393]
<T>Excellent. Bostro's likely to be
lurking somewhere in the vicinity
of the casino.
!******************************!
[hdr:004600000002f100000002d30c0000]
[inf:838c834383678393]
<T>We'll need to be cautious, but I say
we start searching for him there.
!******************************!
