[hdr:000a00000002000000000207000000]
[inf:834583628359]
<T><A2/1>How have you been, fellas?<W> Word
is there was a shoot-out at the
Gilded 7 Casino!
!******************************!
[hdr:000a0000000264000000026b000000]
[inf:838b815b834e]
<T><A1/6>Wow! That's in the papers already?
!******************************!
[hdr:000a00000002000000000297000000]
[inf:834583628359]
<T><A3/1>Seems some nutters went in there
and tried to run off with the day's
profits.
!******************************!
[hdr:000a000000020000000002ee000000]
[inf:834583628359]
<T>When the casino security staff
caught them red-handed, the
place turned into the Wild West!
!******************************!
[hdr:000a0000000264000000024d010000]
[inf:838b815b834e]
<T><A1/6>What?!<W> But that's not how it
happened at all!
!******************************!
[hdr:000a00000002000000000287010000]
[inf:834583628359]
<T>Whoa now! Don't shoot the
messenger! I'm just telling
you what the paper says.
!******************************!
[hdr:000a000000026400000002d9010000]
[inf:838b815b834e]
<T>Well, the paper's wrong!
!******************************!
[hdr:000a000000020000000002f5010000]
[inf:834583628359]
<T>Oh yeah? How do you know you're
not the one who's wrong?
!******************************!
[hdr:001400000002640000000231020000]
[inf:838b815b834e]
<T>But Professor, why would the paper
print lies?
!******************************!
[hdr:00140000000263020000026c020000]
[inf:838c834383678393]
<T>I hate to say this, but I think the
Family controls the press here. The
papers print what they're told to.
!******************************!
[hdr:001e000000020000000002da020000]
[inf:834583628359]
<T>Listen boy, I didn't mean to shout
at you.
!******************************!
[hdr:001e00000002000000000208030000]
[inf:834583628359]
<T>But you really should read the
paper every day if you want to
stay on the ball, you know?
!******************************!
