[7017010000000000:001c000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Greetings, Shipley.
!******************************!
[7117030004000000:000a00000002200000000227000000]
ブッチ
!******************************!
<T>Ah, Professor. Good timing. I just
got a message for ya from Luke.
!******************************!
[7117030007000000:000a0000000220000000026d000000]
ブッチ
!******************************!
<T>He wants ya to go to the
observatory in the park
that's north of here.
!******************************!
[711703000a000000:000a000000022000000002b7000000]
ブッチ
!******************************!
<T>Make sure yer not followed.
!******************************!
[711703000d000000:000a000000020000000002d6000000]
レイトン
!******************************!
<T>This park is just off the path that
connects Flatstone Street to
Midland Road, correct?
!******************************!
[7117030010000000:000a00000002200000000231010000]
ブッチ
!******************************!
<T>That's the one. Luke will be waiting
for ya there.
!******************************!
[7117030013000000:000a0000000267010000026e010000]
ルーク
!******************************!
<T>Why do we need to make sure we're
not followed?
!******************************!
[7117030016000000:000a000000020000000002a1010000]
レイトン
!******************************!
<T>It sounds as though someone out
there may be monitoring our
movements.
!******************************!
[7117030019000000:000a000000020000000002eb010000]
レイトン
!******************************!
<T>Are you paying attention to this,
Flora? It's very important.
!******************************!
[711703001c000000:0014000000022c0200000233020000]
アロマ
!******************************!
<T>Of course I'm listening, Professor.
!******************************!
[711703001f000000:00140000000200000000025a020000]
レイトン
!******************************!
<T>Moving around in a group of three
will make us more conspicuous.
!******************************!
[7117030022000000:00140000000200000000029e020000]
レイトン
!******************************!
<T>I know you don't want to be left
alone, but I think it would be best
if you waited for us at the hotel.
!******************************!
[7117030025000000:0014000000022c0200000209030000]
アロマ
!******************************!
<T><A1/5>What?!
!******************************!
[7117030028000000:001400000002000000000219030000]
レイトン
!******************************!
<T>As soon as we've caught up with the
other Luke, we'll come and get you.
!******************************!
[711703002b000000:0014000000022c0200000264030000]
アロマ
!******************************!
<T>No! I'm coming with you.
!******************************!
[711703002e000000:001400000002000000000280030000]
レイトン
!******************************!
<T>Now, Flora...
!******************************!
[7117030031000000:001400000002670100000291030000]
ルーク
!******************************!
<T>Oh, come on, Professor. Let her
come along. We'll do our best to be
stealthy on our way to the park!
!******************************!
[7117030034000000:0014000000020000000002f9030000]
レイトン
!******************************!
<T><K>Hmm...
!******************************!
[7117030037000000:001400000002670100000206040000]
ルーク
!******************************!
<T>It'll be fine. Besides, it might be
more dangerous to leave Flora all
by herself.
!******************************!
[711703003a000000:00140000000200000000025b040000]
レイトン
!******************************!
<T>I suppose you may have a point
there, Luke.
!******************************!
[711703003d000000:00140000000200000000028a040000]
レイトン
!******************************!
<T>Flora, you do realise that where
we're headed could be extremely
dangerous, don't you?
!******************************!
[7117030040000000:0014000000020000000002e4040000]
レイトン
!******************************!
<T>Are you really sure you want to
come with us?
!******************************!
[7117030043000000:0014000000022c0200000215050000]
アロマ
!******************************!
<T><A1/2>Of course I do! I'm not scared.
!******************************!
[7117030046000000:00140000000267010000023e050000]
ルーク
!******************************!
<T>Well, that settles it. Let's get
moving.
!******************************!
[7117030049000000:00140000000200000000026a050000]
レイトン
!******************************!
<T>Well Luke, it looks as though
we'll have to put our dinner plans
on hold again, I'm afraid.
!******************************!
[711703004c000000:0014000000026701000002c9050000]
ルーク
!******************************!
<T>I understand, Professor. I'm pretty
hungry, but we shouldn't keep
Big Luke waiting.
!******************************!
[711703004f000000:0014000000022c0200000220060000]
アロマ
!******************************!
<T>Well then, what are we waiting for?
Let's go!
!******************************!
[7117030052000000:001e00000002200000000251060000]
ブッチ
!******************************!
<T>Luke's waiting for ya at the park
observatory.
!******************************!
