[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Dean Delmona!
!******************************!
[7117030004000000:000a000000021a0000000227000000]
未来デルモナ
!******************************!
<T>Oho! Fancy seeing you here,
Hershel!<W> Have you been keeping well?
!******************************!
[7117030007000000:000a0000000200000000026e000000]
レイトン
!******************************!
<T>Very well, thank you. You're looking
rather well yourself, if I may say
so. Spry, even!
!******************************!
[711703000a000000:000a000000021a00000002c9000000]
未来デルモナ
!******************************!
<T><A2/4>Oh goodness no! This old man is
growing older by the day.
!******************************!
[711703000d000000:000a000000021a000000020c010000]
未来デルモナ
!******************************!
<T>My hair's gone completely white,
see?
!******************************!
[7117030010000000:000f00000002000000000235010000]
レイトン
!******************************!
<T>Ah, yes. I thought there was
something different about you.
!******************************!
[7117030013000000:000f000000021a0000000274010000]
未来デルモナ
!******************************!
<T>Some people say silver hair makes
a man look distinguished, but I
was partial to my crop of brown.
!******************************!
[7117030016000000:000f000000021a00000002da010000]
未来デルモナ
!******************************!
<T>Now listen, Hershel: London's full
of people quick to sully your name.
!******************************!
[7117030019000000:000f000000021a0000000224020000]
未来デルモナ
!******************************!
<T>Rest assured that I don't believe
a word of it.
!******************************!
[711703001c000000:00140000000257020000025e020000]
ルーク
!******************************!
<T>That was quite a shock, Professor.<W>
We saw the dean a few hours ago,
and now he's aged a full 10 years.
!******************************!
[711703001f000000:0014000000020000000002cb020000]
レイトン
!******************************!
<T>Yes... Time certainly appears to
have left its mark on Dean
Delmona...
!******************************!
[7117030022000000:001400000002570200000215030000]
ルーク
!******************************!
<T>Is something the matter,
Professor?
!******************************!
[7117030025000000:00140000000200000000023c030000]
レイトン
!******************************!
<T>Not at all. I just needed a moment
to think. Let's be on our way.
!******************************!
[7117030028000000:001e000000021a0000000281030000]
未来デルモナ
!******************************!
<T>I came here to meet an old friend of
mine, but the fellow hasn't turned
up yet.
!******************************!
