[7017010000000000:0022000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>What a charming room!
!******************************!
[7117030004000000:000a00000002200000000229000000]
レイトン
!******************************!
<T>I'm glad you like it, Flora. Your
room will soon be ready as well.
!******************************!
[7117030007000000:000a0000000200000000026f000000]
アロマ
!******************************!
<T>Oh, no need for that. I'm happy to
stay in this one with you two. We'll
just put up a screen.
!******************************!
[711703000a000000:000a000000020000000002d0000000]
アロマ
!******************************!
<T>Luke, you're the smallest, so you
can sleep in that chair there.
!******************************!
[711703000d000000:000a00000002000000000214010000]
アロマ
!******************************!
<T>Then I can take one of the beds
and the professor can take the
other one.
!******************************!
[7117030010000000:000a00000002610100000268010000]
ルーク
!******************************!
<T>That's not fair! I'm far too big to
fold myself into a chair.
!******************************!
[7117030013000000:000a000000022000000002a9010000]
レイトン
!******************************!
<T>Erm... We can discuss sleeping
arrangements later. For now, let's
bring you up to speed, Flora.
!******************************!
[7117030016000000:000a0000000200000000020c020000]
アロマ
!******************************!
<T>All right, I'm all ears!
!******************************!
[7117030019000000:000a00000002200000000228020000]
レイトン
!******************************!
<T>We are currently in a city that
looks very much like London, but is
fundamentally different.
!******************************!
[711703001c000000:000a00000002200000000288020000]
レイトン
!******************************!
<T>This city may appear similar to our
London, but make no mistake, it's a
far more dangerous place.
!******************************!
[711703001f000000:000a000000020000000002ed020000]
アロマ
!******************************!
<T>How so?
!******************************!
[7117030022000000:000a000000026101000002f8020000]
ルーク
!******************************!
<T>What he's trying to say is that
we've travelled through time! This
is London 10 years in the future!
!******************************!
[7117030025000000:000a00000002000000000260030000]
アロマ
!******************************!
<T>What?!
!******************************!
[7117030028000000:000a0000000220000000026a030000]
レイトン
!******************************!
<T>We're currently working with a
young man who identifies
himself as the future Luke.
!******************************!
[711703002b000000:000a000000022000000002c1030000]
レイトン
!******************************!
<T>According to him, in the 10 years
between his time and ours, I became
a rather...unsavoury individual.
!******************************!
[711703002e000000:000a0000000220000000022b040000]
レイトン
!******************************!
<T>And here in the future, I rule
over the city with an iron fist.
!******************************!
[7117030031000000:000a0000000220000000026e040000]
レイトン
!******************************!
<T>This young man is working with us
to try and stop my evil future self.
!******************************!
[7117030034000000:000a000000020000000002b8040000]
アロマ
!******************************!
<T>Wow, that's an awfully complicated
story.
!******************************!
[7117030037000000:000a000000022000000002e5040000]
レイトン
!******************************!
<T>Did you follow all of it?
!******************************!
[711703003a000000:000a00000002000000000202050000]
アロマ
!******************************!
<T><A1/2>Yes, I think so.
!******************************!
[711703003d000000:000a0000000261010000021c050000]
ルーク
!******************************!
<T>Can you imagine the professor as
a crime boss? I wonder what he's
like...
!******************************!
[7117030040000000:000a00000002000000000269050000]
アロマ
!******************************!
<T>Hey, Luke...
!******************************!
[7117030043000000:000a00000002610100000279050000]
ルーク
!******************************!
<T>Yes?
!******************************!
[7117030046000000:000a00000002000000000281050000]
アロマ
!******************************!
<T>If both the professor and you have
older counterparts here, I should
have one too, right?
!******************************!
[7117030049000000:000a000000026101000002de050000]
ルーク
!******************************!
<T>Hmm... Well, yes, I suppose so...
!******************************!
[711703004c000000:000a00000002000000000203060000]
アロマ
!******************************!
<T>But you haven't seen a future
Flora here?
!******************************!
[711703004f000000:000a00000002610100000230060000]
ルーク
!******************************!
<T>Nope. Not yet, anyway.
!******************************!
[7117030052000000:000a0000000200000000024a060000]
アロマ
!******************************!
<T>But...didn't it strike you as strange
that you hadn't seen me?
!******************************!
[7117030055000000:000a0000000261010000028c060000]
ルーク
!******************************!
<T>Um... You know, we've had a lot
going on since we got here, so we
haven't had time to, er...
!******************************!
[7117030058000000:000a000000020000000002ec060000]
アロマ
!******************************!
<T><A1/5>Hmph.<W> Well, I'm curious as to where
my future self could be, anyway.
!******************************!
[711703005b000000:000a0000000220000000023d070000]
レイトン
!******************************!
<T>Ahem.<W> I think we should move on.
!******************************!
[711703005e000000:000a00000002200000000264070000]
レイトン
!******************************!
<T>You know, Flora, the restaurant
we're going to now is said to be
one of the best in town!
!******************************!
[7117030061000000:000a000000020000000002c1070000]
アロマ
!******************************!
<T><A1/2>Oh, is it really? Let's go, then!
!******************************!
[7117030064000000:0014000000026101000002ec070000]
ルーク
!******************************!
<T>Phew! Good thinking, Professor!
!******************************!
