[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ウッズ
!******************************!
<T><A2/1>How have you been, fellas?<W> Word
is there was a shoot-out at the
Gilded 7 Casino!
!******************************!
[7117030004000000:000a0000000264000000026b000000]
ルーク
!******************************!
<T><A1/6>Wow! That's in the papers already?
!******************************!
[7117030007000000:000a00000002000000000297000000]
ウッズ
!******************************!
<T><A3/1>Seems some nutters went in there
and tried to run off with the day's
profits.
!******************************!
[711703000a000000:000a000000020000000002ee000000]
ウッズ
!******************************!
<T>When the casino security staff
caught them red-handed, the
place turned into the Wild West!
!******************************!
[711703000d000000:000a0000000264000000024d010000]
ルーク
!******************************!
<T><A1/6>What?!<W> But that's not how it
happened at all!
!******************************!
[7117030010000000:000a00000002000000000287010000]
ウッズ
!******************************!
<T>Whoa now! Don't shoot the
messenger! I'm just telling
you what the paper says.
!******************************!
[7117030013000000:000a000000026400000002d9010000]
ルーク
!******************************!
<T>Well, the paper's wrong!
!******************************!
[7117030016000000:000a000000020000000002f5010000]
ウッズ
!******************************!
<T>Oh yeah? How do you know you're
not the one who's wrong?
!******************************!
[7117030019000000:001400000002640000000231020000]
ルーク
!******************************!
<T>But Professor, why would the paper
print lies?
!******************************!
[711703001c000000:00140000000263020000026c020000]
レイトン
!******************************!
<T>I hate to say this, but I think the
Family controls the press here. The
papers print what they're told to.
!******************************!
[711703001f000000:001e000000020000000002da020000]
ウッズ
!******************************!
<T>Listen boy, I didn't mean to shout
at you.
!******************************!
[7117030022000000:001e00000002000000000208030000]
ウッズ
!******************************!
<T>But you really should read the
paper every day if you want to
stay on the ball, you know?
!******************************!
