[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>Hi there, folks.<W> You look absolutely
knackered. Have you been out
walking all day? 
!******************************!
[7117030004000000:000a0000000263000000026a000000]
ルーク
!******************************!
<T>We have. I can't say too much, but
we've been on quite the journey.
!******************************!
[7117030007000000:000a000000020000000002b1000000]
アニータ
!******************************!
<T>Oh, is that so?
!******************************!
[711703000a000000:000a000000020000000002c4000000]
アニータ
!******************************!
<T>What you really need to perk you up
is a nice big meal, but we don't
serve hot food here, I'm afraid.
!******************************!
[711703000d000000:000a0000000200000000022d010000]
アニータ
!******************************!
<T><A3/1>I suppose I could whip up one of
our special ham rolls, though. If you
ask nicely, that is!
!******************************!
[7117030010000000:000a00000002630000000292010000]
ルーク
!******************************!
<T>That sounds great!<W> But what makes
it so special?
!******************************!
[7117030013000000:000a000000020000000002c9010000]
アニータ
!******************************!
<T>It's all about the order of the
ingredients. Plus it has an
extra-special secret ingredient.
!******************************!
[7117030016000000:000a00000002000000000229020000]
アニータ
!******************************!
<T>Now I just have to remember how
to make the thing. How does it go
again?
!******************************!
[7117030019000000:00e803000002000000000275020000]
アニータ
!******************************!
<T><A2/5>Snack time is going to have to wait
until I remember how to make this
roll.
!******************************!
[711703001c000000:00d0070000020000000002ca020000]
アニータ
!******************************!
<T>All right. I'm sure you'll help me
remember how to make that ham roll
this time.
!******************************!
[711703001f000000:00b80b00000200000000021e030000]
アニータ
!******************************!
<T>Thanks for the help! As your
reward, here's your ham roll!
!******************************!
[7117030022000000:00b80b00000263000000025c030000]
ルーク
!******************************!
<T><A4/2>CHOMP!<W> Oh wow, this is amazing!
!******************************!
[7117030025000000:00b80b000002630000000288030000]
ルーク
!******************************!
<T>Who would've thought potato salad
in a sandwich could be so delicious?
!******************************!
[7117030028000000:00b80b0000026300000002d2030000]
ルーク
!******************************!
<T>And the crusty roll's a perfect
match for the tomato and cheese!<W>
I love it!
!******************************!
[711703002b000000:00c20b00000224040000022b040000]
アロマ
!******************************!
<T><A1/2>Not a patch on my cucumber
sandwiches, though, eh?
!******************************!
[711703002e000000:00c20b000002630000000267040000]
ルーク
!******************************!
<T><A1/5>Uurk!<W>
!******************************!
[7117030031000000:00cc0b000002000000000279040000]
アニータ
!******************************!
<T>Uh-oh. Did that last bite get caught
in your throat? You shouldn't eat
so quickly, you know!
!******************************!
[7117030034000000:00a00f0000020000000002d9040000]
アニータ
!******************************!
<T>Hello there, weary travellers! Feel
free to stop by any time you want
to rest your feet.
!******************************!
