[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Luke, do you remember the secret
knock that Big Luke used when we
entered the clock shop last time?
!******************************!
[7117030004000000:000a00000002700000000277000000]
ルーク
!******************************!
<T><A3/2>Of course! Allow me, Professor.
!******************************!
[7117030007000000:001400000002a000000002a9000000]
サマリー
!******************************!
<T>Come on in!
!******************************!
[711703000a000000:001e00000002a000000002b8000000]
サマリー
!******************************!
<T>Welcome back, Professor.
!******************************!
[711703000d000000:001e000000020000000002d4000000]
レイトン
!******************************!
<T>Sorry to keep you waiting.<W> Where is
Cogg, by the way?
!******************************!
[7117030010000000:001e00000002a00000000210010000]
サマリー
!******************************!
<T>Oh, same place as always. In the
back, tinkering with that big clock.
<A1/5>Tee hee hoo.
!******************************!
