[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
マックス
!******************************!
<T>Hey, want to hear a juicy rumour?
!******************************!
[7117030004000000:000a000000022e0000000235000000]
ルーク
!******************************!
<T>Of course we do! Are you going to
tell us?
!******************************!
[7117030007000000:000a00000002000000000263000000]
マックス
!******************************!
<T>BZZT!<W> Sorry, I can only share this
rumour with people who solve my
puzzle.
!******************************!
[711703000a000000:00e8030000020000000002b4000000]
マックス
!******************************!
<T>BZZT!<W> Looks like you'll have to go
rumourless for today.
!******************************!
[711703000d000000:00d0070000020000000002f3000000]
マックス
!******************************!
<T>Want to hear a juicy rumour?<W>
Then solve my puzzle!
!******************************!
[7117030010000000:00b80b00000200000000022c010000]
マックス
!******************************!
<T>DING DING DING!<W> Correct!<W> Now I'll
tell you about the fabulous prize
you just won.
!******************************!
[7117030013000000:00b80b0000022e0000000287010000]
ルーク
!******************************!
<T>Let me guess. You're going to tell
us that rumour?
!******************************!
[7117030016000000:00b80b0000020000000002bd010000]
マックス
!******************************!
<T>DING DING DING!<W> Correct!<W> I've been
hearing talk about an amazing
parrot.
!******************************!
[7117030019000000:00b80b0000022e000000020f020000]
ルーク
!******************************!
<T>A parrot, eh?
!******************************!
[711703001c000000:00b80b000002000000000220020000]
マックス
!******************************!
<T>DING DING DING!<W> Correct!
!******************************!
[711703001f000000:00b80b00000200000000023f020000]
マックス
!******************************!
<T>Not only can this parrot talk, he
can copy sounds perfectly!
!******************************!
[7117030022000000:00b80b0000022e000000027f020000]
ルーク
!******************************!
<T>That sounds an awful lot like
<N1>...
!******************************!
[7117030025000000:00b80b0000020000000002a8020000]
マックス
!******************************!
<T>You mean you know this famous
parrot?! Wow!
!******************************!
[7117030028000000:00a00f0000020000000002d7020000]
マックス
!******************************!
<T>How's your parrot friend doing?
!******************************!
