[7017010000000000:0027000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Welcome back.<W> I take it you found
the information you were after?
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T>We did.<W> I hope Luke hasn't got
tired of waiting for us back in
the future.
!******************************!
[7117030007000000:000a000000020000000002ab000000]
ジャック
!******************************!
<T>Yep, we mustn't keep the young
sir waiting.
!******************************!
[711703000a000000:000a00000002da00000002e1000000]
ルーク
!******************************!
<T>{''}Young sir{''}?
!******************************!
[711703000d000000:000a000000020000000002f7000000]
ジャック
!******************************!
<T><A2/1><K>Hrm?<W></K> Oh! Heh heh heh! Did I just
call Luke {''}sir{''}?
!******************************!
[7117030010000000:000a00000002000000000242010000]
ジャック
!******************************!
<T>Sorry, it's an old habit from being
in service.
!******************************!
[7117030013000000:000a00000002000000000275010000]
ジャック
!******************************!
<T>My mind's just not as sharp as it
used to be, you know. I often get
a little muddled and-
!******************************!
[7117030016000000:000f000000020000000002d2010000]
ジャック
!******************************!
<T>Hrm? Someone's at the door.
!******************************!
[7117030019000000:001400000002f101000002fa010000]
サマリー
!******************************!
<T><A1/1>You can't just barge onto private
property! It's illegal!<W> Not to
mention ungentlemanly!
!******************************!
[711703001c000000:0014000000025e0200000269020000]
チェルミー
!******************************!
<T>But I, madam, am no gentleman! I'm
an officer of the law, and I'm here
on an important investigation.
!******************************!
[711703001f000000:001e00000002da00000002d2020000]
ルーク
!******************************!
<T><A1/6>Wh-what's Inspector Chelmey doing
here?!
!******************************!
[7117030022000000:002300000002510000000204030000]
レイトン
!******************************!
<T>You tailed us, didn't you,
Inspector?
!******************************!
[7117030025000000:00230000000251000000022d030000]
レイトン
!******************************!
<T>In which case, Spring is right. It is
very unbecoming of a gentleman.
!******************************!
[7117030028000000:0023000000025e0200000276030000]
チェルミー
!******************************!
<T><A1/5>Say what you will, Layton. The fact
remains that our prime minister is
missing!
!******************************!
[711703002b000000:0023000000025e02000002cf030000]
チェルミー
!******************************!
<T>And if I have to step on a few toes
to find him, then that's what I'll do!
!******************************!
[711703002e000000:00230000000251000000021d040000]
レイトン
!******************************!
<T><A4/1>Inspector...
!******************************!
[7117030031000000:0023000000025e0200000233040000]
チェルミー
!******************************!
<T>And I'll keep doing it until you
lay your cards on the table, Layton.<W>
ALL of them.
!******************************!
[7117030034000000:0023000000028c0400000293040000]
アロマ
!******************************!
<T><A3/3>I can't believe you, Professor!
!******************************!
[7117030037000000:0023000000028c04000002bc040000]
アロマ
!******************************!
<T>You too, Luke!
!******************************!
[711703003a000000:002800000002da00000002ce040000]
ルーク
!******************************!
<T>F-Flora!
!******************************!
[711703003d000000:0028000000028c04000002da040000]
アロマ
!******************************!
<T>You ran off and left me on my own
again! I'd even made you those
nice cucumber sandwiches!
!******************************!
[7117030040000000:002800000002510000000238050000]
レイトン
!******************************!
<T><A1/1>Flora, please. We just didn't want
to put you in danger, that's all.
!******************************!
[7117030043000000:0028000000028c0400000286050000]
アロマ
!******************************!
<T><A1/5>You say that, but the real reason
you won't take me is because you
think I'll get in the way! Isn't it?
!******************************!
[7117030046000000:002800000002da00000002f7050000]
ルーク
!******************************!
<T><A1/3>No! That's not it at all!
!******************************!
[7117030049000000:00280000000251000000021a060000]
レイトン
!******************************!
<T>Flora, you have to understand.
<W>You could be put in harm's way.
It's for your own safety that-
!******************************!
[711703004c000000:0028000000028c040000027e060000]
アロマ
!******************************!
<T><A1/3>I don't know anyone else here.
What am I supposed to do when you
two run off?
!******************************!
[711703004f000000:0028000000028c04000002d5060000]
アロマ
!******************************!
<T>Just sit there like a lemon and
wait?!
!******************************!
[7117030052000000:002800000002da00000002ff060000]
ルーク
!******************************!
<T><A4/4>Well, when you put it that way...
!******************************!
[7117030055000000:00280000000251000000022a070000]
レイトン
!******************************!
<T><A3/1>Luke!
!******************************!
[7117030058000000:0032000000025e0200000239070000]
チェルミー
!******************************!
<T><A2/6>You know, Layton, I think the girl
has a point.
!******************************!
[711703005b000000:0032000000025e0200000272070000]
チェルミー
!******************************!
<T><A2/1>You may be leaving her behind out
of concern, but that doesn't help
anyone if it gets her all upset.
!******************************!
[711703005e000000:0032000000025100000002e0070000]
レイトン
!******************************!
<T>Inspector? You too?
!******************************!
[7117030061000000:003c000000020000000002f7070000]
ジャック
!******************************!
<T>Er, sorry to interrupt, but we've 
got to get going. We can't keep
Luke waiting any longer.
!******************************!
[7117030064000000:003c00000002000000000256080000]
ジャック
!******************************!
<T>I have to start her up now.
!******************************!
[7117030067000000:003c00000002510000000275080000]
レイトン
!******************************!
<T><A1/1>But there are several people here
who have nothing to do with the
matter at hand.
!******************************!
[711703006a000000:003c000000020000000002d0080000]
ジャック
!******************************!
<T>Well...<W> The more the merrier, that's
what they say, isn't it?
!******************************!
[711703006d000000:003c00000002510000000214090000]
レイトン
!******************************!
<T>That's ridiculous. I beg you to
reconsider.
!******************************!
[7117030070000000:003c00000002000000000243090000]
ジャック
!******************************!
<T>Sorry, Professor. We've got to go.<A3/0>
Hold on, everyone!<A1/1>
!******************************!
[7117030073000000:0046000000025e0200000288090000]
チェルミー
!******************************!
<T><A2/5>Hold on? What for?
!******************************!
