[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Welcome back, fellas. Hello there,
miss. Do you have time to sit and
have a meal?
!******************************!
[7117030004000000:000a000000025e0000000267000000]
レイトン
!******************************!
<T>I certainly hope so. It all smells
very good.
!******************************!
[7117030007000000:001400000002000000000298000000]
バッカス
!******************************!
<T>Whoa there! You three aren't
leaving without sampling the
cuisine, surely?!
!******************************!
