[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
アデリン
!******************************!
<T>Hello again, boyo. Enjoying your
trip to the big city, are you?
!******************************!
[7117030004000000:000a000000024c0000000253000000]
ルーク
!******************************!
<T><A1/5>Trip?<W> I'll have you know that I was
born in this city!
!******************************!
[7117030007000000:000a00000002000000000296000000]
アデリン
!******************************!
<T>Right you are, then. Whatever you
say.
!******************************!
[711703000a000000:001400000002c000000002c9000000]
レイトン
!******************************!
<T>What about yourself, madam? Were
you born in London as well?
!******************************!
[711703000d000000:001400000002000000000209010000]
アデリン
!******************************!
<T>Me? Oh no, born and raised in
Cardiff, I was. Spent most of
my life there.
!******************************!
[7117030010000000:001400000002000000000257010000]
アデリン
!******************************!
<T>But then something, erm, unusual
happened, see, and I ended up moving
to London.
!******************************!
[7117030013000000:0014000000020000000002ab010000]
アデリン
!******************************!
<T>Oh yes, my life story's just like one
of them sweeping, epic adventures
you see at the pictures.
!******************************!
[7117030016000000:00140000000200000000020f020000]
アデリン
!******************************!
<T>Speaking of films, have you heard
this one?
!******************************!
[7117030019000000:00e80300000200000000023e020000]
アデリン
!******************************!
<T>Can't solve the puzzle? Oh well.
That's life, see.
!******************************!
[711703001c000000:00e803000002000000000274020000]
アデリン
!******************************!
<T>When a tall person sits in front of
you at the pictures, you just have
to change seats.
!******************************!
[711703001f000000:00e8030000024c00000002cf020000]
ルーク
!******************************!
<T>Gosh, that's terribly poetic...<W>
Though I'm not sure I understand
what it means.
!******************************!
[7117030022000000:00d007000002000000000225030000]
アデリン
!******************************!
<T>Oh yes, my life story is a right
epic film. And here's one of the
plot twists.
!******************************!
[7117030025000000:00b80b000002000000000277030000]
アデリン
!******************************!
<T>Spot on, boyo! That's the answer
all right! Enjoy the rest of your
visit to London, won't you?
!******************************!
[7117030028000000:00b80b0000024c00000002d9030000]
ルーク
!******************************!
<T><A1/5>How many times do I have to tell
you?! I'm from London!
!******************************!
[711703002b000000:00b80b00000200000000021a040000]
アデリン
!******************************!
<T><A3/0>Whatever you say. Don't get lost
in the big city now, will you?
Hoo hoo!
!******************************!
[711703002e000000:00b80b0000024c000000026c040000]
ルーク
!******************************!
<T>Ugh. I give up.
!******************************!
[7117030031000000:00a00f00000200000000027f040000]
アデリン
!******************************!
<T>Enjoying the bright lights of
London? It must be different to
the quiet life you're used to!
!******************************!
