[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Welcome back to the Hotel Duke.
Oh!<W> Hello there, young lady!
And who might you be?
!******************************!
[7117030004000000:000a00000002620000000269000000]
アロマ
!******************************!
<T>My name's Flora. I'm a guest of the
professor and Luke's.<W> Well, sort of.
!******************************!
[7117030007000000:000a000000026200000002b8000000]
アロマ
!******************************!
<T>Actually, what really happened is I
followed them here because they
ran off without me.
!******************************!
[711703000a000000:000a00000002620000000213010000]
アロマ
!******************************!
<T>They're always doing that and it's
really quite upsetting at times. I-
!******************************!
[711703000d000000:000a0000000262000000025d010000]
アロマ
!******************************!
<T><A2/5>Oh dear, I'm sorry! I didn't mean
to babble!
!******************************!
[7117030010000000:00140000000293010000029a010000]
ルーク
!******************************!
<T><A4/4>What are you talking about, Flora?
!******************************!
[7117030013000000:001400000002c601000002cf010000]
レイトン
!******************************!
<T>Don't mind her, Becky.<W> Flora can
get quite nervous around new
people.
!******************************!
[7117030016000000:00140000000200000000021b020000]
ベッキー
!******************************!
<T>Oh, I would never pry into a guest's
personal affairs. That's against
hotel policy!
!******************************!
[7117030019000000:001400000002000000000272020000]
ベッキー
!******************************!
<T>I'll be off now. Have a pleasant day!
!******************************!
[711703001c000000:00140000000293010000029b020000]
ルーク
!******************************!
<T>I hope you don't think the worse of
us for leaving Flora behind...
!******************************!
[711703001f000000:001e000000020000000002e1020000]
ベッキー
!******************************!
<T>I hope you have a lovely day!
!******************************!
