[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T>Keh heh heh. Well well, look who's
back!
!******************************!
[7117030004000000:000a00000002390000000240000000]
ルーク
!******************************!
<T>Mr...Stachenscarfen?!
!******************************!
[7117030007000000:000a00000002000000000259000000]
ヒゲマフラー
!******************************!
<T>The one and only!<W> And who's your
feathered friend there?
!******************************!
[711703000a000000:000a00000002390000000298000000]
ルーク
!******************************!
<T>Oh, you mean <N1>?
!******************************!
[711703000d000000:000a00000002ae00000002b5000000]
オウム
!******************************!
<T>Rrrrrawk! Nice to meetchoo,
meetchoo!
!******************************!
[7117030010000000:000a000000020000000002de000000]
ヒゲマフラー
!******************************!
<T>Keh heh heh! Nice to meet you too,
birdie.
!******************************!
[7117030013000000:000a0000000200000000020c010000]
ヒゲマフラー
!******************************!
<T>Say, you seem like a dependable lot.
Can I ask you a favour?
!******************************!
[7117030016000000:000a0000000200000000024c010000]
ヒゲマフラー
!******************************!
<T>I've recently become rather fond
of mushrooms. Especially those
little red ones, they're dee-licious!
!******************************!
[7117030019000000:000a000000020000000002b5010000]
ヒゲマフラー
!******************************!
<T>That's where you come in. I'd like
you to seek out one of those fine 
fungi and bring it back to me!
!******************************!
[711703001c000000:000a0000000239000000021d020000]
ルーク
!******************************!
<T>A small, red, delicious mushroom...
I haven't a clue where we could find
one of those.
!******************************!
[711703001f000000:000a00000002ae0000000277020000]
オウム
!******************************!
<T>Awwwrk! <N1> knows!
<N1> get!
!******************************!
[7117030022000000:000a00000002000000000298020000]
ヒゲマフラー
!******************************!
<T>Keh heh heh! Now, that's the kind
of can-do attitude I like, birdie.
But are you really up to the task?
!******************************!
[7117030025000000:000a00000002390000000203030000]
ルーク
!******************************!
<T><N1>'s no ordinary
parrot! This should be a
doddle for him.
!******************************!
[7117030028000000:00140000000242030000024f030000]
ナレーション
!******************************!
<T><N1> can now take on
requests from people you meet
during your adventure!<Q><W30><J403></J>
!******************************!
[711703002b000000:0014000000024203000002ae030000]
ナレーション
!******************************!
<T>Help <N1> complete the
requests given in the Parrot
minigame, available in the trunk.
!******************************!
[711703002e000000:001400000002420300000207040000]
ナレーション
!******************************!
<T>The more requests you succeed in
completing, the more skilful
<N1> becomes.
!******************************!
[7117030031000000:001400000002420300000256040000]
ナレーション
!******************************!
<T>If you complete enough requests,
he'll start to help you find hidden
hint coins.
!******************************!
[7117030034000000:0014000000024203000002aa040000]
ナレーション
!******************************!
<T>See if you can help <N1>
complete every delivery
request you come across.
!******************************!
[7117030037000000:001e000000020000000002f7040000]
ヒゲマフラー
!******************************!
<T>Let's get this show on the road.
Open the Parrot minigame in the
trunk and select my request.
!******************************!
[711703003a000000:001e00000002000000000258050000]
ヒゲマフラー
!******************************!
<T>Fetching my mushroom should be no
problem for your parrot if he's
half the bird you say he is. 
!******************************!
[711703003d000000:001e000000020000000002bb050000]
ヒゲマフラー
!******************************!
<T>Now hurry! I can't get enough of
those little red mushrooms - you
just have to bring me one, quick!
!******************************!
