[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Okay! End of the line! Everyone out!
Heh heh!
!******************************!
[7117030004000000:000f000000023a0000000245000000]
チェルミー
!******************************!
<T>What in the world...?
!******************************!
[7117030007000000:0014000000025e0000000265000000]
ルーク
!******************************!
<T>Urgh... My stomach's doing backflips
again.
!******************************!
[711703000a000000:0014000000023a0000000294000000]
チェルミー
!******************************!
<T>Hey, Layton! What just happened?
!******************************!
[711703000d000000:001e00000002b800000002c1000000]
レイトン
!******************************!
<T>Step outside and see for yourself,
Inspector. That should serve as
sufficient explanation.
!******************************!
[7117030010000000:001e000000023a000000021f010000]
チェルミー
!******************************!
<T><A2/6>What are you on about now?<W>
Hmph. Come on then, Barton.
Let's go outside.
!******************************!
[7117030013000000:00230000000274010000027d010000]
バートン
!******************************!
<T>Just a moment, Inspector. I'm
feeling a little queasy.<W> Very
queasy, actually...
!******************************!
[7117030016000000:0023000000023a00000002d3010000]
チェルミー
!******************************!
<T><A1/1>Pull yourself together, Constable!
We're going outside.
!******************************!
[7117030019000000:00280000000214020000021b020000]
アロマ
!******************************!
<T><A1/4>Please don't jostle me. I'm feeling
a bit green...
!******************************!
[711703001c000000:0032000000025e0000000257020000]
ルーク
!******************************!
<T>Are you okay, Flora?
!******************************!
[711703001f000000:003200000002b8000000026f020000]
レイトン
!******************************!
<T>It was a rather bumpy ride.
!******************************!
[7117030022000000:0032000000025e000000028e020000]
ルーク
!******************************!
<T>I'll say. Time travel really takes it
out of you.
!******************************!
[7117030025000000:003c000000021402000002c3020000]
アロマ
!******************************!
<T>I'm just...<W>a little...<W>dizzy...
!******************************!
[7117030028000000:0046000000025e00000002eb020000]
ルーク
!******************************!
<T><A1/6>Oh no! Flora!
!******************************!
