[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n079
!******************************!
n079a
!******************************!
n079b
!******************************!
[eb0b01000a000000:0211000000]
You recently bought some rare books
at a second-hand bookshop. The total
you paid was {po}99.

The image below shows the shelf from
which you selected your books. Below
each book is a tag listing its price.
Which books did you buy?

Tick all the books you bought and then
touch <CR>Submit</C>.
!******************************!
[ec0b01000b000000:0237010000]
Right on the money!

You bought four books, priced at {po}27,
{po}33, {po}15 and {po}24. Identifying the numbers
that add up so that the second digit is
nine is the most common approach to
solving this puzzle.

By the way, 99 is a multiple of three. Did
you notice that the price of every book
you chose also happens to be a multiple of
three?
!******************************!
[ed0b01000c000000:028f020000]
Too bad!

Double-check your calculations and try
again.
!******************************!
[ee0b01000d000000:02c7020000]
The last digit of 99 is 9, so work out
which combinations of books add up to a
number ending with 9.
!******************************!
[ef0b01000e000000:022c030000]
Once you've found books that add up to
give you a number with a 9 as its last
digit, calculate whether the first digit
would be a 9 as well.
!******************************!
[f00b01000f000000:02b9030000]
You bought four books. If your solution
contains more or fewer than four books,
check your calculations and try again.
!******************************!
[f10b010010000000:0230040000]
Choose only the books that have a
price which is a multiple of three
and you'll have the right answer.
!******************************!
