[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n209
!******************************!
n209a
!******************************!
n209b
!******************************!
[eb0b01000a000000:0211000000]
This square is completely filled with
black and white balls. As you can see,
however, only two corners of the square
are visible. The rest of the square is not
to scale and the balls are not shown.
You know that the outer edge all the way
around is only composed of black balls -
36 in total. The rest of the square is
filled with white balls and there are no
spaces.
So, how many white balls are there?
The image below is just for illustrative
purposes, so don't rely on it to solve
the puzzle.
!******************************!
[ec0b01000b000000:0201020000]
On the ball!

There are 64 white balls inside the square.
If there are 36 black balls on the outer
edge, then each row, vertically and
horizontally, must be 10 balls long.
The total number of balls in the square,
then, is 10 x 10 = 100. Subtract the 36
black balls from the 100 total balls, and
you have the total number of white balls:
100 - 36 = 64!
Another method is to realise that each
side of the inner white square is 8 balls
long, so 8 x 8 = 64!
!******************************!
[ed0b01000c000000:02c7030000]
Too bad!

There are 36 black balls around the
outside edge, so each side must be
comprised of nine black balls, right?

Actually, that's not right. Think
about it carefully and try again.
!******************************!
[ee0b01000d000000:0283040000]
You might have come to the conclusion
that, since there are 36 black balls
around the edge, each side of the
square has nine black balls. However,
this is not the case.

The corner balls are each shared by two
sides, meaning that each side is in fact
made up of 10 black balls.

Try drawing your own diagram and you'll
have the answer in no time.
!******************************!
[ef0b01000e000000:02de050000]

!******************************!
[f00b01000f000000:02df050000]

!******************************!
[f10b010010000000:02e0050000]

!******************************!
