[ea0b0a0000000000:02000000000205000000020b0000000001000000000300000000f203000000f2030000000100000000000000000000000000]
n006
!******************************!
n006a
!******************************!
n006b
!******************************!
[eb0b01000a000000:0211000000]
{''}It's so dark in the shop that I'm having
trouble seeing these tiny needles and
wispy threads. Can you help me out of this
jam, dearie?{''}

There are two threads, A and B.
How many needles' eyes does thread A
pass through?
!******************************!
[ec0b01000b000000:02f4000000]
Sharp eyes!

Thread A goes through 10 needles.
Counting needles certainly is hard work!
!******************************!
[ed0b01000c000000:024c010000]
Too bad!

Take a closer look at the puzzle.
!******************************!
[ee0b01000d000000:0278010000]
The secret to solving this one is
just patience and careful counting.

Also, this is more a piece of advice
than a hint, but try using the Memo
Function to mark the needles that
thread A passes through. That should
make things easier.
!******************************!
[ef0b01000e000000:0263020000]
Use the Memo Function to trace the
path of thread A. Then use a different
colour to mark the needles that thread
A passes through. You can even use a
thicker line so that it's easier to see.

!******************************!
[f00b01000f000000:0223030000]
You still haven't got it?

Well, it's a double-digit number. That
should help a bit.
!******************************!
[f10b010010000000:0278030000]
The answer is the sum of the numbers
from one to four.
!******************************!
