[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000010000000001000000]
n086
!******************************!
n086a
!******************************!
n086b
!******************************!
[eb0b01000a000000:0211000000]
This chart has cardinal directions
written on each square. However, the top
of the chart is not necessarily north.

If you appoint the correct side of the
chart as north, starting from a certain
square and moving in the direction each
square indicates allows you to pass over
all the squares on the chart.

Knowing this, can you work out which
side of the map, A, B, C or D, is north?
!******************************!
[ec0b01000b000000:0292010000]
That's right!

C is north.
If you set C as north and start from the
centre square, you can pass through all
the squares.
!******************************!
[ed0b01000c000000:020b020000]
Too bad.

Try to forget the ingrained notion that
up is north.
!******************************!
[ee0b01000d000000:024a020000]
Such a simple chart, but it gets quite
complicated when you start to change
its orientation. Try thinking about it
from several different directions.
!******************************!
[ef0b01000e000000:02e0020000]
No matter which way is north, the
relative positions of the cardinal points
won't change: north is opposite south,
and east is opposite west.

You just need to think hypothetically
and forget the common notion that
north is up, south is down, east is
right and west is left.
!******************************!
[f00b01000f000000:02f3030000]
There are three {''}easts{''} in a row.
That means that you have to exit the
chart through either end of that row.

That alone should give you the answer.
!******************************!
[f10b010010000000:028e040000]
To pass through every square, you have
to go either to the left or to the right
through the three {''}east{''} squares.

This means that east corresponds to
either left or right, which tells you
that north and south have to be top
and bottom or vice-versa. Now there
are only two choices left!

!******************************!
