[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n020
!******************************!
n020a
!******************************!
n020b
!******************************!
[eb0b01000a000000:0211000000]
Go from the start point in the top-left
to the green flag in the bottom-right,
moving horizontally or vertically.

However, you can't move in the direction
the arrows are pointing and you can't go
over the same square twice. 

Can you make it to the green flag?
Touch each square that you pass along
the way, then submit your answer.
!******************************!
[ec0b01000b000000:025f010000]
That's right!

You can reach the green flag if you take
the route shown in this image.
Considering each square individually is the
way to make it to the end. 
!******************************!
[ed0b01000c000000:02fe010000]
Too bad.

Try checking every square you pass
through along the way. You'll find the
way to the green flag eventually!
!******************************!
[ee0b01000d000000:0274020000]
It's times like this that you'll find
the Memo Function useful. Try writing
on each square the directions you can
move in.

If you write them down, you'll probably
notice that squares with two or more
arrows on them really restrict your
movement options, especially since you
can't go back to your original square.
!******************************!
[ef0b01000e000000:02af030000]
Okay, here are the first five steps:
from the starting point, first go down,
then right, right, down and down.
!******************************!
[f00b01000f000000:021e040000]
The only square that leads to the
green flag is the one above it. The
square leading to that is to the
left of it. Since you can't get to
that square from above or below,
you have to get there from the
square on its left.

Sometimes you have to change the
way you approach a solution.
!******************************!
[f10b010010000000:023b050000]
Here's how to get over the halfway
point. Hint 2 told you to go
down, right, right, down, down.

From there, go left, left, down,
down. You should now find yourself
in the bottom-left square.

The truth is, this maze hardly uses
the squares in the top-right.
!******************************!
