[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n060
!******************************!
n060a
!******************************!
n060b
!******************************!
[eb0b01000a000000:0211000000]
You've decided to make a special pair of
dice for your desk that can display each
date of the month numerically, as shown
by the 12 at the top of the screen below.

Each date must use both dice, however,
which means single-digit dates like the
first and second of the month will be
displayed as 01 and 02 respectively.

You thought you had the design sorted,
but the layouts below can't display all
the dates. Draw a circle around the one
number that needs to be changed.
!******************************!
[ec0b01000b000000:02e9010000]
Nice!

The six needs to be changed.

The current design won't allow the dice
to display the dates 07 or 08. But if
you change the six to a zero, you can
turn the nine upside down to use it as
a six and display all the dates!
!******************************!
[ed0b01000c000000:02ca020000]
Too bad!

Look at each of the numbers very
carefully and you'll find the answer.
!******************************!
[ee0b01000d000000:021b030000]
Think about how you can display each
date, starting with the first of the
month.
!******************************!
[ef0b01000e000000:026c030000]
The way things stand, the seventh and
eighth of the month cannot be displayed.

For example, it's impossible to display
07 for the seventh day of the month
because there's no zero to pair with
the seven.
!******************************!
[f00b01000f000000:0238040000]
Have you considered turning any of
the numbers upside down to help you
display all the dates?
!******************************!
[f10b010010000000:0296040000]
To display 07, you need to change one
of the numbers on the right-hand die
to a zero. You need most of those
numbers, but there's one you can
afford to lose because you can turn
the nine on the left-hand die upside
down.
!******************************!
