[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n080
!******************************!
n080a
!******************************!
n080b
!******************************!
[eb0b01000a000000:0211000000]
Five people are talking about their
swimming prowess.

{''}The second-fastest swimmer is standing
next to the biggest person.{''}
{''}I may have the biggest body, but I'm
certainly not the fastest swimmer.{''}
{''}I've got the fanciest costume, but I'm
no match for big B.{''}
{''}I'm the smallest, and I'll finish fourth!{''}
{''}I'll beat the person beside me to win!{''} 

Who is the fastest swimmer?
!******************************!
[ec0b01000b000000:02a5010000]
First-rate!

Swimmer D is the fastest.

Swimming is a lot of fun, but make sure
you always warm up beforehand.
!******************************!
[ed0b01000c000000:0214020000]
Too bad!

Pay close attention to each statement
and you should be able to work this one
out.
!******************************!
[ee0b01000d000000:0271020000]
Let's narrow things down. The smallest
person says: {''}I'll finish fourth{''}. Take
a close look at the swimmers. Swimmer A
is the smallest, so he will finish in
fourth place.
!******************************!
[ef0b01000e000000:0222030000]
{''}The second-fastest swimmer is standing
next to the biggest person.{''}

Well, B is clearly the biggest swimmer, so
the above statement applies to either A
or C. However, you already know that A
will come fourth, so C must come second.
!******************************!
[f00b01000f000000:0211040000]
{''}I may have the biggest body, but I'm
certainly not the fastest swimmer.{''}

This must be B's statement. Since we've
already worked out second and fourth
place, that just leaves first, third
and fifth. B clearly states that he's
not the fastest, so he must be third
or fifth. That leaves just two more
places to work out!
!******************************!
[f10b010010000000:0257050000]
{''}I've got the fanciest costume, but I'm
no match for big B.{''}

It's a matter of opinion, of course, but
the only one really wearing a fancy
costume is E.

You learned that B must finish third or
fifth. Based on E's statement, you can
now say that B is third and E is fifth.

There's one swimmer left, but who is it?
!******************************!
