[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n130
!******************************!
n130a
!******************************!
n130b
!******************************!
[eb0b01000a000000:0211000000]
Professor Layton and Luke are discussing
Dr Schrader's X-ray:
{''}Look Professor! Somebody must have left
these scissors inside Dr Schrader during
his operation! Look at that shadow!
Can you believe it?!{''}
{''}I wouldn't worry about those, Luke.
This is what Dr Schrader should really be
concerned about!{''}
As the professor said this, he pointed
at something odd on the X-ray.

What did he point to? Circle it and then
touch <CR>Submit</C>.
!******************************!
[ec0b01000b000000:02ce010000]
Good eye!

There's a mysterious white shadow in the
bottom of Dr Schrader's stomach. Perhaps
he swallowed a coin or something by
mistake!
When X-rays aren't able to pass through
something solid, the object will appear
as a white shadow. Dark shadows like the
scissors are probably just the result of
a practical joke. Someone must have
superimposed the images onto the X-ray
after it was taken.

!******************************!
[ed0b01000c000000:025a030000]
Too bad!

Take another look at the X-ray,
especially the white parts...
!******************************!
[ee0b01000d000000:02a2030000]
Not just scissors, but tweezers, a
needle and thread and even a mouse!
And an arrow symbol?!

Hmm... These all seem as though they
could be cause for concern, but the
professor only pointed at one thing.
!******************************!
[ef0b01000e000000:026e040000]
What colour are solid objects
in an X-ray?

Take another look and see if you
can work it out.
!******************************!
[f00b01000f000000:02cc040000]
The bones on the X-ray show up white.
And you know those are real, so...
!******************************!
[f10b010010000000:0215050000]
Hmm...

If things that are really in
Dr Schrader's body, like bones, appear
white, then the dark objects must be
somebody's idea of a joke!

But there is one white thing in there
that looks suspicious...
!******************************!
