[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000420400000042040000000100000000000000000000000000]
n220
!******************************!
n220a
!******************************!
n220b
!******************************!
[eb0b01000a000000:0211000000]
Move that big red block in the bottom-left
to the square marked by the white arrow
in the top-right.

It looks impossible, but it can be done.

Give it a shot!
!******************************!
[ec0b01000b000000:02b1000000]
You did it!

That moment when you slide that last block
out of the way and reveal the path to
the exit - it feels great, doesn't it?
!******************************!
[ed0b01000c000000:0236010000]
Too bad!

Try again.
!******************************!
[ee0b01000d000000:024b010000]
Even if this puzzle seems impossible,
don't give up. It can be done.

Find a way to shift the big purple and
green blocks around. This will open up a
surprisingly large amount of space and
allow you to solve the puzzle with ease.
!******************************!
[ef0b01000e000000:0231020000]

!******************************!
[f00b01000f000000:0232020000]

!******************************!
[f10b010010000000:0233020000]

!******************************!
