[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Mire cu{'a}ntos
animales, profesor!
!******************************!
[7117030004000000:0014000000022f0000000238000000]
レイトン
!******************************!
{^?}Por qu{'e} habr{'a} ah{'i}
un paraguas? Otro
misterio m{'a}s...
!******************************!
[7117030007000000:001e000000022f000000027c000000]
レイトン
!******************************!
Este cartel es muy
llamativo. {^!}Qu{'e} buena
estrategia!
!******************************!
[711703000a000000:002800000002b700000002be000000]
アロマ
!******************************!
Esa casita parece
que podr{'i}a estar
encantada.
!******************************!
[711703000d000000:003200000002ef00000002f8000000]
クラウス
!******************************!
Normalmente no me
alejo tanto del
centro.
!******************************!
[7117030010000000:000f27000002220100000229010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
