[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Esta tienda debe de
llevar un tiempo
abandonada.
!******************************!
[7117030004000000:0014000000023a0000000241000000]
ルーク
!******************************!
{^?}Qu{'e} vender{'i}an aqu{'i}?
!******************************!
[7117030007000000:001e000000023a0000000262000000]
ルーク
!******************************!
{^!}Qu{'e} asco! {^!}Qu{'e} sucio
est{'a} el suelo!
!******************************!
[711703000a000000:00280000000296000000029d000000]
アロマ
!******************************!
{^!}Ah! {^?}Y si sale
alg{'u}n bicho de ah{'i}?
!******************************!
[711703000d000000:003200000002cd00000002d6000000]
クラウス
!******************************!
{^!}Ach{'i}s! {^!}Ach{'i}s!
Aqu{'i} hay mucho
polvo...
!******************************!
[7117030010000000:000f270000020d0100000214010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
