[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
DOESN'T APPEAR
!******************************!
[7117030004000000:00140000000216000000021f000000]
レイトン
!******************************!
Esta es la entrada
este de la galer{'i}a.
!******************************!
[7117030007000000:001e00000002490000000250000000]
アロマ
!******************************!
Los coches de aqu{'i} no
son muy diferentes de
los nuestros...
!******************************!
[711703000a000000:0028000000028f0000000207000000]
クラウス
!******************************!
DOESN'T APPEAR
!******************************!
[711703000d000000:000f2700000298000000029f000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
