[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Eso es el suelo
reflejado en el
techo? O...
!******************************!
[7117030004000000:001400000002370000000240000000]
レイトン
!******************************!
Una sala llena de
espejos pone nervioso
a cualquiera.
!******************************!
[7117030007000000:001e00000002370000000276000000]
レイトン
!******************************!
Qu{'e} sombrero m{'a}s
distinguido lleva
ese se{-n}or... {^!}Ah!
!******************************!
[711703000a000000:002800000002b700000002be000000]
アロマ
!******************************!
{^!}Qu{'e} horror! {^!}El
suelo tambi{'e}n es
un espejo gigante!
!******************************!
[711703000d000000:003200000002ff0000000208010000]
クラウス
!******************************!
Pod{'i}ais haberme dicho
que no llevaba la
corbata bien puesta.
!******************************!
[7117030010000000:000f2700000248010000024f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
