[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Qu{'e} tenebroso...
Espero que no se
corte la luz.
!******************************!
[7117030004000000:0014000000023a0000000243000000]
レイトン
!******************************!
Luke, ten cuidado.
Esa escalera parece
inestable.
!******************************!
[7117030007000000:001e000000023a0000000275000000]
レイトン
!******************************!
Aqu{'i} tenemos todos
los casos resueltos
por la polic{'i}a.
!******************************!
[711703000a000000:0028000000020000000002b2000000]
ルーク
!******************************!
{^!}Hala! {^!}Las manos se
me han quedado negras
de polvo!
!******************************!
[711703000d000000:003200000002ed00000002f4000000]
アロマ
!******************************!
Parec{'i}a que se estaba
bien aqu{'i}, pero ahora
me ha entrado fr{'i}o.
!******************************!
[7117030010000000:000f270000023d0100000244010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
