[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
{^?}Qu{'e} es este lugar?
El cartel es un
tanto cr{'i}ptico.
!******************************!
[7117030004000000:00140000000246000000024d000000]
ルーク
!******************************!
Esta tienda ha
cerrado. {^!}Qu{'e} pena!
!******************************!
[7117030007000000:001e00000002460000000276000000]
ルーク
!******************************!
{^!}{^?}Qu{'e} es eso?!
Ah, solo es basura.
!******************************!
[711703000a000000:002800000002a200000002a9000000]
アロマ
!******************************!
Parece que esta
tienda lleva mucho
tiempo cerrada.
!******************************!
[711703000d000000:003200000002dc00000002e5000000]
クラウス
!******************************!
Estas hierbas han
crecido sin control.
!******************************!
[7117030010000000:000f270000020c0100000213010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
