[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Hala! {^!}Nunca hab{'i}a
visto una tortuga
tan grande!
!******************************!
[7117030004000000:00140000000242000000024b000000]
レイトン
!******************************!
No sab{'i}a que hubiera
tantos productos
para mascotas.
!******************************!
[7117030007000000:001e0000000283000000028a000000]
アロマ
!******************************!
Mirad, aqu{'i} tambi{'e}n
tienen peceras.
!******************************!
[711703000a000000:002800000002b400000002bd000000]
クラウス
!******************************!
Parece que estas
jaulas est{'a}n vac{'i}as.
!******************************!
[711703000d000000:0032000000020000000002e9000000]
ルーク
!******************************!
<N1> no
necesita nada
de esto.
!******************************!
[7117030010000000:000f2700000208010000020f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
