[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Cuidado! {^!}Podr{'i}an
atacarnos desde
arriba!
!******************************!
[7117030004000000:0014000000023b0000000244000000]
クラウス
!******************************!
{^!}M{'a}s vale que andemos
con cuidado a partir
de ahora!
!******************************!
[7117030007000000:001e000000023b000000027f000000]
クラウス
!******************************!
No parece que aqu{'i}
haya nadie...
!******************************!
[711703000a000000:002800000002a300000002aa000000]
アロマ
!******************************!
{^!}Esa torre es incluso
m{'a}s alta que la de
Saint-Myst{`e}re!
!******************************!
[711703000d000000:000f27000002eb00000002f2000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
