[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
No se mueve. Debe de
estar de adorno.
!******************************!
[7117030004000000:0014000000022d0000000236000000]
レイトン
!******************************!
Esta es una de
las entradas de
la galer{'i}a.
!******************************!
[7117030007000000:001e000000022d0000000264000000]
レイトン
!******************************!
Este grafiti dice:
{''}{^!}Prohibido pintar
grafitis!{''}.
!******************************!
[711703000a000000:0028000000029f00000002a6000000]
アロマ
!******************************!
{^!}Qu{'e} combinaci{'o}n de
colores m{'a}s bonita!
!******************************!
[711703000d000000:003200000002da00000002e3000000]
クラウス
!******************************!
Las galer{'i}as como
esta son algo m{'a}s
bien reciente.
!******************************!
[7117030010000000:000f270000021c0100000223010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
