[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Cuidado! La barandilla
se acaba a mitad de
camino.
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Deben de usarlas
para pescar.
!******************************!
[7117030007000000:001e00000002000000000265000000]
ルーク
!******************************!
{^?}Soy el {'u}nico que
est{'a} contando los
escalones?
!******************************!
[711703000a000000:0028000000029d00000002a4000000]
アロマ
!******************************!
Huy, estos escalones
parecen muy altos y
resbaladizos...
!******************************!
[711703000d000000:003200000002dd00000002e6000000]
クラウス
!******************************!
Ag{'a}rrate a m{'i}, Flora.
Puedes confiar en
un caballero.
!******************************!
[7117030010000000:000f27000002220100000229010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
