[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Estas escaleras
parecen interminables.
!******************************!
[7117030004000000:0014000000022e0000000237000000]
レイトン
!******************************!
{^?}Ese reloj ser{'a} una
m{'a}s de las creaciones
de Quartz?
!******************************!
[7117030007000000:001e000000022e0000000275000000]
レイトン
!******************************!
Este reloj parece
una pieza muy antigua.
!******************************!
[711703000a000000:0028000000029e00000002a5000000]
アロマ
!******************************!
Unos escaloncitos
m{'a}s...
!******************************!
[711703000d000000:003200000002c100000002ca000000]
クラウス
!******************************!
{^?}Estas paredes est{'a}n
hechas de...? {^!}No!
{^!}No hay tiempo ahora!
!******************************!
[7117030010000000:000f2700000214010000021b010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
