[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Sin luces ni m{'u}sica
se ve muy triste,
la verdad.
!******************************!
[7117030004000000:00140000000200000000023b000000]
ルーク
!******************************!
Grrr... Mmm... Nada,
que no se abre.
!******************************!
[7117030007000000:001e00000002600000000269000000]
レイトン
!******************************!
No creo que nadie
haya hecho mucho
uso de esto...
!******************************!
[711703000a000000:0028000000029b00000002a2000000]
アロマ
!******************************!
Aqu{'i} pone: {''}El dinero
mueve el mundo{''}.
!******************************!
[711703000d000000:003200000002d200000002db000000]
クラウス
!******************************!
{^?}De verdad tenemos
que volver a esta
habitaci{'o}n otra vez?
!******************************!
[7117030010000000:000f270000021b0100000222010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
