[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Al interior de la
galer{'i}a no le falta
un detalle.
!******************************!
[7117030004000000:0014000000023e0000000245000000]
ルーク
!******************************!
En el cartel del
restaurante pone
que est{'a} abierto.
!******************************!
[7117030007000000:001e000000023e000000027c000000]
ルーク
!******************************!
{^!}Con esta b{'o}veda
de cristal me siento
como en una mansi{'o}n!
!******************************!
[711703000a000000:002800000002c000000002c7000000]
アロマ
!******************************!
Profesor, {^?}sabe qu{'e}
tipo de planta es
esta?
!******************************!
[711703000d000000:003200000002f90000000202010000]
クラウス
!******************************!
Las cr{'i}ticas de este
restaurante son
excelentes.
!******************************!
[7117030010000000:000f2700000236010000023d010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
