[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Este laboratorio
es gigantesco!
!******************************!
[7117030004000000:0014000000022b0000000234000000]
レイトン
!******************************!
Deben de llevar una
investigaci{'o}n a gran
escala.
!******************************!
[7117030007000000:001e000000022b0000000268000000]
レイトン
!******************************!
Esperad, no podemos
entrar directamente
por la puerta.
!******************************!
[711703000a000000:0028000000029f00000002a6000000]
アロマ
!******************************!
{^!}Halaaa! {^!}Desde aqu{'i}
esa torre se ve
enorme!
!******************************!
[711703000d000000:0032000000029f00000002dc000000]
アロマ
!******************************!
Huy, espero que no
se me manche el
vestido.
!******************************!
[7117030010000000:000f2700000208010000020f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
