[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}El m{'o}dulo de
transporte servir{'a}
tambi{'e}n de ducha?
!******************************!
[7117030004000000:001e0000000246000000024f000000]
レイトン
!******************************!
{^?}Aqu{'i} caben cuatro
personas?
!******************************!
[7117030007000000:000f27000002720000000279000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
