[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
{^!}No, Luke! {^!}No abras
la ventana! Mira todo
lo que hay en la mesa.
!******************************!
[7117030004000000:001400000002510000000258000000]
ルーク
!******************************!
Todo est{'a} mucho m{'a}s
ordenado de lo que
esperaba.
!******************************!
[7117030007000000:001e0000000251000000028f000000]
ルーク
!******************************!
{^!}Anda, el inspector
Chelmey tambi{'e}n es
todo un caballero!
!******************************!
[711703000a000000:0028000000020000000002cf000000]
レイトン
!******************************!
El inspector parece
tener muchos casos
pendientes.
!******************************!
[711703000d000000:003200000002020100000209010000]
アロマ
!******************************!
Si estas paredes
hablaran...
!******************************!
[7117030010000000:000f2700000226010000022d010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
