[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
El metro resulta
pr{'a}ctico a la hora
de investigar.
!******************************!
[7117030004000000:0014000000023f0000000246000000]
ルーク
!******************************!
Aqu{'i} no hay nada
fuera de lo com{'u}n.
!******************************!
[7117030007000000:001e00000002700000000277000000]
アロマ
!******************************!
Aqu{'i} est{'a} escrita la
historia de Flatstone
Street... Qu{'e} rollo.
!******************************!
[711703000a000000:002800000002c000000002c9000000]
クラウス
!******************************!
Si fuera un ni{-n}o, me
lo pasar{'i}a bomba
correteando por aqu{'i}.
!******************************!
[711703000d000000:000f270000020e0100000215010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
