[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esta zona no parece
muy del futuro.
!******************************!
[7117030004000000:0014000000022b0000000234000000]
レイトン
!******************************!
Estas escaleras
llevan al r{'i}o.
!******************************!
[7117030007000000:001e0000000256000000025d000000]
アロマ
!******************************!
{^!}Qu{'e} brisa m{'a}s
refrescante!
!******************************!
[711703000a000000:00280000000282000000028b000000]
クラウス
!******************************!
Al sol hace mucho
calor. Me tomar{'i}a
un refresco.
!******************************!
[711703000d000000:000f27000002bf00000002c6000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
