[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Ah{'i} est{'a}n impartiendo
la clase de f{'i}sica.
!******************************!
[7117030004000000:0014000000023c0000000243000000]
ルーク
!******************************!
{^!}El cielo est{'a}
precioso!
!******************************!
[7117030007000000:001e00000002000000000262000000]
レイトン
!******************************!
Hace un d{'i}a fabuloso.
!******************************!
[711703000a000000:0028000000027b0000000282000000]
アロマ
!******************************!
{^!}Oh, hace un tiempo
estupendo!
!******************************!
[711703000d000000:000f27000002a400000002ab000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
