[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Ay! Se me ha metido
una piedra en el
zapato.
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
Chinatown est{'a}
por ah{'i}.
!******************************!
[7117030007000000:001e0000000238000000025f000000]
レイトン
!******************************!
{^?}Nos tomamos un
descanso antes
de continuar?
!******************************!
[711703000a000000:0028000000028f0000000296000000]
アロマ
!******************************!
Estos arbustos han
crecido de m{'a}s,
{^?}verdad?
!******************************!
[711703000d000000:000f27000002c800000002cf000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
