[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
En el cartel de este
establecimiento pone
{''}Hotel Duke{''}.
!******************************!
[7117030004000000:00140000000247000000024e000000]
ルーク
!******************************!
Anda, una mariquita.
{^!}Qu{'e} graciosa!
!******************************!
[7117030007000000:001e0000000278000000027f000000]
アロマ
!******************************!
Parece que el cielo
est{'a} un poco nublado.
!******************************!
[711703000a000000:002800000002ac00000002b5000000]
クラウス
!******************************!
Puaj, un caracol.
Qu{'e} cosa m{'a}s horrible
y asquerosa...
!******************************!
[711703000d000000:000f27000002f200000002f9000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
