[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
La vista desde aqu{'i}
es magn{'i}fica.
!******************************!
[7117030004000000:0014000000022f0000000238000000]
レイトン
!******************************!
M{'a}s vale que me
sujete el sombrero
para que no se vuele.
!******************************!
[7117030007000000:001e0000000274000000027b000000]
アロマ
!******************************!
{^!}Hala, qu{'e} bonito!
{^!}Nunca hab{'i}a estado
en un sitio tan alto!
!******************************!
[711703000a000000:000f27000002c400000002cb000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
