[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
{^!}Qu{'e} hojas m{'a}s
brillantes y hermosas!
Est{'a} muy bien cuidada.
!******************************!
[7117030004000000:001400000002520000000259000000]
ルーク
!******************************!
{^!}Hala! Qu{'e} edificios
m{'a}s altos...
!******************************!
[7117030007000000:001e00000002520000000284000000]
ルーク
!******************************!
Es una tienda, pero
ahora no hay nadie.
!******************************!
[711703000a000000:002800000002ac00000002b3000000]
アロマ
!******************************!
Aqu{'i} pone que ahora
no est{'a} abierto.
!******************************!
[711703000d000000:000f27000002de00000002e5000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
