[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Las comisar{'i}as
siempre me ponen
nervioso.
!******************************!
[7117030004000000:00140000000234000000023d000000]
レイトン
!******************************!
El Big Ben es todo
un s{'i}mbolo para la
ciudad de Londres.
!******************************!
[7117030007000000:001e00000002000000000279000000]
ルーク
!******************************!
Esta calle es un poco
estrecha para los
autobuses...
!******************************!
[711703000a000000:002800000002ae00000002b5000000]
アロマ
!******************************!
Entonces aqu{'i} es
donde trabaja el
inspector Chelmey...
!******************************!
[711703000d000000:000f27000002ef00000002f6000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
