[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Todas las salas de
la fortaleza huelen
a met{'a}lico.
!******************************!
[7117030004000000:00140000000200000000023d000000]
ルーク
!******************************!
{^?}Cu{'a}ntas plantas
cree que tendr{'a}
la fortaleza?
!******************************!
[7117030007000000:001e0000000275000000027e000000]
レイトン
!******************************!
{^?}C{'o}mo habr{'a} podido
construir una
fortaleza as{'i}?
!******************************!
[711703000a000000:002800000002ba00000002c1000000]
アロマ
!******************************!
Puaj, est{'a} todo
pegajoso.
!******************************!
[711703000d000000:000f27000002de00000002e5000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
