[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Mire, profesor,
los libros de aqu{'i}
tienen descuento!
!******************************!
[7117030004000000:00140000000243000000024c000000]
レイトン
!******************************!
En tiendas como esta
se encuentran
peque{-n}as joyas.
!******************************!
[7117030007000000:001e00000002000000000282000000]
ルーク
!******************************!
Por ah{'i} da miedo ir...
!******************************!
[711703000a000000:0028000000029c00000002a3000000]
アロマ
!******************************!
{^?}Eso es una papelera
o es que los buzones
de por aqu{'i} son as{'i}?
!******************************!
[711703000d000000:003200000002eb00000002f4000000]
クラウス
!******************************!
Ten cuidado, Flora.
!******************************!
[7117030010000000:000f2700000208010000020f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
