[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
La seguridad es la
prioridad n{'u}mero uno
en una comisar{'i}a.
!******************************!
[7117030004000000:001400000002490000000250000000]
ルーク
!******************************!
No esperaba que una
comisar{'i}a fuera un
sitio tan aburrido.
!******************************!
[7117030007000000:001e0000000249000000028e000000]
ルーク
!******************************!
{^!}Qu{'e} escudo m{'a}s
bonito! Aunque no
le pega al inspector...
!******************************!
[711703000a000000:0028000000020000000002d1000000]
レイトン
!******************************!
{''}Revista vista{''}.
Mmm... No conozco
esta publicaci{'o}n.
!******************************!
[711703000d000000:0032000000020f0100000216010000]
アロマ
!******************************!
Se empieza mintiendo
y se acaba en la
c{'a}rcel, Luke...
!******************************!
[7117030010000000:000f270000024f0100000256010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
