[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Es la se{-n}al del metro.
!******************************!
[7117030004000000:00140000000221000000022a000000]
レイトン
!******************************!
{^?}De qu{'e} and{'e}n sale
el tren, Luke?
!******************************!
[7117030007000000:001e0000000255000000025c000000]
アロマ
!******************************!
Eh... {^?}Ad{'o}nde {'i}bamos?
!******************************!
[711703000a000000:0028000000027b0000000284000000]
クラウス
!******************************!
Yo no necesito billete.
Tengo un bono para
todo el mes.
!******************************!
[711703000d000000:000f27000002bc00000002c3000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
