[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Menuda vista!
{^!}Y qu{'e} edificios
m{'a}s raros!
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Desde aqu{'i}, todas
esas personas
parecen hormigas.
!******************************!
[7117030007000000:001e000000023e000000027c000000]
レイトン
!******************************!
Ser{'a} mejor tener
cuidado, no sea que
nos caigamos por ah{'i}.
!******************************!
[711703000a000000:002800000002bd00000002c4000000]
アロマ
!******************************!
Esto me recuerda la
vista desde la torre
de Saint-Myst{`e}re...
!******************************!
[711703000d000000:00320000000204010000020d010000]
クラウス
!******************************!
El Londres futuro
tambi{'e}n tiene unas
vistas bonitas, {^?}no?
!******************************!
[7117030010000000:000f270000024d0100000254010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
