[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
El aire de esta zona
no parece muy puro.
!******************************!
[7117030004000000:001400000002320000000239000000]
ルーク
!******************************!
Est{'a} oxidada. Este
lugar est{'a} un poco
descuidado.
!******************************!
[7117030007000000:001e00000002000000000271000000]
レイトン
!******************************!
En el cartel pone
que esto es el
{''}Caf{'e} de Hannah{''}.
!******************************!
[711703000a000000:002800000002ad00000002b4000000]
アロマ
!******************************!
{^!}Ah, ya veo la
relojer{'i}a! {^!}Mirad,
est{'a} por all{'i}!
!******************************!
[711703000d000000:003200000002f400000002fd000000]
クラウス
!******************************!
{^?}Y si tomamos ese
atajo para llegar
a Flatstone?
!******************************!
[7117030010000000:000f27000002310100000238010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
