[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Intentemos que no
nos vean al entrar.
!******************************!
[7117030004000000:0014000000022f0000000236000000]
ルーク
!******************************!
{^!}Mirad, ah{'i} hay
un ba{-n}o!
!******************************!
[7117030007000000:001e0000000258000000025f000000]
アロマ
!******************************!
Tengo miedo...
{^!}Pero no pasa nada!
!******************************!
[711703000a000000:00280000000285000000028c000000]
ポール
!******************************!
Es el laboratorio
perfecto para un
genio malvado...
!******************************!
[711703000d000000:0032000000020000000002c0000000]
レイトン
!******************************!
Parece un tanque,
pero no s{'e} qu{'e}
puede haber dentro.
!******************************!
[7117030010000000:000f27000002fb0000000202010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
