[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Cuando oyes el tictac
de un reloj, ya no
dejas de escucharlo...
!******************************!
[7117030004000000:001400000002470000000250000000]
レイトン
!******************************!
Ese reloj es
grandioso, incluso
visto desde aqu{'i}.
!******************************!
[7117030007000000:001e00000002000000000285000000]
ルーク
!******************************!
Esto... {^?}Qu{'e} hora es
entonces?
!******************************!
[711703000a000000:0028000000024700000002aa000000]
レイトン
!******************************!
Los relojes y su
tictac tienen cierta
poes{'i}a...
!******************************!
[711703000d000000:003200000002dd00000002e4000000]
アロマ
!******************************!
En mi casa ten{'i}amos
un reloj como este.
!******************************!
[7117030010000000:000f270000020f0100000216010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
