[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esto es Scarlet
Street. {^!}Parece
una zona muy animada!
!******************************!
[7117030004000000:001400000002400000000249000000]
レイトン
!******************************!
Este arco chino es
una obra magn{'i}fica.
!******************************!
[7117030007000000:001e00000002400000000273000000]
レイトン
!******************************!
Esto debe de ser
Azure Avenue. Es
un lugar tranquilo.
!******************************!
[711703000a000000:0028000000020000000002a9000000]
ルーク
!******************************!
{^!}En esta zona tienen
luces especiales para
iluminar las calles!
!******************************!
[711703000d000000:003200000002ec00000002f3000000]
アロマ
!******************************!
{^!}Me encantan estos
edificios tan dispares!
!******************************!
[7117030010000000:000f27000002210100000228010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
