[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Lo que no me gusta del
metro es que no se ve
la calle.
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Es muy pr{'a}ctico que
el hospital est{'e} cerca
de una boca de metro.
!******************************!
[7117030007000000:001e0000000200000000028e000000]
ルーク
!******************************!
{''}Reci{'e}n pintado{''}. Pues
yo creo que est{'a} m{'a}s
seco que la mojama...
!******************************!
[711703000a000000:002800000002df00000002e6000000]
アロマ
!******************************!
{^?}Ser{'a}n muy diferentes
los hospitales del
futuro?
!******************************!
[711703000d000000:0032000000021d0100000226010000]
クラウス
!******************************!
{^?}C{'o}mo se siente en
este nuevo Londres,
profesor?
!******************************!
[7117030010000000:000f270000025d0100000264010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
