[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Esa puerta es enorme!
Parece una fortaleza.
!******************************!
[7117030004000000:001400000002370000000240000000]
レイトン
!******************************!
{^?}Vivir{'a} alguien ah{'i}?
!******************************!
[7117030007000000:001e000000025e0000000265000000]
アロマ
!******************************!
No parece que
podamos pasar al
otro lado por aqu{'i}.
!******************************!
[711703000a000000:0028000000029b00000002a4000000]
クラウス
!******************************!
Esto es muy sombr{'i}o.
Seguro que siempre
dejan la luz encendida.
!******************************!
[711703000d000000:000f27000002e700000002ee000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
