[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Estos libros son un
poco dif{'i}ciles para
m{'i}...
!******************************!
[7117030004000000:0014000000023b0000000244000000]
レイトン
!******************************!
{^!}Oh! {^!}Cre{'i}a que estaba
descatalogado! {^!}Y aqu{'i}
hay otro cl{'a}sico!
!******************************!
[7117030007000000:001e00000002000000000296000000]
ルーク
!******************************!
{^!}Hay muchos libros,
pero no suficientes
estanter{'i}as!
!******************************!
[711703000a000000:002800000002d100000002d8000000]
アロマ
!******************************!
Esto... {^?}D{'o}nde est{'a}
la secci{'o}n de libros
de misterio?
!******************************!
[711703000d000000:0032000000021a0100000223010000]
クラウス
!******************************!
Creo que yo ya podr{'i}a
leer los libros que
lee el profesor.
!******************************!
[7117030010000000:000f27000002610100000268010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
