[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Creo que no soy lo
suficientemente alto
como para llegar ah{'i}.
!******************************!
[7117030004000000:001400000002480000000251000000]
レイトン
!******************************!
Esa madera tiene un
olor a moho muy
penetrante.
!******************************!
[7117030007000000:001e00000002810000000288000000]
アロマ
!******************************!
{^!}Puaaaj! {^!}Creo que
acabo de pisar algo!
!******************************!
[711703000a000000:000f27000002b600000002bd000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
