[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Dudo que haya algo
interesante en esta
tienda.
!******************************!
[7117030004000000:00140000000238000000023f000000]
ルーク
!******************************!
Esta parte de la
galer{'i}a no es tan
bonita.
!******************************!
[7117030007000000:001e0000000238000000026d000000]
ルーク
!******************************!
Deje esos adornos
raros, profesor.
{^!}V{'a}monos!
!******************************!
[711703000a000000:002800000002a000000002a7000000]
アロマ
!******************************!
{^?}C{'o}mo limpiar{'a}n los
techos en este lugar?
!******************************!
[711703000d000000:003200000002da00000002e3000000]
クラウス
!******************************!
{^?}Eh? Parece que ah{'i}
no hay nada.
!******************************!
[7117030010000000:000f270000020a0100000211010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
