[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Huy, huy... Me estoy
mareando solo con
mirar la torre...
!******************************!
[7117030004000000:001400000002400000000249000000]
レイトン
!******************************!
La entrada a este
lugar siempre
resulta imponente.
!******************************!
[7117030007000000:001e0000000240000000027c000000]
レイトン
!******************************!
Este edificio es
el punto de mayor
inter{'e}s de la zona.
!******************************!
[711703000a000000:002800000002b600000002bd000000]
アロマ
!******************************!
{^!}No sab{'i}a que a los
malos les gustaran
estos edificios!
!******************************!
[711703000d000000:003200000002fb0000000204010000]
クラウス
!******************************!
No parece que haya
trampas en la
puerta...
!******************************!
[7117030010000000:000f270000022f0100000236010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
