[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
C{'o}mo odio el olor
de los hospitales...
!******************************!
[7117030004000000:00140000000231000000023a000000]
レイトン
!******************************!
Las habitaciones
deben de estar
arriba.
!******************************!
[7117030007000000:001e00000002310000000262000000]
レイトン
!******************************!
Ya que estamos aqu{'i},
{^?}por qu{'e} no te haces
una revisi{'o}n, Luke?
!******************************!
[711703000a000000:002800000002ac00000002b3000000]
アロマ
!******************************!
Pues aqu{'i} no parece
que haya muchos
pacientes.
!******************************!
[711703000d000000:003200000002e500000002ee000000]
クラウス
!******************************!
No te preocupes,
Flora. {^!}En diez a{-n}os
tendr{'a}s buena salud!
!******************************!
[7117030010000000:000f27000002320100000239010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
