[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
No me gustar{'i}a caerme
desde aqu{'i}...
!******************************!
[7117030004000000:00140000000231000000023a000000]
レイトン
!******************************!
Esta sala tambi{'e}n
debe de estar llena
de trampas.
!******************************!
[7117030007000000:001e0000000231000000026f000000]
レイトン
!******************************!
Una sala sin suelo,
{^?}eh? Aj{'a}. Muy
interesante.
!******************************!
[711703000a000000:002800000002a400000002ab000000]
アロマ
!******************************!
Eso s{'i} que es una
escalera de caracol.
!******************************!
[711703000d000000:003200000002d500000002de000000]
クラウス
!******************************!
Yo no mirar{'i}a hacia
abajo si fuera t{'u}.
!******************************!
[7117030010000000:000f270000020b0100000212010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
