[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Todo brilla tanto
que me voy a marear.
!******************************!
[7117030004000000:0014000000022e0000000237000000]
レイトン
!******************************!
Prefiero los juegos
de habilidad a los
juegos de azar.
!******************************!
[7117030007000000:001e000000022e000000026e000000]
レイトン
!******************************!
En este lugar no deben
de faltar clientes.
!******************************!
[711703000a000000:0028000000029900000002a0000000]
アロマ
!******************************!
Arriba hay m{'a}s salas.
{^?}Qu{'e} tendr{'a}n all{'i}?
!******************************!
[711703000d000000:003200000002d800000002e1000000]
クラウス
!******************************!
Seguro que el p{'o}quer
se le dar{'i}a muy bien al
profesor si jugara.
!******************************!
[7117030010000000:000f2700000228010000022f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
