[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Esta alcantarilla
no le recuerda a
nada, profesor?
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Por aqu{'i} se va al
Siete de Oro.
!******************************!
[7117030007000000:001e0000000200000000026a000000]
ルーク
!******************************!
Entre los adoquines de
la calle ha crecido un
arbusto.
!******************************!
[711703000a000000:000f27000002a100000002a8000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
