[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
A ver... No entiendo
las reglas de este
juego.
!******************************!
[7117030004000000:001400000002000000000236000000]
ルーク
!******************************!
{^!}Caracoles! {^!}Nunca
hab{'i}a pisado una
moqueta tan fina!
!******************************!
[7117030007000000:001e0000000275000000027e000000]
レイトン
!******************************!
Bonito y elegante.
Muy... apropiado.
!******************************!
[711703000a000000:000f27000002a300000002aa000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
