[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Ah, aire fresco! Debe
de ser muy bueno para
los pacientes.
!******************************!
[7117030004000000:00140000000246000000024f000000]
レイトン
!******************************!
Parece que los
goteros nunca
pasan de moda.
!******************************!
[7117030007000000:001e0000000200000000027b000000]
ルーク
!******************************!
{^?}Esto son manuales
t{'e}cnicos? No entiendo
ni una palabra...
!******************************!
[711703000a000000:002800000002bc00000002c3000000]
アロマ
!******************************!
Este lugar es muy
tranquilo.
!******************************!
[711703000d000000:003200000002e000000002e9000000]
クラウス
!******************************!
{^!}Mirad! Desde aqu{'i}
se ve la Pagoda
Colosal.
!******************************!
[7117030010000000:000f270000021b0100000222010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
