[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esta habitaci{'o}n est{'a}
hecha un asco.
!******************************!
[7117030004000000:001400000002000000000231000000]
ルーク
!******************************!
{^?}Ser{'a} una trampa
para que no entren
intrusos?
!******************************!
[7117030007000000:001e0000000265000000026e000000]
レイトン
!******************************!
Dimitri debe de usar
estas escaleras para
ir y venir.
!******************************!
[711703000a000000:002800000002a400000002ab000000]
アロマ
!******************************!
{^!}Esto est{'a} muy oscuro
y sucio! Mejor nos
vamos.
!******************************!
[711703000d000000:0032000000026500000002e1000000]
レイトン
!******************************!
Cu{'a}nto polvo...
Me han empezado
a entrar picores.
!******************************!
[7117030010000000:000f2700000216010000021d010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
