[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Es una advertencia?
Pues es muy larga y
enrevesada.
!******************************!
[7117030004000000:00140000000200000000023f000000]
ルーク
!******************************!
Ojal{'a} hubiera un
poco m{'a}s de luz
aqu{'i} dentro.
!******************************!
[7117030007000000:001e0000000276000000027f000000]
レイトン
!******************************!
{^?}Qui{'e}n sabe qu{'e} clase
de investigaci{'o}n
llevan a cabo ah{'i}?
!******************************!
[711703000a000000:002800000002c800000002cf000000]
アロマ
!******************************!
Pesa mucho, profesor.
Yo no puedo abrirla.
!******************************!
[711703000d000000:003200000002fa0000000201010000]
ポール
!******************************!
Aaah... Este olor
qu{'i}mico me hace
sentir como en casa.
!******************************!
[7117030010000000:000f270000023b0100000242010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
