[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Estar{'i}a bien que el
m{'o}dulo nos llevara
a la {'u}ltima planta...
!******************************!
[7117030004000000:0014000000024d0000000256000000]
レイトン
!******************************!
Las manchas de aceite
son muy dif{'i}ciles de
sacar.
!******************************!
[7117030007000000:000f270000028b0000000292000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
