[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Este lugar siempre
resulta peculiar,
{^?}verdad?
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
Me pregunto de d{'o}nde
habr{'a}n salido estos
decorados...
!******************************!
[7117030007000000:001e000000027d0000000284000000]
アロマ
!******************************!
{^!}Imaginad que empieza
a salir humo de la
chimenea!
!******************************!
[711703000a000000:002800000002ba00000002c3000000]
クラウス
!******************************!
Ah s{'i}, creo que
recuerdo esta sala...
!******************************!
[711703000d000000:000f27000002ec00000002f3000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
