[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}{^?}Qu{'e} es eso?!
Ah, solo son
unos hierbajos.
!******************************!
[7117030004000000:00140000000200000000023c000000]
ルーク
!******************************!
{^?}Ve algo ah{'i} arriba,
profesor?
!******************************!
[7117030007000000:001e0000000261000000026a000000]
レイトン
!******************************!
{^!}{^?}Cangrejos en el
T{'a}mesis?! Alguien
los habr{'a} tra{'i}do...
!******************************!
[711703000a000000:000f27000002b100000002b8000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
