[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Ten cuidado por
aqu{'i}, Luke. No te
vayas a caer.
!******************************!
[7117030004000000:0014000000023c0000000243000000]
ルーク
!******************************!
{^!}Desde aqu{'i} veo la
relojer{'i}a!
!******************************!
[7117030007000000:001e000000023c000000026a000000]
ルーク
!******************************!
Creo que eso es un
callej{'o}n sin salida,
profesor.
!******************************!
[711703000a000000:0028000000029f00000002a6000000]
アロマ
!******************************!
Aqu{'i} fue donde casi
os perd{'i} antes.
!******************************!
[711703000d000000:000f27000002d000000002d7000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
