[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
El and{'e}n est{'a} por
aqu{'i}.
!******************************!
[7117030004000000:001400000002000000000228000000]
ルーク
!******************************!
{^?}C{'o}mo se habr{'a}n
puesto tan sucias
estas paredes?
!******************************!
[7117030007000000:001e0000000262000000026b000000]
レイトン
!******************************!
Ojal{'a} conectaran
al menos el mecanismo
de ventilaci{'o}n.
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
Luke, t{'u} cabr{'i}as por
ah{'i}, {^?}verdad?
!******************************!
[711703000d000000:003200000002de00000002e7000000]
クラウス
!******************************!
La estaci{'o}n est{'a} tan
sucia como siempre...
!******************************!
[7117030010000000:000f2700000218010000021f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
