[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Yo ya soy mayor
para los ositos de
peluche, profesor!
!******************************!
[7117030004000000:00140000000241000000024a000000]
レイトン
!******************************!
Este caballito de
madera es hermoso,
la verdad.
!******************************!
[7117030007000000:001e0000000200000000027a000000]
ルーク
!******************************!
{^!}Este sitio ser{'i}a
genial para celebrar
mi cumplea{-n}os!
!******************************!
[711703000a000000:002800000002b900000002c0000000]
アロマ
!******************************!
{^!}Oh, qu{'e} monada!
{^?}Cu{'a}nto costar{'a}?
!******************************!
[711703000d000000:003200000002f100000002fa000000]
クラウス
!******************************!
Perdonad mi apat{'i}a,
pero yo ya no soy
un ni{-n}o.
!******************************!
[7117030010000000:003c00000002b9000000022f010000]
アロマ
!******************************!
{^!}Anda! {^!}Nunca hab{'i}a
visto tantos juguetes
juntos!
!******************************!
[7117030013000000:000f270000026a0100000271010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
