[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Toda esa pared
est{'a} ocupada por
un enorme reloj.
!******************************!
[7117030004000000:0014000000023b0000000244000000]
レイトン
!******************************!
Es una obra
de ingenier{'i}a
impresionante.
!******************************!
[7117030007000000:001e00000002700000000277000000]
アロマ
!******************************!
No tengo ni idea
de para qu{'e} sirven
todas estas m{'a}quinas.
!******************************!
[711703000a000000:000f27000002b700000002be000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
