[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Aqu{'i} servir{'a}n t{'e}?
!******************************!
[7117030004000000:001400000002000000000226000000]
ルーク
!******************************!
Yo no me relajar{'i}a
en un sitio tan sucio
como este.
!******************************!
[7117030007000000:001e000000025d0000000266000000]
レイトン
!******************************!
En este lugar hay un
ambiente distinto,
como de club privado.
!******************************!
[711703000a000000:002800000002a400000002ab000000]
アロマ
!******************************!
{^?}Cada botella tendr{'a}
una bebida diferente?
!******************************!
[711703000d000000:003200000002dc00000002e5000000]
クラウス
!******************************!
Cuando todo haya
acabado, podr{'i}amos
tomar un refresco.
!******************************!
[7117030010000000:003c0000000200000000021f010000]
ルーク
!******************************!
Parece que se ha ido.
Quiz{'a}s necesitaba
aire fresco...
!******************************!
[7117030013000000:000f27000002590100000260010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
