[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Aqu{'i} es donde
trabaja el gran
profesor Layton!
!******************************!
[7117030004000000:0014000000023d0000000246000000]
レイトン
!******************************!
Parece que mi colega
no ha venido hoy a
trabajar.
!******************************!
[7117030007000000:001e00000002000000000278000000]
ルーク
!******************************!
Hay alguien roncando.
Debe de ser la hora
de la siesta.
!******************************!
[711703000a000000:0028000000020000000002b0000000]
ルーク
!******************************!
No es que esta sea
la mejor vista de
Londres...
!******************************!
[711703000d000000:003200000002e000000002e7000000]
アロマ
!******************************!
No hay ning{'u}n aviso
para el profesor.
!******************************!
[7117030010000000:003c00000002000000000210010000]
ルーク
!******************************!
Creo que no se puede
correr en los pasillos
de la universidad.
!******************************!
[7117030013000000:000f270000024f0100000256010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
