[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Yo dir{'i}a que por
aqu{'i} se llega al
laboratorio.
!******************************!
[7117030004000000:0014000000023e0000000245000000]
ルーク
!******************************!
Qu{'e} asco... {^!}Tengo los
calcetines empapados!
!******************************!
[7117030007000000:001e000000023e0000000278000000]
ルーク
!******************************!
{^!}Anda! {^!}Cu{'a}ntos peces
hay por aqu{'i}!
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
{^?}Podemos parar?
Me ha entrado
agua en un zapato.
!******************************!
[711703000d000000:003200000002a800000002e3000000]
アロマ
!******************************!
{^!}Aaah! {^?}Qu{'e} es eso?
{^!}Algo fr{'i}o me ha
rozado el cuello!
!******************************!
[7117030010000000:000f27000002290100000230010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
