[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
El Sr. Quartz debe
de haber hecho a mano
todos estos relojes.
!******************************!
[7117030004000000:00140000000245000000024e000000]
レイトン
!******************************!
Quiz{'a}s deba comprar
uno para mi despacho
en la universidad.
!******************************!
[7117030007000000:001e0000000200000000028d000000]
ルーク
!******************************!
Prefiero un reloj
de pulsera antes
que uno de estos.
!******************************!
[711703000a000000:002800000002c200000002c9000000]
アロマ
!******************************!
El balanceo del
p{'e}ndulo me est{'a}
dando sue{-n}o...
!******************************!
[711703000d000000:000f27000002010100000208010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
