[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Esto s{'i} que es
futurista!
!******************************!
[7117030004000000:001400000002000000000228000000]
ルーク
!******************************!
No hay ning{'u}n bot{'o}n
de autodestrucci{'o}n
por aqu{'i}...
!******************************!
[7117030007000000:001e00000002670000000270000000]
レイトン
!******************************!
Los esbirros deben
de haber estado
espi{'a}ndonos.
!******************************!
[711703000a000000:002800000002a300000002aa000000]
アロマ
!******************************!
Esta jaula de cristal
me resulta demasiado
familiar.
!******************************!
[711703000d000000:000f27000002df00000002e6000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
