[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Hala! {^!}Qu{'e} de luces!
!******************************!
[7117030004000000:00140000000226000000022f000000]
レイトン
!******************************!
Ahora entiendo de
d{'o}nde le viene el
nombre a este lugar.
!******************************!
[7117030007000000:001e0000000200000000026b000000]
ルーク
!******************************!
{^!}Seguro que cuesta
diez veces m{'a}s que
el Laytonm{'o}vil!
!******************************!
[711703000a000000:002800000002aa00000002b1000000]
アロマ
!******************************!
{^!}Debe de estar lleno
de gente elegante!
!******************************!
[711703000d000000:003200000002dc00000002e5000000]
クラウス
!******************************!
Esta zona es m{'a}s
oscura. Seguro que es
para crear ambiente.
!******************************!
[7117030010000000:003c00000002000000000224010000]
ルーク
!******************************!
Ahora est{'a} cerrado,
claro. {^!}Lo dejamos
en muy mal estado!
!******************************!
[7117030013000000:004600000002000000000264010000]
ルーク
!******************************!
Estos coches deben de
ser de la Familia...
{^!}Qu{'e} miedo!
!******************************!
[7117030016000000:0050000000022600000002a1010000]
レイトン
!******************************!
Esta fuente estar{'i}a
preciosa si estuviera
funcionando.
!******************************!
[7117030019000000:005a00000002aa00000002db010000]
アロマ
!******************************!
{^!}Ese letrero es muy
chuli! Aunque no s{'e}
lo que pone...
!******************************!
[711703001c000000:006400000002dc0000000218020000]
クラウス
!******************************!
Esos brutos han
destrozado su
propio casino.
!******************************!
[711703001f000000:006e00000002260000000245020000]
レイトン
!******************************!
Oh. Este cartel dice
que pronto abrir{'a}n
de nuevo.
!******************************!
[7117030022000000:000f270000027a0200000281020000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
