[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Esto es horrible!
Ah{'i} abajo est{'a} muy
oscuro.
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Esta decoraci{'o}n es
t{'i}pica de g{'a}nsters.
!******************************!
[7117030007000000:001e000000023e0000000277000000]
レイトン
!******************************!
Me pregunto c{'o}mo
funciona. Es muy
intrigante...
!******************************!
[711703000a000000:002800000002aa00000002b1000000]
アロマ
!******************************!
A este puente le falta
una barandilla...
!******************************!
[711703000d000000:003200000002da00000002e3000000]
クラウス
!******************************!
{^!}Cuidado, Luke! {^!}Si te
pasa algo, a m{'i}
tambi{'e}n me afectar{'a}!
!******************************!
[7117030010000000:000f270000022e0100000235010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
