[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esto est{'a} tranquilo.
Demasiado tranquilo,
quiz{'a}s...
!******************************!
[7117030004000000:00140000000241000000024a000000]
レイトン
!******************************!
Me temo que estos
adornos son un poco
pretenciosos.
!******************************!
[7117030007000000:001e0000000241000000027e000000]
レイトン
!******************************!
Este temible drag{'o}n
me llama la atenci{'o}n
poderosamente.
!******************************!
[711703000a000000:002800000002bc00000002c3000000]
アロマ
!******************************!
No hay nada como una
planta para alegrar
un sitio l{'u}gubre.
!******************************!
[711703000d000000:00320000000201010000020a010000]
クラウス
!******************************!
Dese prisa, profesor.
{^!}Tenemos que detener
a su futuro usted!
!******************************!
[7117030010000000:000f270000024b0100000252010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
