[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Un caballero debe
tener siempre un
sombrero de repuesto.
!******************************!
[7117030004000000:001400000002000000000242000000]
レイトン
!******************************!
{^?}Qu{'e} pasa, Luke?
{^?}No te gustan mis
antig{:u}edades?
!******************************!
[7117030007000000:001e0000000200000000027f000000]
レイトン
!******************************!
Cre{'i}a que hab{'i}a
dejado una manzana
en la mesa...
!******************************!
[711703000a000000:0028000000020000000002b6000000]
レイトン
!******************************!
Estos libros son de
un famoso experto en
puzles.
!******************************!
[711703000d000000:0032000000020000000002e7000000]
レイトン
!******************************!
{^!}Ja, ja! Te ha picado
la curiosidad, {^?}no es
as{'i}?
!******************************!
[7117030010000000:003c00000002210100000228010000]
ルーク
!******************************!
Solo son un mont{'o}n de
documentos, todos
sobre puzles.
!******************************!
[7117030013000000:004600000002210100000261010000]
ルーク
!******************************!
Un cuaderno, un
cuaderno... {^?}D{'o}nde
estar{'a}?
!******************************!
[7117030016000000:005000000002210100000295010000]
ルーク
!******************************!
Pero {^?}qu{'e} son estos
pedruscos, profesor?
!******************************!
[7117030019000000:005a000000020000000002c4010000]
レイトン
!******************************!
{^!}Ah! {^!}Cre{'i}a que hab{'i}a
perdido este libro
para siempre!
!******************************!
[711703001c000000:006400000002000000000207020000]
レイトン
!******************************!
No creo que est{'e} en
los cajones, Luke.
!******************************!
[711703001f000000:000f27000002310200000238020000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
