[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Hay tantas m{'a}quinas
que esto parece una
f{'a}brica!
!******************************!
[7117030004000000:00140000000242000000024b000000]
レイトン
!******************************!
Nunca he visto una
m{'a}quina como esta.
{^?}Para qu{'e} servir{'a}?
!******************************!
[7117030007000000:001e00000002420000000290000000]
レイトン
!******************************!
Me pregunto qu{'e}
transportar{'a}
esta tuber{'i}a.
!******************************!
[711703000a000000:002800000002c400000002cb000000]
アロマ
!******************************!
{^!}Desde aqu{'i} se ven un
mont{'o}n de relojes!
!******************************!
[711703000d000000:003200000002fd0000000206010000]
クラウス
!******************************!
Las obras han
avanzado mucho
en esta zona.
!******************************!
[7117030010000000:000f27000002310100000238010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
