[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Por aqu{'i} no parece
que haya m{'a}s
tipos malos.
!******************************!
[7117030004000000:0014000000023a0000000243000000]
レイトン
!******************************!
Esta debe de ser
la habitaci{'o}n de
Horace.
!******************************!
[7117030007000000:001e00000002700000000277000000]
アロマ
!******************************!
De ah{'i} no saldr{'a}
nada, {^?}verdad?
!******************************!
[711703000a000000:002800000002a000000002a7000000]
ポール
!******************************!
Yo me encargo de que
Flora est{'e} a salvo.
No le pasar{'a} nada.
!******************************!
[711703000d000000:000f27000002e900000002f0000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
