[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
La decoraci{'o}n de este
lugar es estupenda.
{^?}D{'o}nde ser{'a} eso?...
!******************************!
[7117030004000000:00140000000251000000025a000000]
レイトン
!******************************!
Le doy un diez a esta
vajilla. Las tazas de
t{'e} son exquisitas.
!******************************!
[7117030007000000:001e0000000200000000029c000000]
ルーク
!******************************!
Se me hace la boca
agua con solo mirar
el men{'u}.
!******************************!
[711703000a000000:002800000002cf00000002d6000000]
アロマ
!******************************!
{^!}Esta cocina es
enorme!
!******************************!
[711703000d000000:003200000002f100000002fa000000]
クラウス
!******************************!
Os garantizo que este
chef hace comida de
categor{'i}a.
!******************************!
[7117030010000000:000f27000002320100000239010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
