[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Cree que eso fue
una colada alguna
vez?
!******************************!
[7117030004000000:00140000000233000000023c000000]
レイトン
!******************************!
Parece un mont{'o}n de
basura, pero quiz{'a}s
quede algo {'u}til.
!******************************!
[7117030007000000:001e0000000200000000027e000000]
ルーク
!******************************!
Viene una brisa muy
agradable del r{'i}o.
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
Aqu{'i} hay cosas de
todas las formas y
tama{-n}os. Qu{'e} raro.
!******************************!
[711703000d000000:003200000002f000000002f9000000]
クラウス
!******************************!
No creo que sea buena
idea que nos quedemos
mucho rato por aqu{'i}.
!******************************!
[7117030010000000:000f270000023d0100000244010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
