[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
El r{'i}o est{'a} muy
sucio, ahora que
lo veo de cerca.
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
{^?}C{'o}mo puede tirar
la gente la basura
al r{'i}o?
!******************************!
[7117030007000000:001e0000000200000000027e000000]
ルーク
!******************************!
Qu{'e} lugar m{'a}s extra{-n}o
para construir un
faro.
!******************************!
[711703000a000000:002800000002b500000002bc000000]
アロマ
!******************************!
Hala, el r{'i}o va muy
r{'a}pido por aqu{'i}.
!******************************!
[711703000d000000:003200000002ea00000002f3000000]
クラウス
!******************************!
Este puente estaba
aqu{'i} hace diez a{-n}os,
{^?}verdad?
!******************************!
[7117030010000000:000f270000022d0100000234010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
