[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Me pido esta cama,
profesor!
!******************************!
[7117030004000000:001400000002280000000231000000]
レイトン
!******************************!
Creo que aqu{'i} dormir{'e}
muy c{'o}modamente.
!******************************!
[7117030007000000:001e00000002280000000261000000]
レイトン
!******************************!
Aaah, una buena taza
de t{'e} reconforta y
calienta el esp{'i}ritu.
!******************************!
[711703000a000000:002800000002a500000002ac000000]
アロマ
!******************************!
{^?}Es Becky la de
ah{'i} fuera?
!******************************!
[711703000d000000:003200000002cd00000002d6000000]
クラウス
!******************************!
Este cuadro es un
poco... b{'a}sico
para mi gusto.
!******************************!
[7117030010000000:000f27000002090100000210010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
