[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
No parece haber
trampas por aqu{'i},
profesor.
!******************************!
[7117030004000000:00140000000236000000023f000000]
レイトン
!******************************!
{^!}Menos mal que no
tenemos que subir por
aqu{'i} todos los d{'i}as!
!******************************!
[7117030007000000:001e00000002360000000285000000]
レイトン
!******************************!
Solo se puede subir
por las escaleras.
{^!}Qu{'e} remedio!
!******************************!
[711703000a000000:002800000002c000000002c7000000]
アロマ
!******************************!
Al menos se puede
admirar la vista
al subir.
!******************************!
[711703000d000000:003200000002f400000002fd000000]
クラウス
!******************************!
No debemos bajar
la guardia por aqu{'i}.
!******************************!
[7117030010000000:000f2700000226010000022d010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
