[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Desde aqu{'i} debe de
haber una vista
del parque preciosa.
!******************************!
[7117030004000000:001400000002000000000242000000]
ルーク
!******************************!
{^!}Huy, qu{'e} mont{'o}n de
hormigas!
!******************************!
[7117030007000000:001e00000002690000000272000000]
レイトン
!******************************!
Me pregunto si esta
neblina se deber{'a} a
la contaminaci{'o}n.
!******************************!
[711703000a000000:002800000002b200000002b9000000]
アロマ
!******************************!
{^!}Deber{'i}amos haber
tra{'i}do comida para
hacer un picnic!
!******************************!
[711703000d000000:000f27000002f800000002ff000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
