[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esos engranajes me
est{'a}n mareando...
!******************************!
[7117030004000000:00140000000200000000022f000000]
ルーク
!******************************!
{^?}Ad{'o}nde ir{'a} esta
tuber{'i}a de aqu{'i}?
!******************************!
[7117030007000000:001e00000002600000000269000000]
レイトン
!******************************!
Desde luego, esta
no es la zona m{'a}s
elegante de la ciudad.
!******************************!
[711703000a000000:002800000002a700000002ae000000]
アロマ
!******************************!
{^?}Qu{'e} pondr{'a}n por
los altavoces?
{^?}M{'u}sica cl{'a}sica?
!******************************!
[711703000d000000:003200000002f100000002fa000000]
クラウス
!******************************!
Cu{'a}ntas manecillas
girando...
!******************************!
[7117030010000000:000f270000021b0100000222010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
