[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^?}Cree que esta luz
puede ser peligrosa?
!******************************!
[7117030004000000:001400000002000000000232000000]
ルーク
!******************************!
{^!}Huy, quema!
!******************************!
[7117030007000000:001e0000000242000000024b000000]
レイトン
!******************************!
Este debe de ser el
generador de la
fortaleza.
!******************************!
[711703000a000000:00280000000242000000027a000000]
レイトン
!******************************!
El aire de esta
sala es diferente.
!******************************!
[711703000d000000:0032000000029d00000002a4000000]
アロマ
!******************************!
No me gusta el ruido
que est{'a} haciendo
esa m{'a}quina.
!******************************!
[7117030010000000:000f27000002de00000002e5000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
