[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Mmm! {^!}Qu{'e} bien huele!
{^?}Ser{'a} pan reci{'e}n
hecho? {^?}Pollo asado?
!******************************!
[7117030004000000:001400000002590000000262000000]
レイトン
!******************************!
Los edificios
de Londres son
impresionantes.
!******************************!
[7117030007000000:001e0000000200000000028f000000]
ルーク
!******************************!
{^!}Yo no lo he roto,
de verdad! {^!}Se ha
ca{'i}do solo!
!******************************!
[711703000a000000:0028000000025900000002c9000000]
レイトン
!******************************!
Este callej{'o}n va
hacia Midland Road.
!******************************!
[711703000d000000:0032000000020000000002f1000000]
ルーク
!******************************!
Este coche parece
mucho m{'a}s c{'o}modo
que el Laytonm{'o}vil.
!******************************!
[7117030010000000:003c00000002000000000231010000]
ルーク
!******************************!
Aqu{'i} hay un horario.
Parece que el autob{'u}s
pasa muy a menudo.
!******************************!
[7117030013000000:000f2700000275010000027c010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
