[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Ese {'a}rbol tiene un
aire muy siniestro...
!******************************!
[7117030004000000:00140000000233000000023c000000]
レイトン
!******************************!
Por entre los
{'a}rboles apenas
pasa la luz.
!******************************!
[7117030007000000:001e00000002000000000269000000]
ルーク
!******************************!
{^!}No se entretenga,
profesor! {^?}Seguimos?
!******************************!
[711703000a000000:00280000000297000000029e000000]
アロマ
!******************************!
{^!}Aqu{'i} entre los
{'a}rboles huele
muy bien!
!******************************!
[711703000d000000:003200000002cf00000002d8000000]
クラウス
!******************************!
Luke, {^?}tienes miedo
de estar en un
lugar tan oscuro?
!******************************!
[7117030010000000:000f27000002100100000217010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
