[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Ser{'i}a un milagro
que volviera a
arrancar!
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
Me alegro de ver el
Laytonm{'o}vil, pero el
pobre est{'a} muy mal.
!******************************!
[7117030007000000:001e00000002000000000284000000]
ルーク
!******************************!
{^!}Puaj! {^!}La basura est{'a}
justo al lado de la
puerta del hospital!
!******************************!
[711703000a000000:002800000002cd00000002d4000000]
アロマ
!******************************!
Debe de ser pr{'a}ctico
vivir cerca de un
hospital.
!******************************!
[711703000d000000:003200000002080100000211010000]
クラウス
!******************************!
{^?}Hemos venido aqu{'i}
por alguna raz{'o}n,
profesor?
!******************************!
[7117030010000000:003c00000002380000000249010000]
レイトン
!******************************!
{^!}Me alegro de que
este no sea el
Laytonm{'o}vil real!
!******************************!
[7117030013000000:004600000002000000000282010000]
ルーク
!******************************!
{^!}Debe de haber sido
muy dif{'i}cil construir
un Laytonm{'o}vil falso!
!******************************!
[7117030016000000:000f27000002cb01000002d2010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
