[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Este reloj es tan
grande como hermoso.
!******************************!
[7117030004000000:001400000002300000000237000000]
ルーク
!******************************!
{^?}Por qu{'e} habr{'a} un
reloj tan grande en
un sitio tan peque{-n}o?
!******************************!
[7117030007000000:001e000000027f0000000286000000]
アロマ
!******************************!
Seguro que esto se
rompe f{'a}cilmente.
Mejor no lo toco.
!******************************!
[711703000a000000:000f27000002c000000002c7000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
