[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Parece sospechoso,
pero ah{'i} no hay nada.
!******************************!
[7117030004000000:00140000000233000000023c000000]
レイトン
!******************************!
Tiene que haber
una salida secreta.
{^!}Busqu{'e}mosla!
!******************************!
[7117030007000000:001e0000000274000000027b000000]
ポール
!******************************!
{^?}No vamos a salir
por el tejado?
{^!}Qu{'e} decepci{'o}n!
!******************************!
[711703000a000000:002800000002b800000002bf000000]
アロマ
!******************************!
No creo que podamos
hacer un parapente
esta vez...
!******************************!
[711703000d000000:003200000002f200000002fb000000]
クラウス
!******************************!
Ah{'i} no creo que
encontremos nada.
!******************************!
[7117030010000000:003c00000002000000000220010000]
ルーク
!******************************!
{^!}Hala! {^!}Desde aqu{'i}
se ve todo Londres!
!******************************!
[7117030013000000:004600000002000000000250010000]
ルーク
!******************************!
{^?}Seguro que no nos
volver{'a}n a meter
en la jaula?...
!******************************!
[7117030016000000:00500000000233000000028a010000]
レイトン
!******************************!
Me pregunto c{'o}mo
ser{'i}a mi futuro
yo real...
!******************************!
[7117030019000000:005a00000002b800000002bc010000]
アロマ
!******************************!
Se puede ver todo
desde aqu{'i}. {^!}Ah{'i}
est{'a} la relojer{'i}a!
!******************************!
[711703001c000000:006400000002f20000000201020000]
クラウス
!******************************!
No puedo creer que el
primer ministro
estuviera aqu{'i}.
!******************************!
[711703001f000000:000f270000023a0200000241020000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
