[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Seguro que hay una
vista estupenda
desde arriba!
!******************************!
[7117030004000000:00140000000200000000023c000000]
ルーク
!******************************!
{^!}Profesor, parece
que tienen un men{'u}!
!******************************!
[7117030007000000:001e00000002680000000271000000]
レイトン
!******************************!
Qu{'e} enorme selecci{'o}n
de zumos de fruta.
!******************************!
[711703000a000000:0028000000029f00000002a6000000]
アロマ
!******************************!
No hay taburetes...
Igual a los clientes
les gusta estar de pie.
!******************************!
[711703000d000000:003200000002e700000002f0000000]
クラウス
!******************************!
Me vendr{'i}a bien algo
caliente. {^?}D{'o}nde est{'a}
la carta?
!******************************!
[7117030010000000:000f27000002310100000238010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
