[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
{^!}Eh, por aqu{'i} se
nota una brisa!
!******************************!
[7117030004000000:00140000000200000000022e000000]
ルーク
!******************************!
{^!}Huy, huy, huy!
{^!}Casi me caigo!
!******************************!
[7117030007000000:001e0000000254000000025d000000]
レイトン
!******************************!
Este sitio est{'a} lleno
de trampas, como la
Pagoda Colosal.
!******************************!
[711703000a000000:0028000000029a00000002a1000000]
アロマ
!******************************!
Odio admitirlo, pero
no se estaba tan
mal ah{'i}.
!******************************!
[711703000d000000:000f27000002d300000002da000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
