[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Mirad lo sucia que
est{'a} el agua. {^?}Ser{'a}
del r{'i}o?
!******************************!
[7117030004000000:00140000000243000000024c000000]
レイトン
!******************************!
Cuidado, esto
resbala mucho.
!******************************!
[7117030007000000:002800000002690000000270000000]
アロマ
!******************************!
Ya s{'e} que es una base
secreta, pero est{'a}
demasiado oscura.
!******************************!
[711703000a000000:003200000002b100000002b8000000]
ポール
!******************************!
Jie, jie. {^!}Es como
una peli de esp{'i}as!
!******************************!
[711703000d000000:000f27000002e500000002ec000000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
