[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Esos farolillos
tienen una forma
muy interesante.
!******************************!
[7117030004000000:001400000002000000000239000000]
ルーク
!******************************!
Qu{'e} planta m{'a}s rara.
Parece de pl{'a}stico,
pero no lo es.
!******************************!
[7117030007000000:001e000000027a0000000283000000]
レイトン
!******************************!
Por aqu{'i} deben
de estar cocinando
algo exquisito.
!******************************!
[711703000a000000:002800000002b800000002bf000000]
アロマ
!******************************!
Pues a m{'i} tambi{'e}n
me est{'a} empezando
a entrar hambre.
!******************************!
[711703000d000000:003200000002fd0000000206010000]
クラウス
!******************************!
Llevamos mucho rato
caminando. {^?}Y si
descansamos un poco?
!******************************!
[7117030010000000:000f2700000243010000024a010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
