[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Este lugar est{'a} muy
limpio para ser
un escondrijo...
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
Me pregunto si la
unidad de captura
cognitiva funcionaba.
!******************************!
[7117030007000000:001e000000023f0000000282000000]
レイトン
!******************************!
La torre es como un
juego de puzles que me
ofrece mi futuro yo.
!******************************!
[711703000a000000:002800000002c200000002c9000000]
アロマ
!******************************!
Pues ser{'a}n muy malos
y tal, pero en la
Familia tienen estilo.
!******************************!
[711703000d000000:0032000000020a0100000213010000]
クラウス
!******************************!
{^?}Cu{'a}ndo vi por
{'u}ltima vez al
Layton del futuro?
!******************************!
[7117030010000000:000f270000024c0100000253010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
