[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Mmm... No se ve
ning{'u}n pez por aqu{'i}.
!******************************!
[7117030004000000:00140000000232000000023b000000]
レイトン
!******************************!
Esa lancha parece
muy pr{'a}ctica.
!******************************!
[7117030007000000:001e0000000232000000025e000000]
レイトン
!******************************!
La orilla es un lugar
excelente para un
restaurante.
!******************************!
[711703000a000000:00280000000293000000029a000000]
アロマ
!******************************!
{^!}Las sombrillas
siempre me recuerdan
a las vacaciones!
!******************************!
[711703000d000000:003200000002d400000002dd000000]
クラウス
!******************************!
En esta {'e}poca, el faro
es un s{'i}mbolo del
T{'a}mesis.
!******************************!
[7117030010000000:000f2700000218010000021f010000]
コイン
!******************************!
{^!}Una moneda!
!******************************!
