[hdr:000a0000000200000000020d000000]
[inf:836883938145837c815b838b]
<T><A2/3>Isn't this usually when you like to
show off? You are planning to
rescue Flora, aren't you, Layton? 
!******************************!
[hdr:000a000000027b0000000284000000]
[inf:838c834383678393]
<T>Of course. But how can I gain
access to the fortress's interior?
!******************************!
[hdr:001400000002c800000002cf000000]
[inf:838b815b834e]
<T>We could try scaling one of its
legs...
!******************************!
[hdr:0014000000020000000002fa000000]
[inf:836883938145837c815b838b]
<T>Foolish boy! You'd be squashed
flatter than a pancake!
!******************************!
[hdr:001400000002000000000234010000]
[inf:836883938145837c815b838b]
<T><A4/1>Hey Layton, how would you like to
use your own car to get to the
fortress?
!******************************!
[hdr:001400000002c80000000288010000]
[inf:838b815b834e]
<T><A1/6>You mean the one at the hospital?
But that was just a model to make
us believe we were in the future!
!******************************!
[hdr:0014000000020000000002f7010000]
[inf:836883938145837c815b838b]
<T><A4/5>Hah! But I stole the blueprints for
it and made my own improved
Laytonmobile! Fully kitted out!
!******************************!
[hdr:001400000002000000000260020000]
[inf:836883938145837c815b838b]
<T>I was saving it for a special
occasion, but too bad. I can
always make another one.
!******************************!
[hdr:0014000000020000000002b7020000]
[inf:836883938145837c815b838b]
<T>The car is waiting for you on the
hill over there. Get a move on!
!******************************!
[hdr:001e000000027b00000002fc020000]
[inf:838c834383678393]
<T><A3/2>Many thanks, Paul.
!******************************!
[hdr:001e00000002000000000218030000]
[inf:836883938145837c815b838b]
<T><A5/5>Don't get all sappy on me, Layton.
I'm only doing this for Flora!
!******************************!
[hdr:002800000002000000000263030000]
[inf:836883938145837c815b838b]
<T>I've parked your car up on that hill
over there. What are you waiting
for?
!******************************!
[hdr:0028000000027b00000002b1030000]
[inf:838c834383678393]
<T>My apologies, Paul. I'll go and fetch
it immediately!
!******************************!
