[hdr:000a00000002000000000209000000]
[inf:8354838a83418358]
<T>So this is the weapon that Clive
was building...
!******************************!
[hdr:000a000000023d0000000246000000]
[inf:838c834383678393]
<T>Did you know about this before?
!******************************!
[hdr:000a00000002000000000269000000]
[inf:8354838a83418358]
<T>No! <A4/4>I suspected someone was
developing weapons behind
Dimitri's back...
!******************************!
[hdr:000a000000020000000002ba000000]
[inf:8354838a83418358]
<T><A1/1>But I never imagined that the
product of all that research
would be this atrocity!
!******************************!
[hdr:000a000000023d0000000216010000]
[inf:838c834383678393]
<T><A1/1>In any case, it's dangerous here.
You need to leave at the double!
!******************************!
[hdr:000a00000002000000000262010000]
[inf:8354838a83418358]
<T>But what about you?
!******************************!
[hdr:000a000000023d0000000279010000]
[inf:838c834383678393]
<T><A3/1>I'm going to get Flora.
!******************************!
[hdr:000a0000000200000000029a010000]
[inf:8354838a83418358]
<T>Are you mad? Look at that thing!
You'll be killed!
!******************************!
[hdr:0014000000020000000002d0010000]
[inf:8354838a83418358]
<T>But I suppose I can't stop you,
can I?
!******************************!
[hdr:0014000000023d00000002fa010000]
[inf:838c834383678393]
<T>Flora's been abducted. I can't
simply leave her there.
!******************************!
