[hdr:000a0000000200000000020d000000]
[inf:836883938145837c815b838b]
<T>Erm, there is one thing I need to
confess, Layton...
!******************************!
[hdr:000a0000000245000000024e000000]
[inf:838c834383678393]
<T>What is it, Paul?
!******************************!
[hdr:000a00000002000000000263000000]
[inf:836883938145837c815b838b]
<T>The truth is, the car's almost
ready, but I don't know which screw
to use on this last joint here.
!******************************!
[hdr:001400000002c900000002d0000000]
[inf:838b815b834e]
<T><A1/6>But the whole car could fall apart!
What are we going to do now?
!******************************!
[hdr:00140000000200000000021a010000]
[inf:836883938145837c815b838b]
<T>No need to get so shrill, brat!<W>
We can work it out. One of these
screws is sure to do the trick.
!******************************!
[hdr:00e803000002450000000281010000]
[inf:838c834383678393]
<T>Hmm, I can't seem to find the right
one.
!******************************!
[hdr:00e8030000020000000002ad010000]
[inf:836883938145837c815b838b]
<T>Stop messing around, Layton!
!******************************!
[hdr:00f203000002c900000002cd010000]
[inf:838b815b834e]
<T>It's not like YOU know which screw
to use either!
!******************************!
[hdr:00d007000002450000000202020000]
[inf:838c834383678393]
<T>Right, time to get this car running.
!******************************!
[hdr:00b80b00000245000000022a020000]
[inf:838c834383678393]
<T>This is the one. I'm sure of it!
!******************************!
[hdr:00b80b00000200000000024e020000]
[inf:836883938145837c815b838b]
<T><A1/2>I've got to hand it to you this time,
Layton. That was some fine work.
!******************************!
[hdr:00c20b000002c9000000029e020000]
[inf:838b815b834e]
<T>So is the car ready to drive now?
!******************************!
[hdr:00c20b0000020000000002c3020000]
[inf:836883938145837c815b838b]
<T>You bet it is, boy.<W> Gentlemen, your
chariot awaits!
!******************************!
