[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>The door is locked with a puzzle.
!******************************!
[hdr:000a000000022c0000000235000000]
[inf:838c834383678393]
<T>I wouldn't expect anything less from
Clive.
!******************************!
[hdr:000a000000022c0000000264000000]
[inf:838c834383678393]
<T>It's clear that we're not getting
inside without doing some thinking.
!******************************!
[hdr:00e8030000022c00000002ad000000]
[inf:838c834383678393]
<T>This puzzle isn't going down without
a fight. I'll have to try again.
!******************************!
[hdr:00d0070000022c00000002f6000000]
[inf:838c834383678393]
<T>I'm confident I can find the
solution this time.
!******************************!
[hdr:00b80b0000022c000000022a010000]
[inf:838c834383678393]
<T>Excellent! With the puzzle solved,
we're free to go in.
!******************************!
[hdr:00b80b000002000000000265010000]
[inf:838b815b834e]
<T>Great! Then let's head in!
!******************************!
