[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/3>Oh great. This weird glass cage has
another one of those puzzle locks
on it.
!******************************!
[hdr:000a000000025d0000000266000000]
[inf:838c834383678393]
<T>I simply can't stand to see Flora in
that awful thing. Let's get this
puzzle solved quickly.
!******************************!
[hdr:00e8030000025d00000002c6000000]
[inf:838c834383678393]
<T>No, that won't do it.
!******************************!
[hdr:00e803000002df00000002e6000000]
[inf:8341838d837d]
<T>Help me, Professor!
!******************************!
[hdr:00e8030000025d00000002fd000000]
[inf:838c834383678393]
<T>Don't you worry, Flora. You'll be
free before you know it.
!******************************!
[hdr:00d0070000025d000000023b010000]
[inf:838c834383678393]
<T>Hold on, Flora. I'll have you out
of there in a matter of minutes.
!******************************!
[hdr:00b80b0000025d0000000281010000]
[inf:838c834383678393]
<T>All right, Flora, I'm opening the
cell.
!******************************!
