[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<V0010><T>I'm so glad to see you!</V>
!******************************!
[hdr:0014000000022d0000000236000000]
[inf:838c834383678393]
<V0020><T>No need to worry. You're safe now,
dear. But you can't stay here!</V>
!******************************!
[hdr:001400000002000000000286000000]
[inf:8341838d837d]
<V0030><T>Lead the way.</V>
!******************************!
[hdr:001e00000002a200000002a9000000]
[inf:838b815b834e]
<V0040><T>Yeah, let's go.</V>
!******************************!
[hdr:001e000000022d00000002c7000000]
[inf:838c834383678393]
<V0050><T><A2/1>You two head straight back to the
car. I'll meet you there after I've
put a stop to this contraption.</V>
!******************************!
[hdr:001e00000002a20000000241010000]
[inf:838b815b834e]
<V0060><T><A1/6>No way! <A1/3>I'm your apprentice, which
means I can't just let you plunge
headlong into danger without me!</V>
!******************************!
[hdr:001e000000020000000002c1010000]
[inf:8341838d837d]
<V0070><T><A1/3>Then I'm going too!</V>
!******************************!
[hdr:001e000000022d00000002e9010000]
[inf:838c834383678393]
<V0080><T>I can't let you do this.</V>
!******************************!
[hdr:001e00000002a20000000210020000]
[inf:838b815b834e]
<V0090><T>And I can't let you do it alone!</V>
!******************************!
[hdr:001e0000000200000000023f020000]
[inf:8341838d837d]
<V0100><T>Yeah! What he said!</V>
!******************************!
[hdr:0028000000022d0000000261020000]
[inf:838c834383678393]
<V0110><T><A1/2>I see I can't change your minds.
<A1/1>Come along if you must, but be
careful.</V>
!******************************!
[hdr:002800000002a200000002c4020000]
[inf:838b815b834e]
<V0120><T><A1/1>Are we going to find Clive?</V>
!******************************!
[hdr:0028000000022d00000002f4020000]
[inf:838c834383678393]
<V0130><T>Indeed. But our time is running out,
so let's hurry.</V>
!******************************!
