[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Shh! Someone's coming.<W> Hide
yourselves as best you can.
!******************************!
[hdr:000a0000000247000000024e000000]
[inf:838b815b834e]
<T>But there's nowhere to hide!
!******************************!
[hdr:000a0000000200000000026e000000]
[inf:838c834383678393]
<T><A1/1>Quick - duck behind that piece of 
machinery over there!
!******************************!
[hdr:001400000002b000000002bb000000]
[inf:8353838d8362834c815b]
<T>Aw great. She's gone!
!******************************!
[hdr:001400000002d400000002dd000000]
[inf:8368838b834b8393]
<T>Yes... Do you think that might be
because you told Layton where to
find her? Hmm?
!******************************!
[hdr:001400000002b00000000232010000]
[inf:8353838d8362834c815b]
<T><A2/3>Leave it out, will you? Yeah, I
messed up, but you bangin' on
about it ain't helpin'!
!******************************!
[hdr:001400000002d40000000291010000]
[inf:8368838b834b8393]
<T><A1/4>Hmm. Well, I have to go over to
the surveillance room and tell
Clive we've lost the girl...
!******************************!
[hdr:001400000002b000000002f6010000]
[inf:8353838d8362834c815b]
<T><A1/1>All right. While you're doin' that,
I'll get after Layton and his
cronies.
!******************************!
[hdr:001e0000000247000000024a020000]
[inf:838b815b834e]
<T>Did you hear that, Professor?
Clive's in the surveillance room!
!******************************!
[hdr:001e000000028d0200000294020000]
[inf:8341838d837d]
<T>So are we going to go and talk to
him?
!******************************!
[hdr:001e000000024700000002be020000]
[inf:838b815b834e]
<T><A1/5>Flora, the man just abducted you.
We're not just going to have a
pleasant chat!
!******************************!
[hdr:001e000000028d0200000217030000]
[inf:8341838d837d]
<T><A2/5>You're right. That was quite
ill-mannered of him!
!******************************!
[hdr:001e00000002000000000252030000]
[inf:838c834383678393]
<T>Let's just focus on getting to the
surveillance room for now.
!******************************!
[hdr:0028000000028d0200000293030000]
[inf:8341838d837d]
<T>All right.<W> Still, it was an awful
thing he did, wasn't it, Professor?
!******************************!
[hdr:0028000000028d02000002df030000]
[inf:8341838d837d]
<T>Professor?
!******************************!
