[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>This appears to be some sort of
lift. I think we can use it to move
around the fortress.
!******************************!
[hdr:000a0000000265000000026c000000]
[inf:838b815b834e]
<T><A4/4>But there are so many buttons, I
don't have the slightest clue how
to operate it.
!******************************!
[hdr:001400000002c700000002d1000000]
[inf:4e6172726174696f6e]
<T>Oi, you two! Get away from that
transport pod!
!******************************!
[hdr:001e00000002650000000203010000]
[inf:838b815b834e]
<T><A1/6>Oh no! We've been spotted!
!******************************!
[hdr:002800000002000000000227010000]
[inf:838c834383678393]
<T>We've come here for the girl Clive
kidnapped. Tell us where Flora is
at once!
!******************************!
[hdr:003200000002780100000281010000]
[inf:8382836a835e815b]
<T>Flora, eh? You must mean that 
pretty thing the boss dragged
back here.
!******************************!
[hdr:0032000000020000000002cc010000]
[inf:838c834383678393]
<T><A3/1>The boss? So you've been working
for Clive all along...
!******************************!
[hdr:00320000000278010000020d020000]
[inf:8382836a835e815b]
<T>Course we have!<W> Dimitri was just
a puppet. Clive's been our gaffer
from day one!
!******************************!
[hdr:003200000002650000000264020000]
[inf:838b815b834e]
<T><A4/1>Ah, it all makes sense now!
!******************************!
[hdr:003200000002780100000289020000]
[inf:8382836a835e815b]
<T>We chucked your little friend into
the ventilation room. Not that
you'll be able to get to her, mind!
!******************************!
[hdr:0032000000020000000002f2020000]
[inf:838c834383678393]
<T><A4/2>I wouldn't be so sure about that.
!******************************!
[hdr:00320000000278010000021d030000]
[inf:8382836a835e815b]
<T><K>Hrm?
!******************************!
[hdr:003200000002000000000228030000]
[inf:838c834383678393]
<T><A2/2>What's to stop us from taking this
transport pod to the ventilation
room?
!******************************!
[hdr:00320000000200000000027b030000]
[inf:838c834383678393]
<T>You've even been so kind as to
leave us an explanation of how
to use the device.
!******************************!
[hdr:0032000000027801000002cf030000]
[inf:8382836a835e815b]
<T>I did not!<W> Well, except for that
note, but that's written in an
uncrackable code.
!******************************!
[hdr:003200000002780100000227040000]
[inf:8382836a835e815b]
<T>Have a gander if you like, but you
ain't never gonna work out the
instructions!
!******************************!
[hdr:00e80300000200000000027a040000]
[inf:838c834383678393]
<T>Hmm. I seem to have made an error
somewhere.
!******************************!
[hdr:00e8030000027801000002aa040000]
[inf:8382836a835e815b]
<T><A2/3>Hahahaaa! I told you that you
wouldn't stand a chance!
!******************************!
[hdr:00d0070000020000000002ea040000]
[inf:838c834383678393]
<T>I must decipher these instructions
if we're to save Flora!
!******************************!
[hdr:00b80b000002000000000228050000]
[inf:838c834383678393]
<T><A2/2>There! The door should open any
moment now.
!******************************!
[hdr:00bd0b00000278010000025d050000]
[inf:8382836a835e815b]
<T>Wh-what?!<W> Hey, stop! You ain't
allowed to go in there!
!******************************!
[hdr:00c20b00000265000000029a050000]
[inf:838b815b834e]
<T>And how are you going to stop us?
You're just a talking head!<W> <A3/1>C'mon,
Professor! Let's find Flora!
!******************************!
[hdr:00cc0b000002000000000208060000]
[inf:838c834383678393]
<T><A4/1>Let's see.<W> The ventilation room
appears to be located on the
12th floor.
!******************************!
[hdr:00cc0b00000278010000025d060000]
[inf:8382836a835e815b]
<T>Don't you dare step inside there!<W> If
you do, I'll make sure you regret it!
!******************************!
[hdr:00d60b0000026500000002ae060000]
[inf:838b815b834e]
<T>How, exactly? You'll find it hard
to make us regret anything from
behind that glass! See you!
!******************************!
