[hdr:000a00000002000000000209000000]
[inf:8368838b834b8393]
<T>Hmm. I've been waiting for you,
Professor Layton. I was beginning to
think that Clive had got it wrong.
!******************************!
[hdr:000a00000002000000000274000000]
[inf:8368838b834b8393]
<T>We lost you for a second when that
idiot Lockjaw ran off...
!******************************!
[hdr:000a00000002b300000002bc000000]
[inf:838c834383678393]
<T>Clive certainly has it all worked
out, doesn't he?<W> What did he
send you here for?
!******************************!
[hdr:000a00000002000000000214010000]
[inf:8368838b834b8393]
<T><A1/2>Isn't it obvious?<W> I'm the muscle.
!******************************!
[hdr:000a00000002000000000242010000]
[inf:8368838b834b8393]
<T><A2/1>Now this is usually the point at
which I show you just how good I am
with a knife-
!******************************!
[hdr:0014000000029e01000002a5010000]
[inf:838b815b834e]
<T><A1/3>Watch out, Professor!
!******************************!
[hdr:001e00000002b300000002c4010000]
[inf:838c834383678393]
<T><A1/1>Get behind me, you two!
!******************************!
[hdr:001e000000020000000002e5010000]
[inf:8368838b834b8393]
<T><A3/1>Hmm.<W> Now, now. No need to panic.
The only thing I'm throwing your
way today is this puzzle...
!******************************!
[hdr:00e80300000200000000024f020000]
[inf:8368838b834b8393]
<T>Heh! Clive was right. You've bitten
off more than you can chew this
time, Professor.
!******************************!
[hdr:00d0070000020000000002a7020000]
[inf:8368838b834b8393]
<T>You think you can handle the cut
and thrust of this puzzle I'm
serving up?
!******************************!
[hdr:00b80b0000020000000002f5020000]
[inf:8368838b834b8393]
<T><A1/2>Hmm. Looks like I was wrong about
that puzzle cutting you down.
!******************************!
[hdr:00b80b000002b3000000023e030000]
[inf:838c834383678393]
<T>We can pass, then?
!******************************!
[hdr:00b80b000002000000000254030000]
[inf:8368838b834b8393]
<T>Hmm. Yes, but only because Clive
instructed me not to touch a single
hair on any of your pretty heads.
!******************************!
[hdr:00b80b0000020000000002be030000]
[inf:8368838b834b8393]
<T>Otherwise I'd be showing you the
pointy end of my knife collection.<W>
If you know what I mean.
!******************************!
[hdr:00c20b0000029e0100000221040000]
[inf:838b815b834e]
<T>Everyone stay away from him!
He could be lying!
!******************************!
[hdr:00c20b000002000000000254040000]
[inf:8368838b834b8393]
<T><A2/1>Don't worry, boy. Orders are
orders. Besides, no one can stop
Clive.
!******************************!
[hdr:00c20b0000020000000002a2040000]
[inf:8368838b834b8393]
<T>Now get moving. The boss hates
being made to wait.
!******************************!
[hdr:00cc0b000002b300000002d8040000]
[inf:838c834383678393]
<T><A3/1>Just what is Clive planning with this
machine of his?
!******************************!
[hdr:00a00f000002b30000000217050000]
[inf:838c834383678393]
<T>Placeholder text. Puzzle Cleared.
!******************************!
