[hdr:00e803000002000000000209000000]
[inf:838c834383678393]
<T>Oh dear. That's not right.
!******************************!
[hdr:00e803000002270000000230000000]
[inf:8382836a835e815b]
<T>Ha haa!<W> You'll never work out the
key code. Never!
!******************************!
[hdr:00d007000002000000000269000000]
[inf:838c834383678393]
<T>We need that key code in order to
proceed.
!******************************!
[hdr:00b80b000002000000000297000000]
[inf:838c834383678393]
<T>Well, that takes care of that.
!******************************!
[hdr:00b80b0000022700000002b9000000]
[inf:8382836a835e815b]
<T>Ohh... Clive is gonna have my hide
for this!
!******************************!
[hdr:00b80b000002e900000002f0000000]
[inf:838b815b834e]
<T><A4/1>If you're so scared of Clive, why
don't you just do a runner?
!******************************!
[hdr:00b80b000002270000000237010000]
[inf:8382836a835e815b]
<T><K>Hrm?<W></K> Wait, what did you say?
!******************************!
[hdr:00b80b000002e90000000261010000]
[inf:838b815b834e]
<T>I said you might as well run away
if you're going to get punished
either way.
!******************************!
[hdr:00b80b0000022700000002b2010000]
[inf:8382836a835e815b]
<T>You know, that ain't such a bad
idea!<W> Yeah...<W> I'm outta here.
Later, fellas!
!******************************!
[hdr:00b80b000002e90000000208020000]
[inf:838b815b834e]
<T>I can't believe that actually
worked.
!******************************!
[hdr:00a00f000002000000000231020000]
[inf:838c834383678393]
<T>Placeholder text. Puzzle Cleared.
!******************************!
