[hdr:000a00000002000000000209000000]
[inf:834e838983458358]
<T>How do you intend to get out of this
one, Professor? Do tell!
!******************************!
[hdr:00e8030000024a0000000253000000]
[inf:838c834383678393]
<T>Blast!
!******************************!
[hdr:00d0070000024a000000025d000000]
[inf:838c834383678393]
<T>I just need to calm down and think
clearly...
!******************************!
[hdr:00b80b0000024a000000028e000000]
[inf:838c834383678393]
<T>There! We're safe now!
!******************************!
