[hdr:000a00000002000000000209000000]
[inf:834e838983458358]
<V0010><T>So nice of you to join me,
Professor.</V>
!******************************!
[hdr:000a000000023d0000000246000000]
[inf:838c834383678393]
<V0020><T><A1/1>Whatever it is you have planned,
you can't go through with it.</V>
!******************************!
[hdr:000a000000023d0000000299000000]
[inf:838c834383678393]
<V0030><T>We know what Bill and Dimitri did.
When the world learns of it,
they'll be punished.</V>
!******************************!
[hdr:000a000000023d00000002fc000000]
[inf:838c834383678393]
<V0040><T>You said you wanted justice, and
isn't that justice enough?</V>
!******************************!
[hdr:000a00000002000000000246010000]
[inf:834e838983458358]
<V0050><T>That's a nice sentiment.</V>
!******************************!
[hdr:000a0000000200000000026d010000]
[inf:834e838983458358]
<T><V0051>But without large-scale havoc,
those fools in government will
never change their ways!</V>
!******************************!
[hdr:000a000000023d00000002d2010000]
[inf:838c834383678393]
<V0060><T>Listen to yourself, Clive! You-</V>
!******************************!
[hdr:000a00000002000000000200020000]
[inf:834e838983458358]
<V0070><T><A2/5>Who are you to argue with me?
As a reporter, I've witnessed
countless tragedies first-hand.</V>
!******************************!
[hdr:000a00000002000000000270020000]
[inf:834e838983458358]
<V0080><T>And it's clear that my life isn't
the only one that's been destroyed
in the name of progress!</V>
!******************************!
[hdr:000a000000020000000002dc020000]
[inf:834e838983458358]
<V0090><T>To those in power, the rest of us
{''}little people{''} are all just bumps on
the road to a brighter tomorrow.</V>
!******************************!
[hdr:000a00000002000000000259030000]
[inf:834e838983458358]
<V0100><T><A1/5>The only thing a bully understands
is force.</V>
!******************************!
[hdr:000a0000000200000000029a030000]
[inf:834e838983458358]
<T><V0101>So you see, I have no choice but
to level this place and rebuild it
from the ground up.</V>
!******************************!
[hdr:000a000000023d0000000200040000]
[inf:838c834383678393]
<V0110><T>What you're saying is unthinkable!</V>
!******************************!
[hdr:000a00000002000000000231040000]
[inf:834e838983458358]
<V0120><T><A1/1>This conversation is over.</V>
!******************************!
[hdr:000a000000023d0000000260040000]
[inf:838c834383678393]
<V0130><T>No, Clive!</V>
!******************************!
