[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Celeste, there's something I've
been meaning to ask you.
!******************************!
[hdr:00140000000243000000024c000000]
[inf:8354838a83418358]
<T>Oh? What's that?
!******************************!
[hdr:001400000002000000000260000000]
[inf:838b815b834e]
<T>How in the world did you manage
to get into the fortress?
!******************************!
[hdr:00140000000200000000029d000000]
[inf:838b815b834e]
<T>The professor and I had to do some
pretty fancy manoeuvring to get
here.
!******************************!
[hdr:0014000000020000000002e9000000]
[inf:838b815b834e]
<T>What's more, this fortress is
moving now. How did you catch up
with us?
!******************************!
[hdr:001400000002430000000234010000]
[inf:8354838a83418358]
<T><A2/2>Heh heh. Didn't you know, Luke?<W>
I'm a witch. I just hopped on my
broom and flew up to the deck.
!******************************!
[hdr:0014000000020000000002a0010000]
[inf:838b815b834e]
<T><A1/5>Now you're just pulling my leg. Come
on, I'm curious.
!******************************!
[hdr:0014000000024300000002df010000]
[inf:8354838a83418358]
<T><A3/5>All right. If you're that interested,
I suppose I can let you in on my
secret.
!******************************!
[hdr:001400000002430000000237020000]
[inf:8354838a83418358]
<T>Just go through that door to the
deck outside.
!******************************!
