[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>Look at all these monitors!
!******************************!
[hdr:000a0000000226000000022d000000]
[inf:838b815b834e]
<T><A3/2>We should be able to see all parts
of the fortress from here.
!******************************!
[hdr:000a00000002260000000274000000]
[inf:838b815b834e]
<T>So we'll be able to find the location
of the generator room!
!******************************!
[hdr:000a00000002b400000002bd000000]
[inf:838c834383678393]
<T><A1/2>That's right, Luke. Now let's get
searching.
!******************************!
[hdr:00e8030000022600000002f3000000]
[inf:838b815b834e]
<T>Crikey. Maybe this isn't going to be
as easy as I thought.
!******************************!
[hdr:00e803000002b40000000231010000]
[inf:838c834383678393]
<T>We mustn't stop searching, Luke.
There are lives at stake.
!******************************!
[hdr:00d007000002b4000000026f010000]
[inf:838c834383678393]
<T>These monitors can help us pinpoint
the location of the generator
room.
!******************************!
[hdr:00b80b0000022600000002ba010000]
[inf:838b815b834e]
<T>Ah, there it is!
!******************************!
[hdr:00b80b000002b400000002ce010000]
[inf:838c834383678393]
<T>That's it, Luke!<W> Now all we have to
do is feed these coordinates into
the transport pod. Let's go!
!******************************!
[hdr:00b80b000002260000000237020000]
[inf:838b815b834e]
<T>We're right behind you, Professor!
!******************************!
