[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/6>Oh my gosh! That's Don Paolo's
flying machine!
!******************************!
[hdr:0014000000023f0000000248000000]
[inf:8354838a83418358]
<T>That's right. I begged him to fly me
up here, so he loaded me in and
sent me up.
!******************************!
[hdr:0014000000023f000000029c000000]
[inf:8354838a83418358]
<T>He controlled the machine from the
ground. I didn't have to do
anything. Amazing, isn't it?
!******************************!
[hdr:0014000000020000000002fb000000]
[inf:838b815b834e]
<T>You can say that again!
!******************************!
[hdr:0014000000023f0000000216010000]
[inf:8354838a83418358]
<T>Funny, you don't seem so surprised,
Professor.
!******************************!
[hdr:001e00000002480100000251010000]
[inf:838c834383678393]
<T>Well, I already knew Paul had his
machine with him.
!******************************!
[hdr:001e00000002480100000288010000]
[inf:838c834383678393]
<T><A1/2>It's what he used to escape from
the research facility that we
infiltrated, isn't it, Celeste?
!******************************!
[hdr:001e000000023f00000002f0010000]
[inf:8354838a83418358]
<T><A2/2>Nothing gets past you, does it,
Professor?
!******************************!
[hdr:002800000002000000000224020000]
[inf:838b815b834e]
<T><A3/1>So, now that we have Don Paolo's
flying machine, we can come and go
from here as we please.
!******************************!
[hdr:0028000000023f0000000289020000]
[inf:8354838a83418358]
<T>That's right, Luke.<W> <A2/6>Why, are you
thinking of abandoning our
mission?
!******************************!
[hdr:0028000000020000000002da020000]
[inf:838b815b834e]
<T>Never! I just thought it might be a
good idea to drop Flora off
somewhere safe before heading on.
!******************************!
[hdr:0032000000023f0300000246030000]
[inf:8341838d837d]
<T><A1/5>No way! I'm staying here!
!******************************!
[hdr:0032000000023f0000000269030000]
[inf:8354838a83418358]
<T><A2/5>I can't say I blame you, Flora.
You've got to stick close to
the people you care about.
!******************************!
[hdr:0032000000023f03000002ca030000]
[inf:8341838d837d]
<T>Yes, but it is good to know we can
<CR>return underground to continue
exploring</C>.
!******************************!
[hdr:0032000000023f0300000222040000]
[inf:8341838d837d]
<T>Should we wish to, I mean.
!******************************!
[hdr:003c00000002480100000240040000]
[inf:838c834383678393]
<T>All right, everyone, we really
shouldn't dawdle out here. We need
to head to the generator room.
!******************************!
[hdr:0046000000020000000002a4040000]
[inf:838b815b834e]
<T>Oh yes, I'd nearly forgotten. Let's
go, everyone!
!******************************!
