[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>So this is the heart of the
fortress.
!******************************!
[hdr:000a0000000232000000023b000000]
[inf:8354838a83418358]
<T>There's the control panel for the
generator...<W> But it's locked away!
!******************************!
[hdr:00140000000286000000028d000000]
[inf:838b815b834e]
<T>The lock is a puzzle. Would you like
to give it a shot, Professor?
!******************************!
[hdr:0014000000020000000002d3000000]
[inf:838c834383678393]
<T>I'll do my best.
!******************************!
[hdr:00e8030000023200000002e7000000]
[inf:8354838a83418358]
<T>You mustn't give up, Professor!
!******************************!
[hdr:00d00700000200000000020a010000]
[inf:838c834383678393]
<T>I've got to open this lock.
!******************************!
[hdr:00b80b000002000000000229010000]
[inf:838c834383678393]
<T>I think I've done it! Stand back,
everyone.
!******************************!
[hdr:00c20b000002000000000258010000]
[inf:838c834383678393]
<T>My word...
!******************************!
[hdr:00cc0b000002860000000266010000]
[inf:838b815b834e]
<T><A1/5>Is that...the prime minister?
!******************************!
