[hdr:000a00000002000000000209000000]
[inf:8354838a83418358]
<V0010><T>There has to be a generator
somewhere here. All we need to do
is find it and shut it down.</V>
!******************************!
[hdr:000a00000002720000000279000000]
[inf:838b815b834e]
<V0020><T><A4/1>I see! We'll cut off the power at the
source.</V>
!******************************!
[hdr:000a000000027200000002bb000000]
[inf:838b815b834e]
<V0030><T><A4/4>But wait... This place is huge. We
don't have time to scour it all!</V>
!******************************!
[hdr:000a00000002720000000213010000]
[inf:838b815b834e]
<V0040><T>What are we going to do?</V>
!******************************!
[hdr:000a000000023a0100000243010000]
[inf:838c834383678393]
<V0050><T>Look around you. The monitors in
this control room are linked to
cameras throughout the fortress.</V>
!******************************!
[hdr:000a000000023a01000002b3010000]
[inf:838c834383678393]
<V0060><T><A2/2>Perhaps they can offer us some clue
as to the generator's location.</V>
!******************************!
