[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T>We've got 10 minutes to get out
of here before the fortress
explodes! Now what?!</V>
!******************************!
[hdr:000a0000000266000000026f000000]
[inf:838c834383678393]
<V0020><T>We need to reverse the energy flow.
That will break the generator and
shut down the fortress.</V>
!******************************!
[hdr:000a000000020000000002db000000]
[inf:838b815b834e]
<V0030><T>How are we going to do that?</V>
!******************************!
[hdr:000a0000000206010000020f010000]
[inf:8354838a83418358]
<V0040><T>I have an idea! Look over here!</V>
!******************************!
