[hdr:00e803000002000000000209000000]
[inf:8354838a83418358]
<T><A2/6>We're running out of time!
!******************************!
[hdr:00e8030000022d0000000236000000]
[inf:838c834383678393]
<T>Not to worry, Celeste.<W> I won't
fail again.
!******************************!
[hdr:00d0070000022d0000000267000000]
[inf:838c834383678393]
<T>This time I'll get it right!
!******************************!
[hdr:00b80b0000022d0000000287000000]
[inf:838c834383678393]
<T>It's done!
!******************************!
