[hdr:000a00000002000000000209000000]
[inf:8354838a83418358]
<T>These gears form the core of the
generator. If we can just reverse
their movement...
!******************************!
[hdr:000a0000000261000000026a000000]
[inf:838c834383678393]
<T>We can effectively overload the
fortress's power supply, thus
putting a halt to Clive's plan.
!******************************!
[hdr:000a000000020000000002cb000000]
[inf:8354838a83418358]
<T><A4/4>I see you've been thinking about
this too, Professor. Is there
anything you don't know about?
!******************************!
[hdr:000a00000002610000000232010000]
[inf:838c834383678393]
<T><A1/2>A gentleman must have his hobbies.
It just so happens that I have
an interest in machines.
!******************************!
[hdr:000a0000000296010000029d010000]
[inf:838b815b834e]
<T><A2/2>Amazing, Professor!
!******************************!
[hdr:0014000000020000000002ba010000]
[inf:8354838a83418358]
<T><A1/1>It's too early to celebrate, Luke.
If we fail here, many lives may still
be lost.
!******************************!
[hdr:001400000002000000000215020000]
[inf:8354838a83418358]
<T>Are you up to the challenge,
Professor?
!******************************!
[hdr:001e00000002000000000240020000]
[inf:8354838a83418358]
<V0010><T>It's all up to you now, Professor.</V>
!******************************!
