[hdr:000a00000002000000000209000000]
[inf:8354838a83418358]
<V0010><T><A2/2>You did it!</V>
!******************************!
[hdr:000d00000002000000000229000000]
[inf:8354838a83418358]
<V0020><T><A1/1>What was that?</V>
!******************************!
[hdr:000f000000024c0000000255000000]
[inf:838c834383678393]
<V0030><T>Reversing the energy flow has
caused the fortress to start
destroying itself!</V>
!******************************!
[hdr:001400000002b100000002b8000000]
[inf:838b815b834e]
<V0040><T>Oh no!</V>
!******************************!
[hdr:0014000000020000000002cd000000]
[inf:8354838a83418358]
<V0050><T>We've got to get out of here
right now!</V>
!******************************!
