[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>The transport pod doesn't seem to
be working.
!******************************!
[hdr:000a00000002380000000241000000]
[inf:8354838a83418358]
<T>The fortress is tearing itself apart
and causing some of the systems
to go haywire.
!******************************!
[hdr:000a00000002380000000298000000]
[inf:8354838a83418358]
<T>I don't think we can risk going back
up to the deck!
!******************************!
[hdr:001400000002d000000002d9000000]
[inf:838c834383678393]
<T>Then we'll just have to use the car
to escape. This way!
!******************************!
