[hdr:000a00000002000000000205000000]
[inf:8378838b]
<T>My, what a commotion there is in
town today!
!******************************!
[hdr:000a0000000235000000023e000000]
[inf:838c834383678393]
<T><A3/1>This place could be reduced to
rubble at any moment. Go quickly
to the clock shop on Midland Road!
!******************************!
[hdr:000a000000020000000002aa000000]
[inf:8378838b]
<T>Really?<W> Fluke, my darling, did you
hear that? We've got to run!
!******************************!
[hdr:000a00000002f000000002f7000000]
[inf:838b815b834e]
<T><A1/3>Sorry, Belle. I'm going with the
professor to try to stop the
man responsible for this mess!
!******************************!
[hdr:000a0000000200000000025d010000]
[inf:8378838b]
<T><A2/6>Oh Flukey... Your bravery makes me
weak at the knees.
!******************************!
[hdr:000a00000002f0000000029c010000]
[inf:838b815b834e]
<T><A3/2>Belle, listen. You've got to get out
of here now.
!******************************!
[hdr:000a000000020000000002d7010000]
[inf:8378838b]
<T><A3/5>If you tell me it's for the best,
Fluke, I'll do as you say. I trust
you.
!******************************!
[hdr:000a0000000200000000022a020000]
[inf:8378838b]
<T><A3/7>But before you go, come close and
give your sweetheart a kiss for
good luck!
!******************************!
[hdr:001400000002f00000000280020000]
[inf:838b815b834e]
<T><A1/5>P-Professor! I think we should get
moving!
!******************************!
