[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T>These gears form the core of the
generator. If we can just reverse
their movement...
!******************************!
[7117030004000000:000a0000000261000000026a000000]
レイトン
!******************************!
<T>We can effectively overload the
fortress's power supply, thus
putting a halt to Clive's plan.
!******************************!
[7117030007000000:000a000000020000000002cb000000]
サリアス
!******************************!
<T><A4/4>I see you've been thinking about
this too, Professor. Is there
anything you don't know about?
!******************************!
[711703000a000000:000a00000002610000000232010000]
レイトン
!******************************!
<T><A1/2>A gentleman must have his hobbies.
It just so happens that I have
an interest in machines.
!******************************!
[711703000d000000:000a0000000296010000029d010000]
ルーク
!******************************!
<T><A2/2>Amazing, Professor!
!******************************!
[7117030010000000:0014000000020000000002ba010000]
サリアス
!******************************!
<T><A1/1>It's too early to celebrate, Luke.
If we fail here, many lives may still
be lost.
!******************************!
[7117030013000000:001400000002000000000215020000]
サリアス
!******************************!
<T>Are you up to the challenge,
Professor?
!******************************!
[7117030016000000:001e00000002000000000240020000]
サリアス
!******************************!
<V0010><T>It's all up to you now, Professor.</V>
!******************************!
