[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>I think this is the room we're
looking for.
!******************************!
[7117030004000000:00140000000238000000023f000000]
ルーク
!******************************!
<T>Flora must be on the other side of
this big door.
!******************************!
[7117030007000000:001400000002000000000274000000]
レイトン
!******************************!
<T>Yes. We can only hope that she's
unharmed.<W> Let's go in.
!******************************!
