[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>The door is locked with a puzzle.
!******************************!
[7117030004000000:000a000000022c0000000235000000]
レイトン
!******************************!
<T>I wouldn't expect anything less from
Clive.
!******************************!
[7117030007000000:000a000000022c0000000264000000]
レイトン
!******************************!
<T>It's clear that we're not getting
inside without doing some thinking.
!******************************!
[711703000a000000:00e8030000022c00000002ad000000]
レイトン
!******************************!
<T>This puzzle isn't going down without
a fight. I'll have to try again.
!******************************!
[711703000d000000:00d0070000022c00000002f6000000]
レイトン
!******************************!
<T>I'm confident I can find the
solution this time.
!******************************!
[7117030010000000:00b80b0000022c000000022a010000]
レイトン
!******************************!
<T>Excellent! With the puzzle solved,
we're free to go in.
!******************************!
[7117030013000000:00b80b000002000000000265010000]
ルーク
!******************************!
<T>Great! Then let's head in!
!******************************!
