[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<T>How do you intend to get out of this
one, Professor? Do tell!
!******************************!
[7117030004000000:00e8030000024a0000000253000000]
レイトン
!******************************!
<T>Blast!
!******************************!
[7117030007000000:00d0070000024a000000025d000000]
レイトン
!******************************!
<T>I just need to calm down and think
clearly...
!******************************!
[711703000a000000:00b80b0000024a000000028e000000]
レイトン
!******************************!
<T>There! We're safe now!
!******************************!
