[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>This appears to be some sort of
lift. I think we can use it to move
around the fortress.
!******************************!
[7117030004000000:000a0000000265000000026c000000]
ルーク
!******************************!
<T><A4/4>But there are so many buttons, I
don't have the slightest clue how
to operate it.
!******************************!
[7117030007000000:001400000002c700000002d1000000]
Narration
!******************************!
<T>Oi, you two! Get away from that
transport pod!
!******************************!
[711703000a000000:001e00000002650000000203010000]
ルーク
!******************************!
<T><A1/6>Oh no! We've been spotted!
!******************************!
[711703000d000000:002800000002000000000227010000]
レイトン
!******************************!
<T>We've come here for the girl Clive
kidnapped. Tell us where Flora is
at once!
!******************************!
[7117030010000000:003200000002780100000281010000]
モニター
!******************************!
<T>Flora, eh? You must mean that 
pretty thing the boss dragged
back here.
!******************************!
[7117030013000000:0032000000020000000002cc010000]
レイトン
!******************************!
<T><A3/1>The boss? So you've been working
for Clive all along...
!******************************!
[7117030016000000:00320000000278010000020d020000]
モニター
!******************************!
<T>Course we have!<W> Dimitri was just
a puppet. Clive's been our gaffer
from day one!
!******************************!
[7117030019000000:003200000002650000000264020000]
ルーク
!******************************!
<T><A4/1>Ah, it all makes sense now!
!******************************!
[711703001c000000:003200000002780100000289020000]
モニター
!******************************!
<T>We chucked your little friend into
the ventilation room. Not that
you'll be able to get to her, mind!
!******************************!
[711703001f000000:0032000000020000000002f2020000]
レイトン
!******************************!
<T><A4/2>I wouldn't be so sure about that.
!******************************!
[7117030022000000:00320000000278010000021d030000]
モニター
!******************************!
<T><K>Hrm?
!******************************!
[7117030025000000:003200000002000000000228030000]
レイトン
!******************************!
<T><A2/2>What's to stop us from taking this
transport pod to the ventilation
room?
!******************************!
[7117030028000000:00320000000200000000027b030000]
レイトン
!******************************!
<T>You've even been so kind as to
leave us an explanation of how
to use the device.
!******************************!
[711703002b000000:0032000000027801000002cf030000]
モニター
!******************************!
<T>I did not!<W> Well, except for that
note, but that's written in an
uncrackable code.
!******************************!
[711703002e000000:003200000002780100000227040000]
モニター
!******************************!
<T>Have a gander if you like, but you
ain't never gonna work out the
instructions!
!******************************!
[7117030031000000:00e80300000200000000027a040000]
レイトン
!******************************!
<T>Hmm. I seem to have made an error
somewhere.
!******************************!
[7117030034000000:00e8030000027801000002aa040000]
モニター
!******************************!
<T><A2/3>Hahahaaa! I told you that you
wouldn't stand a chance!
!******************************!
[7117030037000000:00d0070000020000000002ea040000]
レイトン
!******************************!
<T>I must decipher these instructions
if we're to save Flora!
!******************************!
[711703003a000000:00b80b000002000000000228050000]
レイトン
!******************************!
<T><A2/2>There! The door should open any
moment now.
!******************************!
[711703003d000000:00bd0b00000278010000025d050000]
モニター
!******************************!
<T>Wh-what?!<W> Hey, stop! You ain't
allowed to go in there!
!******************************!
[7117030040000000:00c20b00000265000000029a050000]
ルーク
!******************************!
<T>And how are you going to stop us?
You're just a talking head!<W> <A3/1>C'mon,
Professor! Let's find Flora!
!******************************!
[7117030043000000:00cc0b000002000000000208060000]
レイトン
!******************************!
<T><A4/1>Let's see.<W> The ventilation room
appears to be located on the
12th floor.
!******************************!
[7117030046000000:00cc0b00000278010000025d060000]
モニター
!******************************!
<T>Don't you dare step inside there!<W> If
you do, I'll make sure you regret it!
!******************************!
[7117030049000000:00d60b0000026500000002ae060000]
ルーク
!******************************!
<T>How, exactly? You'll find it hard
to make us regret anything from
behind that glass! See you!
!******************************!
