[7017010000000000:0004000000]
[7117030001000000:00e803000002000000000209000000]
サリアス
!******************************!
<T><A2/6>We're running out of time!
!******************************!
[7117030004000000:00e8030000022d0000000236000000]
レイトン
!******************************!
<T>Not to worry, Celeste.<W> I won't
fail again.
!******************************!
[7117030007000000:00d0070000022d0000000267000000]
レイトン
!******************************!
<T>This time I'll get it right!
!******************************!
[711703000a000000:00b80b0000022d0000000287000000]
レイトン
!******************************!
<T>It's done!
!******************************!
