[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<V0010><T>There has to be a generator
somewhere here. All we need to do
is find it and shut it down.</V>
!******************************!
[7117030004000000:000a00000002720000000279000000]
ルーク
!******************************!
<V0020><T><A4/1>I see! We'll cut off the power at the
source.</V>
!******************************!
[7117030007000000:000a000000027200000002bb000000]
ルーク
!******************************!
<V0030><T><A4/4>But wait... This place is huge. We
don't have time to scour it all!</V>
!******************************!
[711703000a000000:000a00000002720000000213010000]
ルーク
!******************************!
<V0040><T>What are we going to do?</V>
!******************************!
[711703000d000000:000a000000023a0100000243010000]
レイトン
!******************************!
<V0050><T>Look around you. The monitors in
this control room are linked to
cameras throughout the fortress.</V>
!******************************!
[7117030010000000:000a000000023a01000002b3010000]
レイトン
!******************************!
<V0060><T><A2/2>Perhaps they can offer us some clue
as to the generator's location.</V>
!******************************!
