[7017010000000000:000b000000]
[7117030001000000:00e803000002000000000209000000]
レイトン
!******************************!
<T>Oh dear. That's not right.
!******************************!
[7117030004000000:00e803000002270000000230000000]
モニター
!******************************!
<T>Ha haa!<W> You'll never work out the
key code. Never!
!******************************!
[7117030007000000:00d007000002000000000269000000]
レイトン
!******************************!
<T>We need that key code in order to
proceed.
!******************************!
[711703000a000000:00b80b000002000000000297000000]
レイトン
!******************************!
<T>Well, that takes care of that.
!******************************!
[711703000d000000:00b80b0000022700000002b9000000]
モニター
!******************************!
<T>Ohh... Clive is gonna have my hide
for this!
!******************************!
[7117030010000000:00b80b000002e900000002f0000000]
ルーク
!******************************!
<T><A4/1>If you're so scared of Clive, why
don't you just do a runner?
!******************************!
[7117030013000000:00b80b000002270000000237010000]
モニター
!******************************!
<T><K>Hrm?<W></K> Wait, what did you say?
!******************************!
[7117030016000000:00b80b000002e90000000261010000]
ルーク
!******************************!
<T>I said you might as well run away
if you're going to get punished
either way.
!******************************!
[7117030019000000:00b80b0000022700000002b2010000]
モニター
!******************************!
<T>You know, that ain't such a bad
idea!<W> Yeah...<W> I'm outta here.
Later, fellas!
!******************************!
[711703001c000000:00b80b000002e90000000208020000]
ルーク
!******************************!
<T>I can't believe that actually
worked.
!******************************!
[711703001f000000:00a00f000002000000000231020000]
レイトン
!******************************!
<T>Placeholder text. Puzzle Cleared.
!******************************!
