[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>We've got 10 minutes to get out
of here before the fortress
explodes! Now what?!</V>
!******************************!
[7117030004000000:000a0000000266000000026f000000]
レイトン
!******************************!
<V0020><T>We need to reverse the energy flow.
That will break the generator and
shut down the fortress.</V>
!******************************!
[7117030007000000:000a000000020000000002db000000]
ルーク
!******************************!
<V0030><T>How are we going to do that?</V>
!******************************!
[711703000a000000:000a0000000206010000020f010000]
サリアス
!******************************!
<V0040><T>I have an idea! Look over here!</V>
!******************************!
