[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Oh great. This weird glass cage has
another one of those puzzle locks
on it.
!******************************!
[7117030004000000:000a000000025d0000000266000000]
レイトン
!******************************!
<T>I simply can't stand to see Flora in
that awful thing. Let's get this
puzzle solved quickly.
!******************************!
[7117030007000000:00e8030000025d00000002c6000000]
レイトン
!******************************!
<T>No, that won't do it.
!******************************!
[711703000a000000:00e803000002df00000002e6000000]
アロマ
!******************************!
<T>Help me, Professor!
!******************************!
[711703000d000000:00e8030000025d00000002fd000000]
レイトン
!******************************!
<T>Don't you worry, Flora. You'll be
free before you know it.
!******************************!
[7117030010000000:00d0070000025d000000023b010000]
レイトン
!******************************!
<T>Hold on, Flora. I'll have you out
of there in a matter of minutes.
!******************************!
[7117030013000000:00b80b0000025d0000000281010000]
レイトン
!******************************!
<T>All right, Flora, I'm opening the
cell.
!******************************!
