[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<V0010><T><A2/2>You did it!</V>
!******************************!
[7117030004000000:000d00000002000000000229000000]
サリアス
!******************************!
<V0020><T><A1/1>What was that?</V>
!******************************!
[7117030007000000:000f000000024c0000000255000000]
レイトン
!******************************!
<V0030><T>Reversing the energy flow has
caused the fortress to start
destroying itself!</V>
!******************************!
[711703000a000000:001400000002b100000002b8000000]
ルーク
!******************************!
<V0040><T>Oh no!</V>
!******************************!
[711703000d000000:0014000000020000000002cd000000]
サリアス
!******************************!
<V0050><T>We've got to get out of here
right now!</V>
!******************************!
