[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000205000000]
ベル
!******************************!
<T>My, what a commotion there is in
town today!
!******************************!
[7117030004000000:000a0000000235000000023e000000]
レイトン
!******************************!
<T><A3/1>This place could be reduced to
rubble at any moment. Go quickly
to the clock shop on Midland Road!
!******************************!
[7117030007000000:000a000000020000000002aa000000]
ベル
!******************************!
<T>Really?<W> Fluke, my darling, did you
hear that? We've got to run!
!******************************!
[711703000a000000:000a00000002f000000002f7000000]
ルーク
!******************************!
<T><A1/3>Sorry, Belle. I'm going with the
professor to try to stop the
man responsible for this mess!
!******************************!
[711703000d000000:000a0000000200000000025d010000]
ベル
!******************************!
<T><A2/6>Oh Flukey... Your bravery makes me
weak at the knees.
!******************************!
[7117030010000000:000a00000002f0000000029c010000]
ルーク
!******************************!
<T><A3/2>Belle, listen. You've got to get out
of here now.
!******************************!
[7117030013000000:000a000000020000000002d7010000]
ベル
!******************************!
<T><A3/5>If you tell me it's for the best,
Fluke, I'll do as you say. I trust
you.
!******************************!
[7117030016000000:000a0000000200000000022a020000]
ベル
!******************************!
<T><A3/7>But before you go, come close and
give your sweetheart a kiss for
good luck!
!******************************!
[7117030019000000:001400000002f00000000280020000]
ルーク
!******************************!
<T><A1/5>P-Professor! I think we should get
moving!
!******************************!
