[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T><A2/3>Isn't this usually when you like to
show off? You are planning to
rescue Flora, aren't you, Layton? 
!******************************!
[7117030004000000:000a000000027b0000000284000000]
レイトン
!******************************!
<T>Of course. But how can I gain
access to the fortress's interior?
!******************************!
[7117030007000000:001400000002c800000002cf000000]
ルーク
!******************************!
<T>We could try scaling one of its
legs...
!******************************!
[711703000a000000:0014000000020000000002fa000000]
ドン・ポール
!******************************!
<T>Foolish boy! You'd be squashed
flatter than a pancake!
!******************************!
[711703000d000000:001400000002000000000234010000]
ドン・ポール
!******************************!
<T><A4/1>Hey Layton, how would you like to
use your own car to get to the
fortress?
!******************************!
[7117030010000000:001400000002c80000000288010000]
ルーク
!******************************!
<T><A1/6>You mean the one at the hospital?
But that was just a model to make
us believe we were in the future!
!******************************!
[7117030013000000:0014000000020000000002f7010000]
ドン・ポール
!******************************!
<T><A4/5>Hah! But I stole the blueprints for
it and made my own improved
Laytonmobile! Fully kitted out!
!******************************!
[7117030016000000:001400000002000000000260020000]
ドン・ポール
!******************************!
<T>I was saving it for a special
occasion, but too bad. I can
always make another one.
!******************************!
[7117030019000000:0014000000020000000002b7020000]
ドン・ポール
!******************************!
<T>The car is waiting for you on the
hill over there. Get a move on!
!******************************!
[711703001c000000:001e000000027b00000002fc020000]
レイトン
!******************************!
<T><A3/2>Many thanks, Paul.
!******************************!
[711703001f000000:001e00000002000000000218030000]
ドン・ポール
!******************************!
<T><A5/5>Don't get all sappy on me, Layton.
I'm only doing this for Flora!
!******************************!
[7117030022000000:002800000002000000000263030000]
ドン・ポール
!******************************!
<T>I've parked your car up on that hill
over there. What are you waiting
for?
!******************************!
[7117030025000000:0028000000027b00000002b1030000]
レイトン
!******************************!
<T>My apologies, Paul. I'll go and fetch
it immediately!
!******************************!
