[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<V0010><T>I'm so glad to see you!</V>
!******************************!
[7117030004000000:0014000000022d0000000236000000]
レイトン
!******************************!
<V0020><T>No need to worry. You're safe now,
dear. But you can't stay here!</V>
!******************************!
[7117030007000000:001400000002000000000286000000]
アロマ
!******************************!
<V0030><T>Lead the way.</V>
!******************************!
[711703000a000000:001e00000002a200000002a9000000]
ルーク
!******************************!
<V0040><T>Yeah, let's go.</V>
!******************************!
[711703000d000000:001e000000022d00000002c7000000]
レイトン
!******************************!
<V0050><T><A2/1>You two head straight back to the
car. I'll meet you there after I've
put a stop to this contraption.</V>
!******************************!
[7117030010000000:001e00000002a20000000241010000]
ルーク
!******************************!
<V0060><T><A1/6>No way! <A1/3>I'm your apprentice, which
means I can't just let you plunge
headlong into danger without me!</V>
!******************************!
[7117030013000000:001e000000020000000002c1010000]
アロマ
!******************************!
<V0070><T><A1/3>Then I'm going too!</V>
!******************************!
[7117030016000000:001e000000022d00000002e9010000]
レイトン
!******************************!
<V0080><T>I can't let you do this.</V>
!******************************!
[7117030019000000:001e00000002a20000000210020000]
ルーク
!******************************!
<V0090><T>And I can't let you do it alone!</V>
!******************************!
[711703001c000000:001e0000000200000000023f020000]
アロマ
!******************************!
<V0100><T>Yeah! What he said!</V>
!******************************!
[711703001f000000:0028000000022d0000000261020000]
レイトン
!******************************!
<V0110><T><A1/2>I see I can't change your minds.
<A1/1>Come along if you must, but be
careful.</V>
!******************************!
[7117030022000000:002800000002a200000002c4020000]
ルーク
!******************************!
<V0120><T><A1/1>Are we going to find Clive?</V>
!******************************!
[7117030025000000:0028000000022d00000002f4020000]
レイトン
!******************************!
<V0130><T>Indeed. But our time is running out,
so let's hurry.</V>
!******************************!
