[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>So this is the heart of the
fortress.
!******************************!
[7117030004000000:000a0000000232000000023b000000]
サリアス
!******************************!
<T>There's the control panel for the
generator...<W> But it's locked away!
!******************************!
[7117030007000000:00140000000286000000028d000000]
ルーク
!******************************!
<T>The lock is a puzzle. Would you like
to give it a shot, Professor?
!******************************!
[711703000a000000:0014000000020000000002d3000000]
レイトン
!******************************!
<T>I'll do my best.
!******************************!
[711703000d000000:00e8030000023200000002e7000000]
サリアス
!******************************!
<T>You mustn't give up, Professor!
!******************************!
[7117030010000000:00d00700000200000000020a010000]
レイトン
!******************************!
<T>I've got to open this lock.
!******************************!
[7117030013000000:00b80b000002000000000229010000]
レイトン
!******************************!
<T>I think I've done it! Stand back,
everyone.
!******************************!
[7117030016000000:00c20b000002000000000258010000]
レイトン
!******************************!
<T>My word...
!******************************!
[7117030019000000:00cc0b000002860000000266010000]
ルーク
!******************************!
<T><A1/5>Is that...the prime minister?
!******************************!
