[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020d000000]
ドン・ポール
!******************************!
<T>Erm, there is one thing I need to
confess, Layton...
!******************************!
[7117030004000000:000a0000000245000000024e000000]
レイトン
!******************************!
<T>What is it, Paul?
!******************************!
[7117030007000000:000a00000002000000000263000000]
ドン・ポール
!******************************!
<T>The truth is, the car's almost
ready, but I don't know which screw
to use on this last joint here.
!******************************!
[711703000a000000:001400000002c900000002d0000000]
ルーク
!******************************!
<T><A1/6>But the whole car could fall apart!
What are we going to do now?
!******************************!
[711703000d000000:00140000000200000000021a010000]
ドン・ポール
!******************************!
<T>No need to get so shrill, brat!<W>
We can work it out. One of these
screws is sure to do the trick.
!******************************!
[7117030010000000:00e803000002450000000281010000]
レイトン
!******************************!
<T>Hmm, I can't seem to find the right
one.
!******************************!
[7117030013000000:00e8030000020000000002ad010000]
ドン・ポール
!******************************!
<T>Stop messing around, Layton!
!******************************!
[7117030016000000:00f203000002c900000002cd010000]
ルーク
!******************************!
<T>It's not like YOU know which screw
to use either!
!******************************!
[7117030019000000:00d007000002450000000202020000]
レイトン
!******************************!
<T>Right, time to get this car running.
!******************************!
[711703001c000000:00b80b00000245000000022a020000]
レイトン
!******************************!
<T>This is the one. I'm sure of it!
!******************************!
[711703001f000000:00b80b00000200000000024e020000]
ドン・ポール
!******************************!
<T><A1/2>I've got to hand it to you this time,
Layton. That was some fine work.
!******************************!
[7117030022000000:00c20b000002c9000000029e020000]
ルーク
!******************************!
<T>So is the car ready to drive now?
!******************************!
[7117030025000000:00c20b0000020000000002c3020000]
ドン・ポール
!******************************!
<T>You bet it is, boy.<W> Gentlemen, your
chariot awaits!
!******************************!
