[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Look at all these monitors!
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T><A3/2>We should be able to see all parts
of the fortress from here.
!******************************!
[7117030007000000:000a00000002260000000274000000]
ルーク
!******************************!
<T>So we'll be able to find the location
of the generator room!
!******************************!
[711703000a000000:000a00000002b400000002bd000000]
レイトン
!******************************!
<T><A1/2>That's right, Luke. Now let's get
searching.
!******************************!
[711703000d000000:00e8030000022600000002f3000000]
ルーク
!******************************!
<T>Crikey. Maybe this isn't going to be
as easy as I thought.
!******************************!
[7117030010000000:00e803000002b40000000231010000]
レイトン
!******************************!
<T>We mustn't stop searching, Luke.
There are lives at stake.
!******************************!
[7117030013000000:00d007000002b4000000026f010000]
レイトン
!******************************!
<T>These monitors can help us pinpoint
the location of the generator
room.
!******************************!
[7117030016000000:00b80b0000022600000002ba010000]
ルーク
!******************************!
<T>Ah, there it is!
!******************************!
[7117030019000000:00b80b000002b400000002ce010000]
レイトン
!******************************!
<T>That's it, Luke!<W> Now all we have to
do is feed these coordinates into
the transport pod. Let's go!
!******************************!
[711703001c000000:00b80b000002260000000237020000]
ルーク
!******************************!
<T>We're right behind you, Professor!
!******************************!
