[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
モニター
!******************************!
<T>HA! I knew you couldn't hide from
me!
!******************************!
[7117030004000000:001400000002320000000239000000]
ルーク
!******************************!
<T><A1/3>Oh no! We've been spotted again!
!******************************!
[7117030007000000:00140000000263000000026c000000]
レイトン
!******************************!
<T><A4/2>Relax, Luke. There's little he can
do from behind that monitor.<W> Now,
let's go to the surveillance room.
!******************************!
[711703000a000000:0014000000020000000002e0000000]
モニター
!******************************!
<T>Pfeh! Shows what you know! You
need the key code to go to the
surveillance room, fools!
!******************************!
[711703000d000000:00140000000200000000023b010000]
モニター
!******************************!
<T>You ain't going nowhere without
that!
!******************************!
[7117030010000000:001400000002630000000264010000]
レイトン
!******************************!
<T>We'll be sure to decipher the
key code beforehand, then.<W>
Thanks for the tip.
!******************************!
[7117030013000000:0014000000020000000002b7010000]
モニター
!******************************!
<T>You're welco-<W> Oi!
!******************************!
