[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>The transport pod doesn't seem to
be working.
!******************************!
[7117030004000000:000a00000002380000000241000000]
サリアス
!******************************!
<T>The fortress is tearing itself apart
and causing some of the systems
to go haywire.
!******************************!
[7117030007000000:000a00000002380000000298000000]
サリアス
!******************************!
<T>I don't think we can risk going back
up to the deck!
!******************************!
[711703000a000000:001400000002d000000002d9000000]
レイトン
!******************************!
<T>Then we'll just have to use the car
to escape. This way!
!******************************!
