[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Shh! Someone's coming.<W> Hide
yourselves as best you can.
!******************************!
[7117030004000000:000a0000000247000000024e000000]
ルーク
!******************************!
<T>But there's nowhere to hide!
!******************************!
[7117030007000000:000a0000000200000000026e000000]
レイトン
!******************************!
<T><A1/1>Quick - duck behind that piece of 
machinery over there!
!******************************!
[711703000a000000:001400000002b000000002bb000000]
ゴロッキー
!******************************!
<T>Aw great. She's gone!
!******************************!
[711703000d000000:001400000002d400000002dd000000]
ドルガン
!******************************!
<T>Yes... Do you think that might be
because you told Layton where to
find her? Hmm?
!******************************!
[7117030010000000:001400000002b00000000232010000]
ゴロッキー
!******************************!
<T><A2/3>Leave it out, will you? Yeah, I
messed up, but you bangin' on
about it ain't helpin'!
!******************************!
[7117030013000000:001400000002d40000000291010000]
ドルガン
!******************************!
<T><A1/4>Hmm. Well, I have to go over to
the surveillance room and tell
Clive we've lost the girl...
!******************************!
[7117030016000000:001400000002b000000002f6010000]
ゴロッキー
!******************************!
<T><A1/1>All right. While you're doin' that,
I'll get after Layton and his
cronies.
!******************************!
[7117030019000000:001e0000000247000000024a020000]
ルーク
!******************************!
<T>Did you hear that, Professor?
Clive's in the surveillance room!
!******************************!
[711703001c000000:001e000000028d0200000294020000]
アロマ
!******************************!
<T>So are we going to go and talk to
him?
!******************************!
[711703001f000000:001e000000024700000002be020000]
ルーク
!******************************!
<T><A1/5>Flora, the man just abducted you.
We're not just going to have a
pleasant chat!
!******************************!
[7117030022000000:001e000000028d0200000217030000]
アロマ
!******************************!
<T><A2/5>You're right. That was quite
ill-mannered of him!
!******************************!
[7117030025000000:001e00000002000000000252030000]
レイトン
!******************************!
<T>Let's just focus on getting to the
surveillance room for now.
!******************************!
[7117030028000000:0028000000028d0200000293030000]
アロマ
!******************************!
<T>All right.<W> Still, it was an awful
thing he did, wasn't it, Professor?
!******************************!
[711703002b000000:0028000000028d02000002df030000]
アロマ
!******************************!
<T>Professor?
!******************************!
