[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/6>Flora!
!******************************!
[7117030004000000:00140000000217000000021e000000]
アロマ
!******************************!
<T>Oh! Thank goodness you're here!
!******************************!
[7117030007000000:001e0000000241000000024a000000]
レイトン
!******************************!
<T>You poor thing... Hold on just a
moment Flora! We'll soon get you
out of there!
!******************************!
