[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Our first priority is finding where
Clive has taken Flora.</V>
!******************************!
[7117030004000000:000a00000002520000000259000000]
ルーク
!******************************!
<V0020><T>Aye aye, Professor!<W> <A4/4>But this place
is huge! They could be anywhere!</V>
!******************************!
[7117030007000000:000a000000020000000002b4000000]
レイトン
!******************************!
<V0030><T>First things first. Let's find a
way in.</V>
!******************************!
