[hdr:000a00000002000000000209000000]
[inf:834f8389836e8380]
<T>Oh, thank goodness you're here!
London's most debonair man
requires some assistance.
!******************************!
[hdr:000a00000002610000000268000000]
[inf:838b815b834e]
<T>Er... All right.<W> What's the matter?
!******************************!
[hdr:000a00000002000000000292000000]
[inf:834f8389836e8380]
<T><A2/3>It's that blasted bird over there!
!******************************!
[hdr:000a000000020000000002be000000]
[inf:834f8389836e8380]
<T>The dreadful creature swooped
down and plucked my best cufflinks
right off my sleeves!
!******************************!
[hdr:000a00000002610000000218010000]
[inf:838b815b834e]
<T>What bird?
!******************************!
[hdr:001400000002000000000226010000]
[inf:834f8389836e8380]
<T>Look, there it is, flapping about!
I think it's taunting me!
!******************************!
