[hdr:000a0000000200000000020b000000]
[inf:96a29788838b815b834e]
<T>Midland Road is just on the other
side of that door.
!******************************!
[hdr:000a0000000243000000024a000000]
[inf:838b815b834e]
<T><A3/1>I'll go and open it!<S310></S310>
!******************************!
[hdr:000a00000002430000000275000000]
[inf:838b815b834e]
<T><A1/1>...Hey!<W> The door's locked!
!******************************!
[hdr:000a0000000200000000029c000000]
[inf:96a29788838b815b834e]
<T>Locked?<W> It can't be.<W> Budge over,
Luke. I'll get it open.<S310></S310>
!******************************!
[hdr:000a000000020000000002eb000000]
[inf:96a29788838b815b834e]
<T>How strange! It really is locked.
!******************************!
[hdr:001400000002100100000219010000]
[inf:838c834383678393]
<T>Look at this, you two. There's an
unusual set of numbers embedded in
the door.
!******************************!
[hdr:00e80300000200000000026b010000]
[inf:96a29788838b815b834e]
<T>It doesn't make any sense. This
door was supposed to be open.
!******************************!
[hdr:00d0070000021001000002ac010000]
[inf:838c834383678393]
<T>Try the puzzle lock on that door
again. We're bound to solve this
sooner or later.
!******************************!
[hdr:00b80b000002100100000202020000]
[inf:838c834383678393]
<T>Wonderful work, Big Luke.
!******************************!
[hdr:00b80b00000243000000021f020000]
[inf:838b815b834e]
<T>I think it's a little early for
congratulations, Professor. The
door still won't open.
!******************************!
[hdr:00b80b000002100100000279020000]
[inf:838c834383678393]
<T>If the puzzle isn't keeping the door
shut, what is?
!******************************!
[hdr:00b80b0000020000000002b0020000]
[inf:96a29788838b815b834e]
<T><A3/5>Well, I suppose it's time for plan B.
!******************************!
[hdr:00b80b0000020000000002df020000]
[inf:96a29788838b815b834e]
<T>This might seem too obvious, but
would you two help me give this
door a push?
!******************************!
[hdr:00b80b000002100100000230030000]
[inf:838c834383678393]
<T>Certainly. It does seem we've run
out of other options, after all.
!******************************!
[hdr:00b80b000002000000000276030000]
[inf:96a29788838b815b834e]
<T>Ready, everyone? All together on
three.<W> One.<W> Two.<W> <A1/5>Three!
!******************************!
[hdr:00c20b0000024300000002c1030000]
[inf:838b815b834e]
<T>Aaah!
!******************************!
[hdr:00cc0b0000024300000002ca030000]
[inf:838b815b834e]
<T><A1/6>What's that man doing on the
ground?!
!******************************!
[hdr:00d60b0000020000000002f9030000]
[inf:96a29788838b815b834e]
<T><A2/2>Ha ha ha! This fellow must have
fallen asleep against the door.
!******************************!
[hdr:00d60b000002100100000242040000]
[inf:838c834383678393]
<T><A1/2>It just goes to show that every
puzzle has an answer.
!******************************!
[hdr:00d60b000002430000000281040000]
[inf:838b815b834e]
<T><A1/1>Well think fast, Professor, because
that answer is coming this way and
he doesn't look happy.
!******************************!
[hdr:00e00b000002e804000002ef040000]
[inf:836a83528389]
<T><A2/5>Oi! What do you think you're doing,
kicking down my napping door? You
woke me up!
!******************************!
[hdr:00ea0b00000210010000024a050000]
[inf:838c834383678393]
<T><A3/1>We're terribly sorry, sir. Please
understand, we had no idea you
were there.
!******************************!
[hdr:00ea0b000002e804000002a0050000]
[inf:836a83528389]
<T><A2/6>Oh, not you again...
!******************************!
[hdr:00ea0b000002e804000002be050000]
[inf:836a83528389]
<T>Look, I can't deal with that hat of
yours right now. I'm out of here.
!******************************!
[hdr:00f40b000002100100000207060000]
[inf:838c834383678393]
<T><A4/1>Oh dear. I seem to have driven
that poor man off.
!******************************!
[hdr:00fe0b000002000000000242060000]
[inf:96a29788838b815b834e]
<T>I wouldn't pay it too much heed,
Professor.
!******************************!
[hdr:00fe0b000002000000000271060000]
[inf:96a29788838b815b834e]
<T>Besides, we need to keep moving
towards the clock shop. We're
nearly there now.
!******************************!
