[hdr:000a00000002000000000209000000]
[inf:834f8389836e8380]
<T><A1/5>Today's the big day! At last, I shall
propose to the most enchanting
woman in all of London.
!******************************!
[hdr:000a0000000200000000026f000000]
[inf:834f8389836e8380]
<T>Propose a business partnership,
that is!
!******************************!
[hdr:000a000000029b00000002a2000000]
[inf:838b815b834e]
<T>Gosh, how exciting!
!******************************!
[hdr:000a000000020000000002b9000000]
[inf:834f8389836e8380]
<T><A3/4>Oh yes. At last Belle, radiant
goddess that she is, will help me
realise my life's ambition!
!******************************!
[hdr:000a0000000200000000021f010000]
[inf:834f8389836e8380]
<T>I plan to start...<W>a clothing line!
!******************************!
[hdr:000a00000002000000000248010000]
[inf:834f8389836e8380]
<T>As you can see, I am no stranger
to style myself.
!******************************!
[hdr:000a0000000200000000027d010000]
[inf:834f8389836e8380]
<T>But no one has their finger on the
pulse of fashion like that girl.
!******************************!
[hdr:000a000000020000000002c4010000]
[inf:834f8389836e8380]
<T>Every genius needs a muse. Belle is
mine!
!******************************!
[hdr:000a000000029b00000002f1010000]
[inf:838b815b834e]
<T>Oh...<W> Well, um, good luck with that.
!******************************!
[hdr:00140000000200000000021c020000]
[inf:834f8389836e8380]
<T>Perhaps a new cravat is what I
need to seal the deal. Hmm...
!******************************!
