[hdr:000a0000000200000000020d000000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh.<W><A2/1> And how are you doing,
boy?
!******************************!
[hdr:000a0000000248000000024f000000]
[inf:838b815b834e]
<T>I'm fine, thank you. It's always a 
surprise to see you again.
!******************************!
[hdr:000a00000002000000000291000000]
[inf:83718351837d83748389815b]
<T><A2/1>Again? What's this {''}again{''}
business?<W> <A3/0>Keh heh heh!
!******************************!
[hdr:000a000000020000000002db000000]
[inf:83718351837d83748389815b]
<T><A2/1>I just thought I'd give you some
advice, is all.
!******************************!
[hdr:000a00000002480000000215010000]
[inf:838b815b834e]
<T><A4/2>All right. What is it?
!******************************!
[hdr:000a00000002000000000235010000]
[inf:83718351837d83748389815b]
<T>Not many folks know this, but when
you solve puzzles, you can earn
these-
!******************************!
[hdr:000a00000002480000000282010000]
[inf:838b815b834e]
<T><A4/1>Oh, if you're going to talk about
picarats, we already know all
about them.
!******************************!
[hdr:000a000000020000000002d7010000]
[inf:83718351837d83748389815b]
<T>Well...<A3/0> Keh heh heh...<A2/5> Is that so?<W>
Well who cares? It's not all that
great a secret anyway.
!******************************!
[hdr:000a00000002480000000245020000]
[inf:838b815b834e]
<T>Okay, well, thank you. We really
should go now. We've got a lot
to do.
!******************************!
[hdr:000a0000000200000000028f020000]
[inf:83718351837d83748389815b]
<T><A2/3>Wait! Don't just run off like that.
I have, um...<W>a puzzle! Yes, that's
right! I have a puzzle for you.
!******************************!
[hdr:00e803000002000000000202030000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh. <A2/1>Bit of a stumper, eh?
!******************************!
[hdr:00d007000002000000000234030000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh. <A2/1>Just say the word if
you want to have another crack at
my puzzle.
!******************************!
[hdr:00b80b000002000000000292030000]
[inf:83718351837d83748389815b]
<T>How was that for a fun puzzle?
It's in your top ten, surely?
!******************************!
[hdr:00b80b0000024800000002d2030000]
[inf:838b815b834e]
<T>It was okay, I suppose.
!******************************!
[hdr:00b80b0000020000000002ed030000]
[inf:83718351837d83748389815b]
<T><A2/3>Wh-what?<W> Just okay?!
!******************************!
[hdr:00b80b00000200000000020e040000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh.<A2/5> Oh, I see. You're
playing it cool.
!******************************!
[hdr:00b80b00000200000000024d040000]
[inf:83718351837d83748389815b]
<T>You don't want to let on that my
puzzle knocked your socks off.
!******************************!
[hdr:00b80b000002480000000290040000]
[inf:838b815b834e]
<T>That's one way of putting it...
!******************************!
[hdr:00a00f0000020000000002b3040000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh.<A2/1> Hello there, boy.
Back to chat with your old mate
Stachenscarfen, eh?
!******************************!
[hdr:00a00f000002480000000215050000]
[inf:838b815b834e]
<T>Actually, we're in a bit of a hurry.
Maybe another time.
!******************************!
