[hdr:000a00000002000000000209000000]
[inf:8366837283628367]
<T>Hi there, squirt. What can I do
for you?
!******************************!
[hdr:000a0000000235000000023c000000]
[inf:838b815b834e]
<T>I noticed there's a bus stop up
ahead. London still has a bus
service, doesn't it?
!******************************!
[hdr:000a00000002000000000292000000]
[inf:8366837283628367]
<T>Of course! We've got more buses
than you can shake a stick at.<W>
What an odd question.
!******************************!
[hdr:000a000000023500000002ed000000]
[inf:838b815b834e]
<T><A3/2>Brilliant!<W> Did you hear that,
Professor? The buses are running!
!******************************!
[hdr:000a00000002390100000242010000]
[inf:838c834383678393]
<T><A4/2>I heard, Luke.<W> Your exuberance
is appreciated, but we don't want
to unsettle our friend here.
!******************************!
[hdr:000a000000020000000002ac010000]
[inf:8366837283628367]
<T>Crikey, I've never seen someone
so chuffed about taking the bus.
!******************************!
[hdr:000a000000020000000002f0010000]
[inf:8366837283628367]
<T><A3/5>Well, if you like buses, you're going
to love this little number.
!******************************!
[hdr:00e80300000200000000023b020000]
[inf:8366837283628367]
<T>You know, if you really like buses,
solving a puzzle like this should be
a breeze.
!******************************!
[hdr:00d007000002000000000291020000]
[inf:8366837283628367]
<T>Back to take my bus puzzle out for
another spin, eh?
!******************************!
[hdr:00b80b0000020000000002c9020000]
[inf:8366837283628367]
<T>You know, I'm something of a bus
aficionado myself.
!******************************!
[hdr:00b80b000002000000000200030000]
[inf:8366837283628367]
<T>The old double-deckers, mind. None
of that bendy business.
!******************************!
[hdr:00a00f00000200000000023e030000]
[inf:8366837283628367]
<T>Did you manage to get a bus?
!******************************!
