[hdr:000a00000002000000000209000000]
[inf:835783838362834e]
<T>Hrm? You two don't seem to have
explored this London very
thoroughly.
!******************************!
[hdr:000a00000002000000000252000000]
[inf:835783838362834e]
<T>If you want to make some real
headway in your case, you'll have
to do a bit more research.
!******************************!
[hdr:000a00000002b000000002b9000000]
[inf:838c834383678393]
<T>Exactly how much research do we
need to do?
!******************************!
[hdr:000a000000020000000002e8000000]
[inf:835783838362834e]
<T><K>Hmm...<W></K> Tell you what. Come back
when you've solved 30 puzzles, and
I'll return you to your own time.
!******************************!
[hdr:000a00000002b0000000025a010000]
[inf:838c834383678393]
<T>All right then, Cogg. You've been in
on this plan longer than we have,
so I bow to your judgement.
!******************************!
[hdr:000a00000002b000000002c0010000]
[inf:838c834383678393]
<T>We shall see if we can find a few
more puzzles out there to solve.
!******************************!
[hdr:001400000002000000000206020000]
[inf:835783838362834e]
<T>Hmm. You should probably do a bit
more investigating here before
returning to your own time.
!******************************!
[hdr:001400000002000000000266020000]
[inf:835783838362834e]
<T>Come back when you've solved 30
puzzles and I'll take you back to
your London.
!******************************!
