[hdr:000a00000002000000000209000000]
[inf:835783838362834e]
<T>Let me see here. Yep, you've
solved at least 30 puzzles.
!******************************!
[hdr:000a00000002000000000245000000]
[inf:835783838362834e]
<T>Seems you've done enough research
to take your investigation back to
your own time.
!******************************!
[hdr:000a0000000200000000029c000000]
[inf:835783838362834e]
<T>Hopefully, you'll learn something
there that will help us clear up the
terrible situation here.
!******************************!
[hdr:000a00000002ff0000000208010000]
[inf:838c834383678393]
<T>Yes, I hope so. Now then, Cogg, if
you would be so kind as to start
up the clock...
!******************************!
[hdr:0014000000025f010000026a010000]
[inf:96a29788838b815b834e]
<T>I hope you'll understand if I stay
here.
!******************************!
[hdr:0014000000025f0100000296010000]
[inf:96a29788838b815b834e]
<T>I don't wish to risk distorting the
events of the past any more than
necessary.
!******************************!
[hdr:001400000002ff00000002e9010000]
[inf:838c834383678393]
<T>I agree. 
!******************************!
[hdr:001400000002ff00000002f6010000]
[inf:838c834383678393]
<T>Besides which, the poor inspector's
eyes would likely pop out of his head
if I turned up with two Lukes.
!******************************!
[hdr:001400000002620200000269020000]
[inf:838b815b834e]
<T>Wow, that actually sounds quite
funny... Too bad you can't come,
Big Luke.
!******************************!
[hdr:001e000000020000000002b7020000]
[inf:835783838362834e]
<T>Okay, she's all ready to go.<W>
<A3/0>Let's get going!
!******************************!
