[hdr:000a0000000200000000020b000000]
[inf:4f50838b815b834e8251]
<T>I have to admit that all this time
travelling has got me muddled.
!******************************!
[hdr:000a00000002000000000250000000]
[inf:4f50838b815b834e8251]
<T>What are we investigating now?
!******************************!
[hdr:000a0000000272000000027f000000]
[inf:4f50838c8343836783938251]
<T>Ho ho! Feeling a bit disoriented,
I see?<W> I can hardly blame you.
!******************************!
[hdr:000a000000020000000002c6000000]
[inf:4f50838b815b834e8251]
<T>It's not every day that I travel to
the future and meet my older self,
you know.
!******************************!
[hdr:000a0000000200000000021a010000]
[inf:4f50838b815b834e8251]
<T>I think I could do with a bit of a
recap of our case.
!******************************!
[hdr:000a00000002720000000253010000]
[inf:4f50838c8343836783938251]
<T>Very well. Let's go back over it.
!******************************!
[hdr:000a00000002720000000278010000]
[inf:4f50838c8343836783938251]
<T>Do you remember why Big Luke
called us to the future?
!******************************!
[hdr:000a000000020000000002b1010000]
[inf:4f50838b815b834e8251]
<T>To stop the evil Professor Layton.
!******************************!
[hdr:000a000000027200000002d7010000]
[inf:4f50838c8343836783938251]
<T>And what exactly are we stopping
my future self from doing?
!******************************!
[hdr:000a00000002000000000216020000]
[inf:4f50838b815b834e8251]
<T>Er...<W> Oh right! We want to stop
you, I mean him, from completing his
time machine research!
!******************************!
[hdr:000a00000002720000000278020000]
[inf:4f50838c8343836783938251]
<T>Precisely. And that's why you and I
were headed for Chinatown.
!******************************!
[hdr:000a000000020000000002ba020000]
[inf:4f50838b815b834e8251]
<T>Oh yes. It's becoming a bit less
jumbled now.
!******************************!
[hdr:000a000000020000000002eb020000]
[inf:4f50838b815b834e8251]
<T>We couldn't get into Chinatown in
the end.
!******************************!
[hdr:000a00000002000000000219030000]
[inf:4f50838b815b834e8251]
<T>It was at that point that you said
it would be useful if we could talk
to the inspector.
!******************************!
[hdr:000a00000002720000000275030000]
[inf:4f50838c8343836783938251]
<T>Yes, but at the time I had no idea
we'd be able to jump back to our
own time to question him.
!******************************!
[hdr:000a000000020000000002d6030000]
[inf:4f50838b815b834e8251]
<T>In that sense, I suppose we were
pretty lucky, eh?
!******************************!
[hdr:000a0000000272000000020c040000]
[inf:4f50838c8343836783938251]
<T>Hmm. Perhaps.
!******************************!
[hdr:000a0000000200000000021d040000]
[inf:4f50838b815b834e8251]
<T>Perhaps? Why, what's wrong?
Is there something bothering you?
!******************************!
[hdr:000a0000000272000000025e040000]
[inf:4f50838c8343836783938251]
<T>There is, and it's that something
that we've come to investigate.
!******************************!
[hdr:000a000000027200000002a3040000]
[inf:4f50838c8343836783938251]
<T>Oh!<W> We've just about reached our
stop.
!******************************!
[hdr:000a000000027200000002d0040000]
[inf:4f50838c8343836783938251]
<T>We'll drop by my office and then
it's off to see the inspector.
!******************************!
