[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
デビット
!******************************!
<T>Hi there, squirt. What can I do
for you?
!******************************!
[7117030004000000:000a0000000235000000023c000000]
ルーク
!******************************!
<T>I noticed there's a bus stop up
ahead. London still has a bus
service, doesn't it?
!******************************!
[7117030007000000:000a00000002000000000292000000]
デビット
!******************************!
<T>Of course! We've got more buses
than you can shake a stick at.<W>
What an odd question.
!******************************!
[711703000a000000:000a000000023500000002ed000000]
ルーク
!******************************!
<T><A3/2>Brilliant!<W> Did you hear that,
Professor? The buses are running!
!******************************!
[711703000d000000:000a00000002390100000242010000]
レイトン
!******************************!
<T><A4/2>I heard, Luke.<W> Your exuberance
is appreciated, but we don't want
to unsettle our friend here.
!******************************!
[7117030010000000:000a000000020000000002ac010000]
デビット
!******************************!
<T>Crikey, I've never seen someone
so chuffed about taking the bus.
!******************************!
[7117030013000000:000a000000020000000002f0010000]
デビット
!******************************!
<T><A3/5>Well, if you like buses, you're going
to love this little number.
!******************************!
[7117030016000000:00e80300000200000000023b020000]
デビット
!******************************!
<T>You know, if you really like buses,
solving a puzzle like this should be
a breeze.
!******************************!
[7117030019000000:00d007000002000000000291020000]
デビット
!******************************!
<T>Back to take my bus puzzle out for
another spin, eh?
!******************************!
[711703001c000000:00b80b0000020000000002c9020000]
デビット
!******************************!
<T>You know, I'm something of a bus
aficionado myself.
!******************************!
[711703001f000000:00b80b000002000000000200030000]
デビット
!******************************!
<T>The old double-deckers, mind. None
of that bendy business.
!******************************!
[7117030022000000:00a00f00000200000000023e030000]
デビット
!******************************!
<T>Did you manage to get a bus?
!******************************!
