[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T><A2/2>Let's take the path on the left
up here.
!******************************!
[7117030004000000:000a000000023d0000000244000000]
ルーク
!******************************!
<T>The left?<W> Will that way take us
back to Midland Road as well?
!******************************!
[7117030007000000:000a00000002000000000288000000]
未来ルーク
!******************************!
<T>It will, and in half the time.
!******************************!
