[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>There's the shop. The door was
locked earlier and no one would 
answer it when we knocked.
!******************************!
[7117030004000000:000a00000002650000000270000000]
未来ルーク
!******************************!
<T>That's because you didn't know
the secret knock. Watch this.
!******************************!
[7117030007000000:001400000002b000000002bd000000]
ナレーション
!******************************!
<T>Come on in!
!******************************!
[711703000a000000:0014000000026500000002cc000000]
未来ルーク
!******************************!
<T>Go on. Try the door now.
!******************************!
