[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Say, when was that lighthouse on
the river built?
!******************************!
[7117030004000000:000a000000023c0000000247000000]
未来ルーク
!******************************!
<T>About five years ago.
!******************************!
[7117030007000000:000a00000002600000000269000000]
レイトン
!******************************!
<T><A1/1>Did anyone comment on its peculiar
location?
!******************************!
[711703000a000000:000a0000000260000000029f000000]
レイトン
!******************************!
<T>Building a structure like that in
the middle of the river seems to
serve little purpose.
!******************************!
[711703000d000000:000a000000023c00000002fb000000]
未来ルーク
!******************************!
<T><A3/5>That's not untrue, Professor...
But let's discuss the city later. We
need to make for the clock shop.
!******************************!
