[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Here we are.
!******************************!
[7117030004000000:000a00000002190000000220000000]
ルーク
!******************************!
<T>Ugh... I feel sick.
!******************************!
[7117030007000000:000a00000002370000000240000000]
レイトン
!******************************!
<T>Are you going to be all right, Luke?
You look positively pea-green.
!******************************!
[711703000a000000:000a00000002190000000287000000]
ルーク
!******************************!
<T>I feel sort of seasick. My ears are
all stuffy and the ground feels like
it's made of marshmallow.
!******************************!
[711703000d000000:000a000000020000000002ed000000]
ジャック
!******************************!
<T>Ah, that'll be time sickness. The
first jump I made, I didn't feel
very well either.
!******************************!
[7117030010000000:000a00000002370000000245010000]
レイトン
!******************************!
<T>Well Cogg, we're going to head off
now and see what we can find out.
!******************************!
[7117030013000000:000a0000000200000000028d010000]
ジャック
!******************************!
<T>Sounds good. I'll be here waiting
for you. Just use that special
knock and I'll let you in.
!******************************!
[7117030016000000:000a000000023700000002ec010000]
レイトン
!******************************!
<T><A1/2>Excellent.<W> I was wondering how we'd
contact you if you went back to
your own time while we were out.
!******************************!
[7117030019000000:000a0000000200000000025d020000]
ジャック
!******************************!
<T>Yep, that'd be a pain, all right.
!******************************!
[711703001c000000:000a00000002000000000282020000]
ジャック
!******************************!
<T>Now, you two should get moving. I'd
like to get home in time for dinner.
!******************************!
[711703001f000000:0014000000020000000002ce020000]
ジャック
!******************************!
<T>Have you finished your
investigation here already?
!******************************!
[7117030022000000:001400000002370000000204030000]
レイトン
!******************************!
<T>No, quite the opposite. We're just
getting started.
!******************************!
