[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T>Oh, thank goodness you're here!
London's most debonair man
requires some assistance.
!******************************!
[7117030004000000:000a00000002610000000268000000]
ルーク
!******************************!
<T>Er... All right.<W> What's the matter?
!******************************!
[7117030007000000:000a00000002000000000292000000]
グラハム
!******************************!
<T><A2/3>It's that blasted bird over there!
!******************************!
[711703000a000000:000a000000020000000002be000000]
グラハム
!******************************!
<T>The dreadful creature swooped
down and plucked my best cufflinks
right off my sleeves!
!******************************!
[711703000d000000:000a00000002610000000218010000]
ルーク
!******************************!
<T>What bird?
!******************************!
[7117030010000000:001400000002000000000226010000]
グラハム
!******************************!
<T>Look, there it is, flapping about!
I think it's taunting me!
!******************************!
