[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Let me see here. Yep, you've
solved at least 30 puzzles.
!******************************!
[7117030004000000:000a00000002000000000245000000]
ジャック
!******************************!
<T>Seems you've done enough research
to take your investigation back to
your own time.
!******************************!
[7117030007000000:000a0000000200000000029c000000]
ジャック
!******************************!
<T>Hopefully, you'll learn something
there that will help us clear up the
terrible situation here.
!******************************!
[711703000a000000:000a00000002ff0000000208010000]
レイトン
!******************************!
<T>Yes, I hope so. Now then, Cogg, if
you would be so kind as to start
up the clock...
!******************************!
[711703000d000000:0014000000025f010000026a010000]
未来ルーク
!******************************!
<T>I hope you'll understand if I stay
here.
!******************************!
[7117030010000000:0014000000025f0100000296010000]
未来ルーク
!******************************!
<T>I don't wish to risk distorting the
events of the past any more than
necessary.
!******************************!
[7117030013000000:001400000002ff00000002e9010000]
レイトン
!******************************!
<T>I agree. 
!******************************!
[7117030016000000:001400000002ff00000002f6010000]
レイトン
!******************************!
<T>Besides which, the poor inspector's
eyes would likely pop out of his head
if I turned up with two Lukes.
!******************************!
[7117030019000000:001400000002620200000269020000]
ルーク
!******************************!
<T>Wow, that actually sounds quite
funny... Too bad you can't come,
Big Luke.
!******************************!
[711703001c000000:001e000000020000000002b7020000]
ジャック
!******************************!
<T>Okay, she's all ready to go.<W>
<A3/0>Let's get going!
!******************************!
