[7017010000000000:0023000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Oh, that must be the bird that
fellow is talking about.
!******************************!
[7117030004000000:000a0000000246000000024d000000]
ルーク
!******************************!
<T>Oh wow! A parrot!
!******************************!
[7117030007000000:00140000000262000000026b000000]
グラハム
!******************************!
<T><A2/3>Don't just stand there staring!
Grab the winged menace before it
flaps off!
!******************************!
[711703000a000000:001e000000020000000002c0000000]
未来ルーク
!******************************!
<T><A1/4>You may not have noticed, sir, but
we're in a bit of a hurry here.
!******************************!
[711703000d000000:001e0000000246000000020c010000]
ルーク
!******************************!
<T>Luke, listen to yourself! Don't you
remember what the professor
always says? 
!******************************!
[7117030010000000:001e0000000246000000025d010000]
ルーク
!******************************!
<T>Helping people in need is the duty
of every gentleman.
!******************************!
[7117030013000000:001e00000002000000000297010000]
未来ルーク
!******************************!
<T>A very good point, Luke.<W> <A1/1>Very well
then, let's think. This bird clearly
likes shiny objects.
!******************************!
[7117030016000000:001e00000002000000000200020000]
未来ルーク
!******************************!
<T>Excuse me sir, would you happen to
have anything shiny we could
borrow for a moment?
!******************************!
[7117030019000000:002800000002620000000258020000]
グラハム
!******************************!
<T><A2/2>Of course! What sort of gentleman
would I be without the proper
accoutrements?
!******************************!
[711703001c000000:0028000000026200000002b0020000]
グラハム
!******************************!
<T>Here, I always carry a garnet for
when I need to accessorise with a
little flash!
!******************************!
[711703001f000000:002800000002620000000205030000]
グラハム
!******************************!
<T><A3/4>Oh...<W> Oh dear.
!******************************!
[7117030022000000:002800000002460000000220030000]
ルーク
!******************************!
<T>What's wrong?
!******************************!
[7117030025000000:002800000002620000000231030000]
グラハム
!******************************!
<T>Curses! The garnet has fallen to
the bottom of my case and I can't
reach it!
!******************************!
[7117030028000000:003200000002000000000281030000]
未来ルーク
!******************************!
<T><A4/4>You're not making it very easy for
us to help you.
!******************************!
[711703002b000000:00e8030000020000000002bd030000]
未来ルーク
!******************************!
<T>He really should sort out the
contents of this briefcase
sometime. It's a bit of a mess.
!******************************!
[711703002e000000:00d007000002000000000219040000]
未来ルーク
!******************************!
<T>Let me see if I can retrieve that
garnet this time.
!******************************!
[7117030031000000:00b80b000002000000000250040000]
未来ルーク
!******************************!
<T>Aha! There we are!
!******************************!
[7117030034000000:00b80b000002000000000266040000]
未来ルーク
!******************************!
<T>With any luck, this flashy gem will
attract the parrot.
!******************************!
[7117030037000000:00b80b0000020000000002a1040000]
未来ルーク
!******************************!
<T>See if you can tame him when he
gets close.
!******************************!
[711703003a000000:00b80b0000024600000002d0040000]
ルーク
!******************************!
<T><A3/2>Leave it to me!
!******************************!
[711703003d000000:00b80b0000020000000002e9040000]
未来ルーク
!******************************!
<T><A1/2>Right then. Here goes!
!******************************!
[7117030040000000:00c20b000002090500000210050000]
オウム
!******************************!
<T>Awwwrk!
!******************************!
[7117030043000000:00c70b00000200000000021b050000]
未来ルーク
!******************************!
<T><A1/5>Here he comes!
!******************************!
[7117030046000000:00cc0b000002090500000233050000]
オウム
!******************************!
<T>Awwwrk! Skwaaarka skwaaaawk!
!******************************!
[7117030049000000:00cc0b000002460000000253050000]
ルーク
!******************************!
<T><A1/6>Don't worry, boy! We won't
hurt you!
!******************************!
[711703004c000000:00cc0b000002090500000281050000]
オウム
!******************************!
<T>Skwawk! Skwaaaark!
!******************************!
[711703004f000000:00cc0b000002460000000297050000]
ルーク
!******************************!
<T><A4/2>You don't say!
!******************************!
[7117030052000000:00d60b0000020000000002af050000]
未来ルーク
!******************************!
<T><A2/2>You know, that bird seems pretty
fond of you, Luke. Are you friends
now?
!******************************!
[7117030055000000:00d60b000002460000000201060000]
ルーク
!******************************!
<T><A2/2>Of course!
!******************************!
[7117030058000000:00d90b00000215060000021e060000]
レイトン
!******************************!
<T>Well, now that you're friends, why
don't you give him a name?
!******************************!
[711703005b000000:00db0b00000246000000025f060000]
ルーク
!******************************!
<T>Good idea, Professor! But what
should I name him? Hmm...
!******************************!
[711703005e000000:00e00b00000209050000029b060000]
オウム
!******************************!
<T>Hallo, hallo! Nice to meetchoo,
meetchoo! I'm <N1>!
!******************************!
[7117030061000000:00e00b0000024600000002d2060000]
ルーク
!******************************!
<T>Hello there! I'm Luke.<W> It's nice to
meet you too, <N1>!
!******************************!
[7117030064000000:00ea0b000002000000000210070000]
未来ルーク
!******************************!
<T><A1/2>Nice work, Luke! That was amazing!
!******************************!
[7117030067000000:00ea0b00000246000000023c070000]
ルーク
!******************************!
<T><A2/2>Of course! What else would you
expect from the apprentice of the
great Professor Layton?
!******************************!
