[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>You have a new feathered friend,
<N1> the parrot!
!******************************!
[7117030004000000:000a00000002000000000242000000]
ナレーション
!******************************!
<T>The Parrot minigame has been added
to the trunk.
!******************************!
[7117030007000000:001400000002000000000276000000]
ナレーション
!******************************!
<T>First, have the parrot play with
Luke to learn the basics.
!******************************!
[711703000a000000:0014000000020000000002b4000000]
ナレーション
!******************************!
<T>Once you've done that, you'll have
the chance to do lots more with
your parrot friend.
!******************************!
