[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>It looks like no one's here.
!******************************!
[7117030004000000:001400000002270000000234000000]
ナレーション
!******************************!
<T><J54>Tee hee hoo! Well, look who's
back.<Q><K></J>
!******************************!
[7117030007000000:00140000000200000000026a000000]
ルーク
!******************************!
<T><A1/6>Augh! What are you doing hiding
there?!
!******************************!
[711703000a000000:0019000000029b00000002a4000000]
サマリー
!******************************!
<T>I see you've learned the secret
knock, dearie.
!******************************!
[711703000d000000:001e00000002d600000002e1000000]
未来ルーク
!******************************!
<T>Actually, I was the one who did the
knocking, Spring. Is Cogg around?
!******************************!
[7117030010000000:001e000000029b000000022a010000]
サマリー
!******************************!
<T>Ah, there you are, Luke. Cogg's in
the back room. 
!******************************!
[7117030013000000:002800000002000000000260010000]
ルーク
!******************************!
<T><A1/1>Oh, so you know the owners of
the clock shop, Luke?
!******************************!
[7117030016000000:002800000002d6000000029d010000]
未来ルーク
!******************************!
<T><A2/5>I must have forgotten to mention
that earlier, but yes, Spring and
Cogg have been helping me.
!******************************!
[7117030019000000:002800000002d60000000204020000]
未来ルーク
!******************************!
<T>I think Cogg can explain better
than I can, though. You should ask
him.
!******************************!
[711703001c000000:00280000000200000000024f020000]
ルーク
!******************************!
<T>All right.<W><A4/1> Let's hear what he
has to say.
!******************************!
[711703001f000000:003200000002d60000000285020000]
未来ルーク
!******************************!
<T>Cogg's in the back room. He'll fill
you in on how all this time travelling
began.
!******************************!
[7117030022000000:003200000002d600000002da020000]
未来ルーク
!******************************!
<T>Sorry for keeping you in the dark.
It was never my intention to
deceive you.
!******************************!
