[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T><A1/5>Today's the big day! At last, I shall
propose to the most enchanting
woman in all of London.
!******************************!
[7117030004000000:000a0000000200000000026f000000]
グラハム
!******************************!
<T>Propose a business partnership,
that is!
!******************************!
[7117030007000000:000a000000029b00000002a2000000]
ルーク
!******************************!
<T>Gosh, how exciting!
!******************************!
[711703000a000000:000a000000020000000002b9000000]
グラハム
!******************************!
<T><A3/4>Oh yes. At last Belle, radiant
goddess that she is, will help me
realise my life's ambition!
!******************************!
[711703000d000000:000a0000000200000000021f010000]
グラハム
!******************************!
<T>I plan to start...<W>a clothing line!
!******************************!
[7117030010000000:000a00000002000000000248010000]
グラハム
!******************************!
<T>As you can see, I am no stranger
to style myself.
!******************************!
[7117030013000000:000a0000000200000000027d010000]
グラハム
!******************************!
<T>But no one has their finger on the
pulse of fashion like that girl.
!******************************!
[7117030016000000:000a000000020000000002c4010000]
グラハム
!******************************!
<T>Every genius needs a muse. Belle is
mine!
!******************************!
[7117030019000000:000a000000029b00000002f1010000]
ルーク
!******************************!
<T>Oh...<W> Well, um, good luck with that.
!******************************!
[711703001c000000:00140000000200000000021c020000]
グラハム
!******************************!
<T>Perhaps a new cravat is what I
need to seal the deal. Hmm...
!******************************!
