[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>There's no doubt about it,
Professor. We're back in our time.
!******************************!
[7117030004000000:000a00000002480000000251000000]
レイトン
!******************************!
<T>The surroundings here certainly
do seem familiar.
!******************************!
[7117030007000000:000a00000002000000000286000000]
ルーク
!******************************!
<T>Phew. All this time travel has
really worn me out, you know.
!******************************!
[711703000a000000:000a000000024800000002c6000000]
レイトン
!******************************!
<T><A1/2>Yes, I could do with a rest myself.
But we mustn't keep Cogg waiting.
!******************************!
[711703000d000000:000a00000002000000000215010000]
ルーク
!******************************!
<T><A4/2>You're right. So, shall we go and
find Inspector Chelmey?
!******************************!
[7117030010000000:000a00000002480000000258010000]
レイトン
!******************************!
<T>That will be our second stop.
I'd like to drop by my office at
the university first.
!******************************!
[7117030013000000:000a000000020000000002b0010000]
ルーク
!******************************!
<T>For a quick rest?
!******************************!
[7117030016000000:000a000000024800000002c5010000]
レイトン
!******************************!
<T><A2/2>Not quite. I need to check a few
things before our meeting with
Inspector Chelmey.
!******************************!
[7117030019000000:000a00000002480000000221020000]
レイトン
!******************************!
<T>Preparation, my boy, is the
foundation upon which every good
investigation is built.
!******************************!
[711703001c000000:000a00000002000000000279020000]
ルーク
!******************************!
<T><A4/2>Right you are, Professor!
!******************************!
[711703001f000000:000a0000000248000000029c020000]
レイトン
!******************************!
<T><A4/2>Now that we're back in our own
time, we can reach the university
in a matter of minutes by bus.
!******************************!
[7117030022000000:000a00000002480000000205030000]
レイトン
!******************************!
<T>Let's go, Luke.
!******************************!
