[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020b000000]
フローレス
!******************************!
<T>Well hello again, boys! I trust
you've found yourselves some nice,
shiny hint coins?
!******************************!
[7117030004000000:000a0000000263000000026c000000]
レイトン
!******************************!
<T><A1/2>We have, thanks in no small part to
your expert direction.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
フローレス
!******************************!
<T>Delighted to be of assistance.<W>
So where's my thank you?
!******************************!
[711703000a000000:000a000000026300000002ee000000]
レイトン
!******************************!
<T>Of course, madam. Please forgive
me for not issuing proper thanks.<W>
We're very grateful for your help.
!******************************!
[711703000d000000:000a000000025a0100000261010000]
ルーク
!******************************!
<T><A3/2>Yes, thank you. We never would
have found them without the help
of a wise old lady like yourself!
!******************************!
[7117030010000000:000a000000020000000002cc010000]
フローレス
!******************************!
<T><A1/3>Now, just a moment there,
half-pint! Who are you calling old?
!******************************!
[7117030013000000:000a00000002000000000213020000]
フローレス
!******************************!
<T>They don't call me Flawless Florence
for nothing, you know!<W> I'm as fit
and nimble as a teenager!
!******************************!
[7117030016000000:000a000000025a010000027a020000]
ルーク
!******************************!
<T><A1/6>I'm sorry, I didn't mean to call
you old!
!******************************!
[7117030019000000:000a000000025a01000002ad020000]
ルーク
!******************************!
<T>I know how sensitive some elderly
people can be about their age.
!******************************!
[711703001c000000:000a000000020000000002f1020000]
フローレス
!******************************!
<T>E-elderly?!<W> Well, I never!
!******************************!
[711703001f000000:000a00000002000000000212030000]
フローレス
!******************************!
<T>Looks like I'll have to teach you a
lesson the old-fashioned way - with
a puzzle!
!******************************!
[7117030022000000:00e803000002000000000267030000]
フローレス
!******************************!
<T>What's the matter, boy? Do you
need a rest?
!******************************!
[7117030025000000:00d007000002000000000296030000]
フローレス
!******************************!
<T>If you're truly sorry about calling
me old, you'll show me by solving
this puzzle!
!******************************!
[7117030028000000:00b80b0000020000000002ec030000]
フローレス
!******************************!
<T>Hmph. You two are pretty sharp
when it comes to puzzle solving, I'll
give you that.
!******************************!
[711703002b000000:00b80b000002630000000243040000]
レイトン
!******************************!
<T>The compliment means all the more
coming from a lady such as yourself,
Florence.
!******************************!
[711703002e000000:00b80b000002630000000297040000]
レイトン
!******************************!
<T>I do hope our paths cross again
sometime.
!******************************!
[7117030031000000:00b80b0000020000000002c4040000]
フローレス
!******************************!
<T>Tee hee! Now you're making me
blush.
!******************************!
[7117030034000000:00b80b0000020000000002ec040000]
フローレス
!******************************!
<T>You can sweet-talk me all you like,
but you should know I'm a married
woman.
!******************************!
[7117030037000000:00b80b0000025a010000023c050000]
ルーク
!******************************!
<T>I think that lady has taken
a shine to you, Professor...
!******************************!
[711703003a000000:00a00f000002000000000278050000]
フローレス
!******************************!
<T>Such fine manners, and famous too!<W>
Maybe we should get to know each
other better.
!******************************!
[711703003d000000:00a00f0000020000000002d0050000]
フローレス
!******************************!
<T>May I call you by your first name,
Professor?<W> Tee hee!
!******************************!
