[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T><A1/1>Thank goodness you caught that
fluffy fiend. What fine young men
you two are!
!******************************!
[7117030004000000:000a00000002000000000260000000]
グラハム
!******************************!
<T>Keep at it and one day you will each
become a true gentleman, just like
myself.
!******************************!
[7117030007000000:000a00000002b300000002be000000]
未来ルーク
!******************************!
<T>Glad we could help.<W> Here's your
garnet and...I believe these
cufflinks are yours too.
!******************************!
[711703000a000000:000a0000000200000000021a010000]
グラハム
!******************************!
<T>Oh, yes.<W> There we are. With these
in place I'm even more devastatingly
handsome than before.
!******************************!
[711703000d000000:000a0000000200000000027d010000]
グラハム
!******************************!
<T>Now I believe you two young men
deserve something for your
trouble.
!******************************!
[7117030010000000:000a00000002b300000002c4010000]
未来ルーク
!******************************!
<T>Oh, there's really no need, sir.
!******************************!
[7117030013000000:000a00000002e801000002ef010000]
ルーク
!******************************!
<T>Helping people is reward enough
for any gentleman!
!******************************!
