[hdr:000100000002000000000201000000]
[inf:]
Professor Layton's Theme
!******************************!
[hdr:0002000000021a000000021b000000]
[inf:]
The Lost Future Theme
!******************************!
[hdr:000300000002310000000232000000]
[inf:]
Puzzles Reinvented
!******************************!
[hdr:000400000002450000000246000000]
[inf:]
London Streets
!******************************!
[hdr:000500000002550000000256000000]
[inf:]
Searching for Clues
!******************************!
[hdr:0006000000026a000000026b000000]
[inf:]
Tension
!******************************!
[hdr:000700000002730000000274000000]
[inf:]
London Streets Remapped
!******************************!
[hdr:0008000000028c000000028d000000]
[inf:]
A Spot of Peace
!******************************!
[hdr:0009000000029d000000029e000000]
[inf:]
Puzzles
!******************************!
[hdr:000a00000002a600000002a7000000]
[inf:]
The Gilded 7 Casino
!******************************!
[hdr:000b00000002bb00000002bc000000]
[inf:]
Sorrow
!******************************!
[hdr:000c00000002c300000002c4000000]
[inf:]
Suspicion
!******************************!
[hdr:000d00000002ce00000002cf000000]
[inf:]
Chinatown
!******************************!
[hdr:000e00000002d900000002da000000]
[inf:]
Puzzle Battle
!******************************!
[hdr:000f00000002e800000002e9000000]
[inf:]
Memories
!******************************!
[hdr:001000000002f200000002f3000000]
[inf:]
The Towering Pagoda
!******************************!
[hdr:001100000002070100000208010000]
[inf:]
The Professor's Deductions
!******************************!
[hdr:001200000002230100000224010000]
[inf:]
Don Paolo's Theme
!******************************!
[hdr:001300000002360100000237010000]
[inf:]
Crisis
!******************************!
[hdr:0014000000023e010000023f010000]
[inf:]
The Science Labs
!******************************!
[hdr:001500000002500100000251010000]
[inf:]
Puzzles Reinvented (Remix)
!******************************!
[hdr:0016000000026c010000026d010000]
[inf:]
The Monstrous Fortress
!******************************!
[hdr:001700000002840100000285010000]
[inf:]
The Picture Book
!******************************!
[hdr:001800000002960100000297010000]
[inf:]
The Miniature Car
!******************************!
[hdr:001900000002a901000002aa010000]
[inf:]
The Parrot
!******************************!
[hdr:001a00000002b501000002b6010000]
[inf:]
A Journey Through Time
!******************************!
