[hdr:00010000000200000000021c000000]
[inf:546865205072696d65204d696e6973746572277320537065656368]
Prime Minister Bill Hawks
addresses the crowd at the
time machine presentation,
unsuspecting of what will follow...
!******************************!
[hdr:0002000000029000000002a2000000]
[inf:496e736964652074686520436173696e6f]
Layton and Luke arrive at the
casino. Luke is amazed by the
richness and glamour of his
surroundings.
!******************************!
[hdr:000300000002080100000212010000]
[inf:446f6e2050616f6c6f]
Don Paolo, the evil genius.
In this story, however, he proved
an invaluable ally to Layton,
repeatedly rescuing our heroes.
!******************************!
[hdr:0004000000028e010000029f010000]
[inf:426f7374726f27732054687265617473]
Bostro, Future Layton's
henchman, knocks Future Luke out
of the way. He should have come
prepared...
!******************************!
[hdr:000500000002040200000211020000]
[inf:416e67727920426f7374726f]
Here's Bostro, Dimitri's most
loyal henchman, looking
characteristically grumpy.
!******************************!
[hdr:00060000000262020000026e020000]
[inf:4576696c204c6179746f6e]
An artist's impression of the evil
Layton. No such character exists,
fortunately!
!******************************!
[hdr:000700000002c002000002d4020000]
[inf:4361746368696e672074686520506172726f74]
Little Luke and Big Luke join
forces to catch the parrot. They
look like lifelong friends!
!******************************!
[hdr:0008000000022f0300000242030000]
[inf:4368656c746f6e20616e64204261726d6579]
Chelton and Barmey... Even their
vacant expressions are just the
same!

!******************************!
[hdr:0009000000028a0300000295030000]
[inf:54686520537461747565]
A statue of a gentleman and a boy
in a square in future London. It
made Luke rather sentimental.
!******************************!
[hdr:000a00000002f603000002ff030000]
[inf:536164204c756b65]
Luke, feeling a little lonely.
Professor Layton knew how to
cheer him up, though, and their
friendship will endure.
!******************************!
[hdr:000b0000000273040000027b040000]
[inf:54726170706564]
A sweet baby rabbit, surrounded
by frightening humans.
!******************************!
[hdr:000c00000002b204000002c7040000]
[inf:486f727269666963204578706572696d656e7473]
The young rabbit being subjected
to terrifying experiments, turning
him into the bitter individual he
is today.
!******************************!
[hdr:000d00000002370500000249050000]
[inf:4c6179746f6e20696e20476f67676c6573]
Professor Layton wearing
Dimitri's memory scanner.
Very fetching...
!******************************!
[hdr:000e000000028d0500000298050000]
[inf:526576656c6174696f6e]
{''}You, sir, are a fraud!{''}
Layton exposes the impostor
who's posing as his future self.
!******************************!
[hdr:000f00000002f405000002fb050000]
[inf:536176656421]
The real Professor Layton coming
to his friends' rescue. This story
has quite a few Laytons...
!******************************!
[hdr:0010000000025a0600000264060000]
[inf:4f757420436f6c6421]
Chelton and his {''}bruvver{''} Barmey,
knocked out by a heavy crate.
!******************************!
[hdr:001100000002aa06000002b4060000]
[inf:436f726e6572656421]
Bostro and his thugs corner our
heroes in the sinister labs.
!******************************!
[hdr:001200000002f10600000200070000]
[inf:466c6f7261277320526573637565]
{''}I'm so glad to see you!{''}
Layton and Luke rescue Flora.
!******************************!
[hdr:0013000000023e070000024d070000]
[inf:436f726e6572656420416761696e]
Layton, Luke and Flora in dire
straits in the fortress
surveillance room.
!******************************!
[hdr:0014000000029707000002af070000]
[inf:466c696768742046726f6d20556e64657267726f756e64]
The people of the underground
London being evacuated to the
surface.
!******************************!
