[hdr:000a00000002000000000201000000]
[inf:]
<S13>You got %s!
!******************************!
[hdr:001400000002120000000213000000]
[inf:]
<S13>You got a sticker for
Picture Book 1:
{''}%s{''}!
!******************************!
[hdr:001e000000024a000000024b000000]
[inf:]
<S13>You got a sticker for
Picture Book 2:
{''}%s{''}!
!******************************!
[hdr:002800000002820000000283000000]
[inf:]
<S13>You got a sticker for
Picture Book 3:
{''}%s{''}!
!******************************!
[hdr:003200000002ba00000002bb000000]
[inf:]
<S13><N1> got a
delivery request:
{''}%s{''}!
!******************************!
[hdr:003c00000002e900000002ea000000]
[inf:]
<S13>You got a new course for
the toy car:
{''}%s{''}!
!******************************!
[hdr:006400000002210100000222010000]
[inf:]
Puzzle %03d,
{''}%s{''},
is now in your Puzzle Index!
!******************************!
[hdr:00e803000002580100000259010000]
[inf:]
<J403>The Toy Car minigame has
been added to the trunk!</J>
!******************************!
[hdr:00f203000002950100000296010000]
[inf:]
<J403>The Picture Book minigame
has been added to the trunk!</J>
!******************************!
[hdr:00fc03000002d701000002d8010000]
[inf:]
<J403>The Parrot minigame
has been added to the trunk!</J>
!******************************!
[hdr:004c04000002130200000214020000]
[inf:]
<S13>You've arrived at
%s.
!******************************!
[hdr:0056040000022f0200000214020000]
[inf:]
<S13>You've arrived at
%s.
!******************************!
[hdr:006004000002300200000231020000]
[inf:]
<S13>You've arrived at the
%s.
!******************************!
[hdr:00d007000002500200000251020000]
[inf:]
<J402>You have solved all the
puzzles in this adventure!
Congratulations!</J>
!******************************!
[hdr:00d0070000029f02000002a0020000]
[inf:]
Now try your hand at
Layton's Challenges and
the Weekly Puzzles!
!******************************!
[hdr:00da07000002e102000002e2020000]
[inf:]
You completed the game!
!******************************!
[hdr:00e407000002fa02000002fb020000]
[inf:]
The children's painting has
been completed! It's a
masterpiece of London art.
!******************************!
[hdr:00b80b00000249030000024a030000]
[inf:]
<J414>You've earned this person's
gratitude with your expert
delivery skills!
!******************************!
