[7017010000000000:0009000000]
[7117030001000000:00e803000002000000000201000000]

!******************************!
Overwrite the file
{''}%s{''}?
!******************************!
[7117030004000000:00d007000002200000000221000000]

!******************************!
There are currently no puzzles
for you to solve here.
!******************************!
[7117030007000000:00da07000002570000000258000000]

!******************************!
Solve puzzle %03d,
{''}%s{''}?
!******************************!
[711703000a000000:00b80b000002770000000278000000]

!******************************!
Puzzle %03d: %s
!******************************!
[711703000d000000:001c0c000002880000000289000000]

!******************************!
You solved the puzzle
{''}%s{''}!
!******************************!
[7117030010000000:00260c000002ab00000002ac000000]

!******************************!
You solved that puzzle without
looking at a single hint! Great job! 
!******************************!
[7117030013000000:00300c000002f100000002f2000000]

!******************************!
You viewed %d hint while
solving this puzzle.
!******************************!
[7117030016000000:00310c000002200100000221010000]

!******************************!
You viewed %d hints while solving
this puzzle.
!******************************!
[7117030019000000:00a00f000002500100000251010000]

!******************************!
Incorrect password. You
may have made a mistake in
entering the password.
!******************************!
