[7017010000000000:0014000000]
[7117030001000000:00010000000200000000021c000000]
The Prime Minister's Speech
!******************************!
Prime Minister Bill Hawks
addresses the crowd at the
time machine presentation,
unsuspecting of what will follow...
!******************************!
[7117030004000000:0002000000029000000002a2000000]
Inside the Casino
!******************************!
Layton and Luke arrive at the
casino. Luke is amazed by the
richness and glamour of his
surroundings.
!******************************!
[7117030007000000:000300000002080100000212010000]
Don Paolo
!******************************!
Don Paolo, the evil genius.
In this story, however, he proved
an invaluable ally to Layton,
repeatedly rescuing our heroes.
!******************************!
[711703000a000000:0004000000028e010000029f010000]
Bostro's Threats
!******************************!
Bostro, Future Layton's
henchman, knocks Future Luke out
of the way. He should have come
prepared...
!******************************!
[711703000d000000:000500000002040200000211020000]
Angry Bostro
!******************************!
Here's Bostro, Dimitri's most
loyal henchman, looking
characteristically grumpy.
!******************************!
[7117030010000000:00060000000262020000026e020000]
Evil Layton
!******************************!
An artist's impression of the evil
Layton. No such character exists,
fortunately!
!******************************!
[7117030013000000:000700000002c002000002d4020000]
Catching the Parrot
!******************************!
Little Luke and Big Luke join
forces to catch the parrot. They
look like lifelong friends!
!******************************!
[7117030016000000:0008000000022f0300000242030000]
Chelton and Barmey
!******************************!
Chelton and Barmey... Even their
vacant expressions are just the
same!

!******************************!
[7117030019000000:0009000000028a0300000295030000]
The Statue
!******************************!
A statue of a gentleman and a boy
in a square in future London. It
made Luke rather sentimental.
!******************************!
[711703001c000000:000a00000002f603000002ff030000]
Sad Luke
!******************************!
Luke, feeling a little lonely.
Professor Layton knew how to
cheer him up, though, and their
friendship will endure.
!******************************!
[711703001f000000:000b0000000273040000027b040000]
Trapped
!******************************!
A sweet baby rabbit, surrounded
by frightening humans.
!******************************!
[7117030022000000:000c00000002b204000002c7040000]
Horrific Experiments
!******************************!
The young rabbit being subjected
to terrifying experiments, turning
him into the bitter individual he
is today.
!******************************!
[7117030025000000:000d00000002370500000249050000]
Layton in Goggles
!******************************!
Professor Layton wearing
Dimitri's memory scanner.
Very fetching...
!******************************!
[7117030028000000:000e000000028d0500000298050000]
Revelation
!******************************!
{''}You, sir, are a fraud!{''}
Layton exposes the impostor
who's posing as his future self.
!******************************!
[711703002b000000:000f00000002f405000002fb050000]
Saved!
!******************************!
The real Professor Layton coming
to his friends' rescue. This story
has quite a few Laytons...
!******************************!
[711703002e000000:0010000000025a0600000264060000]
Out Cold!
!******************************!
Chelton and his {''}bruvver{''} Barmey,
knocked out by a heavy crate.
!******************************!
[7117030031000000:001100000002aa06000002b4060000]
Cornered!
!******************************!
Bostro and his thugs corner our
heroes in the sinister labs.
!******************************!
[7117030034000000:001200000002f10600000200070000]
Flora's Rescue
!******************************!
{''}I'm so glad to see you!{''}
Layton and Luke rescue Flora.
!******************************!
[7117030037000000:0013000000023e070000024d070000]
Cornered Again
!******************************!
Layton, Luke and Flora in dire
straits in the fortress
surveillance room.
!******************************!
[711703003a000000:0014000000029707000002af070000]
Flight From Underground
!******************************!
The people of the underground
London being evacuated to the
surface.
!******************************!
