[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Save your progress?
!******************************!
[7117030004000000:001400000002150000000216000000]

!******************************!
Save your completed game?
!******************************!
[7117030007000000:001e00000002300000000231000000]

!******************************!
Return to the Title Screen?
All unsaved progress will be
lost.
!******************************!
[711703000a000000:00e803000002700000000271000000]

!******************************!
Travel back to the present?
!******************************!
[711703000d000000:00f2030000028d000000028e000000]

!******************************!
Travel to the future?
!******************************!
[7117030010000000:00d007000002a400000002a5000000]

!******************************!
You will not be able to save
after this point. Are you
ready to continue?
!******************************!
