[7017010000000000:001a000000]
[7117030001000000:000100000002000000000201000000]

!******************************!
Professor Layton's Theme
!******************************!
[7117030004000000:0002000000021a000000021b000000]

!******************************!
The Lost Future Theme
!******************************!
[7117030007000000:000300000002310000000232000000]

!******************************!
Puzzles Reinvented
!******************************!
[711703000a000000:000400000002450000000246000000]

!******************************!
London Streets
!******************************!
[711703000d000000:000500000002550000000256000000]

!******************************!
Searching for Clues
!******************************!
[7117030010000000:0006000000026a000000026b000000]

!******************************!
Tension
!******************************!
[7117030013000000:000700000002730000000274000000]

!******************************!
London Streets Remapped
!******************************!
[7117030016000000:0008000000028c000000028d000000]

!******************************!
A Spot of Peace
!******************************!
[7117030019000000:0009000000029d000000029e000000]

!******************************!
Puzzles
!******************************!
[711703001c000000:000a00000002a600000002a7000000]

!******************************!
The Gilded 7 Casino
!******************************!
[711703001f000000:000b00000002bb00000002bc000000]

!******************************!
Sorrow
!******************************!
[7117030022000000:000c00000002c300000002c4000000]

!******************************!
Suspicion
!******************************!
[7117030025000000:000d00000002ce00000002cf000000]

!******************************!
Chinatown
!******************************!
[7117030028000000:000e00000002d900000002da000000]

!******************************!
Puzzle Battle
!******************************!
[711703002b000000:000f00000002e800000002e9000000]

!******************************!
Memories
!******************************!
[711703002e000000:001000000002f200000002f3000000]

!******************************!
The Towering Pagoda
!******************************!
[7117030031000000:001100000002070100000208010000]

!******************************!
The Professor's Deductions
!******************************!
[7117030034000000:001200000002230100000224010000]

!******************************!
Don Paolo's Theme
!******************************!
[7117030037000000:001300000002360100000237010000]

!******************************!
Crisis
!******************************!
[711703003a000000:0014000000023e010000023f010000]

!******************************!
The Science Labs
!******************************!
[711703003d000000:001500000002500100000251010000]

!******************************!
Puzzles Reinvented (Remix)
!******************************!
[7117030040000000:0016000000026c010000026d010000]

!******************************!
The Monstrous Fortress
!******************************!
[7117030043000000:001700000002840100000285010000]

!******************************!
The Picture Book
!******************************!
[7117030046000000:001800000002960100000297010000]

!******************************!
The Miniature Car
!******************************!
[7117030049000000:001900000002a901000002aa010000]

!******************************!
The Parrot
!******************************!
[711703004c000000:001a00000002b501000002b6010000]

!******************************!
A Journey Through Time
!******************************!
