[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T><A5/0>Layton, d{'i}game la verdad.
{^?}De verdad puede parar ese
cacharro?
!******************************!
[7117030004000000:000a00000002000000000259000000]
チェルミー
!******************************!
<T><A4/2>Si no hacemos nada, {^!}seguro
que destruye todo Londres!
!******************************!
[7117030007000000:000a000000029c00000002a5000000]
レイトン
!******************************!
<T>Har{'e} lo que pueda. Entre tanto,
todo el mundo debe salir de aqu{'i}.
!******************************!
[711703000a000000:000a000000029c00000002f0000000]
レイトン
!******************************!
<T>Que todos vayan a la relojer{'i}a
y salgan a la superficie tan
r{'a}pido como puedan.
!******************************!
[711703000d000000:000a00000002000000000249010000]
チェルミー
!******************************!
<T>Rel{'a}jese, Layton. Yo me asegurar{'e}
de que todo el mundo est{'e} a salvo.
Usted conc{'e}ntrese en la m{'a}quina.
!******************************!
[7117030010000000:000a000000029c00000002c1010000]
レイトン
!******************************!
<T>Gracias, inspector.
!******************************!
[7117030013000000:0014000000020000000002d8010000]
チェルミー
!******************************!
<T>Yo me encargo de que todos salgan
sanos y salvos. Usted detenga a
Clive y su m{'a}quina.
!******************************!
