[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<V0010><T>Es el fin.</V>
!******************************!
[7117030004000000:00140000000222000000022b000000]
サリアス
!******************************!
<V0020><T>No, no lo es, Clive. Siempre puedes
volver a empezar e intentar
reparar el da{-n}o que has causado.</V>
!******************************!
[7117030007000000:00140000000200000000029d000000]
クラウス
!******************************!
<V0030><T>Pero {^?}c{'o}mo?</V>
!******************************!
[711703000a000000:0014000000022200000002bd000000]
サリアス
!******************************!
<V0040><T>Podemos hablar de eso m{'a}s tarde.
Este lugar no va a aguantar
mucho m{'a}s.</V>
!******************************!
[711703000d000000:001400000002000000000219010000]
クラウス
!******************************!
<V0050><T>{^?}Por qu{'e} quieres ayudarme
precisamente t{'u}?</V>
!******************************!
[7117030010000000:00140000000222000000025b010000]
サリアス
!******************************!
<V0060><T>No puedo dejarte aqu{'i}.</V>
!******************************!
[7117030013000000:001400000002000000000283010000]
クラウス
!******************************!
<V0070><T><A2/5>{^?}Pero no ves lo que he hecho?
{^?}No sabes cu{'a}les eran mis planes?</V>
!******************************!
[7117030016000000:0014000000022200000002e0010000]
サリアス
!******************************!
<V0080><T><A4/4>S{'i}, pero nunca podr{'i}a dejarte
morir aqu{'i}.</V>
!******************************!
[7117030019000000:001400000002220000000227020000]
サリアス
!******************************!
<T><V0081>Al fin y al cabo, gran parte de esta
tragedia se debe a los errores que
cometimos los cient{'i}ficos.</V>
!******************************!
[711703001c000000:00140000000200000000029b020000]
クラウス
!******************************!
<V0090><T><A1/1>Entiendo...</V>
!******************************!
[711703001f000000:0014000000022200000002bb020000]
サリアス
!******************************!
<V0100><T><A1/1>Ya habr{'a} tiempo de hablar
de todo esto m{'a}s adelante.
Ahora tenemos que irnos.</V>
!******************************!
