[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^!}No hay tiempo que perder!
{^!}Entrad al coche!
!******************************!
[7117030004000000:0014000000023f000000024c000000]
ビル・ホーク
!******************************!
<T>{^?}Que nos vamos a ir en coche?<W>
Pero {^?}esto es una broma?
!******************************!
[7117030007000000:00140000000200000000028f000000]
レイトン
!******************************!
<T>No se preocupe, primer ministro.
Intentar{'e} conducir con cuidado.
!******************************!
[711703000a000000:001e00000002d600000002dd000000]
ルーク
!******************************!
<T>{^?}A qu{'e} espera? {^!}Tenemos que irnos!
!******************************!
[711703000d000000:001e000000023f000000020c010000]
ビル・ホーク
!******************************!
<T>Qu{'e} disparate...
!******************************!
