[7017010000000000:0022000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<V0010><T>Ay...</V>
!******************************!
[7117030004000000:000a000000021d000000022a000000]
ビル・ホーク
!******************************!
<V0020><T>{^!}Que alguien detenga a ese hombre!</V>
!******************************!
[7117030007000000:0014000000025e0000000269000000]
チェルミー
!******************************!
<V0030><T>T{'u} te vienes conmigo, chaval.
{^!}Y tranquilito!</V>
!******************************!
[711703000a000000:001e00000002ab00000002b4000000]
レイトン
!******************************!
<V0040><T>Inspector, {^?}puede esperar un
segundo, por favor?</V>
!******************************!
[711703000d000000:0028000000021d00000002f6000000]
ビル・ホーク
!******************************!
<V0050><T>Pero {^?}qu{'e} hace? {^!}Este hombre
es una amenaza para la seguridad
de nuestro pa{'i}s!</V>
!******************************!
[7117030010000000:002800000002ab000000025f010000]
レイトン
!******************************!
<V0060><T>No puedo negar el da{-n}o que
Clive ha hecho a nuestra ciudad.</V>
!******************************!
[7117030013000000:002800000002ab00000002ac010000]
レイトン
!******************************!
<V0070><T>Pero el sector pol{'i}tico
tambi{'e}n tiene parte de culpa
por obcecarse con el progreso.</V>
!******************************!
[7117030016000000:0028000000021d0000000214020000]
ビル・ホーク
!******************************!
<V0080><T>Pero {^!}{^?}c{'o}mo se atreve?!</V>
!******************************!
[7117030019000000:003200000002000000000243020000]
クラウス
!******************************!
<V0090><T>Profesor...</V>
!******************************!
[711703001c000000:003200000002ab000000025d020000]
レイトン
!******************************!
<V0100><T><A1/1>Dime una cosa, Clive.</V>
!******************************!
[711703001f000000:003200000002ab0000000287020000]
レイトン
!******************************!
<T><V0101>T{'u} sab{'i}as perfectamente que yo
intentar{'i}a frustrar tus planes.
{^?}Por qu{'e} me llamaste entonces?</V>
!******************************!
[7117030022000000:003200000002000000000202030000]
クラウス
!******************************!
<V0110><T><A3/5>Dimitri cre{'i}a que le necesit{'a}bamos,
pero yo sab{'i}a que representaba
usted un gran riesgo para el plan.</V>
!******************************!
[7117030025000000:003200000002000000000285030000]
クラウス
!******************************!
<V0120><T>Y aun as{'i} le conduje hasta
mi base de operaciones, {^?}no?</V>
!******************************!
[7117030028000000:0032000000020000000002d1030000]
クラウス
!******************************!
<V0130><T><A1/1>Al principio me lo tom{'e} como un
juego, pero despu{'e}s me di cuenta
de que estaba disfrutando.</V>
!******************************!
[711703002b000000:003200000002000000000247040000]
クラウス
!******************************!
<V0140><T>Quiz{'a}s una parte de m{'i} quer{'i}a
que me librara de toda esta
locura.</V>
!******************************!
[711703002e000000:0032000000020000000002a0040000]
クラウス
!******************************!
<V0150><T>Como ya hizo una vez...</V>
!******************************!
[7117030031000000:003c00000002c604000002d3040000]
ナレーション
!******************************!
<V0160><T>{^!}Tengo que volver! {^!}Mis padres
est{'a}n ah{'i} dentro!</V>
!******************************!
[7117030034000000:003c00000002c6040000021e050000]
ナレーション
!******************************!
<V0170><T>{^!}Calma, muchacho!</V>
!******************************!
[7117030037000000:004600000002c60400000241050000]
ナレーション
!******************************!
<V0180><T>Ya no se puede hacer nada.
{^!}Si vuelves ah{'i}, t{'u} tambi{'e}n
morir{'a}s!</V>
!******************************!
[711703003a000000:005000000002c6040000029e050000]
ナレーション
!******************************!
<V0190><T>{^!}No! {^!}No!</V>
!******************************!
[711703003d000000:005a00000002ab00000002bc050000]
レイトン
!******************************!
<V0200><T><A3/1>{^?}Eras... t{'u}?</V>
!******************************!
[7117030040000000:005a000000020000000002e3050000]
クラウス
!******************************!
<V0210><T><A1/4>En mi fuero interno esperaba que
me persuadiera una vez m{'a}s de
no cometer una locura.</V>
!******************************!
[7117030043000000:005a00000002000000000250060000]
クラウス
!******************************!
<V0220><T>Y esta es la segunda vez que me
salva la vida.<W100> Gracias.</V>
!******************************!
[7117030046000000:005a00000002ab000000029c060000]
レイトン
!******************************!
<V0230><T>Clive...</V>
!******************************!
[7117030049000000:005a000000020000000002b3060000]
クラウス
!******************************!
<V0240><T>No se preocupe por m{'i}. Tengo la
intenci{'o}n de pagar por mis
cr{'i}menes.</V>
!******************************!
[711703004c000000:005a0000000200000000020f070000]
クラウス
!******************************!
<V0250><T>Espero que alg{'u}n d{'i}a volvamos a
encontrarnos. Hasta entonces,
cu{'i}dese, profesor.</V>
!******************************!
[711703004f000000:005a00000002ab0000000277070000]
レイトン
!******************************!
<V0260><T>T{'u} tambi{'e}n, Clive.</V>
!******************************!
[7117030052000000:0064000000025e000000029e070000]
チェルミー
!******************************!
<V0270><T>Barton, ll{'e}valo a comisar{'i}a.</V>
!******************************!
[7117030055000000:006e00000002cf07000002d8070000]
バートン
!******************************!
<V0280><T><Q><A2/1>{^!}S{'i}, se{-n}or!</V>
!******************************!
[7117030058000000:0078000000021d0000000204080000]
ビル・ホーク
!******************************!
<V0290><T>{^!}Grrr! Los criminales como {'e}l
hacen que pierda la fe en el
mundo. Esto es una verg{:u}enza.</V>
!******************************!
[711703005b000000:0082000000025e0000000274080000]
チェルミー
!******************************!
<V0300><T><A1/5>S{'i}, la gente puede llegar a
perder la perspectiva del da{-n}o
que puede causar.</V>
!******************************!
[711703005e000000:0082000000025e00000002db080000]
チェルミー
!******************************!
<V0310><T>Pero eso no es algo que les
pase solo a los criminales.</V>
!******************************!
[7117030061000000:0082000000021d0000000221090000]
ビル・ホーク
!******************************!
<V0320><T><A2/3>{^?}Est{'a} insinuando algo, inspector?</V>
!******************************!
[7117030064000000:0082000000025e000000025d090000]
チェルミー
!******************************!
<V0330><T><A1/1>Nada, nada. Solo comentaba...
Ahora, si me disculpan, tengo
cosas que hacer.</V>
!******************************!
