[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020d000000]
ディミトリー
!******************************!
<V0010><T>No s{'e} qu{'e} decir. Cuando pienso
en todo el sufrimiento que he
causado en nombre de la ciencia...</V>
!******************************!
[7117030004000000:000a0000000281000000028a000000]
レイトン
!******************************!
<V0020><T>Es terrible, s{'i}, pero veo que t{'u}
tambi{'e}n ten{'i}as que querer mucho a
Claire para hacer lo que hiciste.</V>
!******************************!
[7117030007000000:000a00000002000000000209010000]
ディミトリー
!******************************!
<V0030><T>Cuanto m{'a}s lo pienso, menos seguro
estoy de si hice todo esto por
amor o por orgullo.</V>
!******************************!
[711703000a000000:000a00000002000000000270010000]
ディミトリー
!******************************!
<V0040><T>Durante diez largos a{-n}os
persegu{'i} algo que muchos cre{'i}an
imposible. Veo que me equivocaba.</V>
!******************************!
[711703000d000000:000a000000028100000002e2010000]
レイトン
!******************************!
<V0050><T><K><A4/3>Mmm.</V>
!******************************!
[7117030010000000:000a000000020000000002fe010000]
ディミトリー
!******************************!
<V0060><T><A3/5>Pero hay un detalle del que
a{'u}n no te has dado cuenta.</V>
!******************************!
[7117030013000000:000a0000000281000000024c020000]
レイトン
!******************************!
<V0070><T><A1/1>{^?}A qu{'e} te refieres?</V>
!******************************!
