[7017010000000000:0021000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>{^?}Eh?</V>
!******************************!
[7117030004000000:0014000000021f0000000228000000]
サリアス
!******************************!
<V0020><T>No me queda mucho tiempo, Hershel.</V>
!******************************!
[7117030007000000:001400000002000000000259000000]
レイトン
!******************************!
<V0030><T>No entiendo.</V>
!******************************!
[711703000a000000:0014000000021f0000000274000000]
サリアス
!******************************!
<V0040><T><A5/0>Veo que has cuidado bien
del sombrero que te regal{'e}.</V>
!******************************!
[711703000d000000:0014000000020000000002c0000000]
レイトン
!******************************!
<V0050><T>{^?}Qu{'e}?</V>
!******************************!
[7117030010000000:001e00000002da00000002e5000000]
チェルミー
!******************************!
<V0060><T>Ah, est{'a} ah{'i}, Layton. Comprob{'e}
nuestros registros sobre la familia
de Claire, como me pidi{'o}.</V>
!******************************!
[7117030013000000:001e00000002da000000025c010000]
チェルミー
!******************************!
<T><V0061>Al parecer, no ten{'i}a ninguna
hermana peque{-n}a.</V>
!******************************!
[7117030016000000:00280000000200000000029e010000]
レイトン
!******************************!
<V0070><T><A1/1>Entonces...</V>
!******************************!
[7117030019000000:002800000002be01000002cb010000]
ディミトリー
!******************************!
<V0080><T>S{'i}, yo tambi{'e}n me qued{'e} de piedra.</V>
!******************************!
[711703001c000000:002800000002000000000205020000]
レイトン
!******************************!
<V0090><T>Pero no estar{'a}s diciendo que...</V>
!******************************!
[711703001f000000:00320000000236020000023d020000]
クレア
!******************************!
<V0100><T>Hershel, soy yo, Claire.</V>
!******************************!
[7117030022000000:003c00000002be0100000264020000]
ディミトリー
!******************************!
<V0110><T>Aunque pueda parecer disparatado,
el experimento de hace diez a{-n}os
no fracas{'o} completamente.</V>
!******************************!
[7117030025000000:003c00000002be01000002d5020000]
ディミトリー
!******************************!
<V0120><T>De alguna manera que no consigo
explicarme, Claire viaj{'o} diez a{-n}os
hacia el futuro.</V>
!******************************!
[7117030028000000:003c0000000200000000023d030000]
レイトン
!******************************!
<V0130><T>{^!}A nuestra {'e}poca!</V>
!******************************!
[711703002b000000:003c00000002be0100000263030000]
ディミトリー
!******************************!
<V0140><T>S{'i}, la m{'a}quina del tiempo funcion{'o},
aunque solo por un instante,
justo antes de explotar.</V>
!******************************!
[711703002e000000:003c000000020000000002d4030000]
レイトン
!******************************!
<V0150><T>{^!}Eso es... imposible!</V>
!******************************!
[7117030031000000:003c00000002be01000002fb030000]
ディミトリー
!******************************!
<V0160><T><A1/4>Desgraciadamente, hubo m{'a}s
complicaciones.</V>
!******************************!
[7117030034000000:004100000002be010000023d040000]
ディミトリー
!******************************!
<V0170><T>Al poco de llegar al presente, el
cuerpo de Claire empez{'o} a mostrar
signos de inestabilidad molecular.</V>
!******************************!
[7117030037000000:004100000002be01000002b5040000]
ディミトリー
!******************************!
<T><V0171>Esto se deb{'i}a a que el propio
cuerpo intentaba regresar a
su {'e}poca.</V>
!******************************!
[711703003a000000:004100000002be010000020d050000]
ディミトリー
!******************************!
<V0180><T>Yo atribuyo este efecto a que la
m{'a}quina a{'u}n no estaba completada.
No pod{'i}a quedarse mucho tiempo.</V>
!******************************!
[711703003d000000:004600000002be0100000287050000]
ディミトリー
!******************************!
<V0190><T>Trabaj{'e} en la m{'a}quina para
intentar estabilizar su
existencia en el presente.</V>
!******************************!
[7117030040000000:004600000002be01000002e9050000]
ディミトリー
!******************************!
<V0200><T>Pero es inevitable que vuelva
a su propio tiempo, al momento
de la explosi{'o}n.</V>
!******************************!
[7117030043000000:005000000002360200000248060000]
クレア
!******************************!
<V0210><T><A4/4>Yo le supliqu{'e} a Dimitri que se
rindiera; jugar con el tiempo solo
puede traer m{'a}s desgracias.</V>
!******************************!
[7117030046000000:0050000000023602000002c1060000]
クレア
!******************************!
<V0220><T>Nadie sabe cu{'a}l puede ser el
alcance de nuestros intentos
por eludir nuestro destino.</V>
!******************************!
[7117030049000000:005000000002360200000228070000]
クレア
!******************************!
<V0230><T>El tiempo debe fluir de forma
lineal.</V>
!******************************!
[711703004c000000:00500000000236020000025c070000]
クレア
!******************************!
<T><V0231>Todos sabemos qu{'e} consecuencias
tiene cambiar su curso.</V>
!******************************!
[711703004f000000:0050000000023602000002a5070000]
クレア
!******************************!
<V0240><T>Pero Dimitri no me escuch{'o}.
Entonces entend{'i} que t{'u} eras el
{'u}nico que pod{'i}a detenerle, Hershel.</V>
!******************************!
[7117030052000000:005000000002360200000222080000]
クレア
!******************************!
<V0250><T>Lo que hicimos hace diez a{-n}os
transgred{'i}a las leyes de la
naturaleza.</V>
!******************************!
[7117030055000000:005a0000000200000000027c080000]
レイトン
!******************************!
<V0260><T><A5/1>Todo esto resulta incre{'i}ble...</V>
!******************************!
[7117030058000000:005a000000023602000002b2080000]
クレア
!******************************!
<V0270><T><A1/1>Tenemos que acabar con
esto, Dimitri.</V>
!******************************!
[711703005b000000:006400000002be01000002ec080000]
ディミトリー
!******************************!
<V0280><T>S{'i}, eso parece.</V>
!******************************!
[711703005e000000:006400000002be010000020d090000]
ディミトリー
!******************************!
<V0290><T><A1/1>Mi investigaci{'o}n ha amenazado
incluso nuestra propia existencia
y podr{'i}a volver a ocurrir.</V>
!******************************!
[7117030061000000:006400000002be0100000282090000]
ディミトリー
!******************************!
<V0300><T>Hoy cerrar{'e} el libro de
la m{'a}quina del tiempo para
siempre.</V>
!******************************!
