[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Estimado profesor Layton:</V>
!******************************!
[7117030004000000:000a0000000200000000022f000000]
ルーク
!******************************!
<V0020><T>Ha pasado mucho tiempo
desde que nos despedimos.
{^?}C{'o}mo le va?</V>
!******************************!
[7117030007000000:000a00000002000000000281000000]
ルーク
!******************************!
<V0030><T>Yo me encuentro muy bien
y me gusta mi nueva vida.</V>
!******************************!
[711703000a000000:000a000000020000000002c2000000]
ルーク
!******************************!
<V0040><T>Le escribo a ra{'i}z de un
extra{-n}o incidente que ha
tenido lugar hace poco.</V>
!******************************!
[711703000d000000:000a0000000200000000021f010000]
ルーク
!******************************!
<V0050><T>Usted es la {'u}nica persona que
puede resolver este enigma.</V>
!******************************!
[7117030010000000:000a0000000200000000026a010000]
ルーク
!******************************!
<V0060><T>Seguro que no me defraudar{'a}.</V>
!******************************!
[7117030013000000:000a00000002000000000298010000]
ルーク
!******************************!
<V0070><T>Encontrar{'a} toda la informaci{'o}n
pertinente en esta carta.</V>
!******************************!
[7117030016000000:0014000000020000000002e5010000]
ルーク
!******************************!
<V0080><T>{^!}Me alegro de poder volver
a compartir una aventura con
usted! Espero su respuesta.</V>
!******************************!
[7117030019000000:00140000000200000000024a020000]
ルーク
!******************************!
<V0090><T>Su devoto aprendiz,

Luke</V>
!******************************!
