[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<V0020><T>{^?}Ese era el {'u}ltimo?</V>
!******************************!
[7117030004000000:00140000000233000000023c000000]
バートン
!******************************!
<V0030><T><A2/1>{^!}S{'i}, se{-n}or! Todos los habitantes
de la ciudad subterr{'a}nea ya
est{'a}n en la superficie, se{-n}or.</V>
!******************************!
[7117030007000000:001e000000020000000002be000000]
チェルミー
!******************************!
<V0040><T>Dese prisa, Layton...</V>
!******************************!
