[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>En todo este tiempo nunca imagin{'e}
que el se{-n}or tuviera unos planes
tan terribles.
!******************************!
[7117030004000000:000a0000000264000000026d000000]
レイトン
!******************************!
<T>Usted conoc{'i}a la verdadera
identidad de Clive desde el
principio, {^?}no es as{'i}?
!******************************!
[7117030007000000:000a000000020000000002c7000000]
ジャック
!******************************!
<T>Por supuesto. Mi se{-n}ora y yo
llevamos a{-n}os al servicio de
la familia Dove y el se{-n}or Clive.
!******************************!
[711703000a000000:000a0000000200000000022f010000]
ジャック
!******************************!
<T>{'E}l siempre fue un buen chico
y cuando me pidi{'o} ayuda, no
pude decir que no.
!******************************!
[711703000d000000:000a00000002000000000284010000]
ジャック
!******************************!
<T>Si hubiera sabido cu{'a}les eran
sus planes, nunca lo habr{'i}a
hecho.
!******************************!
[7117030010000000:000a000000020000000002ce010000]
ジャック
!******************************!
<T>Me duele pensar que podr{'i}a haber
evitado todo esto.
!******************************!
[7117030013000000:000a00000002640000000208020000]
レイトン
!******************************!
<T>No sea tan duro consigo mismo,
Quartz. Lo hecho, hecho est{'a}.
!******************************!
[7117030016000000:000a0000000200000000024b020000]
ジャック
!******************************!
<T>Al menos intentar{'e} compensar
por todo el da{-n}o que hemos hecho.
!******************************!
[7117030019000000:000a00000002000000000293020000]
ジャック
!******************************!
<T>D{'i}gales a todos que vengan aqu{'i}
y yo les llevar{'e} a la superficie.
!******************************!
[711703001c000000:0014000000020000000002e1020000]
ジャック
!******************************!
<T>Yo me encargar{'e} de que todos
lleguen sanos y salvos a la
superficie.
!******************************!
[711703001f000000:00140000000200000000022c030000]
ジャック
!******************************!
<T>Por favor, detenga al se{-n}or y
tr{'a}iganoslo de vuelta.
!******************************!
