[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>{^?}Y ahora qu{'e} hacemos?
{^!}La carretera est{'a} bloqueada!
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>Calma, Luke. Seguro que puedes
ayudarme a pasar por encima de
los obst{'a}culos.
!******************************!
[7117030007000000:00e8030000025000000002ad000000]
レイトン
!******************************!
<T>Vuelve a intentarlo, Luke.
!******************************!
[711703000a000000:00d0070000025000000002cb000000]
レイトン
!******************************!
<T>Venga, Luke, s{'e} que puedes hacerlo.
!******************************!
[711703000d000000:00b80b0000020000000002f5000000]
ルーク
!******************************!
<T>{^!}S{'i}! {^!}Lo conseguimos!
!******************************!
[7117030010000000:00b80b000002500000000217010000]
レイトン
!******************************!
<T>A{'u}n no estamos a salvo.
{^!}Agarraos!
!******************************!
