[hdr:000a00000002000000000201000000]
[inf:]
Thanks for meeting me on such
short notice, Hershel.
!******************************!
[hdr:002700000002360000000237000000]
[inf:]

!******************************!
[hdr:002b00000002380000000239000000]
[inf:]
Oh, no. It's my pleasure!
!******************************!
[hdr:004a00000002530000000254000000]
[inf:]

!******************************!
[hdr:005c00000002550000000256000000]
[inf:]
Here. This is for you.
!******************************!
[hdr:0070000000026d000000026e000000]
[inf:]

!******************************!
[hdr:0076000000026f0000000270000000]
[inf:]
What is it?
!******************************!
[hdr:0082000000027c000000027d000000]
[inf:]

!******************************!
[hdr:0089000000027e000000027f000000]
[inf:]
A letter, of course!
Read it at home.
!******************************!
[hdr:00a400000002a500000002a6000000]
[inf:]

!******************************!
[hdr:00b000000002a700000002a8000000]
[inf:]
Why don't you just tell me what
it says? 
!******************************!
[hdr:00cf00000002d200000002d3000000]
[inf:]

!******************************!
[hdr:00d000000002d400000002d5000000]
[inf:]
I'm right here, after all.
!******************************!
[hdr:00e500000002f000000002f1000000]
[inf:]

!******************************!
[hdr:00eb00000002f200000002f3000000]
[inf:]
My, you're making this quite
difficult.
!******************************!
[hdr:000e010000021b010000021c010000]
[inf:]

!******************************!
[hdr:0016010000021d010000021e010000]
[inf:]
What I want to say is, well...
!******************************!
[hdr:0034010000023d010000023e010000]
[inf:]

!******************************!
[hdr:0041010000023f0100000240010000]
[inf:]
In short... 
!******************************!
[hdr:004c010000024d010000024e010000]
[inf:]

!******************************!
[hdr:004f010000024f0100000250010000]
[inf:]
This!
!******************************!
[hdr:005901000002560100000257010000]
[inf:]

!******************************!
[hdr:009902000002580100000259010000]
[inf:]
Laytooonnn!
!******************************!
[hdr:00ab02000002650100000266010000]
[inf:]

!******************************!
[hdr:00ae02000002670100000268010000]
[inf:]
You!
!******************************!
[hdr:00b8020000026d010000026e010000]
[inf:]

!******************************!
[hdr:00ba020000026f0100000270010000]
[inf:]
You will pay for this someday!
!******************************!
[hdr:00d8020000028f0100000290010000]
[inf:]

!******************************!
[hdr:00e702000002910100000292010000]
[inf:]
What was that?
!******************************!
[hdr:00f902000002a101000002a2010000]
[inf:]

!******************************!
[hdr:001203000002a301000002a4010000]
[inf:]
I won't forget this!
!******************************!
[hdr:002f03000002b901000002ba010000]
[inf:]

!******************************!
