[hdr:003700000002000000000201000000]
[inf:]
What do you want?
!******************************!
[hdr:004300000002130000000214000000]
[inf:]

!******************************!
[hdr:004300000002150000000216000000]
[inf:]
Um... Hello!
!******************************!
[hdr:005600000002230000000224000000]
[inf:]

!******************************!
[hdr:005700000002250000000226000000]
[inf:]
I hope you're enjoying this
lovely day!
!******************************!
[hdr:0071000000024e000000024f000000]
[inf:]

!******************************!
[hdr:007700000002500000000251000000]
[inf:]
Would you mind if we pass
through here?
!******************************!
[hdr:00910000000279000000027a000000]
[inf:]

!******************************!
[hdr:0093000000027b000000027c000000]
[inf:]
Ugh!
!******************************!
[hdr:009b00000002810000000282000000]
[inf:]

!******************************!
[hdr:009e00000002830000000284000000]
[inf:]
You humans are so full of yourself.
!******************************!
[hdr:00c300000002a800000002a9000000]
[inf:]

!******************************!
[hdr:00c300000002aa00000002ab000000]
[inf:]
Always acting like you own a place.
!******************************!
[hdr:00e000000002cf00000002d0000000]
[inf:]

!******************************!
[hdr:00e300000002d100000002d2000000]
[inf:]
But this here is my turf!
!******************************!
[hdr:00fa00000002ec00000002ed000000]
[inf:]

!******************************!
[hdr:00ff00000002ee00000002ef000000]
[inf:]
Take one more step and I'll
rearrange your kneecaps!
!******************************!
[hdr:002d01000002240100000225010000]
[inf:]

!******************************!
