[hdr:00c402000002000000000201000000]
[inf:]
Now what do we do?!
!******************************!
[hdr:00d602000002150000000216000000]
[inf:]

!******************************!
[hdr:00d702000002170000000218000000]
[inf:]
This is...
!******************************!
[hdr:00e302000002230000000224000000]
[inf:]

!******************************!
[hdr:00e402000002250000000226000000]
[inf:]
utter madness.
!******************************!
[hdr:00f602000002350000000236000000]
[inf:]

!******************************!
[hdr:000703000002370000000238000000]
[inf:]
Please, make yourselves
comfortable.
!******************************!
[hdr:0025030000025d000000025e000000]
[inf:]

!******************************!
[hdr:0027030000025f0000000260000000]
[inf:]
Sit back and relax.
!******************************!
[hdr:003b03000002740000000275000000]
[inf:]

!******************************!
[hdr:003e03000002760000000277000000]
[inf:]
After all,
!******************************!
[hdr:004a03000002820000000283000000]
[inf:]

!******************************!
[hdr:004a03000002840000000285000000]
[inf:]
you won't be leaving anytime soon.
!******************************!
[hdr:006503000002a800000002a9000000]
[inf:]

!******************************!
[hdr:007203000002aa00000002ab000000]
[inf:]
Take a good look at London
!******************************!
[hdr:008903000002c600000002c7000000]
[inf:]

!******************************!
[hdr:008d03000002c800000002c9000000]
[inf:]
because this will be your
last chance.
!******************************!
[hdr:00aa03000002f000000002f1000000]
[inf:]

!******************************!
[hdr:00e803000002f200000002f3000000]
[inf:]
Celeste?
!******************************!
[hdr:00f303000002fc00000002fd000000]
[inf:]

!******************************!
[hdr:00fe03000002fe00000002ff000000]
[inf:]
Come with me!
!******************************!
[hdr:000b040000020d010000020e010000]
[inf:]

!******************************!
[hdr:000c040000020f0100000210010000]
[inf:]
I know how we can stop Clive!
!******************************!
[hdr:0021040000022e010000022f010000]
[inf:]

!******************************!
