[hdr:001d00000002000000000201000000]
[inf:]
At last, we're here!
!******************************!
[hdr:002f00000002160000000217000000]
[inf:]

!******************************!
[hdr:003900000002180000000219000000]
[inf:]
And somewhere up there
!******************************!
[hdr:004d00000002300000000231000000]
[inf:]

!******************************!
[hdr:004d00000002320000000233000000]
[inf:]
is the future Professor Layton.
!******************************!
[hdr:006b00000002530000000254000000]
[inf:]

!******************************!
[hdr:006d00000002550000000256000000]
[inf:]
Perhaps... And perhaps not.
!******************************!
[hdr:008900000002720000000273000000]
[inf:]

!******************************!
[hdr:008e00000002740000000275000000]
[inf:]
I suspect this whole affair may
be more...
!******************************!
[hdr:00b100000002a000000002a1000000]
[inf:]

!******************************!
[hdr:00b200000002a200000002a3000000]
[inf:]
complex than we originally thought.
!******************************!
[hdr:00da00000002c700000002c8000000]
[inf:]

!******************************!
