[hdr:005300000002000000000201000000]
[inf:]
I had a feeling you were
behind this,
!******************************!
[hdr:006d00000002270000000228000000]
[inf:]

!******************************!
[hdr:00700000000229000000022a000000]
[inf:]
Dr Stahngun.
!******************************!
[hdr:008900000002370000000238000000]
[inf:]

!******************************!
[hdr:008e0000000239000000023a000000]
[inf:]
Or should I say...
!******************************!
[hdr:00aa000000024d000000024e000000]
[inf:]

!******************************!
[hdr:00ab000000024f0000000250000000]
[inf:]
Dimitri Allen?
!******************************!
[hdr:00c1000000025f0000000260000000]
[inf:]

!******************************!
[hdr:00c300000002610000000262000000]
[inf:]
An impressive deduction.
!******************************!
[hdr:00db000000027b000000027c000000]
[inf:]

!******************************!
[hdr:00dd000000027d000000027e000000]
[inf:]
Does anything ever get past you,
Hershel?
!******************************!
[hdr:000201000002a800000002a9000000]
[inf:]

!******************************!
