[hdr:007d01000002000000000201000000]
[inf:]
Huh? Professor?
!******************************!
[hdr:008d01000002110000000212000000]
[inf:]

!******************************!
[hdr:00ab01000002130000000214000000]
[inf:]
Oh, it's just beautiful, Hershel!
!******************************!
[hdr:00c301000002360000000237000000]
[inf:]

!******************************!
[hdr:00c301000002380000000239000000]
[inf:]
Oh, do you really like it?
!******************************!
[hdr:00d901000002540000000255000000]
[inf:]

!******************************!
[hdr:00e201000002560000000257000000]
[inf:]
I don't just like it.
!******************************!
[hdr:00f5010000026d000000026e000000]
[inf:]

!******************************!
[hdr:00fb010000026f0000000270000000]
[inf:]
I love it!
!******************************!
[hdr:000d020000027b000000027c000000]
[inf:]

!******************************!
[hdr:0010020000027d000000027e000000]
[inf:]
Thank you so much.
!******************************!
[hdr:002002000002910000000292000000]
[inf:]

!******************************!
[hdr:002902000002930000000294000000]
[inf:]
Picking out the right gift
!******************************!
[hdr:004002000002af00000002b0000000]
[inf:]

!******************************!
[hdr:004102000002b100000002b2000000]
[inf:]
can be quite the puzzle.
!******************************!
[hdr:005902000002cb00000002cc000000]
[inf:]

!******************************!
[hdr:005d02000002cd00000002ce000000]
[inf:]
Lucky for me, every puzzle has
an answer.
!******************************!
[hdr:008b02000002f800000002f9000000]
[inf:]

!******************************!
[hdr:008d02000002fa00000002fb000000]
[inf:]
Isn't that what you always say?
!******************************!
[hdr:00a1020000021b010000021c010000]
[inf:]

!******************************!
[hdr:0027030000021d010000021e010000]
[inf:]
I've been thinking...
!******************************!
[hdr:003303000002340100000235010000]
[inf:]

!******************************!
[hdr:003803000002360100000237010000]
[inf:]
Go on.
!******************************!
[hdr:0045030000023e010000023f010000]
[inf:]

!******************************!
[hdr:004603000002400100000241010000]
[inf:]
If I were to get the teaching job,
then we...
!******************************!
[hdr:0078030000026f0100000270010000]
[inf:]

!******************************!
[hdr:007d03000002710100000272010000]
[inf:]
Hmm?
!******************************!
[hdr:008a03000002770100000278010000]
[inf:]

!******************************!
[hdr:00c30300000279010000027a010000]
[inf:]
I'm listening, Hershel.
!******************************!
[hdr:00d803000002920100000293010000]
[inf:]

!******************************!
[hdr:00dc03000002940100000295010000]
[inf:]
Oh, um, I'll tell you later.
!******************************!
[hdr:000304000002b201000002b3010000]
[inf:]

!******************************!
[hdr:000404000002b401000002b5010000]
[inf:]
Come on now!
!******************************!
[hdr:001004000002c201000002c3010000]
[inf:]

!******************************!
[hdr:001404000002c401000002c5010000]
[inf:]
Tell me more about these plans
of yours!
!******************************!
[hdr:002e04000002ee01000002ef010000]
[inf:]

!******************************!
[hdr:003004000002f001000002f1010000]
[inf:]
Oh, it was nothing.
!******************************!
[hdr:003f04000002050200000206020000]
[inf:]

!******************************!
[hdr:004004000002070200000208020000]
[inf:]
Now let's eat before our food
gets cold.
!******************************!
[hdr:005604000002310200000232020000]
[inf:]

!******************************!
[hdr:005804000002330200000234020000]
[inf:]
Hey! You can't just change the
subject!
!******************************!
[hdr:0076040000025c020000025d020000]
[inf:]

!******************************!
[hdr:007a040000025e020000025f020000]
[inf:]
What are you talking about?
I did nothing of the sort!
!******************************!
[hdr:00a104000002960200000297020000]
[inf:]

!******************************!
[hdr:00a104000002980200000299020000]
[inf:]
You most certainly did!
!******************************!
[hdr:00b604000002b102000002b2020000]
[inf:]

!******************************!
