[hdr:008b00000002000000000201000000]
[inf:]
D-Don Paolo?
!******************************!
[hdr:009d000000020e000000020f000000]
[inf:]

!******************************!
[hdr:00a100000002100000000211000000]
[inf:]
If he's in here...
!******************************!
[hdr:00b100000002240000000225000000]
[inf:]

!******************************!
[hdr:00b400000002260000000227000000]
[inf:]
Then where's the real professor?
!******************************!
[hdr:00cf00000002480000000249000000]
[inf:]

!******************************!
