[hdr:001100000002000000000201000000]
[inf:]
Very nicely done, Hershel.
!******************************!
[hdr:0029000000021c000000021d000000]
[inf:]

!******************************!
[hdr:0031000000021e000000021f000000]
[inf:]
Give it up, Dimitri!
!******************************!
[hdr:004700000002340000000235000000]
[inf:]

!******************************!
[hdr:004900000002360000000237000000]
[inf:]
Give it up?
!******************************!
[hdr:005600000002430000000244000000]
[inf:]

!******************************!
[hdr:005c00000002450000000246000000]
[inf:]
Oh no, no, no...
!******************************!
[hdr:007000000002570000000258000000]
[inf:]

!******************************!
[hdr:00730000000259000000025a000000]
[inf:]
I'm just getting started!
!******************************!
[hdr:008b00000002740000000275000000]
[inf:]

!******************************!
[hdr:00db00000002760000000277000000]
[inf:]
Who is that?
!******************************!
[hdr:00e700000002840000000285000000]
[inf:]

!******************************!
[hdr:001f01000002860000000287000000]
[inf:]
Bill Hawks!
!******************************!
[hdr:002f01000002930000000294000000]
[inf:]

!******************************!
[hdr:003101000002950000000296000000]
[inf:]
As you can see, 
!******************************!
[hdr:004301000002a700000002a8000000]
[inf:]

!******************************!
[hdr:004401000002a900000002aa000000]
[inf:]
my hostage here is something of a
big shot.
!******************************!
[hdr:006601000002d600000002d7000000]
[inf:]

!******************************!
[hdr:007001000002d800000002d9000000]
[inf:]
So I wouldn't try anything funny
if I were you.
!******************************!
[hdr:009b0100000209010000020a010000]
[inf:]

!******************************!
[hdr:00a8010000020b010000020c010000]
[inf:]
You're a monster!
!******************************!
[hdr:00ba010000021e010000021f010000]
[inf:]

!******************************!
[hdr:00f001000002200100000221010000]
[inf:]
Oh no!
!******************************!
[hdr:00fb01000002280100000229010000]
[inf:]

!******************************!
