[hdr:004c01000002000000000201000000]
[inf:]
It just doesn't seem to add
up, Professor.
!******************************!
[hdr:006a010000022c000000022d000000]
[inf:]

!******************************!
[hdr:0070010000022e000000022f000000]
[inf:]
I honestly thought you were
pulling my leg.
!******************************!
[hdr:008a010000025b000000025c000000]
[inf:]

!******************************!
[hdr:0099010000025d000000025e000000]
[inf:]
What? I wouldn't dream of it!
!******************************!
[hdr:00b3010000027c000000027d000000]
[inf:]

!******************************!
