[hdr:000500000002000000000201000000]
[inf:]
It's quite simple really.
!******************************!
[hdr:0019000000021b000000021c000000]
[inf:]

!******************************!
[hdr:0051000000021d000000021e000000]
[inf:]
Professor...
!******************************!
[hdr:005f000000022b000000022c000000]
[inf:]

!******************************!
[hdr:0062000000022d000000022e000000]
[inf:]
I challenge you to a battle of wits!
!******************************!
[hdr:008800000002530000000254000000]
[inf:]

!******************************!
