[hdr:002f00000002000000000201000000]
[inf:]
So you're...
!******************************!
[hdr:003b000000020e000000020f000000]
[inf:]

!******************************!
[hdr:003d00000002100000000211000000]
[inf:]
He's the...future me?
!******************************!
[hdr:005800000002270000000228000000]
[inf:]

!******************************!
[hdr:005f0000000229000000022a000000]
[inf:]
It's good to finally meet you,
Professor.
!******************************!
[hdr:007c00000002540000000255000000]
[inf:]

!******************************!
[hdr:008100000002560000000257000000]
[inf:]
Or rather...
!******************************!
[hdr:008b00000002640000000265000000]
[inf:]

!******************************!
[hdr:008c00000002660000000267000000]
[inf:]
I suppose I should say it's nice
to see you again.
!******************************!
[hdr:00ac000000029a000000029b000000]
[inf:]

!******************************!
[hdr:00b3000000029c000000029d000000]
[inf:]
It's me, Luke Triton.
!******************************!
[hdr:00c800000002b300000002b4000000]
[inf:]

!******************************!
