[hdr:000800000002000000000201000000]
[inf:]
By the time I realised Bill planned
to go ahead with the experiment, 
!******************************!
[hdr:003100000002470000000248000000]
[inf:]

!******************************!
[hdr:00410000000249000000024a000000]
[inf:]
it was too late to stop him.
!******************************!
[hdr:005500000002670000000268000000]
[inf:]

!******************************!
[hdr:001f0100000269000000026a000000]
[inf:]
What have you done...?
!******************************!
[hdr:003101000002810000000282000000]
[inf:]

!******************************!
[hdr:002202000002830000000284000000]
[inf:]
C-Claire...
!******************************!
[hdr:003702000002900000000291000000]
[inf:]

!******************************!
[hdr:00c702000002920000000284000000]
[inf:]
C-Claire...
!******************************!
[hdr:00d702000002930000000294000000]
[inf:]

!******************************!
