[hdr:008300000002000000000201000000]
[inf:]
Following the clue in the letter,
the professor and I set off.
!******************************!
[hdr:00b700000002400000000241000000]
[inf:]

!******************************!
[hdr:00b900000002420000000243000000]
[inf:]
What awaited us
!******************************!
[hdr:00c700000002530000000254000000]
[inf:]

!******************************!
[hdr:00c800000002550000000256000000]
[inf:]
was one of the biggest mysteries
we'd ever encountered...
!******************************!
[hdr:00f500000002900000000291000000]
[inf:]

!******************************!
