[hdr:009000000002000000000201000000]
[inf:]
Huh?
!******************************!
[hdr:009500000002060000000207000000]
[inf:]

!******************************!
[hdr:009a00000002080000000209000000]
[inf:]
Now what is it?
!******************************!
[hdr:00ac0000000219000000021a000000]
[inf:]

!******************************!
[hdr:00c0000000021b000000021c000000]
[inf:]
No, no, no!
!******************************!
[hdr:00d100000002280000000229000000]
[inf:]

!******************************!
[hdr:0076010000022a000000022b000000]
[inf:]
This isn't happening.

!******************************!
[hdr:008801000002420000000243000000]
[inf:]

!******************************!
[hdr:008b01000002440000000245000000]
[inf:]
It can't end this way...
!******************************!
[hdr:00a2010000025e000000025f000000]
[inf:]

!******************************!
[hdr:00b201000002600000000261000000]
[inf:]
It won't end this way!
!******************************!
[hdr:00c701000002780000000279000000]
[inf:]

!******************************!
