[hdr:005b00000002000000000201000000]
[inf:]
I suppose this is it, Hershel.
!******************************!
[hdr:007a00000002200000000221000000]
[inf:]

!******************************!
[hdr:008100000002220000000223000000]
[inf:]
I have to go back to my own time.
!******************************!
[hdr:009800000002450000000246000000]
[inf:]

!******************************!
[hdr:009b00000002470000000248000000]
[inf:]
Back to that day when
we parted.
!******************************!
[hdr:00be0000000269000000026a000000]
[inf:]

!******************************!
[hdr:00c4000000026b000000026c000000]
[inf:]
No, Claire...
!******************************!
[hdr:00d4000000027a000000027b000000]
[inf:]

!******************************!
[hdr:0003010000027c000000027d000000]
[inf:]
I'm sorry I can't stay.
!******************************!
[hdr:001901000002950000000296000000]
[inf:]

!******************************!
[hdr:00e301000002970000000298000000]
[inf:]
Claire, wait!
!******************************!
[hdr:00f101000002a600000002a7000000]
[inf:]

!******************************!
[hdr:005702000002a800000002a9000000]
[inf:]
We had so many
!******************************!
[hdr:006a02000002b800000002b9000000]
[inf:]

!******************************!
[hdr:006c02000002ba00000002bb000000]
[inf:]
plans for the future.
!******************************!
[hdr:008102000002d100000002d2000000]
[inf:]

!******************************!
[hdr:008902000002d300000002d4000000]
[inf:]
You won't forget, will you?
!******************************!
[hdr:009e02000002f000000002f1000000]
[inf:]

!******************************!
[hdr:00ab02000002f200000002f3000000]
[inf:]
Our shared past...
!******************************!
[hdr:00c102000002060100000207010000]
[inf:]

!******************************!
[hdr:00c902000002080100000209010000]
[inf:]
And our...lost future.
!******************************!
[hdr:00fa02000002200100000221010000]
[inf:]

!******************************!
[hdr:001b03000002220100000223010000]
[inf:]
You can't go!
!******************************!
[hdr:002d03000002310100000232010000]
[inf:]

!******************************!
[hdr:003a03000002330100000234010000]
[inf:]
I don't want to say goodbye
again.
!******************************!
[hdr:004c03000002570100000258010000]
[inf:]

!******************************!
[hdr:004d0300000259010000025a010000]
[inf:]
I can't! I won't!
!******************************!
[hdr:0063030000026c010000026d010000]
[inf:]

!******************************!
[hdr:007d030000026e010000026f010000]
[inf:]
I know you.
!******************************!
[hdr:008d030000027b010000027c010000]
[inf:]

!******************************!
[hdr:009b030000027d010000027e010000]
[inf:]
And I know you'll stay strong.
!******************************!
[hdr:00b3030000029d010000029e010000]
[inf:]

!******************************!
[hdr:00bf030000029f01000002a0010000]
[inf:]
After all...
!******************************!
[hdr:00cd03000002ad01000002ae010000]
[inf:]

!******************************!
[hdr:00d103000002af01000002b0010000]
[inf:]
That's what a gentleman does.
!******************************!
[hdr:00e803000002ce01000002cf010000]
[inf:]

!******************************!
[hdr:00fa03000002d001000002d1010000]
[inf:]
I must go now, Hershel.
!******************************!
[hdr:001204000002e901000002ea010000]
[inf:]

!******************************!
[hdr:001b04000002eb01000002ec010000]
[inf:]
Thank you for everything.
!******************************!
[hdr:003304000002060200000207020000]
[inf:]

!******************************!
[hdr:004204000002080200000209020000]
[inf:]
Goodbye.
!******************************!
[hdr:004f04000002120200000213020000]
[inf:]

!******************************!
[hdr:003c05000002140200000215020000]
[inf:]
She's gone!
!******************************!
[hdr:004c05000002210200000222020000]
[inf:]

!******************************!
