[hdr:004100000002000000000201000000]
[inf:]
And I thought scientists were
supposed to be observant! 
!******************************!
[hdr:005f000000023a000000023b000000]
[inf:]

!******************************!
[hdr:0063000000023c000000023d000000]
[inf:]
While you focused on your machine,
!******************************!
[hdr:007a00000002600000000261000000]
[inf:]

!******************************!
[hdr:007f00000002620000000263000000]
[inf:]
I had a different goal.
!******************************!
[hdr:0092000000027b000000027c000000]
[inf:]

!******************************!
[hdr:0093000000027d000000027e000000]
[inf:]
Though some may call it revenge,
!******************************!
[hdr:00a9000000029f00000002a0000000]
[inf:]

!******************************!
[hdr:00b100000002a100000002a2000000]
[inf:]
I prefer to think of it as justice
!******************************!
[hdr:00c900000002c500000002c6000000]
[inf:]

!******************************!
[hdr:00ce00000002c700000002c8000000]
[inf:]
over single-minded scientists
!******************************!
[hdr:00e900000002e600000002e7000000]
[inf:]

!******************************!
[hdr:00ea00000002e800000002e9000000]
[inf:]
and corrupt politicians.
!******************************!
[hdr:000301000002020100000203010000]
[inf:]

!******************************!
[hdr:000d01000002040100000205010000]
[inf:]
What are you saying, Clive?
!******************************!
[hdr:002001000002210100000222010000]
[inf:]

!******************************!
[hdr:002501000002230100000224010000]
[inf:]
Enough explanations.
!******************************!
[hdr:003a0100000239010000023a010000]
[inf:]

!******************************!
[hdr:0043010000023b010000023c010000]
[inf:]
Let me show you!
!******************************!
[hdr:0051010000024d010000024e010000]
[inf:]

!******************************!
[hdr:005e010000024f0100000250010000]
[inf:]
Huh?
!******************************!
[hdr:006501000002550100000256010000]
[inf:]

!******************************!
[hdr:009901000002570100000258010000]
[inf:]
Hey!
!******************************!
[hdr:00a3010000025d010000025e010000]
[inf:]

!******************************!
