[hdr:000500000002000000000201000000]
[inf:]
Don't let 'em escape, you 'ear?!
!******************************!
[hdr:002000000002220000000223000000]
[inf:]

!******************************!
[hdr:002000000002240000000225000000]
[inf:]
Don't let 'em escape!
!******************************!
[hdr:0035000000023b000000023c000000]
[inf:]

!******************************!
[hdr:002e010000023d000000023e000000]
[inf:]
We're surrounded, Professor!
!******************************!
[hdr:0040010000025b000000025c000000]
[inf:]

!******************************!
[hdr:0044010000025d000000025e000000]
[inf:]
Calm yourself, Luke.
!******************************!
[hdr:005501000002730000000274000000]
[inf:]

!******************************!
[hdr:005701000002750000000276000000]
[inf:]
I have a plan.
!******************************!
[hdr:006601000002850000000286000000]
[inf:]

!******************************!
[hdr:007901000002870000000288000000]
[inf:]
But wait!
!******************************!
[hdr:008301000002920000000293000000]
[inf:]

!******************************!
[hdr:008a01000002940000000295000000]
[inf:]
Where are you going?!
!******************************!
[hdr:009801000002ab00000002ac000000]
[inf:]

!******************************!
[hdr:00e901000002ad00000002ae000000]
[inf:]
Do you see a way out of this?
!******************************!
[hdr:00fc01000002cc00000002cd000000]
[inf:]

!******************************!
[hdr:000402000002ce00000002cf000000]
[inf:]
I do, but I'll need your help!
!******************************!
[hdr:002002000002ee00000002ef000000]
[inf:]

!******************************!
