[hdr:005401000002000000000201000000]
[inf:]
Here you go.
!******************************!
[hdr:0065010000020e000000020f000000]
[inf:]

!******************************!
[hdr:006b01000002100000000211000000]
[inf:]
What's this now?
!******************************!
[hdr:007901000002220000000223000000]
[inf:]

!******************************!
[hdr:007d01000002240000000225000000]
[inf:]
Open it and see!
!******************************!
[hdr:008e01000002360000000237000000]
[inf:]

!******************************!
[hdr:00ee01000002380000000239000000]
[inf:]
A...hat?
!******************************!
[hdr:00fc01000002420000000243000000]
[inf:]

!******************************!
[hdr:001e02000002440000000245000000]
[inf:]
For the newly appointed professor.
!******************************!
[hdr:003802000002680000000269000000]
[inf:]

!******************************!
[hdr:003a020000026a000000026b000000]
[inf:]
Congratulations!
!******************************!
[hdr:0049020000027c000000027d000000]
[inf:]

!******************************!
[hdr:004b020000027e000000027f000000]
[inf:]
Thank you.
!******************************!
[hdr:0055020000028a000000028b000000]
[inf:]

!******************************!
[hdr:006e020000028c000000028d000000]
[inf:]
You're a fully fledged member of
the academic community now...
!******************************!
[hdr:00a702000002cc00000002cd000000]
[inf:]

!******************************!
[hdr:00b602000002ce00000002cf000000]
[inf:]
So you've got to look the part!
!******************************!
[hdr:00cd02000002ef00000002f0000000]
[inf:]

!******************************!
[hdr:00ef02000002f100000002f2000000]
[inf:]
Very dashing, Hershel.
!******************************!
[hdr:00070300000209010000020a010000]
[inf:]

!******************************!
[hdr:0010030000020b010000020c010000]
[inf:]
The picture of a true gentleman.
!******************************!
[hdr:002d030000022d010000022e010000]
[inf:]

!******************************!
[hdr:002f030000022f0100000230010000]
[inf:]
A true gentleman?
Hmm...
!******************************!
[hdr:004e0300000249010000024a010000]
[inf:]

!******************************!
[hdr:005c030000024b010000024c010000]
[inf:]
No! Leave it on!
!******************************!
[hdr:006d030000025d010000025e010000]
[inf:]

!******************************!
[hdr:007a030000025f0100000260010000]
[inf:]
It suits you. It really does!
!******************************!
[hdr:0098030000027e010000027f010000]
[inf:]

!******************************!
[hdr:00a803000002800100000281010000]
[inf:]
So no taking it off!
!******************************!
[hdr:00bc03000002960100000297010000]
[inf:]

!******************************!
[hdr:00e703000002980100000299010000]
[inf:]
Oh, look at the time!
!******************************!
[hdr:00f903000002af01000002b0010000]
[inf:]

!******************************!
[hdr:00f903000002b101000002b2010000]
[inf:]
I didn't realise how late it was!
!******************************!
[hdr:000c04000002d401000002d5010000]
[inf:]

!******************************!
[hdr:001004000002d601000002d7010000]
[inf:]
I have to go to the lab.
!******************************!
[hdr:001e04000002f001000002f1010000]
[inf:]

!******************************!
[hdr:002404000002f201000002f3010000]
[inf:]
We're running a very important
experiment today.
!******************************!
[hdr:004604000002240200000225020000]
[inf:]

!******************************!
[hdr:005204000002260200000227020000]
[inf:]
Let's continue this celebration
over dinner tonight.
!******************************!
[hdr:006f040000025c020000025d020000]
[inf:]

!******************************!
[hdr:0074040000025e020000025f020000]
[inf:]
Oh, and promise me you'll wear
the hat.
!******************************!
[hdr:008e04000002870200000288020000]
[inf:]

!******************************!
[hdr:008f0400000289020000028a020000]
[inf:]
It's not your usual style, but
keep an open mind.
!******************************!
[hdr:00b104000002bc02000002bd020000]
[inf:]

!******************************!
[hdr:00b504000002be02000002bf020000]
[inf:]
After all...
!******************************!
[hdr:00c604000002cc02000002cd020000]
[inf:]

!******************************!
[hdr:00c904000002ce02000002cf020000]
[inf:]
Isn't that what a gentleman does?
!******************************!
[hdr:00de04000002f102000002f2020000]
[inf:]

!******************************!
