[hdr:006803000002000000000201000000]
[inf:]
What the dickens just happened?
!******************************!
[hdr:008003000002210000000222000000]
[inf:]

!******************************!
[hdr:009f03000002230000000224000000]
[inf:]
Something's gone very wrong!
!******************************!
[hdr:00b503000002410000000242000000]
[inf:]

!******************************!
[hdr:00fd03000002430000000244000000]
[inf:]
Where is he?
!******************************!
[hdr:001204000002510000000252000000]
[inf:]

!******************************!
[hdr:001404000002530000000254000000]
[inf:]
Someone find Bill!
!******************************!
[hdr:003104000002670000000268000000]
[inf:]

!******************************!
[hdr:004c0400000269000000026a000000]
[inf:]
Ladies and gentlemen!
!******************************!
[hdr:005a04000002800000000281000000]
[inf:]

!******************************!
[hdr:005b04000002820000000283000000]
[inf:]
Please remain calm and refrain
from panicking!
!******************************!
[hdr:007e04000002b200000002b3000000]
[inf:]

!******************************!
[hdr:008204000002b400000002b5000000]
[inf:]
This is chaos!
!******************************!
[hdr:009204000002c400000002c5000000]
[inf:]

!******************************!
[hdr:009404000002c600000002c7000000]
[inf:]
The prime minister and
Dr Stahngun have vanished!
!******************************!
[hdr:00b504000002f900000002fa000000]
[inf:]

!******************************!
[hdr:00b704000002fb00000002fc000000]
[inf:]
My word...
!******************************!
[hdr:00cc04000002070100000208010000]
[inf:]

!******************************!
[hdr:00ef0400000209010000020a010000]
[inf:]
{''}Time Machine Presentation
Goes Awry!{''}
!******************************!
[hdr:002205000002370100000238010000]
[inf:]

!******************************!
