[hdr:002500000002000000000201000000]
[inf:]
Are you all right, Luke?
!******************************!
[hdr:0035000000021a000000021b000000]
[inf:]

!******************************!
[hdr:0039000000021c000000021d000000]
[inf:]
Yes, but that was quite a shake!
!******************************!
[hdr:004d000000023e000000023f000000]
[inf:]

!******************************!
[hdr:00c300000002400000000241000000]
[inf:]
What is going on here?
!******************************!
[hdr:00d500000002580000000259000000]
[inf:]

!******************************!
[hdr:00d6000000025a000000025b000000]
[inf:]
And just where in the world are we?
!******************************!
[hdr:00f5000000027f0000000280000000]
[inf:]

!******************************!
