[hdr:009b00000002000000000201000000]
[inf:]
I suppose this is goodbye.
!******************************!
[hdr:00b6000000021c000000021d000000]
[inf:]

!******************************!
[hdr:00bd000000021e000000021f000000]
[inf:]
Oh no, my boy.
!******************************!
[hdr:00ce000000022e000000022f000000]
[inf:]

!******************************!
[hdr:00ce00000002300000000231000000]
[inf:]
This is {''}so long{''}, not {''}goodbye{''}.
!******************************!
[hdr:00e9000000025f0000000260000000]
[inf:]

!******************************!
[hdr:000001000002610000000262000000]
[inf:]
Now, Luke...
!******************************!
[hdr:000b010000026f0000000270000000]
[inf:]

!******************************!
[hdr:000c01000002710000000272000000]
[inf:]
You know a gentleman never
!******************************!
[hdr:0022010000028d000000028e000000]
[inf:]

!******************************!
[hdr:0027010000028f0000000290000000]
[inf:]
makes a scene in public.
!******************************!
[hdr:003d01000002a900000002aa000000]
[inf:]

!******************************!
[hdr:006501000002ab00000002ac000000]
[inf:]
I'm sorry, Professor!
!******************************!
[hdr:007601000002c200000002c3000000]
[inf:]

!******************************!
[hdr:007601000002c400000002c5000000]
[inf:]
But I'm not a gentleman yet!
!******************************!
[hdr:008f01000002e200000002e3000000]
[inf:]

!******************************!
[hdr:00d701000002e400000002e5000000]
[inf:]
There, there.
!******************************!
[hdr:00e601000002f300000002f4000000]
[inf:]

!******************************!
