[hdr:001100000002000000000201000000]
[inf:]
It all started about a week ago.
!******************************!
[hdr:003500000002220000000223000000]
[inf:]

!******************************!
[hdr:003e00000002240000000225000000]
[inf:]
Using a six-dimension alpha
distributor,
!******************************!
[hdr:0062000000024e000000024f000000]
[inf:]

!******************************!
[hdr:006200000002500000000251000000]
[inf:]
I was able to guide a concentrated
stream of Hamanier particles
!******************************!
[hdr:008a00000002910000000292000000]
[inf:]

!******************************!
[hdr:008a00000002930000000294000000]
[inf:]
through a temporal vortex, more
commonly known as a wormhole.

!******************************!
[hdr:00b100000002d300000002d4000000]
[inf:]

!******************************!
[hdr:00b400000002d500000002d6000000]
[inf:]
This stream of particles
!******************************!
[hdr:00c300000002ef00000002f0000000]
[inf:]

!******************************!
[hdr:00c400000002f100000002f2000000]
[inf:]
allowed me to divine the terminal
points of the vortex.
!******************************!
[hdr:00ea000000022a010000022b010000]
[inf:]

!******************************!
[hdr:00ec000000022c010000022d010000]
[inf:]
Armed with this information, 
!******************************!
[hdr:00ff000000024b010000024c010000]
[inf:]

!******************************!
[hdr:0000010000024d010000024e010000]
[inf:]
the next step was to artificially
distort the flow of time,
!******************************!
[hdr:0029010000028a010000028b010000]
[inf:]

!******************************!
[hdr:002b010000028c010000028d010000]
[inf:]
generating a massive magnetic
field via a Soolha coil.
!******************************!
[hdr:005801000002c401000002c5010000]
[inf:]

!******************************!
[hdr:005e01000002c601000002c7010000]
[inf:]
Once the magnetic field is firmly
established, 
!******************************!
[hdr:007f01000002f701000002f8010000]
[inf:]

!******************************!
[hdr:008001000002f901000002fa010000]
[inf:]
one has the ability to quite
literally punch holes, or hivegaps, 
!******************************!
[hdr:00ce010000023c020000023d020000]
[inf:]

!******************************!
[hdr:00d1010000023e020000023f020000]
[inf:]
into the very fabric of space-time.
!******************************!
[hdr:00f601000002630200000264020000]
[inf:]

!******************************!
[hdr:00fe01000002650200000266020000]
[inf:]
After this crucial step,
!******************************!
[hdr:001d020000027f0200000280020000]
[inf:]

!******************************!
[hdr:001f02000002810200000282020000]
[inf:]
it is simply a matter of
constructing an energy gate to...
!******************************!
[hdr:006302000002bd02000002be020000]
[inf:]

!******************************!
