[hdr:000a00000002000000000201000000]
[inf:]
Someone here
!******************************!
[hdr:0017000000020e000000020f000000]
[inf:]

!******************************!
[hdr:001800000002100000000211000000]
[inf:]
masterminded a scheme even
more awful
!******************************!
[hdr:003500000002370000000238000000]
[inf:]

!******************************!
[hdr:003a0000000239000000023a000000]
[inf:]
than yours, Dimitri.
!******************************!
[hdr:0050000000024f0000000250000000]
[inf:]

!******************************!
[hdr:006200000002510000000252000000]
[inf:]
And that person is there!
!******************************!
[hdr:007a000000026c000000026d000000]
[inf:]

!******************************!
[hdr:00a6000000026e000000026f000000]
[inf:]
I think you're mistaken,
Professor.
!******************************!
[hdr:00c900000002930000000294000000]
[inf:]

!******************************!
