[hdr:007f00000002000000000201000000]
[inf:]
It's too dangerous.
!******************************!
[hdr:008e00000002150000000216000000]
[inf:]

!******************************!
[hdr:009800000002170000000218000000]
[inf:]
He's not the only one to blame.
!******************************!
[hdr:00af00000002380000000239000000]
[inf:]

!******************************!
[hdr:00b6000000023a000000023b000000]
[inf:]
You do know that, don't
you, Professor?
!******************************!
[hdr:00d400000002630000000264000000]
[inf:]

!******************************!
[hdr:00ef00000002650000000266000000]
[inf:]
...I do.
!******************************!
[hdr:00fb000000026f0000000270000000]
[inf:]

!******************************!
[hdr:003601000002710000000272000000]
[inf:]
What's this? We're going back?
!******************************!
[hdr:004f01000002910000000292000000]
[inf:]

!******************************!
[hdr:00c001000002930000000294000000]
[inf:]
No, Celeste!
!******************************!
[hdr:00d001000002a100000002a2000000]
[inf:]

!******************************!
[hdr:000102000002a300000002a4000000]
[inf:]
Now what?
!******************************!
[hdr:000b02000002ae00000002af000000]
[inf:]

!******************************!
[hdr:001002000002b000000002b1000000]
[inf:]
Not to worry, Luke.
!******************************!
[hdr:001f02000002c500000002c6000000]
[inf:]

!******************************!
[hdr:002302000002c700000002c8000000]
[inf:]
When you're all safe,
!******************************!
[hdr:002f02000002de00000002df000000]
[inf:]

!******************************!
[hdr:003002000002e000000002e1000000]
[inf:]
I'll go back for her.
!******************************!
[hdr:003f02000002f700000002f8000000]
[inf:]

!******************************!
[hdr:00e902000002f900000002fa000000]
[inf:]
We've evacuated the
underground city. 
!******************************!
[hdr:000703000002210100000222010000]
[inf:]

!******************************!
[hdr:000803000002230100000224010000]
[inf:]
All inhabitants are safe now!
!******************************!
[hdr:001b03000002420100000243010000]
[inf:]

!******************************!
[hdr:001d03000002440100000245010000]
[inf:]
My thanks, Inspector.
!******************************!
[hdr:0035030000025b010000025c010000]
[inf:]

!******************************!
