[hdr:002500000002000000000201000000]
[inf:]
I'll go with you!
!******************************!
[hdr:002f00000002130000000214000000]
[inf:]

!******************************!
[hdr:003200000002150000000216000000]
[inf:]
Don't worry, Celeste.
!******************************!
[hdr:003f000000022c000000022d000000]
[inf:]

!******************************!
[hdr:0041000000022e000000022f000000]
[inf:]
We'll take care of this.
!******************************!
[hdr:005400000002480000000249000000]
[inf:]

!******************************!
[hdr:0056000000024a000000024b000000]
[inf:]
Time's running out.
!******************************!
[hdr:0068000000025f0000000260000000]
[inf:]

!******************************!
[hdr:006900000002610000000262000000]
[inf:]
Don't be afraid to floor it.
!******************************!
[hdr:007c000000027f0000000280000000]
[inf:]

!******************************!
[hdr:007f00000002810000000282000000]
[inf:]
Understood.
!******************************!
[hdr:008d000000028e000000028f000000]
[inf:]

!******************************!
[hdr:00af00000002900000000291000000]
[inf:]
Oi, Layton!
!******************************!
[hdr:00bd000000029d000000029e000000]
[inf:]

!******************************!
[hdr:00c0000000029f00000002a0000000]
[inf:]
Have you gone insane?
!******************************!
[hdr:00da00000002b600000002b7000000]
[inf:]

!******************************!
[hdr:007201000002b800000002b9000000]
[inf:]
Hold on tight, Luke!
!******************************!
[hdr:008201000002ce00000002cf000000]
[inf:]

!******************************!
[hdr:008401000002d000000002d1000000]
[inf:]
Got it!
!******************************!
[hdr:008a01000002d900000002da000000]
[inf:]

!******************************!
