[hdr:001f00000002000000000201000000]
[inf:]
You do know how to drive,
don't you?
!******************************!
[hdr:003400000002260000000227000000]
[inf:]

!******************************!
[hdr:003700000002280000000229000000]
[inf:]
Of course.
!******************************!
[hdr:004100000002340000000235000000]
[inf:]

!******************************!
[hdr:002601000002360000000237000000]
[inf:]
Professor, up ahead!
!******************************!
[hdr:0037010000024c000000024d000000]
[inf:]

!******************************!
[hdr:006f010000024e000000024f000000]
[inf:]
Oh dear...
!******************************!
[hdr:007e010000025a000000025b000000]
[inf:]

!******************************!
