[hdr:008000000002000000000201000000]
[inf:]
Your future self
!******************************!
[hdr:008f00000002120000000213000000]
[inf:]

!******************************!
[hdr:008f00000002140000000215000000]
[inf:]
is just down this road.
!******************************!
[hdr:00a4000000022d000000022e000000]
[inf:]

!******************************!
[hdr:00b5000000022f0000000230000000]
[inf:]
Don't you find it a bit unnerving?
!******************************!
[hdr:00d000000002530000000254000000]
[inf:]

!******************************!
[hdr:00d200000002550000000256000000]
[inf:]
It's quite a peculiar sensation,
I must admit. 
!******************************!
[hdr:00f600000002860000000287000000]
[inf:]

!******************************!
[hdr:00f800000002880000000289000000]
[inf:]
Yes, quite.
!******************************!
[hdr:000201000002950000000296000000]
[inf:]

!******************************!
