[7017010000000000:000c000000]
[7117030001000000:001d00000002000000000201000000]

!******************************!
At last, we're here!
!******************************!
[7117030004000000:002f00000002160000000217000000]

!******************************!

!******************************!
[7117030007000000:003900000002180000000219000000]

!******************************!
And somewhere up there
!******************************!
[711703000a000000:004d00000002300000000231000000]

!******************************!

!******************************!
[711703000d000000:004d00000002320000000233000000]

!******************************!
is the future Professor Layton.
!******************************!
[7117030010000000:006b00000002530000000254000000]

!******************************!

!******************************!
[7117030013000000:006d00000002550000000256000000]

!******************************!
Perhaps... And perhaps not.
!******************************!
[7117030016000000:008900000002720000000273000000]

!******************************!

!******************************!
[7117030019000000:008e00000002740000000275000000]

!******************************!
I suspect this whole affair may
be more...
!******************************!
[711703001c000000:00b100000002a000000002a1000000]

!******************************!

!******************************!
[711703001f000000:00b200000002a200000002a3000000]

!******************************!
complex than we originally thought.
!******************************!
[7117030022000000:00da00000002c700000002c8000000]

!******************************!

!******************************!
