[7017010000000000:0008000000]
[7117030001000000:002500000002000000000201000000]

!******************************!
Are you all right, Luke?
!******************************!
[7117030004000000:0035000000021a000000021b000000]

!******************************!

!******************************!
[7117030007000000:0039000000021c000000021d000000]

!******************************!
Yes, but that was quite a shake!
!******************************!
[711703000a000000:004d000000023e000000023f000000]

!******************************!

!******************************!
[711703000d000000:00c300000002400000000241000000]

!******************************!
What is going on here?
!******************************!
[7117030010000000:00d500000002580000000259000000]

!******************************!

!******************************!
[7117030013000000:00d6000000025a000000025b000000]

!******************************!
And just where in the world are we?
!******************************!
[7117030016000000:00f5000000027f0000000280000000]

!******************************!

!******************************!
