[7017010000000000:002e000000]
[7117030001000000:007d01000002000000000201000000]

!******************************!
Huh? Professor?
!******************************!
[7117030004000000:008d01000002110000000212000000]

!******************************!

!******************************!
[7117030007000000:00ab01000002130000000214000000]

!******************************!
Oh, it's just beautiful, Hershel!
!******************************!
[711703000a000000:00c301000002360000000237000000]

!******************************!

!******************************!
[711703000d000000:00c301000002380000000239000000]

!******************************!
Oh, do you really like it?
!******************************!
[7117030010000000:00d901000002540000000255000000]

!******************************!

!******************************!
[7117030013000000:00e201000002560000000257000000]

!******************************!
I don't just like it.
!******************************!
[7117030016000000:00f5010000026d000000026e000000]

!******************************!

!******************************!
[7117030019000000:00fb010000026f0000000270000000]

!******************************!
I love it!
!******************************!
[711703001c000000:000d020000027b000000027c000000]

!******************************!

!******************************!
[711703001f000000:0010020000027d000000027e000000]

!******************************!
Thank you so much.
!******************************!
[7117030022000000:002002000002910000000292000000]

!******************************!

!******************************!
[7117030025000000:002902000002930000000294000000]

!******************************!
Picking out the right gift
!******************************!
[7117030028000000:004002000002af00000002b0000000]

!******************************!

!******************************!
[711703002b000000:004102000002b100000002b2000000]

!******************************!
can be quite the puzzle.
!******************************!
[711703002e000000:005902000002cb00000002cc000000]

!******************************!

!******************************!
[7117030031000000:005d02000002cd00000002ce000000]

!******************************!
Lucky for me, every puzzle has
an answer.
!******************************!
[7117030034000000:008b02000002f800000002f9000000]

!******************************!

!******************************!
[7117030037000000:008d02000002fa00000002fb000000]

!******************************!
Isn't that what you always say?
!******************************!
[711703003a000000:00a1020000021b010000021c010000]

!******************************!

!******************************!
[711703003d000000:0027030000021d010000021e010000]

!******************************!
I've been thinking...
!******************************!
[7117030040000000:003303000002340100000235010000]

!******************************!

!******************************!
[7117030043000000:003803000002360100000237010000]

!******************************!
Go on.
!******************************!
[7117030046000000:0045030000023e010000023f010000]

!******************************!

!******************************!
[7117030049000000:004603000002400100000241010000]

!******************************!
If I were to get the teaching job,
then we...
!******************************!
[711703004c000000:0078030000026f0100000270010000]

!******************************!

!******************************!
[711703004f000000:007d03000002710100000272010000]

!******************************!
Hmm?
!******************************!
[7117030052000000:008a03000002770100000278010000]

!******************************!

!******************************!
[7117030055000000:00c30300000279010000027a010000]

!******************************!
I'm listening, Hershel.
!******************************!
[7117030058000000:00d803000002920100000293010000]

!******************************!

!******************************!
[711703005b000000:00dc03000002940100000295010000]

!******************************!
Oh, um, I'll tell you later.
!******************************!
[711703005e000000:000304000002b201000002b3010000]

!******************************!

!******************************!
[7117030061000000:000404000002b401000002b5010000]

!******************************!
Come on now!
!******************************!
[7117030064000000:001004000002c201000002c3010000]

!******************************!

!******************************!
[7117030067000000:001404000002c401000002c5010000]

!******************************!
Tell me more about these plans
of yours!
!******************************!
[711703006a000000:002e04000002ee01000002ef010000]

!******************************!

!******************************!
[711703006d000000:003004000002f001000002f1010000]

!******************************!
Oh, it was nothing.
!******************************!
[7117030070000000:003f04000002050200000206020000]

!******************************!

!******************************!
[7117030073000000:004004000002070200000208020000]

!******************************!
Now let's eat before our food
gets cold.
!******************************!
[7117030076000000:005604000002310200000232020000]

!******************************!

!******************************!
[7117030079000000:005804000002330200000234020000]

!******************************!
Hey! You can't just change the
subject!
!******************************!
[711703007c000000:0076040000025c020000025d020000]

!******************************!

!******************************!
[711703007f000000:007a040000025e020000025f020000]

!******************************!
What are you talking about?
I did nothing of the sort!
!******************************!
[7117030082000000:00a104000002960200000297020000]

!******************************!

!******************************!
[7117030085000000:00a104000002980200000299020000]

!******************************!
You most certainly did!
!******************************!
[7117030088000000:00b604000002b102000002b2020000]

!******************************!

!******************************!
