[7017010000000000:0006000000]
[7117030001000000:008300000002000000000201000000]

!******************************!
Following the clue in the letter,
the professor and I set off.
!******************************!
[7117030004000000:00b700000002400000000241000000]

!******************************!

!******************************!
[7117030007000000:00b900000002420000000243000000]

!******************************!
What awaited us
!******************************!
[711703000a000000:00c700000002530000000254000000]

!******************************!

!******************************!
[711703000d000000:00c800000002550000000256000000]

!******************************!
was one of the biggest mysteries
we'd ever encountered...
!******************************!
[7117030010000000:00f500000002900000000291000000]

!******************************!

!******************************!
