[7017010000000000:000a000000]
[7117030001000000:000800000002000000000201000000]

!******************************!
By the time I realised Bill planned
to go ahead with the experiment, 
!******************************!
[7117030004000000:003100000002470000000248000000]

!******************************!

!******************************!
[7117030007000000:00410000000249000000024a000000]

!******************************!
it was too late to stop him.
!******************************!
[711703000a000000:005500000002670000000268000000]

!******************************!

!******************************!
[711703000d000000:001f0100000269000000026a000000]

!******************************!
What have you done...?
!******************************!
[7117030010000000:003101000002810000000282000000]

!******************************!

!******************************!
[7117030013000000:002202000002830000000284000000]

!******************************!
C-Claire...
!******************************!
[7117030016000000:003702000002900000000291000000]

!******************************!

!******************************!
[7117030019000000:00c702000002920000000284000000]

!******************************!
C-Claire...
!******************************!
[711703001c000000:00d702000002930000000294000000]

!******************************!

!******************************!
