[7017010000000000:0018000000]
[7117030001000000:00c402000002000000000201000000]

!******************************!
Now what do we do?!
!******************************!
[7117030004000000:00d602000002150000000216000000]

!******************************!

!******************************!
[7117030007000000:00d702000002170000000218000000]

!******************************!
This is...
!******************************!
[711703000a000000:00e302000002230000000224000000]

!******************************!

!******************************!
[711703000d000000:00e402000002250000000226000000]

!******************************!
utter madness.
!******************************!
[7117030010000000:00f602000002350000000236000000]

!******************************!

!******************************!
[7117030013000000:000703000002370000000238000000]

!******************************!
Please, make yourselves
comfortable.
!******************************!
[7117030016000000:0025030000025d000000025e000000]

!******************************!

!******************************!
[7117030019000000:0027030000025f0000000260000000]

!******************************!
Sit back and relax.
!******************************!
[711703001c000000:003b03000002740000000275000000]

!******************************!

!******************************!
[711703001f000000:003e03000002760000000277000000]

!******************************!
After all,
!******************************!
[7117030022000000:004a03000002820000000283000000]

!******************************!

!******************************!
[7117030025000000:004a03000002840000000285000000]

!******************************!
you won't be leaving anytime soon.
!******************************!
[7117030028000000:006503000002a800000002a9000000]

!******************************!

!******************************!
[711703002b000000:007203000002aa00000002ab000000]

!******************************!
Take a good look at London
!******************************!
[711703002e000000:008903000002c600000002c7000000]

!******************************!

!******************************!
[7117030031000000:008d03000002c800000002c9000000]

!******************************!
because this will be your
last chance.
!******************************!
[7117030034000000:00aa03000002f000000002f1000000]

!******************************!

!******************************!
[7117030037000000:00e803000002f200000002f3000000]

!******************************!
Celeste?
!******************************!
[711703003a000000:00f303000002fc00000002fd000000]

!******************************!

!******************************!
[711703003d000000:00fe03000002fe00000002ff000000]

!******************************!
Come with me!
!******************************!
[7117030040000000:000b040000020d010000020e010000]

!******************************!

!******************************!
[7117030043000000:000c040000020f0100000210010000]

!******************************!
I know how we can stop Clive!
!******************************!
[7117030046000000:0021040000022e010000022f010000]

!******************************!

!******************************!
