[7017010000000000:0018000000]
[7117030001000000:004100000002000000000201000000]

!******************************!
And I thought scientists were
supposed to be observant! 
!******************************!
[7117030004000000:005f000000023a000000023b000000]

!******************************!

!******************************!
[7117030007000000:0063000000023c000000023d000000]

!******************************!
While you focused on your machine,
!******************************!
[711703000a000000:007a00000002600000000261000000]

!******************************!

!******************************!
[711703000d000000:007f00000002620000000263000000]

!******************************!
I had a different goal.
!******************************!
[7117030010000000:0092000000027b000000027c000000]

!******************************!

!******************************!
[7117030013000000:0093000000027d000000027e000000]

!******************************!
Though some may call it revenge,
!******************************!
[7117030016000000:00a9000000029f00000002a0000000]

!******************************!

!******************************!
[7117030019000000:00b100000002a100000002a2000000]

!******************************!
I prefer to think of it as justice
!******************************!
[711703001c000000:00c900000002c500000002c6000000]

!******************************!

!******************************!
[711703001f000000:00ce00000002c700000002c8000000]

!******************************!
over single-minded scientists
!******************************!
[7117030022000000:00e900000002e600000002e7000000]

!******************************!

!******************************!
[7117030025000000:00ea00000002e800000002e9000000]

!******************************!
and corrupt politicians.
!******************************!
[7117030028000000:000301000002020100000203010000]

!******************************!

!******************************!
[711703002b000000:000d01000002040100000205010000]

!******************************!
What are you saying, Clive?
!******************************!
[711703002e000000:002001000002210100000222010000]

!******************************!

!******************************!
[7117030031000000:002501000002230100000224010000]

!******************************!
Enough explanations.
!******************************!
[7117030034000000:003a0100000239010000023a010000]

!******************************!

!******************************!
[7117030037000000:0043010000023b010000023c010000]

!******************************!
Let me show you!
!******************************!
[711703003a000000:0051010000024d010000024e010000]

!******************************!

!******************************!
[711703003d000000:005e010000024f0100000250010000]

!******************************!
Huh?
!******************************!
[7117030040000000:006501000002550100000256010000]

!******************************!

!******************************!
[7117030043000000:009901000002570100000258010000]

!******************************!
Hey!
!******************************!
[7117030046000000:00a3010000025d010000025e010000]

!******************************!

!******************************!
