[7017010000000000:0008000000]
[7117030001000000:001f00000002000000000201000000]

!******************************!
You do know how to drive,
don't you?
!******************************!
[7117030004000000:003400000002260000000227000000]

!******************************!

!******************************!
[7117030007000000:003700000002280000000229000000]

!******************************!
Of course.
!******************************!
[711703000a000000:004100000002340000000235000000]

!******************************!

!******************************!
[711703000d000000:002601000002360000000237000000]

!******************************!
Professor, up ahead!
!******************************!
[7117030010000000:0037010000024c000000024d000000]

!******************************!

!******************************!
[7117030013000000:006f010000024e000000024f000000]

!******************************!
Oh dear...
!******************************!
[7117030016000000:007e010000025a000000025b000000]

!******************************!

!******************************!
