[7017010000000000:0004000000]
[7117030001000000:00d801000002000000000201000000]

!******************************!
Look over there!
!******************************!
[7117030004000000:00e601000002120000000213000000]

!******************************!

!******************************!
[7117030007000000:00e801000002140000000215000000]

!******************************!
What's this?
!******************************!
[711703000a000000:00f201000002220000000223000000]

!******************************!

!******************************!
