[7017010000000000:001e000000]
[7117030001000000:000b01000002000000000201000000]

!******************************!
Oh, and one more thing!
!******************************!
[7117030004000000:001a0100000219000000021a000000]

!******************************!

!******************************!
[7117030007000000:001d010000021b000000021c000000]

!******************************!
See that red button over there?
!******************************!
[711703000a000000:0031010000023c000000023d000000]

!******************************!

!******************************!
[711703000d000000:0035010000023e000000023f000000]

!******************************!
That's your ticket out of trouble.
!******************************!
[7117030010000000:004a01000002620000000263000000]

!******************************!

!******************************!
[7117030013000000:004d01000002640000000265000000]

!******************************!
Just an extra little feature
I added.
!******************************!
[7117030016000000:0072010000028b000000028c000000]

!******************************!

!******************************!
[7117030019000000:0076010000028d000000028e000000]

!******************************!
Right!
!******************************!
[711703001c000000:008201000002950000000296000000]

!******************************!

!******************************!
[711703001f000000:007802000002970000000298000000]

!******************************!
Wow!
!******************************!
[7117030022000000:0081020000029d000000029e000000]

!******************************!

!******************************!
[7117030025000000:0083020000029f00000002a0000000]

!******************************!
We're actually flying!
!******************************!
[7117030028000000:009202000002b700000002b8000000]

!******************************!

!******************************!
[711703002b000000:009302000002b900000002ba000000]

!******************************!
Can you believe it?
!******************************!
[711703002e000000:00a002000002ce00000002cf000000]

!******************************!

!******************************!
[7117030031000000:00a202000002d000000002d1000000]

!******************************!
Yes, Paul was always very
!******************************!
[7117030034000000:00b602000002eb00000002ec000000]

!******************************!

!******************************!
[7117030037000000:00b802000002ed00000002ee000000]

!******************************!
good with machines.
!******************************!
[711703003a000000:00c502000002020100000203010000]

!******************************!

!******************************!
[711703003d000000:00d902000002040100000205010000]

!******************************!
Um, Professor,
!******************************!
[7117030040000000:00ea02000002140100000215010000]

!******************************!

!******************************!
[7117030043000000:00eb02000002160100000217010000]

!******************************!
I didn't know you could fly a plane!
!******************************!
[7117030046000000:0005030000023c010000023d010000]

!******************************!

!******************************!
[7117030049000000:0007030000023e010000023f010000]

!******************************!
A plane? This is an automobile!
!******************************!
[711703004c000000:0020030000025f0100000260010000]

!******************************!

!******************************!
[711703004f000000:003d03000002610100000262010000]

!******************************!
Ha!
!******************************!
[7117030052000000:004603000002660100000267010000]

!******************************!

!******************************!
[7117030055000000:004a03000002680100000269010000]

!******************************!
Well done, Layton!
!******************************!
[7117030058000000:005b030000027c010000027d010000]

!******************************!

!******************************!
