[7017010000000000:0016000000]
[7117030001000000:001c00000002000000000201000000]

!******************************!
It's taken time.
!******************************!
[7117030004000000:002b00000002120000000213000000]

!******************************!

!******************************!
[7117030007000000:003400000002140000000215000000]

!******************************!
But I believe I've finally
!******************************!
[711703000a000000:004700000002300000000231000000]

!******************************!

!******************************!
[711703000d000000:004700000002320000000233000000]

!******************************!
made sense of the bizarre events
we've witnessed here.
!******************************!
[7117030010000000:0070000000026a000000026b000000]

!******************************!

!******************************!
[7117030013000000:007a000000026c000000026d000000]

!******************************!
You've worked it all out?
!******************************!
[7117030016000000:008d00000002870000000288000000]

!******************************!

!******************************!
[7117030019000000:00920000000289000000028a000000]

!******************************!
For the most part.
!******************************!
[711703001c000000:00aa000000029d000000029e000000]

!******************************!

!******************************!
[711703001f000000:00ae000000029f00000002a0000000]

!******************************!
Eh?
!******************************!
[7117030022000000:00bc00000002a400000002a5000000]

!******************************!

!******************************!
[7117030025000000:00e800000002a600000002a7000000]

!******************************!
Come on then! Out with it!
!******************************!
[7117030028000000:00fb00000002c200000002c3000000]

!******************************!

!******************************!
[711703002b000000:00ff00000002c400000002c5000000]

!******************************!
Yes, of course.
!******************************!
[711703002e000000:000d01000002d500000002d6000000]

!******************************!

!******************************!
[7117030031000000:001201000002d700000002d8000000]

!******************************!
I have much to say
!******************************!
[7117030034000000:002a01000002eb00000002ec000000]

!******************************!

!******************************!
[7117030037000000:003401000002ed00000002ee000000]

!******************************!
about this city
!******************************!
[711703003a000000:004701000002fe00000002ff000000]

!******************************!

!******************************!
[711703003d000000:004a01000002000100000201010000]

!******************************!
and its secrets.
!******************************!
[7117030040000000:005e01000002120100000213010000]

!******************************!

!******************************!
