[7017010000000000:000c000000]
[7117030001000000:005300000002000000000201000000]

!******************************!
I had a feeling you were
behind this,
!******************************!
[7117030004000000:006d00000002270000000228000000]

!******************************!

!******************************!
[7117030007000000:00700000000229000000022a000000]

!******************************!
Dr Stahngun.
!******************************!
[711703000a000000:008900000002370000000238000000]

!******************************!

!******************************!
[711703000d000000:008e0000000239000000023a000000]

!******************************!
Or should I say...
!******************************!
[7117030010000000:00aa000000024d000000024e000000]

!******************************!

!******************************!
[7117030013000000:00ab000000024f0000000250000000]

!******************************!
Dimitri Allen?
!******************************!
[7117030016000000:00c1000000025f0000000260000000]

!******************************!

!******************************!
[7117030019000000:00c300000002610000000262000000]

!******************************!
An impressive deduction.
!******************************!
[711703001c000000:00db000000027b000000027c000000]

!******************************!

!******************************!
[711703001f000000:00dd000000027d000000027e000000]

!******************************!
Does anything ever get past you,
Hershel?
!******************************!
[7117030022000000:000201000002a800000002a9000000]

!******************************!

!******************************!
