[7017010000000000:0020000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Thanks for meeting me on such
short notice, Hershel.
!******************************!
[7117030004000000:002700000002360000000237000000]

!******************************!

!******************************!
[7117030007000000:002b00000002380000000239000000]

!******************************!
Oh, no. It's my pleasure!
!******************************!
[711703000a000000:004a00000002530000000254000000]

!******************************!

!******************************!
[711703000d000000:005c00000002550000000256000000]

!******************************!
Here. This is for you.
!******************************!
[7117030010000000:0070000000026d000000026e000000]

!******************************!

!******************************!
[7117030013000000:0076000000026f0000000270000000]

!******************************!
What is it?
!******************************!
[7117030016000000:0082000000027c000000027d000000]

!******************************!

!******************************!
[7117030019000000:0089000000027e000000027f000000]

!******************************!
A letter, of course!
Read it at home.
!******************************!
[711703001c000000:00a400000002a500000002a6000000]

!******************************!

!******************************!
[711703001f000000:00b000000002a700000002a8000000]

!******************************!
Why don't you just tell me what
it says? 
!******************************!
[7117030022000000:00cf00000002d200000002d3000000]

!******************************!

!******************************!
[7117030025000000:00d000000002d400000002d5000000]

!******************************!
I'm right here, after all.
!******************************!
[7117030028000000:00e500000002f000000002f1000000]

!******************************!

!******************************!
[711703002b000000:00eb00000002f200000002f3000000]

!******************************!
My, you're making this quite
difficult.
!******************************!
[711703002e000000:000e010000021b010000021c010000]

!******************************!

!******************************!
[7117030031000000:0016010000021d010000021e010000]

!******************************!
What I want to say is, well...
!******************************!
[7117030034000000:0034010000023d010000023e010000]

!******************************!

!******************************!
[7117030037000000:0041010000023f0100000240010000]

!******************************!
In short... 
!******************************!
[711703003a000000:004c010000024d010000024e010000]

!******************************!

!******************************!
[711703003d000000:004f010000024f0100000250010000]

!******************************!
This!
!******************************!
[7117030040000000:005901000002560100000257010000]

!******************************!

!******************************!
[7117030043000000:009902000002580100000259010000]

!******************************!
Laytooonnn!
!******************************!
[7117030046000000:00ab02000002650100000266010000]

!******************************!

!******************************!
[7117030049000000:00ae02000002670100000268010000]

!******************************!
You!
!******************************!
[711703004c000000:00b8020000026d010000026e010000]

!******************************!

!******************************!
[711703004f000000:00ba020000026f0100000270010000]

!******************************!
You will pay for this someday!
!******************************!
[7117030052000000:00d8020000028f0100000290010000]

!******************************!

!******************************!
[7117030055000000:00e702000002910100000292010000]

!******************************!
What was that?
!******************************!
[7117030058000000:00f902000002a101000002a2010000]

!******************************!

!******************************!
[711703005b000000:001203000002a301000002a4010000]

!******************************!
I won't forget this!
!******************************!
[711703005e000000:002f03000002b901000002ba010000]

!******************************!

!******************************!
