[7017010000000000:001c000000]
[7117030001000000:001100000002000000000201000000]

!******************************!
It all started about a week ago.
!******************************!
[7117030004000000:003500000002220000000223000000]

!******************************!

!******************************!
[7117030007000000:003e00000002240000000225000000]

!******************************!
Using a six-dimension alpha
distributor,
!******************************!
[711703000a000000:0062000000024e000000024f000000]

!******************************!

!******************************!
[711703000d000000:006200000002500000000251000000]

!******************************!
I was able to guide a concentrated
stream of Hamanier particles
!******************************!
[7117030010000000:008a00000002910000000292000000]

!******************************!

!******************************!
[7117030013000000:008a00000002930000000294000000]

!******************************!
through a temporal vortex, more
commonly known as a wormhole.

!******************************!
[7117030016000000:00b100000002d300000002d4000000]

!******************************!

!******************************!
[7117030019000000:00b400000002d500000002d6000000]

!******************************!
This stream of particles
!******************************!
[711703001c000000:00c300000002ef00000002f0000000]

!******************************!

!******************************!
[711703001f000000:00c400000002f100000002f2000000]

!******************************!
allowed me to divine the terminal
points of the vortex.
!******************************!
[7117030022000000:00ea000000022a010000022b010000]

!******************************!

!******************************!
[7117030025000000:00ec000000022c010000022d010000]

!******************************!
Armed with this information, 
!******************************!
[7117030028000000:00ff000000024b010000024c010000]

!******************************!

!******************************!
[711703002b000000:0000010000024d010000024e010000]

!******************************!
the next step was to artificially
distort the flow of time,
!******************************!
[711703002e000000:0029010000028a010000028b010000]

!******************************!

!******************************!
[7117030031000000:002b010000028c010000028d010000]

!******************************!
generating a massive magnetic
field via a Soolha coil.
!******************************!
[7117030034000000:005801000002c401000002c5010000]

!******************************!

!******************************!
[7117030037000000:005e01000002c601000002c7010000]

!******************************!
Once the magnetic field is firmly
established, 
!******************************!
[711703003a000000:007f01000002f701000002f8010000]

!******************************!

!******************************!
[711703003d000000:008001000002f901000002fa010000]

!******************************!
one has the ability to quite
literally punch holes, or hivegaps, 
!******************************!
[7117030040000000:00ce010000023c020000023d020000]

!******************************!

!******************************!
[7117030043000000:00d1010000023e020000023f020000]

!******************************!
into the very fabric of space-time.
!******************************!
[7117030046000000:00f601000002630200000264020000]

!******************************!

!******************************!
[7117030049000000:00fe01000002650200000266020000]

!******************************!
After this crucial step,
!******************************!
[711703004c000000:001d020000027f0200000280020000]

!******************************!

!******************************!
[711703004f000000:001f02000002810200000282020000]

!******************************!
it is simply a matter of
constructing an energy gate to...
!******************************!
[7117030052000000:006302000002bd02000002be020000]

!******************************!

!******************************!
