[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n027
!******************************!
n027a
!******************************!
n027b
!******************************!
[eb0b01000a000000:0211000000]
Here are four numbered stamps. 
Stamp the numbers into the blank spaces
to complete the equation. Only one digit
can fit into each blank space, and you
must use the lowest possible number of
stamps.

Select the stamps that you need to use,
then touch <CR>Submit</C>.

!******************************!
[ec0b01000b000000:021d010000]
That's right!

The stamps you need to use are 3 and 5.

The equation works out if you enter
1 + 7 = 8, but if you enter 3 + 5 = 8, you
only use two stamps.
!******************************!
[ed0b01000c000000:02b9010000]
Too bad. 

If your equation doesn't work out, try
thinking about it from a different angle.
!******************************!
[ee0b01000d000000:0215020000]
Think of all the combinations of the
four numbers that you can add together
to get a one-digit answer.

There are not that many combinations,
so you should be able to find the
results in no time.
!******************************!
[ef0b01000e000000:02d9020000]
There is no combination of numbers here
that can be added together to produce
an answer that is 1, 3, 5 or 7.

Times like this call for a new approach.
Pay close attention to the shape of
each stamp.
!******************************!
[f00b01000f000000:02a1030000]
The key to this puzzle is the fact that
you're using stamps.

There's one stamp here that can be
stamped into a blank space, rotated
and stamped again into the same space
to make a new number.
!******************************!
[f10b010010000000:0262040000]
You can create a new number by
using the 3 stamp twice. Put this
new number on the right side of the
equation.

Don't forget to use the lowest possible
number of stamps to complete the
equation.
!******************************!
