[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000001000000]
n057
!******************************!
n057a
!******************************!
n057b
!******************************!
[eb0b01000a000000:0211000000]
{''}I think my watch is five minutes slow,
but it's actually five minutes fast.
My friend thinks his watch is five minutes
fast, but it's actually five minutes slow!

If we try to show up at our meeting
point at the same time but only checking
our own watches, how many minutes earlier
than my friend will I arrive?

Enter a minus sign (-) in front of your
answer if I arrive later than my friend.
You don't need to enter a sign if I arrive
earlier than my friend.{''}
!******************************!
[ec0b01000b000000:02e6010000]
Smart!

{''}I'll arrive at the meeting point 20
minutes before my friend.

My watch is five minutes ahead of the
actual time. But because I think my watch
is five minutes slow, I'll arrive five
minutes before our meeting time, which will
actually be 10 minutes early. Between me
being early and him being late, I'll have
to wait 20 minutes for my friend!{''}
!******************************!
[ed0b01000c000000:024d030000]
Too bad!

This puzzle can be a tough one to wrap
your head around at first. Try picking a
set time for their meeting and working
from there.
!******************************!
[ee0b01000d000000:02da030000]
If you're confused, try looking at an
analogue clock while thinking about this
puzzle.
!******************************!
[ef0b01000e000000:0231040000]
{''}What's the difference between our
actual meeting time and the time that
I'll arrive? 

If you can work this out, you'll know
when my friend will arrive if you think
about him as the exact opposite.{''}
!******************************!
[f00b01000f000000:02ff040000]
{''}I think my watch is five minutes slow,
so when I want to arrive on time, I show
up five minutes earlier than the time
shown on my watch. 

However, my watch is in fact five
minutes fast, so I'll actually end up
arriving 10 minutes early.{''}

!******************************!
[f10b010010000000:02f6050000]
{''}I'll arrive at our meeting point 10
minutes early. Since the conditions
for my friend are the exact opposite
of mine, he will arrive 10 minutes late.
So what's the difference between our
arrival times?

That's your answer!{''}
!******************************!
