[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n127
!******************************!
n127a
!******************************!
n127b
!******************************!
[eb0b01000a000000:0211000000]
Four siblings inherited a large plot of
land. They've each built a house in their
favourite spot without thinking about how
best to divide up the rest.

They've decided that the fairest solution
is to split the land into four identical
six-square portions, with each one
containing one house. Each portion must
touch, but not contain, the well in the
centre.
Which sibling's property will end up
containing the star? Circle house
A, B, C or D and then touch <CR>Submit</C>.
!******************************!
[ec0b01000b000000:02eb010000]
You're a superstar!

Sibling A's property will include the star.

The plot of land will be divided as shown
in this diagram.
!******************************!
[ed0b01000c000000:0268020000]
Too bad!

If only they'd thought about this
before building their houses...
!******************************!
[ee0b01000d000000:02b4020000]
Use the Memo Function to try out
different ways of dividing the plot of
land to meet the siblings'
requirements.

Remember, all four portions need
to have the same six-square shape.
!******************************!
[ef0b01000e000000:026a030000]
Even though the four portions all
need to be the same shape, the
houses can be located anywhere
within each sibling's property.
!******************************!
[f00b01000f000000:02ea030000]
The shape of each portion looks a little
bit like the letter T.
!******************************!
[f10b010010000000:022a040000]
It's not sibling B or C's house.

Only two choices left - which one is it?
!******************************!
