[hdr:000a00000002000000000207000000]
[inf:8358837e8358]
<T><A4/4>Oh crumbs, I've really blown it this
time...
!******************************!
[hdr:0014000000023d0000000246000000]
[inf:838c834383678393]
<T><A1/2>You look troubled, sir. Might we be
of assistance?
!******************************!
[hdr:001400000002000000000282000000]
[inf:8358837e8358]
<T><A3/5>Assistance? Oh yes, please! See,
I've just received a report of
some untoward behaviour...
!******************************!
[hdr:00e8030000020000000002e6000000]
[inf:8358837e8358]
<T><A4/4>I'll never find this scoundrel on my
own. I'm done for!
!******************************!
[hdr:00d007000002000000000227010000]
[inf:8358837e8358]
<T><A2/2>You'll help me find that uninvited
guest, won't you?
!******************************!
[hdr:00b80b0000023d0000000265010000]
[inf:838c834383678393]
<T><A4/2>Splendid work, my boy!
!******************************!
[hdr:00bd0b000002000000000285010000]
[inf:8358837e8358]
<T><A2/2>Phew! Thanks so much for your help.
There'll be no more scrounging on
my watch!
!******************************!
[hdr:00c20b000002de01000002e5010000]
[inf:838b815b834e]
<T>Did you see that, Professor? I just
assisted in the apprehension of a
suspect!
!******************************!
[hdr:00c20b000002de0100000237020000]
[inf:838b815b834e]
<T>Oh! Looks like the presentation is
about to begin!<W> Let's get back to
our seats.
!******************************!
