[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A3/1>Where do you suppose these stairs
go to, Professor?
!******************************!
[hdr:000a0000000244000000024d000000]
[inf:838c834383678393]
<T>I'd say they probably lead up to
that row of charming Victorian
houses.
!******************************!
[hdr:000a00000002440000000298000000]
[inf:838c834383678393]
<T><A1/2>Say, Luke, all this talk of stairs
has reminded me of a puzzle. Care
to hear it?
!******************************!
[hdr:000a000000020000000002f2000000]
[inf:838b815b834e]
<T><A3/2>Would I ever!
!******************************!
[hdr:00e803000002000000000209010000]
[inf:838b815b834e]
<T><A4/4>I suppose I'm not in the mood for
a puzzle after all.
!******************************!
[hdr:00d007000002440000000248010000]
[inf:838c834383678393]
<T>Let's give that stairs puzzle
another go.
!******************************!
[hdr:00b80b000002440000000275010000]
[inf:838c834383678393]
<T>Exemplary thinking, Luke. Now let's
get back on track.
!******************************!
[hdr:00a00f0000024400000002af010000]
[inf:838c834383678393]
<T>There probably aren't any clock
shops in a quiet residential area
like that.
!******************************!
