[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/1>Say, Professor, how are we going
to keep track of our progress?
!******************************!
[hdr:00140000000250000000025d000000]
[inf:8369838c815b835683878393]
<T>Ah yes.<W><A2/2> I suspect we could both use
a refresher on that subject.
!******************************!
[hdr:001e000000025000000002aa000000]
[inf:8369838c815b835683878393]
<T>To start, touch the trunk icon
located in the top-right corner of
the Touch Screen.
!******************************!
[hdr:002800000002500000000201010000]
[inf:8369838c815b835683878393]
<T>This will open the trunk, where you
can access several useful options
by touching their icons.
!******************************!
[hdr:002d00000002500000000263010000]
[inf:8369838c815b835683878393]
<T>This is the Puzzle Index. This option
allows you to review puzzles you've
found during the adventure.
!******************************!
[hdr:0032000000025000000002cc010000]
[inf:8369838c815b835683878393]
<T>This is the Save option. Touch this
option to save your progress
throughout the adventure.
!******************************!
[hdr:003c00000002500000000263010000]
[inf:8369838c815b835683878393]
<T>This is the Puzzle Index. This option
allows you to review puzzles you've
found during the adventure.
!******************************!
[hdr:00460000000250000000022a020000]
[inf:8369838c815b835683878393]
<T>Solved puzzles are marked with a
tick. Those you're yet to solve are
blank.
!******************************!
[hdr:004600000002500000000279020000]
[inf:8369838c815b835683878393]
<T>Any previously solved puzzle can
be replayed from this menu.
!******************************!
[hdr:0046000000025000000002b9020000]
[inf:8369838c815b835683878393]
<T>In order to have another go at an
unsolved puzzle, however, you'll
need to return to its location.
!******************************!
[hdr:00500000000250000000021f030000]
[inf:8369838c815b835683878393]
<T>Finally, this is the Journal. Touch
the Journal to review the events
of the story.
!******************************!
[hdr:005a00000002000000000275030000]
[inf:838b815b834e]
<T><A3/2>Got it, Professor!
!******************************!
[hdr:005a0000000291030000029a030000]
[inf:838c834383678393]
<T>That's good to hear, Luke. I imagine
we'll be making good use of the
trunk during our investigation.
!******************************!
