[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A3/1>Well, here we are.<W><A3/2> The clock shop
that the letter mentioned should be
around here somewhere. But where?
!******************************!
[hdr:000a0000000281000000028a000000]
[inf:838c834383678393]
<T>This seems an ideal time to consult
the map that accompanied the
letter.
!******************************!
[hdr:000a000000028100000002d6000000]
[inf:838c834383678393]
<T><A2/1>Here, Luke.<W><A2/2> See if you can find
the shop's location by yourself.
!******************************!
[hdr:000a00000002000000000229010000]
[inf:838b815b834e]
<T><A2/2>Say no more, Professor!
!******************************!
[hdr:00e80300000200000000024a010000]
[inf:838b815b834e]
<T><A4/4>Hmm. This is more difficult than
I expected.
!******************************!
[hdr:00d007000002000000000280010000]
[inf:838b815b834e]
<T>Let me give this puzzle another
shot!
!******************************!
[hdr:00b80b0000020000000002a9010000]
[inf:838b815b834e]
<T><A3/2>Great! Getting to that clock shop
should be a doddle now. Let's go,
Professor!
!******************************!
[hdr:00c20b00000201020000020e020000]
[inf:8369838c815b835683878393]
<T><A4/2>All right.<W><A2/2> But before we head off,
let's quickly review how to move
around.
!******************************!
[hdr:00c20b00000201020000026c020000]
[inf:8369838c815b835683878393]
<T>Care to assist me, Luke?
!******************************!
[hdr:00cc0b000002010200000288020000]
[inf:8369838c815b835683878393]
<T>I know the drill, Professor. I can
take it from here.<W> Let's see...
To start, touch the shoe icon.
!******************************!
[hdr:00d60b0000020102000002f0020000]
[inf:8369838c815b835683878393]
<T>Once you've touched the shoe,
arrows will appear. Touch an arrow
to move in that direction.
!******************************!
[hdr:00e00b00000281000000024f030000]
[inf:838c834383678393]
<T><A1/2>That's right.<W> So just remember,
whenever you want to move,
start by touching the shoe. 
!******************************!
