[hdr:000a0000000200000000020d000000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh!<W><A2/1> Don't think I've seen
you two whippersnappers before.
!******************************!
[hdr:000a00000002620000000269000000]
[inf:838b815b834e]
<T><A3/1>Are you sure about that? I've got
a feeling we've met somewhere...
!******************************!
[hdr:000a000000020000000002b5000000]
[inf:83718351837d83748389815b]
<T><A3/0>Keh heh heh!<W><A2/1> Oh no, no, no, you
must be thinking of someone else.
!******************************!
[hdr:000a00000002000000000209010000]
[inf:83718351837d83748389815b]
<T><A1/1>But anyhoo, I've got some juicy
information that you two might
want to hear.
!******************************!
[hdr:0014000000025f0100000268010000]
[inf:838c834383678393]
<T>Ah, if you're going to tell us about
hint coins, then I should stop you
now.
!******************************!
[hdr:0014000000025f01000002b8010000]
[inf:838c834383678393]
<T>A kind lady by the bus stop already
gave us a comprehensive
explanation.
!******************************!
[hdr:001400000002000000000204020000]
[inf:83718351837d83748389815b]
<T><A2/3>What?!<W><A2/5> But...explaining hint coins
is just about the only time we ever
get to chat.
!******************************!
[hdr:00140000000200000000026a020000]
[inf:83718351837d83748389815b]
<T>How could you let someone else give
my speech?
!******************************!
[hdr:001e0000000262000000029c020000]
[inf:838b815b834e]
<T><A2/1>You mean you've given us that talk
before?<W> So we HAVE already met! 
!******************************!
[hdr:001e000000020000000002ec020000]
[inf:83718351837d83748389815b]
<T><A3/0>Erm... Ahem.
!******************************!
[hdr:001e00000002000000000202030000]
[inf:83718351837d83748389815b]
<T><A2/5>I'm suddenly not feeling too
chipper. I'd better head home. I'll
be seeing you 'round!
!******************************!
