[hdr:000a0000000200000000020b000000]
[inf:8374838d815b838c8358]
<T>Well hello there, you strapping
young things!
!******************************!
[hdr:000a0000000200000000023c000000]
[inf:8374838d815b838c8358]
<T><A2/0>I can tell from the looks on your
faces that you're just dying to
hear something useful!
!******************************!
[hdr:000a0000000200000000029e000000]
[inf:8374838d815b838c8358]
<T><A1/1>All right, here's my pearl of wisdom.
Go and touch that car parked over
there.
!******************************!
[hdr:0014000000020000000002f6000000]
[inf:8374838d815b838c8358]
<T><A1/1>Oi! Get your hands off me! Touch
that car parked over there, I said!
!******************************!
[hdr:001e0000000244010000024b010000]
[inf:838b815b834e]
<T><A4/4>But...what about the car?
!******************************!
[hdr:001e0000000200000000026e010000]
[inf:8374838d815b838c8358]
<T>Dear me, you've made quite a mess,
haven't you? Now why did you go
and do a thing like that?
!******************************!
[hdr:001e000000024401000002ce010000]
[inf:838b815b834e]
<T><A1/5>It wasn't m-my fault! You were the
one who told me to touch it!
!******************************!
[hdr:001e00000002000000000217020000]
[inf:8374838d815b838c8358]
<T>Oh, did I now?<W> I certainly don't
recall saying anything of the sort.
!******************************!
