[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>Well, here we are.<W><A3/2> The clock shop
that the letter mentioned should be
around here somewhere. But where?
!******************************!
[7117030004000000:000a0000000281000000028a000000]
レイトン
!******************************!
<T>This seems an ideal time to consult
the map that accompanied the
letter.
!******************************!
[7117030007000000:000a000000028100000002d6000000]
レイトン
!******************************!
<T><A2/1>Here, Luke.<W><A2/2> See if you can find
the shop's location by yourself.
!******************************!
[711703000a000000:000a00000002000000000229010000]
ルーク
!******************************!
<T><A2/2>Say no more, Professor!
!******************************!
[711703000d000000:00e80300000200000000024a010000]
ルーク
!******************************!
<T><A4/4>Hmm. This is more difficult than
I expected.
!******************************!
[7117030010000000:00d007000002000000000280010000]
ルーク
!******************************!
<T>Let me give this puzzle another
shot!
!******************************!
[7117030013000000:00b80b0000020000000002a9010000]
ルーク
!******************************!
<T><A3/2>Great! Getting to that clock shop
should be a doddle now. Let's go,
Professor!
!******************************!
[7117030016000000:00c20b00000201020000020e020000]
ナレーション
!******************************!
<T><A4/2>All right.<W><A2/2> But before we head off,
let's quickly review how to move
around.
!******************************!
[7117030019000000:00c20b00000201020000026c020000]
ナレーション
!******************************!
<T>Care to assist me, Luke?
!******************************!
[711703001c000000:00cc0b000002010200000288020000]
ナレーション
!******************************!
<T>I know the drill, Professor. I can
take it from here.<W> Let's see...
To start, touch the shoe icon.
!******************************!
[711703001f000000:00d60b0000020102000002f0020000]
ナレーション
!******************************!
<T>Once you've touched the shoe,
arrows will appear. Touch an arrow
to move in that direction.
!******************************!
[7117030022000000:00e00b00000281000000024f030000]
レイトン
!******************************!
<T><A1/2>That's right.<W> So just remember,
whenever you want to move,
start by touching the shoe. 
!******************************!
