[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>I've never seen so many clocks in
one place!
!******************************!
[7117030004000000:000a000000023d0000000246000000]
レイトン
!******************************!
<T><A4/2>Yes, and they're all extremely well
made. Whoever built them must be
very talented.
!******************************!
[7117030007000000:000a000000020000000002a3000000]
ルーク
!******************************!
<T><A1/1>Really? How can you tell that just
by looking at them?
!******************************!
[711703000a000000:000a000000023d00000002e3000000]
レイトン
!******************************!
<T>Ho ho! One gains an eye for these
things with age, my boy.
!******************************!
[711703000d000000:000a000000023d0000000221010000]
レイトン
!******************************!
<T><A2/2>You know, this might be the ideal
time for this clock puzzle of mine.
!******************************!
[7117030010000000:000a000000023d0000000270010000]
レイトン
!******************************!
<T>Care to try it?
!******************************!
[7117030013000000:000a00000002000000000283010000]
ルーク
!******************************!
<T><A3/2>You bet I would, Professor!
!******************************!
[7117030016000000:00e8030000023d00000002a8010000]
レイトン
!******************************!
<T>Giving up, are you?<W> Very well.
!******************************!
[7117030019000000:00d0070000023d00000002cd010000]
レイトン
!******************************!
<T><A1/2>Let's revisit that puzzle about
the clock, shall we?
!******************************!
[711703001c000000:00b80b0000023d000000020b020000]
レイトン
!******************************!
<T><A1/2>Spot on, Luke. Good work.
!******************************!
