[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020b000000]
OPルーク３
!******************************!
<V0010><T>So, you think that what happened
last week is somehow connected to
this letter...</V>
!******************************!
[7117030004000000:000a0000000200000000026b000000]
OPルーク３
!******************************!
<V0020><T>Wait! Maybe if the time machine was
real, this letter is real, too!</V>
!******************************!
[7117030007000000:000f00000002bd00000002ca000000]
OPレイトン３
!******************************!
<V0030><T>I don't know about that, but these
two elements aren't the only puzzling
issues.</V>
!******************************!
[711703000a000000:000f00000002bd0000000229010000]
OPレイトン３
!******************************!
<T><V0031>Tell me, Luke, have you heard about
the recent disappearances
occurring here in London?</V>
!******************************!
[711703000d000000:00140000000200000000028f010000]
OPルーク３
!******************************!
<V0040><T>Oh yes, I read about it in the
paper.</V>
!******************************!
[7117030010000000:0014000000020000000002c3010000]
OPルーク３
!******************************!
<T><V0041>Some of London's greatest
scientists have been mysteriously
vanishing.</V>
!******************************!
[7117030013000000:001400000002bd0000000218020000]
OPレイトン３
!******************************!
<V0050><T>Yes, and I can't shake the feeling
that those disappearances are
linked to this whole affair.</V>
!******************************!
[7117030016000000:001e00000002bd0000000284020000]
OPレイトン３
!******************************!
<V0060><T>In any case, it seems our best
course of action is to head to the
location mentioned in the letter.</V>
!******************************!
[7117030019000000:001e000000020000000002f6020000]
OPルーク３
!******************************!
<V0070><T>Good idea!</V>
!******************************!
