[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<V0010><T>Chomp...<W> Quite the, er, spread we
have here, Inspector. Chomp...</V>
!******************************!
[7117030004000000:000a00000002000000000261000000]
バートン（食）
!******************************!
<V0020><T>Though it does make me wonder
what we did to deserve invitations
to such a feast.</V>
!******************************!
[7117030007000000:000a00000002c100000002d2000000]
チェルミー（食）
!******************************!
<V0030><T><A1/5>It's obvious, Barton.<W> I'm an
influential man in the world of
law enforcement.</V>
!******************************!
[711703000a000000:000a00000002c10000000237010000]
チェルミー（食）
!******************************!
<T><V0031>It's only natural I'd be invited to
an important event such as this.</V>
!******************************!
[711703000d000000:000a0000000200000000028a010000]
バートン（食）
!******************************!
<V0040><T>Er, I suppose that's possible...</V>
!******************************!
[7117030010000000:000a00000002c100000002b9010000]
チェルミー（食）
!******************************!
<V0050><T><A1/1>Possible, you say?</V>
!******************************!
[7117030013000000:000a000000020000000002e0010000]
バートン（食）
!******************************!
<V0060><T>Ummm - gulp - erm...probable!
Highly probable, sir!</V>
!******************************!
