[hdr:000a00000002000000000209000000]
[inf:8354837d838a815b]
<T><A1/2>Oh gracious, customers! <W>We haven't
had any of those in ages. Welcome!
!******************************!
[hdr:000a000000025b0000000264000000]
[inf:838c834383678393]
<T><A3/1>Good day to you, madam. You'll
have to excuse us, we're not here
to buy anything, I'm afraid.
!******************************!
[hdr:000a000000025b00000002cb000000]
[inf:838c834383678393]
<T>I received a letter the other day,
you see, instructing me to come
here.
!******************************!
[hdr:000a00000002000000000217010000]
[inf:8354837d838a815b]
<T><A1/5>Tee hee hoo. A letter, you say?
<W><A1/2>Let me have a look at it, dearie.
!******************************!
[hdr:000a0000000200000000026b010000]
[inf:8354837d838a815b]
<T>Hmm, yes. There's no mistake here.
<W>Whoever sent you this letter wanted
you to visit our little shop.
!******************************!
[hdr:000a000000025b00000002d6010000]
[inf:838c834383678393]
<T><A1/1>So you don't know who sent it to
me?
!******************************!
[hdr:000a00000002000000000204020000]
[inf:8354837d838a815b]
<T><A1/1>Unfortunately, I can't say that I
do. But I do know who you are,
Professor Layton!
!******************************!
[hdr:000a00000002600200000267020000]
[inf:838b815b834e]
<T><A3/1>Oh really? And how do you know the
professor?
!******************************!
[hdr:000a0000000200000000029e020000]
[inf:8354837d838a815b]
<T><A1/2>Tee hee hoo! Well, it's hard not to
know a man who's in the papers so
often.
!******************************!
[hdr:000a000000020000000002f4020000]
[inf:8354837d838a815b]
<T>And I do so love my morning paper.
I read it front to back, every day.
!******************************!
[hdr:000a0000000200000000023e030000]
[inf:8354837d838a815b]
<T><A1/5>So of course I know about the
professor.
!******************************!
[hdr:000a00000002600200000270030000]
[inf:838b815b834e]
<T><A3/2>Hey, did you hear that, Professor?
Further proof that you're famous
throughout London.
!******************************!
[hdr:000a000000026002000002d0030000]
[inf:838b815b834e]
<T>Even all the way out here!
!******************************!
[hdr:000a000000020000000002ee030000]
[inf:8354837d838a815b]
<T><A1/1>Hey now! What do you mean, {''}all the
way out here{''}?
!******************************!
[hdr:000a00000002000000000230040000]
[inf:8354837d838a815b]
<T>Just because we don't fancy living
in sardine-tin flats doesn't mean
we're not central!
!******************************!
[hdr:000a0000000200000000028b040000]
[inf:8354837d838a815b]
<T><A1/2>Still, it is quite a shock to see
the famous Professor Layton in
the flesh.
!******************************!
[hdr:000a000000020000000002e0040000]
[inf:8354837d838a815b]
<T>Such a shock, in fact, that I'm
going to need some proof that
you're not one of those lookalikes!
!******************************!
[hdr:00e803000002000000000245050000]
[inf:8354837d838a815b]
<T><A1/2>They say there isn't a puzzle
around that you can't solve, but
I won't believe it until I see it!
!******************************!
[hdr:00d0070000020000000002b0050000]
[inf:8354837d838a815b]
<T><A1/2>I won't believe you're the real
Professor Layton until you solve
this puzzle!
!******************************!
[hdr:00b80b000002000000000207060000]
[inf:8354837d838a815b]
<T><A1/5>Well, I must say that I'm thoroughly
convinced. You certainly do live up
to your reputation.
!******************************!
[hdr:00b80b00000260020000026d060000]
[inf:838b815b834e]
<T><A2/2>Of course he does!
!******************************!
[hdr:00b80b000002000000000289060000]
[inf:8354837d838a815b]
<T><A1/2>Yes, well, about that letter...
!******************************!
[hdr:00b80b0000020000000002b2060000]
[inf:8354837d838a815b]
<T>I can't say I've seen it before, but
my husband might know something.
!******************************!
[hdr:00b80b0000020000000002fb060000]
[inf:8354837d838a815b]
<T>He's out at the moment, but he
should be back soon. Why not look
around the shop while you wait?
!******************************!
[hdr:00a00f00000200000000025f070000]
[inf:8354837d838a815b]
<T>My husband will be back soon, so
just have a look around the shop
while you wait.
!******************************!
