[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Suas informações de usuário da
NWC podem ter sido apagadas.
Cheque as configurações de
conexão nas configurações da
Nintendo Wi-Fi Connection.
!******************************!
[7117030004000000:000b00000002900000000291000000]

!******************************!
Se conectar à Nintendo Wi-Fi
Connection?
!******************************!
[7117030007000000:000c00000002b700000002b8000000]

!******************************!
Conectando à Nintendo
Wi-Fi Connection...
Por favor aguarde...
!******************************!
[711703000a000000:000d00000002fb00000002fc000000]

!******************************!
Desconectando da Nintendo Wi-Fi
Connection.
!******************************!
[711703000d000000:000e000000022a010000022b010000]

!******************************!
Você foi desconectado da 
Nintendo Wi-Fi Connection.
!******************************!
[7117030010000000:001400000002670100000268010000]

!******************************!
Não foi possível conectar à Nintendo
Wi-Fi Connection. Para ajuda, cheque
o Manual de Instruções do software,
ou visite support.nintendo.com.
!******************************!
[7117030013000000:001500000002e901000002ea010000]

!******************************!
Ou a Nintendo Wi-Fi Connection
está tendo um volume maior de tráfego
ou o serviço está inoperante.
Tente novamente mais tarde. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030016000000:001600000002860200000287020000]

!******************************!
Esse ID da Nintendo Wi-Fi Connection
foi removido por estar inativo a
muito tempo. Para ajuda, visite
support.nintendo.com.
!******************************!
[7117030019000000:001700000002040300000205030000]

!******************************!
O serviço Nintendo Wi-Fi Connection
desse software foi descontinuado.
Visit support.nintendo.com para
uma lista de softwares compatíveis
com a Nintendo Wi-Fi Connection
atual.
!******************************!
[711703001c000000:001800000002b003000002b1030000]

!******************************!
O ponto de acesso está ocupado.
Não é possível conectar. Tente de novo
mais tarde. Para ajuda, visite
support.nintendo.com.
!******************************!
[711703001f000000:0019000000021c040000021d040000]

!******************************!
Sem ponto de acesso nos arredores.
Tente de novo quando estiver próximo
a um ponto de acesso. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030022000000:001a000000028e040000028f040000]

!******************************!
Sem ponto de acesso compatível na
área. Cheque as configurações de
conexão e tente de novo. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030025000000:001b00000002080500000209050000]

!******************************!
Não é possível se conectar ao Nintendo
Wi-Fi Connector. Confirme as
configurações de conexão nas
configurações do Nintendo
Wi-Fi Connection. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030028000000:001c00000002a605000002a7050000]

!******************************!
Não é possível se conectar ao Nintendo
Wi-Fi Connector. Cheque suas
configurações de conexão e tente
de novo. Para ajuda, visite
support.nintendo.com.
!******************************!
[711703002b000000:001d000000022b060000022c060000]

!******************************!
Você foi desconectado da
Nintendo Wi-Fi Connection por
um erro de comunicação.
!******************************!
[711703002e000000:001e0000000289060000028a060000]

!******************************!
Erro de comunicação. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030031000000:001f00000002c506000002c6060000]

!******************************!
Falha no download. Para ajuda,
visite support.nintendo.com.
!******************************!
[7117030034000000:002000000002fd06000002fe060000]

!******************************!
A Nintendo Wi-Fi Connection não pode
ser usada por causa de um erro.
Desligue o console e tente
novamente.
!******************************!
[7117030037000000:002800000002680700000269070000]

!******************************!
Código de Erro: %d
!******************************!
[711703003a000000:006400000002780700000279070000]

!******************************!
Baixando...
Por favor aguarde.
!******************************!
[711703003d000000:0065000000029e070000029f070000]

!******************************!
Download completo.

Sua lista de Enigmas Semanais
foi atualizada.
!******************************!
[7117030040000000:006600000002dd07000002de070000]

!******************************!
Download completo.

Sua lista de Enigmas Semanais
já está atualizada.
!******************************!
[7117030043000000:006700000002210800000222080000]

!******************************!
Download completp.

Número de novos enigmas
baixados: %d
!******************************!
[7117030046000000:0068000000025b080000025c080000]

!******************************!
Salvando dados baixados.

Não desligue o sistema do seu DS.
!******************************!
[7117030049000000:006900000002950800000296080000]

!******************************!
O serviço de download dos
Enigmas Semanais não foi iniciado.

Por favor, cheque mais tarde.
!******************************!
