[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
<S13>You got %s!
!******************************!
[7117030004000000:001400000002120000000213000000]

!******************************!
<S13>You got a sticker for
Picture Book 1:
{''}%s{''}!
!******************************!
[7117030007000000:001e000000024a000000024b000000]

!******************************!
<S13>You got a sticker for
Picture Book 2:
{''}%s{''}!
!******************************!
[711703000a000000:002800000002820000000283000000]

!******************************!
<S13>You got a sticker for
Picture Book 3:
{''}%s{''}!
!******************************!
[711703000d000000:003200000002ba00000002bb000000]

!******************************!
<S13><N1> got a
delivery request:
{''}%s{''}!
!******************************!
[7117030010000000:003c00000002e900000002ea000000]

!******************************!
<S13>You got a new course for
the toy car:
{''}%s{''}!
!******************************!
[7117030013000000:006400000002210100000222010000]

!******************************!
Puzzle %03d,
{''}%s{''},
is now in your Puzzle Index!
!******************************!
[7117030016000000:00e803000002580100000259010000]

!******************************!
<J403>The Toy Car minigame has
been added to the trunk!</J>
!******************************!
[7117030019000000:00f203000002950100000296010000]

!******************************!
<J403>The Picture Book minigame
has been added to the trunk!</J>
!******************************!
[711703001c000000:00fc03000002d701000002d8010000]

!******************************!
<J403>The Parrot minigame
has been added to the trunk!</J>
!******************************!
[711703001f000000:004c04000002130200000214020000]

!******************************!
<S13>You've arrived at
%s.
!******************************!
[7117030022000000:0056040000022f0200000214020000]

!******************************!
<S13>You've arrived at
%s.
!******************************!
[7117030025000000:006004000002300200000231020000]

!******************************!
<S13>You've arrived at the
%s.
!******************************!
[7117030028000000:00d007000002500200000251020000]

!******************************!
<J402>You have solved all the
puzzles in this adventure!
Congratulations!</J>
!******************************!
[711703002b000000:00d0070000029f02000002a0020000]

!******************************!
Now try your hand at
Layton's Challenges and
the Weekly Puzzles!
!******************************!
[711703002e000000:00da07000002e102000002e2020000]

!******************************!
You completed the game!
!******************************!
[7117030031000000:00e407000002fa02000002fb020000]

!******************************!
The children's painting has
been completed! It's a
masterpiece of London art.
!******************************!
[7117030034000000:00b80b00000249030000024a030000]

!******************************!
<J414>You've earned this person's
gratitude with your expert
delivery skills!
!******************************!
