[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
<S13>Você conseguiu %s!
!******************************!
[7117030004000000:001400000002120000000213000000]

!******************************!
<S13>Você conseguiu um adesivo para
o Livro de Ilustrações 1:
{''}%s{''}!
!******************************!
[7117030007000000:001e000000024a000000024b000000]

!******************************!
<S13>Você conseguiu um adesivo para
o Livro de Ilustrações 2:
{''}%s{''}!
!******************************!
[711703000a000000:002800000002820000000283000000]

!******************************!
<S13>Você conseguiu um adesivo para
o Livro de Ilustrações 3:
{''}%s{''}!
!******************************!
[711703000d000000:003200000002ba00000002bb000000]

!******************************!
<S13><N1> recebeu um
pedido de entrega:
{''}%s{''}!
!******************************!
[7117030010000000:003c00000002e900000002ea000000]

!******************************!
<S13>Você conseguiu um novo percurso
para o carrinho de brinquedo:
{''}%s{''}!
!******************************!
[7117030013000000:006400000002210100000222010000]

!******************************!
O Enigma %03d,
{''}%s{''},
foi enviado ao Livro de Enigmas!
!******************************!
[7117030016000000:00e803000002580100000259010000]

!******************************!
<J403>O jogo do Carrinho de 
Brinquedo foi adicionado à mala!</J>
!******************************!
[7117030019000000:00f203000002950100000296010000]

!******************************!
<J403>O jogo do Livro de 
Ilustrações foi adicionado à mala!</J>
!******************************!
[711703001c000000:00fc03000002d701000002d8010000]

!******************************!
<J403>O jogo do Papagaio
foi adicionado à mala!</J>
!******************************!
[711703001f000000:004c04000002130200000214020000]

!******************************!
<S13>Você chegou em 
%s.
!******************************!
[7117030022000000:0056040000022f0200000214020000]

!******************************!
<S13>Você chegou em
%s.
!******************************!
[7117030025000000:006004000002300200000231020000]

!******************************!
<S13>Você chegou em
%s.
!******************************!
[7117030028000000:00d007000002500200000251020000]

!******************************!
<J402>Você resolveu todos
os enigmas desta aventura!
Parabéns!</J>
!******************************!
[711703002b000000:00d0070000029f02000002a0020000]

!******************************!
Agora teste suas habilidades
nos Desafios do Layton e
Enigmas Semanais!
!******************************!
[711703002e000000:00da07000002e102000002e2020000]

!******************************!
Você completou o jogo!
!******************************!
[7117030031000000:00e407000002fa02000002fb020000]

!******************************!
A pintura das crianças foi
completada! É uma obra de
arte da pintura londrina.
!******************************!
[7117030034000000:00b80b00000249030000024a030000]

!******************************!
<J414>Você ganhou a gratidão desta
pessoa com seu talento
para entrega!
!******************************!
