[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Salvar seu progresso?
!******************************!
[7117030004000000:001400000002150000000216000000]

!******************************!
Salvar seu jogo finalizado?
!******************************!
[7117030007000000:001e00000002300000000231000000]

!******************************!
Retornar à Tela Inicial?
Qualquer progresso não salvo
será perdido.
!******************************!
[711703000a000000:00e803000002700000000271000000]

!******************************!
Viajar para o presente?
!******************************!
[711703000d000000:00f2030000028d000000028e000000]

!******************************!
Viajar para o futuro?
!******************************!
[7117030010000000:00d007000002a400000002a5000000]

!******************************!
Você não poderá salvar a partir
deste ponto. Você está pronto
para continuar?
!******************************!
