[7017010000000000:005f000000]
[7117030001000000:000100000002000000000211000000]
Professor Layton
!******************************!
Apesar de sua paixão ser
resolver enigmas e
degustar xícaras de chá,
Hershel Layton também é
um renomado professor de
arqueologia.
Sua posse mais preciosa
é a cartola dada para ele
por sua amada, Claire.
!******************************!
[7117030004000000:000200000002f900000002fe000000]
Luke
!******************************!
Auto-proclamado aprendiz
do professor, Luke é um
garoto brilhante com
habilidades invejáveis
de resolver enigmas.
Sua habilidade de falar
com animais já salvou
mais de uma investigação
e seu apetite é uma
das coisas mais
fascinantes já vistas.
!******************************!
[7117030007000000:000300000002e901000002ef010000]
Flora
!******************************!
Pupila e seguidora devota
de Layton, Flora se
recusa a ser deixada para
trás nas expedições do
professor e Luke. Sua 
habilidade na cozinha não
parece muito agradável a
todos, mas parece que ela
melhorou recentemente.
!******************************!
[711703000a000000:000400000002c102000002cb020000]
Don Paolo
!******************************!
Um cientista brilhante
que acredita ser um
arqui-inimigo de Layton.
A aparência de Paolo
mudou quando descobriu
que a garota que amava,
Claire, estava saindo
com Hershel Layton.
Suas habilidades de
invenção se equiparam
apenas a seus disfarces.
!******************************!
[711703000d000000:000500000002cc03000002de030000]
Inspetor Chelmey
!******************************!
Uma simples menção do
Inspetor Chelmey faz
o submundo de Londres
tremer como vara verde.
Seu forte senso de
justiça faz com que ele
tente tudo que possa para
prender criminosos, mas
em casa com sua esposa,
ele é um marido bastante
amoroso.
!******************************!
[7117030010000000:000600000002d004000002d7040000]
Barton
!******************************!
Um bon-vivant calmo,
o policial Barton é
o contraste perfeito
do Inspetor Chelmey.
Seu amor por perseguições
é atenuado por suas dores
recorrentes de fome,
as quais ele satisfaz com
visitas frequentes à
cantina para um petisco.
!******************************!
[7117030013000000:000700000002b005000002bc050000]
Luke do Futuro
!******************************!
Uma versão mais velha
de Luke de 10 anos no
futuro. Ele pede a 
ajuda de Layton para
erradicar o mal que
prevalece em sua Londres.
Mais crescido que
Luke, ainda mantém um
amor genuíno por enigmas.
Mais tarde, é revelado
que ele se chama Clive.
!******************************!
[7117030016000000:000800000002b806000002c0060000]
Celeste
!******************************!
Uma jovem que se diz
ser a irmã de Claire,
Celeste se dispôs a
resolver o mistério
da morte de sua irmã,
explorando a Londres
do futuro em busca de
pistas. No fim, ela
se revela como, na
verdade, a própria
Claire.
!******************************!
[7117030019000000:000900000002a807000002b6070000]
Dimitri Allen
!******************************!
Um pesquisador na
área de viagem no tempo,
seu amor por Claire
era avassalador,
levando-o a raptar
cientistas para que
criassem uma máquina do
tempo. Seu gênio é
indiscutível, mas cegado
pelo desejo de vingança,
ele acabou se tornando um
peão nos planos de Clive.
!******************************!
[711703001c000000:000a00000002b408000002bf080000]
Bill Hawks
!******************************!
Primeiro Ministro do
Reino Unido, Bill uma
vez trabalhou com Dimitri
na criação de uma máquina
do tempo, mas traiu seu
colega, o que fez ele
subir ao cargo que
ocupa atualmente.
Mesmo após ser raptado
por Dimitri, Bill se
mantém impenitente.
!******************************!
[711703001f000000:000b00000002b809000002bf090000]
Spring
!******************************!
Quando não está a
trabalho na relojoaria,
Spring é uma seguidora
descarada de estrelas,
que sabe tudo sobre
sobre os famosos.
Ela é incrível com
bordados, mas muitas
vezes Cogg a interrompe
desligando as luzes
para seu trabalho.
!******************************!
[7117030022000000:000c00000002ae0a000002b30a0000]
Cogg
!******************************!
Cogg, dono da relojoaria,
foi servente na casa
da família Dove. O
plano de Clive fez ele
criar uma paixão
por relógios, que se
mostra em todos os
relógios presentes na
relojoaria, feitos a
mão por Cogg - exceto
o maior, claro.
!******************************!
[7117030025000000:000d000000029a0b000002aa0b0000]
Schrader do Futuro
!******************************!
Uma imitação do Dr.
Schrader feita por
Don Paolo, seu antigo
aluno. A aparência era
impecável, mas Don não
pôde resistir de provocar
seu grande rival e aluno
favorito do Dr. Schrader,
Hershel Layton.

!******************************!
[7117030028000000:000e00000002810c000002900c0000]
Delmona do Futuro
!******************************!
Um falso Dean Delmona
do futuro no hotel,
que na verdade, é Don
Paolo disfarçado. Ele
colocou cabelos brancos
para indicar que Delmona
envelheceu 10 anos,
mas foi esse detalhe
que acabou entregando
seu disfarce.
!******************************!
[711703002b000000:000f000000025a0d000002620d0000]
Shipley
!******************************!
Shipley é o carteiro
que entregou a carta
do futuro para Layton.
Layton. Ele já foi um
cara bem esbelto, mas
seu amor pela cozinha
dos restaurantes fez
ele engordar mais.
Ele começou a trabalhar
de jardineiro na casa
da família Dove.
!******************************!
[711703002e000000:001000000002510e000002620e0000]
Vovó Riddleton
!******************************!
A sábia Vovó Riddleton
costumava guardar os
enigmas perdidos por
Luke e Layton em suas
aventuras, mas ela
passou o bastão para
sua netinha, Puzzlette
e saiu de férias. Esta
senhora fugaz agora surge
nos lugares mais malucos.
!******************************!
[7117030031000000:001100000002600f0000026a0f0000]
Puzzlette
!******************************!
Puzzlette é a neta
da Vovó Riddleton
e a sua sucessora
como guardiã dos
enigmas perdidos.
Ela é uma garota
inocente com uma
crueldade ingênua.
Talvez ela pareça
sonolenta, mas pode
ser que ela seja
mais do que aparenta...
!******************************!
[7117030034000000:001200000002501000000257100000]
Beasly
!******************************!
Uma abelha que gosta do
doce néctar de enigmas,
talvez haja uma longa
história sobre ele ser
indicado ao posto de
guardião dos enigmas, mas
graças ao desgosto de
Puzzlette por insetos, essa
história se perdeu. Beasly
é bem tagarela, mas possui
espírito de cavalheirismo.
!******************************!
[7117030037000000:0013000000024a1100000251110000]
Papagaio
!******************************!
Esse papagaio esperto tem
um dom de aprender palavras
e usá-las na hora certa.
De origem humilde como
cobaia no laboratório de
Dimitri, adquiriu a
habilidade de não só
falar e imitar vozes, como
também em entregar itens
através de terras
perigosas.
!******************************!
[711703003a000000:0014000000024c1200000256120000]
Cobaia 3
!******************************!
Um coelho com atitude, a
Cobaia 3 desenvolveu uma
desconfiança profunda com
os humanos após ser
submetida a experimentos
pela equipe de Dimitri.
Uma vez um coelho normal
selvagem, ele desenvolveu
a habilidade de andar
em duas pernas.
!******************************!
[711703003d000000:00150000000227130000022e130000]
Bostro
!******************************!
Como braço-direito de
Dimitri, Bostro nunca
duvidou que seu chefe
fosse o verdadeiro líder
da Família e é leal ao
extremo. Essa devoção
cega fez ele se tornar
um peão útil para Clive,
mas isso não fez Bostro
abandonar sua ignorância.
!******************************!
[7117030040000000:001600000002071400000213140000]
Capangas da Família
!******************************!
Esses capangas da
família gostam de andar
pelas esquinas das ruas.
Apesar de parecerem iguais
para os forasteiros, cada
um possui uma personalidade
diferente. Eles não têm
noção de boas maneiras,
mas demonstram ter um
certo gosto e apreço
por enigmas.
!******************************!
[7117030043000000:001700000002001500000208150000]
Lockjaw
!******************************!
Posando como um capanga
de Bostro, na verdade
Lockjaw serve apenas
a Clive. Porém, seu
hábito azarento de
deixar informações
importantes escaparem
faz ele ser uma
responsabilidade de
seu chefe.
!******************************!
[7117030046000000:001800000002c415000002ce150000]
Splinters
!******************************!
Splinters é um homem
sanguinário e brutal
que trabalha para Bostro.
Curiosamente, seu hobby
é colecionar relógios
antigos, fazendo até
visitas secretas para a
relojoaria. Ainda que
tenha apenas 28 anos,
ele já se preocupa com
o início de sua calvície.
!******************************!
[7117030049000000:001900000002c916000002d1160000]
Marzano
!******************************!
Marzano é um membro de
nível médio da gangue,
que vive no seu mundinho
da fantasia, achando
que possui poderes
psíquicos e a habilidade
de prever o futuro.
Apesar de muitas vezes
lamentar a vida trágica,
ele não considera que
tudo esteja tão ruim.
!******************************!
[711703004c000000:001a00000002c917000002d0170000]
Layman
!******************************!
Layman é um membro da
gangue com ideais
utópicos. Mesmo baixinho,
sua destreza sem igual
o faz ser um recruta
promissor. Trabalha para
Bostro, mas já que não
fica na área de visão
do seu chefe, vive
uma vida ingrata nas
vielas.
!******************************!
[711703004f000000:001b00000002bc18000002c4180000]
Fisheye
!******************************!
Fisheye é um criminoso
que serve diretamente
a Clive. Ele é um
homem frio e sem
coração, mas que
obedece de forma
escrupulosa seu chefe.
Possui uma habilidade
considerável com facas,
especialmente quando se
trata de malabarismo.
!******************************!
[7117030052000000:001c000000029c19000002a2190000]
Silky
!******************************!
Silky é um criminoso
conhecido por sua risada
característica e estranha
complexidade capilar. Ele
odeia violência e nunca
machucaria civis, mas o
seu cabelo volumoso faz
muitos ficarem com medo.
Se orgulha muito de sua
barba e nunca sai sem
estar com seu aparador.
!******************************!
[7117030055000000:001d000000028a1a000002921a0000]
Chelton
!******************************!
Chelton é um criminoso
bruto que trabalha para
Bostro. Sua relação
próxima com Barmey já
fez muitos pensarem que
eles são irmãos, mas
só são amigos próximos.
Geralmente ele é o
responsável pela ira de
seu chefe, muitas vezes
reclamando sobre isso.
!******************************!
[7117030058000000:001e00000002831b0000028a1b0000]
Barmey
!******************************!
Barmey é um capanga de
Bostro que se parece
muito com o Policial
Barton - além de comer
igual ele também.
De tão inútil que é
sem Chelton por perto,
há quem diga que ele é o
irmão mais novo da dupla.
Também é cliente assíduo
no Pepper's Noodle Palace.
!******************************!
[711703005b000000:001f00000002711c000002761c0000]
Ward
!******************************!
Ward é o guarda de
vários lugares tomados
pela Família, como o
cassino e o pagode.
Não é óbvio se ele
possui consciência
da sua postura ou não.
Sua atitude relaxada
para vigiar faz dele
um dos favoritos entre
os cientistas.
!******************************!
[711703005e000000:0020000000025b1d000002611d0000]
Smith
!******************************!
Smith antes era um guarda
no local de apresentação,
mas foi demitido após um
incidente com um intruso,
mesmo ele tendo pego
o penetra. Ele agora
trabalha na Universidade
Gressenheller, vigiando
as peripécias e piadas
dos alunos de lá.
!******************************!
[7117030061000000:002100000002381e000002411e0000]
Florence
!******************************!
Florence é uma velha
senhora excêntrica que
te ensina tudo sobre as
moedas de dica. Apesar de
casada, ela só tem olhos
para o Professor Layton
desde que o encontrou.
Seu penteado único é
fruto de um trabalho
de várias horas por dia.

!******************************!
[7117030064000000:002200000002231f000002281f0000]
Vito
!******************************!
Vito é um pequeno homem
travesso que anda por
aí na Midland Road.
Se tornou conhecido na
área por dar direções
erradas aos visitantes.
Sua maior preocupação
são suas calças largas
caindo, o que o deixa
irritado.

!******************************!
[7117030067000000:002300000002f91f000002fd1f0000]
Art
!******************************!
Art é um arquiteto que
trabalha sozinho para
consertar a Midland
Road do futuro. Graças
aos seus esforços, a
rua se tornou um local
mais agradável e
ensolarado de se andar.
Ele é um verdadeiro
profissional que dá
tudo de si para tudo.
!******************************!
[711703006a000000:002400000002d920000002e1200000]
Niklaus
!******************************!
Niklaus é um caipira
que vive na Midland
Road. Odeia ter
responsabilidade e
evita problema a
qualquer custo, mas
sempre consegue se
meter em uma enrascada.
Ele tem muito respeito
por Art, que está
reparando a Midland Road.
!******************************!
[711703006d000000:002500000002ca21000002d0210000]
Anita
!******************************!
Anita é a dona do
café na Midland Road.
É uma mulher forte que
consegue administrar o
café sozinha, apesar
de ela não ter novos
clientes além do
assíduo Alfie, que
espalha a palavra sobre
seu delicioso sanduíche
de presunto.
!******************************!
[7117030070000000:002600000002be22000002c4220000]
Alfie
!******************************!
Alfie é um cliente
assíduo no café de
Anita. Até existem boatos
de que suas visitas
são metade das vendas
do café. Ele ama falar
com jovens, mas seu
entusiasmo não é
retribuído.
!******************************!
[7117030073000000:0027000000028a2300000290230000]
Edgar
!******************************!
Edgar é um jovem de
coração fraco que se
assusta e foge na mais
leve provocação. Ele
passa os dias sonhando
em encontrar uma
namorada para si mesmo.
É o neto de Rudolph e
Myrtle.

!******************************!
[7117030076000000:00280000000252240000025a240000]
Adeline
!******************************!
Adeline é uma mulher
autoritária com orgulho
de uma rainha. Nascida
em Cardiff, veio para
London anos atrás, e
já perdeu bastante do
sotaque. Bebe algo de
sabor asqueroso para se
preservar, mas os
resultados ao seu visual
não valem o sacrifício.
!******************************!
[7117030079000000:002900000002542500000258250000]
Max
!******************************!
Max é um garoto estranho
com uma fala que consiste
em efeitos de som de
programas de TV. O lugar
onde ele brinca próximo
ao restaurante permite
ouvir secretamente
informações úteis.
Odeia quando Becky
o trata como um bebê.
!******************************!
[711703007c000000:002a0000000237260000023d260000]
Becky
!******************************!
Becky é a empregada
do Hotel Duke.
Quando sua avó está
escutando, ela se porta
de maneira formal, mas
na verdade é amigável e
corajosa. Pensa em Max
como seu protegidinho.

!******************************!
[711703007f000000:002b00000002f92600000202270000]
Margaret
!******************************!
Margaret é a dona do
Hotel Duke na Southern
Street. Apesar de
muitas vezes dormir
na recepção durante os
períodos mais quietos
do hotel, seu empenho
para ajudar os clientes
é constante. Ela é
casada com Grafton, mas
raramente ele é visto lá.
!******************************!
[7117030082000000:002c00000002f127000002fa270000]
Paillard
!******************************!
Paillard é o dono do
restaurante. Ganhou
renome como chefe ao
trabalhar em um hotel
de primeira classe. Sua
esposa é pesquisadora
nos laboratórios. Ele
acha difícil falar com
Max ultimamente, o que
lhe preocupa um pouco.

!******************************!
[7117030085000000:002d00000002df28000002e6280000]
Dupree
!******************************!
Dupree é um homem
barbado que passa o
tempo lendo jornal.
Ama muito ter senso de
justiça e odeia tudo
que é mal, mas sua
tendência em acreditar
em tudo que lê nos
jornais sem questionar
fez ele se tornar uma
marionete da Família.
!******************************!
[7117030088000000:002e00000002d829000002e0290000]
Natalia
!******************************!
Natalia é uma enfermeira
que trabalha na recepção
do Hospital Green. Ela
não atende muitos
pacientes e geralmente
parece entediada. Sua
pele pálida faz ela
parecer doente e dizem
que seus pacientes se
preocupam mais com ela
do que ela com eles.
!******************************!
[711703008b000000:002f00000002d32a000002da2a0000]
Harold
!******************************!
Harold é o segurança
do cassino, que possui
uma política de liberar
a entrada peculiar, vista
quando deixou Layton e
Luke entrarem. Apesar de
trabalhar em um cassino,
ele é muito ruim em
jogos de cartas.
!******************************!
[711703008e000000:003000000002932b0000029a2b0000]
Horace
!******************************!
Horace é um cientista
que foi raptado e levado
até a Londres do futuro.
Ele percebeu que o Layton
do futuro era na verdade
Dimitri, mas guardou
segredo por causa das
ameaças da Família.
Tem uma namorada
em Chinatown.
!******************************!
[7117030091000000:003100000002732c000002792c0000]
Hardy
!******************************!
Hardy é um operário
escolhido para ajudar na
construção da Londres do
futuro. É preguiçoso,
mas tem muito apego pela
esposa e filho que deixou
para trás. A preocupação
por eles indica que
ele mal percebe em
que década ele está.

!******************************!
[7117030094000000:0032000000024d2d000002562d0000]
Cuthbert
!******************************!
Um dos cientistas
raptados e levados para
a Londres do futuro,
Cuthbert se preocupa
com a família e às
vezes sai escondido para
vê-los. Tem uma mente
brilhante para ciência
e invenções, mas
infelizmente não tem
nenhum senso de humor.
!******************************!
[7117030097000000:003300000002392e000002412e0000]
Grafton
!******************************!
Grafton é uma pessoa
astuta que se espreita
bazar do mercado negro.
Viu a evolução e o
crescimento da Londres
do futuro, e sabe de
muitos segredos de lá.
Apesar de não ser uma
pessoa ruim, de alguma
forma possui uma aura
suspeitas.
!******************************!
[711703009a000000:003400000002252f0000022e2f0000]
Catanova
!******************************!
Nem mesmo os temíveis
cães desencorajam o
dedicado Catanova de
visitar suas amigas
felinas. Seu corpo
longo e elegante faz
um contraste com seus
pequenos miados, mas o
faz popular entre as
mulheres.
!******************************!
[711703009d000000:003500000002fb2f00000203300000]
Rosetta
!******************************!
Rosetta é uma aluna do
Professor Layton que é
um tanto apaixonada por
ele. Ela tem muita
paixão pelo trabalho e
até sai para escavações
nos seus dias de folga.
Seu atrevimento incomum
causa confusão a muitas
pessoas, incluindo o
próprio Layton.
!******************************!
[71170300a0000000:003600000002e530000002eb300000]
Colby
!******************************!
Colby é um policial que
trabalha na recepção da
Scotland Yard e um
grande fã de Layton.
Faz o melhor no seu
trabalho, mas já se
cansou de ficar preso
no seu posto. Seu
queixo fica maior quando
ele ri!
!******************************!
[71170300a3000000:003700000002c131000002c9310000]
Rudolph
!******************************!
Ninguém sabe melhor o
que acontece em
Chinatown do que Rudolph.
Ultimamente, ele se
viciou em macarrão e
visita o restaurante de
Pepper quando pode. Mesmo
gostando muito da esposa
Myrtle, seu amor por
comida parece vir primeiro.
Seu neto é Edgar.
!******************************!
[71170300a6000000:003800000002be32000002c4320000]
Misha
!******************************!
Misha é uma mulher
pensativa e poética com
uma visão filosófica da
vida. Passa muito tempo
refletindo na natureza
da vida e do amor e
limpando a sua mente.
Sua origem e conexão
familiar são um mistério.
!******************************!
[71170300a9000000:00390000000296330000029d330000]
Duncan
!******************************!
Duncan é um garoto que
vive em Chinatown,
com uma atitude brusca
que esconde um coração
sincero. Adora carrinhos
de brinquedo e é assíduo
na loja de brinquedos
de Chequer, apesar de
suas visitas estarem
sendo mais secretas
conforme os anos passam.
!******************************!
[71170300ac000000:003a0000000278340000027c340000]
Viv
!******************************!
Viv é uma garotinha bem
posturada que vive em
Chinatown com seus
pais. Seu pai é um
pesquisador de
engenharia mecânica.
A influência de sua
mãe fez ela ser um
tanto rígida, mas ela
tem um coração bem
gentil.
!******************************!
[71170300af000000:003b000000026a3500000271350000]
Pepper
!******************************!
Pepper é a dona da loja
de macarrão em Chinatown,
que está em ascensão
graças ao seu cuidado
e administração sagaz.
Dizem que seu barzinho
atrai até mesmo os
moradores mais tristes
da Londres do futuro.
Faz uma ótima sopa de
macarrão de enguia.
!******************************!
[71170300b2000000:003c0000000262360000026a360000]
Chequer
!******************************!
Chequer é um criador de
brinquedos que trabalha
na loja em Chinatown.
É o criador da própria
marca de carrinhos e
sua loja sempre está
cheia de clientes que
estão em busca de
colecionáveis.
!******************************!
[71170300b5000000:003d0000000222370000022b370000]
Avogadro
!******************************!
Avogadro é um cientista
que fica no laboratório.
É impaciente e tem pavio
curto, mas já leu mais
livros do que o tanto
de jantares que Luke
teve. É bem sensível
quando falam sobre sua
altura.

!******************************!
[71170300b8000000:003e00000002da37000002df370000]
Maya
!******************************!
Maya administra a loja
de livros em Chinatown,
a vocação natural para
alguém que ama muito
ler tanto quanto ela.
Ela só fica feliz se
conseguir convencer as
pessoas a lerem, e de
vez em quando ela indica
seus clientes a irem
para a biblioteca.
!******************************!
[71170300bb000000:003f00000002c238000002c9380000]
Myrtle
!******************************!
Myrtle administra o
pet shop em Chinatown.
Ela e seu marido
Rudolph eram dois
apaixonados por anos,
mas o calor do amor
esfriou recentemente.
Myrtle geralmente é uma
amante dos animais, mas
você não vai gostar de
vê-la nervosa!
!******************************!
[71170300be000000:004000000002b539000002bb390000]
Belle
!******************************!
Belle é uma jovemzinha
que desenvolveu uma
grande paixão no pequeno
Luke. Sua paixão calorosa
é grande demais para Luke
lidar, o que o faz ficar
assustado com ela. Mas
ela não é alguém que
deixa qualquer obstáculo
entrar no caminho do
verdadeiro amor.
!******************************!
[71170300c1000000:004100000002ab3a000002b23a0000]
Graham
!******************************!
Graham é, na sua visão,
o cavalheiro mais
estiloso da cidade. Ele
usa as roupas mais caras
e possui um ar de
suprema confiança que
impressiona até mesmo
os mafiosos da Família.
O seu sonho é criar
uma linha de roupas
com Belle.
!******************************!
[71170300c4000000:004200000002a03b000002a63b0000]
Slate
!******************************!
Desde que a parede
do jardim de Slate
foi manchada de forma
bagunçada com tinta, ele
chamou jovens da área
para repintá-la como se
fosse um grafite. Ele
não é tão bom usando um
pincel, mas a sua
bondade faz ele ser
popular com as crianças.
!******************************!
[71170300c7000000:0043000000029b3c000002a23c0000]
Ernest
!******************************!
Ernest é um velho tímido
que não gosta de falar
com estranhos, e por
isso passa muito tempo
se escondendo na
Midland Road. Ele é
amigo do Cogg e muitas
vezes vai na relojoaria
para degustar uma
xícara de chá.
!******************************!
[71170300ca000000:004400000002733d000002793d0000]
Berta
!******************************!
Berta é uma mulher com
ar de mãezona e uma
risada bem alta. Ela
não se preocupa com
ninharias e gosta da
sua vida na Londres do
futuro. Ela não vê
muito o seu marido
Avogadro, mas ainda bota
comida na mesa para
quando ele chegar em casa.
!******************************!
[71170300cd000000:004500000002683e0000026f3e0000]
Minnie
!******************************!
Minnie é uma garota
descontraída com um
paladar doce. Por onde
ela vai, ela sempre
leva algo doce consigo.
Sua natureza gentil e
conciliadora atraiu
vários amigos a ela, a
quem ela tem o grande
prazer de oferecer seus
bolos caseiros.
!******************************!
[71170300d0000000:0046000000025c3f000002623f0000]
Paige
!******************************!
Paige é uma garota
meiga e tímida que usa
óculos. Ela é séria
e esforçada, mas às
vezes um pouco de
calma é necessário.
Ela sabe que sua voz
é um tanto baixa, por
isso pratica a projeção
dela em casa. Seu hobby
é escrever poemas.
!******************************!
[71170300d3000000:004700000002414000000249400000]
Raleigh
!******************************!
Raleigh é um garoto
imaturo, mas confiante.
Fascinado por besouros,
possui dois deles em
casa: um rinoceronte e um
escaravelho. Se aborrece
se as coisas não dão
certo, mas logo esquece
do mau humor, em especial
quando há uma bola de
futebol para chutar.
!******************************!
[71170300d6000000:00480000000235410000023c410000]
Beacon
!******************************!
Um faroleiro passional,
Beacon infelizmente se
tornou redundante por
causa da tecnologia.
Por consequência, agora
ele tem mais tempo para
se dedicar em sua outra
paixão, dança moderna.
Atualmente, está criando
uma coreografia em
tributo aos faróis.
!******************************!
[71170300d9000000:00490000000227420000022c420000]
Mark
!******************************!
Sua cara de sem-graça
esconde uma pessoa bem
curiosa. Mark parece
saber de todo tipo de
coisa, mas tudo que ele
fala não passa de
bobagem. É um visitante
assíduo ao cassino,
onde ele se torna uma
presa fácil para
jogadores experientes.
!******************************!
[71170300dc000000:004a000000021e430000022d430000]
Stachenscarfen
!******************************!
Ora, é nosso velho amigo,
Sr. Stachenscarfen!
De onde ele veio?
Ele tem um hábito
estranho de aparecer do
nada e sumir segundos
depois. Aonde ele irá
surgir amanhã é um
mistério e tanto assim
como sua identidade.
!******************************!
[71170300df000000:004b00000002014400000207440000]
Pavel
!******************************!
Um homem contraditório,
Pavel é um aventureiro
destemido sem senso de
direção.
Está sempre quebrando
sua amada bússola e
tem uma habilidade única
de se perder, não importa
o quão detalhado seja o
mapa que ele usa.
!******************************!
[71170300e2000000:004c00000002da44000002ed440000]
Dr. Andrew Schrader
!******************************!
O Dr. Andrew Schrader é
o antigo professor de
Layton e Don Paolo. Ele
é um arqueologista muito
respeitado, mas se coloca
diversas vezes em muitos
problemas, tendo que ser
salvo por seus alunos.
Sua coleção de
antiguidades é lendária.

!******************************!
[71170300e5000000:004d00000002e845000002f5450000]
Dean Delmona
!******************************!
Dean Delmona é o diretor
da Universidade
Gressenheller, um homem
gentil e amado por todos
os alunos. Tem um apreço
por sua netinha e mima
ela até não poder mais.
Seu topete protege os
transeuntes do brilhante
vislumbre de sua cabeça.

!******************************!
[71170300e8000000:004e00000002de46000002e7460000]
Caroline
!******************************!
Caroline é a esposa do
Primeiro Ministro Bill
Hawks, uma mulher
calculista que ama viver
como uma celebridade.
Tem um gosto infeliz por
joias, e seu marido
consternado não tem ideia
alguma dos limites da
ganância dela.
!******************************!
[71170300eb000000:004f00000002bb47000002c1470000]
Clive
!******************************!
Fingindo ser um Luke mais
velho, Clive é o
responsável do ataque
em Londres. Por anos, ele
guardou um grande rancor
contra os cientistas e
políticos que estavam
envolvidos na morte
precoce de seus pais.
Mostrou ter vontade de
reconciliação.
!******************************!
[71170300ee000000:005000000002ba48000002c1480000]
Claire
!******************************!
Claire é a antiga
namorada de Layton. Mesmo
tendo trabalhado como
assistente de Dimitri,
era uma excelente
cientista por si só. Foi
ela quem presenteou
Layton com sua amada
cartola. Tempos atrás,
faleceu durante um
experimento falho.
!******************************!
[71170300f1000000:005100000002b049000002bf490000]
Alain Stahngun
!******************************!
O Dr. Stahngun era a
identidade criada por
Dimitri enquanto criava
a falsa máquina do tempo.
Muitos acharam que ele
havia desaparecido no
acidente no local da
apresentação, mas ele
havia fugido para a
Londres do futuro, junto
do primeiro ministro.
!******************************!
[71170300f4000000:005200000002b04a000002be4a0000]
Layton do Futuro
!******************************!
Esse é o Professor Layton
do futuro, que comanda
a obscura cidade da
Londres do futuro com
punhos de ferro. Seu
estudo em viagem no tempo
o corrompeu, o que o fez
deixar de lado o senso
ético de um cavalheiro.
Foi revelado ser Dimitri
se disfarçando.
!******************************!
[71170300f7000000:005300000002ae4b000002b84b0000]
Barman
!******************************!
O barman no Thames Arms
é um papel que Dimitri
gosta de fazer no seu
tempo livre, sempre
quando precisa de um
tempo sem fazer sua
pesquisa exaustiva.
Os membros de ranque
menor da Família não tem
ideia de seu disfarce.
!******************************!
[71170300fa000000:005400000002954c0000029c4c0000]
Layton
!******************************!
Antes de se considerar
um cavalheiro inglês,
Hershel Layton costumava
se vestir de forma mais
casual. Até o dia que
Claire lhe deu sua
cartola, nunca era visto
sem seu boné vermelho.
Se tornou professor aos
27 anos, mas continua
com um coração jovem.
!******************************!
[71170300fd000000:005500000002794d000002864d0000]
Laytonmóvel
!******************************!
O orgulho e alegria de
Layton, esse carrinho
vermelho o ajudou muito
em suas aventuras
misteriosas. Graças a
Don Paolo, agora há um
modelo que pode voar.
Seu teto alto permite
que Layton possa
dirigi-lo enquanto usa
sua cartola.
!******************************!
[7117030000010000:005600000002704e0000027d4e0000]
Garoto dos Enigmas 1
!******************************!
O Garoto 1 é bem
travesso e se anima
para qualquer enigma.
Ele é um pouco exibido,
mas um bom líder para
os garotos de enigmas.
Sua natureza impulsiva
frequentemente faz ele
se meter em encrenca,
mas ele não é alguém
que começaria uma briga.
!******************************!
[7117030003010000:005700000002534f000002604f0000]
Garoto dos Enigmas 2
!******************************!
O Garoto 2 é bem
esperto e parece fazer
bem em tudo que se
compromete, mas que
infelizmente é tudo
para fins travessos.
Os adultos parecem ter
um pouco de dúvida sobre
ele. Tem um corpo ágil
para esportes e uma
mente boa para jogos.
!******************************!
[7117030006010000:005800000002495000000256500000]
Garoto dos Enigmas 3
!******************************!
O "gerente" efetivo da
trupe enigmática, o
Garoto 3 é bem
ponderado e possui uma
habilidade de reunir
os outros garotos.
Gosta de pegadinhas mas
odeia violência, então
geralmente se faz de
pacificador.
!******************************!
[7117030009010000:0059000000022d510000023a510000]
Garoto dos Enigmas 4
!******************************!
O comilão do grupo, o
Garoto 4 é alguém
de poucas palavras,
mas seu bom coração e
força silenciosa o faz
ser bem amado. Sempre
leva alguma coisa no
bolso para comer, em caso
dele ficar entediado, e
ama a hora do lanche.

!******************************!
[711703000c010000:005a00000002175200000224520000]
Garoto dos Enigmas 5
!******************************!
O Garoto 5 é bem
covarde e suas ações
não refletem muito bem
suas palavras arrogantes.
É bom em fazer pegadinhas
para enganar vítimas
inocentes, mas geralmente
não é ele quem as
executa, já que ele
não é muito fã de
atividades físicas.
!******************************!
[711703000f010000:005b00000002165300000224530000]
Garota dos Enigmas 1
!******************************!
A Garota 1 é bem
esforçada, segue tudo
que está na moda e tem
todo tipo de coisa nova
e atualizada. Gosta de
aprender artesanato e
até já disseram que ela
planeja se tornar uma
ceramista profissional,
apesar de falarem que seu
estilo é vanguardista.
!******************************!
[7117030012010000:005c000000021c540000022a540000]
Garota dos Enigmas 2
!******************************!
A Garota 2 é uma
senhorinha gentil com
um lado romântico, que
ama passeios noturnos
e álbuns ilustrados.
Gosta de crianças e
animaizinhos e sempre
fica feliz de ser
a vovó de todo mundo.


!******************************!
[7117030015010000:005d00000002f25400000200550000]
Garota dos Enigmas 3
!******************************!
Grande amante de arte,
a Garota 3 geralmente
é vista andando por
aí em feirinhas de
antiguidades, procurando
raridades e bijuterias.
Embora pareça um
pouco pretensiosa,
ela é bem confiável
e sempre se mantém
calma.
!******************************!
[7117030018010000:005e00000002d555000002e3550000]
Garota dos Enigmas 4
!******************************!
A Garota 4 é uma
senhora mãe que cuida
da trupe enigmática
e é a melhor cozinheira
de todos, sem dúvida.
Ela é muito tagarela e
fala até boas horas assim
que uma conversa começa.
Ama escolher ingredientes
a dedo para fazer comidas
bem gostosas.
!******************************!
[711703001b010000:005f00000002df56000002ed560000]
Garota dos Enigmas 5
!******************************!
A Garota 5 é uma mulher
bem intelectual, e ainda
assim ela se preocupa
mais em talvez derramar
uma lágrima e borrar
sua maquiagem. Ela é
brilhante, mas fria,
inegavelmente. Mesmo
que pareça estranho,
seu hobby é colecionar
xícaras de chá.
!******************************!
