[7017010000000000:0023000000]
[7117030001000000:000100000002000000000201000000]

!******************************!
Let's see if I've got this right.
!******************************!
[7117030004000000:000200000002230000000224000000]

!******************************!
Take note, Luke. A true gentleman
never plays his ace in the hole
until absolutely necessary.
!******************************!
[7117030007000000:000300000002820000000283000000]

!******************************!
Yes, but I need to confirm a few
facts before I can connect all the
dots.
!******************************!
[711703000a000000:000400000002cd00000002ce000000]

!******************************!
I've worked things out on my own
this far, but I need you to help
make sense of the rest.
!******************************!
[711703000d000000:000500000002280100000229010000]

!******************************!
There's nothing to be done. Jump
back in there and you'll die too!
!******************************!
[7117030010000000:0006000000026c010000026d010000]

!******************************!
This one's as good as solved!
!******************************!
[7117030013000000:0007000000028b010000028c010000]

!******************************!
Um... By time-travelling postman?
Just joking, of course!
!******************************!
[7117030016000000:000800000002c601000002c7010000]

!******************************!
Ah, of course. That must be your
famous intuition talking, eh?
!******************************!
[7117030019000000:000900000002060200000207020000]

!******************************!
I can't wait to start this new
adventure with you! Please write
back as soon as you get this!
!******************************!
[711703001c000000:000a00000002650200000266020000]

!******************************!
You're a real piece of work!
!******************************!
[711703001f000000:000b00000002830200000284020000]

!******************************!
Success!
!******************************!
[7117030022000000:000c000000028d020000028e020000]

!******************************!
But before that, I'd just like to
verify that I'm dealing with the
real Professor Layton here.
!******************************!
[7117030025000000:000d00000002ed02000002ee020000]

!******************************!
Tremendous work, Professor!
You've found me out.
!******************************!
[7117030028000000:000e000000021f0300000220030000]

!******************************!
The only thing a bully understands
is force.
!******************************!
[711703002b000000:000f000000024d030000024e030000]

!******************************!
Deep down inside, I hoped you might
be able to talk me down from the
edge of insanity again.
!******************************!
[711703002e000000:001000000002ab03000002ac030000]

!******************************!
I don't think I have much longer
here, Hershel.
!******************************!
[7117030031000000:001100000002dc03000002dd030000]

!******************************!
No. I'm Celeste, her younger
sister. I've been trying to uncover
what really happened to Claire.
!******************************!
[7117030034000000:0012000000023e040000023f040000]

!******************************!
What Dimitri, Bill and I did 10 years
ago broke the laws of nature. And
now we must pay.
!******************************!
[7117030037000000:001300000002980400000299040000]

!******************************!
I can't just leave you here.
!******************************!
[711703003a000000:001400000002b604000002b7040000]

!******************************!
That's not true, Clive. You can
always start again and try to
repair the damage you've done.
!******************************!
[711703003d000000:001500000002140500000215050000]

!******************************!
After years of research in the
field of time travel, I am pleased
to share the fruits of my labour.
!******************************!
[7117030040000000:00160000000279050000027a050000]

!******************************!
And now, without further ado,
I give you my time machine!
!******************************!
[7117030043000000:001700000002b405000002b5050000]

!******************************!
Why, they provide me with data,
of course.
!******************************!
[7117030046000000:001800000002e005000002e1050000]

!******************************!
Everything. You see, like you,
Hershel...I loved Claire.
!******************************!
[7117030049000000:0019000000021a060000021b060000]

!******************************!
Yes. The time machine worked,
if only for that single moment
before it exploded.
!******************************!
[711703004c000000:001a000000026c060000026d060000]

!******************************!
Did you see that?
!******************************!
[711703004f000000:001b000000027f0600000280060000]

!******************************!
You two have got some nerve,
leaving me alone while you go off
on another adventure!
!******************************!
[7117030052000000:001c00000002d506000002d6060000]

!******************************!
I'm so glad to see you!
!******************************!
[7117030055000000:001d00000002ee06000002ef060000]

!******************************!
Yes, people can often be so blinded
by their own motivations that they
lose sight of the damage they do.
!******************************!
[7117030058000000:001e00000002580700000259070000]

!******************************!
Layton has been my arch-nemesis
ever since that fateful day!
!******************************!
[711703005b000000:001f00000002960700000297070000]

!******************************!
Oi! Come by to dig into a few
puzzles, did ya?
!******************************!
[711703005e000000:002000000002c607000002c7070000]

!******************************!
Go on! Don't be shy!
!******************************!
[7117030061000000:002100000002dc07000002dd070000]

!******************************!
{''}Mr Rabbit{''}? Oh, puh-lease! What
storybook did you get that from?
The name's Subject 3, okay?
!******************************!
[7117030064000000:002200000002410800000242080000]

!******************************!
Aha! So this is where you sneaky
sneaks 'ave been 'iding. There'll
be no getting away this time!
!******************************!
[7117030067000000:002300000002a308000002a4080000]

!******************************!
Oh, this food is simply dreadful,
Bill. Do get this over with quickly
so we can leave.
!******************************!
