[7017010000000000:0018000000]
[7117030001000000:00e80300000200000000020f000000]
Afternoon Walk
!******************************!
The secret to a long life is plenty
of sleep and exercise, don't you
know. Speaking of exercise, let me
tell you about the route I take on
my afternoon walks!
!******************************!
[7117030004000000:00f203000002ae00000002b8000000]
Big Score
!******************************!
Oi lads, we've got work to do!
We've gotta grab all this cash
and bang it into the safe, boss's
orders! Make sure you get the lot!
!******************************!
[7117030007000000:00fc030000023b0100000245010000]
Cake Hunt
!******************************!
Hey Fluuuke! Your bride-to-be
can't wait to see you again,
sweetie! And I'm bringing cakes!
Aren't you just dying to taste
them?
!******************************!
[711703000a000000:000604000002c601000002d2010000]
Desert Trek
!******************************!
Oh nyet! I'm lost again, and this
time in the desert! I've got to
get to the coast for some agua
before I dry up like a prune... But
how? Oh bitte, amigo! Help me!
!******************************!
[711703000d000000:001004000002760200000286020000]
Street Cleaning
!******************************!
That Max! He rushed off ahead to
the hotel and dropped all his toys
along the way. Now I have to
follow the trail of toys and pick
them all up!
!******************************!
[7117030010000000:001a04000002160300000223030000]
Patrol Route
!******************************!
Oh dear! The inspector has called
me out to an emergency! I'll be
in for it if I don't get to the
crime scene soon! I just can't
resist all those cakes, though...
!******************************!
[7117030013000000:002404000002c603000002d6030000]
Treasure Island
!******************************!
This course is my humble gift to
you. Looks easy, but what about
the gold coins you have to
plunder? You're going to have to
be creative to get all those!
!******************************!
[7117030016000000:002e0400000271040000027e040000]
Carrot Patch
!******************************!
This is my secret carrot patch
and it's about time to dig the
little beauties up. They look so
juicy and tasty! It'll be fresh
carrot salad for dinner!
!******************************!
[7117030019000000:003804000002160500000224050000]
Cash Round-Up
!******************************!
I'm in big trouble! I spent a little
too long in the casino last night
and lost all my money. I need to
get my hands on some cash before
the Family come after me!
!******************************!
[711703001c000000:004204000002c705000002d8050000]
Riverside Stroll
!******************************!
Well, well! Congratulations on
getting this far! Allow me to
reward you with this last course.
It should be a piece of cake for
an expert such as yourself!
!******************************!
[711703001f000000:00d007000002740600000275060000]

!******************************!
Pass over all the flags!
!******************************!
[7117030022000000:00da070000028e060000028f060000]

!******************************!
Pick up all the money bags!
!******************************!
[7117030025000000:00e407000002ab06000002ac060000]

!******************************!
Pick up all the cakes for Luke!
!******************************!
[7117030028000000:00ee07000002cc06000002cd060000]

!******************************!
Follow all the flags to the seaside!
!******************************!
[711703002b000000:00f807000002f206000002f3060000]

!******************************!
Pick up all Max's toys!
!******************************!
[711703002e000000:0002080000020b070000020c070000]

!******************************!
Eat all the cakes on the course!
!******************************!
[7117030031000000:000c080000022d070000022e070000]

!******************************!
Pick up all the treasure!
!******************************!
[7117030034000000:001608000002480700000249070000]

!******************************!
Dig up all the carrots!
!******************************!
[7117030037000000:00200800000261070000028f060000]

!******************************!
Pick up all the money bags!
!******************************!
[711703003a000000:002a08000002620700000263070000]

!******************************!
Pick up all the top hats!
!******************************!
[711703003d000000:00b80b0000027d070000027e070000]

!******************************!
Congratulations!
You have completed
{''}%s{''}.
!******************************!
[7117030040000000:00c20b000002ae07000002af070000]

!******************************!
Bonus course added:
{''}Riverside Stroll{''}.
!******************************!
[7117030043000000:00cc0b000002dd07000002de070000]

!******************************!
Congratulations!
You have completed all the
courses!
!******************************!
[7117030046000000:00a00f000002130800000214080000]

!******************************!
Stop the car?
!******************************!
