[7017010000000000:0006000000]
[7117030001000000:006400000002000000000201000000]

!******************************!
This stop lies at the bottom of
the quaint, winding Midland Road.
!******************************!
[7117030004000000:006500000002430000000244000000]

!******************************!
This is the stop all the students
use when they go to the university.
!******************************!
[7117030007000000:0066000000028a000000028b000000]

!******************************!
This is the stop for Scotland Yard,
headquarters of the London police.
!******************************!
[711703000a000000:00c800000002d200000002d3000000]

!******************************!
This station is often used by
patrons of the Gilded 7 Casino.
!******************************!
[711703000d000000:00c900000002110100000212010000]

!******************************!
This stop is conveniently located
right in front of Green Hospital.
!******************************!
[7117030010000000:00ca00000002560100000257010000]

!******************************!
This station is situated in the
heart of exotic Chinatown.
!******************************!
