[7017010000000000:0017000000]
[7117030001000000:00010000000200000000021b000000]
A Carta do Futuro
!******************************!
O Professor Layton recebeu uma
carta misteriosa. O remetente
diz ser Luke de 10 anos no
futuro, mas como isso é
possível?
!******************************!
[7117030004000000:000100000002a600000002a7000000]

!******************************!
Um jovem adulto Luke usou uma
máquina do tempo para mandar a
carta ao presente, pedindo por
ajuda de seu antigo professor,
Layton, para salvar a caótica
cidade de Londres no futuro.
!******************************!
[7117030007000000:0002000000025f010000027a010000]
O Desaparecido Primeiro Ministro
!******************************!
O primeiro ministro Bill Hawks
desapareceu misteriosamente no
acidente da demonstração da
máquina do tempo. O que pode
ter acontecido com ele?
!******************************!
[711703000a000000:00020000000209020000020a020000]

!******************************!
O primeiro ministro Bill Hawks,
dado como desaparecido após o
acidente da demonstração da
máquina do tempo, foi encontrado
pelo Professor Layton na futura
Londres. Ele foi sequestrado
por Dimitri e mantido refém.
Será que nossos heróis poderão
salvá-lo?
!******************************!
[711703000d000000:0003000000020d030000021b030000]
Londres Distorcida
!******************************!
Quando o Professor Layton e
Luke saíram da relojoaria, as
ruas de Londres pareciam muito
diferentes de uma hora para
outra. O que aconteceu?
!******************************!
[7117030010000000:000300000002a803000002a9030000]

!******************************!
As ruas estranhas e obscuras
são de uma futura Londres de
10 anos depois da época do
Professor Layton e Luke.
!******************************!
[7117030013000000:00030000000219040000021a040000]

!******************************!
A futura Londres é na verdade
uma cidade falsa construída em
uma caverna embaixo da Londres
de verdade. Dimitri fez seus
cientistas acreditarem que
estavam no futuro para que
pudessem se esforçar em criar
uma máquina do tempo funcional.
!******************************!
[7117030016000000:000400000002200500000235050000]
Londrinos Assustados
!******************************!
Muitas pessoas nesta área de
Londres parecem ter medo do
Professor Layton. Por que essas
pessoas que nunca o viram têm
medo do gentil e cavalheiro
Layton?

Parece ter alguma coisa a ver
com sua cartola...
!******************************!
[7117030019000000:000400000002040600000205060000]

!******************************!
No futuro, a cidade de Londres
está à mercê de um Layton do
mal. A aparência do professor,
que se parece exatamente como
seu eu do futuro, é o bastante
para causar medo nos moradores.
!******************************!
[711703001c000000:000500000002c306000002d3060000]
O Luke do Futuro
!******************************!
Esse jovem mandou uma carta
para o Professor Layton, se
intitulando o Luke do futuro.
Mas como isso é possível?
!******************************!
[711703001f000000:000500000002460700000247070000]

!******************************!
O jovem que assinou como {''}Luke
Triton{''} realmente é um Luke
mais velho, de 10 anos do
futuro. Ele escreveu a seu
confiável e antigo professor
pedindo por sua ajuda.
!******************************!
[7117030022000000:000500000002ed07000002ee070000]

!******************************!
O Luke do futuro na verdade é
um jovem chamado Clive que ficou
órfão no acidente da máquina do
tempo há 10 anos. Ele planejou
sua vingança contra os
responsáveis do acidente desde
então. Ele chamou Layton com
esperança de que o professor o
salvasse de sua própria loucura.
!******************************!
[7117030025000000:000600000002f3080000020a090000]
Indivíduos Suspeitos
!******************************!
Um grupo de figuras sombrias,
todos vestidos de cor cinza,
parecem esgueirar a cada
esquina na Londres do futuro.
O que eles estão tramando?
!******************************!
[7117030028000000:0006000000029b090000029c090000]

!******************************!
As figuras sombrias vestidas
em cinza são membros de uma
gangue liderada pelo Layton do
futuro, o chefe do submundo da
Londres do futuro.
!******************************!
[711703002b000000:000700000002220a000002320a0000]
O Layton do Mal
!******************************!
O futuro Hershel Layton é um
senhor do crime que aterroriza
Londres com sua gangue. Temido
e conhecido pelos londrinos
como {''}o Demônio da Cartola{''},
como esse cavalheiro inglês
pôde se tornar um monstro
desses?
!******************************!
[711703002e000000:000700000002150b000002160b0000]

!******************************!
O Layton do futuro na verdade
era Dimitri Allen, o famoso
renomado cientista responsável
pela pesquisa em viagem no
tempo. Mas qual era o motivo
de Dimitri em fingir ser um
Professor Layton do futuro?
!******************************!
[7117030031000000:000800000002d00b000002dc0b0000]
Dr. Stahngun
!******************************!
O Dr. Stahngun é o cientista
que revelou a máquina do tempo
em sua apresentação, mas não
consta registros de alguém com
esse nome. Deve ser outra
pessoa, usando um pseudônimo
para esconder sua verdadeira
identidade. Quem é ele?
!******************************!
[7117030034000000:000800000002ba0c000002bb0c0000]

!******************************!
O Dr. Stahngun na verdade é
Dimitri Allen, um dos cientistas
envolvidos no acidente da
máquina do tempo 10 anos atrás.
!******************************!
[7117030037000000:0009000000022a0d0000023f0d0000]
A Mulher Misteriosa
!******************************!
Uma mulher que, misteriosamente,
se assemelha à antiga namorada
de Layton, Claire, está andando
por aí na cidade. Quem poderia
ser ela?
!******************************!
[711703003a000000:000900000002b70d000002b80d0000]

!******************************!
A mulher enigmática é na
verdade a irmã mais nova de
Claire, Celeste. Ela veio para
a Londres do futuro procurando
pistas sobre as circunstâncias
da morte de sua irmã, e está
seguindo o Professor Layton
acreditando que ele irá
descobrir a verdade.
!******************************!
[711703003d000000:000900000002b10e000002b20e0000]

!******************************!
Celeste, na verdade, é a
própria Claire, mandada para o
presente 10 anos atrás desde o
dia de seu acidente. Aceitando
seu destino, ela dá adeus ao
Professor Layton e viaja de
volta à sua época, para o dia
de seu trágico acidente.
!******************************!
[7117030040000000:000a000000029a0f000002af0f0000]
Os Homens em Jalecos
!******************************!
Há homens em jalecos de
laboratório por todo lugar
nesta cidade, mas o estranho é
que suas calças e sapatos estão
sempre molhadas. Por qual motivo
eles estão andando por Londres
com seus pés molhados?

!******************************!
[7117030043000000:000a000000028c100000028d100000]

!******************************!
Os homens de branco andando
com seus pés molhados são
cientistas que Dimitri colocou
para trabalhar em seu
laboratório. Eles andam por um
túnel parcialmente inundado
sob o Rio Tâmisa para chegar
na cidade quando precisam de
um intervalo.
!******************************!
