[7017010000000000:0014000000]
[7117030001000000:00010000000200000000021c000000]
O Discurso do Primeiro Ministro
!******************************!
O primeiro ministro Bill Hawks
fala com o público na apresentação
da máquina do tempo, sem saber
o que ia acontecer depois...
!******************************!
[7117030004000000:0002000000029000000002a2000000]
Dentro do Cassino
!******************************!
Layton e Luke chegam no cassino.
Luke se encanta com a riqueza
e glamour presentes em seus
arredores.
!******************************!
[7117030007000000:000300000002080100000212010000]
Don Paolo
!******************************!
Don Paolo, o gênio do mal.
Porém, nesta história, ele se prova
um aliado valioso para Layton,
resgatando nossos heróis várias vezes.
!******************************!
[711703000a000000:0004000000028e010000029f010000]
As Ameaças de Bostro
!******************************!
Bostro, braço-direito do Layton
do futuro, tira o Luke do
futuro do caminho. Ele deveria
vir preparado...
!******************************!
[711703000d000000:000500000002040200000211020000]
Bostro Enfurecido
!******************************!
Eis Bostro, o capanga mais leal
de Dimitri, parecendo com
cara de poucos amigos.
!******************************!
[7117030010000000:00060000000262020000026e020000]
Layton do Mal
!******************************!
A impressão de um artista sobre o
Layton do mal. Felizmente, essa
personagem não existe!
!******************************!
[7117030013000000:000700000002c002000002d4020000]
Pegando o Papagaio
!******************************!
O pequeno Luke e o grande Luke
se juntam para pegar o papagaio.
Parecem até amigos de longa data!
!******************************!
[7117030016000000:0008000000022f0300000242030000]
Chelton e Barmey
!******************************!
Chelton e Barmey... Até suas
expressões parecem a mesma!


!******************************!
[7117030019000000:0009000000028a0300000295030000]
A Estátua
!******************************!
A estátua de um cavalheiro e um garoto
em uma praça da Londres do futuro.
Fez o Luke se emocionar um pouco.
!******************************!
[711703001c000000:000a00000002f603000002ff030000]
Luke Triste
!******************************!
Luke se sentindo sozinho.
O Professor Layton sabia como
animá-lo, e por isso a amizade
dos dois permanece forte.
!******************************!
[711703001f000000:000b0000000273040000027b040000]
Preso
!******************************!
Um doce bebê coelho, rodeado
de humanos assustadores.
!******************************!
[7117030022000000:000c00000002b204000002c7040000]
Experimentos Terríveis
!******************************!
O pequeno coelhinho sendo submetido
a experimentos terríveis, fazendo-o
se tornar o indivíduo amargurado
de hoje em dia.
!******************************!
[7117030025000000:000d00000002370500000249050000]
Layton com Óculos
!******************************!
Professor Layton usando o
scanner de memória de Dimitri.
Atraente até demais...
!******************************!
[7117030028000000:000e000000028d0500000298050000]
Revelação
!******************************!
{''}Você, senhor, é uma fraude!{''}
Layton expõe o impostor se
passando por seu eu do futuro.
!******************************!
[711703002b000000:000f00000002f405000002fb050000]
Salvo!
!******************************!
O verdadeiro Professor Layton indo
ao resgate de seus amigos. Esta
história tem vários Laytons...
!******************************!
[711703002e000000:0010000000025a0600000264060000]
Nocauteados!
!******************************!
Chelton e seu {''}parceiro{''} Barmey,
nocauteados por uma caixa pesada.
!******************************!
[7117030031000000:001100000002aa06000002b4060000]
Encurralados!
!******************************!
Bostro e seus capangas encurralam
nossos heróis nos laboratórios.
!******************************!
[7117030034000000:001200000002f10600000200070000]
O Resgate de Flora
!******************************!
{''}Estou tão feliz em vê-los!{''}
Layton e Luke resgatam Flora.
!******************************!
[7117030037000000:0013000000023e070000024d070000]
Encurralados De Novo!
!******************************!
Layton, Luke e Flora em maus
lençóis na sala de segurança
da fortaleza.
!******************************!
[711703003a000000:0014000000029707000002af070000]
Viagem do Centro da Terra
!******************************!
As pessoas da Londres subterrânea
sendo evacuadas para a superfície.

!******************************!
