[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Is this the notebook you were
talking about, Professor?
!******************************!
[hdr:000a0000000242000000024b000000]
[inf:838c834383678393]
<T><A2/2>Why yes, it is!
!******************************!
[hdr:000a00000002000000000264000000]
[inf:838b815b834e]
<T><A3/1>Let's see...
!******************************!
[hdr:000a0000000200000000027a000000]
[inf:838b815b834e]
<T>{''}Notes on the Explosion at the
Institute of Polydimensional
Research{''}.
!******************************!
[hdr:000a000000020000000002ca000000]
[inf:838b815b834e]
<T>Did you gather the information in
this notebook, Professor?
!******************************!
[hdr:000a00000002420000000209010000]
[inf:838c834383678393]
<T><A4/1>I did, piece by piece.<W> Sadly, most of
its contents have been...removed.
!******************************!
[hdr:000a0000000200000000025d010000]
[inf:838b815b834e]
<T><A1/1>Hey, you're right! Most of the
pages have been torn out. 
!******************************!
[hdr:000a000000024200000002a0010000]
[inf:838c834383678393]
<T>It's been a while since I last opened
it. Let's see...</T>
!******************************!
[hdr:000a000000024200000002de010000]
[inf:838c834383678393]
<T>Well, the newspaper clippings are
still intact, at least.
!******************************!
[hdr:000a0000000200000000021b020000]
[inf:838b815b834e]
<T><A4/1>How old are these articles,
Professor?
!******************************!
[hdr:000a0000000242000000024b020000]
[inf:838c834383678393]
<T><A1/1>I'll explain more on the bus.<W>
First we need to get out of here
before Flora returns. 
!******************************!
[hdr:001400000002ad02000002b4020000]
[inf:8341838d837d]
<T>Voila! I thought you might be hungry,
so I made some cucumber sand-
!******************************!
[hdr:001e00000002ad02000002fb020000]
[inf:8341838d837d]
<T><A2/5>Huh? Where did they go?
!******************************!
