[hdr:000a00000002000000000209000000]
[inf:838d835b8362835e]
<T>Heya, Professor L. Where are you
rushing off to now?
!******************************!
[hdr:000a00000002410000000248000000]
[inf:838b815b834e]
<T><A1/5>We don't have time to talk!
We're in the middle of an important
investigation!
!******************************!
[hdr:000a000000020000000002a0000000]
[inf:838d835b8362835e]
<T>I wasn't talking to you, shorty.
Well, Professor L?
!******************************!
[hdr:000a00000002d700000002e0000000]
[inf:838c834383678393]
<T>We are indeed following a lead in
our investigation.
!******************************!
[hdr:000a00000002000000000218010000]
[inf:838d835b8362835e]
<T><A2/2>Right, right... I don't suppose I
could have a second of your time
before you head off, though?
!******************************!
[hdr:000a00000002410000000281010000]
[inf:838b815b834e]
<T>Didn't you hear the professor?
We're in a hurry!
!******************************!
[hdr:000a000000020000000002b5010000]
[inf:838d835b8362835e]
<T>Listen, pipsqueak, you might think
you're the professor's spokesman,
but, um,<W> YOU AREN'T!
!******************************!
[hdr:000a00000002410000000215020000]
[inf:838b815b834e]
<T><A1/3>D-did you just call me {''}pipsqueak{''}?!
!******************************!
[hdr:000a00000002d70000000249020000]
[inf:838c834383678393]
<T>Now, Luke, calm yourself. There's
always time for a lady's request.<W>
What can I do for you, Rosetta?
!******************************!
[hdr:000a000000020000000002b3020000]
[inf:838d835b8362835e]
<T><A1/1>Heh heh! I knew you wouldn't let me
down, Professor L.
!******************************!
[hdr:000a000000020000000002f3020000]
[inf:838d835b8362835e]
<T>I've got this puzzle I just can't
get my head around, you see. Won't
you help a damsel in distress?
!******************************!
[hdr:000a00000002d7000000025a030000]
[inf:838c834383678393]
<T><A1/2>A puzzle, you say?<W> I think we may
be able to offer some assistance.
Let's have a look.
!******************************!
[hdr:000a000000024100000002bd030000]
[inf:838b815b834e]
<T><A1/5>If all you wanted was some help
with a puzzle, you should've just
said so from the start...
!******************************!
[hdr:00e803000002000000000222040000]
[inf:838d835b8362835e]
<T>Can't solve it?<W> You must be tired,
Professor L.
!******************************!
[hdr:00e803000002000000000258040000]
[inf:838d835b8362835e]
<T>Tell you what, why not come round
to mine tonight, and we'll think it
through together over dinner?
!******************************!
[hdr:00e8030000024100000002bf040000]
[inf:838b815b834e]
<T><A1/3>The professor's fully booked
this evening!<W> And for the rest of
the year, come to think of it!
!******************************!
[hdr:00d007000002000000000229050000]
[inf:838d835b8362835e]
<T>You will help me with this pesky
puzzle, won't you, Professor L?
!******************************!
[hdr:00b80b00000200000000026d050000]
[inf:838d835b8362835e]
<T>Thank you sooo much, Professor L!
Watching you in action always
takes my breath away. Heh heh!
!******************************!
[hdr:00b80b000002d700000002cf050000]
[inf:838c834383678393]
<T><A1/2>Think nothing of it, Rosetta.<W>
I hope to see you next week. Be
sure not to neglect your studies.
!******************************!
[hdr:00b80b00000200000000023b060000]
[inf:838d835b8362835e]
<T>Heh heh.<W> No worries, Professor L.
I'm looking forward to our many
hours of...private instruction.
!******************************!
[hdr:00b80b0000020000000002a3060000]
[inf:838d835b8362835e]
<T>Oh, and make sure you leave your
little friend at home next time
we meet.
!******************************!
[hdr:00b80b0000020000000002f0060000]
[inf:838d835b8362835e]
<T>He might distract me from my
studies.
!******************************!
[hdr:00b80b000002410000000219070000]
[inf:838b815b834e]
<T><A1/5>I shouldn't say bad things about
your students, Professor, but she
is definitely not top of my class!
!******************************!
[hdr:00a00f000002000000000288070000]
[inf:838d835b8362835e]
<T>Hope to see you soon, Professor L.
VERY soon. Heh heh!
!******************************!
