[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>What's done is done, so I guess
there's no point in dwelling on it.
!******************************!
[hdr:000a0000000200000000024e000000]
[inf:8341838d837d]
<T>You two must be awfully tired
after all that running around.
!******************************!
[hdr:000a0000000200000000028e000000]
[inf:8341838d837d]
<T>I just made a pot of tea. I'll go
fetch it.
!******************************!
[hdr:001400000002bd00000002c4000000]
[inf:838b815b834e]
<T><A4/4>Um, Professor... Did you just make
a promise to Flora?
!******************************!
[hdr:00140000000204010000020d010000]
[inf:838c834383678393]
<T>Yes, I'm rather afraid I did... And
unfortunately, this is one promise
I may have to break.
!******************************!
[hdr:001400000002bd000000026c010000]
[inf:838b815b834e]
<T><A1/3>Professor, that's terrible! You're
always saying that a gentleman
never breaks his word.
!******************************!
[hdr:0014000000020401000002ce010000]
[inf:838c834383678393]
<T>Well, I didn't see you doing anything
to dissuade the poor girl from
coming with us, Luke.
!******************************!
[hdr:00140000000204010000022c020000]
[inf:838c834383678393]
<T>Besides, you know our current case
is fraught with danger. I don't
want her to get hurt.
!******************************!
[hdr:001400000002040100000288020000]
[inf:838c834383678393]
<T>We need to finish what we came here
to do so that we can find the
inspector. We'd best move quickly.
!******************************!
[hdr:001400000002bd00000002f0020000]
[inf:838b815b834e]
<T><A1/1>I suppose you're right, Professor.<W>
So, what are we looking for?
!******************************!
[hdr:00140000000204010000023c030000]
[inf:838c834383678393]
<T>Somewhere in my office is a
leather-bound notebook with a
yellow note sticking out of it.
!******************************!
[hdr:001400000002040100000299030000]
[inf:838c834383678393]
<T>Do you think you can help me find it?
!******************************!
[hdr:001400000002bd00000002c2030000]
[inf:838b815b834e]
<T><A3/2>Aye aye, Professor. I'm on the case!
!******************************!
