[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T><A1/6>Oh!<W> <A1/1>Um, hi there, Flora.</V>
!******************************!
[hdr:0014000000023d0000000244000000]
[inf:8341838d837d]
<V0020><T><A3/3>You two have got some nerve,
leaving me alone while you go off
on another adventure!</V>
!******************************!
[hdr:001400000002ad00000002b6000000]
[inf:838c834383678393]
<V0030><T>Now Flora, you know that wasn't
our intention at all.</V>
!******************************!
[hdr:001400000002ad00000002fa000000]
[inf:838c834383678393]
<V0040><T>While we were out investigating one
issue, an even more troublesome
matter arose. </V>
!******************************!
[hdr:0014000000023d000000025b010000]
[inf:8341838d837d]
<V0050><T>What kind of troublesome matter?</V>
!******************************!
[hdr:00140000000200000000028a010000]
[inf:838b815b834e]
<V0060><T>We couldn't have seen it coming,
Flora. Honest!</V>
!******************************!
[hdr:0014000000023d00000002c8010000]
[inf:8341838d837d]
<V0070><T><A1/5>Really?</V>
!******************************!
[hdr:0014000000020000000002e4010000]
[inf:838b815b834e]
<V0080><T>Of course! We would never leave
you behind on purpose.</V>
!******************************!
[hdr:001400000002ad0000000229020000]
[inf:838c834383678393]
<V0090><T>Luke is quite right. Do forgive us
for our oversight.</V>
!******************************!
[hdr:0014000000023d000000026d020000]
[inf:8341838d837d]
<V0100><T>Well, okay.<W> Just this once.<W> <A1/3>But you
two had better not leave me alone
again!</V>
!******************************!
[hdr:001400000002ad00000002d4020000]
[inf:838c834383678393]
<V0110><T>Of course not.</V>
!******************************!
