[hdr:000a00000002000000000209000000]
[inf:836f815b83678393]
<T><A2/1>Welcome to the archives.
!******************************!
[hdr:000a0000000200000000022b000000]
[inf:836f815b83678393]
<T><A2/1>I've gathered all the case files
pertaining to the explosion.
!******************************!
[hdr:000a0000000272000000027b000000]
[inf:838c834383678393]
<T>Thank you, Barton. Your hard work
has saved us considerable time.
!******************************!
[hdr:001400000002c000000002c7000000]
[inf:838b815b834e]
<T>Yuck! These papers are all mildewy
and covered in dust!
!******************************!
[hdr:001e00000002000000000202010000]
[inf:836f815b83678393]
<T><A1/1>These files are off-limits to most
people. You're the first to touch
them in a long time.
!******************************!
[hdr:002800000002720000000265010000]
[inf:838c834383678393]
<T>I see.
!******************************!
[hdr:002800000002c0000000026f010000]
[inf:838b815b834e]
<T><A4/2>Hand some of those over and I'll
help you look through them. Where
should I start?
!******************************!
[hdr:0028000000027200000002cb010000]
[inf:838c834383678393]
<T>I appreciate the offer, Luke, but I
should handle these myself.<A2/1>
They are top secret, after all.
!******************************!
[hdr:002800000002c00000000234020000]
[inf:838b815b834e]
<T><A1/1>Oh...<W> Of course. If you say so,
Professor.
!******************************!
[hdr:00320000000272000000026b020000]
[inf:838c834383678393]
<T>Just a bit longer, Luke. I'll be
finished soon.
!******************************!
