[hdr:000a00000002000000000209000000]
[inf:8352815b834d815b]
<T>Welcome to Scotland Yard,
headquarters of the London police
force.<W> What can I do you for?
!******************************!
[hdr:000a00000002690000000272000000]
[inf:838c834383678393]
<T><1/2>We're here to see Inspector
Chelmey.<W> Could you let him know that
we'd like to speak to him? 
!******************************!
[hdr:000a000000020000000002da000000]
[inf:8352815b834d815b]
<T>I see... While the inspector is
always happy to meet the public,
he is terribly busy at the moment.
!******************************!
[hdr:000a00000002000000000241010000]
[inf:8352815b834d815b]
<T>Furthermore, I'm under strict
orders to issue this puzzle to
all visitors.
!******************************!
[hdr:00e80300000200000000028f010000]
[inf:8352815b834d815b]
<T>Orders are orders. If you want to
speak to the inspector, you'll
have to solve the puzzle first.
!******************************!
[hdr:00d0070000020000000002f3010000]
[inf:8352815b834d815b]
<T>Terribly sorry, sir. If you don't
solve this puzzle, I can't permit you
to visit the inspector.
!******************************!
[hdr:00b80b000002000000000256020000]
[inf:8352815b834d815b]
<T><A1/2>That's correct! Tremendous work
as always, Professor Layton!
!******************************!
[hdr:00b80b0000029c02000002a3020000]
[inf:838b815b834e]
<T>Huh? Do you know the professor?
!******************************!
[hdr:00b80b0000020000000002c6020000]
[inf:8352815b834d815b]
<T><A2/2>Of course! I'm a huuuge fan!
!******************************!
[hdr:00b80b0000020000000002ec020000]
[inf:8352815b834d815b]
<T>How could any self-respecting
puzzler NOT know the name Layton?
!******************************!
[hdr:00b80b00000269000000022f030000]
[inf:838c834383678393]
<T>I assume that puzzle was one of
your own design?
!******************************!
[hdr:00b80b000002000000000263030000]
[inf:8352815b834d815b]
<T>That's right, guilty as charged!
Heh heh!
!******************************!
[hdr:00b80b000002000000000290030000]
[inf:8352815b834d815b]
<T>I couldn't pass up the chance to
have Professor Layton solve one
of my puzzles!
!******************************!
[hdr:00b80b0000020000000002e3030000]
[inf:8352815b834d815b]
<T><A1/2>I'll call to let the inspector know
you're coming.
!******************************!
[hdr:00b80b00000200000000021f040000]
[inf:8352815b834d815b]
<T>His office is just up those stairs.
!******************************!
[hdr:00b80b000002690000000246040000]
[inf:838c834383678393]
<T>Thank you very much.
!******************************!
[hdr:00a00f00000200000000025e040000]
[inf:8352815b834d815b]
<T>Welcome to Scotland Yard,
headquarters of the London police
force.
!******************************!
