[hdr:000a00000002000000000209000000]
[inf:8366837283628367]
<T>Oh, hey, it's you again. Where are
you off to now, squirt?
!******************************!
[hdr:000a0000000247000000024e000000]
[inf:838b815b834e]
<T>I...<W>can't say. It's a secret.
!******************************!
[hdr:000a00000002000000000272000000]
[inf:8366837283628367]
<T><A2/2>Oh.<W> Well, I was going to offer you
a puzzle, but it looks like you're
in a hurry, so...
!******************************!
[hdr:000a000000024700000002d6000000]
[inf:838b815b834e]
<T>What's that? You've got a puzzle
that needs solving?
!******************************!
[hdr:000a0000000200000000020e010000]
[inf:8366837283628367]
<T><A4/6>Hoo hoo! Now I've got your
attention, eh?
!******************************!
[hdr:00e803000002000000000241010000]
[inf:8366837283628367]
<T>I understand. Sometimes you need
to give your brain some space to
breathe.
!******************************!
[hdr:00d00700000200000000028f010000]
[inf:8366837283628367]
<T>Back for more puzzle action,
kiddo?
!******************************!
[hdr:00b80b0000020000000002b6010000]
[inf:8366837283628367]
<T>Splendiferous job!
!******************************!
[hdr:00a00f0000020000000002cc010000]
[inf:8366837283628367]
<T>So... Are you sure you don't want
to tell me where you're headed?
!******************************!
