[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Don't you ever get tired of the
inspector shouting at you,
Constable Barton?
!******************************!
[hdr:000a00000002570000000260000000]
[inf:836f815b83678393]
<T>Oh, it's not so bad.<W> He only scolds
me when he has good reason to.<W>
Which is often, unfortunately.
!******************************!
[hdr:000a000000020000000002cb000000]
[inf:838b815b834e]
<T>Oh.
!******************************!
[hdr:000a000000025700000002d2000000]
[inf:836f815b83678393]
<T>I make a lot of mistakes, so I get
shouted at a lot.
!******************************!
[hdr:000a0000000257000000020a010000]
[inf:836f815b83678393]
<T>He's always telling me I lack
insight and don't, um, pay enough
attention.
!******************************!
[hdr:000a00000002570000000258010000]
[inf:836f815b83678393]
<T>He's absolutely right. I get
distracted very easily and then I
make mistakes.
!******************************!
[hdr:000a000000020000000002a9010000]
[inf:838b815b834e]
<T><A3/2>Aw, chin up, Constable. Everyone
makes mistakes. I make them all the
time!
!******************************!
[hdr:000a000000025700000002fd010000]
[inf:836f815b83678393]
<T>I have made some howlers, though.
!******************************!
[hdr:000a00000002570000000222020000]
[inf:836f815b83678393]
<T>Just the other day in fact, I found
myself in quite a jam...
!******************************!
[hdr:00e803000002570000000262020000]
[inf:836f815b83678393]
<T>Looks like I'm not the only one
who's easily stumped.
!******************************!
[hdr:00e80300000200000000029b020000]
[inf:838b815b834e]
<T>I'm only temporarily stumped.<W>
<A2/1>I'll work it out eventually, just
you wait.
!******************************!
[hdr:00d0070000025700000002f1020000]
[inf:836f815b83678393]
<T>Come on, I'm sure you can solve
this one with just a little thought.
!******************************!
[hdr:00b80b000002570000000239030000]
[inf:836f815b83678393]
<T>Wonderful work, Luke. I bet the
professor never has to shout at
you.
!******************************!
[hdr:00b80b000002000000000281030000]
[inf:838b815b834e]
<T>Well, the professor's not really
the shouting type.
!******************************!
[hdr:00b80b0000020000000002b8030000]
[inf:838b815b834e]
<T><A2/2>But it's true that I never leave
a puzzle unsolved. I've got his
reputation to uphold!
!******************************!
[hdr:00b80b000002570000000218040000]
[inf:836f815b83678393]
<T>Oh dear. I never considered the
possibility that my clangers could
harm the inspector's reputation.
!******************************!
[hdr:00b80b00000200000000027f040000]
[inf:838b815b834e]
<T><A3/2>Don't worry, Constable. You try
your best, and that's the most
important thing.
!******************************!
[hdr:00b80b0000025700000002d8040000]
[inf:836f815b83678393]
<T>If only I could convince the
inspector to see things that way.
!******************************!
[hdr:00b80b0000021a0500000223050000]
[inf:838c834383678393]
<T><A1/2>Luke, come here. I think I've found
what we're looking for!
!******************************!
[hdr:00b80b000002000000000268050000]
[inf:838b815b834e]
<T><A3/1>What is it, Professor?
!******************************!
[hdr:00a00f000002570000000288050000]
[inf:836f815b83678393]
<T>Have you made a breakthrough in
the case?
!******************************!
