[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
バートン
!******************************!
<T><A2/1>Welcome to the archives.
!******************************!
[7117030004000000:000a0000000200000000022b000000]
バートン
!******************************!
<T><A2/1>I've gathered all the case files
pertaining to the explosion.
!******************************!
[7117030007000000:000a0000000272000000027b000000]
レイトン
!******************************!
<T>Thank you, Barton. Your hard work
has saved us considerable time.
!******************************!
[711703000a000000:001400000002c000000002c7000000]
ルーク
!******************************!
<T>Yuck! These papers are all mildewy
and covered in dust!
!******************************!
[711703000d000000:001e00000002000000000202010000]
バートン
!******************************!
<T><A1/1>These files are off-limits to most
people. You're the first to touch
them in a long time.
!******************************!
[7117030010000000:002800000002720000000265010000]
レイトン
!******************************!
<T>I see.
!******************************!
[7117030013000000:002800000002c0000000026f010000]
ルーク
!******************************!
<T><A4/2>Hand some of those over and I'll
help you look through them. Where
should I start?
!******************************!
[7117030016000000:0028000000027200000002cb010000]
レイトン
!******************************!
<T>I appreciate the offer, Luke, but I
should handle these myself.<A2/1>
They are top secret, after all.
!******************************!
[7117030019000000:002800000002c00000000234020000]
ルーク
!******************************!
<T><A1/1>Oh...<W> Of course. If you say so,
Professor.
!******************************!
[711703001c000000:00320000000272000000026b020000]
レイトン
!******************************!
<T>Just a bit longer, Luke. I'll be
finished soon.
!******************************!
