[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
OPルーク２
!******************************!
<T>All that stuff in your notebook,
Professor...
!******************************!
[7117030004000000:000a0000000200000000023c000000]
OPルーク２
!******************************!
<T>What was this explosion you were
researching? 
!******************************!
[7117030007000000:000a000000026e000000027b000000]
OPレイトン２
!******************************!
<T>It all happened quite a few years
ago, when you were very small.
!******************************!
[711703000a000000:000a000000026e00000002bf000000]
OPレイトン２
!******************************!
<T>Two scientists working in a physics
lab accidentally caused an
explosion during an experiment.
!******************************!
[711703000d000000:000a000000026e0000000221010000]
OPレイトン２
!******************************!
<T>The blast devastated the
surrounding area.
!******************************!
[7117030010000000:000a0000000200000000024f010000]
OPルーク２
!******************************!
<T>That must have been all over the
news.
!******************************!
[7117030013000000:000a000000026e0000000279010000]
OPレイトン２
!******************************!
<T>You'd think so, wouldn't you?
!******************************!
[7117030016000000:000a000000026e000000029a010000]
OPレイトン２
!******************************!
<T>However, though many perished in
the blast, few records of the
accident remain.
!******************************!
[7117030019000000:000a000000020000000002ed010000]
OPルーク２
!******************************!
<T>What happened?
!******************************!
[711703001c000000:000a000000026e00000002ff010000]
OPレイトン２
!******************************!
<T>That's something I'm still trying to
work out myself.
!******************************!
[711703001f000000:000a000000026e0000000238020000]
OPレイトン２
!******************************!
<T>But answer me this, Luke: what is
the first thing that comes to mind
when you think of an explosion?
!******************************!
[7117030022000000:000a000000020000000002a0020000]
OPルーク２
!******************************!
<T>Why, the explosion at the
presentation of Dr Stahngun's
time machine, of course!
!******************************!
[7117030025000000:000a000000026e00000002f4020000]
OPレイトン２
!******************************!
<T>That was my first thought as well.
I have a strong suspicion that
these two incidents are connected.
!******************************!
[7117030028000000:000a0000000200000000025c030000]
OPルーク２
!******************************!
<T>Why's that?
!******************************!
[711703002b000000:000a000000026e000000026b030000]
OPレイトン２
!******************************!
<T>Well, it's nothing more than a hunch
at the moment, so I can't really
say any more.
!******************************!
[711703002e000000:000a000000020000000002c2030000]
OPルーク２
!******************************!
<T><K>Hmm...
!******************************!
[7117030031000000:000a000000020000000002cf030000]
OPルーク２
!******************************!
<T>Oh, Professor, this is our stop!
!******************************!
