[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/2>That file yielded some very
valuable information, Luke.
!******************************!
[7117030004000000:000a000000024a0000000251000000]
ルーク
!******************************!
<T>What exactly did you find out,
Professor?
!******************************!
[7117030007000000:000a0000000200000000027e000000]
レイトン
!******************************!
<T>Let's just say I'm very confident
that the prime minister is still alive.
!******************************!
[711703000a000000:000a000000020000000002cb000000]
レイトン
!******************************!
<T>The only way to save him, however,
is to travel to the other London,
where he's being held.
!******************************!
[711703000d000000:000a000000024a000000022a010000]
ルーク
!******************************!
<T>You think he might be trapped in the
future?
!******************************!
[7117030010000000:000a0000000200000000025a010000]
レイトン
!******************************!
<T>Perhaps. This is something we need
to discuss with the inspector.
!******************************!
