[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
コーギー
!******************************!
<T>Welcome to Scotland Yard,
headquarters of the London police
force.<W> What can I do you for?
!******************************!
[7117030004000000:000a00000002690000000272000000]
レイトン
!******************************!
<T><1/2>We're here to see Inspector
Chelmey.<W> Could you let him know that
we'd like to speak to him? 
!******************************!
[7117030007000000:000a000000020000000002da000000]
コーギー
!******************************!
<T>I see... While the inspector is
always happy to meet the public,
he is terribly busy at the moment.
!******************************!
[711703000a000000:000a00000002000000000241010000]
コーギー
!******************************!
<T>Furthermore, I'm under strict
orders to issue this puzzle to
all visitors.
!******************************!
[711703000d000000:00e80300000200000000028f010000]
コーギー
!******************************!
<T>Orders are orders. If you want to
speak to the inspector, you'll
have to solve the puzzle first.
!******************************!
[7117030010000000:00d0070000020000000002f3010000]
コーギー
!******************************!
<T>Terribly sorry, sir. If you don't
solve this puzzle, I can't permit you
to visit the inspector.
!******************************!
[7117030013000000:00b80b000002000000000256020000]
コーギー
!******************************!
<T><A1/2>That's correct! Tremendous work
as always, Professor Layton!
!******************************!
[7117030016000000:00b80b0000029c02000002a3020000]
ルーク
!******************************!
<T>Huh? Do you know the professor?
!******************************!
[7117030019000000:00b80b0000020000000002c6020000]
コーギー
!******************************!
<T><A2/2>Of course! I'm a huuuge fan!
!******************************!
[711703001c000000:00b80b0000020000000002ec020000]
コーギー
!******************************!
<T>How could any self-respecting
puzzler NOT know the name Layton?
!******************************!
[711703001f000000:00b80b00000269000000022f030000]
レイトン
!******************************!
<T>I assume that puzzle was one of
your own design?
!******************************!
[7117030022000000:00b80b000002000000000263030000]
コーギー
!******************************!
<T>That's right, guilty as charged!
Heh heh!
!******************************!
[7117030025000000:00b80b000002000000000290030000]
コーギー
!******************************!
<T>I couldn't pass up the chance to
have Professor Layton solve one
of my puzzles!
!******************************!
[7117030028000000:00b80b0000020000000002e3030000]
コーギー
!******************************!
<T><A1/2>I'll call to let the inspector know
you're coming.
!******************************!
[711703002b000000:00b80b00000200000000021f040000]
コーギー
!******************************!
<T>His office is just up those stairs.
!******************************!
[711703002e000000:00b80b000002690000000246040000]
レイトン
!******************************!
<T>Thank you very much.
!******************************!
[7117030031000000:00a00f00000200000000025e040000]
コーギー
!******************************!
<T>Welcome to Scotland Yard,
headquarters of the London police
force.
!******************************!
