[7017010000000000:001e000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Well, Layton, did your investigation
bear any fruit?
!******************************!
[7117030004000000:000a0000000243000000024c000000]
レイトン
!******************************!
<T><A1/2>It did indeed!
!******************************!
[7117030007000000:000a00000002430000000264000000]
レイトン
!******************************!
<T><A1/1>But before I explain, please allow
me a few questions.
!******************************!
[711703000a000000:000a000000024300000002a4000000]
レイトン
!******************************!
<T>Inspector, were you involved in the
investigation into the explosion at
that institute 10 years ago?
!******************************!
[711703000d000000:000a0000000200000000020c010000]
チェルミー
!******************************!
<T><A1/5>Yes... Ages ago, it was. I remember
I had just been promoted to
sergeant.
!******************************!
[7117030010000000:000a0000000243000000025f010000]
レイトン
!******************************!
<T>I see.<W> And do you remember the
names of the scientists thought
to have caused the explosion?
!******************************!
[7117030013000000:000a000000020000000002c2010000]
チェルミー
!******************************!
<T><A2/1>Let me think...<W> Ah, it's coming back
to me now. One was called Allen...<W>
Dr Dimitri Allen.
!******************************!
[7117030016000000:000a0000000243000000022b020000]
レイトン
!******************************!
<T>Weren't there two scientists
implicated?<W> Do you remember the
second scientist's name?
!******************************!
[7117030019000000:000a00000002000000000287020000]
チェルミー
!******************************!
<T><A2/6>Erm... It WAS quite a long time ago,
you know.
!******************************!
[711703001c000000:000a000000024300000002bf020000]
レイトン
!******************************!
<T>I see you're having some difficulty
remembering.
!******************************!
[711703001f000000:000a000000020000000002f3020000]
チェルミー
!******************************!
<T><A1/1><K>Hmph.
!******************************!
[7117030022000000:000a00000002430000000205030000]
レイトン
!******************************!
<T>Well then, what about the victims?
Do you remember anything about
them?
!******************************!
[7117030025000000:000a00000002000000000250030000]
チェルミー
!******************************!
<T><A1/5>The explosion caused substantial
damage to the area and destroyed
a nearby block of flats.
!******************************!
[7117030028000000:000a000000020000000002b4030000]
チェルミー
!******************************!
<T>Several of the building's tenants
perished in the explosion, as well
as one of the lab assistants.
!******************************!
[711703002b000000:000a0000000200000000021a040000]
チェルミー
!******************************!
<T>Strangely enough, though, I think
that both the scientists involved
in the experiment survived.
!******************************!
[711703002e000000:000a0000000243000000027d040000]
レイトン
!******************************!
<T><A4/1>That was very informative.
Thank you, Inspector.
!******************************!
[7117030031000000:000a000000020000000002b7040000]
チェルミー
!******************************!
<T><A2/1>Right, now I've got a few questions
of my own.
!******************************!
[7117030034000000:000a000000020000000002ef040000]
チェルミー
!******************************!
<T>How do you think this old case
relates to my current one?
!******************************!
[7117030037000000:000a0000000243000000022c050000]
レイトン
!******************************!
<T>This is just a theory...
!******************************!
[711703003a000000:000a00000002430000000248050000]
レイトン
!******************************!
<T>But I think the prime minister is
being held somewhere beyond
the influence of Scotland Yard.
!******************************!
[711703003d000000:000a000000020000000002a9050000]
チェルミー
!******************************!
<T><A1/1>Do you mean to say he's being
held in another country?
!******************************!
[7117030040000000:000a000000024300000002e9050000]
レイトン
!******************************!
<T>You may find what I'm about to
tell you hard to believe...
!******************************!
[7117030043000000:001400000002430000000227060000]
レイトン
!******************************!
<T><J54>But I think Bill Hawks is being
held captive in the future.<Q><K></J>
!******************************!
[7117030046000000:001e00000002000000000275060000]
チェルミー
!******************************!
<T><A2/5>If this is your idea of a joke,
Layton, I'm not laughing!
!******************************!
[7117030049000000:001e000000024300000002b8060000]
レイトン
!******************************!
<T><A1/2>I can understand your scepticism...
Well, thank you for all your help
today, Inspector.
!******************************!
[711703004c000000:001e00000002430000000219070000]
レイトン
!******************************!
<T>Should I learn anything else about 
the prime minister's whereabouts,
you will be the first to know.
!******************************!
[711703004f000000:001e00000002430000000281070000]
レイトン
!******************************!
<T>Come now, Luke. Let's be off.
!******************************!
[7117030052000000:001e000000020000000002a2070000]
チェルミー
!******************************!
<T><A5/0>Now wait right there! <A3/1>We had a
deal! Surely you've got more for
me than that far-fetched theory.
!******************************!
[7117030055000000:001e00000002430000000212080000]
レイトン
!******************************!
<T>Inspector, I've told you as much
as I know at the moment.<W> Now,
please excuse us.
!******************************!
[7117030058000000:002800000002000000000269080000]
チェルミー
!******************************!
<T><A2/1>The future, you say? Are you
talking in riddles?
!******************************!
