[7017010000000000:001d000000]
[7117030001000000:000a0000000200000000020d000000]
デルモナ学長
!******************************!
<T>Hershel, my boy! I've been looking
for you!
!******************************!
[7117030004000000:000a000000023c0000000245000000]
レイトン
!******************************!
<T>Hello there, Dean Delmona. Didn't
you receive my holiday request?
!******************************!
[7117030007000000:000a0000000200000000028a000000]
デルモナ学長
!******************************!
<T>Oh, that? Yes, yes, everything's in
order there. It's something else
that I need your help with.
!******************************!
[711703000a000000:000a000000023c00000002ee000000]
レイトン
!******************************!
<T><A1/1>Well, in that case, please tell me how
I can be of assistance.
!******************************!
[711703000d000000:000a00000002000000000236010000]
デルモナ学長
!******************************!
<T>Come a bit closer, my boy. What I'm
about to ask you... Well, I wouldn't
like anyone else to hear it.
!******************************!
[7117030010000000:000a0000000200000000029f010000]
デルモナ学長
!******************************!
<T>The thing is, I have this puzzle that
I simply can't work out on my own.
!******************************!
[7117030013000000:000a000000020000000002eb010000]
デルモナ学長
!******************************!
<T>My darling granddaughter brought
it to me, but I can't for the life
of me solve the blasted thing.
!******************************!
[7117030016000000:000a000000023c0000000251020000]
レイトン
!******************************!
<T>I can see how that could be rather
vexing.
!******************************!
[7117030019000000:000a0000000200000000027f020000]
デルモナ学長
!******************************!
<T><A2/4>{''}Vexing{''} would be putting it politely.
!******************************!
[711703001c000000:000a000000020000000002b5020000]
デルモナ学長
!******************************!
<T>It's hard to feel like the king of
your castle when you can't even
solve your grandchildren's puzzles.
!******************************!
[711703001f000000:000a0000000200000000021f030000]
デルモナ学長
!******************************!
<T>This is a rather serious issue for
me, Hershel.
!******************************!
[7117030022000000:000a000000023c0000000252030000]
レイトン
!******************************!
<T>It certainly sounds like it.
!******************************!
[7117030025000000:000a00000002000000000272030000]
デルモナ学長
!******************************!
<T><A1/1>Yes.<W> So I take it I can count on
you to help me work this one out?
!******************************!
[7117030028000000:000a000000023c00000002c1030000]
レイトン
!******************************!
<T>But of course!
!******************************!
[711703002b000000:00e8030000020000000002d3030000]
デルモナ学長
!******************************!
<T>Please don't give up, Hershel. My
granddaughter will lose all respect
for me if I can't solve this thing.
!******************************!
[711703002e000000:00d007000002000000000240040000]
デルモナ学長
!******************************!
<T>Have you worked out how to solve
that puzzle?
!******************************!
[7117030031000000:00b80b000002000000000271040000]
デルモナ学長
!******************************!
<T>Oho! That's it!<W> My granddaughter's
going to be over the moon when she
hears how clever her grandad is!
!******************************!
[7117030034000000:00b80b0000023c00000002de040000]
レイトン
!******************************!
<T><A4/2>I'm glad I could help.
!******************************!
[7117030037000000:00b80b0000020000000002fe040000]
デルモナ学長
!******************************!
<T>Likewise.<W> By the way, Hershel, I do
have one more small favour to ask
of you.
!******************************!
[711703003a000000:00b80b0000023c0000000252050000]
レイトン
!******************************!
<T>Certainly.
!******************************!
[711703003d000000:00b80b000002000000000260050000]
デルモナ学長
!******************************!
<T>Let's keep the fact that you helped
me with this puzzle between you, me
and the wall, shall we, my boy?
!******************************!
[7117030040000000:00b80b0000023c00000002cb050000]
レイトン
!******************************!
<T>Of course. You may count on me.
After all, you've a reputation to
maintain with your granddaughter.
!******************************!
[7117030043000000:00b80b000002000000000232060000]
デルモナ学長
!******************************!
<T>Hoo hoo!<W> Perceptive as always.<W>
And what about you there, young 
man? Can you keep a secret?
!******************************!
[7117030046000000:00b80b00000297060000029e060000]
ルーク
!******************************!
<T><A3/2>Of course! My lips are sealed, sir.
!******************************!
[7117030049000000:00b80b0000020000000002cb060000]
デルモナ学長
!******************************!
<T>Splendid! For that you have my
thanks.
!******************************!
[711703004c000000:00b80b0000020000000002f5060000]
デルモナ学長
!******************************!
<T>One last thing, Hershel. There's
a young lady in your office.<W>
She said she's waiting for you.
!******************************!
[711703004f000000:00b80b0000023c0000000259070000]
レイトン
!******************************!
<T><A4/1>I see...
!******************************!
[7117030052000000:00b80b00000297060000026b070000]
ルーク
!******************************!
<T><A1/6>Professor, he must be talking
about Flora!
!******************************!
[7117030055000000:00a00f00000200000000029f070000]
デルモナ学長
!******************************!
<T>There's a young lady waiting for
you in your office, Hershel.
!******************************!
