[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Is this the notebook you were
talking about, Professor?
!******************************!
[7117030004000000:000a0000000242000000024b000000]
レイトン
!******************************!
<T><A2/2>Why yes, it is!
!******************************!
[7117030007000000:000a00000002000000000264000000]
ルーク
!******************************!
<T><A3/1>Let's see...
!******************************!
[711703000a000000:000a0000000200000000027a000000]
ルーク
!******************************!
<T>{''}Notes on the Explosion at the
Institute of Polydimensional
Research{''}.
!******************************!
[711703000d000000:000a000000020000000002ca000000]
ルーク
!******************************!
<T>Did you gather the information in
this notebook, Professor?
!******************************!
[7117030010000000:000a00000002420000000209010000]
レイトン
!******************************!
<T><A4/1>I did, piece by piece.<W> Sadly, most of
its contents have been...removed.
!******************************!
[7117030013000000:000a0000000200000000025d010000]
ルーク
!******************************!
<T><A1/1>Hey, you're right! Most of the
pages have been torn out. 
!******************************!
[7117030016000000:000a000000024200000002a0010000]
レイトン
!******************************!
<T>It's been a while since I last opened
it. Let's see...</T>
!******************************!
[7117030019000000:000a000000024200000002de010000]
レイトン
!******************************!
<T>Well, the newspaper clippings are
still intact, at least.
!******************************!
[711703001c000000:000a0000000200000000021b020000]
ルーク
!******************************!
<T><A4/1>How old are these articles,
Professor?
!******************************!
[711703001f000000:000a0000000242000000024b020000]
レイトン
!******************************!
<T><A1/1>I'll explain more on the bus.<W>
First we need to get out of here
before Flora returns. 
!******************************!
[7117030022000000:001400000002ad02000002b4020000]
アロマ
!******************************!
<T>Voila! I thought you might be hungry,
so I made some cucumber sand-
!******************************!
[7117030025000000:001e00000002ad02000002fb020000]
アロマ
!******************************!
<T><A2/5>Huh? Where did they go?
!******************************!
