[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
コーギー
!******************************!
<T>Constable Barton just bolted
through here. I think he was
headed down to the archives.
!******************************!
[7117030004000000:000a00000002000000000263000000]
コーギー
!******************************!
<T>Maybe the inspector gave him
another earful...
!******************************!
[7117030007000000:001400000002000000000295000000]
コーギー
!******************************!
<T>If you're trying to get to the
archives, it's just down those
stairs over there.
!******************************!
