[7017010000000000:0015000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Don't you ever get tired of the
inspector shouting at you,
Constable Barton?
!******************************!
[7117030004000000:000a00000002570000000260000000]
バートン
!******************************!
<T>Oh, it's not so bad.<W> He only scolds
me when he has good reason to.<W>
Which is often, unfortunately.
!******************************!
[7117030007000000:000a000000020000000002cb000000]
ルーク
!******************************!
<T>Oh.
!******************************!
[711703000a000000:000a000000025700000002d2000000]
バートン
!******************************!
<T>I make a lot of mistakes, so I get
shouted at a lot.
!******************************!
[711703000d000000:000a0000000257000000020a010000]
バートン
!******************************!
<T>He's always telling me I lack
insight and don't, um, pay enough
attention.
!******************************!
[7117030010000000:000a00000002570000000258010000]
バートン
!******************************!
<T>He's absolutely right. I get
distracted very easily and then I
make mistakes.
!******************************!
[7117030013000000:000a000000020000000002a9010000]
ルーク
!******************************!
<T><A3/2>Aw, chin up, Constable. Everyone
makes mistakes. I make them all the
time!
!******************************!
[7117030016000000:000a000000025700000002fd010000]
バートン
!******************************!
<T>I have made some howlers, though.
!******************************!
[7117030019000000:000a00000002570000000222020000]
バートン
!******************************!
<T>Just the other day in fact, I found
myself in quite a jam...
!******************************!
[711703001c000000:00e803000002570000000262020000]
バートン
!******************************!
<T>Looks like I'm not the only one
who's easily stumped.
!******************************!
[711703001f000000:00e80300000200000000029b020000]
ルーク
!******************************!
<T>I'm only temporarily stumped.<W>
<A2/1>I'll work it out eventually, just
you wait.
!******************************!
[7117030022000000:00d0070000025700000002f1020000]
バートン
!******************************!
<T>Come on, I'm sure you can solve
this one with just a little thought.
!******************************!
[7117030025000000:00b80b000002570000000239030000]
バートン
!******************************!
<T>Wonderful work, Luke. I bet the
professor never has to shout at
you.
!******************************!
[7117030028000000:00b80b000002000000000281030000]
ルーク
!******************************!
<T>Well, the professor's not really
the shouting type.
!******************************!
[711703002b000000:00b80b0000020000000002b8030000]
ルーク
!******************************!
<T><A2/2>But it's true that I never leave
a puzzle unsolved. I've got his
reputation to uphold!
!******************************!
[711703002e000000:00b80b000002570000000218040000]
バートン
!******************************!
<T>Oh dear. I never considered the
possibility that my clangers could
harm the inspector's reputation.
!******************************!
[7117030031000000:00b80b00000200000000027f040000]
ルーク
!******************************!
<T><A3/2>Don't worry, Constable. You try
your best, and that's the most
important thing.
!******************************!
[7117030034000000:00b80b0000025700000002d8040000]
バートン
!******************************!
<T>If only I could convince the
inspector to see things that way.
!******************************!
[7117030037000000:00b80b0000021a0500000223050000]
レイトン
!******************************!
<T><A1/2>Luke, come here. I think I've found
what we're looking for!
!******************************!
[711703003a000000:00b80b000002000000000268050000]
ルーク
!******************************!
<T><A3/1>What is it, Professor?
!******************************!
[711703003d000000:00a00f000002570000000288050000]
バートン
!******************************!
<T>Have you made a breakthrough in
the case?
!******************************!
