[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>I suppose we have to head back to
future London now, don't we?
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>What's the matter, Luke? Are you
scared of travelling through time
again?
!******************************!
[7117030007000000:000a0000000200000000029f000000]
ルーク
!******************************!
<T>Yes...<W> I mean, no. As long as I
don't have to do it alone.
!******************************!
[711703000a000000:000a000000024900000002e0000000]
レイトン
!******************************!
<T><A1/2>Of course not. I'll be right
here with you.
!******************************!
[711703000d000000:000a00000002000000000215010000]
ルーク
!******************************!
<T>Our first step is to head to
Chinatown to meet the future
Professor Layton, I suppose?
!******************************!
[7117030010000000:000a0000000249000000026f010000]
レイトン
!******************************!
<T><A4/1>That's right. If my assumptions
are correct, we'll find the prime
minister there as well.
!******************************!
[7117030013000000:000a000000020000000002d2010000]
ルーク
!******************************!
<T>Do you think we'll run into trouble
along the way?
!******************************!
[7117030016000000:000a00000002490000000208020000]
レイトン
!******************************!
<T>Considering the warm welcome we
received from the Family at the
casino, I'd say anything's possible.
!******************************!
[7117030019000000:000a00000002490000000270020000]
レイトン
!******************************!
<T>Luke, there's no telling what kind
of dangers await us in the future.
!******************************!
[711703001c000000:000a000000024900000002b9020000]
レイトン
!******************************!
<T>Maybe it would be best for you to
remain here in our time.
!******************************!
[711703001f000000:000a000000020000000002f7020000]
ルーク
!******************************!
<T><A1/3>What kind of apprentice would I be
if I left you to face those dangers
all alone?
!******************************!
[7117030022000000:000a00000002000000000252030000]
ルーク
!******************************!
<T>I'm coming with you, Professor.
Let's go!
!******************************!
