[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
デビット
!******************************!
<T>Oh, hey, it's you again. Where are
you off to now, squirt?
!******************************!
[7117030004000000:000a0000000247000000024e000000]
ルーク
!******************************!
<T>I...<W>can't say. It's a secret.
!******************************!
[7117030007000000:000a00000002000000000272000000]
デビット
!******************************!
<T><A2/2>Oh.<W> Well, I was going to offer you
a puzzle, but it looks like you're
in a hurry, so...
!******************************!
[711703000a000000:000a000000024700000002d6000000]
ルーク
!******************************!
<T>What's that? You've got a puzzle
that needs solving?
!******************************!
[711703000d000000:000a0000000200000000020e010000]
デビット
!******************************!
<T><A4/6>Hoo hoo! Now I've got your
attention, eh?
!******************************!
[7117030010000000:00e803000002000000000241010000]
デビット
!******************************!
<T>I understand. Sometimes you need
to give your brain some space to
breathe.
!******************************!
[7117030013000000:00d00700000200000000028f010000]
デビット
!******************************!
<T>Back for more puzzle action,
kiddo?
!******************************!
[7117030016000000:00b80b0000020000000002b6010000]
デビット
!******************************!
<T>Splendiferous job!
!******************************!
[7117030019000000:00a00f0000020000000002cc010000]
デビット
!******************************!
<T>So... Are you sure you don't want
to tell me where you're headed?
!******************************!
