[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000209000000]
バートン
!******************************!
<T>Ahh... Nothing like a nice cup of
tea to soothe the nerves.
!******************************!
[7117030004000000:000a00000002480000000251000000]
レイトン
!******************************!
<T>Good day, Barton.
!******************************!
[7117030007000000:000a00000002000000000266000000]
バートン
!******************************!
<T><A1/1>Oh! Er... Good day to you, sir.
!******************************!
[711703000a000000:000a0000000248000000028f000000]
レイトン
!******************************!
<T>Barton, we wish to have a few
words with the inspector, but
I don't see him here.
!******************************!
[711703000d000000:000a000000020000000002e4000000]
バートン
!******************************!
<T>I don't see him here either.
!******************************!
[7117030010000000:000a00000002480000000204010000]
レイトン
!******************************!
<T>I was led to believe he was here in
his office...
!******************************!
[7117030013000000:000a00000002000000000239010000]
バートン
!******************************!
<T>Yes, he was. Then he got up and left.<W>
It was all very sudden.
!******************************!
[7117030016000000:000a0000000200000000027d010000]
バートン
!******************************!
<T><K>...</K><W>I am puzzled by his sudden
disappearance.
!******************************!
[7117030019000000:001400000002b701000002c2010000]
チェルミー
!******************************!
<T><A5/0>Barton! I sincerely hope you're
not spreading misinformation
about me!
!******************************!
[711703001c000000:001e00000002b70100000212020000]
チェルミー
!******************************!
<T><A1/1>It wasn't five minutes ago I told
you I needed to pop downstairs
to see the chief constable.
!******************************!
[711703001f000000:001e00000002000000000278020000]
バートン
!******************************!
<T>Oh yes. You did say that, sir.
!******************************!
[7117030022000000:001e00000002b7010000029a020000]
チェルミー
!******************************!
<T><A1/5>Use your ears, Constable. You'll
never move up in the force if
you don't learn to listen.
!******************************!
[7117030025000000:0028000000024800000002fd020000]
レイトン
!******************************!
<T>Hello Inspector.
!******************************!
[7117030028000000:002800000002b70100000211030000]
チェルミー
!******************************!
<T><A3/1>Ah, sorry about that, Layton.
What a surprise to see you.<W>
Welcome to my humble office.
!******************************!
[711703002b000000:002800000002480000000274030000]
レイトン
!******************************!
<T>Forgive the sudden intrusion,
Inspector.
!******************************!
[711703002e000000:0028000000024800000002a0030000]
レイトン
!******************************!
<T>I heard that you're leading the
investigation into the prime
minister's disappearance.
!******************************!
[7117030031000000:002800000002b701000002fa030000]
チェルミー
!******************************!
<T><A2/6>I am.<W> And since it's you I'm speaking
to, I'll be quite candid. This case
has me baffled. 
!******************************!
[7117030034000000:002800000002b70100000261040000]
チェルミー
!******************************!
<T>Dozens of eyewitnesses, myself
included, and not one blasted lead
to work with!
!******************************!
[7117030037000000:0028000000024800000002b4040000]
レイトン
!******************************!
<T><K>Hmm...
!******************************!
[711703003a000000:002800000002b701000002c1040000]
チェルミー
!******************************!
<T>Since you were there too, I might
as well hear your take on things.<W>
Have a seat.
!******************************!
[711703003d000000:002800000002480000000218050000]
レイトン
!******************************!
<T>I was interviewed on the day of the
incident, but maybe another chat
will uncover some new theories.
!******************************!
[7117030040000000:003200000002000000000280050000]
バートン
!******************************!
<T>I fear the inspector may be quite
angry with me at the moment.
!******************************!
