[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton and Luke return to their
own time in order to get a better
understanding of their case.
!******************************!
[hdr:000a0000000200000000026f000000]
[inf:8369838c815b835683878393]
<T>Back in present-day London, they
seek out Chelmey, who was also at
the time machine presentation. 
!******************************!
[hdr:0014000000020000000002d5000000]
[inf:8369838c815b835683878393]
<T>The two set out for Scotland Yard
in the hope that the inspector can
shed new light on the case.
!******************************!
