[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Luke and Layton finally come
face-to-face with Future Luke
in the Gilded 7 Casino.
!******************************!
[hdr:001400000002000000000263000000]
[inf:8369838c815b835683878393]
<T>There, after learning of the crisis
threatening London, they are
suddenly attacked by the Family.
!******************************!
[hdr:0014000000020000000002c8000000]
[inf:8369838c815b835683878393]
<T>Following their narrow escape,
Layton and Luke accompany Future
Luke to a restaurant in town.
!******************************!
