[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Thanks to Shipley, Luke and the
professor come a little bit closer
to finding the future Layton.
!******************************!
[hdr:001400000002000000000271000000]
[inf:8369838c815b835683878393]
<T>Having identified the Towering
Pagoda as a Family stronghold,
the party split up.
!******************************!
[hdr:0014000000020000000002c6000000]
[inf:8369838c815b835683878393]
<T>While Future Luke runs ahead to
secure a path into the pagoda,
our heroes set out for Chinatown.
!******************************!
