[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton and the others finally gain
entrance to Chinatown with the
help of their parrot friend.
!******************************!
[hdr:00140000000200000000026f000000]
[inf:8369838c815b835683878393]
<T>Once inside, the group immediately
set about investigating the area
and its residents.
!******************************!
[hdr:0014000000020000000002c9000000]
[inf:8369838c815b835683878393]
<T>All the while, the group moves
closer to Future Layton's base:
the Towering Pagoda.
!******************************!
