[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton and the others finally
reach the pagoda and prepare to
meet Future Layton.
!******************************!
[hdr:000a00000002000000000262000000]
[inf:8369838c815b835683878393]
<T>Their plans are foiled when they
find out that the very man they've
come to meet is not at home.
!******************************!
[hdr:0014000000020000000002c6000000]
[inf:8369838c815b835683878393]
<T>They begin asking questions around
Chinatown in an attempt to track
him down.
!******************************!
