[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Luke and the others have a brief
but intense encounter with a tough
rabbit by the name of Subject 3.
!******************************!
[hdr:000a00000002000000000275000000]
[inf:8369838c815b835683878393]
<T>Following some negotiation, the
rabbit lets the group pass through
to the riverside area.
!******************************!
[hdr:0014000000020000000002d2000000]
[inf:8369838c815b835683878393]
<T>Using the clues they obtained in
Chinatown, our heroes attempt to
track down the future Layton.
!******************************!
