[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Having used Don Paolo as a decoy,
the real Layton appears and turns
the tables on Dimitri.
!******************************!
[hdr:000a0000000200000000026b000000]
[inf:8369838c815b835683878393]
<T>Unfortunately, moments later enemy
reinforcements arrive, allowing
Dimitri to escape.
!******************************!
[hdr:0014000000020000000002c4000000]
[inf:8369838c815b835683878393]
<T>As the enemy closes in on them,
Layton and the others plan a
daring escape.
!******************************!
