[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton and the others encounter
Don Paolo within the grounds of
the research facility.
!******************************!
[hdr:000a00000002000000000267000000]
[inf:8369838c815b835683878393]
<T>As the group push on, piles of
curious materials catch the
professor's eye.
!******************************!
[hdr:0014000000020000000002b6000000]
[inf:8369838c815b835683878393]
<T>What kind of strange research is
being conducted in this facility?
!******************************!
[hdr:0014000000020000000002fc000000]
[inf:8369838c815b835683878393]
<T>Do Layton and the others have a 
chance of finding Dimitri here?
!******************************!
[hdr:001400000002000000000240010000]
[inf:8369838c815b835683878393]
<T>These questions prey on Layton's
mind as the group make their way
to the core of the facility.
!******************************!
