[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton and the others are cornered
deep inside the research facility
by Bostro and his thugs.
!******************************!
[hdr:000a0000000200000000026e000000]
[inf:8369838c815b835683878393]
<T>With nowhere to run, things are
looking bleak for our heroes.
!******************************!
[hdr:0014000000020000000002af000000]
[inf:8369838c815b835683878393]
<T>Suddenly, a mysterious woman
appears out of nowhere and leads
the group to safety.
!******************************!
