[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Layton stuns everyone by
unmasking Clive, the criminal who
masterminded the entire plot.
!******************************!
[hdr:000a00000002000000000269000000]
[inf:8369838c815b835683878393]
<T>For years, he had been plotting
revenge on the government and
the scientific community. 
!******************************!
[hdr:0014000000020000000002c5000000]
[inf:8369838c815b835683878393]
<T>Clive makes his escape and retreats
to the robotic fortress that he's
concealed under the river.
!******************************!
[hdr:001400000002000000000229010000]
[inf:8369838c815b835683878393]
<T>Knowing the threat the device
poses to London, Layton races
to stop the machine.
!******************************!
