[hdr:000a0000000200000000020d000000]
[inf:8369838c815b835683878393]
<T>Our heroes divide into two groups
and make a successful escape from
the Towering Pagoda.
!******************************!
[hdr:000a00000002000000000269000000]
[inf:8369838c815b835683878393]
<T>Once outside, Luke, Layton and
Don Paolo discuss Dimitri's 
ambitions and his dark past.
!******************************!
[hdr:0014000000020000000002c5000000]
[inf:8369838c815b835683878393]
<T>The discussion then turns to
Don Paolo, and the source of his
contempt for Layton.
!******************************!
[hdr:00140000000200000000021b010000]
[inf:8369838c815b835683878393]
<T>With many of their questions
answered, our heroes head to
the hotel in order to regroup.
!******************************!
