[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton stuns everyone by
unmasking Clive, the criminal who
masterminded the entire plot.
!******************************!
[7117030004000000:000a00000002000000000269000000]
ナレーション
!******************************!
<T>For years, he had been plotting
revenge on the government and
the scientific community. 
!******************************!
[7117030007000000:0014000000020000000002c5000000]
ナレーション
!******************************!
<T>Clive makes his escape and retreats
to the robotic fortress that he's
concealed under the river.
!******************************!
[711703000a000000:001400000002000000000229010000]
ナレーション
!******************************!
<T>Knowing the threat the device
poses to London, Layton races
to stop the machine.
!******************************!
