[7017010000000000:0005000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton's rescuer turns out to be
a woman by the name of Celeste who
is also investigating Dimitri.
!******************************!
[7117030004000000:001400000002000000000273000000]
ナレーション
!******************************!
<T>Just as Layton attempts to learn
more, the Family catches up with
the group.
!******************************!
[7117030007000000:001e000000020000000002c3000000]
ナレーション
!******************************!
<T>In order to escape, Celeste and
Don Paolo separate from the group
and run ahead.
!******************************!
[711703000a000000:001e00000002000000000217010000]
ナレーション
!******************************!
<T>Before leaving, Celeste drops a
hint to the professor about their
next meeting place.
!******************************!
[711703000d000000:001e00000002000000000270010000]
ナレーション
!******************************!
<T>Decoding her hint, Layton and the
others set out for the riverside
restaurant, the Thames Arms.
!******************************!
