[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Luke and Layton encounter
Dr Schrader in Green Hospital.
!******************************!
[7117030004000000:000a00000002000000000249000000]
ナレーション
!******************************!
<T>The doctor instructs the pair to
head to the back of the hospital,
where they find the Laytonmobile.
!******************************!
[7117030007000000:0014000000020000000002b1000000]
ナレーション
!******************************!
<T>In the car, they find another letter
from Future Luke, telling them where
to meet him.
!******************************!
[711703000a000000:00140000000200000000020b010000]
ナレーション
!******************************!
<T>Luke and Layton head for the
Gilded 7 Casino on Flatstone
Street.
!******************************!
