[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Having used Don Paolo as a decoy,
the real Layton appears and turns
the tables on Dimitri.
!******************************!
[7117030004000000:000a0000000200000000026b000000]
ナレーション
!******************************!
<T>Unfortunately, moments later enemy
reinforcements arrive, allowing
Dimitri to escape.
!******************************!
[7117030007000000:0014000000020000000002c4000000]
ナレーション
!******************************!
<T>As the enemy closes in on them,
Layton and the others plan a
daring escape.
!******************************!
