[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton and the others visit a
riverside restaurant by the name
of the Thames Arms.
!******************************!
[7117030004000000:000a00000002000000000263000000]
ナレーション
!******************************!
<T>There, the bartender informs them
that Future Layton came by, but
that they just missed him.
!******************************!
[7117030007000000:0014000000020000000002c3000000]
ナレーション
!******************************!
<T>Intent on ending Future Layton's
plan to create a time machine, the
group head back to Chinatown.
!******************************!
