[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton finds Luke and reaffirms
their friendship.
!******************************!
[7117030004000000:000a00000002000000000242000000]
ナレーション
!******************************!
<T>He then tells Luke his suspicions
regarding the location of Dimitri's
research facility.
!******************************!
[7117030007000000:00140000000200000000029e000000]
ナレーション
!******************************!
<T>Our heroes set out to confront
Dimitri on the other side of the
river.
!******************************!
