[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton and the others are cornered
deep inside the research facility
by Bostro and his thugs.
!******************************!
[7117030004000000:000a0000000200000000026e000000]
ナレーション
!******************************!
<T>With nowhere to run, things are
looking bleak for our heroes.
!******************************!
[7117030007000000:0014000000020000000002af000000]
ナレーション
!******************************!
<T>Suddenly, a mysterious woman
appears out of nowhere and leads
the group to safety.
!******************************!
