[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton and Luke return to their
own time in order to get a better
understanding of their case.
!******************************!
[7117030004000000:000a0000000200000000026f000000]
ナレーション
!******************************!
<T>Back in present-day London, they
seek out Chelmey, who was also at
the time machine presentation. 
!******************************!
[7117030007000000:0014000000020000000002d5000000]
ナレーション
!******************************!
<T>The two set out for Scotland Yard
in the hope that the inspector can
shed new light on the case.
!******************************!
