[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton and the others finally
reach the pagoda and prepare to
meet Future Layton.
!******************************!
[7117030004000000:000a00000002000000000262000000]
ナレーション
!******************************!
<T>Their plans are foiled when they
find out that the very man they've
come to meet is not at home.
!******************************!
[7117030007000000:0014000000020000000002c6000000]
ナレーション
!******************************!
<T>They begin asking questions around
Chinatown in an attempt to track
him down.
!******************************!
