[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Luke and Layton finally come
face-to-face with Future Luke
in the Gilded 7 Casino.
!******************************!
[7117030004000000:001400000002000000000263000000]
ナレーション
!******************************!
<T>There, after learning of the crisis
threatening London, they are
suddenly attacked by the Family.
!******************************!
[7117030007000000:0014000000020000000002c8000000]
ナレーション
!******************************!
<T>Following their narrow escape,
Layton and Luke accompany Future
Luke to a restaurant in town.
!******************************!
