[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
Mind you don't slip,
Luke!
!******************************!
[hdr:00140000000224000000022b000000]
[inf:838b815b834e]
I can see the clock
shop down there!
!******************************!
[hdr:001e00000002240000000250000000]
[inf:838b815b834e]
That looks like a dead
end, Professor...
!******************************!
[hdr:002800000002790000000280000000]
[inf:8341838d837d]
I remember that fork -
I nearly lost you two
there last time.
!******************************!
[hdr:000f27000002be00000002c5000000]
[inf:835283438393]
You got a hint coin!
!******************************!
