[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
There seems to be a
physics lecture going
on in there.
!******************************!
[hdr:001400000002400000000247000000]
[inf:838b815b834e]
Look at that blue sky!
!******************************!
[hdr:001e0000000200000000025e000000]
[inf:838c834383678393]
Ah, what a lovely day.
!******************************!
[hdr:00280000000275000000027c000000]
[inf:8341838d837d]
Oh! What lovely
weather!
!******************************!
[hdr:000f2700000295000000029c000000]
[inf:835283438393]
You got a hint coin!
!******************************!
