[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
Such thick, luscious
leaves! This plant is
clearly well cared for.
!******************************!
[hdr:0014000000024c0000000253000000]
[inf:838b815b834e]
Cor! Look at all those
tall buildings.
!******************************!
[hdr:001e000000024c000000027a000000]
[inf:838b815b834e]
It's a corner shop,
but it seems no one's
in at the moment.
!******************************!
[hdr:002800000002b600000002bd000000]
[inf:8341838d837d]
It says here they're
not open at this time.
!******************************!
[hdr:000f27000002e900000002f0000000]
[inf:835283438393]
You got a hint coin!
!******************************!
