[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Once you notice the
ticking of a clock, it's
impossible to ignore...
!******************************!
[hdr:0014000000024c0000000255000000]
[inf:838c834383678393]
That big clock is awe-
inspiring, even from
this distance.
!******************************!
[hdr:001e00000002000000000290000000]
[inf:838b815b834e]
Erm... What time is it
again?
!******************************!
[hdr:0028000000024c00000002ae000000]
[inf:838c834383678393]
There's something
poetic about clocks,
ticking away quietly...
!******************************!
[hdr:003200000002ed00000002f4000000]
[inf:8341838d837d]
There was a clock like
this in my house, you
know.
!******************************!
[hdr:000f2700000227010000022e010000]
[inf:835283438393]
You got a hint coin!
!******************************!
