[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
No, Luke! Don't open
the window! Look
what's on the desk...
!******************************!
[hdr:00140000000245000000024c000000]
[inf:838b815b834e]
You know, this place is
tidier than I expected.
!******************************!
[hdr:001e0000000245000000027c000000]
[inf:838b815b834e]
A teapot?! Inspector
Chelmey is an English
gentleman too!
!******************************!
[hdr:0028000000020000000002b6000000]
[inf:838c834383678393]
The inspector seems
to have quite the
caseload.
!******************************!
[hdr:003200000002e600000002ed000000]
[inf:8341838d837d]
If these walls could
talk, just imagine the
story they'd tell!
!******************************!
[hdr:000f270000022c0100000233010000]
[inf:835283438393]
You got a hint coin!
!******************************!
