[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
Naturally, security is
the priority in a
police station.
!******************************!
[hdr:001400000002420000000249000000]
[inf:838b815b834e]
I didn't expect the
police station to be
such a dreary place.
!******************************!
[hdr:001e00000002420000000287000000]
[inf:838b815b834e]
Nice coat of arms!
Not really Inspector
Chelmey's style...
!******************************!
[hdr:0028000000020000000002c2000000]
[inf:838c834383678393]
{''}'Ello, 'Ello, 'Ello{''}
magazine... I don't
know this publication.
!******************************!
[hdr:003200000002090100000210010000]
[inf:8341838d837d]
Luke, it's said that
{''}today's liar is
tomorrow's thief{''}.
!******************************!
[hdr:000f270000024f0100000256010000]
[inf:835283438393]
You got a hint coin!
!******************************!
