[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
It's ever so gloomy...
What would we do if
this light went out?
!******************************!
[hdr:001400000002470000000250000000]
[inf:838c834383678393]
Now, Luke. An English
gentleman never plays
around on ladders.
!******************************!
[hdr:001e0000000247000000028f000000]
[inf:838c834383678393]
These shelves show
just how many cases
have been solved here!
!******************************!
[hdr:0028000000020000000002cd000000]
[inf:838b815b834e]
Whoa! My hands are
filthy! These shelves
are covered in dust!
!******************************!
[hdr:0032000000020b0100000212010000]
[inf:8341838d837d]
At first this room
felt nice and cool, but
it's a bit chilly now...
!******************************!
[hdr:000f2700000256010000025d010000]
[inf:835283438393]
You got a hint coin!
!******************************!
