[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Police stations always
make me a little bit
nervous.
!******************************!
[hdr:0014000000023c0000000245000000]
[inf:838c834383678393]
Nothing says London
like the Houses of
Parliament.
!******************************!
[hdr:001e00000002000000000278000000]
[inf:838b815b834e]
This street looks a
bit too narrow for
buses...
!******************************!
[hdr:002800000002a800000002af000000]
[inf:8341838d837d]
So this is where
Inspector Chelmey
works every day.
!******************************!
[hdr:000f27000002e300000002ea000000]
[inf:835283438393]
You got a hint coin!
!******************************!
