[hdr:000f27000002000000000207000000]
[inf:835283438393]
You got a hint coin!
!******************************!
[hdr:000a000000021c0000000223000000]
[inf:838b815b834e]
There are people
watching the event
from the windows.
!******************************!
[hdr:001400000002590000000262000000]
[inf:838c834383678393]
I've always found the 
sound of flowing
water very relaxing.
!******************************!
[hdr:001e000000021c000000029f000000]
[inf:838b815b834e]
Wow! Look at the size
of that clock!
!******************************!
[hdr:0028000000025900000002c4000000]
[inf:838c834383678393]
This appears to be
the entrance to the
machine.
!******************************!
[hdr:0032000000021c00000002f4000000]
[inf:838b815b834e]
What a strange
contraption. I wonder
if it really works?
!******************************!
[hdr:003c000000021c000000022d010000]
[inf:838b815b834e]
What a lovely day!
It's just perfect for
an event like this.
!******************************!
[hdr:000f27000002000000000207000000]
[inf:835283438393]
You got a hint coin!
!******************************!
