[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
What's this place?
The sign is quite
cryptic.
!******************************!
[hdr:00140000000237000000023e000000]
[inf:838b815b834e]
This corner shop
seems to have closed
down. Pity...
!******************************!
[hdr:001e00000002370000000272000000]
[inf:838b815b834e]
Huh?! Oh, it's just
some rubbish.
!******************************!
[hdr:00280000000294000000029b000000]
[inf:8341838d837d]
Oh... It looks as if
this shop has been
abandoned for a while.
!******************************!
[hdr:003200000002da00000002e3000000]
[inf:834e838983458358]
Oh dear. These weeds
have just been left to
grow out of control.
!******************************!
[hdr:000f2700000224010000022b010000]
[inf:835283438393]
You got a hint coin!
!******************************!
