[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
I wonder if they serve
tea?
!******************************!
[hdr:001400000002000000000223000000]
[inf:838b815b834e]
It's not the most
inviting room, is it?
!******************************!
[hdr:001e000000024b0000000254000000]
[inf:838c834383678393]
There's a distinctive
atmosphere here, a
bit like a private club.
!******************************!
[hdr:00280000000296000000029d000000]
[inf:8341838d837d]
Is every bottle a
different flavour?
!******************************!
[hdr:003200000002c200000002cb000000]
[inf:834e838983458358]
A glass of iced tea
would be nice once this
is over, Professor.
!******************************!
[hdr:003c0000000200000000020b010000]
[inf:838b815b834e]
That old man isn't
here. Maybe he needed
a bit of fresh air...
!******************************!
[hdr:000f270000024a0100000251010000]
[inf:835283438393]
You got a hint coin!
!******************************!
