[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
The air around here
seems to be awfully
stagnant.
!******************************!
[hdr:0014000000023b0000000242000000]
[inf:838b815b834e]
It's completely
rusted. I suppose no
one takes care of it.
!******************************!
[hdr:001e0000000200000000027d000000]
[inf:838c834383678393]
This is {''}Anita's Caf{'e}{''},
according to the sign.
!******************************!
[hdr:002800000002b500000002bc000000]
[inf:8341838d837d]
Ah! I can see the clock
shop! Look, over
there!
!******************************!
[hdr:003200000002ec00000002f5000000]
[inf:834e838983458358]
Shall we use that
short cut to get to
the Flatstone area?
!******************************!
[hdr:000f270000022f0100000236010000]
[inf:835283438393]
You got a hint coin!
!******************************!
