[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
Oh my, the interior of
the arcade is rather
beautiful.
!******************************!
[hdr:001400000002400000000247000000]
[inf:838b815b834e]
The sign says that the
restaurant is open.
!******************************!
[hdr:001e00000002400000000272000000]
[inf:838b815b834e]
These glass ceilings
make this feel like
some kind of mansion!
!******************************!
[hdr:002800000002b100000002b8000000]
[inf:8341838d837d]
Do you know what type
of plant this is,
Professor?
!******************************!
[hdr:003200000002eb00000002f4000000]
[inf:834e838983458358]
This restaurant gets
rave reviews in all
the listings magazines.
!******************************!
[hdr:000f2700000235010000023c010000]
[inf:835283438393]
You got a hint coin!
!******************************!
