[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Watching them spin is
making me dizzy...
!******************************!
[hdr:001400000002000000000230000000]
[inf:838b815b834e]
I wonder where this
pipe leads?
!******************************!
[hdr:001e00000002500000000259000000]
[inf:838c834383678393]
This cannot be said to
be the most elegant
part of town.
!******************************!
[hdr:002800000002920000000299000000]
[inf:8341838d837d]
I wonder what they
broadcast through
these speakers?
!******************************!
[hdr:003200000002ce00000002d7000000]
[inf:834e838983458358]
Look at those cogs
turning...
!******************************!
[hdr:000f27000002f500000002fc000000]
[inf:835283438393]
You got a hint coin!
!******************************!
