[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
These flowers smell so
good that I almost
want to eat them!
!******************************!
[hdr:00140000000243000000024c000000]
[inf:838c834383678393]
A brightly lit room
like this helps to make
one feel at home.
!******************************!
[hdr:001e0000000200000000028a000000]
[inf:838b815b834e]
Look, this teddy
bear's come to
welcome us!
!******************************!
[hdr:002800000002b600000002bd000000]
[inf:8341838d837d]
I wonder who the little
girl in these photos is?
!******************************!
[hdr:003200000002ee00000002f7000000]
[inf:834e838983458358]
I feel obliged to wipe
my feet before walking
on such a clean floor.
!******************************!
[hdr:000f270000023c0100000243010000]
[inf:835283438393]
You got a hint coin!
!******************************!
