[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
I don't think there's
anything of interest
in this shop.
!******************************!
[hdr:001400000002420000000249000000]
[inf:838b815b834e]
This part of the
arcade is a bit
plain.
!******************************!
[hdr:001e00000002420000000271000000]
[inf:838b815b834e]
What's so fascinating
about those trinkets,
Professor?
!******************************!
[hdr:002800000002a800000002af000000]
[inf:8341838d837d]
I wonder how they
clean the ceilings in
this place...?
!******************************!
[hdr:003200000002e600000002ef000000]
[inf:834e838983458358]
Eh? There's nothing
much up there that I
can see.
!******************************!
[hdr:000f27000002210100000228010000]
[inf:835283438393]
You got a hint coin!
!******************************!
