[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Getting it moving
again would be nothing
short of a miracle!
!******************************!
[hdr:00140000000244000000024d000000]
[inf:838c834383678393]
It's good to see the
Laytonmobile, but
it's in a sad state...
!******************************!
[hdr:001e0000000200000000028b000000]
[inf:838b815b834e]
Eww! That smelly
rubbish is right next
to the hospital door!
!******************************!
[hdr:002800000002c800000002cf000000]
[inf:8341838d837d]
It's probably a good
idea to live close
to a hospital.
!******************************!
[hdr:00320000000206010000020f010000]
[inf:834e838983458358]
Is there any reason
why we've come here,
Professor?
!******************************!
[hdr:003c00000002440000000243010000]
[inf:838c834383678393]
I am very glad that
this is not the real
Laytonmobile!
!******************************!
[hdr:00460000000200000000027a010000]
[inf:838b815b834e]
Building a fake
Laytonmobile must
have been quite hard!
!******************************!
[hdr:000f27000002b201000002b9010000]
[inf:835283438393]
You got a hint coin!
!******************************!
