[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
There must be a lovely
view of the park from
up there.
!******************************!
[hdr:00140000000200000000023e000000]
[inf:838b815b834e]
Huh?! The path is
covered with ants!
!******************************!
[hdr:001e0000000263000000026c000000]
[inf:838c834383678393]
I wonder if that haze
is caused by pollution?
!******************************!
[hdr:0028000000029a00000002a1000000]
[inf:8341838d837d]
We should have
brought a picnic!
!******************************!
[hdr:000f27000002c200000002c9000000]
[inf:835283438393]
You got a hint coin!
!******************************!
