[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Without all the lights
and music, it looks
rather sad.
!******************************!
[hdr:00140000000200000000023e000000]
[inf:838b815b834e]
Nggghhh... Nggghhh...
No, it's no good. The
door won't budge.
!******************************!
[hdr:001e000000027c0000000285000000]
[inf:838c834383678393]
I don't think these
have seen much use in
here...
!******************************!
[hdr:002800000002b700000002be000000]
[inf:8341838d837d]
{''}Money makes the
world go round{''},
this poster says...
!******************************!
[hdr:003200000002fa0000000203010000]
[inf:834e838983458358]
Did we really have to
come back to this
room again...?
!******************************!
[hdr:000f270000023a0100000241010000]
[inf:835283438393]
You got a hint coin!
!******************************!
