[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Urgh. I hate that
hospital smell...
!******************************!
[hdr:0014000000022b0000000234000000]
[inf:838c834383678393]
The wards appear to
be upstairs.
!******************************!
[hdr:001e000000022b0000000255000000]
[inf:838c834383678393]
How about a quick
check-up while we're
here, Luke?
!******************************!
[hdr:00280000000288000000028f000000]
[inf:8341838d837d]
There don't seem to
be many patients here.
!******************************!
[hdr:003200000002ba00000002c3000000]
[inf:834e838983458358]
Don't worry, Flora.
You'll be quite healthy
in 10 years' time!
!******************************!
[hdr:000f27000002020100000209010000]
[inf:835283438393]
You got a hint coin!
!******************************!
