[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Does this manhole
remind you of
anything, Professor?
!******************************!
[hdr:0014000000023c0000000245000000]
[inf:838c834383678393]
The Gilded 7 Casino is
up that way.
!******************************!
[hdr:001e00000002000000000269000000]
[inf:838b815b834e]
This bush is growing
out of the gaps in the
paving stones.
!******************************!
[hdr:000f27000002a400000002ab000000]
[inf:835283438393]
You got a hint coin!
!******************************!
