[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
DOESN'T APPEAR
!******************************!
[hdr:00140000000216000000021f000000]
[inf:838c834383678393]
This is the eastern
entrance to the
arcade.
!******************************!
[hdr:001e000000024b0000000252000000]
[inf:8341838d837d]
These cars don't look
that different from
ours...
!******************************!
[hdr:002800000002840000000207000000]
[inf:834e838983458358]
DOESN'T APPEAR
!******************************!
[hdr:000f270000028d0000000294000000]
[inf:835283438393]
You got a hint coin!
!******************************!
