[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
The floor and walls
are so shiny, they're
making my head spin.
!******************************!
[hdr:00140000000246000000024f000000]
[inf:838c834383678393]
Personally, I prefer
games of skill to
games of chance.
!******************************!
[hdr:001e00000002460000000287000000]
[inf:838c834383678393]
I'd imagine this place
has no shortage of
patrons.
!******************************!
[hdr:002800000002ba00000002c1000000]
[inf:8341838d837d]
There's an upstairs
area as well. I wonder
what's up there?
!******************************!
[hdr:003200000002fd0000000206010000]
[inf:834e838983458358]
I bet the professor
would be a dab hand
at poker if he tried.
!******************************!
[hdr:000f2700000244010000024b010000]
[inf:835283438393]
You got a hint coin!
!******************************!
