[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
The only bad thing
about the railway
is the lack of a view.
!******************************!
[hdr:00140000000243000000024c000000]
[inf:838c834383678393]
Being right outside
the station is ideal
for a hospital.
!******************************!
[hdr:001e00000002000000000285000000]
[inf:838b815b834e]
{''}Wet Paint!{''}
It looks bone dry to
me, though...
!******************************!
[hdr:002800000002bb00000002c2000000]
[inf:8341838d837d]
What do you suppose
hospitals of the
future are like?
!******************************!
[hdr:003200000002f80000000201010000]
[inf:834e838983458358]
How are you feeling in
this new London,
Professor?
!******************************!
[hdr:000f2700000234010000023b010000]
[inf:835283438393]
You got a hint coin!
!******************************!
