[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Cor, what a view!
Look at all those
funny buildings!
!******************************!
[hdr:0014000000023c0000000245000000]
[inf:838c834383678393]
Those people down
there look like ants
from up here.
!******************************!
[hdr:001e000000023c000000027a000000]
[inf:838c834383678393]
Don't lean too far
over. It's a long
drop to the bottom.
!******************************!
[hdr:002800000002b300000002ba000000]
[inf:8341838d837d]
The view from high
places always reminds
me of my old home...
!******************************!
[hdr:003200000002f80000000201010000]
[inf:834e838983458358]
The cityscape of the
future is quite a
sight, isn't it?
!******************************!
[hdr:000f27000002390100000240010000]
[inf:835283438393]
You got a hint coin!
!******************************!
