[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Ow! Ouch!
I've got a stone in my
shoe!
!******************************!
[hdr:0014000000022e0000000237000000]
[inf:838c834383678393]
Chinatown is down
that way.
!******************************!
[hdr:001e000000022e0000000253000000]
[inf:838c834383678393]
Shall we have a little
break before going
on?
!******************************!
[hdr:002800000002810000000288000000]
[inf:8341838d837d]
Those bushes are a bit
overgrown, aren't
they?
!******************************!
[hdr:000f27000002b700000002be000000]
[inf:835283438393]
You got a hint coin!
!******************************!
