[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Watch out!
The handrail stops
halfway down.
!******************************!
[hdr:00140000000233000000023c000000]
[inf:838c834383678393]
I do believe those are
used to catch fish.
!******************************!
[hdr:001e00000002000000000267000000]
[inf:838b815b834e]
Am I the only one
who's counting these
steps?
!******************************!
[hdr:00280000000295000000029c000000]
[inf:8341838d837d]
Ooh, these steps look
horribly slippery...
!******************************!
[hdr:003200000002c700000002d0000000]
[inf:834e838983458358]
Take my arm, Flora.
You can always rely on
an English gentleman.
!******************************!
[hdr:000f27000002110100000218010000]
[inf:835283438393]
You got a hint coin!
!******************************!
