[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
There's something
sinister about the
shape of that tree...
!******************************!
[hdr:00140000000242000000024b000000]
[inf:838c834383678393]
Only a trickle of
sunlight makes it
through the trees.
!******************************!
[hdr:001e00000002000000000282000000]
[inf:838b815b834e]
Please don't dilly-
dally, Professor!
Let's move on!
!******************************!
[hdr:002800000002b700000002be000000]
[inf:8341838d837d]
Ah, the trees smell
so nice!
!******************************!
[hdr:003200000002db00000002e4000000]
[inf:834e838983458358]
You look uneasy,
Little Luke. A bit too
dark for you?
!******************************!
[hdr:000f270000021a0100000221010000]
[inf:835283438393]
You got a hint coin!
!******************************!
