[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Was that really once
part of someone's
laundry?
!******************************!
[hdr:001400000002370000000240000000]
[inf:838c834383678393]
It's a pile of junk all
right, but is it all
worthless?
!******************************!
[hdr:001e00000002000000000278000000]
[inf:838b815b834e]
There's a pleasant
breeze coming from
the river.
!******************************!
[hdr:002800000002a900000002b0000000]
[inf:8341838d837d]
There's stuff here in
all shapes and sizes. I
wonder what it's for?
!******************************!
[hdr:003200000002f400000002fd000000]
[inf:834e838983458358]
I don't think we should
hang around too long
in a place like this...
!******************************!
[hdr:000f27000002420100000249010000]
[inf:835283438393]
You got a hint coin!
!******************************!
