[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
What a massive gate!
It's like some kind of
fortress.
!******************************!
[hdr:0014000000023d0000000246000000]
[inf:838c834383678393]
I wonder if anybody
lives up there?
!******************************!
[hdr:001e000000026a0000000271000000]
[inf:8341838d837d]
I don't think this
leads to the other
side of the gate...
!******************************!
[hdr:002800000002ab00000002b4000000]
[inf:834e838983458358]
It's so gloomy down
here, I bet this light
is on all the time.
!******************************!
[hdr:000f27000002f300000002fa000000]
[inf:835283438393]
You got a hint coin!
!******************************!
