[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
The river looks really
dirty up close.
!******************************!
[hdr:0014000000022e0000000237000000]
[inf:838c834383678393]
A gentleman would
never throw rubbish
into the river!
!******************************!
[hdr:001e0000000200000000026d000000]
[inf:838b815b834e]
Why would anyone build
a lighthouse in a place
like that?
!******************************!
[hdr:002800000002a700000002ae000000]
[inf:8341838d837d]
Wow, the water flows
really fast on this
arm of the river!
!******************************!
[hdr:003200000002e900000002f2000000]
[inf:834e838983458358]
I'm sure this bridge
was here 10 years
ago, wasn't it?
!******************************!
[hdr:000f27000002290100000230010000]
[inf:835283438393]
You got a hint coin!
!******************************!
