[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
I, er, don't think
I'm quite tall enough
to reach that...
!******************************!
[hdr:00140000000241000000024a000000]
[inf:838c834383678393]
That wood has got a
distinctly mouldy
smell to it.
!******************************!
[hdr:001e000000027d0000000284000000]
[inf:8341838d837d]
Eewww! I think I
just stepped in
something...
!******************************!
[hdr:000f27000002b200000002b9000000]
[inf:835283438393]
You got a hint coin!
!******************************!
