[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
I don't think we'll
find anything but
rubbish in there.
!******************************!
[hdr:0014000000023f0000000248000000]
[inf:838c834383678393]
My word! What a foul
odour.
!******************************!
[hdr:001e0000000264000000026b000000]
[inf:8341838d837d]
W-we're going through
here? Really?
!******************************!
[hdr:0028000000028f0000000298000000]
[inf:834e838983458358]
London's got a lot
dirtier in the last
10 years, hasn't it?
!******************************!
[hdr:000f27000002d400000002db000000]
[inf:835283438393]
You got a hint coin!
!******************************!
