[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Watch out! We could
get ambushed from
above!
!******************************!
[hdr:00140000000234000000023d000000]
[inf:834e838983458358]
Let's be extra careful
from here on,
everyone!
!******************************!
[hdr:001e0000000234000000026c000000]
[inf:834e838983458358]
There doesn't seem to
be anyone in this
building...
!******************************!
[hdr:002800000002a000000002a7000000]
[inf:8341838d837d]
That tower's even
taller than the one
in St Mystere!
!******************************!
[hdr:000f27000002dc00000002e3000000]
[inf:835283438393]
You got a hint coin!
!******************************!
