[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Oh dear... Looking up
at the tower is making
me a little giddy...
!******************************!
[hdr:001400000002490000000252000000]
[inf:838c834383678393]
This entrance really
is quite imposing,
isn't it?
!******************************!
[hdr:001e00000002490000000284000000]
[inf:838c834383678393]
The architecture
really adds to the
flavour of the place.
!******************************!
[hdr:002800000002be00000002c5000000]
[inf:8341838d837d]
Who knew bad guys
had such ornate taste
in architecture?
!******************************!
[hdr:003200000002fe0000000207010000]
[inf:834e838983458358]
There don't seem to
be any traps on the
door...
!******************************!
[hdr:000f2700000237010000023e010000]
[inf:835283438393]
You got a hint coin!
!******************************!
