[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
The platform's over
this way.
!******************************!
[hdr:001400000002000000000225000000]
[inf:838b815b834e]
How on earth could
these walls have got
so dirty?
!******************************!
[hdr:001e00000002570000000260000000]
[inf:838c834383678393]
I wish they'd at least
switch the ventilation
on.
!******************************!
[hdr:002800000002920000000299000000]
[inf:8341838d837d]
Hey Luke, you'd be
small enough to fit
inside, wouldn't you?
!******************************!
[hdr:003200000002d600000002df000000]
[inf:834e838983458358]
This station is just
as dirty as ever...
!******************************!
[hdr:000f2700000208010000020f010000]
[inf:835283438393]
You got a hint coin!
!******************************!
