[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Look at this giant
panda! Isn't it cute,
Professor?
!******************************!
[hdr:0014000000023b0000000244000000]
[inf:838c834383678393]
The Towering
Pagoda...
!******************************!
[hdr:001e0000000200000000025b000000]
[inf:838b815b834e]
What a great smell!
I love Chinese food!
!******************************!
[hdr:00280000000284000000028b000000]
[inf:8341838d837d]
Hee hee!
Look at that face!
!******************************!
[hdr:003200000002a700000002b0000000]
[inf:834e838983458358]
Quite a vibrant
place, isn't it?
!******************************!
[hdr:000f27000002d100000002d8000000]
[inf:835283438393]
You got a hint coin!
!******************************!
