[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
So this is Scarlet
Street. It looks like
a lively area!
!******************************!
[hdr:0014000000023f0000000248000000]
[inf:838c834383678393]
This Chinese arch is a
beautifully intricate
construction.
!******************************!
[hdr:001e000000023f0000000283000000]
[inf:838c834383678393]
Ah, this street is
Azure Avenue. It looks
agreeably tranquil.
!******************************!
[hdr:0028000000020000000002c1000000]
[inf:838b815b834e]
They even have special
street lights in this
part of town!
!******************************!
[hdr:003200000002fc0000000203010000]
[inf:8341838d837d]
I love all these
jumbled-up buildings!
They're so charming!
!******************************!
[hdr:000f270000023f0100000246010000]
[inf:835283438393]
You got a hint coin!
!******************************!
