[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Look at all these
animals, Professor!
!******************************!
[hdr:0014000000022d0000000236000000]
[inf:838c834383678393]
What's that umbrella
doing there? Another
unsolved mystery...
!******************************!
[hdr:001e000000022d0000000274000000]
[inf:838c834383678393]
There is something
very compelling
about that sign.
!******************************!
[hdr:002800000002a800000002af000000]
[inf:8341838d837d]
It really does look
like it could be
haunted...
!******************************!
[hdr:003200000002df00000002e8000000]
[inf:834e838983458358]
I don't usually
venture this far out
of the city centre.
!******************************!
[hdr:000f27000002210100000228010000]
[inf:835283438393]
You got a hint coin!
!******************************!
