[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
This place never gets
any less curious,
does it?
!******************************!
[hdr:001400000002380000000241000000]
[inf:838c834383678393]
I do wonder where
these bits of theatre
set came from...
!******************************!
[hdr:001e000000027a0000000281000000]
[inf:8341838d837d]
Gosh, imagine if smoke
started coming out of
that chimney!
!******************************!
[hdr:002800000002bc00000002c5000000]
[inf:834e838983458358]
Ah yes, I do have some
memory of this room...
!******************************!
[hdr:000f27000002f300000002fa000000]
[inf:835283438393]
You got a hint coin!
!******************************!
