[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Hey, look at the
lanterns! They're such
an interesting shape.
!******************************!
[hdr:001400000002000000000245000000]
[inf:838b815b834e]
What a strange plant.
It looks plastic, but
it turns out it's real!
!******************************!
[hdr:001e00000002890000000292000000]
[inf:838c834383678393]
Something smells
absolutely divine.
!******************************!
[hdr:002800000002b600000002bd000000]
[inf:8341838d837d]
You know what? I'm
starting to feel a
bit hungry as well...
!******************************!
[hdr:003200000002f90000000202010000]
[inf:834e838983458358]
We've been walking for
a while now. Shall we
have a little rest?
!******************************!
[hdr:000f2700000243010000024a010000]
[inf:835283438393]
You got a hint coin!
!******************************!
