[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
These winding stairs
seem to go on forever,
don't they?
!******************************!
[hdr:0014000000023f0000000248000000]
[inf:838c834383678393]
I wonder if that clock
is a design of Cogg's...
!******************************!
[hdr:001e000000023f0000000278000000]
[inf:838c834383678393]
Look at this rugged
old clock, Luke. Could
it be an antique?
!******************************!
[hdr:002800000002b500000002bc000000]
[inf:8341838d837d]
Just a few more steps
to go...
!******************************!
[hdr:003200000002db00000002e4000000]
[inf:834e838983458358]
I wonder if these walls
are made of... No!
Now's not the time!
!******************************!
[hdr:000f2700000223010000022a010000]
[inf:835283438393]
You got a hint coin!
!******************************!
