[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Is that the floor
reflected in the
ceiling? Or...
!******************************!
[hdr:001400000002390000000242000000]
[inf:838c834383678393]
A room full of mirrors
would make anyone
nervous. Clever...
!******************************!
[hdr:001e0000000239000000027e000000]
[inf:838c834383678393]
My, what a fine hat
that gentleman is
wearing... Oh wait...
!******************************!
[hdr:002800000002ba00000002c1000000]
[inf:8341838d837d]
Oh! This is creepy!
The floor's just one
big mirror!
!******************************!
[hdr:003200000002f600000002ff000000]
[inf:834e838983458358]
You didn't tell me that
my tie wasn't
straight!
!******************************!
[hdr:000f270000022f0100000236010000]
[inf:835283438393]
You got a hint coin!
!******************************!
