[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
It looks dodgy, but
there doesn't seem
to be anything there.
!******************************!
[hdr:00140000000244000000024d000000]
[inf:838c834383678393]
There must be a
secret exit in here.
Let's search for it!
!******************************!
[hdr:001e0000000287000000028e000000]
[inf:837c815b838b]
No escape route
through the roof?
Bah! Shoddy design!
!******************************!
[hdr:002800000002c400000002cb000000]
[inf:8341838d837d]
I suppose we can't
make a glider and just
fly away this time...
!******************************!
[hdr:0032000000020b0100000214010000]
[inf:834e838983458358]
I don't think we'll find
what we're looking for
over here.
!******************************!
[hdr:003c0000000200000000024f010000]
[inf:838b815b834e]
Woah! I can see the
whole city from up
here!
!******************************!
[hdr:00460000000200000000027c010000]
[inf:838b815b834e]
That cage isn't going
to spring again,
right?
!******************************!
[hdr:0050000000024400000002aa010000]
[inf:838c834383678393]
What would a future
me really be like,
I wonder?
!******************************!
[hdr:005a00000002c400000002db010000]
[inf:8341838d837d]
Look how far you can
see! There's the clock
shop over there!
!******************************!
[hdr:0064000000020b0100000218020000]
[inf:834e838983458358]
I still can't believe
the prime minister
was locked up in here!
!******************************!
[hdr:000f2700000258020000025f020000]
[inf:835283438393]
You got a hint coin!
!******************************!
