[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
There don't seem to
be any traps around
here, Professor.
!******************************!
[hdr:001400000002400000000249000000]
[inf:838c834383678393]
Thank goodness we
don't have to climb
these every day!
!******************************!
[hdr:001e00000002400000000280000000]
[inf:838c834383678393]
These stairs are the
only way up. The tower
isn't that high-tech...
!******************************!
[hdr:002800000002c400000002cb000000]
[inf:8341838d837d]
At least you can
admire the view as
you're climbing!
!******************************!
[hdr:003200000002000100000209010000]
[inf:834e838983458358]
It may seem quiet, but
we shouldn't let our
guard down in here.
!******************************!
[hdr:000f27000002490100000250010000]
[inf:835283438393]
You got a hint coin!
!******************************!
