[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Wh-what's that?!
...Oh, it's just a
weed.
!******************************!
[hdr:001400000002000000000231000000]
[inf:838b815b834e]
Can you see something
up there, Professor?
!******************************!
[hdr:001e000000025c0000000265000000]
[inf:838c834383678393]
Crayfish in the
Thames?! Someone
brought them here...
!******************************!
[hdr:000f270000029b00000002a2000000]
[inf:835283438393]
You got a hint coin!
!******************************!
