[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
I bet there's a great
view from upstairs!
!******************************!
[hdr:001400000002000000000231000000]
[inf:838b815b834e]
Oh, Professor! It
looks like they've got
a lunch menu!
!******************************!
[hdr:001e00000002680000000271000000]
[inf:838c834383678393]
My, look at that fine
selection of fruit
juice.
!******************************!
[hdr:002800000002a100000002a8000000]
[inf:8341838d837d]
No bar stools?
Do the patrons eat
standing up?
!******************************!
[hdr:003200000002d700000002e0000000]
[inf:834e838983458358]
I'm a little bit
thirsty, to be honest.
Where's the menu?
!******************************!
[hdr:000f270000021a0100000221010000]
[inf:835283438393]
You got a hint coin!
!******************************!
