[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Hmmm... No, I can't
see any fish in there.
!******************************!
[hdr:00140000000232000000023b000000]
[inf:838c834383678393]
That's a fetching
little motorboat.
!******************************!
[hdr:001e0000000232000000025f000000]
[inf:838c834383678393]
The riverside is a
wonderful location
for a restaurant.
!******************************!
[hdr:00280000000297000000029e000000]
[inf:8341838d837d]
Parasols always give
me that holiday
feeling!
!******************************!
[hdr:003200000002cc00000002d5000000]
[inf:834e838983458358]
In my time, that
lighthouse is a symbol
of the Thames.
!******************************!
[hdr:000f270000020c0100000213010000]
[inf:835283438393]
You got a hint coin!
!******************************!
