[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
That's some research
facility! It's massive!
!******************************!
[hdr:00140000000234000000023d000000]
[inf:838c834383678393]
They must be
conducting research
on an enormous scale!
!******************************!
[hdr:001e00000002340000000274000000]
[inf:838c834383678393]
Hold on, we can't just
stroll in through the
front door.
!******************************!
[hdr:002800000002ad00000002b4000000]
[inf:8341838d837d]
Wooow! It looks huge
from down here!
!******************************!
[hdr:003200000002ad00000002d9000000]
[inf:8341838d837d]
Ooh, I hope my dress
won't get too dirty...
!******************************!
[hdr:000f2700000205010000020c010000]
[inf:835283438393]
You got a hint coin!
!******************************!
