[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Up close, the river
looks a lot dirtier
than I expected.
!******************************!
[hdr:001400000002400000000249000000]
[inf:838c834383678393]
It's a shame that
industry has spoiled
the view of the river.
!******************************!
[hdr:001e00000002000000000287000000]
[inf:838b815b834e]
Do you suppose you
have to climb onto the
roof to clean it?
!******************************!
[hdr:002800000002c300000002ca000000]
[inf:8341838d837d]
These moss-covered
steps are a real
hazard!
!******************************!
[hdr:003200000002f600000002ff000000]
[inf:834e838983458358]
Well, if nothing else,
it's nice weather!
It won't rain today.
!******************************!
[hdr:000f270000023e0100000245010000]
[inf:835283438393]
You got a hint coin!
!******************************!
