[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
The research facility
should be just down
that way.
!******************************!
[hdr:0014000000023d0000000244000000]
[inf:838b815b834e]
Eww... My socks are
soaked through!
!******************************!
[hdr:001e000000023d0000000268000000]
[inf:838b815b834e]
Wow! Look at these
small fish swimming
around down here!
!******************************!
[hdr:002800000002a100000002a8000000]
[inf:8341838d837d]
Could we stop here
a moment? There's
water in my shoe.
!******************************!
[hdr:003200000002a100000002df000000]
[inf:8341838d837d]
Ack! What was that?
Something cold just
dripped down my neck!
!******************************!
[hdr:000f270000021d0100000224010000]
[inf:835283438393]
You got a hint coin!
!******************************!
