[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Is this some kind of
warning? It's awfully
long and complicated...
!******************************!
[hdr:00140000000200000000024a000000]
[inf:838b815b834e]
I wish we could get
just a little bit more
light in here.
!******************************!
[hdr:001e0000000284000000028d000000]
[inf:838c834383678393]
Who knows what kind
of research goes on
behind this door?
!******************************!
[hdr:002800000002c700000002ce000000]
[inf:8341838d837d]
It's too heavy,
Professor. I can't
open it all by myself.
!******************************!
[hdr:00320000000208010000020f010000]
[inf:837c815b838b]
Ahh... The smell of
hazardous chemicals.
Just like home.
!******************************!
[hdr:000f2700000248010000024f010000]
[inf:835283438393]
You got a hint coin!
!******************************!
