[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
Let's make sure we
don't get spotted.
!******************************!
[hdr:0014000000022f0000000236000000]
[inf:838b815b834e]
Hey look, it's a toilet!
!******************************!
[hdr:001e000000024f0000000256000000]
[inf:8341838d837d]
I must admit I'm a
little bit scared...
but I'll be all right!
!******************************!
[hdr:00280000000295000000029c000000]
[inf:837c815b838b]
It's a facility fit
for an evil genius,
I'll give him that...
!******************************!
[hdr:0032000000020000000002da000000]
[inf:838c834383678393]
It seems to be a sort
of tank, but I've got
no idea what's in it.
!******************************!
[hdr:000f270000021c0100000223010000]
[inf:835283438393]
You got a hint coin!
!******************************!
