[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Every room in this
fortress has a horrid
metallic smell.
!******************************!
[hdr:001400000002000000000240000000]
[inf:838b815b834e]
How many floors do
you think there are in
this fortress?
!******************************!
[hdr:001e00000002790000000282000000]
[inf:838c834383678393]
How on earth did he
manage to construct
such a huge fortress?
!******************************!
[hdr:002800000002c000000002c7000000]
[inf:8341838d837d]
Eww... It's all sticky.
!******************************!
[hdr:000f27000002df00000002e6000000]
[inf:835283438393]
You got a hint coin!
!******************************!
