[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Wh-whoa! Look how high
up we are, Professor!
!******************************!
[hdr:001400000002000000000234000000]
[inf:838b815b834e]
Oh... Up close, it
looks a bit cobbled
together.
!******************************!
[hdr:001e0000000265000000026e000000]
[inf:838c834383678393]
I've never seen a gun
turret from this close
before...
!******************************!
[hdr:002800000002a500000002ac000000]
[inf:8341838d837d]
What an enormous
shutter! I wonder
what could be inside?
!******************************!
[hdr:003200000002a500000002e5000000]
[inf:8341838d837d]
Eek! It's wobbling!
!******************************!
[hdr:000f27000002f90000000200010000]
[inf:835283438393]
You got a hint coin!
!******************************!
