[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Do you think this light
could be harmful?
!******************************!
[hdr:001400000002000000000231000000]
[inf:838b815b834e]
Whoa! It's really hot!
!******************************!
[hdr:001e00000002480000000251000000]
[inf:838c834383678393]
So this is the tower's
generator... It looks
suitably sinister.
!******************************!
[hdr:002800000002480000000291000000]
[inf:838c834383678393]
There's something
different about the
air in this room.
!******************************!
[hdr:003200000002c900000002d0000000]
[inf:8341838d837d]
I don't like the
rumbling coming from
that machine...
!******************************!
[hdr:000f2700000206010000020d010000]
[inf:835283438393]
You got a hint coin!
!******************************!
