[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Now this really is
futuristic!
!******************************!
[hdr:001400000002000000000226000000]
[inf:838b815b834e]
There's no sign of a
self-destruct button
around here...
!******************************!
[hdr:001e000000025f0000000268000000]
[inf:838c834383678393]
The Family must have
been watching us from
up here.
!******************************!
[hdr:0028000000029c00000002a3000000]
[inf:8341838d837d]
This glass cage looks
a little too familiar...
!******************************!
[hdr:000f27000002d200000002d9000000]
[inf:835283438393]
You got a hint coin!
!******************************!
