[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
S-sorry, Professor,
but I have to say it's
a magnificent view.
!******************************!
[hdr:00140000000246000000024f000000]
[inf:838c834383678393]
My word, I'd better
watch my hat doesn't
blow off up here.
!******************************!
[hdr:001e000000028a0000000291000000]
[inf:8341838d837d]
Oh wow! This is
great! I've never been
this high up before!
!******************************!
[hdr:000f27000002cd00000002d4000000]
[inf:835283438393]
You got a hint coin!
!******************************!
