[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
Hey, look! There's a
breeze blowing
through!
!******************************!
[hdr:001400000002000000000234000000]
[inf:838b815b834e]
Wh-wh-whoa! I nearly
tripped over that!
!******************************!
[hdr:001e000000025c0000000265000000]
[inf:838c834383678393]
This place is full of
hazards, just like the
Towering Pagoda.
!******************************!
[hdr:002800000002a300000002aa000000]
[inf:8341838d837d]
I hate to admit it, but
it was actually quite
comfortable in there.
!******************************!
[hdr:000f27000002ee00000002f5000000]
[inf:835283438393]
You got a hint coin!
!******************************!
