[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
The walls are damp and
clammy...
!******************************!
[7117030004000000:00140000000200000000022a000000]
レイトン
!******************************!
Don't touch that!
You'll get your hands
all dirty.
!******************************!
[7117030007000000:001e000000025d0000000264000000]
ルーク
!******************************!
Whoa, that was close!
My shoes nearly got a
soaking!
!******************************!
[711703000a000000:0028000000025d0000000299000000]
ルーク
!******************************!
You couldn't miss the
fact that it's a clock
shop, could you?
!******************************!
[711703000d000000:003200000002d700000002de000000]
アロマ
!******************************!
I get the feeling we
might be their only
customers...
!******************************!
[7117030010000000:000f2700000214010000021b010000]
コイン
!******************************!
You got a hint coin!
!******************************!
