[7017010000000000:0008000000]
[7117030001000000:000f27000002000000000207000000]
コイン
!******************************!
You got a hint coin!
!******************************!
[7117030004000000:000a000000021c0000000223000000]
ルーク
!******************************!
There are people
watching the event
from the windows.
!******************************!
[7117030007000000:001400000002590000000262000000]
レイトン
!******************************!
I've always found the 
sound of flowing
water very relaxing.
!******************************!
[711703000a000000:001e000000021c000000029f000000]
ルーク
!******************************!
Wow! Look at the size
of that clock!
!******************************!
[711703000d000000:0028000000025900000002c4000000]
レイトン
!******************************!
This appears to be
the entrance to the
machine.
!******************************!
[7117030010000000:0032000000021c00000002f4000000]
ルーク
!******************************!
What a strange
contraption. I wonder
if it really works?
!******************************!
[7117030013000000:003c000000021c000000022d010000]
ルーク
!******************************!
What a lovely day!
It's just perfect for
an event like this.
!******************************!
[7117030016000000:000f27000002000000000207000000]
コイン
!******************************!
You got a hint coin!
!******************************!
