[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
The platform's over
this way.
!******************************!
[7117030004000000:001400000002000000000225000000]
ルーク
!******************************!
How on earth could
these walls have got
so dirty?
!******************************!
[7117030007000000:001e00000002570000000260000000]
レイトン
!******************************!
I wish they'd at least
switch the ventilation
on.
!******************************!
[711703000a000000:002800000002920000000299000000]
アロマ
!******************************!
Hey Luke, you'd be
small enough to fit
inside, wouldn't you?
!******************************!
[711703000d000000:003200000002d600000002df000000]
クラウス
!******************************!
This station is just
as dirty as ever...
!******************************!
[7117030010000000:000f2700000208010000020f010000]
コイン
!******************************!
You got a hint coin!
!******************************!
