[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
What's this place?
The sign is quite
cryptic.
!******************************!
[7117030004000000:00140000000237000000023e000000]
ルーク
!******************************!
This corner shop
seems to have closed
down. Pity...
!******************************!
[7117030007000000:001e00000002370000000272000000]
ルーク
!******************************!
Huh?! Oh, it's just
some rubbish.
!******************************!
[711703000a000000:00280000000294000000029b000000]
アロマ
!******************************!
Oh... It looks as if
this shop has been
abandoned for a while.
!******************************!
[711703000d000000:003200000002da00000002e3000000]
クラウス
!******************************!
Oh dear. These weeds
have just been left to
grow out of control.
!******************************!
[7117030010000000:000f2700000224010000022b010000]
コイン
!******************************!
You got a hint coin!
!******************************!
