[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
I'm too old for
teddies, Professor!
!******************************!
[7117030004000000:0014000000022b0000000234000000]
レイトン
!******************************!
This rocking horse is
really rather
handsome, I must say.
!******************************!
[7117030007000000:001e0000000200000000026e000000]
ルーク
!******************************!
What a great place
this would be for a
birthday party!
!******************************!
[711703000a000000:002800000002a500000002ac000000]
アロマ
!******************************!
Oh! How adorable!
How much does it
cost?
!******************************!
[711703000d000000:003200000002d500000002de000000]
クラウス
!******************************!
Forgive my apathy,
but unlike Little Luke
here, I am not a child.
!******************************!
[7117030010000000:003c00000002a50000000220010000]
アロマ
!******************************!
Wow! I've never seen
so many toys in one
place before!
!******************************!
[7117030013000000:000f2700000257010000025e010000]
コイン
!******************************!
You got a hint coin!
!******************************!
