[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It's ever so gloomy...
What would we do if
this light went out?
!******************************!
[7117030004000000:001400000002470000000250000000]
レイトン
!******************************!
Now, Luke. An English
gentleman never plays
around on ladders.
!******************************!
[7117030007000000:001e0000000247000000028f000000]
レイトン
!******************************!
These shelves show
just how many cases
have been solved here!
!******************************!
[711703000a000000:0028000000020000000002cd000000]
ルーク
!******************************!
Whoa! My hands are
filthy! These shelves
are covered in dust!
!******************************!
[711703000d000000:0032000000020b0100000212010000]
アロマ
!******************************!
At first this room
felt nice and cool, but
it's a bit chilly now...
!******************************!
[7117030010000000:000f2700000256010000025d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
