[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Getting it moving
again would be nothing
short of a miracle!
!******************************!
[7117030004000000:00140000000244000000024d000000]
レイトン
!******************************!
It's good to see the
Laytonmobile, but
it's in a sad state...
!******************************!
[7117030007000000:001e0000000200000000028b000000]
ルーク
!******************************!
Eww! That smelly
rubbish is right next
to the hospital door!
!******************************!
[711703000a000000:002800000002c800000002cf000000]
アロマ
!******************************!
It's probably a good
idea to live close
to a hospital.
!******************************!
[711703000d000000:00320000000206010000020f010000]
クラウス
!******************************!
Is there any reason
why we've come here,
Professor?
!******************************!
[7117030010000000:003c00000002440000000243010000]
レイトン
!******************************!
I am very glad that
this is not the real
Laytonmobile!
!******************************!
[7117030013000000:00460000000200000000027a010000]
ルーク
!******************************!
Building a fake
Laytonmobile must
have been quite hard!
!******************************!
[7117030016000000:000f27000002b201000002b9010000]
コイン
!******************************!
You got a hint coin!
!******************************!
