[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Erm... I don't know
the rules for this
game.
!******************************!
[7117030004000000:001400000002000000000234000000]
ルーク
!******************************!
Wow! I've never walked
on such a plush
carpet!
!******************************!
[7117030007000000:001e0000000263000000026c000000]
レイトン
!******************************!
Ornate and quite loud.
How appropriate.
!******************************!
[711703000a000000:000f2700000294000000029b000000]
コイン
!******************************!
You got a hint coin!
!******************************!
