[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Such thick, luscious
leaves! This plant is
clearly well cared for.
!******************************!
[7117030004000000:0014000000024c0000000253000000]
ルーク
!******************************!
Cor! Look at all those
tall buildings.
!******************************!
[7117030007000000:001e000000024c000000027a000000]
ルーク
!******************************!
It's a corner shop,
but it seems no one's
in at the moment.
!******************************!
[711703000a000000:002800000002b600000002bd000000]
アロマ
!******************************!
It says here they're
not open at this time.
!******************************!
[711703000d000000:000f27000002e900000002f0000000]
コイン
!******************************!
You got a hint coin!
!******************************!
