[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
What a massive gate!
It's like some kind of
fortress.
!******************************!
[7117030004000000:0014000000023d0000000246000000]
レイトン
!******************************!
I wonder if anybody
lives up there?
!******************************!
[7117030007000000:001e000000026a0000000271000000]
アロマ
!******************************!
I don't think this
leads to the other
side of the gate...
!******************************!
[711703000a000000:002800000002ab00000002b4000000]
クラウス
!******************************!
It's so gloomy down
here, I bet this light
is on all the time.
!******************************!
[711703000d000000:000f27000002f300000002fa000000]
コイン
!******************************!
You got a hint coin!
!******************************!
