[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
This place never gets
any less curious,
does it?
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
I do wonder where
these bits of theatre
set came from...
!******************************!
[7117030007000000:001e000000027a0000000281000000]
アロマ
!******************************!
Gosh, imagine if smoke
started coming out of
that chimney!
!******************************!
[711703000a000000:002800000002bc00000002c5000000]
クラウス
!******************************!
Ah yes, I do have some
memory of this room...
!******************************!
[711703000d000000:000f27000002f300000002fa000000]
コイン
!******************************!
You got a hint coin!
!******************************!
