[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
These books look a
little difficult for
me...
!******************************!
[7117030004000000:00140000000235000000023e000000]
レイトン
!******************************!
Oh! I thought this was
out of print! And this!
Another classic!
!******************************!
[7117030007000000:001e0000000200000000027e000000]
ルーク
!******************************!
There are too many
books and not enough
shelves!
!******************************!
[711703000a000000:002800000002af00000002b6000000]
アロマ
!******************************!
Erm... Where's the
murder mystery
section?
!******************************!
[711703000d000000:003200000002e100000002ea000000]
クラウス
!******************************!
I think I could handle
the kind of books the
professor reads now.
!******************************!
[7117030010000000:000f270000022c0100000233010000]
コイン
!******************************!
You got a hint coin!
!******************************!
