[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Watch out!
The handrail stops
halfway down.
!******************************!
[7117030004000000:00140000000233000000023c000000]
レイトン
!******************************!
I do believe those are
used to catch fish.
!******************************!
[7117030007000000:001e00000002000000000267000000]
ルーク
!******************************!
Am I the only one
who's counting these
steps?
!******************************!
[711703000a000000:00280000000295000000029c000000]
アロマ
!******************************!
Ooh, these steps look
horribly slippery...
!******************************!
[711703000d000000:003200000002c700000002d0000000]
クラウス
!******************************!
Take my arm, Flora.
You can always rely on
an English gentleman.
!******************************!
[7117030010000000:000f27000002110100000218010000]
コイン
!******************************!
You got a hint coin!
!******************************!
