[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
This area doesn't
feel like the future
at all.
!******************************!
[7117030004000000:00140000000236000000023f000000]
レイトン
!******************************!
These stairs lead down
to the river.
!******************************!
[7117030007000000:001e0000000264000000026b000000]
アロマ
!******************************!
Ah, this breeze feels
great!
!******************************!
[711703000a000000:002800000002880000000291000000]
クラウス
!******************************!
It's so warm out here
in the sunshine! But
I'm getting thirsty.
!******************************!
[711703000d000000:000f27000002d100000002d8000000]
コイン
!******************************!
You got a hint coin!
!******************************!
