[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Look at all these
animals, Professor!
!******************************!
[7117030004000000:0014000000022d0000000236000000]
レイトン
!******************************!
What's that umbrella
doing there? Another
unsolved mystery...
!******************************!
[7117030007000000:001e000000022d0000000274000000]
レイトン
!******************************!
There is something
very compelling
about that sign.
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
It really does look
like it could be
haunted...
!******************************!
[711703000d000000:003200000002df00000002e8000000]
クラウス
!******************************!
I don't usually
venture this far out
of the city centre.
!******************************!
[7117030010000000:000f27000002210100000228010000]
コイン
!******************************!
You got a hint coin!
!******************************!
