[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Whoa! I've never seen
a tortoise this big
before!
!******************************!
[7117030004000000:001400000002390000000242000000]
レイトン
!******************************!
Who'd have thought
there were so many
products for pets?
!******************************!
[7117030007000000:001e000000027b0000000282000000]
アロマ
!******************************!
Oh look! There are
fish tanks here as
well!
!******************************!
[711703000a000000:002800000002ae00000002b7000000]
クラウス
!******************************!
No animals to talk to
in these cages.
!******************************!
[711703000d000000:0032000000020000000002dd000000]
ルーク
!******************************!
<N1>
probably doesn't need
one of these.
!******************************!
[7117030010000000:000f2700000206010000020d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
