[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
These trains don't
quite compare to the
Molentary Express...
!******************************!
[7117030004000000:00140000000244000000024d000000]
レイトン
!******************************!
These characters look
like something out of
a puzzle to me...
!******************************!
[7117030007000000:001e0000000200000000028b000000]
ルーク
!******************************!
That would be a lot
less scary if it
didn't loom like that.
!******************************!
[711703000a000000:002800000002c700000002ce000000]
アロマ
!******************************!
What beautiful gates
there are in Chinatown!
!******************************!
[711703000d000000:003200000002fb0000000204010000]
クラウス
!******************************!
This bell rings at the
same time every day.
You'll get used to it.
!******************************!
[7117030010000000:000f2700000247010000024e010000]
コイン
!******************************!
You got a hint coin!
!******************************!
