[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
There don't seem to
be any traps around
here, Professor.
!******************************!
[7117030004000000:001400000002400000000249000000]
レイトン
!******************************!
Thank goodness we
don't have to climb
these every day!
!******************************!
[7117030007000000:001e00000002400000000280000000]
レイトン
!******************************!
These stairs are the
only way up. The tower
isn't that high-tech...
!******************************!
[711703000a000000:002800000002c400000002cb000000]
アロマ
!******************************!
At least you can
admire the view as
you're climbing!
!******************************!
[711703000d000000:003200000002000100000209010000]
クラウス
!******************************!
It may seem quiet, but
we shouldn't let our
guard down in here.
!******************************!
[7117030010000000:000f27000002490100000250010000]
コイン
!******************************!
You got a hint coin!
!******************************!
