[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
I wonder if they serve
tea?
!******************************!
[7117030004000000:001400000002000000000223000000]
ルーク
!******************************!
It's not the most
inviting room, is it?
!******************************!
[7117030007000000:001e000000024b0000000254000000]
レイトン
!******************************!
There's a distinctive
atmosphere here, a
bit like a private club.
!******************************!
[711703000a000000:00280000000296000000029d000000]
アロマ
!******************************!
Is every bottle a
different flavour?
!******************************!
[711703000d000000:003200000002c200000002cb000000]
クラウス
!******************************!
A glass of iced tea
would be nice once this
is over, Professor.
!******************************!
[7117030010000000:003c0000000200000000020b010000]
ルーク
!******************************!
That old man isn't
here. Maybe he needed
a bit of fresh air...
!******************************!
[7117030013000000:000f270000024a0100000251010000]
コイン
!******************************!
You got a hint coin!
!******************************!
