[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
I wouldn't want to fall
all the way down from
here...
!******************************!
[7117030004000000:0014000000023d0000000246000000]
レイトン
!******************************!
Here's another room
that's designed to
keep undesirables out.
!******************************!
[7117030007000000:001e000000023d0000000284000000]
レイトン
!******************************!
A room without a
floor, eh? Now that
is interesting...
!******************************!
[711703000a000000:002800000002bb00000002c2000000]
アロマ
!******************************!
That dragon must wind
round all the way to
the top!
!******************************!
[711703000d000000:003200000002f600000002ff000000]
クラウス
!******************************!
I wouldn't look down,
if I were you...
!******************************!
[7117030010000000:000f2700000226010000022d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
