[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Watch out! We could
get ambushed from
above!
!******************************!
[7117030004000000:00140000000234000000023d000000]
クラウス
!******************************!
Let's be extra careful
from here on,
everyone!
!******************************!
[7117030007000000:001e0000000234000000026c000000]
クラウス
!******************************!
There doesn't seem to
be anyone in this
building...
!******************************!
[711703000a000000:002800000002a000000002a7000000]
アロマ
!******************************!
That tower's even
taller than the one
in St Mystere!
!******************************!
[711703000d000000:000f27000002dc00000002e3000000]
コイン
!******************************!
You got a hint coin!
!******************************!
