[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Ow! Ouch!
I've got a stone in my
shoe!
!******************************!
[7117030004000000:0014000000022e0000000237000000]
レイトン
!******************************!
Chinatown is down
that way.
!******************************!
[7117030007000000:001e000000022e0000000253000000]
レイトン
!******************************!
Shall we have a little
break before going
on?
!******************************!
[711703000a000000:002800000002810000000288000000]
アロマ
!******************************!
Those bushes are a bit
overgrown, aren't
they?
!******************************!
[711703000d000000:000f27000002b700000002be000000]
コイン
!******************************!
You got a hint coin!
!******************************!
