[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
The air around here
seems to be awfully
stagnant.
!******************************!
[7117030004000000:0014000000023b0000000242000000]
ルーク
!******************************!
It's completely
rusted. I suppose no
one takes care of it.
!******************************!
[7117030007000000:001e0000000200000000027d000000]
レイトン
!******************************!
This is {''}Anita's Caf{'e}{''},
according to the sign.
!******************************!
[711703000a000000:002800000002b500000002bc000000]
アロマ
!******************************!
Ah! I can see the clock
shop! Look, over
there!
!******************************!
[711703000d000000:003200000002ec00000002f5000000]
クラウス
!******************************!
Shall we use that
short cut to get to
the Flatstone area?
!******************************!
[7117030010000000:000f270000022f0100000236010000]
コイン
!******************************!
You got a hint coin!
!******************************!
