[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
There don't seem to
be any gangsters
here.
!******************************!
[7117030004000000:00140000000232000000023b000000]
レイトン
!******************************!
This would appear to
be Horace's bedroom.
!******************************!
[7117030007000000:001e0000000265000000026c000000]
アロマ
!******************************!
Nothing could come
out of there, could
it?
!******************************!
[711703000a000000:00280000000297000000029e000000]
ポール
!******************************!
I'll make sure Flora's
safe, no matter what
happens here.
!******************************!
[711703000d000000:000f27000002d800000002df000000]
コイン
!******************************!
You got a hint coin!
!******************************!
