[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Once you notice the
ticking of a clock, it's
impossible to ignore...
!******************************!
[7117030004000000:0014000000024c0000000255000000]
レイトン
!******************************!
That big clock is awe-
inspiring, even from
this distance.
!******************************!
[7117030007000000:001e00000002000000000290000000]
ルーク
!******************************!
Erm... What time is it
again?
!******************************!
[711703000a000000:0028000000024c00000002ae000000]
レイトン
!******************************!
There's something
poetic about clocks,
ticking away quietly...
!******************************!
[711703000d000000:003200000002ed00000002f4000000]
アロマ
!******************************!
There was a clock like
this in my house, you
know.
!******************************!
[7117030010000000:000f2700000227010000022e010000]
コイン
!******************************!
You got a hint coin!
!******************************!
