[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
The only bad thing
about the railway
is the lack of a view.
!******************************!
[7117030004000000:00140000000243000000024c000000]
レイトン
!******************************!
Being right outside
the station is ideal
for a hospital.
!******************************!
[7117030007000000:001e00000002000000000285000000]
ルーク
!******************************!
{''}Wet Paint!{''}
It looks bone dry to
me, though...
!******************************!
[711703000a000000:002800000002bb00000002c2000000]
アロマ
!******************************!
What do you suppose
hospitals of the
future are like?
!******************************!
[711703000d000000:003200000002f80000000201010000]
クラウス
!******************************!
How are you feeling in
this new London,
Professor?
!******************************!
[7117030010000000:000f2700000234010000023b010000]
コイン
!******************************!
You got a hint coin!
!******************************!
