[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
{''}Hotel Duke{''}.
That's the name of
this establishment.
!******************************!
[7117030004000000:00140000000244000000024b000000]
ルーク
!******************************!
Look, a ladybird. How
cute!
!******************************!
[7117030007000000:001e0000000267000000026e000000]
アロマ
!******************************!
The sky's looking
a little hazy.
!******************************!
[711703000a000000:0028000000028f0000000298000000]
クラウス
!******************************!
Eugh, a snail. Horrible
slimy thing...
!******************************!
[711703000d000000:000f27000002bf00000002c6000000]
コイン
!******************************!
You got a hint coin!
!******************************!
