[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Look at how dirty this
water is. Is it coming
from the river?
!******************************!
[7117030004000000:00140000000245000000024e000000]
レイトン
!******************************!
Oh my, it's rather
slippery over here.
Mind your step.
!******************************!
[7117030007000000:00280000000285000000028c000000]
アロマ
!******************************!
I know it's a secret
base and all, but it
IS awfully dark.
!******************************!
[711703000a000000:003200000002c700000002ce000000]
ポール
!******************************!
Heh heh, it's just like
a spy film!
!******************************!
[711703000d000000:000f27000002f200000002f9000000]
コイン
!******************************!
You got a hint coin!
!******************************!
