[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Watching them spin is
making me dizzy...
!******************************!
[7117030004000000:001400000002000000000230000000]
ルーク
!******************************!
I wonder where this
pipe leads?
!******************************!
[7117030007000000:001e00000002500000000259000000]
レイトン
!******************************!
This cannot be said to
be the most elegant
part of town.
!******************************!
[711703000a000000:002800000002920000000299000000]
アロマ
!******************************!
I wonder what they
broadcast through
these speakers?
!******************************!
[711703000d000000:003200000002ce00000002d7000000]
クラウス
!******************************!
Look at those cogs
turning...
!******************************!
[7117030010000000:000f27000002f500000002fc000000]
コイン
!******************************!
You got a hint coin!
!******************************!
