[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Now this really is
futuristic!
!******************************!
[7117030004000000:001400000002000000000226000000]
ルーク
!******************************!
There's no sign of a
self-destruct button
around here...
!******************************!
[7117030007000000:001e000000025f0000000268000000]
レイトン
!******************************!
The Family must have
been watching us from
up here.
!******************************!
[711703000a000000:0028000000029c00000002a3000000]
アロマ
!******************************!
This glass cage looks
a little too familiar...
!******************************!
[711703000d000000:000f27000002d200000002d9000000]
コイン
!******************************!
You got a hint coin!
!******************************!
