[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
There are so many
machines around here,
it's like a factory!
!******************************!
[7117030004000000:00140000000244000000024d000000]
レイトン
!******************************!
I've never seen
apparatus like this. I
wonder what it's for.
!******************************!
[7117030007000000:001e0000000244000000028a000000]
レイトン
!******************************!
What do you suppose
is running through
this pipe?
!******************************!
[711703000a000000:002800000002bc00000002c3000000]
アロマ
!******************************!
I can see hundreds of
clocks just from here!
!******************************!
[711703000d000000:003200000002f000000002f9000000]
クラウス
!******************************!
There's been a lot of
progress with building
work in this area.
!******************************!
[7117030010000000:000f27000002390100000240010000]
コイン
!******************************!
You got a hint coin!
!******************************!
