[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It's awfully quiet in
here. Too quiet,
maybe...
!******************************!
[7117030004000000:001400000002370000000240000000]
レイトン
!******************************!
I'm afraid I find this
part of the decor a
little over the top.
!******************************!
[7117030007000000:001e00000002370000000280000000]
レイトン
!******************************!
My eye is irresistibly
drawn to this
fearsome dragon.
!******************************!
[711703000a000000:002800000002b600000002bd000000]
アロマ
!******************************!
Nothing livens up a
den of iniquity like
a potted plant.
!******************************!
[711703000d000000:003200000002f600000002ff000000]
クラウス
!******************************!
Let's hurry,
Professor. We must
stop your future self!
!******************************!
[7117030010000000:000f2700000236010000023d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
