[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Cogg must have built
every clock in this
shop by hand!
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
Maybe I should buy one
to put in my office at
the university.
!******************************!
[7117030007000000:001e00000002000000000285000000]
ルーク
!******************************!
I'd rather have a nice
watch than a big old
clock like this.
!******************************!
[711703000a000000:002800000002c200000002c9000000]
アロマ
!******************************!
Watching this pendulum
swing is beginning to
make me sleepy.
!******************************!
[711703000d000000:000f2700000206010000020d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
