[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Without all the lights
and music, it looks
rather sad.
!******************************!
[7117030004000000:00140000000200000000023e000000]
ルーク
!******************************!
Nggghhh... Nggghhh...
No, it's no good. The
door won't budge.
!******************************!
[7117030007000000:001e000000027c0000000285000000]
レイトン
!******************************!
I don't think these
have seen much use in
here...
!******************************!
[711703000a000000:002800000002b700000002be000000]
アロマ
!******************************!
{''}Money makes the
world go round{''},
this poster says...
!******************************!
[711703000d000000:003200000002fa0000000203010000]
クラウス
!******************************!
Did we really have to
come back to this
room again...?
!******************************!
[7117030010000000:000f270000023a0100000241010000]
コイン
!******************************!
You got a hint coin!
!******************************!
