[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Let's make sure we
don't get spotted.
!******************************!
[7117030004000000:0014000000022f0000000236000000]
ルーク
!******************************!
Hey look, it's a toilet!
!******************************!
[7117030007000000:001e000000024f0000000256000000]
アロマ
!******************************!
I must admit I'm a
little bit scared...
but I'll be all right!
!******************************!
[711703000a000000:00280000000295000000029c000000]
ポール
!******************************!
It's a facility fit
for an evil genius,
I'll give him that...
!******************************!
[711703000d000000:0032000000020000000002da000000]
レイトン
!******************************!
It seems to be a sort
of tank, but I've got
no idea what's in it.
!******************************!
[7117030010000000:000f270000021c0100000223010000]
コイン
!******************************!
You got a hint coin!
!******************************!
