[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
What a collection of
paintings! I wonder
where this is?
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
I do approve of their
china. This teacup is
quite exquisite.
!******************************!
[7117030007000000:001e00000002000000000285000000]
ルーク
!******************************!
Just looking at the
menu is making my
tummy rumble.
!******************************!
[711703000a000000:002800000002b900000002c0000000]
アロマ
!******************************!
Wow! Just look at the
size of that kitchen!
!******************************!
[711703000d000000:003200000002ec00000002f5000000]
クラウス
!******************************!
I can personally vouch
for this chef's
prowess.
!******************************!
[7117030010000000:000f2700000225010000022c010000]
コイン
!******************************!
You got a hint coin!
!******************************!
