[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
The river looks really
dirty up close.
!******************************!
[7117030004000000:0014000000022e0000000237000000]
レイトン
!******************************!
A gentleman would
never throw rubbish
into the river!
!******************************!
[7117030007000000:001e0000000200000000026d000000]
ルーク
!******************************!
Why would anyone build
a lighthouse in a place
like that?
!******************************!
[711703000a000000:002800000002a700000002ae000000]
アロマ
!******************************!
Wow, the water flows
really fast on this
arm of the river!
!******************************!
[711703000d000000:003200000002e900000002f2000000]
クラウス
!******************************!
I'm sure this bridge
was here 10 years
ago, wasn't it?
!******************************!
[7117030010000000:000f27000002290100000230010000]
コイン
!******************************!
You got a hint coin!
!******************************!
