[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Is this some kind of
warning? It's awfully
long and complicated...
!******************************!
[7117030004000000:00140000000200000000024a000000]
ルーク
!******************************!
I wish we could get
just a little bit more
light in here.
!******************************!
[7117030007000000:001e0000000284000000028d000000]
レイトン
!******************************!
Who knows what kind
of research goes on
behind this door?
!******************************!
[711703000a000000:002800000002c700000002ce000000]
アロマ
!******************************!
It's too heavy,
Professor. I can't
open it all by myself.
!******************************!
[711703000d000000:00320000000208010000020f010000]
ポール
!******************************!
Ahh... The smell of
hazardous chemicals.
Just like home.
!******************************!
[7117030010000000:000f2700000248010000024f010000]
コイン
!******************************!
You got a hint coin!
!******************************!
