[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
These winding stairs
seem to go on forever,
don't they?
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
I wonder if that clock
is a design of Cogg's...
!******************************!
[7117030007000000:001e000000023f0000000278000000]
レイトン
!******************************!
Look at this rugged
old clock, Luke. Could
it be an antique?
!******************************!
[711703000a000000:002800000002b500000002bc000000]
アロマ
!******************************!
Just a few more steps
to go...
!******************************!
[711703000d000000:003200000002db00000002e4000000]
クラウス
!******************************!
I wonder if these walls
are made of... No!
Now's not the time!
!******************************!
[7117030010000000:000f2700000223010000022a010000]
コイン
!******************************!
You got a hint coin!
!******************************!
