[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It'd be nice if we could
take the lift all the
way to the top...
!******************************!
[7117030004000000:001400000002480000000251000000]
レイトン
!******************************!
Oil stains are simply
a nightmare to get
out of one's clothes.
!******************************!
[7117030007000000:000f27000002900000000297000000]
コイン
!******************************!
You got a hint coin!
!******************************!
