[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Hey, look! There's a
breeze blowing
through!
!******************************!
[7117030004000000:001400000002000000000234000000]
ルーク
!******************************!
Wh-wh-whoa! I nearly
tripped over that!
!******************************!
[7117030007000000:001e000000025c0000000265000000]
レイトン
!******************************!
This place is full of
hazards, just like the
Towering Pagoda.
!******************************!
[711703000a000000:002800000002a300000002aa000000]
アロマ
!******************************!
I hate to admit it, but
it was actually quite
comfortable in there.
!******************************!
[711703000d000000:000f27000002ee00000002f5000000]
コイン
!******************************!
You got a hint coin!
!******************************!
