[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Cor, what a view!
Look at all those
funny buildings!
!******************************!
[7117030004000000:0014000000023c0000000245000000]
レイトン
!******************************!
Those people down
there look like ants
from up here.
!******************************!
[7117030007000000:001e000000023c000000027a000000]
レイトン
!******************************!
Don't lean too far
over. It's a long
drop to the bottom.
!******************************!
[711703000a000000:002800000002b300000002ba000000]
アロマ
!******************************!
The view from high
places always reminds
me of my old home...
!******************************!
[711703000d000000:003200000002f80000000201010000]
クラウス
!******************************!
The cityscape of the
future is quite a
sight, isn't it?
!******************************!
[7117030010000000:000f27000002390100000240010000]
コイン
!******************************!
You got a hint coin!
!******************************!
