[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
These flowers smell so
good that I almost
want to eat them!
!******************************!
[7117030004000000:00140000000243000000024c000000]
レイトン
!******************************!
A brightly lit room
like this helps to make
one feel at home.
!******************************!
[7117030007000000:001e0000000200000000028a000000]
ルーク
!******************************!
Look, this teddy
bear's come to
welcome us!
!******************************!
[711703000a000000:002800000002b600000002bd000000]
アロマ
!******************************!
I wonder who the little
girl in these photos is?
!******************************!
[711703000d000000:003200000002ee00000002f7000000]
クラウス
!******************************!
I feel obliged to wipe
my feet before walking
on such a clean floor.
!******************************!
[7117030010000000:000f270000023c0100000243010000]
コイン
!******************************!
You got a hint coin!
!******************************!
