[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Police stations always
make me a little bit
nervous.
!******************************!
[7117030004000000:0014000000023c0000000245000000]
レイトン
!******************************!
Nothing says London
like the Houses of
Parliament.
!******************************!
[7117030007000000:001e00000002000000000278000000]
ルーク
!******************************!
This street looks a
bit too narrow for
buses...
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
So this is where
Inspector Chelmey
works every day.
!******************************!
[711703000d000000:000f27000002e300000002ea000000]
コイン
!******************************!
You got a hint coin!
!******************************!
