[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
An English gentleman
should have a spare
hat ready at all times.
!******************************!
[7117030004000000:00140000000200000000024a000000]
レイトン
!******************************!
What's the matter,
Luke? Don't you like
that artefact?
!******************************!
[7117030007000000:001e00000002000000000281000000]
レイトン
!******************************!
Huh? I'm sure I left
an apple on this
table...
!******************************!
[711703000a000000:0028000000020000000002b0000000]
レイトン
!******************************!
These books were
written by a famous
foreign puzzle expert.
!******************************!
[711703000d000000:0032000000020000000002ec000000]
レイトン
!******************************!
Ho ho! Piqued your
curiosity, has it?
!******************************!
[7117030010000000:003c00000002120100000219010000]
ルーク
!******************************!
It's just a load of
documents all about
puzzles.
!******************************!
[7117030013000000:00460000000212010000024a010000]
ルーク
!******************************!
Oh, Mr Notebook...?
Where are you hiding?
!******************************!
[7117030016000000:005000000002120100000274010000]
ルーク
!******************************!
What on earth are
these huge stones in
here, Professor?
!******************************!
[7117030019000000:005a000000020000000002ac010000]
レイトン
!******************************!
Ah! I thought I'd lost
this book!
!******************************!
[711703001c000000:0064000000020000000002ce010000]
レイトン
!******************************!
Leave those drawers,
Luke. I wouldn't have
put it in there.
!******************************!
[711703001f000000:000f270000020a0200000211020000]
コイン
!******************************!
You got a hint coin!
!******************************!
