[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Does this transport
pod double as a
shower?
!******************************!
[7117030004000000:001e0000000233000000023c000000]
レイトン
!******************************!
I wouldn't like trying
to fit more than four
people in here...
!******************************!
[7117030007000000:000f270000027b0000000282000000]
コイン
!******************************!
You got a hint coin!
!******************************!
