[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Does this manhole
remind you of
anything, Professor?
!******************************!
[7117030004000000:0014000000023c0000000245000000]
レイトン
!******************************!
The Gilded 7 Casino is
up that way.
!******************************!
[7117030007000000:001e00000002000000000269000000]
ルーク
!******************************!
This bush is growing
out of the gaps in the
paving stones.
!******************************!
[711703000a000000:000f27000002a400000002ab000000]
コイン
!******************************!
You got a hint coin!
!******************************!
