[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
That's where the
great Professor
Layton does his work!
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
It seems my neighbour
is off work today.
!******************************!
[7117030007000000:001e00000002000000000270000000]
ルーク
!******************************!
I can hear snoring.
Somebody must be
having a nap.
!******************************!
[711703000a000000:0028000000020000000002a3000000]
ルーク
!******************************!
Well, it's not the best
view London has to
offer.
!******************************!
[711703000d000000:003200000002d500000002dc000000]
アロマ
!******************************!
There aren't any
particular notices for
the professor.
!******************************!
[7117030010000000:003c00000002000000000213010000]
ルーク
!******************************!
I suppose it's against
the rules to run in the
university corridors.
!******************************!
[7117030013000000:000f2700000258010000025f010000]
コイン
!******************************!
You got a hint coin!
!******************************!
