[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
That's some research
facility! It's massive!
!******************************!
[7117030004000000:00140000000234000000023d000000]
レイトン
!******************************!
They must be
conducting research
on an enormous scale!
!******************************!
[7117030007000000:001e00000002340000000274000000]
レイトン
!******************************!
Hold on, we can't just
stroll in through the
front door.
!******************************!
[711703000a000000:002800000002ad00000002b4000000]
アロマ
!******************************!
Wooow! It looks huge
from down here!
!******************************!
[711703000d000000:003200000002ad00000002d9000000]
アロマ
!******************************!
Ooh, I hope my dress
won't get too dirty...
!******************************!
[7117030010000000:000f2700000205010000020c010000]
コイン
!******************************!
You got a hint coin!
!******************************!
