[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It looks dodgy, but
there doesn't seem
to be anything there.
!******************************!
[7117030004000000:00140000000244000000024d000000]
レイトン
!******************************!
There must be a
secret exit in here.
Let's search for it!
!******************************!
[7117030007000000:001e0000000287000000028e000000]
ポール
!******************************!
No escape route
through the roof?
Bah! Shoddy design!
!******************************!
[711703000a000000:002800000002c400000002cb000000]
アロマ
!******************************!
I suppose we can't
make a glider and just
fly away this time...
!******************************!
[711703000d000000:0032000000020b0100000214010000]
クラウス
!******************************!
I don't think we'll find
what we're looking for
over here.
!******************************!
[7117030010000000:003c0000000200000000024f010000]
ルーク
!******************************!
Woah! I can see the
whole city from up
here!
!******************************!
[7117030013000000:00460000000200000000027c010000]
ルーク
!******************************!
That cage isn't going
to spring again,
right?
!******************************!
[7117030016000000:0050000000024400000002aa010000]
レイトン
!******************************!
What would a future
me really be like,
I wonder?
!******************************!
[7117030019000000:005a00000002c400000002db010000]
アロマ
!******************************!
Look how far you can
see! There's the clock
shop over there!
!******************************!
[711703001c000000:0064000000020b0100000218020000]
クラウス
!******************************!
I still can't believe
the prime minister
was locked up in here!
!******************************!
[711703001f000000:000f2700000258020000025f020000]
コイン
!******************************!
You got a hint coin!
!******************************!
