[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
I don't think we'll
find anything but
rubbish in there.
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
My word! What a foul
odour.
!******************************!
[7117030007000000:001e0000000264000000026b000000]
アロマ
!******************************!
W-we're going through
here? Really?
!******************************!
[711703000a000000:0028000000028f0000000298000000]
クラウス
!******************************!
London's got a lot
dirtier in the last
10 years, hasn't it?
!******************************!
[711703000d000000:000f27000002d400000002db000000]
コイン
!******************************!
You got a hint coin!
!******************************!
