[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
I don't think there's
anything of interest
in this shop.
!******************************!
[7117030004000000:001400000002420000000249000000]
ルーク
!******************************!
This part of the
arcade is a bit
plain.
!******************************!
[7117030007000000:001e00000002420000000271000000]
ルーク
!******************************!
What's so fascinating
about those trinkets,
Professor?
!******************************!
[711703000a000000:002800000002a800000002af000000]
アロマ
!******************************!
I wonder how they
clean the ceilings in
this place...?
!******************************!
[711703000d000000:003200000002e600000002ef000000]
クラウス
!******************************!
Eh? There's nothing
much up there that I
can see.
!******************************!
[7117030010000000:000f27000002210100000228010000]
コイン
!******************************!
You got a hint coin!
!******************************!
