[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Hey, look at the
lanterns! They're such
an interesting shape.
!******************************!
[7117030004000000:001400000002000000000245000000]
ルーク
!******************************!
What a strange plant.
It looks plastic, but
it turns out it's real!
!******************************!
[7117030007000000:001e00000002890000000292000000]
レイトン
!******************************!
Something smells
absolutely divine.
!******************************!
[711703000a000000:002800000002b600000002bd000000]
アロマ
!******************************!
You know what? I'm
starting to feel a
bit hungry as well...
!******************************!
[711703000d000000:003200000002f90000000202010000]
クラウス
!******************************!
We've been walking for
a while now. Shall we
have a little rest?
!******************************!
[7117030010000000:000f2700000243010000024a010000]
コイン
!******************************!
You got a hint coin!
!******************************!
