[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
S-sorry, Professor,
but I have to say it's
a magnificent view.
!******************************!
[7117030004000000:00140000000246000000024f000000]
レイトン
!******************************!
My word, I'd better
watch my hat doesn't
blow off up here.
!******************************!
[7117030007000000:001e000000028a0000000291000000]
アロマ
!******************************!
Oh wow! This is
great! I've never been
this high up before!
!******************************!
[711703000a000000:000f27000002cd00000002d4000000]
コイン
!******************************!
You got a hint coin!
!******************************!
