[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Oh my, the interior of
the arcade is rather
beautiful.
!******************************!
[7117030004000000:001400000002400000000247000000]
ルーク
!******************************!
The sign says that the
restaurant is open.
!******************************!
[7117030007000000:001e00000002400000000272000000]
ルーク
!******************************!
These glass ceilings
make this feel like
some kind of mansion!
!******************************!
[711703000a000000:002800000002b100000002b8000000]
アロマ
!******************************!
Do you know what type
of plant this is,
Professor?
!******************************!
[711703000d000000:003200000002eb00000002f4000000]
クラウス
!******************************!
This restaurant gets
rave reviews in all
the listings magazines.
!******************************!
[7117030010000000:000f2700000235010000023c010000]
コイン
!******************************!
You got a hint coin!
!******************************!
