[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It's surprisingly clean
in here for a gang
hideout...
!******************************!
[7117030004000000:0014000000023d0000000246000000]
レイトン
!******************************!
I feel like the eyes of
those goggles are
following me around...
!******************************!
[7117030007000000:001e000000023d0000000287000000]
レイトン
!******************************!
This tower is like a
puzzle set, given to
me by my future self.
!******************************!
[711703000a000000:002800000002c700000002ce000000]
アロマ
!******************************!
They might be evil
and all, but the Family
certainly have style.
!******************************!
[711703000d000000:0032000000020f0100000218010000]
クラウス
!******************************!
Now when did I last
see the future
Professor Layton?
!******************************!
[7117030010000000:000f270000024d0100000254010000]
コイン
!******************************!
You got a hint coin!
!******************************!
