[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
There seems to be a
physics lecture going
on in there.
!******************************!
[7117030004000000:001400000002400000000247000000]
ルーク
!******************************!
Look at that blue sky!
!******************************!
[7117030007000000:001e0000000200000000025e000000]
レイトン
!******************************!
Ah, what a lovely day.
!******************************!
[711703000a000000:00280000000275000000027c000000]
アロマ
!******************************!
Oh! What lovely
weather!
!******************************!
[711703000d000000:000f2700000295000000029c000000]
コイン
!******************************!
You got a hint coin!
!******************************!
