[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
This shop must have
been abandoned for
quite a while.
!******************************!
[7117030004000000:0014000000023f0000000246000000]
ルーク
!******************************!
I wonder what kind of
shop this was?
!******************************!
[7117030007000000:001e000000023f000000026b000000]
ルーク
!******************************!
Eugh, the floor's
filthy...
!******************************!
[711703000a000000:00280000000287000000028e000000]
アロマ
!******************************!
Eep! What if something
crawls out of there?
!******************************!
[711703000d000000:003200000002ba00000002c3000000]
クラウス
!******************************!
A-choo! Aaaa-choo!
There's so much dust 
in here...
!******************************!
[7117030010000000:000f27000002f700000002fe000000]
コイン
!******************************!
You got a hint coin!
!******************************!
