[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
That side of the room
is just one big clock
face!
!******************************!
[7117030004000000:001400000002390000000242000000]
レイトン
!******************************!
An impressively grand
piece of apparatus!
!******************************!
[7117030007000000:001e000000026c0000000273000000]
アロマ
!******************************!
I've got absolutely no
idea what all that
machinery does...
!******************************!
[711703000a000000:000f27000002af00000002b6000000]
コイン
!******************************!
You got a hint coin!
!******************************!
