[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Oh dear... Looking up
at the tower is making
me a little giddy...
!******************************!
[7117030004000000:001400000002490000000252000000]
レイトン
!******************************!
This entrance really
is quite imposing,
isn't it?
!******************************!
[7117030007000000:001e00000002490000000284000000]
レイトン
!******************************!
The architecture
really adds to the
flavour of the place.
!******************************!
[711703000a000000:002800000002be00000002c5000000]
アロマ
!******************************!
Who knew bad guys
had such ornate taste
in architecture?
!******************************!
[711703000d000000:003200000002fe0000000207010000]
クラウス
!******************************!
There don't seem to
be any traps on the
door...
!******************************!
[7117030010000000:000f2700000237010000023e010000]
コイン
!******************************!
You got a hint coin!
!******************************!
