[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It's the sign for the
underground railway.
!******************************!
[7117030004000000:00140000000232000000023b000000]
レイトン
!******************************!
Which platform does
the train depart from,
Luke?
!******************************!
[7117030007000000:001e000000026c0000000273000000]
アロマ
!******************************!
Erm... Where are we
going again?
!******************************!
[711703000a000000:00280000000294000000029d000000]
クラウス
!******************************!
I won't need a ticket,
Professor. I've got a
monthly pass.
!******************************!
[711703000d000000:000f27000002d800000002df000000]
コイン
!******************************!
You got a hint coin!
!******************************!
