[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
DOESN'T APPEAR
!******************************!
[7117030004000000:00140000000216000000021f000000]
レイトン
!******************************!
This is the eastern
entrance to the
arcade.
!******************************!
[7117030007000000:001e000000024b0000000252000000]
アロマ
!******************************!
These cars don't look
that different from
ours...
!******************************!
[711703000a000000:002800000002840000000207000000]
クラウス
!******************************!
DOESN'T APPEAR
!******************************!
[711703000d000000:000f270000028d0000000294000000]
コイン
!******************************!
You got a hint coin!
!******************************!
