[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Wh-what's that?!
...Oh, it's just a
weed.
!******************************!
[7117030004000000:001400000002000000000231000000]
ルーク
!******************************!
Can you see something
up there, Professor?
!******************************!
[7117030007000000:001e000000025c0000000265000000]
レイトン
!******************************!
Crayfish in the
Thames?! Someone
brought them here...
!******************************!
[711703000a000000:000f270000029b00000002a2000000]
コイン
!******************************!
You got a hint coin!
!******************************!
