[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Both the size and the
craftsmanship of this
clock are impressive.
!******************************!
[7117030004000000:0014000000024b0000000252000000]
ルーク
!******************************!
Why put a clock this
huge in such a small
room?
!******************************!
[7117030007000000:001e00000002820000000289000000]
アロマ
!******************************!
This looks extremely
fragile. I'm not going
to touch it.
!******************************!
[711703000a000000:000f27000002c200000002c9000000]
コイン
!******************************!
You got a hint coin!
!******************************!
