[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Up close, the river
looks a lot dirtier
than I expected.
!******************************!
[7117030004000000:001400000002400000000249000000]
レイトン
!******************************!
It's a shame that
industry has spoiled
the view of the river.
!******************************!
[7117030007000000:001e00000002000000000287000000]
ルーク
!******************************!
Do you suppose you
have to climb onto the
roof to clean it?
!******************************!
[711703000a000000:002800000002c300000002ca000000]
アロマ
!******************************!
These moss-covered
steps are a real
hazard!
!******************************!
[711703000d000000:003200000002f600000002ff000000]
クラウス
!******************************!
Well, if nothing else,
it's nice weather!
It won't rain today.
!******************************!
[7117030010000000:000f270000023e0100000245010000]
コイン
!******************************!
You got a hint coin!
!******************************!
