[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Wh-whoa! Look how high
up we are, Professor!
!******************************!
[7117030004000000:001400000002000000000234000000]
ルーク
!******************************!
Oh... Up close, it
looks a bit cobbled
together.
!******************************!
[7117030007000000:001e0000000265000000026e000000]
レイトン
!******************************!
I've never seen a gun
turret from this close
before...
!******************************!
[711703000a000000:002800000002a500000002ac000000]
アロマ
!******************************!
What an enormous
shutter! I wonder
what could be inside?
!******************************!
[711703000d000000:003200000002a500000002e5000000]
アロマ
!******************************!
Eek! It's wobbling!
!******************************!
[7117030010000000:000f27000002f90000000200010000]
コイン
!******************************!
You got a hint coin!
!******************************!
