[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
So this is Scarlet
Street. It looks like
a lively area!
!******************************!
[7117030004000000:0014000000023f0000000248000000]
レイトン
!******************************!
This Chinese arch is a
beautifully intricate
construction.
!******************************!
[7117030007000000:001e000000023f0000000283000000]
レイトン
!******************************!
Ah, this street is
Azure Avenue. It looks
agreeably tranquil.
!******************************!
[711703000a000000:0028000000020000000002c1000000]
ルーク
!******************************!
They even have special
street lights in this
part of town!
!******************************!
[711703000d000000:003200000002fc0000000203010000]
アロマ
!******************************!
I love all these
jumbled-up buildings!
They're so charming!
!******************************!
[7117030010000000:000f270000023f0100000246010000]
コイン
!******************************!
You got a hint coin!
!******************************!
