[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
This is horrible,
Professor! It's pitch
black down there!
!******************************!
[7117030004000000:00140000000241000000024a000000]
レイトン
!******************************!
This decor is just the
sort of thing
gangsters go for.
!******************************!
[7117030007000000:001e00000002410000000281000000]
レイトン
!******************************!
I wonder how it works.
Dangerous, but very
intriguing...
!******************************!
[711703000a000000:002800000002ba00000002c1000000]
アロマ
!******************************!
I wish there were some
railings on this
bridge...
!******************************!
[711703000d000000:003200000002f300000002fc000000]
クラウス
!******************************!
Careful, Little Luke!
If you get hurt, I'll be
in trouble too!
!******************************!
[7117030010000000:000f270000023b0100000242010000]
コイン
!******************************!
You got a hint coin!
!******************************!
