[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
The floor and walls
are so shiny, they're
making my head spin.
!******************************!
[7117030004000000:00140000000246000000024f000000]
レイトン
!******************************!
Personally, I prefer
games of skill to
games of chance.
!******************************!
[7117030007000000:001e00000002460000000287000000]
レイトン
!******************************!
I'd imagine this place
has no shortage of
patrons.
!******************************!
[711703000a000000:002800000002ba00000002c1000000]
アロマ
!******************************!
There's an upstairs
area as well. I wonder
what's up there?
!******************************!
[711703000d000000:003200000002fd0000000206010000]
クラウス
!******************************!
I bet the professor
would be a dab hand
at poker if he tried.
!******************************!
[7117030010000000:000f2700000244010000024b010000]
コイン
!******************************!
You got a hint coin!
!******************************!
