[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Bagsy this bed,
Professor!
!******************************!
[7117030004000000:00140000000222000000022b000000]
レイトン
!******************************!
I should be able to
spend a comfortable
night in this bed.
!******************************!
[7117030007000000:001e00000002220000000266000000]
レイトン
!******************************!
Ahh, the {''}cup that
cheers{''}. Let's go once
we've had some tea.
!******************************!
[711703000a000000:002800000002aa00000002b1000000]
アロマ
!******************************!
Hey, is that Becky
outside?
!******************************!
[711703000d000000:003200000002cd00000002d6000000]
クラウス
!******************************!
This painting is a
little...basic for my
tastes.
!******************************!
[7117030010000000:000f2700000207010000020e010000]
コイン
!******************************!
You got a hint coin!
!******************************!
