[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Look, Professor!
All these books are
half-price!
!******************************!
[7117030004000000:001400000002380000000241000000]
レイトン
!******************************!
You can unearth some
real gems in a shop
like this.
!******************************!
[7117030007000000:001e00000002000000000275000000]
ルーク
!******************************!
The further down this
road we go, the
lonelier it feels...
!******************************!
[711703000a000000:002800000002b000000002b7000000]
アロマ
!******************************!
Is that a bin, or do
they paint their
postboxes blue here?
!******************************!
[711703000d000000:003200000002f200000002fb000000]
クラウス
!******************************!
Watch your step,
won't you, Flora?
!******************************!
[7117030010000000:000f270000021e0100000225010000]
コイン
!******************************!
You got a hint coin!
!******************************!
