[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
There must be a lovely
view of the park from
up there.
!******************************!
[7117030004000000:00140000000200000000023e000000]
ルーク
!******************************!
Huh?! The path is
covered with ants!
!******************************!
[7117030007000000:001e0000000263000000026c000000]
レイトン
!******************************!
I wonder if that haze
is caused by pollution?
!******************************!
[711703000a000000:0028000000029a00000002a1000000]
アロマ
!******************************!
We should have
brought a picnic!
!******************************!
[711703000d000000:000f27000002c200000002c9000000]
コイン
!******************************!
You got a hint coin!
!******************************!
