[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
I, er, don't think
I'm quite tall enough
to reach that...
!******************************!
[7117030004000000:00140000000241000000024a000000]
レイトン
!******************************!
That wood has got a
distinctly mouldy
smell to it.
!******************************!
[7117030007000000:001e000000027d0000000284000000]
アロマ
!******************************!
Eewww! I think I
just stepped in
something...
!******************************!
[711703000a000000:000f27000002b200000002b9000000]
コイン
!******************************!
You got a hint coin!
!******************************!
