[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Do you think this light
could be harmful?
!******************************!
[7117030004000000:001400000002000000000231000000]
ルーク
!******************************!
Whoa! It's really hot!
!******************************!
[7117030007000000:001e00000002480000000251000000]
レイトン
!******************************!
So this is the tower's
generator... It looks
suitably sinister.
!******************************!
[711703000a000000:002800000002480000000291000000]
レイトン
!******************************!
There's something
different about the
air in this room.
!******************************!
[711703000d000000:003200000002c900000002d0000000]
アロマ
!******************************!
I don't like the
rumbling coming from
that machine...
!******************************!
[7117030010000000:000f2700000206010000020d010000]
コイン
!******************************!
You got a hint coin!
!******************************!
