[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
It's not showing any
signs of movement. It
must be for show.
!******************************!
[7117030004000000:00140000000244000000024d000000]
レイトン
!******************************!
This is one of the
entrances to the
arcade.
!******************************!
[7117030007000000:001e00000002440000000279000000]
レイトン
!******************************!
{''}Graffiti prohibited!{''}
...according to this
piece of graffiti.
!******************************!
[711703000a000000:002800000002be00000002c5000000]
アロマ
!******************************!
What a nice stripy
pattern on that
house!
!******************************!
[711703000d000000:003200000002ef00000002f8000000]
クラウス
!******************************!
Arcades like this are
a fairly recent
development.
!******************************!
[7117030010000000:000f270000022b0100000232010000]
コイン
!******************************!
You got a hint coin!
!******************************!
