[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Mmm! Something's
cooking! Fresh bread?
Chicken, maybe?
!******************************!
[7117030004000000:0014000000023e0000000247000000]
レイトン
!******************************!
The London skyline is
simply magnificent!
!******************************!
[7117030007000000:001e00000002000000000271000000]
ルーク
!******************************!
I-I didn't break it!
It just fell apart,
honestly!
!******************************!
[711703000a000000:0028000000023e00000002a4000000]
レイトン
!******************************!
This alley leads to
Midland Road.
!******************************!
[711703000d000000:0032000000020000000002c6000000]
ルーク
!******************************!
This car looks more
comfortable than the
Laytonmobile.
!******************************!
[7117030010000000:003c000000020000000002fd000000]
ルーク
!******************************!
Here's a bus timetable.
It looks as if buses
come quite regularly.
!******************************!
[7117030013000000:000f27000002400100000247010000]
コイン
!******************************!
You got a hint coin!
!******************************!
