[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
Mind you don't slip,
Luke!
!******************************!
[7117030004000000:00140000000224000000022b000000]
ルーク
!******************************!
I can see the clock
shop down there!
!******************************!
[7117030007000000:001e00000002240000000250000000]
ルーク
!******************************!
That looks like a dead
end, Professor...
!******************************!
[711703000a000000:002800000002790000000280000000]
アロマ
!******************************!
I remember that fork -
I nearly lost you two
there last time.
!******************************!
[711703000d000000:000f27000002be00000002c5000000]
コイン
!******************************!
You got a hint coin!
!******************************!
