[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
There's something
sinister about the
shape of that tree...
!******************************!
[7117030004000000:00140000000242000000024b000000]
レイトン
!******************************!
Only a trickle of
sunlight makes it
through the trees.
!******************************!
[7117030007000000:001e00000002000000000282000000]
ルーク
!******************************!
Please don't dilly-
dally, Professor!
Let's move on!
!******************************!
[711703000a000000:002800000002b700000002be000000]
アロマ
!******************************!
Ah, the trees smell
so nice!
!******************************!
[711703000d000000:003200000002db00000002e4000000]
クラウス
!******************************!
You look uneasy,
Little Luke. A bit too
dark for you?
!******************************!
[7117030010000000:000f270000021a0100000221010000]
コイン
!******************************!
You got a hint coin!
!******************************!
