[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
Is that the floor
reflected in the
ceiling? Or...
!******************************!
[7117030004000000:001400000002390000000242000000]
レイトン
!******************************!
A room full of mirrors
would make anyone
nervous. Clever...
!******************************!
[7117030007000000:001e0000000239000000027e000000]
レイトン
!******************************!
My, what a fine hat
that gentleman is
wearing... Oh wait...
!******************************!
[711703000a000000:002800000002ba00000002c1000000]
アロマ
!******************************!
Oh! This is creepy!
The floor's just one
big mirror!
!******************************!
[711703000d000000:003200000002f600000002ff000000]
クラウス
!******************************!
You didn't tell me that
my tie wasn't
straight!
!******************************!
[7117030010000000:000f270000022f0100000236010000]
コイン
!******************************!
You got a hint coin!
!******************************!
