[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
The research facility
should be just down
that way.
!******************************!
[7117030004000000:0014000000023d0000000244000000]
ルーク
!******************************!
Eww... My socks are
soaked through!
!******************************!
[7117030007000000:001e000000023d0000000268000000]
ルーク
!******************************!
Wow! Look at these
small fish swimming
around down here!
!******************************!
[711703000a000000:002800000002a100000002a8000000]
アロマ
!******************************!
Could we stop here
a moment? There's
water in my shoe.
!******************************!
[711703000d000000:003200000002a100000002df000000]
アロマ
!******************************!
Ack! What was that?
Something cold just
dripped down my neck!
!******************************!
[7117030010000000:000f270000021d0100000224010000]
コイン
!******************************!
You got a hint coin!
!******************************!
