[5014010000000000:008e000000]
[5114030001000000:000000000002000000000207000000]
ダミー
!******************************!

!******************************!
[5114030004000000:00e803000002080000000213000000]
発表会会場
!******************************!
m1000a
!******************************!
[5114030007000000:00e9030000021a000000022f000000]
ミッドレント・バス停
!******************************!
m1001a
!******************************!
[511403000a000000:00ea03000002360000000247000000]
ミッドレント通り
!******************************!
m1002a
!******************************!
[511403000d000000:00eb030000024e0000000263000000]
ミッドレント分かれ道
!******************************!
m1003a
!******************************!
[5114030010000000:00ec030000026a0000000273000000]
時計店前
!******************************!
m1004a
!******************************!
[5114030013000000:00ed030000027a0000000281000000]
時計店
!******************************!
m1005a
!******************************!
[5114030016000000:00ee03000002880000000295000000]
大時計の部屋
!******************************!
m1006a
!******************************!
[5114030019000000:00ef030000029c00000002b1000000]
スコットランドヤード
!******************************!
m1007a
!******************************!
[511403001c000000:00f003000002b800000002bd000000]
受付
!******************************!
m1008a
!******************************!
[511403001f000000:00f103000002c400000002cf000000]
警部の部屋
!******************************!
m1009a
!******************************!
[5114030022000000:00f203000002d600000002dd000000]
資料室
!******************************!
m1010a
!******************************!
[5114030025000000:00f303000002e400000002eb000000]
大学前
!******************************!
m1011a
!******************************!
[5114030028000000:00f403000002f200000002fb000000]
大学構内
!******************************!
m1012a
!******************************!
[511403002b000000:00f503000002020100000213010000]
レイトンの研究室
!******************************!
m1013a
!******************************!
[511403002e000000:00f6030000021a0100000227010000]
行き先案内１
!******************************!
m1014a
!******************************!
[5114030031000000:00f7030000022e010000023b010000]
行き先案内２
!******************************!
m1015a
!******************************!
[5114030034000000:00f80300000242010000024f010000]
行き先案内３
!******************************!
m1016a
!******************************!
[5114030037000000:00f90300000256010000026d010000]
ミッドレント・バス停２
!******************************!
m1001b
!******************************!
[511403003a000000:004d0400000274010000027d010000]
バス停跡
!******************************!
m1101a
!******************************!
[511403003d000000:004e04000002840100000297010000]
ミッドレント通り跡
!******************************!
m1102a
!******************************!
[5114030040000000:004f040000029e01000002b5010000]
ミッドレント分かれ道跡
!******************************!
m1103a
!******************************!
[5114030043000000:005004000002bc01000002c7010000]
時計店前跡
!******************************!
m1104a
!******************************!
[5114030046000000:005104000002ce01000002db010000]
未来の時計店
!******************************!
m1105a
!******************************!
[5114030049000000:005204000002e201000002f5010000]
未来の大時計の部屋
!******************************!
m1106a
!******************************!
[511403004c000000:005304000002fc0100000201020000]
バー
!******************************!
m1107a
!******************************!
[511403004f000000:005404000002080200000215020000]
アーケード前
!******************************!
m1108a
!******************************!
[5114030052000000:0055040000021c0200000229020000]
アーケード街
!******************************!
m1109a
!******************************!
[5114030055000000:00560400000230020000023b020000]
レストラン
!******************************!
m1110a
!******************************!
[5114030058000000:005704000002420200000249020000]
南通り
!******************************!
m1111a
!******************************!
[511403005b000000:00580400000250020000025d020000]
ホテルロビー
!******************************!
m1112a
!******************************!
[511403005e000000:005904000002640200000269020000]
客室
!******************************!
m1113a
!******************************!
[5114030061000000:005a0400000270020000027f020000]
アーケード東口
!******************************!
m1114a
!******************************!
[5114030064000000:005b04000002860200000291020000]
つぶれた店
!******************************!
m1115a
!******************************!
[5114030067000000:005c040000029802000002b1020000]
ミッドレント分かれ道跡２
!******************************!
m1103b
!******************************!
[511403006a000000:00b004000002b802000002bf020000]
大通り
!******************************!
m1200a
!******************************!
[511403006d000000:00b104000002c602000002db020000]
フラットストーン通り
!******************************!
m1201a
!******************************!
[5114030070000000:00b204000002e202000002f7020000]
フラットストーン駅前
!******************************!
m1202a
!******************************!
[5114030073000000:00b304000002fe0200000211030000]
フラットストーン駅
!******************************!
m1203a
!******************************!
[5114030076000000:00b404000002180300000221030000]
カジノ前
!******************************!
m1204a
!******************************!
[5114030079000000:00b504000002280300000235030000]
カジノロビー
!******************************!
m1205a
!******************************!
[511403007c000000:00b6040000023c030000024d030000]
グリーン病院前駅
!******************************!
m1206a
!******************************!
[511403007f000000:00b704000002540300000263030000]
グリーン病院前
!******************************!
m1207a
!******************************!
[5114030082000000:00b8040000026a0300000273030000]
病院受付
!******************************!
m1208a
!******************************!
[5114030085000000:00b9040000027a030000027f030000]
病室
!******************************!
m1209a
!******************************!
[5114030088000000:00ba04000002860300000291030000]
病院の裏庭
!******************************!
m1210a
!******************************!
[511403008b000000:00bb040000029803000002a5030000]
行き先案内４
!******************************!
m1211a
!******************************!
[511403008e000000:00bc04000002ac03000002b9030000]
行き先案内５
!******************************!
m1212a
!******************************!
[5114030091000000:00bd04000002c003000002cb030000]
銅像前広場
!******************************!
m1213a
!******************************!
[5114030094000000:00be04000002d203000002df030000]
見晴らし公園
!******************************!
m1214a
!******************************!
[5114030097000000:00bf04000002e603000002ed030000]
見張台
!******************************!
m1215a
!******************************!
[511403009a000000:00c004000002f40300000201040000]
カジノ小部屋
!******************************!
m1216a
!******************************!
[511403009d000000:00c104000002080400000215040000]
カジノ閉店時
!******************************!
m1204b
!******************************!
[51140300a0000000:00c2040000021c0400000225040000]
カジノ内
!******************************!
m1217a
!******************************!
[51140300a3000000:00c3040000022c0400000243040000]
フラットストーン通り２
!******************************!
m1201b
!******************************!
[51140300a6000000:0014050000024a0400000259040000]
カジノ脇の路地
!******************************!
m1300a
!******************************!
[51140300a9000000:001505000002600400000269040000]
カジノ裏
!******************************!
m1301a
!******************************!
[51140300ac000000:00160500000270040000027d040000]
川の見える丘
!******************************!
m1302a
!******************************!
[51140300af000000:00170500000284040000028b040000]
鉄の橋
!******************************!
m1303a
!******************************!
[51140300b2000000:001805000002920400000299040000]
暗闇坂
!******************************!
m1304a
!******************************!
[51140300b5000000:001905000002a004000002a9040000]
泥棒市場
!******************************!
m1305a
!******************************!
[51140300b8000000:001a05000002b004000002c1040000]
ダウンタウン入口
!******************************!
m1306a
!******************************!
[51140300bb000000:001b05000002c804000002d3040000]
曲がり階段
!******************************!
m1307a
!******************************!
[51140300be000000:001c05000002da04000002ed040000]
川の見える丘（壊）
!******************************!
m1302b
!******************************!
[51140300c1000000:001d05000002f40400000201050000]
鉄の橋（壊）
!******************************!
m1303b
!******************************!
[51140300c4000000:001e0500000208050000021b050000]
ダウンタウン入口２
!******************************!
m1306b
!******************************!
[51140300c7000000:001f0500000222050000022d050000]
泥棒市場２
!******************************!
m1305b
!******************************!
[51140300ca000000:00200500000234050000023f050000]
カジノ裏２
!******************************!
m1301b
!******************************!
[51140300cd000000:00780500000246050000024f050000]
大門広場
!******************************!
m1400a
!******************************!
[51140300d0000000:00790500000256050000025f050000]
赤の通り
!******************************!
m1401a
!******************************!
[51140300d3000000:007a0500000266050000026b050000]
茶楼
!******************************!
m1402a
!******************************!
[51140300d6000000:007b0500000272050000027d050000]
おもちゃ屋
!******************************!
m1403a
!******************************!
[51140300d9000000:007c0500000284050000028d050000]
鐘つき門
!******************************!
m1404a
!******************************!
[51140300dc000000:007d050000029405000002a3050000]
ダウンタウン駅
!******************************!
m1405a
!******************************!
[51140300df000000:007e05000002aa05000002b3050000]
青の通り
!******************************!
m1406a
!******************************!
[51140300e2000000:007f05000002ba05000002bf050000]
書店
!******************************!
m1407a
!******************************!
[51140300e5000000:008005000002c605000002cf050000]
町はずれ
!******************************!
m1408a
!******************************!
[51140300e8000000:008105000002d605000002df050000]
花鳥市場
!******************************!
m1409a
!******************************!
[51140300eb000000:008205000002e605000002ed050000]
倉庫街
!******************************!
m1410a
!******************************!
[51140300ee000000:008305000002f40500000201060000]
アジトの入口
!******************************!
m1411a
!******************************!
[51140300f1000000:008405000002080600000215060000]
行き先案内６
!******************************!
m1412a
!******************************!
[51140300f4000000:0085050000021c060000022b060000]
ナゾリーヌの家
!******************************!
m1413a
!******************************!
[51140300f7000000:008605000002320600000237060000]
広場
!******************************!
m1414a
!******************************!
[51140300fa000000:0087050000023e0600000245060000]
広場２
!******************************!
m1414b
!******************************!
[51140300fd000000:0088050000024c0600000253060000]
広場３
!******************************!
m1414c
!******************************!
[5114030000010000:0089050000025a0600000261060000]
広場４
!******************************!
m1414d
!******************************!
[5114030003010000:008a0500000268060000026f060000]
広場５
!******************************!
m1414e
!******************************!
[5114030006010000:008b0500000276060000027d060000]
広場６
!******************************!
m1414f
!******************************!
[5114030009010000:008c0500000284060000028b060000]
広場７
!******************************!
m1414g
!******************************!
[511403000c010000:008d0500000292060000029d060000]
鐘つき門２
!******************************!
m1404b
!******************************!
[511403000f010000:00dc05000002a406000002ab060000]
大廊下
!******************************!
m1500a
!******************************!
[5114030012010000:00dd05000002b206000002bd060000]
からくり扉
!******************************!
m1501a
!******************************!
[5114030015010000:00de05000002c406000002d3060000]
らせん階段下部
!******************************!
m1502a
!******************************!
[5114030018010000:00df05000002da06000002e3060000]
龍の広間
!******************************!
m1503a
!******************************!
[511403001b010000:00e005000002ea06000002f1060000]
鏡の間
!******************************!
m1504a
!******************************!
[511403001e010000:00e105000002f80600000207070000]
らせん階段上部
!******************************!
m1505a
!******************************!
[5114030021010000:00e2050000020e0700000217070000]
天空の間
!******************************!
m1506a
!******************************!
[5114030024010000:00e3050000021e0700000229070000]
ボスの部屋
!******************************!
m1507a
!******************************!
[5114030027010000:00e405000002300700000239070000]
非常階段
!******************************!
m1508a
!******************************!
[511403002a010000:00e505000002400700000253070000]
天空の間（解明後）
!******************************!
m1506b
!******************************!
[511403002d010000:0040060000025a0700000267070000]
リバーサイド
!******************************!
m1600a
!******************************!
[5114030030010000:0041060000026e070000027d070000]
バー・ルース前
!******************************!
m1601a
!******************************!
[5114030033010000:004206000002840700000291070000]
バー・ルース
!******************************!
m1602a
!******************************!
[5114030036010000:0043060000029807000002a5070000]
トンネル入口
!******************************!
m1603a
!******************************!
[5114030039010000:004406000002ac07000002bd070000]
フット・トンネル
!******************************!
m1604a
!******************************!
[511403003c010000:004506000002c407000002d1070000]
トンネル出口
!******************************!
m1605a
!******************************!
[511403003f010000:004606000002d807000002eb070000]
リバーサイド（壊）
!******************************!
m1600b
!******************************!
[5114030042010000:004706000002f20700000207080000]
バー・ルース前（壊）
!******************************!
m1601b
!******************************!
[5114030045010000:0048060000020e0800000221080000]
トンネル入口（壊）
!******************************!
m1603b
!******************************!
[5114030048010000:00490600000228080000023b080000]
トンネル出口（壊）
!******************************!
m1605b
!******************************!
[511403004b010000:004a06000002420800000251080000]
トンネル入口２
!******************************!
m1603c
!******************************!
[511403004e010000:00a406000002580800000263080000]
研究施設前
!******************************!
m1700a
!******************************!
[5114030051010000:00a5060000026a0800000271080000]
通用口
!******************************!
m1701a
!******************************!
[5114030054010000:00a60600000278080000027d080000]
倉庫
!******************************!
m1702a
!******************************!
[5114030057010000:00a70600000284080000028a080000]
C廊下
!******************************!
m1703a
!******************************!
[511403005a010000:00a80600000291080000029c080000]
大研究室前
!******************************!
m1704a
!******************************!
[511403005d010000:00a906000002a308000002aa080000]
倉庫２
!******************************!
m1702b
!******************************!
[5114030060010000:00aa06000002b108000002ba080000]
通用口２
!******************************!
m1701b
!******************************!
[5114030063010000:000807000002c108000002cc080000]
タワー基部
!******************************!
m1800a
!******************************!
[5114030066010000:000907000002d308000002e0080000]
移動ポッド前
!******************************!
m1801a
!******************************!
[5114030069010000:000a07000002e708000002f2080000]
移動ポッド
!******************************!
m1802a
!******************************!
[511403006c010000:000b07000002f90800000206090000]
空調管理室前
!******************************!
m1803a
!******************************!
[511403006f010000:000c070000020d0900000218090000]
空調管理室
!******************************!
m1804a
!******************************!
[5114030072010000:000d070000021f0900000228090000]
監視室前
!******************************!
m1805a
!******************************!
[5114030075010000:000e070000022f090000023a090000]
空中デッキ
!******************************!
m1806a
!******************************!
[5114030078010000:000f07000002410900000248090000]
監視室
!******************************!
m1807a
!******************************!
[511403007b010000:0010070000024f0900000256090000]
動力室
!******************************!
m1808a
!******************************!
[511403007e010000:0011070000025d090000026a090000]
川沿いの公園
!******************************!
m1809a
!******************************!
[5114030081010000:00120700000271090000027e090000]
移動ポッド２
!******************************!
m1810a
!******************************!
[5114030084010000:001307000002850900000292090000]
移動ポッド３
!******************************!
m1811a
!******************************!
[5114030087010000:0014070000029909000002a6090000]
移動ポッド４
!******************************!
m1812a
!******************************!
[511403008a010000:001507000002ad09000002be090000]
タワー基部（夜）
!******************************!
m1800b
!******************************!
[511403008d010000:001607000002c509000002d6090000]
空中デッキ（夜）
!******************************!
m1806b
!******************************!
[5114030090010000:001707000002dd09000002f0090000]
監視室（ナゾあり）
!******************************!
m1807b
!******************************!
[5114030093010000:001807000002f709000002040a0000]
空調管理室２
!******************************!
m1804b
!******************************!
[5114030096010000:0019070000020b0a000002140a0000]
動力室２
!******************************!
m1808b
!******************************!
[5114030099010000:0088130000021b0a000002260a0000]
OPイベント
!******************************!
m5000a
!******************************!
[511403009c010000:0089130000022d0a0000023a0a0000]
OPイベント２
!******************************!
m5001a
!******************************!
[511403009f010000:008a13000002410a0000024e0a0000]
OPイベント３
!******************************!
m5002a
!******************************!
[51140300a2010000:008b13000002550a000002680a0000]
シュレーダーと再会
!******************************!
m5003a
!******************************!
[51140300a5010000:008c130000026f0a0000027e0a0000]
ナゾブロッカー
!******************************!
m5004a
!******************************!
[51140300a8010000:008d13000002850a0000029c0a0000]
ギミックタワーモニター
!******************************!
m5005a
!******************************!
