[4416010000000000:0005000000]
[4516040001000000:0200000000000000000000000000000000000000]
何もしない
!******************************!
[4516040005000000:020b000000000a000000001e0000000000000000]
汎用イベント
!******************************!
[4516040009000000:02180000000000000000001e0000000000000000]
簡易イベント
!******************************!
[451604000d000000:0225000000000a00000000000000000000000000]
時間移動
!******************************!
[4516040011000000:022e000000000a000000000a0000000000000000]
開始暗転イベント
!******************************!
[a816010015000000:008d000000]
[b216040016000000:0000000000023f00000002480000000253000000]
初期状態
!******************************!
◆時計店へ
!******************************!

!******************************!
[b41602001a000000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b41602001c000000:00e80500000267000000]
＜同行者＞ルーク
!******************************!
[b41603001e000000:00f10500000278000000000a000000]
ひらめきコイン所持数
!******************************!
[b416030021000000:00f1050000028d000000000a000000]
ひらめきコイン取得数
!******************************!
[b516020024000000:00e805000002a2000000]
バスの中のレイトンとルーク
!******************************!
[b316000026000000:]
[b216040026000000:000a00000002bd000000024800000002c8000000]
発表会会場
!******************************!
◆時計店へ
!******************************!
Touch to Investigate!
!******************************!
[b51602002a000000:00e805000002de000000]
記念式典会場　首相夫妻
!******************************!
[b51602002c000000:00e805000002f5000000]
画面タッチ
!******************************!
[b31600002e000000:]
[b21604002e000000:001400000002000100000248000000020b010000]
警備員登場
!******************************!
◆時計店へ
!******************************!
Talk to the Guard!
!******************************!
[b516030032000000:0036060000021e0100000002000000]
ナゾ００１
!******************************!
[b316000035000000:]
[b216040035000000:001e000000022901000002480000000232010000]
実験開始
!******************************!
◆時計店へ
!******************************!
The Show's About to Begin!
!******************************!
[b516020039000000:00e80500000229010000]
実験開始
!******************************!
[b31600003b000000:]
[b21604003b000000:0020000000024d0100000248000000025a010000]
ルークの手紙
!******************************!
◆時計店へ
!******************************!
Check the Map to the Clock Shop!
!******************************!
[b51602003f000000:00e8050000027b010000]
親愛なる〇〇へ
!******************************!
[b316000041000000:]
[b216040041000000:0023000000028a0100000293010000025a010000]
序章開始
!******************************!
◆序章開始セーブ
!******************************!
Check the Map to the Clock Shop!
!******************************!
[b516020045000000:00e805000002a4010000]
序章
!******************************!
[b316000047000000:]
[b216040047000000:002800000002a90100000248000000025a010000]
地図を確認
!******************************!
◆時計店へ
!******************************!
Check the Map to the Clock Shop!
!******************************!
[b51603004b000000:003606000002b40100000002000000]
ナゾ００２
!******************************!
[b31600004e000000:]
[b21604004e000000:003200000002bf010000024800000002ce010000]
ひらめきコイン
!******************************!
◆時計店へ
!******************************!
Head to the Clock Shop!
!******************************!
[b516030052000000:00f005000002e60100000001000000]
おせっかいなフローレス
!******************************!
[b316000055000000:]
[b216040055000000:003700000002fd01000002480000000208020000]
クルマ破壊
!******************************!
◆時計店へ
!******************************!
Touch the Yellow Car!
!******************************!
[b516020059000000:00e8050000021e020000]
ひらめきコインチュートリアル
!******************************!
[b31600005b000000:]
[b21604005b000000:003c000000023b020000024800000002ce010000]
時計店の扉
!******************************!
◆時計店へ
!******************************!
Head to the Clock Shop!
!******************************!
[b51603005f000000:003606000002460200000002000000]
ナゾ００５
!******************************!
[b316000062000000:]
[b216040062000000:0046000000025102000002480000000262020000]
おばあさんの悩み
!******************************!
◆時計店へ
!******************************!
Talk to Spring!
!******************************!
[b516030066000000:003606000002720200000002000000]
ナゾ００６
!******************************!
[b316000069000000:]
[b216040069000000:0050000000027d02000002480000000296020000]
おじいさんの帰りを待とう
!******************************!
◆時計店へ
!******************************!
Investigate the Clock Shop!
!******************************!
[b51603006d000000:003606000002b20200000002000000]
ナゾ００８
!******************************!
[b316000070000000:]
[b216040070000000:005500000002bd02000002480000000296020000]
帰ってきたおじいさん
!******************************!
◆時計店へ
!******************************!
Investigate the Clock Shop!
!******************************!
[b516020074000000:00e805000002d2020000]
誰か来たようです
!******************************!
[b316000076000000:]
[b216040076000000:005a00000002e3020000024800000002f6020000]
タイムマシン起動？
!******************************!
◆時計店へ
!******************************!
Help Repair the Big Clock!
!******************************!
[b51603007a000000:003606000002110300000002000000]
ナゾ００９
!******************************!
[b31600007d000000:]
[b21604007d000000:005f000000021c03000002230300000234030000]
第１章
!******************************!
◆序章終了セーブ
!******************************!
Explore the Area!
!******************************!
[b516020081000000:00e80500000246030000]
第１章「未来の町？」
!******************************!
[b316000083000000:]
[b216040083000000:0064000000025b030000026c0300000234030000]
未来ロンドン到着
!******************************!
◆未来の町
!******************************!
Explore the Area!
!******************************!
[b516020087000000:00e80500000277030000]
道を塞ぐ男
!******************************!
[b516020089000000:00e80500000282030000]
マスター・アニータ
!******************************!
[b51603008b000000:003706000002950300000000000000]
ナゾ０１０
!******************************!
[b31600008e000000:]
[b21604008e000000:006e00000002a0030000026c03000002ab030000]
おびえる男
!******************************!
◆未来の町
!******************************!
Explore More of the Area!
!******************************!
[b516020092000000:00e805000002c5030000]
おびえた男
!******************************!
[b516020094000000:00e805000002d0030000]
破壊されたバス停
!******************************!
[b316000096000000:]
[b216040096000000:007800000002e1030000026c03000002ee030000]
壊れたバス停
!******************************!
◆未来の町
!******************************!
Examine the Derelict Bus Stop!
!******************************!
[b51602009a000000:00e8050000020d040000]
５年後の日付
!******************************!
[b31600009c000000:]
[b21604009c000000:0082000000021a040000026c0300000229040000]
黒の配達人登場
!******************************!
◆未来の町
!******************************!
Talk to the Postman!
!******************************!
[b5160300a0000000:0036060000023e0400000002000000]
ナゾ０１１
!******************************!
[b3160000a3000000:]
[b2160400a3000000:008c000000024904000002580400000269040000]
アデリンに聞け
!******************************!
◆グリーン病院へ
!******************************!
Find a Way to Get Around Town!
!******************************!
[b5160200a7000000:00e80500000288040000]
高飛車アデリン
!******************************!
[b3160000a9000000:]
[b2160400a9000000:00960000000297040000025804000002a4040000]
ホテルを探せ
!******************************!
◆グリーン病院へ
!******************************!
Find the Hotel!
!******************************!
[b5160200ad000000:00e805000002b4040000]
ここがバロネットホテルですわ。
!******************************!
[b3160000af000000:]
[b2160400af000000:00a000000002d3040000025804000002de040000]
ホテル到着
!******************************!
◆グリーン病院へ
!******************************!
Go into the Hotel!
!******************************!
[b5160200b3000000:00e805000002f1040000]
看板娘ベッキー
!******************************!
[b3160000b5000000:]
[b2160400b5000000:00aa00000002000500000258040000020f050000]
受付をすまそう
!******************************!
◆グリーン病院へ
!******************************!
Check In at the Hotel!
!******************************!
[b5160300b9000000:003606000002260500000002000000]
ナゾ０１３
!******************************!
[b3160000bc000000:]
[b2160400bc000000:00b400000002310500000258040000023e050000]
いったん休憩
!******************************!
◆グリーン病院へ
!******************************!
Follow Becky to your Room!
!******************************!
[b5160200c0000000:00e80500000259050000]
部屋までご案内
!******************************!
[b3160000c2000000:]
[b2160400c2000000:00be00000002680500000258040000027d050000]
地下鉄への行き方は？
!******************************!
◆グリーン病院へ
!******************************!
Get Directions from Becky!
!******************************!
[b5160300c6000000:003606000002980500000002000000]
ナゾ０１４
!******************************!
[b3160000c9000000:]
[b2160400c9000000:00c800000002a3050000025804000002b2050000]
マックスに聞け
!******************************!
◆グリーン病院へ
!******************************!
Head for the Arcade!
!******************************!
[b5160200cd000000:00e805000002c7050000]
ピンポン小僧の道案内
!******************************!
[b3160000cf000000:]
[b2160400cf000000:00d200000002dc050000025804000002e9050000]
レストランへ
!******************************!
◆グリーン病院へ
!******************************!
Stop in at the Restaurant!
!******************************!
[b5160300d3000000:003706000002040600000000000000]
ナゾ０１６
!******************************!
[b3160000d6000000:]
[b2160400d6000000:00dc000000020f06000002580400000222060000]
アーケードをぬけて
!******************************!
◆グリーン病院へ
!******************************!
Go to Flatstone Street!
!******************************!
[b5160200da000000:00e8050000023a060000]
アーケードを抜けて
!******************************!
[b5160200dc000000:00e8050000024d060000]
新聞男
!******************************!
[b3160000de000000:]
[b2160400de000000:00e6000000025406000002580400000269060000]
フラットストーン駅へ
!******************************!
◆グリーン病院へ
!******************************!
Take the Train to Auckland Lane!
!******************************!
[b4160200e2000000:00e8050000028a060000]
＜地下鉄＞フラット⇔オーク
!******************************!
[b4160200e4000000:00e905000002a5060000]
＜地下鉄＞ダウン⇔フラット
!******************************!
[b4160200e6000000:00e905000002c0060000]
＜地下鉄＞オーク⇔ダウン
!******************************!
[b5160200e8000000:00e805000002d9060000]
行き先はオークランド横町
!******************************!
[b3160000ea000000:]
[b2160400ea000000:00f000000002f206000002580400000201070000]
グリーン病院へ
!******************************!
◆グリーン病院へ
!******************************!
Go to Green Hospital!
!******************************!
[b5160300ee000000:003706000002170700000000000000]
ナゾ０１７
!******************************!
[b3160000f1000000:]
[b2160400f1000000:00fa000000022207000002580400000231070000]
病室はどこだ？
!******************************!
◆グリーン病院へ
!******************************!
Talk to the Receptionist!
!******************************!
[b5160300f5000000:003606000002170700000002000000]
ナゾ０１７
!******************************!
[b3160000f8000000:]
[b2160400f8000000:0004010000024b07000002580400000258070000]
病室へ行こう
!******************************!
◆グリーン病院へ
!******************************!
Visit Dr Schrader!
!******************************!
[b5160200fc000000:00e8050000026b070000]
誰もいない病室
!******************************!
[b5160300fe000000:0036060000027a0700000002000000]
ナゾ０１８
!******************************!
[b316000001010000:]
[b216040001010000:000e010000028507000002580400000294070000]
博士話を聞こう
!******************************!
◆グリーン病院へ
!******************************!
Talk to Dr Schrader!
!******************************!
[b516020005010000:00e805000002a9070000]
シュレーダーが車を返す
!******************************!
[b316000007010000:]
[b216040007010000:001801000002c0070000025804000002cd070000]
裏庭に行こう
!******************************!
◆グリーン病院へ
!******************************!
Go Out Behind the Hospital!
!******************************!
[b51602000b010000:00e805000002e9070000]
裏庭にクルマが！
!******************************!
[b31600000d010000:]
[b21604000d010000:002201000002fa0700000258040000020b080000]
クルマを調べよう
!******************************!
◆グリーン病院へ
!******************************!
Examine the Car!
!******************************!
[b516030011010000:0036060000021c0800000002000000]
ナゾ０１９
!******************************!
[b516020014010000:00e80500000227080000]
未来ルークからの手紙３
!******************************!
[b316000016010000:]
[b216040016010000:002c010000023e08000002450800000256080000]
第２章
!******************************!
◆１章終了セーブ
!******************************!
Return to Flatstone Street!
!******************************!
[b51602001a010000:00e80500000272080000]
第２章「ルークを名乗る男」
!******************************!
[b31600001c010000:]
[b21604001c010000:0036010000028d08000002a80800000256080000]
再びフラットストーン通りへ
!******************************!
◆カジノナンバー７へ
!******************************!
Return to Flatstone Street!
!******************************!
[b516020020010000:00e805000002bd080000]
フラットストーン通り到着
!******************************!
[b316000022010000:]
[b216040022010000:004001000002d608000002a808000002e5080000]
カジノを探せ！
!******************************!
◆カジノナンバー７へ
!******************************!
Gather Info on the Casino!
!******************************!
[b516020026010000:00e80500000200090000]
三度、冷や汗男登場
!******************************!
[b316000028010000:]
[b216040028010000:004a010000021309000002a8080000022a090000]
ベッキーに会いに行こう
!******************************!
◆カジノナンバー７へ
!******************************!
Talk to Becky!
!******************************!
[b51602002c010000:00e80500000239090000]
教えて、ベッキー
!******************************!
[b31600002e010000:]
[b21604002e010000:0054010000024a09000002a80800000261090000]
見張りは移動している？
!******************************!
◆カジノナンバー７へ
!******************************!
Revisit Flatstone Street!
!******************************!
[b516020032010000:00e8050000027b090000]
見張りがいない
!******************************!
[b316000034010000:]
[b216040034010000:005e010000028a09000002a80800000295090000]
カジノ７へ
!******************************!
◆カジノナンバー７へ
!******************************!
Head to the Gilded 7 Casino!
!******************************!
[b516030038010000:003606000002b20900000002000000]
ナゾ０２３
!******************************!
[b31600003b010000:]
[b21604003b010000:006801000002bd09000002a808000002d4090000]
青年ルークの話を聞こう
!******************************!
◆カジノナンバー７へ
!******************************!
Talk to Future Luke!
!******************************!
[b51602003f010000:00e805000002e9090000]
未来のロンドンの事情
!******************************!
[b316000041010000:]
[b216040041010000:006d01000002fe09000002a808000002130a0000]
カジノロビーへ出よう
!******************************!
◆カジノナンバー７へ
!******************************!
Head to Flatstone Street!
!******************************!
[b416020045010000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b516020047010000:00e805000002400a0000]
反撃！コインマシンガン
!******************************!
[b316000049010000:]
[b216040049010000:007201000002570a000002660a000002130a0000]
カジノを出よう
!******************************!
◆２章終了セーブ
!******************************!
Head to Flatstone Street!
!******************************!
[b51602004d010000:00e805000002770a0000]
第３章「調査開始！」
!******************************!
[b31600004f010000:]
[b21604004f010000:007c010000028c0a0000029f0a000002ae0a0000]
レストランで待つ男
!******************************!
◆レストランへ
!******************************!
Go to the Arcade Restaurant!
!******************************!
[b516020053010000:00e805000002cb0a0000]
友人ブッチ
!******************************!
[b316000055010000:]
[b216040055010000:008101000002d60a000002e70a000002f80a0000]
ダウンタウンへ①
!******************************!
◆ダウンタウンへ
!******************************!
Go to Chinatown!
!******************************!
[b416020059010000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b51602005b010000:00e805000002090b0000]
テムズの眺め
!******************************!
[b31600005d010000:]
[b21604005d010000:008601000002160b000002e70a000002f80a0000]
ダウンタウンへ②
!******************************!
◆ダウンタウンへ
!******************************!
Go to Chinatown!
!******************************!
[b516020061010000:00e805000002270b0000]
でこぼこコンビ
!******************************!
[b316000063010000:]
[b216040063010000:009001000002360b000002e70a000002470b0000]
暗闇坂まで戻ろう
!******************************!
◆ダウンタウンへ
!******************************!
Return to the Shady Grove!
!******************************!
[b416020067010000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b516020069010000:00e805000002620b0000]
１０年前へ帰る方法
!******************************!
[b31600006b010000:]
[b21604006b010000:009501000002750b0000027c0b0000028d0b0000]
第４章
!******************************!
◆３章終了セーブ
!******************************!
Go Back to the Clock Shop!
!******************************!
[b51602006f010000:00e805000002a80b0000]
第４章「現代のロンドンへ！」
!******************************!
[b316000071010000:]
[b216040071010000:009a01000002c50b000002d60b0000028d0b0000]
時計店へ戻ろう①
!******************************!
◆現代ロンドンへ
!******************************!
Go Back to the Clock Shop!
!******************************!
[b516020075010000:00e805000002e70b0000]
金のカフスボタン
!******************************!
[b316000077010000:]
[b216040077010000:00a401000002f80b000002d60b000002090c0000]
おしゃべりオウム
!******************************!
◆現代ロンドンへ
!******************************!
Catch the Parrot!
!******************************!
[b51603007b010000:0036060000021b0c00000002000000]
ナゾ０３２
!******************************!
[b31600007e010000:]
[b21604007e010000:00ae01000002260c000002d60b0000028d0b0000]
時計店へ戻ろう②
!******************************!
◆現代ロンドンへ
!******************************!
Go Back to the Clock Shop!
!******************************!
[b416020082010000:00e805000002370c0000]
＜同行者＞パロ
!******************************!
[b416020084010000:00e805000002460c0000]
＜３つのモードＮＥＷ＞オウム
!******************************!
[b516020086010000:00e805000002630c0000]
時計店の秘密
!******************************!
[b316000088010000:]
[b216040088010000:00b801000002700c000002d60b0000027f0c0000]
時計店へ入ろう
!******************************!
◆現代ロンドンへ
!******************************!
Go into the Clock Shop!
!******************************!
[b51602008c010000:00e805000002970c0000]
ジャックに会ってください
!******************************!
[b31600008e010000:]
[b21604008e010000:00c201000002b00c000002d60b000002c50c0000]
ジャックに話を聞こう
!******************************!
◆現代ロンドンへ
!******************************!
Talk to Cogg!
!******************************!
[b516020092010000:00e805000002d30c0000]
タイムマシンが出来た理由
!******************************!
[b316000094010000:]
[b216040094010000:00cc01000002ec0c000002d60b000002010d0000]
現代ロンドンへ戻ろう
!******************************!
◆現代ロンドンへ
!******************************!
Return to Present-Day London!
!******************************!
[b516020098010000:00e8050000021f0d0000]
現代ロンドンに到着
!******************************!
[b31600009a010000:]
[b21604009a010000:00d601000002320d000002d60b000002430d0000]
時計店から出よう
!******************************!
◆現代ロンドンへ
!******************************!
Leave the Clock Shop!
!******************************!
[b41602009e010000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b5160200a0010000:00e805000002590d0000]
大学の研究室へ行こう
!******************************!
[b3160000a2010000:]
[b2160400a2010000:00e001000002590d0000026e0d000002790d0000]
大学の研究室へ行こう
!******************************!
◆大学にて
!******************************!
Head to the University!
!******************************!
[b4160200a6010000:00e805000002910d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b4160200a8010000:00e905000002ac0d0000]
＜バス＞警察⇔ミッドレント
!******************************!
[b5160200aa010000:00e805000002c70d0000]
事件を整理してみよう
!******************************!
[b3160000ac010000:]
[b2160400ac010000:00e501000002dc0d000002e30d000002f40d0000]
第５章
!******************************!
◆４章終了セーブ
!******************************!
Go to Layton's Office!
!******************************!
[b5160200b0010000:00e8050000020b0e0000]
第５章「忘れられた事件」
!******************************!
[b3160000b2010000:]
[b2160400b2010000:00ea01000002240e0000026e0d000002f40d0000]
研究室へ向かおう
!******************************!
◆大学にて
!******************************!
Go to Layton's Office!
!******************************!
[b4160200b6010000:00e905000002350e0000]
＜バス＞大学⇔警察
!******************************!
[b5160200b8010000:00e805000002480e0000]
ひどい裏切りですっ
!******************************!
[b3160000ba010000:]
[b2160400ba010000:00ef010000025b0e0000026e0d000002680e0000]
研究室に到着
!******************************!
◆大学にて
!******************************!
Talk to Flora!
!******************************!
[b5160200be010000:00e805000002770e0000]
アロマとの約束
!******************************!
[b3160000c0010000:]
[b2160400c0010000:00f401000002860e0000026e0d0000029d0e0000]
皮とじのノートを探そう
!******************************!
◆大学にて
!******************************!
Find the Notebook!
!******************************!
[b5160200c4010000:00e805000002b00e0000]
皮とじのノート
!******************************!
[b3160000c6010000:]
[b2160400c6010000:00fe01000002bf0e000002d00e000002e90e0000]
爆発事故について
!******************************!
◆スコットランドヤードへ
!******************************!
Go to Scotland Yard!
!******************************!
[b4160200ca010000:00e805000002350e0000]
＜バス＞大学⇔警察
!******************************!
[b4160200cc010000:00e905000002910d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b5160200ce010000:00e805000002fe0e0000]
多次元物理研究所の爆発事故とは
!******************************!
[b3160000d0010000:]
[b2160400d0010000:0008020000021d0f000002d00e0000023a0f0000]
チェルミー警部に会いに行こう
!******************************!
◆スコットランドヤードへ
!******************************!
Go and Find Inspector Chelmey!
!******************************!
[b4160200d4010000:00e805000002910d0000]
＜バス＞ミッドレント⇔大学
!******************************!
[b4160200d6010000:00e805000002ac0d0000]
＜バス＞警察⇔ミッドレント
!******************************!
[b5160200d8010000:00e805000002590f0000]
警部の部屋
!******************************!
[b3160000da010000:]
[b2160400da010000:001202000002640f000002d00e0000027b0f0000]
チェルミー警部と話そう
!******************************!
◆スコットランドヤードへ
!******************************!
Talk to Inspector Chelmey!
!******************************!
[b5160200de010000:00e805000002960f0000]
爆発事故の真実
!******************************!
[b3160000e0010000:]
[b2160400e0010000:001c02000002a50f000002d00e000002b40f0000]
資料室へ行こう
!******************************!
◆スコットランドヤードへ
!******************************!
Visit the Police Archives!
!******************************!
[b5160200e4010000:00e805000002cf0f0000]
機密事項の資料
!******************************!
[b3160000e6010000:]
[b2160400e6010000:002602000002de0f000002d00e00000234030000]
ルークの探検
!******************************!
◆スコットランドヤードへ
!******************************!
Explore the Area!
!******************************!
[b4160200ea010000:00e90500000254000000]
＜同行者＞レイトン
!******************************!
[b5160300ec010000:003606000002eb0f00000002000000]
ナゾ０４０
!******************************!
[b3160000ef010000:]
[b2160400ef010000:003002000002f60f000002d00e00000205100000]
資料の調査終了
!******************************!
◆スコットランドヤードへ
!******************************!
Talk to the Professor!
!******************************!
[b5160200f3010000:00e8050000021c100000]
ホーク首相は生きている
!******************************!
[b3160000f5010000:]
[b2160400f5010000:003a020000023310000002d00e0000023e100000]
警部に報告
!******************************!
◆スコットランドヤードへ
!******************************!
Report your Findings to Chelmey!
!******************************!
[b4160200f9010000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b5160200fb010000:00e8050000025f100000]
沈黙のチェルミー
!******************************!
[b3160000fd010000:]
[b2160400fd010000:00440200000270100000027b1000000288100000]
再び未来へ
!******************************!
◆再び未来へ
!******************************!
Return to the Clock Shop!
!******************************!
[b516020001020000:00e805000002a2100000]
僕は先生の弟子。
!******************************!
[b316000003020000:]
[b216040003020000:004e02000002b310000002b81000000288100000]
６章
!******************************!
◆５章終了セーブ
!******************************!
Return to the Clock Shop!
!******************************!
[b516020007020000:00e805000002c9100000]
第６章「再び未来へ！」
!******************************!
[b316000009020000:]
[b216040009020000:005802000002e0100000027b1000000288100000]
時計店の暗号
!******************************!
◆再び未来へ
!******************************!
Return to the Clock Shop!
!******************************!
[b51602000d020000:00e805000002ed100000]
ノックの暗号
!******************************!
[b31600000f020000:]
[b21604000f020000:006202000002fa100000027b10000002c50c0000]
タイムマシンで未来へ
!******************************!
◆再び未来へ
!******************************!
Talk to Cogg!
!******************************!
[b516020013020000:00e8050000020f110000]
レイトンを追って
!******************************!
[b316000015020000:]
[b216040015020000:006c020000022011000002351100000244110000]
未来のロンドンに到着
!******************************!
◆未来への帰還
!******************************!
Talk to the Inspector!
!******************************!
[b416020019020000:00e8050000025b110000]
＜同行者＞アロマ
!******************************!
[b51602001b020000:00e8050000026c110000]
前向きな警部
!******************************!
[b31600001d020000:]
[b21604001d020000:007602000002791100000235110000028a110000]
未来での調査再開
!******************************!
◆未来への帰還
!******************************!
Return to the Investigation!
!******************************!
[b516020021020000:00e805000002a7110000]
ブッチさんに会いに行こう
!******************************!
[b316000023020000:]
[b216040023020000:008002000002c0110000023511000002db110000]
ブッチさんに会いに行こう①
!******************************!
◆未来への帰還
!******************************!
Meet Shipley at the Restaurant!
!******************************!
[b516020027020000:00e805000002fb110000]
パロちゃんチュートリアル完全版
!******************************!
[b316000029020000:]
[b216040029020000:0085020000021a1200000235110000022f120000]
オウムチュートリアル
!******************************!
◆未来への帰還
!******************************!
Do as Stachenscarfen Says!
!******************************!
[b51602002d020000:00e8050000024a120000]
オウムイベント１
!******************************!
[b31600002f020000:]
[b21604002f020000:0087020000025b120000023511000002db110000]
オウムチュートリアル後
!******************************!
◆未来への帰還
!******************************!
Meet Shipley at the Restaurant!
!******************************!
[b516020033020000:00e80500000272120000]
一旦バロネットホテルへ
!******************************!
[b316000035020000:]
[b216040035020000:008a02000002891200000235110000029c120000]
バロネットホテルへ
!******************************!
◆未来への帰還
!******************************!
Head for your Hotel Room!
!******************************!
[b516020039020000:00e805000002b6120000]
アロマに事情を説明
!******************************!
[b31600003b020000:]
[b21604003b020000:009402000002c9120000023511000002e2120000]
あれはデルモナ学長では？
!******************************!
◆未来への帰還
!******************************!
Go to the Restaurant!
!******************************!
[b51602003f020000:00e805000002f8120000]
あの人は…
!******************************!
[b316000041020000:]
[b216040041020000:009e02000002031300000235110000021e130000]
ブッチさんに会いに行こう②
!******************************!
◆未来への帰還
!******************************!
Say Hello to Dean Delmona!
!******************************!
[b516020045020000:00e80500000239130000]
１０年後のデルモナ学長
!******************************!
[b316000047020000:]
[b216040047020000:00a80200000250130000023511000002e2120000]
ブッチさんに会いに行こう③
!******************************!
◆未来への帰還
!******************************!
Go to the Restaurant!
!******************************!
[b51602004b020000:00e8050000026b130000]
未来ルークの伝言
!******************************!
[b31600004d020000:]
[b21604004d020000:00b2020000026b1300000235110000027c130000]
未来ルークの伝言
!******************************!
◆未来への帰還
!******************************!
Go to the Park Observatory!
!******************************!
[b516020051020000:00e80500000298130000]
再会。未来ルーク
!******************************!
[b316000053020000:]
[b216040053020000:00b702000002a913000002ae13000002bf130000]
７章
!******************************!
◆６章終了セーブ
!******************************!
Go to the Gilded 7 Casino!
!******************************!
[b516020057020000:00e805000002da130000]
第７章「ダウンタウン潜入！」
!******************************!
[b316000059020000:]
[b216040059020000:00bc02000002f7130000020614000002bf130000]
ボストロを探せ
!******************************!
◆再びダウンタウンへ
!******************************!
Go to the Gilded 7 Casino!
!******************************!
[b41602005d020000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b51602005f020000:00e8050000021b140000]
ボストロが来たぞ！
!******************************!
[b316000061020000:]
[b216040061020000:00c6020000022e14000002061400000247140000]
ボストロの声をコピーせよ
!******************************!
◆再びダウンタウンへ
!******************************!
Eavesdrop on Bostro!
!******************************!
[b516020065020000:00e8050000025c140000]
ボストロの声をコピー
!******************************!
[b316000067020000:]
[b216040067020000:00d0020000027114000002061400000284140000]
ダウンタウン入口へ
!******************************!
◆再びダウンタウンへ
!******************************!
Head to Chinatown!
!******************************!
[b51602006b020000:00e80500000297140000]
パロちゃんにお願い
!******************************!
[b31600006d020000:]
[b21604006d020000:00d502000002aa140000020614000002b9140000]
ボストロのまね
!******************************!
◆再びダウンタウンへ
!******************************!
Get the Henchmen to Leave!
!******************************!
[b516020071020000:00e805000002d4140000]
動転デコボココンビ
!******************************!
[b316000073020000:]
[b216040073020000:00d802000002e7140000020614000002f8140000]
ダウンタウンの扉
!******************************!
◆再びダウンタウンへ
!******************************!
Open the Gate to Chinatown!
!******************************!
[b516020077020000:00e80500000214150000]
ナゾカウンター
!******************************!
[b316000079020000:]
[b216040079020000:00e4020000022315000002061400000234150000]
ダウンタウン到着
!******************************!
◆再びダウンタウンへ
!******************************!
Ask the Locals About Chinatown!
!******************************!
[b51603007d020000:003606000002541500000002000000]
ナゾ０４８
!******************************!
[b316000080020000:]
[b216040080020000:00ee020000025f150000026e1500000279150000]
六角塔を目指せ
!******************************!
◆六角塔へ
!******************************!
Head to the Towering Pagoda!
!******************************!
[b416020084020000:00e805000002c0060000]
＜地下鉄＞オーク⇔ダウン
!******************************!
[b416020086020000:00e805000002a5060000]
＜地下鉄＞ダウン⇔フラット
!******************************!
[b516020088020000:00e80500000296150000]
ボスはお出かけ中
!******************************!
[b31600008a020000:]
[b21604008a020000:00f802000002a715000002b415000002c3150000]
ボスはどこだ
!******************************!
◆六角塔の怪人
!******************************!
Learn About Future Layton!
!******************************!
[b51602008e020000:00e805000002de150000]
おびえるディラン
!******************************!
[b516020090020000:00e805000002ef150000]
ポルテに聞き込み
!******************************!
[b516020092020000:00e80500000200160000]
ずぶ濡れドクトリー
!******************************!
[b316000094020000:]
[b216040094020000:0002030000021316000002b415000002c3150000]
ルドルフの情報
!******************************!
◆六角塔の怪人
!******************************!
Learn About Future Layton!
!******************************!
[b516020098020000:00e80500000222160000]
ルドルフの伝言
!******************************!
[b31600009a020000:]
[b21604009a020000:000c030000023116000002b41500000240160000]
ヘザーへの伝言
!******************************!
◆六角塔の怪人
!******************************!
Go to the Pet Shop!
!******************************!
[b51602009e020000:00e80500000254160000]
ヘザー怒り心頭
!******************************!
[b3160000a0020000:]
[b2160400a0020000:0016030000026316000002b41500000272160000]
怪人のいる場所
!******************************!
◆六角塔の怪人
!******************************!
Talk to Rudolph!
!******************************!
[b5160200a4020000:00e80500000283160000]
怪人の情報
!******************************!
[b3160000a6020000:]
[b2160400a6020000:001b030000028e160000029516000002a6160000]
第８章
!******************************!
◆７章終了セーブ
!******************************!
Go to the Hill by the River!
!******************************!
[b5160200aa020000:00e805000002c3160000]
第８章「リバーサイドを調査せよ！」
!******************************!
[b3160000ac020000:]
[b2160400ac020000:002003000002e616000002ff16000002a6160000]
リバーサイドを調査せよ！
!******************************!
◆リバーサイドへ
!******************************!
Go to the Hill by the River!
!******************************!
[b5160200b0020000:00e80500000210170000]
リバーサイドへ
!******************************!
[b3160000b2020000:]
[b2160400b2020000:002a030000021f17000002ff1600000230170000]
ウサギの３号登場
!******************************!
◆リバーサイドへ
!******************************!
Investigate the Riverside Area!
!******************************!
[b5160200b6020000:00e80500000250170000]
３号登場
!******************************!
[b3160000b8020000:]
[b2160400b8020000:0034030000025917000002ff1600000264170000]
３号のナゾ
!******************************!
◆リバーサイドへ
!******************************!
Solve the Rabbit's Puzzle!
!******************************!
[b5160300bc020000:0036060000027f1700000002000000]
ナゾ０５９
!******************************!
[b3160000bf020000:]
[b2160400bf020000:003e030000028a17000002a11700000230170000]
再びリバーサイドの調査
!******************************!
◆リバーサイド調査
!******************************!
Investigate the Riverside Area!
!******************************!
[b5160200c3020000:00e805000002b4170000]
バーに到着
!******************************!
[b3160000c5020000:]
[b2160400c5020000:004803000002bf17000002a117000002d0170000]
バー・ルースにて
!******************************!
◆リバーサイド調査
!******************************!
Visit the Thames Arms!
!******************************!
[b5160300c9020000:003606000002e71700000002000000]
ナゾ０６０
!******************************!
[b3160000cc020000:]
[b2160400cc020000:004d03000002f217000002fb1700000279150000]
ベル再び
!******************************!
◆六角塔へ戻る
!******************************!
Head to the Towering Pagoda!
!******************************!
[b5160200d0020000:00e8050000020a180000]
ベル再来
!******************************!
[b3160000d2020000:]
[b2160400d2020000:0052030000021318000002201800000279150000]
再び六角塔へ
!******************************!
◆８章終了セーブ
!******************************!
Head to the Towering Pagoda!
!******************************!
[b5160200d6020000:00e80500000231180000]
第９章「六角塔の主」
!******************************!
[b3160000d8020000:]
[b2160400d8020000:0084030000024618000002fb1700000279150000]
鐘つき門を守る男
!******************************!
◆六角塔へ戻る
!******************************!
Head to the Towering Pagoda!
!******************************!
[b5160300dc020000:003606000002571800000002000000]
ナゾ０６３
!******************************!
[b3160000df020000:]
[b2160400df020000:008e030000026218000002fb1700000279150000]
六角塔到着
!******************************!
◆六角塔へ戻る
!******************************!
Head to the Towering Pagoda!
!******************************!
[b5160200e3020000:00e8050000026d180000]
消えたレイトン
!******************************!
[b3160000e5020000:]
[b2160400e5020000:0093030000027c180000028d1800000279150000]
レイトンがいない
!******************************!
◆いざ六角塔
!******************************!
Head to the Towering Pagoda!
!******************************!
[b4160200e9020000:00e90500000254000000]
＜同行者＞レイトン
!******************************!
[b5160200eb020000:00e8050000029a180000]
戻ってきたレイトン
!******************************!
[b3160000ed020000:]
[b2160400ed020000:009803000002ad180000028d18000002b6180000]
仕掛け扉
!******************************!
◆いざ六角塔
!******************************!
Enter the Towering Pagoda!
!******************************!
[b4160200f1020000:00e80500000254000000]
＜同行者＞レイトン
!******************************!
[b5160300f3020000:003606000002d11800000002000000]
ナゾ０６５
!******************************!
[b3160000f6020000:]
[b2160400f6020000:00b603000002dc18000002e718000002f0180000]
最上階到着
!******************************!
◆六角塔
!******************************!
Go to the Pagoda's Top Floor!
!******************************!
[b5160300fa020000:0036060000020e1900000002000000]
ナゾ０６９
!******************************!
[b3160000fd020000:]
[b2160400fd020000:00c0030000021919000002221900000229190000]
天空の間
!******************************!
◆対決
!******************************!
Enter Future Layton's Office!
!******************************!
[b516020001030000:00e80500000247190000]
六角塔最上階
!******************************!
[b316000003030000:]
[b216040003030000:00d40300000254190000025f1900000266190000]
六角塔脱出
!******************************!
◆脱出
!******************************!
Find the Emergency Exit!
!******************************!
[b416020007030000:00e8050000027f190000]
＜同行者＞ポール
!******************************!
[b516030009030000:003606000002901900000002000000]
ナゾ０７２
!******************************!
[b31600000c030000:]
[b21604000c030000:00de030000029b190000025f19000002aa190000]
非常階段の出口
!******************************!
◆脱出
!******************************!
Escape from the Pagoda!
!******************************!
[b416020010030000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b416020012030000:00e9050000025b110000]
＜同行者＞アロマ
!******************************!
[b516020014030000:00e805000002c2190000]
出口発見
!******************************!
[b316000016030000:]
[b216040016030000:00e803000002cb190000025f19000002de190000]
六角塔から離れよう
!******************************!
◆脱出
!******************************!
Leave Chinatown!
!******************************!
[b51602001a030000:00e805000002ef190000]
ドン・ポールの謎
!******************************!
[b31600001c030000:]
[b21604001c030000:00eb03000002001a000002071a000002de190000]
１０章
!******************************!
◆９章終了セーブ
!******************************!
Leave Chinatown!
!******************************!
[b516020020030000:00e805000002181a0000]
第１０章「隠された研究施設」
!******************************!
[b316000022030000:]
[b216040022030000:00ed03000002351a000002401a000002de190000]
１０章開始
!******************************!
◆ホテルへ
!******************************!
Leave Chinatown!
!******************************!
[b516020026030000:00e8050000024b1a0000]
ドン・ポール別行動
!******************************!
[b316000028030000:]
[b216040028030000:00f2030000025e1a000002401a0000026b1a0000]
ホテルで合流
!******************************!
◆ホテルへ
!******************************!
Regroup at the Hotel!
!******************************!
[b41602002c030000:00e9050000027f190000]
＜同行者＞ポール
!******************************!
[b51602002e030000:00e805000002811a0000]
ホテル客室にて
!******************************!
[b316000030030000:]
[b216040030030000:00f703000002901a000002401a0000029f1a0000]
トンネルの情報
!******************************!
◆ホテルへ
!******************************!
Gather Information!
!******************************!
[b416020034030000:00e8050000025b110000]
＜同行者＞アロマ
!******************************!
[b516020036030000:00e805000002b31a0000]
テムズ川を越えるには
!******************************!
[b316000038030000:]
[b216040038030000:00fa03000002c81a000002d31a000002e61a0000]
ルーク離脱
!******************************!
◆行方不明のルーク
!******************************!
Find Little Luke!
!******************************!
[b41602003c030000:00e90500000267000000]
＜同行者＞ルーク
!******************************!
[b41603003e030000:00f105000002f81a00000000000000]
＜オウム＞選択相手
!******************************!
[b516020041030000:00e8050000020b1b0000]
ルークを探せ
!******************************!
[b316000043030000:]
[b216040043030000:00fc03000002181b000002d31a000002251b0000]
消えたルーク
!******************************!
◆行方不明のルーク
!******************************!
Search for Little Luke!
!******************************!
[b516020047030000:00e8050000023d1b0000]
ルークの旅立ち
!******************************!
[b316000049030000:]
[b216040049030000:0006040000024c1b0000025b1b0000026e1b0000]
セガールに訊け
!******************************!
◆テムズ川を越えて
!******************************!
Talk to Grafton at the Bazaar!
!******************************!
[b41602004d030000:00e80500000267000000]
＜同行者＞ルーク
!******************************!
[b51603004f030000:0036060000028d1b00000002000000]
ナゾ０７４
!******************************!
[b316000052030000:]
[b216040052030000:001004000002981b0000025b1b000002a91b0000]
トンネルを抜けて
!******************************!
◆テムズ川を越えて
!******************************!
Cross the River using the Tunnel!
!******************************!
[b516020056030000:00e805000002cb1b0000]
ディミトリーの研究施設
!******************************!
[b316000058030000:]
[b216040058030000:001504000002e21b000002e91b000002a91b0000]
１１章
!******************************!
◆１０章終了セーブ
!******************************!
Cross the River using the Tunnel!
!******************************!
[b51602005c030000:00e805000002fc1b0000]
第１１章「決死の潜入！」
!******************************!
[b31600005e030000:]
[b21604005e030000:001a04000002151c0000025b1b000002241c0000]
研究施設に潜入
!******************************!
◆テムズ川を越えて
!******************************!
Get into the Research Facility!
!******************************!
[b516020062030000:00e805000002441c0000]
ドン･ポール再登場
!******************************!
[b316000064030000:]
[b216040064030000:001f04000002561c0000025b1b000002241c0000]
ドン・ポールポール再登場
!******************************!
◆テムズ川を越えて
!******************************!
Get into the Research Facility!
!******************************!
[b416020068030000:00e8050000027f190000]
＜同行者＞ポール
!******************************!
[b51603006a030000:0036060000026f1c00000002000000]
ナゾ０８２
!******************************!
[b31600006d030000:]
[b21604006d030000:0024040000027a1c000002891c000002961c0000]
研究施設を調査
!******************************!
◆研究施設内
!******************************!
Investigate the Facility!
!******************************!
[b516030071030000:003606000002b01c00000002000000]
ナゾ０８４
!******************************!
[b316000074030000:]
[b216040074030000:002e04000002bb1c000002891c000002c81c0000]
中央研究室へ
!******************************!
◆研究施設内
!******************************!
Go to the Research Room!
!******************************!
[b516030078030000:003606000002e11c00000002000000]
ナゾ０８５
!******************************!
[b31600007b030000:]
[b21604007b030000:003804000002ec1c000002f91c0000020a1d0000]
研究施設脱出
!******************************!
◆謎の女性の合流
!******************************!
Escape the Research Facility!
!******************************!
[b41602007f030000:00e9050000027f190000]
＜同行者＞ポール
!******************************!
[b516020081030000:00e805000002281d0000]
バー・ルースへ
!******************************!
[b316000083030000:]
[b216040083030000:003904000002371d0000023e1d000002511d0000]
１２章
!******************************!
◆１１章終了セーブ
!******************************!
Rendezvous at the Thames Arms!
!******************************!
[b516020087030000:00e805000002701d0000]
第１２章「バー・ルースでの対決！」
!******************************!
[b316000089030000:]
[b216040089030000:003b04000002931d000002a21d000002511d0000]
チェルミー同行
!******************************!
◆バー・ルースへ
!******************************!
Rendezvous at the Thames Arms!
!******************************!
[b51603008d030000:003606000002b31d00000002000000]
ナゾ０８７
!******************************!
[b316000090030000:]
[b216040090030000:003e04000002be1d000002a21d000002511d0000]
クラウス同行
!******************************!
◆バー・ルースへ
!******************************!
Rendezvous at the Thames Arms!
!******************************!
[b416020094030000:00e805000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[b416020096030000:00e805000002e01d0000]
＜同行者＞バートン
!******************************!
[b516020098030000:00e805000002f31d0000]
未来ルーク合流
!******************************!
[b31600009a030000:]
[b21604009a030000:004204000002021e000002a21d000002511d0000]
ルースに集まれ
!******************************!
◆バー・ルースへ
!******************************!
Rendezvous at the Thames Arms!
!******************************!
[b41602009e030000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b5160200a0030000:00e805000002111e0000]
サリアス発見
!******************************!
[b3160000a2030000:]
[b2160400a2030000:0047040000021e1e000002291e000002381e0000]
事件の真相
!******************************!
◆語られる真実
!******************************!
Solve the Mystery!
!******************************!
[b4160200a6030000:00e905000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[b4160200a8030000:00e905000002e01d0000]
＜同行者＞バートン
!******************************!
[b4160200aa030000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[b5160200ac030000:00e8050000024b1e0000]
ディミトリーの告白
!******************************!
[b3160000ae030000:]
[b2160400ae030000:0049040000025e1e000002651e000002511d0000]
１３章
!******************************!
◆１２章終了セーブ
!******************************!
Rendezvous at the Thames Arms!
!******************************!
[b5160200b2030000:00e805000002781e0000]
第１３章「ギミック・タワーの攻防！」
!******************************!
[b3160000b4030000:]
[b2160400b4030000:004c040000029d1e000002b61e000002c91e0000]
ギミックタワーに登る方法
!******************************!
◆さらわれたアロマ
!******************************!
Infiltrate the Fortress!
!******************************!
[b4160200b8030000:00e9050000025b110000]
＜同行者＞アロマ
!******************************!
[b5160300ba030000:003606000002e21e00000002000000]
ナゾ０８８
!******************************!
[b3160000bd030000:]
[b2160400bd030000:005604000002ed1e000002fa1e0000020d1f0000]
アロマの救出
!******************************!
◆ギミックタワーへ
!******************************!
Rescue Flora!
!******************************!
[b4160200c1030000:00e9050000021b1f0000]
＜ポッド＞監視室
!******************************!
[b4160200c3030000:00e8050000022c1f0000]
＜ポッド＞空調室
!******************************!
[b4160200c5030000:00e9050000023d1f0000]
＜ポッド＞動力室
!******************************!
[b5160300c7030000:0036060000024e1f00000002000000]
ナゾ０９１
!******************************!
[b3160000ca030000:]
[b2160400ca030000:006004000002591f000002681f000002791f0000]
クラウスを探せ
!******************************!
◆クラウスの野望
!******************************!
Find Clive!
!******************************!
[b4160200ce030000:00e8050000025b110000]
＜同行者＞アロマ
!******************************!
[b4160200d0030000:00e8050000021b1f0000]
＜ポッド＞監視室
!******************************!
[b5160200d2030000:00e805000002851f0000]
サリアスの提案
!******************************!
[b3160000d4030000:]
[b2160400d4030000:006a04000002941f000002681f000002a11f0000]
動力室を探せ
!******************************!
◆クラウスの野望
!******************************!
Locate the Generator!
!******************************!
[b4160200d8030000:00e805000002b71f0000]
＜同行者＞サリアス
!******************************!
[b5160300da030000:003606000002ca1f00000002000000]
ナゾ０９５
!******************************!
[b3160000dd030000:]
[b2160400dd030000:006c04000002d51f000002681f000002e41f0000]
座標を入力せよ
!******************************!
◆クラウスの野望
!******************************!
Take the Lift to the Generator!
!******************************!
[b5160200e1030000:00e80500000204200000]
移動ポットに座標入力
!******************************!
[b3160000e3030000:]
[b2160400e3030000:006d040000021920000002681f00000228200000]
動力室へ向かえ
!******************************!
◆クラウスの野望
!******************************!
Get to the Generator!
!******************************!
[b4160200e7030000:00e8050000023d1f0000]
＜ポッド＞動力室
!******************************!
[b5160300e9030000:0036060000023e2000000002000000]
ナゾ０９６
!******************************!
[b3160000ec030000:]
[b2160400ec030000:006f040000024920000002681f00000258200000]
制御装置を壊せ
!******************************!
◆クラウスの野望
!******************************!
Save the Prime Minister!
!******************************!
[b5160300f0030000:003606000002712000000002000000]
ナゾ０９７
!******************************!
[b3160000f3030000:]
[b2160400f3030000:0070040000027c20000002832000000296200000]
１４章
!******************************!
◆１３章終了セーブ
!******************************!
Overload the Generator!
!******************************!
[b4160200f7030000:00e805000002ae200000]
＜同行者＞ホーク
!******************************!
[b5160200f9030000:00e805000002bf200000]
第１４章「ギミック・タワーの崩壊！」
!******************************!
[b3160000fb030000:]
[b2160400fb030000:007104000002e420000002681f00000296200000]
動力を逆回転させよ
!******************************!
◆クラウスの野望
!******************************!
Overload the Generator!
!******************************!
[b5160200ff030000:00e805000002f7200000]
崩壊、移動要塞。
!******************************!
[b316000001040000:]
[b216040001040000:008804000002082100000215210000022a210000]
クリアセーブ
!******************************!
◆ギミックタワー脱出
!******************************!
Escape from the Fortress!
!******************************!
[b316000005040000:]
[0c17010005040000:001c000000]
[1617010006040000:0200000000]
何もしない
!******************************!
[1817020007040000:02000000000244210000]
何もしない
!******************************!

!******************************!
[2117010009040000:000c070000]
[171700000a040000:]
[161701000a040000:020b000000]
汎用イベント
!******************************!
[181702000b040000:020b0000000245210000]
汎用イベント
!******************************!

!******************************!
[211701000d040000:000c070000]
[171700000e040000:]
[161701000e040000:0246210000]
汎用ビットフラグイベント
!******************************!
[181702000f040000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010011040000:0015070000]
[2117010012040000:0014070000]
[2117010013040000:000c070000]
[1817020014040000:020b0000000264210000]
汎用イベント
!******************************!
#ON
!******************************!
[1717000016040000:]
[1617010016040000:0268210000]
汎用カウンターイベント②
!******************************!
[1817020017040000:020b0000000281210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020019040000:001c0700000000000000]
[211701001b040000:001e070000]
[211701001c040000:000c070000]
[181702001d040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[171700001f040000:]
[161701001f040000:0287210000]
汎用カウンターイベント③
!******************************!
[1817020020040000:020b0000000281210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020022040000:001c0700000000000000]
[2117010024040000:001e070000]
[2117010025040000:000c070000]
[1817020026040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020028040000:001c0700000001000000]
[211701002a040000:001e070000]
[181702002b040000:020b00000002a0210000]
汎用イベント
!******************************!
#2
!******************************!
[171700002d040000:]
[161701002d040000:02a3210000]
汎用カウンターイベント④
!******************************!
[181702002e040000:020b0000000281210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020030040000:001c0700000000000000]
[2117010032040000:001e070000]
[2117010033040000:000c070000]
[1817020034040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020036040000:001c0700000001000000]
[2117010038040000:001e070000]
[1817020039040000:020b00000002a0210000]
汎用イベント
!******************************!
#2
!******************************!
[201702003b040000:001c0700000002000000]
[211701003d040000:001e070000]
[181702003e040000:020b00000002bc210000]
汎用イベント
!******************************!
#3
!******************************!
[1717000040040000:]
[1617010040040000:02bf210000]
汎用ナゾイベント
!******************************!
[1817020041040000:020b00000002d0210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020043040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2017020045040000:00620700000000000000]
[2217020047040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[1817020049040000:020b00000002e2210000]
汎用イベント
!******************************!
#R
!******************************!
[201702004b040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[201702004d040000:00620700000001000000]
[221702004f040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[1817020051040000:020b00000002e5210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020053040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[2017020055040000:00620700000001000000]
[2217020057040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1817020059040000:020b00000002e8210000]
汎用イベント
!******************************!
#C
!******************************!
[201702005b040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[201702005d040000:00620700000002000000]
[211701005f040000:000c070000]
[2217020060040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1817020062040000:020b00000002eb210000]
汎用イベント
!******************************!
#A
!******************************!
[2017020064040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2017020066040000:00620700000002000000]
[2217020068040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[171700006a040000:]
[161701006a040000:02e6010000]
おせっかいなフローレス
!******************************!
[181702006b040000:020b00000002a0210000]
汎用イベント
!******************************!
#2
!******************************!
[201702006d040000:00280700000000000000]
[181702006f040000:020b0000000281210000]
汎用イベント
!******************************!
#0
!******************************!
[2017020071040000:001c0700000000000000]
[2117010073040000:001e070000]
[2117010074040000:000c070000]
[1817020075040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[2017020077040000:001c0700000002000000]
[1817020079040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[201702007b040000:001c0700000001000000]
[211701007d040000:001e070000]
[171700007e040000:]
[161701007e040000:02ee210000]
ちょっと待ちなさい！
!******************************!
[181702007f040000:020b0000000281210000]
汎用イベント
!******************************!
#0
!******************************!
[2017030081040000:00f005000002e60100000000000000]
おせっかいなフローレス
!******************************!
[2117010084040000:000c070000]
[1817020085040000:020b0000000284210000]
汎用イベント
!******************************!
#1
!******************************!
[1717000087040000:]
[1617010087040000:0203220000]
オートイベント
!******************************!
[1817020088040000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701008a040000:0015070000]
[211701008b040000:0014070000]
[211701008c040000:000c070000]
[181702008d040000:02000000000264210000]
何もしない
!******************************!
#ON
!******************************!
[171700008f040000:]
[161701008f040000:0212220000]
アクティブイベント
!******************************!
[1817020090040000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010092040000:0015070000]
[2117010093040000:0014070000]
[2117010094040000:000c070000]
[1817020095040000:02000000000264210000]
何もしない
!******************************!
#ON
!******************************!
[1717000097040000:]
[1617010097040000:0239130000]
１０年後のデルモナ学長
!******************************!
[1817020098040000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701009a040000:0015070000]
[211701009b040000:0014070000]
[211702009c040000:00e805000002f8120000]
あの人は…
!******************************!
[211701009e040000:000c070000]
[181702009f040000:020b0000000264210000]
汎用イベント
!******************************!
#ON
!******************************!
[17170000a1040000:]
[16170100a1040000:0225220000]
足止めナゾイベント
!******************************!
[18170200a2040000:020b00000002d0210000]
汎用イベント
!******************************!
#S
!******************************!
[20170200a4040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[20170200a6040000:00620700000000000000]
[22170200a8040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[18170200aa040000:020b00000002e2210000]
汎用イベント
!******************************!
#R
!******************************!
[20170200ac040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[20170200ae040000:00620700000001000000]
[22170200b0040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[18170200b2040000:020b00000002e5210000]
汎用イベント
!******************************!
#F
!******************************!
[20170200b4040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[20170200b6040000:00620700000001000000]
[22170200b8040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[18170200ba040000:020b00000002e8210000]
汎用イベント
!******************************!
#C
!******************************!
[20170200bc040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[20170200be040000:00620700000002000000]
[21170100c0040000:000c070000]
[22170200c1040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[18170200c3040000:020b00000002eb210000]
汎用イベント
!******************************!
#A
!******************************!
[20170200c5040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[20170200c7040000:00620700000002000000]
[22170200c9040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[17170000cb040000:]
[16170100cb040000:0225000000]
時間移動
!******************************!
[18170200cc040000:02250000000238220000]
時間移動
!******************************!

!******************************!
[21170100ce040000:000c070000]
[17170000cf040000:]
[16170100cf040000:022e000000]
開始暗転イベント
!******************************!
[18170200d0040000:022e0000000239220000]
開始暗転イベント
!******************************!

!******************************!
[21170100d2040000:000c070000]
[17170000d3040000:]
[16170100d3040000:023a220000]
開始暗転ビットフラグイベント
!******************************!
[18170200d4040000:022e000000025f210000]
開始暗転イベント
!******************************!
#OFF
!******************************!
[20170100d6040000:0015070000]
[21170100d7040000:0014070000]
[21170100d8040000:000c070000]
[18170200d9040000:022e0000000264210000]
開始暗転イベント
!******************************!
#ON
!******************************!
[17170000db040000:]
[16170100db040000:0257220000]
開始暗転ナゾイベント
!******************************!
[18170200dc040000:022e00000002d0210000]
開始暗転イベント
!******************************!
#S
!******************************!
[20170200de040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[20170200e0040000:00620700000000000000]
[22170200e2040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[18170200e4040000:022e00000002e2210000]
開始暗転イベント
!******************************!
#R
!******************************!
[20170200e6040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[20170200e8040000:00620700000001000000]
[22170200ea040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[18170200ec040000:020b00000002e5210000]
汎用イベント
!******************************!
#F
!******************************!
[20170200ee040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[20170200f0040000:00620700000001000000]
[22170200f2040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[18170200f4040000:020b00000002e8210000]
汎用イベント
!******************************!
#C
!******************************!
[20170200f6040000:00e805000002d3210000]
ナゾイベント中
!******************************!
[20170200f8040000:00620700000002000000]
[21170100fa040000:000c070000]
[22170200fb040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[18170200fd040000:020b00000002eb210000]
汎用イベント
!******************************!
#A
!******************************!
[20170200ff040000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2017020001050000:00620700000002000000]
[2217020003050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1717000005050000:]
[1617010005050000:026c220000]
時間旅行未来ルーク離脱
!******************************!
[1817020006050000:02000000000283220000]
何もしない
!******************************!

!******************************!
[2117010008050000:000c070000]
[2117020009050000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[171700000b050000:]
[161701000b050000:0284220000]
時間旅行未来チェルミー達離脱
!******************************!
[181702000c050000:020000000002a1220000]
何もしない
!******************************!

!******************************!
[211701000e050000:000c070000]
[211702000f050000:00e905000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[2117020011050000:00e905000002e01d0000]
＜同行者＞バートン
!******************************!
[1717000013050000:]
[1617010013050000:02a2220000]
時間旅行未来ルーク他離脱
!******************************!
[1817020014050000:020000000002bb220000]
何もしない
!******************************!

!******************************!
[2117010016050000:000c070000]
[2117020017050000:00e9050000022d0a0000]
＜同行者＞クラウス
!******************************!
[2117020019050000:00e905000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[211702001b050000:00e905000002e01d0000]
＜同行者＞バートン
!******************************!
[171700001d050000:]
[161701001d050000:02bc220000]
時間旅行未来ルーク同行
!******************************!
[181702001e050000:020000000002d3220000]
何もしない
!******************************!

!******************************!
[2117010020050000:000c070000]
[2117020021050000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[1717000023050000:]
[1617010023050000:02d4220000]
時間旅行チェルミー達同行
!******************************!
[1817020024050000:020000000002ed220000]
何もしない
!******************************!

!******************************!
[2117010026050000:000c070000]
[2117020027050000:00e805000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[2117020029050000:00e805000002e01d0000]
＜同行者＞バートン
!******************************!
[171700002b050000:]
[161701002b050000:02ee220000]
時間旅行未来ルーク他同行
!******************************!
[181702002c050000:02000000000207230000]
何もしない
!******************************!

!******************************!
[211701002e050000:000c070000]
[211702002f050000:00e8050000022d0a0000]
＜同行者＞クラウス
!******************************!
[2117020031050000:00e805000002cb1d0000]
＜同行者＞チェルミー
!******************************!
[2117020033050000:00e805000002e01d0000]
＜同行者＞バートン
!******************************!
[1717000035050000:]
[1617010035050000:0208230000]
パロちゃん同行
!******************************!
[1817020036050000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[2017010038050000:0015070000]
[2117010039050000:0014070000]
[211701003a050000:000c070000]
[211702003b050000:00e805000002370c0000]
＜同行者＞パロ
!******************************!
[181702003d050000:020b0000000264210000]
汎用イベント
!******************************!
#ON
!******************************!
[171700003f050000:]
[161701003f050000:0217230000]
逆回転のナゾ
!******************************!
[1817020040050000:020b00000002d0210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020042050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2217020044050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[1817020046050000:020b00000002e5210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020048050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[201703004a050000:00f105000002242300000001000000]
ナゾ正誤判定
!******************************!
[221702004d050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[181702004f050000:020b00000002e8210000]
汎用イベント
!******************************!
#C
!******************************!
[2017020051050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[2017030053050000:00f005000002242300000001000000]
ナゾ正誤判定
!******************************!
[2117010056050000:000c070000]
[2217020057050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1717000059050000:]
[1617010059050000:0231230000]
最後のナゾ
!******************************!
[181702005a050000:020b000000025f210000]
汎用イベント
!******************************!
#OFF
!******************************!
[201701005c050000:0015070000]
[211701005d050000:0014070000]
[211701005e050000:000c070000]
[211702005f050000:00e8050000023c230000]
＜ナゾ＞あとでとけない
!******************************!
[2217020061050000:00e9050000023c230000]
＜ナゾ＞あとでとけない
!******************************!
[1817020063050000:020b0000000264210000]
汎用イベント
!******************************!
#ON
!******************************!
[1717000065050000:]
[1617010065050000:0253230000]
ゲームクリアイベント
!******************************!
[1817020066050000:020b0000000268230000]
汎用イベント
!******************************!

!******************************!
[2117020068050000:00e905000002f7200000]
崩壊、移動要塞。
!******************************!
[211702006a050000:00a706000002e4200000]
動力を逆回転させよ
!******************************!
[211702006c050000:00e80500000269230000]
ゲームクリアー
!******************************!
[171700006e050000:]
[161701006e050000:0278230000]
挑戦状イベント
!******************************!
[181702006f050000:020b00000002d0210000]
汎用イベント
!******************************!
#S
!******************************!
[2017020071050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2017020073050000:00620700000000000000]
[2217020075050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[1817020077050000:020b00000002e2210000]
汎用イベント
!******************************!
#R
!******************************!
[2017020079050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[201702007b050000:00620700000001000000]
[221702007d050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[181702007f050000:020b00000002eb210000]
汎用イベント
!******************************!
#A
!******************************!
[2017020081050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[2017020083050000:00620700000002000000]
[2217020085050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[1817020087050000:020b00000002e5210000]
汎用イベント
!******************************!
#F
!******************************!
[2017020089050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[201703008b050000:00f105000002242300000001000000]
ナゾ正誤判定
!******************************!
[221702008e050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1817020090050000:020b00000002e8210000]
汎用イベント
!******************************!
#C
!******************************!
[2017020092050000:00e805000002d3210000]
ナゾイベント中
!******************************!
[2017030094050000:00f005000002242300000001000000]
ナゾ正誤判定
!******************************!
[2217020097050000:00e905000002d3210000]
ナゾイベント中
!******************************!
[1717000099050000:]
