[ec13010000000000:0066000000]
[ed13070001000000:0000000000020000000002070000000000000000020000000002000000000208000000]
ダミー
!******************************!

!******************************!
ダミー
!******************************!
ダミー
!******************************!
ゲームスタート
!******************************!
[ed13070008000000:00e8030000021700000002220000000064000000021700000002350000000208000000]
発表会会場
!******************************!
Exhibition Terrace
!******************************!
発表会会場
!******************************!
タイムマシン会場
!******************************!
ゲームスタート
!******************************!
[ed1307000f000000:00e90300000246000000025b00000000650000000246000000026f0000000286000000]
ミッドレント・バス停
!******************************!
Midland Rd Bus Stop
!******************************!
ミッドレント・バス停
!******************************!
ミッドレント通りバス停
!******************************!
地図を確認（地図のナゾ後回し）
!******************************!
[ed13070016000000:00ea03000002a500000002b6000000006600000002a500000002a500000002c1000000]
ミッドレント通り
!******************************!
Midland Rd
!******************************!
ミッドレント通り
!******************************!
ミッドレント通り
!******************************!
時計店の扉
!******************************!
[ed1307001d000000:00eb03000002cc00000002e1000000006700000002cc00000002a500000002c1000000]
ミッドレント分かれ道
!******************************!
Midland Rd Fork
!******************************!
ミッドレント分かれ道
!******************************!
ミッドレント通り
!******************************!
時計店の扉
!******************************!
[ed13070024000000:00ec03000002f100000002fa000000006800000002f100000002f100000002c1000000]
時計店前
!******************************!
Clock Shop Front
!******************************!
時計店前
!******************************!
時計店前
!******************************!
時計店の扉
!******************************!
[ed1307002b000000:00ed030000020b01000002120100000069000000020b01000002f1000000021d010000]
時計店
!******************************!
Clock Shop
!******************************!
時計店
!******************************!
時計店前
!******************************!
おじいさんの帰りを待とう
!******************************!
[ed13070032000000:00ee03000002360100000243010000006a000000023601000002f1000000024d010000]
大時計の部屋
!******************************!
Back Room
!******************************!
大時計の部屋
!******************************!
時計店前
!******************************!
おばあさんの悩み
!******************************!
[ed13070039000000:00ef030000025e01000002730100000082000000025e010000025e0100000281010000]
スコットランドヤード
!******************************!
Scotland Yard
!******************************!
スコットランドヤード
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070040000000:00f0030000028c01000002910100000083000000028c010000025e0100000281010000]
受付
!******************************!
Reception
!******************************!
受付
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070047000000:00f1030000029b01000002a60100000084000000029b010000025e0100000281010000]
警部の部屋
!******************************!
Chelmey's Office
!******************************!
警部の部屋
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed1307004e000000:00f203000002b701000002be010000008600000002b7010000025e0100000281010000]
資料室
!******************************!
Archives
!******************************!
資料室
!******************************!
スコットランドヤード
!******************************!
警備員登場
!******************************!
[ed13070055000000:00f303000002c701000002ce01000000a000000002c701000002c70100000281010000]
大学前
!******************************!
Gressenheller Bus Stop
!******************************!
大学前
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed1307005c000000:00f403000002e501000002ee01000000a100000002e501000002c70100000281010000]
大学構内
!******************************!
Gressenheller Univ.
!******************************!
大学構内
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed13070063000000:00f50300000202020000021302000000a2000000020202000002c70100000281010000]
レイトンの研究室
!******************************!
Layton's Office
!******************************!
レイトンの研究室
!******************************!
大学前
!******************************!
警備員登場
!******************************!
[ed1307006a000000:004d0400000223020000022c02000000c80000000223020000023e0200000281010000]
バス停跡
!******************************!
Derelict Bus Stop
!******************************!
バス停跡
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed13070071000000:004e040000025b02000002b600000000c9000000025b020000023e0200000281010000]
ミッドレント通り跡
!******************************!
Midland Rd
!******************************!
ミッドレント通り跡
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed13070078000000:004f040000026e02000002e100000000ca000000026e02000002850200000281010000]
ミッドレント分かれ道跡
!******************************!
Midland Rd Fork
!******************************!
ミッドレント分かれ道跡
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307007f000000:0050040000029c02000002fa00000000cb000000029c02000002850200000281010000]
時計店前跡
!******************************!
Clock Shop Front
!******************************!
時計店前跡
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed13070086000000:005104000002a7020000021201000000cc00000002a702000002850200000281010000]
未来の時計店
!******************************!
Clock Shop
!******************************!
未来の時計店
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307008d000000:005204000002b4020000024301000000cd00000002b402000002850200000281010000]
未来の大時計の部屋
!******************************!
Back Room
!******************************!
未来の大時計の部屋
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed13070094000000:005304000002c702000002cc02000000ce00000002c702000002850200000281010000]
バー
!******************************!
Anita's Caf{'e}
!******************************!
バー
!******************************!
ミッドレント通り(未来)
!******************************!
警備員登場
!******************************!
[ed1307009b000000:005404000002dc02000002e902000000cf00000002dc020000023e0200000281010000]
アーケード前
!******************************!
Arcade Entrance
!******************************!
アーケード前
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700a2000000:005504000002f9020000020603000000d000000002f9020000023e0200000281010000]
アーケード街
!******************************!
Arcade
!******************************!
アーケード街
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700a9000000:0056040000020d030000021803000000d1000000020d030000023e0200000281010000]
レストラン
!******************************!
Restaurant
!******************************!
レストラン
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700b0000000:00570400000223030000022a03000000d20000000223030000023e0200000281010000]
南通り
!******************************!
Southern Street
!******************************!
南通り
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700b7000000:0058040000023a030000024703000000d3000000023a030000023e0200000281010000]
ホテルロビー
!******************************!
Hotel Lobby
!******************************!
ホテルロビー
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700be000000:00590400000253030000025803000000d40000000253030000023e0200000281010000]
客室
!******************************!
Hotel Room
!******************************!
客室
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700c5000000:005a0400000263030000027203000000d50000000263030000023e0200000281010000]
アーケード東口
!******************************!
Arcade East Exit
!******************************!
アーケード東口
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700cc000000:005b0400000283030000028e03000000d60000000283030000023e0200000281010000]
つぶれた店
!******************************!
Abandoned Shop
!******************************!
つぶれた店
!******************************!
ミッドレント通りバス停(未来)
!******************************!
警備員登場
!******************************!
[ed130700d3000000:00b0040000029d03000002a403000000fa000000029d030000029d0300000281010000]
大通り
!******************************!
Flatstone St South
!******************************!
大通り
!******************************!
大通り
!******************************!
警備員登場
!******************************!
[ed130700da000000:00b104000002b703000002cc03000000fb00000002b703000002d90300000281010000]
フラットストーン通り
!******************************!
Flatstone St
!******************************!
フラットストーン通り
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700e1000000:00b204000002ea03000002ff03000000fc00000002ea03000002d90300000281010000]
フラットストーン駅前
!******************************!
Flatstone St North
!******************************!
フラットストーン駅前
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700e8000000:00b30400000212040000022504000000fd000000021204000002d90300000281010000]
フラットストーン駅
!******************************!
Flatstone St Station
!******************************!
フラットストーン駅
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed130700ef000000:00b4040000023a040000024304000000fe000000023a04000002530400000281010000]
カジノ前
!******************************!
Casino Entrance
!******************************!
カジノ前
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed130700f6000000:00b5040000025e040000026b04000000ff000000025e04000002530400000281010000]
カジノロビー
!******************************!
Casino Lobby
!******************************!
カジノロビー
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed130700fd000000:00b60400000278040000028904000000000100000278040000029f0400000281010000]
グリーン病院前駅
!******************************!
Auckland Lane Station
!******************************!
グリーン病院前駅
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070004010000:00b704000002ac04000002bb040000000101000002ac040000029f0400000281010000]
グリーン病院前
!******************************!
Green Hospital
!******************************!
グリーン病院前
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed1307000b010000:00b804000002ca0400000291010000000201000002ca040000029f0400000281010000]
病院受付
!******************************!
Reception
!******************************!
病院受付
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070012010000:00b904000002d304000002d8040000000301000002d3040000029f0400000281010000]
病室
!******************************!
Patient's Room
!******************************!
病室
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070019010000:00ba04000002e704000002f2040000000401000002e7040000029f0400000281010000]
病院の裏庭
!******************************!
Back of the Hospital
!******************************!
病院の裏庭
!******************************!
グリーン病院
!******************************!
警備員登場
!******************************!
[ed13070020010000:00bd040000020705000002120500000005010000020705000002530400000281010000]
銅像前広場
!******************************!
Statue Plaza
!******************************!
銅像前広場
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070027010000:00be040000021f050000022c0500000006010000021f05000002d90300000281010000]
見晴らし公園
!******************************!
Park Gate
!******************************!
見晴らし公園
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed1307002e010000:00bf0400000236050000023d0500000007010000023605000002d90300000281010000]
見張台
!******************************!
Park Observatory
!******************************!
見張台
!******************************!
フラットストーン
!******************************!
警備員登場
!******************************!
[ed13070035010000:00c0040000024e050000025b0500000008010000024e05000002530400000281010000]
カジノ小部屋
!******************************!
Casino Storeroom
!******************************!
カジノ小部屋
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed1307003c010000:00c2040000026c05000002750500000009010000026c05000002530400000281010000]
カジノ内
!******************************!
Casino Floor
!******************************!
カジノ内
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070043010000:001405000002820500000291050000002c010000028205000002530400000281010000]
カジノ脇の路地
!******************************!
Alley
!******************************!
カジノ脇の路地
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed1307004a010000:0015050000029705000002a0050000002d010000029705000002530400000281010000]
カジノ裏
!******************************!
Passageway
!******************************!
カジノ裏
!******************************!
カジノ周辺
!******************************!
警備員登場
!******************************!
[ed13070051010000:001605000002ab05000002b8050000002e01000002ab05000002c70500000281010000]
川の見える丘
!******************************!
Riverside Hill
!******************************!
川の見える丘
!******************************!
リバーサイド付近
!******************************!
警備員登場
!******************************!
[ed13070058010000:001705000002d805000002df050000002f01000002d805000002c70500000281010000]
鉄の橋
!******************************!
Iron Bridge
!******************************!
鉄の橋
!******************************!
リバーサイド付近
!******************************!
警備員登場
!******************************!
[ed1307005f010000:001805000002eb05000002f2050000003001000002eb05000002fe0500000281010000]
暗闇坂
!******************************!
Shady Grove
!******************************!
暗闇坂
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed13070066010000:0019050000020906000002120600000031010000020906000002fe0500000281010000]
泥棒市場
!******************************!
Black Market Bazaar
!******************************!
泥棒市場
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed1307006d010000:001a050000022606000002370600000032010000022606000002fe0500000281010000]
ダウンタウン入口
!******************************!
Chinatown Gate
!******************************!
ダウンタウン入口
!******************************!
暗闇坂付近
!******************************!
警備員登場
!******************************!
[ed13070074010000:001b050000024606000002510600000033010000024606000002620600000281010000]
曲がり階段
!******************************!
Riverside Stairs
!******************************!
曲がり階段
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed1307007b010000:0078050000026f0600000278060000005e010000026f06000002880600000281010000]
大門広場
!******************************!
Chinatown Plaza
!******************************!
大門広場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070082010000:0079050000029b06000002a4060000005f010000029b06000002880600000281010000]
赤の通り
!******************************!
Scarlet Street
!******************************!
赤の通り
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070089010000:007a05000002b306000002b8060000006001000002b306000002880600000281010000]
茶楼
!******************************!
Noodle Bar
!******************************!
茶楼
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070090010000:007b05000002c306000002ce060000006101000002c306000002880600000281010000]
おもちゃ屋
!******************************!
Toy Shop
!******************************!
おもちゃ屋
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed13070097010000:007c05000002d706000002e0060000006201000002d706000002880600000281010000]
鐘つき門
!******************************!
Belltower Gate
!******************************!
鐘つき門
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed1307009e010000:007d05000002ef06000002fe060000006301000002ef06000002880600000281010000]
ダウンタウン駅
!******************************!
Chinatown Station
!******************************!
ダウンタウン駅
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700a5010000:007e050000021007000002190700000064010000021007000002880600000281010000]
青の通り
!******************************!
Azure Avenue
!******************************!
青の通り
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700ac010000:007f0500000226070000022b0700000065010000022607000002880600000281010000]
書店
!******************************!
Bookshop
!******************************!
書店
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700b3010000:00800500000234070000023d0700000066010000023407000002880600000281010000]
町はずれ
!******************************!
Edge of Chinatown
!******************************!
町はずれ
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700ba010000:0081050000024f07000002580700000067010000024f07000002880600000281010000]
花鳥市場
!******************************!
Pet Shop
!******************************!
花鳥市場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700c1010000:00820500000261070000026807000000680100000261070000027b0700000281010000]
倉庫街
!******************************!
Warehouse District
!******************************!
倉庫街
!******************************!
六角塔付近
!******************************!
警備員登場
!******************************!
[ed130700c8010000:00830500000286070000029307000000690100000286070000027b0700000281010000]
アジトの入口
!******************************!
Towering Pagoda
!******************************!
アジトの入口
!******************************!
六角塔付近
!******************************!
警備員登場
!******************************!
[ed130700cf010000:008505000002a307000002b2070000006a01000002a307000002880600000281010000]
ナゾリーヌの家
!******************************!
Puzzle Hut
!******************************!
ナゾリーヌの家
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700d6010000:008605000002bd07000002c2070000006b01000002bd07000002880600000281010000]
広場
!******************************!
Neighbourhood Wall
!******************************!
広場
!******************************!
アジアンストリート
!******************************!
警備員登場
!******************************!
[ed130700dd010000:00dc05000002d507000002dc070000009001000002d507000002e80700000281010000]
大廊下
!******************************!
Grand Foyer
!******************************!
大廊下
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed130700e4010000:00dd05000002f307000002fe070000009101000002f307000002e80700000281010000]
からくり扉
!******************************!
Mechanical Door
!******************************!
からくり扉
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed130700eb010000:00de050000020e080000021d0800000092010000020e080000022d0800000281010000]
らせん階段下部
!******************************!
Lower Staircase
!******************************!
らせん階段下部
!******************************!
六角塔中部
!******************************!
警備員登場
!******************************!
[ed130700f2010000:00df0500000238080000024108000000930100000238080000022d0800000281010000]
龍の広間
!******************************!
Crimson Bridge
!******************************!
龍の広間
!******************************!
六角塔中部
!******************************!
警備員登場
!******************************!
[ed130700f9010000:00e0050000025008000002570800000094010000025008000002670800000281010000]
鏡の間
!******************************!
Hall of Mirrors
!******************************!
鏡の間
!******************************!
六角塔上部
!******************************!
警備員登場
!******************************!
[ed13070000020000:00e1050000027208000002810800000095010000027208000002670800000281010000]
らせん階段上部
!******************************!
Upper Staircase
!******************************!
らせん階段上部
!******************************!
六角塔上部
!******************************!
警備員登場
!******************************!
[ed13070007020000:00e20500000291080000029a0800000096010000029108000002a90800000281010000]
天空の間
!******************************!
Dragon Walkway
!******************************!
天空の間
!******************************!
六角塔最上部
!******************************!
警備員登場
!******************************!
[ed1307000e020000:00e305000002b608000002c1080000009701000002b608000002a90800000281010000]
ボスの部屋
!******************************!
The Boss's Room
!******************************!
ボスの部屋
!******************************!
六角塔最上部
!******************************!
警備員登場
!******************************!
[ed13070015020000:00e405000002d108000002da080000009801000002d108000002e80700000281010000]
非常階段
!******************************!
Emergency Stairs
!******************************!
非常階段
!******************************!
六角塔下部
!******************************!
警備員登場
!******************************!
[ed1307001c020000:0040060000026206000002eb08000000c2010000026206000002620600000281010000]
リバーサイド
!******************************!
Riverside Area
!******************************!
リバーサイド
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070023020000:004106000002fa080000020909000000c301000002fa08000002620600000281010000]
バー・ルース前
!******************************!
Thames Arms Front
!******************************!
バー・ルース前
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed1307002a020000:0042060000021b090000022809000000c4010000021b09000002620600000281010000]
バー・ルース
!******************************!
The Thames Arms
!******************************!
バー・ルース
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070031020000:00430600000238090000024509000000c5010000023809000002620600000281010000]
トンネル入口
!******************************!
South Bank
!******************************!
トンネル入口
!******************************!
リバーサイド
!******************************!
警備員登場
!******************************!
[ed13070038020000:00440600000250090000026109000000c6010000025009000002500900000281010000]
フット・トンネル
!******************************!
Tunnel
!******************************!
フット・トンネル
!******************************!
フット・トンネル
!******************************!
警備員登場
!******************************!
[ed1307003f020000:00450600000268090000027509000000c7010000026809000002800900000281010000]
トンネル出口
!******************************!
North Bank
!******************************!
トンネル出口
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070046020000:00a40600000287090000029209000000f4010000028709000002800900000281010000]
研究施設前
!******************************!
Facility Yard
!******************************!
研究施設前
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed1307004d020000:00a506000002a009000002a709000000f501000002a009000002800900000281010000]
通用口
!******************************!
Service Entrance
!******************************!
通用口
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070054020000:00a606000002b809000002bd09000000f601000002b809000002800900000281010000]
倉庫
!******************************!
Facility Warehouse
!******************************!
倉庫
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed1307005b020000:00a706000002d009000002d609000000f701000002d009000002800900000281010000]
C廊下
!******************************!
Facility Hallway
!******************************!
C廊下
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070062020000:00a806000002e709000002f209000000f801000002e709000002800900000281010000]
大研究室前
!******************************!
Central Research
!******************************!
大研究室前
!******************************!
研究所
!******************************!
警備員登場
!******************************!
[ed13070069020000:000807000002030a0000020e0a0000002602000002030a0000021c0a00000281010000]
タワー基部
!******************************!
Fortress Door
!******************************!
タワー基部
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070070020000:0009070000022b0a000002380a00000027020000022b0a0000021c0a00000281010000]
移動ポッド前
!******************************!
Pod Entrance
!******************************!
移動ポッド前
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070077020000:000a07000002450a000002500a0000002802000002450a0000021c0a00000281010000]
移動ポッド
!******************************!
Transport Pod
!******************************!
移動ポッド
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed1307007e020000:000b070000025e0a0000026b0a00000029020000025e0a0000021c0a00000281010000]
空調管理室前
!******************************!
Ventilation Floor
!******************************!
空調管理室前
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed13070085020000:000c070000027d0a000002880a0000002a020000027d0a0000021c0a00000281010000]
空調管理室
!******************************!
Ventilation Room
!******************************!
空調管理室
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed1307008c020000:000d07000002990a000002a20a0000002b02000002990a000002b50a00000281010000]
監視室前
!******************************!
Surveillance Floor
!******************************!
監視室前
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed13070093020000:000e07000002c80a000002d30a0000002c02000002c80a000002b50a00000281010000]
空中デッキ
!******************************!
Fortress Deck
!******************************!
空中デッキ
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed1307009a020000:000f07000002e10a000002e80a0000002d02000002e10a000002b50a00000281010000]
監視室
!******************************!
Surveillance Room
!******************************!
監視室
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed130700a1020000:001007000002fa0a000002010b0000002e02000002fa0a0000021c0a00000281010000]
動力室
!******************************!
Generator Room
!******************************!
動力室
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700a8020000:001107000002100b0000021d0b0000002f02000002100b000002000000000281010000]
川沿いの公園
!******************************!
Riverside Park
!******************************!
川沿いの公園
!******************************!
ダミー
!******************************!
警備員登場
!******************************!
[ed130700af020000:0012070000022c0b000002500a00000030020000022c0b0000021c0a00000281010000]
移動ポッド２
!******************************!
Transport Pod
!******************************!
移動ポッド２
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700b6020000:001307000002390b000002500a0000003102000002390b000002b50a00000281010000]
移動ポッド３
!******************************!
Transport Pod
!******************************!
移動ポッド３
!******************************!
ギミックタワー上部
!******************************!
警備員登場
!******************************!
[ed130700bd020000:001407000002460b000002500a0000003202000002460b0000021c0a00000281010000]
移動ポッド４
!******************************!
Transport Pod
!******************************!
移動ポッド４
!******************************!
ギミックタワー
!******************************!
警備員登場
!******************************!
[ed130700c4020000:002823000002530b000002680b00000000000000020000000002000000000208000000]
レイトンからの挑戦状
!******************************!
Layton's Challenges
!******************************!
ダミー
!******************************!
ダミー
!******************************!
ゲームスタート
!******************************!
