[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n028
!******************************!
n028a
!******************************!
n028b
!******************************!
[eb0b01000a000000:0211000000]
Here is a photo of four knights with
lances. One of the lances is broken, but
it was repaired with string just before
the photo was taken.

Whose lance is it?

Of course, all the lances were originally
straight.
!******************************!
[ec0b01000b000000:02e5000000]
Spot on!

It's easy to spot the kink in knight C's
lance if you look at it diagonally from the
bottom.
!******************************!
[ed0b01000c000000:024c010000]
Too bad!

An observant eye will serve you well
in this puzzle.
!******************************!
[ee0b01000d000000:028b010000]
Compare all the lances carefully. The
repair shown above the photo is a clue.
!******************************!
[ef0b01000e000000:02d9010000]
The handle and the tip of the broken
lance aren't quite aligned.
!******************************!
[f00b01000f000000:021a020000]
Look at the photo from many different
angles. Now you've got it, right?
!******************************!
[f10b010010000000:0262020000]
Knight A and knight B's lances appear
to be straight.

Compare knight C and D's lances
carefully.
!******************************!
