[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n058
!******************************!
n058a
!******************************!
n058b
!******************************!
[eb0b01000a000000:0211000000]
Here are some unusual equations:

0 + 1 = dog          0 + 2 = cat
6 + 3 = dog          6 + 7 = dog dog
7 + 9 = dog cat    11 + 12 = cat dog 
11 + 17 = cat cat

If the above is true, then what is the
smallest value for {''}?{''} that will make
the following equation true?

1 + ? = dog dog dog

!******************************!
[ec0b01000b000000:0238010000]
Brilliant!

The answer is 110.

A dog represents an odd number, and
a cat, an even number. Therefore the
smallest possible number that will give
you {''}dog dog dog{''} is 111, which is 1
plus 110.
!******************************!
[ed0b01000c000000:02fe010000]
Too bad!

Try and work out what those cats and
dogs represent.
!******************************!
[ee0b01000d000000:023d020000]
Since we're dealing with equations
here, there's no doubt that the dogs
and cats have something to do with
numbers.
!******************************!
[ef0b01000e000000:02b1020000]
Try adding up the left side of each
equation and look at the results. Are
you starting to see what the cats and
dogs represent?
!******************************!
[f00b01000f000000:0231030000]
Looking at the answers to the
equations, you can see that a dog
stands for an odd number and a cat
stands for an even number.
!******************************!
[f10b010010000000:02af030000]
So, dog means odd and cat means even.
If you have a three-digit number made
up of three odd numbers, what's the
smallest value you can have for each
digit?
!******************************!
