[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n088
!******************************!
n088a
!******************************!
n088b
!******************************!
[eb0b01000a000000:0211000000]
Only one of these six screws, A-F, will fit
properly into the threaded hole. The width
of the hole matches the thickness of all
the screws, so don't worry about that.

Your only tool is a flathead screwdriver.
Now hurry! You don't have much time.

Circle the correct screw and touch
<CR>Submit</C>.

!******************************!
[ec0b01000b000000:023d010000]
That's it!

Now hurry up and get the car moving!
!******************************!
[ed0b01000c000000:026e010000]
Too bad!

Take another look and try again.
!******************************!
[ee0b01000d000000:0299010000]
Pay attention to the direction of the
thread on each of the screws and on
the hole.

!******************************!
[ef0b01000e000000:02ee010000]
Screw C won't go anywhere, no matter
how much you turn it! You can cross
that one off the list of possible
answers.
!******************************!
[f00b01000f000000:0262020000]
Screw B can't be turned with any tool,
and screw F can't be turned with a
flathead screwdriver. You can cross
these two options off the list as well.
!******************************!
[f10b010010000000:02f8020000]
Screw A is threaded in the opposite 
direction to the hole, so that can't
be the answer. That leaves only two
possible choices. Take one last look
and you should have this in the bag.
!******************************!
