[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f3030000000100000000000000000000000000]
n098
!******************************!
n098a
!******************************!
n098b
!******************************!
[eb0b01000a000000:0211000000]
A system of gears is shown below. Gear A
turns in the direction of its red arrow,
which currently causes gear B to turn in
the direction of its red arrow.
One group of smaller gears connecting
gears A and B is labelled a. This group
can be moved and rotated with the
stylus, as can groups b and c below it.

Use these groups of gears to alter the
system so that gear B turns in the
direction of its green arrow. You don't
necessarily need to use all the groups,
though.
!******************************!
[ec0b01000b000000:02e7010000]
Cognisant!

You've reversed the power to the
fortress!
!******************************!
[ed0b01000c000000:021e020000]
Too bad!

You're running out of time! Hurry!
!******************************!
[ee0b01000d000000:024b020000]
The gears can't function properly if
they're overlapping, so don't bother
trying to stack any of them on top of
each other.
!******************************!
[ef0b01000e000000:02c7020000]
If you link an odd number of gears
between two main gears, the two main
gears will rotate in the same direction.

Conversely, an even number of gears
linked between two main gears will
cause the two main gears to rotate
in the opposite direction.

There are a lot of gears to count in
this puzzle, but try adding them up!
!******************************!
[f00b01000f000000:0209040000]
You don't need to use gear group a. Try
working groups b and c into the system.
!******************************!
[f10b010010000000:0259040000]
Place gear group c into group a's
original slot. Then rotate group b
180 degrees and place it...somewhere.
!******************************!
