[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000100400000010040000000100000000000000000000000000]
n118
!******************************!
n118a
!******************************!
n118b
!******************************!
[eb0b01000a000000:0211000000]
Make your way from the start to the goal,
but be wary of banana skins. Whenever you
step on one, you'll slide without stopping
until you hit a wall!

Can you find a solid route through these
slippery streets?

Touch a red arrow to move in that
direction.
!******************************!
[ec0b01000b000000:0210010000]
Peel-fecto!

Most people have seen banana skins used
in cartoons for slippery comedic effect.
If you've ever actually stepped on a
banana skin, though, you'll know it's no
joke!

Little wonder Professor Layton considers
littering to be the height of ungentlemanly
behaviour.
!******************************!
[ed0b01000c000000:0223020000]
Too bad!

Try it again.
!******************************!
[ee0b01000d000000:023b020000]
Try out different paths.

Just to let you know, for the last part
you'll have to walk for a while.
!******************************!
[ef0b01000e000000:029e020000]
At the first junction, head downwards.
You'll immediately slide all the way to
the wall.
!******************************!
[f00b01000f000000:02f7020000]
Continuing from Hint 2, move back to the
space before the banana skin you first
slid on.
!******************************!
[f10b010010000000:0250030000]
Continuing from Hint 3, it should be
obvious which path you need to take.
Use the next banana skin you encounter
to slide all the way to the wall and
walk to the goal from there. If you
accidentally slip on a banana skin, it
might be better to start again.
!******************************!
