[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n128
!******************************!
n128a
!******************************!
n128b
!******************************!
[eb0b01000a000000:0211000000]
A special die has been made using the
layout shown in the top-right corner.
This die will roll, one side at a time,
along the path of white squares, with
each side stamping its image onto the
squares. Starting off as shown below,
the die will roll onto the first square
and stamp it with an upside-down heart.

Which image will the die stamp on the
final square, the one that's marked with
a question mark? Slide one of the three
shapes onto this square and be sure to
rotate it if necessary.
!******************************!
[ec0b01000b000000:02fe010000]
Rock 'n' roll!

The tricky part is making sure the shape
faces the right direction.
!******************************!
[ed0b01000c000000:0252020000]
Too bad!

Are you thinking in three dimensions?
!******************************!
[ee0b01000d000000:0282020000]
Take another look at the die's layout
in the top-right corner. Did you notice
that there are red hearts on opposite
sides?
!******************************!
[ef0b01000e000000:02fd020000]
The green circle and the blue diamond
look the same no matter which direction
they're facing. It's the direction in
which the red heart is facing that you
need to pay close attention to.
!******************************!
[f00b01000f000000:02b8030000]
On the second step of its roll, the die 
will stamp a blue diamond, and the front 
and back of the die will show two hearts,
both upside down.

As the die then moves along the path
to the right, diamonds and circles will
alternate along the bottom, and the
hearts will rotate as the die rolls.

Picture this in your mind and see if
you can work out what happens next.
!******************************!
[f10b010010000000:0228050000]
The shape you're after is the red
heart, but that's not all there is
to it. Think about which direction
it will face. It won't be facing
straight up.
!******************************!
