[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n138
!******************************!
n138a
!******************************!
n138b
!******************************!
[eb0b01000a000000:0211000000]
This board can be cut in a way that
produces two identical number-shaped
pieces.

Where do you need to cut the board in
order to do this?

You can only cut along the dotted lines.
!******************************!
[ec0b01000b000000:02c5000000]
A cut above!

You can create two pieces shaped like the
number 4. Cutting the board as shown
above is one way of doing this.
!******************************!
[ed0b01000c000000:0242010000]
Bad luck.

What shapes could be made from this piece
of wood?
!******************************!
[ee0b01000d000000:0280010000]
If it weren't for those parts sticking
out, you could make two rather chubby
1s... But that's not the answer.
!******************************!
[ef0b01000e000000:02ee010000]
The number shape you're looking for is
not 2 or 5.

The main problem here is working out
which part of the number is represented
by those two protrusions.
!******************************!
[f00b01000f000000:0289020000]
The number shape isn't 6 or 9.

You'd need an awful lot of squares to
cut out two number shapes that have
a hole in the middle.
!******************************!
[f10b010010000000:0209030000]
One of the two number shapes has been
turned upside down and slotted into the
other one. If you think about this for a
moment, you'll see that 3 can be ruled
out.
!******************************!
