[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n148
!******************************!
n148a
!******************************!
n148b
!******************************!
[eb0b01000a000000:0211000000]
Here's an equation that's been written
using matches. Read as Roman numerals,
it means: 1 + 11 = 10.

What's the minimum number of matches you
need to move to make this equation valid?
!******************************!
[ec0b01000b000000:02ca000000]
You're on fire!

Zero matches is correct.

If you look at the equation upside down,
it becomes 10 = 9 + 1 in Roman numerals.

The phrase {''}minimum number{''} might have
tricked you into thinking {''}at least one
match{''}, but {''}minimum number{''} can mean
moving no matches at all!
!******************************!
[ed0b01000c000000:02e9010000]
Too bad!

There's a twist here somewhere...
!******************************!
[ee0b01000d000000:0215020000]
Here's a Roman-numeral refresher:

I = 1, II = 2 and III = 3.

IIII, however, does not equal 4.

IV = 4 and V = 5, so the I in front
of the V means one less than five.

VI = 6, VII = 7 and VIII = 8.

IX = 9, X = 10 and XI = 11.
!******************************!
[ef0b01000e000000:02f9020000]
The answer should reveal itself if you
understand Hint 1 and you're willing
to look at things from various points
of view.


!******************************!
[f00b01000f000000:0276030000]
What Hint 2 is basically telling you is
to look at things from different
directions...
!******************************!
[f10b010010000000:02cd030000]
Flip the equation upside down.

Well, would you look at that! You don't
need to move any matches at all. The
equation is completely valid as it is!
!******************************!
