[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n153
!******************************!
n153a
!******************************!
n153b
!******************************!
[eb0b01000a000000:0211000000]
A moldura verde e os seis blocos
laranjas abaixo são todos compostos de
triângulos equiláteros.

A moldura pode ser preenchida por
cinco dos seis blocos. Eles podem ser
virados e girados para se encaixarem
na moldura.

Circule o único bloco não usado!
!******************************!
[ec0b01000b000000:021f010000]
Excelente!

Foi difícil assimilar na sua mente?
Na verdade, há um jeito mais fácil de
resolver esse enigma. Conseguiu achar?

A moldura é composta de 22 triângulos
equiláteros idênticos. Os seis blocos
juntos contém 24 triângulos, o que faz
com que haja dois a mais. Significa que
o bloco não usado deve ser o que é
composto de apenas dois triângulos!
!******************************!
[ed0b01000c000000:0275020000]
Que pena!

Tentou contar todos os triângulos?
!******************************!
[ee0b01000d000000:02aa020000]
Não se confunda com a forma complexa
dos blocos. Tente comparar a moldura
e os blocos de uma perspectiva
diferente.
!******************************!
[ef0b01000e000000:0226030000]
Preencher a moldura com as formas
corretas pode ser um pouco difícil, mas
há um jeito de descobrir o bloco a mais
sem se preocupar tanto com as outras
formas!
!******************************!
[f00b01000f000000:02c5030000]
A moldura e os blocos são compostos
de triângulos equiláteros idênticos.

Se você comparar o número de triângulos
na moldura com o número de triângulos
usados para criar os seis blocos,
então...
!******************************!
[f10b010010000000:028a040000]
A moldura é composta de 22 triângulos.

Juntos, os seis blocos são compostos
de 24 triângulos.

Então tem dois triângulos a mais
nos blocos. O que isso significa...?
!******************************!
