[7017010000000000:001c000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Midland Road se encuentra al otro
lado de esta puerta.
!******************************!
[7117030004000000:000a0000000245000000024c000000]
ルーク
!******************************!
<T><A3/1>{^!}Yo me encargo de abrirla!<S310></S310>
!******************************!
[7117030007000000:000a00000002450000000280000000]
ルーク
!******************************!
<T><A1/1>{^!}Vaya!<W> {^!}Est{'a} cerrada!
!******************************!
[711703000a000000:000a000000020000000002ab000000]
未来ルーク
!******************************!
<T>{^?}Eh?<W> No puede ser.<W> D{'e}jame ver,
Luke peque{-n}o.<S310></S310>
!******************************!
[711703000d000000:000a000000020000000002f7000000]
未来ルーク
!******************************!
<T>Pues es verdad. No se abre.
!******************************!
[7117030010000000:00140000000216010000021f010000]
レイトン
!******************************!
<T>Mirad, muchachos. Hay unos
n{'u}meros escritos en la puerta.
!******************************!
[7117030013000000:00e80300000200000000025f010000]
未来ルーク
!******************************!
<T>{^!}Esto no tiene sentido! La puerta
tendr{'i}a que estar abierta.
!******************************!
[7117030016000000:00d0070000021601000002a5010000]
レイトン
!******************************!
<T>{^?}Por qu{'e} no vuelves a probar a
abrir la puerta? Seguro que lo
acabamos consiguiendo.
!******************************!
[7117030019000000:00b80b000002160100000203020000]
レイトン
!******************************!
<T>Muy bien hecho, Luke grande.
!******************************!
[711703001c000000:00b80b000002450000000223020000]
ルーク
!******************************!
<T>Creo que es un poco pronto para
cantar victoria, profesor. La
puerta sigue sin abrirse.
!******************************!
[711703001f000000:00b80b00000216010000027e020000]
レイトン
!******************************!
<T>Qu{'e} raro. Parece que no era el
puzle lo que bloqueaba la puerta.
!******************************!
[7117030022000000:00b80b0000020000000002c5020000]
未来ルーク
!******************************!
<T><A3/5>Bueno, pues parece que es hora
de pasar al plan B.
!******************************!
[7117030025000000:00b80b000002000000000201030000]
未来ルーク
!******************************!
<T>Por tosca que parezca la soluci{'o}n,
{^?}por qu{'e} no intentamos abrirla
por la fuerza?
!******************************!
[7117030028000000:00b80b00000216010000025e030000]
レイトン
!******************************!
<T>S{'i}, parece que no queda m{'a}s
remedio.
!******************************!
[711703002b000000:00b80b00000200000000028c030000]
未来ルーク
!******************************!
<T>{^?}Listos? {^!}A la de tres! Uno...<W>
dos...<W> <A1/5>{^!}y tres!
!******************************!
[711703002e000000:00c20b0000024500000002d3030000]
ルーク
!******************************!
<T>{^!}Aaaah!
!******************************!
[7117030031000000:00cc0b0000024500000002e1030000]
ルーク
!******************************!
<T><A1/6>{^?}Qu{'e} hace ese se{-n}or tirado
en el suelo?
!******************************!
[7117030034000000:00d60b00000200000000021b040000]
未来ルーク
!******************************!
<T><A2/2>{^!}Ja, ja, ja! Debe de haberse
quedado dormido apoyado en
la puerta.
!******************************!
[7117030037000000:00d60b00000216010000026a040000]
レイトン
!******************************!
<T><A1/2>Esto demuestra que todo puzle
tiene una soluci{'o}n.
!******************************!
[711703003a000000:00d60b0000024500000002a8040000]
ルーク
!******************************!
<T><A1/1>Pues la respuesta del puzle
viene hacia aqu{'i} con cara de
pocos amigos...
!******************************!
[711703003d000000:00e00b000002fd0400000204050000]
ニコラ
!******************************!
<T><A2/5>{^!}Pero bueno! {^?}A qui{'e}n se le
ha ocurrido la brillante idea
de tirar mi puerta abajo?
!******************************!
[7117030040000000:00e00b000002fd040000026a050000]
ニコラ
!******************************!
<T>{^!}No solo me he dado de bruces
contra el suelo, sino que tambi{'e}n
se me ha fastidiado la siesta!
!******************************!
[7117030043000000:00ea0b0000021601000002d2050000]
レイトン
!******************************!
<T><A3/1>Lo sentimos mucho, caballero.
No ten{'i}amos ni idea de que estaba
usted reposando ah{'i}.
!******************************!
[7117030046000000:00ea0b000002fd0400000236060000]
ニコラ
!******************************!
<T><A2/6>{^!}Ah! {^!}Otra vez usted!
!******************************!
[7117030049000000:00ea0b000002fd040000025b060000]
ニコラ
!******************************!
<T>Mire, ahora no estoy de humor
para sombreros como el suyo.
Me largo.
!******************************!
[711703004c000000:00f40b0000021601000002a3060000]
レイトン
!******************************!
<T><A4/1>Parece que he ahuyentado
a ese pobre hombre.
!******************************!
[711703004f000000:00fe0b0000020000000002d9060000]
未来ルーク
!******************************!
<T>Yo no me preocupar{'i}a mucho
por eso, profesor.
!******************************!
[7117030052000000:00fe0b00000200000000020d070000]
未来ルーク
!******************************!
<T>Adem{'a}s, casi hemos llegado a la
relojer{'i}a.
!******************************!
