[7017010000000000:0014000000]
[7117030001000000:000a0000000200000000020d000000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<W><A2/1> {^?}Qu{'e} tal est{'a}s,
peque{-n}o?
!******************************!
[7117030004000000:000a0000000254000000025b000000]
ルーク
!******************************!
<T>Yo estoy bien, gracias. Siempre es
una sorpresa volver a verle.
!******************************!
[7117030007000000:000a0000000200000000029e000000]
ヒゲマフラー
!******************************!
<T><A2/1>{^?}Eh? {^?}C{'o}mo que {''}volver a verle{''}?<W><A3/0>
{^!}Je, je, je!
!******************************!
[711703000a000000:000a000000020000000002f0000000]
ヒゲマフラー
!******************************!
<T><A2/1>Bueno, he pensado que a lo mejor
quer{'i}ais o{'i}r un consejito.
!******************************!
[711703000d000000:000a0000000254000000023b010000]
ルーク
!******************************!
<T><A4/2>{^!}Eso siempre viene bien!
!******************************!
[7117030010000000:000a00000002000000000260010000]
ヒゲマフラー
!******************************!
<T>Pues ver{'e}is, cuando resolv{'e}is
un puzle, obten{'e}is...
!******************************!
[7117030013000000:000a000000025400000002a0010000]
ルーク
!******************************!
<T><A4/1>Ah, si nos va a hablar de los
picarats, no se preocupe. Ya somos
unos expertos en el tema.
!******************************!
[7117030016000000:000a00000002000000000204020000]
ヒゲマフラー
!******************************!
<T>Ah, pues...<A3/0> Je, je, je...<A2/5> Vaya
situaci{'o}n...<W> Bueno, da igual.
Tampoco es que fuera un secreto.
!******************************!
[7117030019000000:000a00000002540000000277020000]
ルーク
!******************************!
<T>Bueno, gracias de todas maneras.
Tenemos que irnos.
!******************************!
[711703001c000000:000a000000020000000002ae020000]
ヒゲマフラー
!******************************!
<T><A2/3>{^!}No, no! {^!}No os vay{'a}is as{'i}!
Es que...<W> tengo aqu{'i}...<W> {^!}un
puzle! {^!}S{'i}, s{'i}, y de los buenos!
!******************************!
[711703001f000000:00e803000002000000000231030000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je! <A2/1>No es tan sencillo,
{^?}verdad?
!******************************!
[7117030022000000:00d007000002000000000270030000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je! <A2/1>{^?}Qu{'e} pasa? {^?}Quer{'e}is
intentar resolver el puzle de
antes?
!******************************!
[7117030025000000:00b80b0000020000000002d4030000]
ヒゲマフラー
!******************************!
<T>Bueno, {^?}qu{'e} te ha parecido? {^!}Je,
je, je! {^?}A que es uno de los
mejores que has resuelto nunca?
!******************************!
[7117030028000000:00b80b000002540000000241040000]
ルーク
!******************************!
<T>Bueno, no ha estado mal.
!******************************!
[711703002b000000:00b80b00000200000000025d040000]
ヒゲマフラー
!******************************!
<T><A2/3>{^!}{^?}Qu{'e}?!<W> {^!}{^?}C{'o}mo que {''}no ha
estado mal{''}?!
!******************************!
[711703002e000000:00b80b0000020000000002a9040000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<A2/5> Ya veo, ya.
{^!}Est{'a}s haci{'e}ndote el duro!
!******************************!
[7117030031000000:00b80b0000020000000002f8040000]
ヒゲマフラー
!******************************!
<T>No quieres admitir que mi puzle
ha sido una epifan{'i}a para ti.
!******************************!
[7117030034000000:00b80b00000254000000023c050000]
ルーク
!******************************!
<T>Creo que le est{'a} dando demasiadas
vueltas al tema, se{-n}or.
!******************************!
[7117030037000000:00a00f00000200000000027f050000]
ヒゲマフラー
!******************************!
<T><A3/0>{^!}Je, je, je!<A2/1> Hola, chaval. {^?}Has
venido a hablar con tu viejo
amigo Bigout?
!******************************!
[711703003a000000:00a00f0000025400000002df050000]
ルーク
!******************************!
<T>No, en realidad tenemos un poco de
prisa. Ya volveremos m{'a}s tarde.
!******************************!
