[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>A ver... Parece que han resuelto
30 puzles o m{'a}s.
!******************************!
[7117030004000000:000a00000002000000000241000000]
ジャック
!******************************!
<T>S{'i}, creo que ya tienen suficiente
informaci{'o}n como para continuar
su investigaci{'o}n en su {'e}poca.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
ジャック
!******************************!
<T>Esperemos que esto les ayude a
resolver la tremenda situaci{'o}n
que tenemos entre manos.
!******************************!
[711703000a000000:000a000000020d0100000216010000]
レイトン
!******************************!
<T>Eso espero yo tambi{'e}n, Quartz.
Estamos listos para partir.
!******************************!
[711703000d000000:001400000002570100000262010000]
未来ルーク
!******************************!
<T>Espero que no les importe que
yo me quede aqu{'i}. No me gustar{'i}a
alterar m{'a}s el pasado.
!******************************!
[7117030010000000:0014000000020d01000002c4010000]
レイトン
!******************************!
<T>Estoy de acuerdo.
!******************************!
[7117030013000000:0014000000020d01000002d9010000]
レイトン
!******************************!
<T>Adem{'a}s, seguro que al inspector
le costar{'i}a mucho asimilar la
noci{'o}n de que existen dos Lukes.
!******************************!
[7117030016000000:00140000000244020000024b020000]
ルーク
!******************************!
<T>{^!}Seguro que se llevar{'i}a un buen
susto! Qu{'e} pena que no puedas
venir, Luke grande.
!******************************!
[7117030019000000:001e000000020000000002a9020000]
ジャック
!******************************!
<T>De acuerdo, listos para marchar.<W>
<A3/0>{^!}Abr{'o}chense los cinturones!
!******************************!
