[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T><A1/1>Menos mal que hab{'e}is atrapado
a esa aberraci{'o}n de la naturaleza.
Os lo agradezco mucho.
!******************************!
[7117030004000000:000a00000002000000000270000000]
グラハム
!******************************!
<T>Si segu{'i}s as{'i}, puede que alg{'u}n d{'i}a
llegu{'e}is a ser aut{'e}nticos
caballeros como yo.
!******************************!
[7117030007000000:000a00000002d600000002e1000000]
未来ルーク
!******************************!
<T>Ha sido un placer.<W> Aqu{'i} tiene
su joya y sus gemelos.
!******************************!
[711703000a000000:000a0000000200000000021f010000]
グラハム
!******************************!
<T>Perfecto.<W> Ya est{'a}. Ahora estoy
incluso m{'a}s irresistible que
antes.
!******************************!
[711703000d000000:000a0000000200000000026e010000]
グラハム
!******************************!
<T>Creo que os merec{'e}is una
recompensa por vuestro
comportamiento.
!******************************!
[7117030010000000:000a00000002d600000002b4010000]
未来ルーク
!******************************!
<T>No se preocupe, se{-n}or.
!******************************!
[7117030013000000:000a00000002d101000002d8010000]
ルーク
!******************************!
<T>{^!}Eso! Es el deber de todo caballero
ayudar a todo aquel que se
encuentra en apuros.
!******************************!
