[7017010000000000:0042000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Ah, ya dec{'i}a yo que me parec{'i}a
haber o{'i}do voces.
!******************************!
[7117030004000000:000a00000002000000000246000000]
ジャック
!******************************!
<T>Encantado de verle, profesor.
Y a ti tambi{'e}n, esto...
!******************************!
[7117030007000000:000a00000002820000000289000000]
ルーク
!******************************!
<T><A3/2>{^!}Luke, el aprendiz del profesor!
!******************************!
[711703000a000000:000a000000020000000002b6000000]
ジャック
!******************************!
<T><A2/1>S{'i}, s{'i}, Luke, por supuesto.
!******************************!
[711703000d000000:001400000002e100000002ec000000]
未来ルーク
!******************************!
<T>Quartz, {^?}te importar{'i}a hablarnos
del agujero de gusano y de c{'o}mo
empez{'o} todo?
!******************************!
[7117030010000000:001400000002e10000000249010000]
未来ルーク
!******************************!
<T>Creo que nos conviene aclarar las
cosas cuanto antes.
!******************************!
[7117030013000000:001400000002000000000282010000]
ジャック
!******************************!
<T>Por supuesto.<W> Veamos, Luke.<W>
El Luke peque{-n}o, quiero decir.
!******************************!
[7117030016000000:001e000000028200000002c9010000]
ルーク
!******************************!
<T><A3/1>{^?}S{'i}?
!******************************!
[7117030019000000:001e000000020000000002dd010000]
ジャック
!******************************!
<T>Dime, muchacho, {^?}qu{'e} crees que es
este artefacto que tengo detr{'a}s?
!******************************!
[711703001c000000:001e0000000282000000022c020000]
ルーク
!******************************!
<T>Un enorme reloj antiguo, {^?}no?
!******************************!
[711703001f000000:001e00000002000000000250020000]
ジャック
!******************************!
<T>As{'i} es. De hecho, seg{'u}n mis
c{'a}lculos, este reloj tiene
bastante m{'a}s de cien a{-n}os.
!******************************!
[7117030022000000:001e000000020000000002b4020000]
ジャック
!******************************!
<T>Necesita un mont{'o}n de cuidados
para seguir funcionando, as{'i}
que me paso casi todo el d{'i}a aqu{'i}.
!******************************!
[7117030025000000:001e00000002000000000222030000]
ジャック
!******************************!
<T>Un d{'i}a, mientras lo estaba
engrasando, entraron dos
esbirros de la Familia...
!******************************!
[7117030028000000:002800000002760300000281030000]
ゴロッキー
!******************************!
<T>Seguro que este es el lugar del
que hablaba el jefe.
!******************************!
[711703002b000000:002800000002b903000002c2030000]
ピランチ
!******************************!
<T>{^!}Mire, jefe! Tal y como usted dijo,
aqu{'i} hay un reloj enorme.
!******************************!
[711703002e000000:003200000002000000000209040000]
ジャック
!******************************!
<T><A1/1>{^!}Eh, vosotros! {^?}Qu{'e} os cre{'e}is que
est{'a}is haciendo? {^!}Quitadle las
zarpas de encima a mi reloj!
!******************************!
[7117030031000000:003200000002760300000282040000]
ゴロッキー
!******************************!
<T>{^!}Silencio, abuelo! {^?}Es que no sabes
con qui{'e}n est{'a}s hablando?
!******************************!
[7117030034000000:0032000000020000000002cf040000]
ジャック
!******************************!
<T>{^!}S{'i}! {^!}Con un grupo de tarados que
no pintan nada en mi tienda!
!******************************!
[7117030037000000:003200000002b9030000021a050000]
ピランチ
!******************************!
<T><A3/3>Si estuviera en tu lugar,
cuidar{'i}a mis modales.
!******************************!
[711703003a000000:003200000002b90300000256050000]
ピランチ
!******************************!
<T>Venga, fuera de nuestro camino.
Tenemos cosas que hacer.
!******************************!
[711703003d000000:003c0000000292050000029b050000]
ボストロ
!******************************!
<T><A4/0>{^?}A qu{'e} esper{'a}is, panda de in{'u}tiles?
!******************************!
[7117030040000000:003c000000029205000002d4050000]
ボストロ
!******************************!
<T><A2/3>Si no nos damos prisa, esto no
estar{'a} listo para cuando lo quiere
ya sab{'e}is qui{'e}n.
!******************************!
[7117030043000000:003c00000002760300000239060000]
ゴロッキー
!******************************!
<T>Perd{'o}n, Bostro. Lo estamos
intentando, pero el abuelete
este se est{'a} poniendo tozudo.
!******************************!
[7117030046000000:003c00000002920500000298060000]
ボストロ
!******************************!
<T>{^!}Pareces nuevo! {^!}Ya sabes qu{'e}
hacer con los tozudos! {^!}A la
calle con {'e}l!
!******************************!
[7117030049000000:0046000000020000000002f3060000]
ジャック
!******************************!
<T>{^!}Soltadme, bellacos!
!******************************!
[711703004c000000:004900000002b9030000020e070000]
ピランチ
!******************************!
<T>{^!}No te preocupes, abuelo! {^!}Si
solo vamos a dar un paseo!
!******************************!
[711703004f000000:004b00000002000000000250070000]
ジャック
!******************************!
<T>{^!}Ni se os ocurra tocar mi reloj!
{^?}Me hab{'e}is o{'i}do?
!******************************!
[7117030052000000:004d00000002920500000291070000]
ボストロ
!******************************!
<T>Vamos bien de tiempo.
!******************************!
[7117030055000000:004d000000029205000002aa070000]
ボストロ
!******************************!
<T>Solo tenemos que activar el trasto
este a la hora exacta que nos
dijo el jefe.
!******************************!
[7117030058000000:0050000000020000000002fc070000]
ジャック
!******************************!
<T><A2/1>Y eso fue lo {'u}ltimo que o{'i} antes
de que esos energ{'u}menos me
sacaran a patadas de mi tienda.
!******************************!
[711703005b000000:00500000000200000000026a080000]
ジャック
!******************************!
<T>Pas{'o} un tiempo hasta que me
enter{'e} de las verdaderas
intenciones de esos patanes.
!******************************!
[711703005e000000:0050000000020000000002c5080000]
ジャック
!******************************!
<T>La Familia puso el dinero para
construir una m{'a}quina del tiempo.
!******************************!
[7117030061000000:00500000000200000000020c090000]
ジャック
!******************************!
<T>Para ello, necesitaba contar
con varios cient{'i}ficos.
!******************************!
[7117030064000000:005000000002000000000247090000]
ジャック
!******************************!
<T>Creo que la Familia pretend{'i}a
crear una especie de agujero
de gusano.
!******************************!
[7117030067000000:00500000000293090000029c090000]
レイトン
!******************************!
<T>Pero {^?}c{'o}mo iban a hacer algo as{'i}?
!******************************!
[711703006a000000:0050000000020000000002ca090000]
ジャック
!******************************!
<T>No s{'e}, a m{'i} todo me sonaba a chino.
No s{'e} qu{'e} de abrir un v{'o}rtice en
el flujo temporal o algo as{'i}.
!******************************!
[711703006d000000:0050000000020000000002420a0000]
ジャック
!******************************!
<T>Bueno, el caso es que el plan
no sali{'o} como lo ten{'i}an previsto.
!******************************!
[7117030070000000:00500000000293090000028b0a0000]
レイトン
!******************************!
<T>Entiendo. Y este agujero se
manifiesta en su reloj o en
un punto cercano a {'e}l.
!******************************!
[7117030073000000:0050000000020000000002e00a0000]
ジャック
!******************************!
<T>Ese parece ser el caso. El reloj
lleva en este sitio m{'a}s de cien
a{-n}os.
!******************************!
[7117030076000000:0050000000020000000002300b0000]
ジャック
!******************************!
<T>Mi teor{'i}a es que la edad del reloj
atrajo de alguna manera al
agujero de gusano.
!******************************!
[7117030079000000:0050000000020000000002870b0000]
ジャック
!******************************!
<T>En resumen, el agujero ha pasado
a formar parte del reloj.
!******************************!
[711703007c000000:0050000000020000000002c50b0000]
ジャック
!******************************!
<T>El asunto es que yo soy el {'u}nico
que puede hacer que el reloj ande.
!******************************!
[711703007f000000:00500000000200000000020f0c0000]
ジャック
!******************************!
<T>Por lo tanto, no hay nadie m{'a}s
que pueda abrir o cerrar el
agujero de gusano.
!******************************!
[7117030082000000:0050000000028200000002630c0000]
ルーク
!******************************!
<T><A4/1>Qu{'e} cosa tan extra{-n}a.
!******************************!
[7117030085000000:0050000000020000000002880c0000]
ジャック
!******************************!
<T>{^?}Extra{-n}o? Lo que es es una carga.
!******************************!
[7117030088000000:0050000000020000000002b30c0000]
ジャック
!******************************!
<T>Desde que la Familia se enter{'o},
me obligan a usar el reloj para
sus prop{'o}sitos.
!******************************!
[711703008b000000:005a00000002e1000000020c0d0000]
未来ルーク
!******************************!
<T><A1/2>Un buen d{'i}a me enter{'e} del problema
de Quartz.
!******************************!
[711703008e000000:005a00000002e100000002490d0000]
未来ルーク
!******************************!
<T>Como ya se habr{'a}n dado cuenta,
Quartz no tiene nada que ver
con la Familia.
!******************************!
[7117030091000000:005a00000002e1000000029b0d0000]
未来ルーク
!******************************!
<T>De hecho, la Familia no ha hecho
m{'a}s que darle problemas.
!******************************!
[7117030094000000:005a000000028200000002db0d0000]
ルーク
!******************************!
<T>Eso parece.
!******************************!
[7117030097000000:005a00000002e100000002ea0d0000]
未来ルーク
!******************************!
<T>En cuanto me enter{'e}, vine a
proponerles un plan a Quartz
y a Crystal.
!******************************!
[711703009a000000:005a00000002e100000002360e0000]
未来ルーク
!******************************!
<T>Cuando aceptaron, Quartz puso en
marcha la m{'a}quina del tiempo
y le enviamos un mensaje.
!******************************!
[711703009d000000:005a000000029309000002940e0000]
レイトン
!******************************!
<T>Ya veo. Cuando recibimos la
carta, nuestra curiosidad
hizo el resto.
!******************************!
[71170300a0000000:005a000000029309000002dc0e0000]
レイトン
!******************************!
<T>Has elaborado un plan
inusitadamente complejo,
Luke grande.
!******************************!
[71170300a3000000:005a00000002e1000000021b0f0000]
未来ルーク
!******************************!
<T><A1/1>Gracias, pero esto acaba
de empezar.
!******************************!
[71170300a6000000:005a000000029309000002490f0000]
レイトン
!******************************!
<T><A4/1>{^?}A qu{'e} te refieres?
!******************************!
[71170300a9000000:005a00000002e1000000026c0f0000]
未来ルーク
!******************************!
<T>Profesor, con la ayuda de Quartz
podemos enviarle a usted y a Luke
de vuelta al pasado.
!******************************!
[71170300ac000000:005a00000002e100000002c70f0000]
未来ルーク
!******************************!
<T>All{'i} podr{'a} hacerle todas las
preguntas que quiera al
inspector Chelmey.
!******************************!
[71170300af000000:005a00000002e10000000218100000]
未来ルーク
!******************************!
<T><A1/4>Pero despu{'e}s volver{'a}n para
detener toda esta locura, {^?}no?
!******************************!
[71170300b2000000:005a00000002930900000264100000]
レイトン
!******************************!
<T><A1/2>Luke, t{'u} tendr{'i}as que saber
la respuesta mejor que nadie.
!******************************!
[71170300b5000000:005a000000029309000002ad100000]
レイトン
!******************************!
<T>Sabes que siempre cumplo mis
promesas y me propongo resolver
este problema.
!******************************!
[71170300b8000000:005a000000029309000002fc100000]
レイトン
!******************************!
<T>Huir de este asunto ser{'i}a
impropio de un verdadero
caballero.
!******************************!
[71170300bb000000:005a00000002e10000000240110000]
未来ルーク
!******************************!
<T>Gracias, profesor. Me tranquiliza
mucho su determinaci{'o}n.
!******************************!
[71170300be000000:005a00000002930900000280110000]
レイトン
!******************************!
<T>Nunca se me ocurrir{'i}a dejar
las cosas en este estado.
!******************************!
[71170300c1000000:005a000000029309000002bc110000]
レイトン
!******************************!
<T>T{'u} mismo lo has dicho, Luke grande.
El {'u}nico que puede parar a Hershel
Layton es Hershel Layton.
!******************************!
[71170300c4000000:005a00000002e10000000226120000]
未来ルーク
!******************************!
<T><A2/2>{^!}Ja, ja! Por supuesto. Siento
mucho haber dudado de usted.
!******************************!
