[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T><A1/5>{^!}Hoy es el gran d{'i}a! Por fin me
voy a declarar a la mujer m{'a}s
encantadora de todo Londres.
!******************************!
[7117030004000000:000a00000002000000000276000000]
グラハム
!******************************!
<T>Es decir, le voy a declarar mi
intenci{'o}n de abrir un negocio
con ella.
!******************************!
[7117030007000000:000a00000002c300000002ca000000]
ルーク
!******************************!
<T>{^!}C{'o}rcholis, qu{'e} interesante!
!******************************!
[711703000a000000:000a000000020000000002f3000000]
グラハム
!******************************!
<T><A3/4>La verdad es que s{'i}. Por fin
le abrir{'e} mi coraz{'o}n a Bella,
la musa de mi inspiraci{'o}n.
!******************************!
[711703000d000000:000a0000000200000000025e010000]
グラハム
!******************************!
<T>Mi intenci{'o}n es abrir una l{'i}nea
de ropa con ella.
!******************************!
[7117030010000000:000a00000002000000000299010000]
グラハム
!******************************!
<T>Porque s{'i}, soy un hombre muy
elegante, incluso puede que
el m{'a}s elegante de Londres.
!******************************!
[7117030013000000:000a000000020000000002f7010000]
グラハム
!******************************!
<T>Pero son las adolescentes las
que marcan las tendencias.
!******************************!
[7117030016000000:000a00000002000000000233020000]
グラハム
!******************************!
<T>Adem{'a}s, todo genio necesita una
musa. Y ah{'i} es donde entra Bella.
!******************************!
[7117030019000000:000a00000002c3000000027e020000]
ルーク
!******************************!
<T>Esto...<W> Pues nada, buena suerte.
!******************************!
[711703001c000000:0014000000020000000002a5020000]
グラハム
!******************************!
<T>A lo mejor una nueva corbata
me ayuda a convencerla...
!******************************!
