[7017010000000000:0023000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Ah, este debe de ser el p{'a}jaro del
que hablaba ese se{-n}or.
!******************************!
[7117030004000000:000a000000024e0000000255000000]
ルーク
!******************************!
<T>{^!}C{'o}rcholis! {^!}Si es un loro!
!******************************!
[7117030007000000:0014000000027d0000000286000000]
グラハム
!******************************!
<T><A2/3>{^!}No se queden ah{'i} pasmados!
{^!}Atrapen a esa criatura indolente
antes de que se escape!
!******************************!
[711703000a000000:001e000000020000000002ee000000]
未来ルーク
!******************************!
<T><A1/4>Caballero, puede que no se haya
dado cuenta, pero tenemos prisa.
!******************************!
[711703000d000000:001e000000024e0000000238010000]
ルーク
!******************************!
<T>Luke, {^?}no te da verg{:u}enza?
Recuerda lo que dice siempre
el profesor.
!******************************!
[7117030010000000:001e000000024e0000000286010000]
ルーク
!******************************!
<T>Es el deber de todo caballero
ayudar a quien lo necesite.
!******************************!
[7117030013000000:001e000000020000000002c3010000]
未来ルーク
!******************************!
<T>Supongo que tienes raz{'o}n.<W> <A1/1>A ver,
d{'e}jame que piense... Est{'a} claro
que le gustan las cosas brillantes.
!******************************!
[7117030016000000:001e0000000200000000023d020000]
未来ルーク
!******************************!
<T>Se{-n}or, {^?}nos podr{'i}a prestar alg{'u}n
objeto brillante?
!******************************!
[7117030019000000:0028000000027d000000027f020000]
グラハム
!******************************!
<T><A2/2>{^!}Por supuesto! Un caballero de mi
categor{'i}a siempre lleva encima
pruebas de su alcurnia.
!******************************!
[711703001c000000:0028000000027d00000002e7020000]
グラハム
!******************************!
<T>Aqu{'i} tengo una joya que vendr{'a}
que ni pintada.
!******************************!
[711703001f000000:0028000000027d000000021f030000]
グラハム
!******************************!
<T><A3/4>Huy...
!******************************!
[7117030022000000:0028000000024e000000022f030000]
ルーク
!******************************!
<T>{^?}Qu{'e} ocurre?
!******************************!
[7117030025000000:0028000000027d0000000245030000]
グラハム
!******************************!
<T>{^!}Qu{'e} situaci{'o}n! {^!}Se me ha ca{'i}do
la gema al fondo de la maleta y
ahora no la puedo alcanzar!
!******************************!
[7117030028000000:0032000000020000000002b3030000]
未来ルーク
!******************************!
<T><A4/4>Se{-n}or, nos lo est{'a} poniendo
muy dif{'i}cil.
!******************************!
[711703002b000000:00e8030000020000000002ee030000]
未来ルーク
!******************************!
<T>Este se{-n}or tendr{'i}a que pensar en
poner un poco de orden en esta
maleta. {^!}Vaya desastre!
!******************************!
[711703002e000000:00d007000002000000000252040000]
未来ルーク
!******************************!
<T>A ver si puedo sacar la gema
esta vez.
!******************************!
[7117030031000000:00b80b00000200000000027c040000]
未来ルーク
!******************************!
<T>{^!}Ya est{'a}!
!******************************!
[7117030034000000:00b80b00000200000000028f040000]
未来ルーク
!******************************!
<T>Con un poco de suerte, podremos
atraer a nuestro codicioso
amigo.
!******************************!
[7117030037000000:00b80b0000020000000002d4040000]
未来ルーク
!******************************!
<T>Luke, en cuanto se acerque,
intenta entablar una conversaci{'o}n
con {'e}l.
!******************************!
[711703003a000000:00b80b0000024e0000000223050000]
ルーク
!******************************!
<T><A3/2>{^!}De acuerdo!
!******************************!
[711703003d000000:00b80b00000200000000023c050000]
未来ルーク
!******************************!
<T><A1/2>Muy bien. {^!}Vamos all{'a}!
!******************************!
[7117030040000000:00c20b000002620500000269050000]
オウム
!******************************!
<T>{^!}Cruaaaaak!
!******************************!
[7117030043000000:00c70b00000200000000027b050000]
未来ルーク
!******************************!
<T><A1/5>{^!}Aqu{'i} viene!
!******************************!
[7117030046000000:00cc0b000002620500000297050000]
オウム
!******************************!
<T>{^!}Cruaaak! {^!}Cruacruacruaaaak!
!******************************!
[7117030049000000:00cc0b0000024e00000002bd050000]
ルーク
!******************************!
<T><A1/6>{^!}No te preocupes, amiguito! {^!}No
queremos hacerte da{-n}o!
!******************************!
[711703004c000000:00cc0b000002620500000206060000]
オウム
!******************************!
<T>{^?}Cruaaak? {^!}Cruak! {^!}Cruaaak!
!******************************!
[711703004f000000:00cc0b0000024e000000022e060000]
ルーク
!******************************!
<T><A4/2>{^!}No me digas!
!******************************!
[7117030052000000:00d60b000002000000000248060000]
未来ルーク
!******************************!
<T><A2/2>Vaya, parece que te llevas bien
con el loro. {^?}Os hab{'e}is hecho
amigos?
!******************************!
[7117030055000000:00d60b0000024e000000029d060000]
ルーク
!******************************!
<T><A2/2>{^!}Por supuesto!
!******************************!
[7117030058000000:00d90b000002b806000002c1060000]
レイトン
!******************************!
<T>En ese caso, te sugiero que le
pongas un nombre.
!******************************!
[711703005b000000:00db0b0000024e00000002f5060000]
ルーク
!******************************!
<T>Es una idea excelente, profesor.
{^?}Qu{'e} nombre le quedar{'i}a bien?
Mmm...
!******************************!
[711703005e000000:00e00b000002620500000247070000]
オウム
!******************************!
<T>{^!}Hola! {^!}Hooola! {^!}Encantado de
conocerte! {^!}Me llamo
<N1>!
!******************************!
[7117030061000000:00e00b0000024e000000028f070000]
ルーク
!******************************!
<T>{^!}Je, je! {^!}Hola, yo me llamo Luke!<W>
{^!}El placer es todo m{'i}o,
<N1>!
!******************************!
[7117030064000000:00ea0b0000020000000002e1070000]
未来ルーク
!******************************!
<T><A1/2>{^!}Bien hecho, Luke! {^!}Has estado
fant{'a}stico!
!******************************!
[7117030067000000:00ea0b0000024e000000021e080000]
ルーク
!******************************!
<T><A2/2>{^!}Por supuesto! {^!}Por algo soy
el aprendiz del profesor Layton!
!******************************!
