[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020b000000]
フローレス
!******************************!
<T>{^!}Hola otra vez, caballeretes!
{^?}Hab{'e}is encontrado muchas
monedas ya?
!******************************!
[7117030004000000:000a000000025b0000000264000000]
レイトン
!******************************!
<T><A1/2>S{'i}, y no podr{'i}amos haberlo hecho
sin sus oportunos consejos.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
フローレス
!******************************!
<T>Me alegro mucho de haber sido de
ayuda.<W> Pero todav{'i}a no he o{'i}do
la palabra m{'a}gica...
!******************************!
[711703000a000000:000a000000025b0000000214010000]
レイトン
!******************************!
<T>{^!}Qu{'e} impropio de m{'i}! Todav{'i}a no se
lo hemos agradecido formalmente.<W>
Muchas gracias por su ayuda.
!******************************!
[711703000d000000:000a0000000287010000028e010000]
ルーク
!******************************!
<T><A3/2>S{'i}, muchas gracias. Es evidente
que su avanzada edad le ha
proporcionado mucha experiencia.
!******************************!
[7117030010000000:000a000000020000000002f6010000]
フローレス
!******************************!
<T><A1/3>{^?}Eh? {^?}Qu{'e} quieres decir con
eso, ni{-n}o?
!******************************!
[7117030013000000:000a00000002000000000232020000]
フローレス
!******************************!
<T>{^!}Yo de vieja no tengo nada!<W>
{^!}Estoy hecha una chavalita!
!******************************!
[7117030016000000:000a00000002870100000276020000]
ルーク
!******************************!
<T><A1/6>{^!}Lo siento mucho!
!******************************!
[7117030019000000:000a00000002870100000294020000]
ルーク
!******************************!
<T>A veces no me doy cuenta de lo
susceptibles que se ponen las
personas mayores con su edad.
!******************************!
[711703001c000000:000a000000020000000002f2020000]
フローレス
!******************************!
<T>{^?}Qu{'e}? {^!}{^?}Otra vez?!<W> {^!}{^?}Es que lo
est{'a}s haciendo a prop{'o}sito?!
!******************************!
[711703001f000000:000a0000000200000000024c030000]
フローレス
!******************************!
<T>{^!}Hala, ya lo has conseguido! {^!}Toma
un puzle!
!******************************!
[7117030022000000:00e803000002000000000282030000]
フローレス
!******************************!
<T>{^?}Qu{'e} te pasa, caballerete?
{^?}Te puede mi puzle?
!******************************!
[7117030025000000:00d0070000020000000002bd030000]
フローレス
!******************************!
<T>{^!}Si quieres aplacar mi ira, tendr{'a}s
que resolver el puzle!
!******************************!
[7117030028000000:00b80b000002000000000201040000]
フローレス
!******************************!
<T>Mmm. Bueno, tengo que admitir que
los puzles se os dan bien.
!******************************!
[711703002b000000:00b80b0000025b0000000241040000]
レイトン
!******************************!
<T>Significa mucho viniendo de una
dama tan elegante como usted,
Florence.
!******************************!
[711703002e000000:00b80b0000025b000000028c040000]
レイトン
!******************************!
<T>Espero que el destino vuelva a
reunirnos pronto.
!******************************!
[7117030031000000:00b80b0000020000000002c0040000]
フローレス
!******************************!
<T>{^!}Huy! {^!}Ji, ji, ji! {^!}Que me
sonrojo, caballero!
!******************************!
[7117030034000000:00b80b0000020000000002fb040000]
フローレス
!******************************!
<T>Tenga usted en cuenta que soy
una mujer felizmente casada.
!******************************!
[7117030037000000:00b80b000002870100000239050000]
ルーク
!******************************!
<T>Parece que su {''}dama{''} le ha cogido
cari{-n}o, profesor...
!******************************!
[711703003a000000:00a00f00000200000000027b050000]
フローレス
!******************************!
<T>{^!}Qu{'e} gal{'a}n! {^!}Y adem{'a}s es famoso!<W>
Creo que deber{'i}amos quedar alg{'u}n
d{'i}a.
!******************************!
[711703003d000000:00a00f0000020000000002e0050000]
フローレス
!******************************!
<T>{^?}Te importa si te tuteo,
profesor?<W> {^!}Ji, ji, ji!
!******************************!
