[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Parece que no hay nadie...
!******************************!
[7117030004000000:001400000002250000000232000000]
ナレーション
!******************************!
<T><J54>{^!}Ji, ji, ji! {^!}Mira qui{'e}nes han vuelto!<Q><K></J>
!******************************!
[7117030007000000:001400000002000000000274000000]
ルーク
!******************************!
<T><A1/6>{^!}Aaaah! {^!}Qu{'e} susto! {^?}Qu{'e} hace
ah{'i} escondida?
!******************************!
[711703000a000000:001900000002bc00000002c5000000]
サマリー
!******************************!
<T>Ya veo que has aprendido la se{-n}a.
!******************************!
[711703000d000000:001e00000002ed00000002f8000000]
未来ルーク
!******************************!
<T>En realidad fui yo quien llam{'o},
Crystal. {^?}Est{'a} Quartz?
!******************************!
[7117030010000000:001e00000002bc000000023b010000]
サマリー
!******************************!
<T>Ah, hola, Luke. S{'i}, Quartz est{'a} en
la trastienda.
!******************************!
[7117030013000000:002800000002000000000276010000]
ルーク
!******************************!
<T><A1/1>Anda, Luke, no sab{'i}a que
conocieras a los propietarios
de la relojer{'i}a.
!******************************!
[7117030016000000:002800000002ed00000002cd010000]
未来ルーク
!******************************!
<T><A2/5>Perd{'o}n, me hab{'i}a olvidado
de dec{'i}roslo.
!******************************!
[7117030019000000:002800000002ed0000000207020000]
未来ルーク
!******************************!
<T>Quartz os explicar{'a} mejor que yo
la situaci{'o}n, as{'i} que os sugiero
que habl{'e}is con {'e}l.
!******************************!
[711703001c000000:00280000000200000000026f020000]
ルーク
!******************************!
<T>Vale.<W><A4/1> Me parece una buena idea.
!******************************!
[711703001f000000:003200000002ed000000029b020000]
未来ルーク
!******************************!
<T>Quartz est{'a} en la trastienda. {'E}l os
explicar{'a} c{'o}mo empez{'o} todo este
l{'i}o de los viajes en el tiempo.
!******************************!
[7117030022000000:003200000002ed0000000214030000]
未来ルーク
!******************************!
<T>Perd{'o}n por tanto secreto. No
quiero que os sint{'a}is enga{-n}ados.
!******************************!
