[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Oye, {^?}cu{'a}ndo se construy{'o} ese
faro de ah{'i}?
!******************************!
[7117030004000000:000a0000000241000000024c000000]
未来ルーク
!******************************!
<T>Hace unos cinco a{-n}os.
!******************************!
[7117030007000000:000a00000002680000000271000000]
レイトン
!******************************!
<T><A1/1>{^?}Y nunca se ha quejado nadie?
!******************************!
[711703000a000000:000a0000000268000000029b000000]
レイトン
!******************************!
<T>No parece una idea muy cabal
construir algo as{'i} en mitad del
r{'i}o T{'a}mesis.
!******************************!
[711703000d000000:000a000000024100000002f1000000]
未来ルーク
!******************************!
<T><A3/5>Tiene usted raz{'o}n, profesor.
En fin, sigamos avanzando.
!******************************!
