[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Un momento... parece que no han
explorado este Londres a fondo.
!******************************!
[7117030004000000:000a0000000200000000024c000000]
ジャック
!******************************!
<T>Si de verdad quieren avanzar en el
caso, necesitan investigar m{'a}s.
!******************************!
[7117030007000000:000a0000000295000000029e000000]
レイトン
!******************************!
<T>{^?}M{'a}s? {^?}En qu{'e} sentido?
!******************************!
[711703000a000000:000a000000020000000002c4000000]
ジャック
!******************************!
<T>Miren, en cuanto hayan resuelto 30
puzles, les llevar{'e} de vuelta a su
{'e}poca.
!******************************!
[711703000d000000:000a0000000295000000021a010000]
レイトン
!******************************!
<T>Quartz, es evidente que usted sabe
m{'a}s que yo de todo este asunto.
Conf{'i}o en su criterio.
!******************************!
[7117030010000000:000a0000000295000000027d010000]
レイトン
!******************************!
<T>Vamos a ver si podemos resolver
m{'a}s puzles.
!******************************!
[7117030013000000:0014000000020000000002af010000]
ジャック
!******************************!
<T>Creo que tendr{'i}an que investigar
un poco m{'a}s antes de volver a
su {'e}poca.
!******************************!
[7117030016000000:001400000002000000000204020000]
ジャック
!******************************!
<T>Vuelvan cuando hayan resuelto 30
puzles y les dejar{'e} volver
al pasado.
!******************************!
