[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Ya hemos llegado.
!******************************!
[7117030004000000:000a000000021e0000000225000000]
ルーク
!******************************!
<T>Uf... Me encuentro fatal.
!******************************!
[7117030007000000:000a0000000242000000024b000000]
レイトン
!******************************!
<T>Luke, {^?}est{'a}s bien? Te has puesto
blanco de repente.
!******************************!
[711703000a000000:000a000000021e0000000288000000]
ルーク
!******************************!
<T>Estoy mareado, tengo los o{'i}dos
taponados y me tiemblan las
piernas.
!******************************!
[711703000d000000:000a000000020000000002d2000000]
ジャック
!******************************!
<T>S{'i}, son las secuelas t{'i}picas de los
viajes en el tiempo. Al final
te acostumbras.
!******************************!
[7117030010000000:000a0000000242000000022d010000]
レイトン
!******************************!
<T>Bueno, Quartz, vamos a ver qu{'e}
podemos averiguar.
!******************************!
[7117030013000000:000a00000002000000000265010000]
ジャック
!******************************!
<T>Muy bien. Yo les esperar{'e} aqu{'i}.
Se acuerdan de la se{-n}a, {^?}verdad?
!******************************!
[7117030016000000:000a000000024200000002b5010000]
レイトン
!******************************!
<T><A1/2>Por supuesto.<W> Es un alivio saber
que tenemos un medio de retorno
fiable.
!******************************!
[7117030019000000:000a0000000200000000020a020000]
ジャック
!******************************!
<T>Ya me imagino.
!******************************!
[711703001c000000:000a0000000200000000021c020000]
ジャック
!******************************!
<T>Ser{'a} mejor que se pongan en
marcha. Quiero volver a casa
para la hora de comer.
!******************************!
[711703001f000000:001400000002000000000272020000]
ジャック
!******************************!
<T>{^?}Ya han acabado con su
investigaci{'o}n?
!******************************!
[7117030022000000:0014000000024200000002a1020000]
レイトン
!******************************!
<T>No, en realidad acabamos de
empezar.
!******************************!
