[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T><A2/2>Vayamos hacia el oeste por aqu{'i}.
!******************************!
[7117030004000000:000a0000000238000000023f000000]
ルーク
!******************************!
<T>{^?}Por aqu{'i}?<W> {^?}Nos llevar{'a} este
camino a Midland Road?
!******************************!
[7117030007000000:000a00000002000000000285000000]
未来ルーク
!******************************!
<T>S{'i}, es un atajo.
!******************************!
