[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>{^!}El loro <N1>
se ha hecho amigo tuyo!
!******************************!
[7117030004000000:000a00000002000000000239000000]
ナレーション
!******************************!
<T>La opci{'o}n del loro se ha a{-n}adido
al ba{'u}l.
!******************************!
[7117030007000000:00140000000200000000026f000000]
ナレーション
!******************************!
<T>Para empezar, prueba a jugar con
el loro para aprender lo b{'a}sico.
!******************************!
[711703000a000000:0014000000020000000002b7000000]
ナレーション
!******************************!
<T>Despu{'e}s podr{'a}s acceder a muchas
m{'a}s opciones.
!******************************!
