[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Ya estamos aqu{'i}. La puerta estaba
cerrada cuando vinimos antes y no
nos abri{'o} nadie cuando llamamos.
!******************************!
[7117030004000000:000a00000002750000000280000000]
未来ルーク
!******************************!
<T>Claro, porque no conoc{'e}is la se{-n}a.
Observa.
!******************************!
[7117030007000000:001400000002b500000002c2000000]
ナレーション
!******************************!
<T>{^!}Adelante!
!******************************!
[711703000a000000:0014000000027500000002d3000000]
未来ルーク
!******************************!
<T>Venga, intenta abrir la puerta
ahora.
!******************************!
