[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
グラハム
!******************************!
<T>{^!}Menos mal que pasan por aqu{'i}! El
caballero m{'a}s elegante de Londres
necesita su ayuda.
!******************************!
[7117030004000000:000a000000026c0000000273000000]
ルーク
!******************************!
<T>{^?}Qui{'e}n?<W> Ah, usted. {^?}Qu{'e} ocurre?
!******************************!
[7117030007000000:000a000000020000000002a5000000]
グラハム
!******************************!
<T><A2/3>{^!}Se trata de ese pajarraco
de ah{'i}!
!******************************!
[711703000a000000:000a000000020000000002d7000000]
グラハム
!******************************!
<T>{^!}Esa mala bestia se me abalanz{'o}
encima y me arranc{'o} los gemelos
de la camisa!
!******************************!
[711703000d000000:000a000000026c0000000231010000]
ルーク
!******************************!
<T>{^?}Eh? {^?}Qu{'e} p{'a}jaro?
!******************************!
[7117030010000000:001400000002000000000252010000]
グラハム
!******************************!
<T>{^!}Mira c{'o}mo se pavonea ese bicho
repelente de ah{'i} con mis gemelos
en el pico!
!******************************!
