[7017010000000000:0018000000]
[7117030001000000:000a00000002000000000209000000]
バートン
!******************************!
<T>No hay nada como una buena taza
de t{'e} para calmar el estr{'e}s.
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<T>Saludos, Barton.
!******************************!
[7117030007000000:000a0000000200000000026c000000]
バートン
!******************************!
<T><A1/1>Errr... Saludos a usted
tambi{'e}n, se{-n}or.
!******************************!
[711703000a000000:000a000000024f00000002a3000000]
レイトン
!******************************!
<T>Hemos venido a hablar con el
inspector, pero no parece
estar aqu{'i}.
!******************************!
[711703000d000000:000a000000020000000002ec000000]
バートン
!******************************!
<T>Yo tampoco lo veo aqu{'i}.
!******************************!
[7117030010000000:000a000000024f000000020a010000]
レイトン
!******************************!
<T>Me hab{'i}an dicho que estar{'i}a
en su despacho.
!******************************!
[7117030013000000:000a0000000200000000023f010000]
バートン
!******************************!
<T>Bueno, s{'i}, estaba aqu{'i}. Pero se
ha ido.<W> Y un poco de repente,
la verdad.
!******************************!
[7117030016000000:000a00000002000000000294010000]
バートン
!******************************!
<T><K>Mmm...</K><W> Tampoco entiendo a qu{'e}
vienen esas prisas.
!******************************!
[7117030019000000:001400000002d601000002e1010000]
チェルミー
!******************************!
<T><A5/0>{^!}Barton! {^!}Por tu bien espero que
no est{'e}s hablando mal de m{'i}!
!******************************!
[711703001c000000:001e00000002d60100000234020000]
チェルミー
!******************************!
<T><A1/1>Te acabo de decir que ten{'i}a que
bajar a ver al inspector jefe.
!******************************!
[711703001f000000:001e0000000200000000027f020000]
バートン
!******************************!
<T>Ah, s{'i}. S{'i} que lo dijo, se{-n}or.
!******************************!
[7117030022000000:001e00000002d601000002aa020000]
チェルミー
!******************************!
<T><A1/5>{^?}Para qu{'e} quieres los o{'i}dos,
Barton? No llegar{'a}s muy alto en el
cuerpo si no aprendes a escuchar.
!******************************!
[7117030025000000:0028000000024f0000000221030000]
レイトン
!******************************!
<T>Saludos, inspector.
!******************************!
[7117030028000000:002800000002d60100000238030000]
チェルミー
!******************************!
<T><A3/1>Ah, disculpe mis malos modales,
Layton. Muy buenas. Es una
sorpresa verle por aqu{'i}.
!******************************!
[711703002b000000:002800000002d60100000298030000]
チェルミー
!******************************!
<T>Bienvenido a mi humilde despacho.
!******************************!
[711703002e000000:0028000000024f00000002bd030000]
レイトン
!******************************!
<T>Perdone la intrusi{'o}n, inspector.
!******************************!
[7117030031000000:0028000000024f00000002e4030000]
レイトン
!******************************!
<T>Tengo entendido que usted est{'a} a
cargo del caso de la desaparici{'o}n
del primer ministro.
!******************************!
[7117030034000000:002800000002d60100000245040000]
チェルミー
!******************************!
<T><A2/6>As{'i} es.<W> Y ya que estoy hablando con
usted, le ser{'e} franco. Este caso
me tiene completamente frustrado.
!******************************!
[7117030037000000:002800000002d601000002be040000]
チェルミー
!******************************!
<T>Tenemos decenas de testigos, yo
incluido, {^!}y ninguna pista que
seguir!
!******************************!
[711703003a000000:0028000000024f000000020b050000]
レイトン
!******************************!
<T><K>Mmm...
!******************************!
[711703003d000000:002800000002d60100000218050000]
チェルミー
!******************************!
<T>Ya que usted tambi{'e}n estaba all{'i},
me gustar{'i}a saber su opini{'o}n sobre
el asunto.<W> Si{'e}ntese, por favor.
!******************************!
[7117030040000000:0028000000024f0000000292050000]
レイトン
!******************************!
<T>Ya me tomaron declaraci{'o}n el d{'i}a
del incidente.
!******************************!
[7117030043000000:0028000000024f00000002cb050000]
レイトン
!******************************!
<T>Pero estoy de acuerdo en que
quiz{'a}s nuestra charla arroje
algo de luz sobre este caso.
!******************************!
[7117030046000000:003200000002000000000228060000]
バートン
!******************************!
<T>Me temo que el inspector est{'a}
enfadado conmigo ahora...
!******************************!
