[7017010000000000:001e000000]
[7117030001000000:000a0000000200000000020d000000]
デルモナ学長
!******************************!
<T>{^!}Hombre, Hershel! {^!}Te he estado
buscando!
!******************************!
[7117030004000000:000a00000002400000000249000000]
レイトン
!******************************!
<T>Hola, se{-n}or decano. {^?}No recibi{'o}
mi aviso de que estaba de
vacaciones?
!******************************!
[7117030007000000:000a0000000200000000029b000000]
デルモナ学長
!******************************!
<T>Ah, s{'i}, s{'i}. Todo en orden. Pero
necesito tu ayuda con otra cosilla.
!******************************!
[711703000a000000:000a000000024000000002e8000000]
レイトン
!******************************!
<T><A1/1>En ese caso, d{'i}game en qu{'e} puedo
ayudarle.
!******************************!
[711703000d000000:000a00000002000000000222010000]
デルモナ学長
!******************************!
<T>Ac{'e}rcate un momento. No quiero
que nadie se entere de... mi
problemilla.
!******************************!
[7117030010000000:000a00000002000000000271010000]
デルモナ学長
!******************************!
<T>Tengo un puzle que no soy capaz
de resolver por mi cuenta.
!******************************!
[7117030013000000:000a000000020000000002af010000]
デルモナ学長
!******************************!
<T>Me lo plante{'o} mi querida nietecita,
pero por m{'a}s que lo intento no
consigo resolverlo.
!******************************!
[7117030016000000:000a0000000240000000020f020000]
レイトン
!******************************!
<T>Entiendo que le pueda resultar
inc{'o}modo.
!******************************!
[7117030019000000:000a0000000200000000023e020000]
デルモナ学長
!******************************!
<T><A2/4>{''}Inc{'o}modo{''} ser{'i}a pr{'a}cticamente
un eufemismo.
!******************************!
[711703001c000000:000a00000002000000000283020000]
デルモナ学長
!******************************!
<T>No es f{'a}cil sentirse el rey de tu
castillo cuando no puedes ni
resolver un puzle de tus nietos.
!******************************!
[711703001f000000:000a000000020000000002e9020000]
デルモナ学長
!******************************!
<T>Es un tema muy delicado para
m{'i}, Hershel.
!******************************!
[7117030022000000:000a00000002400000000219030000]
レイトン
!******************************!
<T>Eso parece.
!******************************!
[7117030025000000:000a00000002000000000228030000]
デルモナ学長
!******************************!
<T><A1/1>Pues s{'i}.<W> Entonces, {^?}me vas
a ayudar a resolverlo?
!******************************!
[7117030028000000:000a0000000240000000026c030000]
レイトン
!******************************!
<T>Por supuesto.
!******************************!
[711703002b000000:00e80300000200000000027d030000]
デルモナ学長
!******************************!
<T>No te rindas, Hershel. Podr{'i}a
perder el respeto de mi nieta
si no lo conseguimos.
!******************************!
[711703002e000000:00d0070000020000000002d5030000]
デルモナ学長
!******************************!
<T>Entonces, {^?}tienes alguna idea
de c{'o}mo solucionar el puzle?
!******************************!
[7117030031000000:00b80b000002000000000219040000]
デルモナ学長
!******************************!
<T>{^!}Yuju! <W>Mi nieta se va a poner
muy contenta cuando vea lo
listo que es su abuelo.
!******************************!
[7117030034000000:00b80b000002400000000273040000]
レイトン
!******************************!
<T><A4/2>Me alegro de haber podido
ayudarle.
!******************************!
[7117030037000000:00b80b0000020000000002a0040000]
デルモナ学長
!******************************!
<T>Yo tambi{'e}n.<W> Por cierto, Hershel,
tengo que pedirte otro peque{-n}o
favor.
!******************************!
[711703003a000000:00b80b00000240000000026c030000]
レイトン
!******************************!
<T>Por supuesto.
!******************************!
[711703003d000000:00b80b0000020000000002f3040000]
デルモナ学長
!******************************!
<T>Mantengamos este asuntillo
entre nosotros, {^?}de acuerdo?
!******************************!
[7117030040000000:00b80b000002400000000231050000]
レイトン
!******************************!
<T>Desde luego. Entiendo que tiene
una reputaci{'o}n que mantener con
su nieta.
!******************************!
[7117030043000000:00b80b000002400000000281050000]
レイトン
!******************************!
<T>Ser{'a} nuestro secreto.
!******************************!
[7117030046000000:00b80b00000200000000029d050000]
デルモナ学長
!******************************!
<T>{^!}Jo, jo!<W> Siempre tan atento.<W>
{^?}Y t{'u}, jovencito? {^?}Sabes
guardar un secreto?
!******************************!
[7117030049000000:00b80b000002fc0500000203060000]
ルーク
!******************************!
<T><A3/2>{^!}Pues claro! Mis labios est{'a}n
sellados.
!******************************!
[711703004c000000:00b80b00000200000000023a060000]
デルモナ学長
!******************************!
<T>{^!}Excelente! Te lo agradezco.
!******************************!
[711703004f000000:00b80b00000200000000025d060000]
デルモナ学長
!******************************!
<T>Una {'u}ltima cosa, Hershel. Hay
una joven en tu despacho. Ha
dicho que te esperar{'i}a all{'i}.
!******************************!
[7117030052000000:00b80b0000024000000002c1060000]
レイトン
!******************************!
<T><A4/1>Aj{'a}. Muy bien, gracias.
!******************************!
[7117030055000000:00b80b000002fc05000002e5060000]
ルーク
!******************************!
<T><A1/6>Ah, seguro que se refiere a Flora.
!******************************!
[7117030058000000:00a00f000002000000000211070000]
デルモナ学長
!******************************!
<T>Hershel, hay una joven en tu
despacho. Dijo que te esperaba
all{'i}.
!******************************!
