[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
OPルーク２
!******************************!
<T>A prop{'o}sito del cuaderno que
ten{'i}a en el despacho...
!******************************!
[7117030004000000:000a00000002000000000249000000]
OPルーク２
!******************************!
<T>{^?}Qu{'e} explosi{'o}n estaba
investigando exactamente?
!******************************!
[7117030007000000:000a00000002850000000292000000]
OPレイトン２
!******************************!
<T>Una que tuvo lugar hace ya unos
a{-n}os. T{'u} eras muy peque{-n}o.
!******************************!
[711703000a000000:000a000000028500000002d9000000]
OPレイトン２
!******************************!
<T>Dos cient{'i}ficos provocaron una
explosi{'o}n accidental durante un
experimento en su laboratorio.
!******************************!
[711703000d000000:000a00000002850000000240010000]
OPレイトン２
!******************************!
<T>Aquella explosi{'o}n caus{'o} grandes
da{-n}os en la zona.
!******************************!
[7117030010000000:000a0000000200000000027e010000]
OPルーク２
!******************************!
<T>Hala, pues aquello debi{'o} de salir
en todas las noticias.
!******************************!
[7117030013000000:000a000000028500000002bd010000]
OPレイトン２
!******************************!
<T>Ser{'i}a de esperar, {^?}verdad?
!******************************!
[7117030016000000:000a000000028500000002e1010000]
OPレイトン２
!******************************!
<T>Sin embargo, aunque muchos
fallecieron en aquel accidente,
no queda mucha informaci{'o}n.
!******************************!
[7117030019000000:000a0000000200000000023e020000]
OPルーク２
!******************************!
<T>{^?}Qu{'e} ocurri{'o}?
!******************************!
[711703001c000000:000a00000002850000000258020000]
OPレイトン２
!******************************!
<T>A{'u}n intento comprenderlo.
!******************************!
[711703001f000000:000a00000002850000000278020000]
OPレイトン２
!******************************!
<T>Pero dime, {^?}qu{'e} es lo primero
en lo que piensas cuando oyes
hablar de una explosi{'o}n?
!******************************!
[7117030022000000:000a000000020000000002d9020000]
OPルーク２
!******************************!
<T>{^!}En la explosi{'o}n de la m{'a}quina
del tiempo del Dr. Stahngun, claro!
!******************************!
[7117030025000000:000a00000002850000000228030000]
OPレイトン２
!******************************!
<T>Yo tambi{'e}n. Tengo una fuerte
sospecha de que los dos
incidentes est{'a}n relacionados.
!******************************!
[7117030028000000:000a00000002000000000285030000]
OPルーク２
!******************************!
<T>{^?}Por qu{'e}?
!******************************!
[711703002b000000:000a00000002850000000298030000]
OPレイトン２
!******************************!
<T>Bueno, solo es un presentimiento,
as{'i} que no podr{'i}a decir a{'u}n
por qu{'e}.
!******************************!
[711703002e000000:000a000000020000000002ee030000]
OPルーク２
!******************************!
<T><K>Mmm...</K>
!******************************!
[7117030031000000:000a000000020000000002ff030000]
OPルーク２
!******************************!
<T>{^!}Oh, profesor, esta es nuestra
parada!
!******************************!
