[7017010000000000:0018000000]
[7117030001000000:000a00000002000000000209000000]
ロゼッタ
!******************************!
<T>Hola, profe. {^?}Ad{'o}nde va
tan corriendo?
!******************************!
[7117030004000000:000a00000002390000000240000000]
ルーク
!******************************!
<T><A1/5>{^!}No tenemos tiempo para hablar!
{^!}Estamos en medio de una
investigaci{'o}n importante!
!******************************!
[7117030007000000:000a000000020000000002a5000000]
ロゼッタ
!******************************!
<T>Eh, por si no te has dado cuenta,
enano, estaba hablando con el
profesor, {^?}sabes?
!******************************!
[711703000a000000:000a00000002fd0000000206010000]
レイトン
!******************************!
<T>Tenemos una nueva pista que
seguir.
!******************************!
[711703000d000000:000a0000000200000000022d010000]
ロゼッタ
!******************************!
<T><A2/2>Vale, pero {^?}puedo hablar con usted
un segundito antes de que se vaya?
!******************************!
[7117030010000000:000a0000000239000000027f010000]
ルーク
!******************************!
<T>Pero {^?}no has o{'i}do al profesor?
{^!}Tenemos prisa!
!******************************!
[7117030013000000:000a000000020000000002ba010000]
ロゼッタ
!******************************!
<T>Mira, ni{-n}ato, igual te crees que
eres el vocero del profesor,
pero...<W> {^!}VA A SER QUE NO!<W> {^?}Vale?
!******************************!
[7117030016000000:000a0000000239000000022b020000]
ルーク
!******************************!
<T><A1/3>{^!}{^?}Me has llamado ni{-n}ato?!
!******************************!
[7117030019000000:000a00000002fd0000000257020000]
レイトン
!******************************!
<T>Calma, Luke. Tenemos tiempo para
atenderla.<W> {^?}Qu{'e} puedo hacer por
ti, Rosetta?
!******************************!
[711703001c000000:000a000000020000000002b1020000]
ロゼッタ
!******************************!
<T><A1/1>Ah, sab{'i}a que pod{'i}a contar
con usted, profe.
!******************************!
[711703001f000000:000a000000020000000002ed020000]
ロゼッタ
!******************************!
<T>Ver{'a}, tengo este puzle, pero no
doy con la soluci{'o}n. {^?}Podr{'i}a
ayudar a una dama en apuros?
!******************************!
[7117030022000000:000a00000002fd0000000256030000]
レイトン
!******************************!
<T><A1/2>{^?}Un puzle?<W> Creo que podr{'i}a
ser de ayuda, s{'i}. D{'e}jame ver.
!******************************!
[7117030025000000:000a000000023900000002a7030000]
ルーク
!******************************!
<T><A1/5>Si lo {'u}nico que quer{'i}as era que te
ayud{'a}ramos con un simple puzle,
podr{'i}as haberlo dicho antes.
!******************************!
[7117030028000000:00e80300000200000000021c040000]
ロゼッタ
!******************************!
<T>{^?}No consigue resolverlo?<W> Debe de
estar cansado.
!******************************!
[711703002b000000:00e803000002000000000255040000]
ロゼッタ
!******************************!
<T>Mire, {^?}por qu{'e} no viene a mi casa
a cenar esta noche y le echamos
un vistazo juntos?
!******************************!
[711703002e000000:00e8030000023900000002b3040000]
ルーク
!******************************!
<T><A1/3>{^!}El profesor no tiene tiempo
esta noche!<W> {^!}Y para ti, ni
siquiera el resto del a{-n}o!
!******************************!
[7117030031000000:00d00700000200000000021b050000]
ロゼッタ
!******************************!
<T>Va a ayudarme con este puzlecillo,
{^?}verdad, profe?
!******************************!
[7117030034000000:00b80b000002000000000254050000]
ロゼッタ
!******************************!
<T>{^!}Muuuuchas gracias! Siempre me
quedo sin aliento al verle en
acci{'o}n, ji, ji.
!******************************!
[7117030037000000:00b80b000002fd00000002aa050000]
レイトン
!******************************!
<T><A1/2>No ha sido nada, Rosetta.<W>
Espero verte la semana que viene.
Sigue trabajando en el proyecto.
!******************************!
[711703003a000000:00b80b000002000000000213060000]
ロゼッタ
!******************************!
<T>Ji, ji.<W> Pues claro, profe.
Estoy deseando tener esas
clases privadas.
!******************************!
[711703003d000000:00b80b00000200000000025f060000]
ロゼッタ
!******************************!
<T>Pero, la pr{'o}xima vez, d{'e}jese
a su amiguito en casa.
!******************************!
[7117030040000000:00b80b00000200000000029c060000]
ロゼッタ
!******************************!
<T>Podr{'i}a distraerme de mis
estudios.
!******************************!
[7117030043000000:00b80b0000023900000002c5060000]
ルーク
!******************************!
<T><A1/5>No deber{'i}a decir nada malo de
sus estudiantes, profesor, pero
{^!}esta chica no me gusta un pelo!
!******************************!
[7117030046000000:00a00f000002000000000233070000]
ロゼッタ
!******************************!
<T>Espero verle pronto, profesor.
{^!}Muy prontito, ji, ji!
!******************************!
