[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/2>Esos informes conten{'i}an
informaci{'o}n valiosa, Luke.
!******************************!
[7117030004000000:000a000000024b0000000252000000]
ルーク
!******************************!
<T>{^?}Qu{'e} es lo que ha descubierto
exactamente?
!******************************!
[7117030007000000:000a00000002000000000286000000]
レイトン
!******************************!
<T>Digamos que estoy bastante
seguro de que el primer ministro
sigue vivo.
!******************************!
[711703000a000000:000a000000020000000002d1000000]
レイトン
!******************************!
<T>Pero la {'u}nica forma de salvarlo
es viajar al otro Londres, que
es donde lo tienen cautivo.
!******************************!
[711703000d000000:000a000000024b0000000232010000]
ルーク
!******************************!
<T>{^?}Cree que podr{'i}a estar atrapado
en el futuro?
!******************************!
[7117030010000000:000a00000002000000000269010000]
レイトン
!******************************!
<T>Quiz{'a}s. Vayamos a comunicarle
esta informaci{'o}n al inspector.
!******************************!
