[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T><A1/6>{^!}Huy!<W> <A1/1>Esto... Hola, Flora.</V>
!******************************!
[7117030004000000:001400000002420000000249000000]
アロマ
!******************************!
<V0020><T><A3/3>{^!}No me puedo creer que me hay{'a}is
vuelto a dejar sola mientras os
ibais de aventuras otra vez!</V>
!******************************!
[7117030007000000:001400000002c100000002ca000000]
レイトン
!******************************!
<V0030><T>Bueno, Flora, no era esa nuestra
intenci{'o}n.</V>
!******************************!
[711703000a000000:001400000002c10000000207010000]
レイトン
!******************************!
<V0040><T>Cuando salimos a investigar
un detalle, surgi{'o} algo m{'a}s
importante.</V>
!******************************!
[711703000d000000:00140000000242000000025f010000]
アロマ
!******************************!
<V0050><T>{^?}En serio?</V>
!******************************!
[7117030010000000:00140000000200000000027b010000]
ルーク
!******************************!
<V0060><T>No pod{'i}amos haberlo previsto,
de verdad.</V>
!******************************!
[7117030013000000:0014000000024200000002b5010000]
アロマ
!******************************!
<V0070><T><A1/5>{^?}De verdad?</V>
!******************************!
[7117030016000000:0014000000020000000002d8010000]
ルーク
!******************************!
<V0080><T>{^!}Pues claro! Nunca te habr{'i}amos
dejado aqu{'i} a prop{'o}sito.</V>
!******************************!
[7117030019000000:001400000002c1000000022b020000]
レイトン
!******************************!
<V0090><T>Lo que dice Luke es verdad.
Por favor, perd{'o}nanos.</V>
!******************************!
[711703001c000000:00140000000242000000026f020000]
アロマ
!******************************!
<V0100><T>Bueno, vale, pero solo por esta
vez.<W> <A1/3>{^!}M{'a}s os vale no volver a
dejarme sola!</V>
!******************************!
[711703001f000000:001400000002c100000002d8020000]
レイトン
!******************************!
<V0110><T>No volver{'a} a ocurrir.</V>
!******************************!
