[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Sabe? Parece que el inspector
est{'a} siempre grit{'a}ndole. {^?}No
se cansa de tantas voces?
!******************************!
[7117030004000000:000a000000026c0000000275000000]
バートン
!******************************!
<T>No es para tanto.<W> S{'i}, me grita,
pero solo cuando tiene motivos.<W>
Aunque eso pasa a menudo...
!******************************!
[7117030007000000:000a000000020000000002dd000000]
ルーク
!******************************!
<T>Oh.
!******************************!
[711703000a000000:000a000000026c00000002e4000000]
バートン
!******************************!
<T>Meto mucho la pata, as{'i} que
es normal que me grite tanto.
!******************************!
[711703000d000000:000a000000026c0000000224010000]
バートン
!******************************!
<T>Siempre me dice que no me
concentro en los casos y que
deber{'i}a prestar m{'a}s atenci{'o}n.
!******************************!
[7117030010000000:000a000000026c0000000285010000]
バートン
!******************************!
<T>Es comprensible, la verdad.
Me suelo distraer mucho y
entonces meto la pata.
!******************************!
[7117030013000000:000a000000020000000002d5010000]
ルーク
!******************************!
<T><A3/2>Bah, an{'i}mese, Barton. Todos
cometemos errores. {^!}A m{'i} me
pasa cada dos por tres!
!******************************!
[7117030016000000:000a000000026c0000000237020000]
バートン
!******************************!
<T>Pero es que yo la pifio mucho.
El otro d{'i}a estaba en un caso
y me qued{'e} bloqueado...
!******************************!
[7117030019000000:00e8030000026c0000000295020000]
バートン
!******************************!
<T>Vaya, ya veo que no soy el {'u}nico
que se bloquea f{'a}cilmente.
!******************************!
[711703001c000000:00e8030000020000000002da020000]
ルーク
!******************************!
<T>Bueno, yo solo estoy bloqueado
de momento.<W> <A2/1>Pero seguro que
resolver{'e} el puzle.
!******************************!
[711703001f000000:00d0070000026c0000000238030000]
バートン
!******************************!
<T>Si reflexionas un poco, lo
resolver{'a}s enseguida.
!******************************!
[7117030022000000:00b80b0000026c000000026f030000]
バートン
!******************************!
<T>Estupendo, Luke. Seguro que
t{'u} nunca le das motivos al
profesor para que te grite.
!******************************!
[7117030025000000:00b80b0000020000000002c8030000]
ルーク
!******************************!
Bueno, es que a {'e}l no le pega
mucho lo de gritar, la verdad.
!******************************!
[7117030028000000:00b80b000002000000000208040000]
ルーク
!******************************!
<T><T><A2/2>Pero lo cierto es que yo nunca
dejo un puzle sin resolver. {^!}Tengo
que proteger su reputaci{'o}n!
!******************************!
[711703002b000000:00b80b0000026c0000000278040000]
バートン
!******************************!
<T>Anda, no se me hab{'i}a ocurrido que
mis meteduras de pata afectaran
a la reputaci{'o}n del inspector...
!******************************!
[711703002e000000:00b80b0000020000000002e4040000]
ルーク
!******************************!
<T><A3/2>No te preocupes, Barton.
Lo m{'a}s importante es esforzarse
siempre al m{'a}ximo.
!******************************!
[7117030031000000:00b80b0000026c000000023f050000]
バートン
!******************************!
<T>Ojal{'a} pudiera convencer al
inspector de que lo viera as{'i}.
!******************************!
[7117030034000000:00b80b00000282050000028b050000]
レイトン
!******************************!
<T><A1/2>Luke, ven aqu{'i}. {^!}Creo que
he encontrado lo que buscaba!
!******************************!
[7117030037000000:00b80b0000020000000002d2050000]
ルーク
!******************************!
<T><A3/1>{^?}Qu{'e} pasa, profesor?
!******************************!
[711703003a000000:00a00f0000026c00000002f6050000]
バートン
!******************************!
<T>{^?}Ha descubierto algo importante?
!******************************!
