[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
コーギー
!******************************!
<T>El agente Barton ha pasado como
un rayo por aqu{'i}. Creo que bajaba
al archivo.
!******************************!
[7117030004000000:000a0000000200000000025d000000]
コーギー
!******************************!
<T>Seguro que el inspector ya le
ha cantado las cuarenta otra
vez por estar en Babia.
!******************************!
[7117030007000000:0014000000020000000002b3000000]
コーギー
!******************************!
<T>Si buscan el archivo, est{'a}
al bajar esas escaleras de
ah{'i}.
!******************************!
