[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Es este el cuaderno que
estaba buscando?
!******************************!
[7117030004000000:000a00000002370000000240000000]
レイトン
!******************************!
<T><A2/2>{^!}Ah, s{'i}, por fin!
!******************************!
[7117030007000000:000a00000002000000000261000000]
ルーク
!******************************!
<T><A3/1>A ver, aqu{'i} pone: {''}Informaci{'o}n
sobre la explosi{'o}n en el Instituto
de Investigaci{'o}n Polidimensional{''}.
!******************************!
[711703000a000000:000a000000020000000002e1000000]
ルーク
!******************************!
<T>{^?}Ha recopilado usted toda la
informaci{'o}n de este cuaderno?
!******************************!
[711703000d000000:000a00000002370000000225010000]
レイトン
!******************************!
<T><A4/1>S{'i}, todo lo que contiene.<W> Pero la
mayor parte de las p{'a}ginas han
sido... arrancadas.
!******************************!
[7117030010000000:000a0000000200000000028c010000]
ルーク
!******************************!
<T><A1/1>Es verdad, tiene raz{'o}n. No queda
casi ninguna p{'a}gina.
!******************************!
[7117030013000000:000a000000023700000002d1010000]
レイトン
!******************************!
<T>Hace mucho que no lo abr{'i}a. Deja
que le eche un vistazo...</T><W> Por lo
menos a{'u}n quedan los recortes.
!******************************!
[7117030016000000:000a00000002000000000242020000]
ルーク
!******************************!
<T><A4/1>{^?}De cu{'a}ndo son estos art{'i}culos
exactamente, profesor?
!******************************!
[7117030019000000:000a0000000237000000028a020000]
レイトン
!******************************!
<T><A1/1>Te explicar{'e} m{'a}s en el autob{'u}s.<W>
Ahora tenemos que salir de aqu{'i}
antes de que vuelva Flora.
!******************************!
[711703001c000000:001400000002fd0200000204030000]
アロマ
!******************************!
<T>{^!}Ya est{'a}! Supuse que tambi{'e}n
tendr{'i}ais hambre, as{'i} que os
he preparado unos bocadillos de...
!******************************!
[711703001f000000:001e00000002fd0200000273030000]
アロマ
!******************************!
<T><A2/5>Oh, vaya, {^?}ad{'o}nde habr{'a}n ido?
!******************************!
