[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>As{'i} que tenemos que volver al
Londres del futuro, {^?}no?
!******************************!
[7117030004000000:000a00000002470000000250000000]
レイトン
!******************************!
<T>{^?}Qu{'e} pasa, Luke? {^?}Tienes miedo
de viajar a trav{'e}s del tiempo
otra vez?
!******************************!
[7117030007000000:000a000000020000000002a6000000]
ルーク
!******************************!
<T>S{'i}... Esto... No. Si no tengo
que ir solo...
!******************************!
[711703000a000000:000a000000024700000002d9000000]
レイトン
!******************************!
<T><A1/2>Pues claro que no. Yo voy contigo.
!******************************!
[711703000d000000:000a00000002000000000205010000]
ルーク
!******************************!
<T>Lo primero es volver a Chinatown
para encontrar al profesor
Layton del futuro, {^?}verdad?
!******************************!
[7117030010000000:000a00000002470000000263010000]
レイトン
!******************************!
<T><A4/1>Eso es. Y si mis sospechas son
ciertas, all{'i} encontraremos
tambi{'e}n al primer ministro.
!******************************!
[7117030013000000:000a000000020000000002c9010000]
ルーク
!******************************!
<T>{^?}Cree que volveremos a tener
problemas?
!******************************!
[7117030016000000:000a000000024700000002f7010000]
レイトン
!******************************!
<T>Teniendo en cuenta el recibimiento
que nos dieron en el casino, creo
que todo es posible.
!******************************!
[7117030019000000:000a00000002470000000254020000]
レイトン
!******************************!
<T>{^?}Qui{'e}n sabe qu{'e} peligros nos
acechan en el futuro?
!******************************!
[711703001c000000:000a00000002470000000293020000]
レイトン
!******************************!
<T>Ahora que lo pienso, quiz{'a}s sea
m{'a}s seguro para ti quedarte en
nuestra {'e}poca.
!******************************!
[711703001f000000:000a000000020000000002ed020000]
ルーク
!******************************!
<T><A1/3>Pero {^?}qu{'e} clase de aprendiz
ser{'i}a si le dejara enfrentarse
solo al peligro?
!******************************!
[7117030022000000:000a0000000200000000024b030000]
ルーク
!******************************!
<T>{^!}Pues claro que yo tambi{'e}n voy!
!******************************!
