[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Bueno, lo hecho, hecho est{'a}.
No merece la pena que siga
d{'a}ndole vueltas.
!******************************!
[7117030004000000:000a00000002000000000259000000]
アロマ
!******************************!
<T>Ten{'e}is que estar cansad{'i}simos
de estar todo el d{'i}a por ah{'i}.
!******************************!
[7117030007000000:000a000000020000000002a4000000]
アロマ
!******************************!
<T>Os pondr{'e} un poquito de t{'e}
que acabo de preparar.
!******************************!
[711703000a000000:001400000002df00000002e6000000]
ルーク
!******************************!
<T><A4/4>Profesor, {^?}acaba usted de
hacerle una promesa a Flora?
!******************************!
[711703000d000000:001400000002290100000232010000]
レイトン
!******************************!
<T>Me temo que s{'i}, y me temo que
sea una promesa que tendr{'e}
que romper.
!******************************!
[7117030010000000:001400000002df0000000280010000]
ルーク
!******************************!
<T><A1/3>{^!}Pero eso es terrible! Y adem{'a}s,
no le pega a usted nada eso de
no cumplir su palabra.
!******************************!
[7117030013000000:0014000000022901000002e6010000]
レイトン
!******************************!
<T>Bueno, tampoco te he visto a ti
intentar disuadirla de que
viniera con nosotros.
!******************************!
[7117030016000000:00140000000229010000023a020000]
レイトン
!******************************!
<T>Adem{'a}s, sabes que el caso que
nos ocupa est{'a} repleto de riesgos.
No quiero que corra peligro.
!******************************!
[7117030019000000:0014000000022901000002a1020000]
レイトン
!******************************!
<T>En cualquier caso, debemos ir a
buscar al inspector. Ser{'a} mejor
que nos demos prisa.
!******************************!
[711703001c000000:001400000002df00000002fc020000]
ルーク
!******************************!
<T><A1/1>Supongo que tiene raz{'o}n.<W> Entonces,
{^?}qu{'e} estamos buscando aqu{'i}?
!******************************!
[711703001f000000:001400000002290100000253030000]
レイトン
!******************************!
<T>En alg{'u}n lugar tengo un cuaderno
con cubiertas de cuero del que
sobresale una nota amarilla.
!******************************!
[7117030022000000:0014000000022901000002b6030000]
レイトン
!******************************!
<T>{^?}Crees que puedes ayudarme a
encontrarlo?
!******************************!
[7117030025000000:001400000002df00000002e6030000]
ルーク
!******************************!
<T><A3/2>Me pongo a ello, profesor.
!******************************!
