[7017010000000000:001e000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>{^?}Y bien, Layton? {^?}Su investigaci{'o}n
ha dado alg{'u}n fruto?
!******************************!
[7117030004000000:000a0000000252000000025b000000]
レイトン
!******************************!
<T><A1/2>{^!}La verdad es que s{'i}!
!******************************!
[7117030007000000:000a00000002520000000280000000]
レイトン
!******************************!
<T><A1/1>Antes de comenzar, permita que
le haga un par de preguntas.
!******************************!
[711703000a000000:000a000000025200000002c5000000]
レイトン
!******************************!
<T>Inspector, {^?}tom{'o} usted parte en la
investigaci{'o}n de la explosi{'o}n del
laboratorio hace diez a{-n}os?
!******************************!
[711703000d000000:000a00000002000000000238010000]
チェルミー
!******************************!
<T><A1/5>S{'i}, as{'i} es. Hace ya siglos de
aquello. Acababan de ascenderme
a subinspector.
!******************************!
[7117030010000000:000a00000002520000000295010000]
レイトン
!******************************!
<T>Ya veo.<W> {^?}No recordar{'a} los nombres
de los cient{'i}ficos que causaron
la explosi{'o}n?
!******************************!
[7117030013000000:000a000000020000000002f7010000]
チェルミー
!******************************!
<T><A2/1>D{'e}jeme pensar...<W> Ah, ya recuerdo.
Uno de ellos se llamaba Allen.
Dimitri Allen.
!******************************!
[7117030016000000:000a00000002520000000256020000]
レイトン
!******************************!
<T>{^?}No hab{'i}a dos cient{'i}ficos
implicados?<W> {^?}Se acuerda
del nombre del segundo?
!******************************!
[7117030019000000:000a000000020000000002b2020000]
チェルミー
!******************************!
<T><A2/6>Fue hace muuucho tiempo, {^?}sabe?
!******************************!
[711703001c000000:000a000000025200000002de020000]
レイトン
!******************************!
<T>Ya veo que tiene problemas
para recordar.
!******************************!
[711703001f000000:000a0000000200000000020b030000]
チェルミー
!******************************!
<T><A1/1>Bueno...
!******************************!
[7117030022000000:000a0000000252000000021d030000]
レイトン
!******************************!
<T>Entonces, {^?}recuerda algo acerca
de las v{'i}ctimas?
!******************************!
[7117030025000000:000a00000002000000000257030000]
チェルミー
!******************************!
<T><A1/5>La explosi{'o}n caus{'o} da{-n}os
considerables en la zona y
destruy{'o} el edificio de al lado.
!******************************!
[7117030028000000:000a000000020000000002c1030000]
チェルミー
!******************************!
<T>Una auxiliar del laboratorio muri{'o}
en la explosi{'o}n, al igual que
algunos vecinos de al lado.
!******************************!
[711703002b000000:000a00000002000000000227040000]
チェルミー
!******************************!
<T>Sin embargo, lo raro es que
los dos cient{'i}ficos encargados
del experimento sobrevivieron.
!******************************!
[711703002e000000:000a00000002520000000287040000]
レイトン
!******************************!
<T><A4/1>Aj{'a}, muy esclarecedor, inspector.
!******************************!
[7117030031000000:000a000000020000000002b5040000]
チェルミー
!******************************!
<T><A2/1>Me alegro, porque yo tambi{'e}n
tengo algunas preguntas para
usted.
!******************************!
[7117030034000000:000a00000002000000000202050000]
チェルミー
!******************************!
<T>{^?}En qu{'e} cree que est{'a}n
relacionados los dos casos?
!******************************!
[7117030037000000:000a00000002520000000241050000]
レイトン
!******************************!
<T>Bueno, es solo una teor{'i}a...
!******************************!
[711703003a000000:000a00000002520000000264050000]
レイトン
!******************************!
<T>Pero creo que el primer ministro
est{'a} en alg{'u}n lugar fuera de
la competencia de Scotland Yard.
!******************************!
[711703003d000000:000a000000020000000002cc050000]
チェルミー
!******************************!
<T><A1/1>{^?}Quiere decir que est{'a} cautivo
en alg{'u}n otro pa{'i}s?
!******************************!
[7117030040000000:000a00000002520000000214060000]
レイトン
!******************************!
<T>Es posible que le resulte dif{'i}cil
de creer lo que le voy a decir...
!******************************!
[7117030043000000:00140000000252000000025e060000]
レイトン
!******************************!
<T><J54>Pero creo que Bill Hawks
est{'a} atrapado en el futuro.<Q><K></J>
!******************************!
[7117030046000000:001e000000020000000002a8060000]
チェルミー
!******************************!
<T><A2/5>Si esto es lo que usted entiende
por una broma, {^!}que sepa que no
tiene ninguna gracia!
!******************************!
[7117030049000000:001e0000000252000000020b070000]
レイトン
!******************************!
<T><A1/2>Entiendo su escepticismo...
De todas formas, gracias por
su ayuda, inspector.
!******************************!
[711703004c000000:001e00000002520000000262070000]
レイトン
!******************************!
<T>Si descubro algo m{'a}s sobre d{'o}nde
se encuentra el primer ministro,
ser{'a} usted el primero en saberlo.
!******************************!
[711703004f000000:001e000000025200000002d2070000]
レイトン
!******************************!
<T>Venga, Luke, v{'a}monos.
!******************************!
[7117030052000000:001e000000020000000002ee070000]
チェルミー
!******************************!
<T><A5/0>{^!}Un momento! <A3/1>{^!}Ten{'i}amos un trato!
Seguro que usted sabe algo m{'a}s
que no me est{'a} contando.
!******************************!
[7117030055000000:001e00000002520000000265080000]
レイトン
!******************************!
<T>Inspector, le he dicho todo lo que
s{'e} por el momento.<W> Ahora, por
favor, disc{'u}lpenos.
!******************************!
[7117030058000000:0028000000020000000002c6080000]
チェルミー
!******************************!
<T><A2/1>{^?}En el futuro? {^?}Est{'a} jugando
a las adivinanzas?
!******************************!
