[7017010000000000:002f000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Entonces, usted estaba presente
en el momento de la explosi{'o}n,
{^?}correcto?
!******************************!
[7117030004000000:000a000000025e0000000267000000]
レイトン
!******************************!
<T>S{'i}, all{'i} estaba.
!******************************!
[7117030007000000:000a00000002000000000281000000]
チェルミー
!******************************!
<T>Entonces seguro que cree, al
igual que yo, que nadie pudo
sobrevivir a la explosi{'o}n.
!******************************!
[711703000a000000:000a000000020000000002dc000000]
チェルミー
!******************************!
<T>Ni el charlat{'a}n de Stahngun, ni sus
ayudantes, ni, sinti{'e}ndolo mucho,
el primer ministro.
!******************************!
[711703000d000000:000a0000000200000000023f010000]
チェルミー
!******************************!
<T>Lo que me tiene desconcertado es
que no queda ni rastro de nadie.
!******************************!
[7117030010000000:000a000000025e0000000284010000]
レイトン
!******************************!
<T>{^?}A qu{'e} se refiere?
!******************************!
[7117030013000000:000a000000020000000002a0010000]
チェルミー
!******************************!
<T><A1/5>Hemos registrado a fondo el lugar
y no hemos encontrado ni una pista
relacionada con las v{'i}ctimas.
!******************************!
[7117030016000000:000a0000000200000000020f020000]
チェルミー
!******************************!
<T>Ni cuerpos, ni ropa, ni zapatos.
{^!}Ni siquiera un reloj de bolsillo
o un anillo!
!******************************!
[7117030019000000:000a00000002000000000265020000]
チェルミー
!******************************!
<T>Lo {'u}nico que hemos recuperado
son diez toneladas de restos de
metal de la m{'a}quina.
!******************************!
[711703001c000000:000a000000020000000002c1020000]
チェルミー
!******************************!
<T>Pero ni rastro de la gente.
!******************************!
[711703001f000000:001400000002e002000002e9020000]
バートン
!******************************!
<T>Hab{'i}a ocho personas, se{-n}or.
!******************************!
[7117030022000000:00140000000200000000020e030000]
チェルミー
!******************************!
<T>{^?}Qu{'e}? {^?}Has dicho algo?
!******************************!
[7117030025000000:001400000002e00200000231030000]
バートン
!******************************!
<T>Hab{'i}a ocho personas, se{-n}or.
Desaparecieron ocho personas.
!******************************!
[7117030028000000:001400000002000000000274030000]
チェルミー
!******************************!
<T><A2/1>Ah, s{'i}. Seg{'u}n las declaraciones
de los testigos, desaparecieron
ocho personas.
!******************************!
[711703002b000000:0014000000020000000002d2030000]
チェルミー
!******************************!
<T>Se trata de Stahngun, algunos de
sus ayudantes y el primer ministro.
!******************************!
[711703002e000000:00140000000200000000021a040000]
チェルミー
!******************************!
<T>Pero {^?}c{'o}mo pueden desvanecerse
ocho personas como por arte de
magia?
!******************************!
[7117030031000000:001e0000000268040000026f040000]
ルーク
!******************************!
<T>No se preocupe, inspector. Tengo
entendido que el primer ministro
a{'u}n est{'a} vivo.
!******************************!
[7117030034000000:001e000000020000000002c9040000]
チェルミー
!******************************!
<T><A2/5>{^?}Eeeh?<W><A2/1> Ah, peque{-n}o Luke. S{'e} buen
chico y estate calladito, {^?}eh?
!******************************!
[7117030037000000:001e00000002000000000227050000]
チェルミー
!******************************!
<T>Los mayores estamos teniendo
una conversaci{'o}n importante.
!******************************!
[711703003a000000:001e00000002000000000267050000]
チェルミー
!******************************!
<T>Si est{'a}s aburrido, {^?}por qu{'e} no
vas con Barton a jugar a la
planta baja?
!******************************!
[711703003d000000:0028000000025e00000002bb050000]
レイトン
!******************************!
<T>Inspector, le aseguro que Luke
no se lo est{'a} inventando.
!******************************!
[7117030040000000:0028000000025e00000002fa050000]
レイトン
!******************************!
<T>Existe una posibilidad muy real
de que Bill Hawks siga vivo.
!******************************!
[7117030043000000:00280000000200000000023a060000]
チェルミー
!******************************!
<T><A2/5>{^!}{^?}Qu{'e}?!<W> {^!}No me deje en ascuas!
Expl{'i}quese, Layton.
!******************************!
[7117030046000000:0028000000025e0000000288060000]
レイトン
!******************************!
<T>De acuerdo, pero antes tengo que
pedirle un favor.
!******************************!
[7117030049000000:0028000000020000000002be060000]
チェルミー
!******************************!
<T><A1/1>D{'i}game.
!******************************!
[711703004c000000:0028000000025e00000002d2060000]
レイトン
!******************************!
<T>{^?}Recuerda la explosi{'o}n del
Instituto de Investigaci{'o}n
Polidimensional de hace diez a{-n}os?
!******************************!
[711703004f000000:002d0000000200000000023a070000]
チェルミー
!******************************!
<T><J54>{^!}{^?}C{'o}mo dice?!<K><Q></J>
!******************************!
[7117030052000000:002f000000025e0000000263070000]
レイトン
!******************************!
<T>Lo interpretar{'e} como un s{'i}.<W> Es
imperativo que me deje ver todos
los informes de aquel incidente.
!******************************!
[7117030055000000:002f000000020000000002d0070000]
チェルミー
!******************************!
<T><A1/5>Parece que ha dado con algo
importante, Layton. {^?}Qu{'e} sabe?
!******************************!
[7117030058000000:002f000000025e000000021a080000]
レイトン
!******************************!
<T>Nada de momento.
!******************************!
[711703005b000000:002f000000025e000000022e080000]
レイトン
!******************************!
<T>Pero tengo el presentimiento de
que su caso actual y el otro
est{'a}n relacionados.
!******************************!
[711703005e000000:002f00000002000000000285080000]
チェルミー
!******************************!
<T>Mmm. Me gustar{'i}a ayudarle, pero
esos informes son confidenciales
y requieren autorizaci{'o}n.
!******************************!
[7117030061000000:002f000000020000000002e9080000]
チェルミー
!******************************!
<T>Est{'a}n incluso fuera del alcance
de un agente de alto rango como
yo.
!******************************!
[7117030064000000:002f000000025e0000000233090000]
レイトン
!******************************!
<T>Ya veo...
!******************************!
[7117030067000000:002f000000025e0000000240090000]
レイトン
!******************************!
<T>Esperaba que usted tuviera la
influencia necesaria para acceder
a esos documentos.
!******************************!
[711703006a000000:002f000000025e0000000296090000]
レイトン
!******************************!
<T>Lamentablemente, parece que mis
expectativas eran muy altas.
Siento haberle pedido lo imposible.
!******************************!
[711703006d000000:002f000000020000000002fa090000]
チェルミー
!******************************!
<T><A1/1>Errr...<W> Espere un momento, Layton.
Creo que s{'e} c{'o}mo conseguir
acceso a los informes del caso.
!******************************!
[7117030070000000:002f000000025e000000026a0a0000]
レイトン
!******************************!
<T>Excelente. Se lo agradecer{'i}a
enormemente.
!******************************!
[7117030073000000:002f0000000200000000029a0a0000]
チェルミー
!******************************!
<T>Solo una cosa. Estos documentos
no le saldr{'a}n gratis.
!******************************!
[7117030076000000:002f000000020000000002d60a0000]
チェルミー
!******************************!
<T>Quiero o{'i}r todo lo que sabe o
sospecha sobre el paradero del
primer ministro.
!******************************!
[7117030079000000:002f000000025e000000022a0b0000]
レイトン
!******************************!
<T><A3/2>Por supuesto. En cuanto vea los
documentos y compruebe mi teor{'i}a,
le pondr{'e} al tanto de todo.
!******************************!
[711703007c000000:002f000000020000000002970b0000]
チェルミー
!******************************!
<T><A4/2>{^!}Barton! Ve al archivo y busca los
informes de aquel caso. Si alguien
pregunta, di que te mando yo.
!******************************!
[711703007f000000:003200000002e002000002070c0000]
バートン
!******************************!
<T><A3/0>{^!}Enseguida, se{-n}or!<A2/1>
!******************************!
[7117030082000000:003c0000000200000000022f0c0000]
チェルミー
!******************************!
<T><A1/1>Esos documentos no pueden
salir del archivo, pero podr{'a}
leerlos all{'i}.
!******************************!
[7117030085000000:003c000000020000000002840c0000]
チェルミー
!******************************!
<T>Baje al s{'o}tano. Tiene acceso
desde la planta baja.
!******************************!
[7117030088000000:003c000000025e00000002bd0c0000]
レイトン
!******************************!
<T>Se lo agradezco, inspector.
!******************************!
[711703008b000000:0046000000020000000002dc0c0000]
チェルミー
!******************************!
<T>El archivo est{'a} en el s{'o}tano,
debajo de la planta baja. All{'i}
podr{'a} consultar los documentos.
!******************************!
