[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
デビット
!******************************!
<T>Ah, eres t{'u} otra vez.
{^?}Ad{'o}nde vas ahora, renacuajo?
!******************************!
[7117030004000000:000a00000002490000000250000000]
ルーク
!******************************!
<T>No...<W> No puedo decirlo.
Es un secreto.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
デビット
!******************************!
<T><A2/2>Bueno, te iba a ense{-n}ar un puzle,
pero parece que tienes prisa, as{'i}
que olv{'i}dalo.
!******************************!
[711703000a000000:000a000000024900000002e1000000]
ルーク
!******************************!
<T>{^?}C{'o}mo? {^?}Tiene un puzle que
necesita soluci{'o}n?
!******************************!
[711703000d000000:000a0000000200000000021e010000]
デビット
!******************************!
<T><A4/6>{^!}Jo, jo! He captado tu
atenci{'o}n, {^?}eh?
!******************************!
[7117030010000000:00e803000002000000000256010000]
デビット
!******************************!
<T>A veces se trata de agitar un
poco las neuronas, nada m{'a}s.
!******************************!
[7117030013000000:00d007000002000000000297010000]
デビット
!******************************!
<T>{^?}Tienes ansia de resolver el puzle,
renacuajo?
!******************************!
[7117030016000000:00b80b0000020000000002cc010000]
デビット
!******************************!
<T>{^!}Un trabajo esplendoroso!
!******************************!
[7117030019000000:00a00f0000020000000002ec010000]
デビット
!******************************!
<T>Entonces... {^?}Seguro que no quieres
decirme ad{'o}nde vas?
!******************************!
