[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
ロゼッタ
!******************************!
<T>{^!}Ah, ah{'i} est{'a}, profesor! Ya he
visto que ha vuelto a cancelar
la clase de esta semana.
!******************************!
[7117030004000000:000a0000000200000000026c000000]
ロゼッタ
!******************************!
<T>{^?}A que est{'a} investigando otro
misterio, eh? {^?}Lo he adivinado?
!******************************!
[7117030007000000:000a00000002b600000002bf000000]
レイトン
!******************************!
<T><A4/1>Hola, Rosetta. S{'i}, ha surgido
algo m{'a}s bien urgente.
!******************************!
[711703000a000000:000a00000002b60000000203010000]
レイトン
!******************************!
<T>Pero programar{'e} una sesi{'o}n de
recuperaci{'o}n m{'a}s adelante.
!******************************!
[711703000d000000:000a0000000200000000024b010000]
ロゼッタ
!******************************!
<T>Ah, no se preocupe, profe. A m{'i},
con sacarme mis cr{'e}ditos ya me
vale.
!******************************!
[7117030010000000:000a00000002b6000000029a010000]
レイトン
!******************************!
<T>Pero {^?}qu{'e} clase de actitud es esa,
Rosetta? Si quieres esos cr{'e}ditos,
tendr{'a}s que gan{'a}rtelos.
!******************************!
[7117030013000000:000a00000002b6000000020a020000]
レイトン
!******************************!
<T><A4/2>Y dado que tu proyecto versa
sobre los restos arqueol{'o}gicos de
Cornwall, creo que tienes trabajo.
!******************************!
[7117030016000000:000a00000002b60000000278020000]
レイトン
!******************************!
<T>Como supervisor, insisto en que
vengas a mi despacho todas las
semanas hasta que est{'e} listo.
!******************************!
[7117030019000000:000a000000020000000002db020000]
ロゼッタ
!******************************!
<T>{^!}Ji, ji! Profe, que no es que
no me interese trabajar...
!******************************!
[711703001c000000:000a0000000200000000021a030000]
ロゼッタ
!******************************!
<T>Adem{'a}s, estoy deseando comenzar
nuestras sesiones juntos.
!******************************!
[711703001f000000:000a0000000200000000025a030000]
ロゼッタ
!******************************!
<T><A3/5>{^!}No todas tienen la suerte de
recibir clases particulares
del profesor Layton!
!******************************!
[7117030022000000:000a00000002b600000002b5030000]
レイトン
!******************************!
<T><A3/1>Errr.<W> Ejem.<W> Quiero decir...
Tienes que venir en horas de
oficina.
!******************************!
[7117030025000000:000a00000002000000000206040000]
ロゼッタ
!******************************!
<T><A2/2>Oh, no hace falta que me lo diga
dos veces. Le ver{'e} la semana
que viene.<W> Ji, ji, ji.
!******************************!
[7117030028000000:0014000000026a0400000271040000]
ルーク
!******************************!
<T><A1/5>No s{'e} qu{'e} quiere esa chica,
pero {^!}eso no tiene buena
pinta, profesor!
!******************************!
[711703002b000000:001400000002b600000002c9040000]
レイトン
!******************************!
<T>Eso... son tonter{'i}as... muchacho.
Lo est{'a}s imaginando todo.
!******************************!
[711703002e000000:0014000000026a040000020e050000]
ルーク
!******************************!
<T>{^!}Qu{'e} morro tiene! {^!}Lo {'u}nico que
le interesa es aprobar!
!******************************!
[7117030031000000:001400000002b60000000255050000]
レイトン
!******************************!
<T><A5/1>Ay, Luke...
!******************************!
[7117030034000000:001e0000000200000000026a050000]
ロゼッタ
!******************************!
<T>Ji, ji.<W><A2/2> Siempre resolviendo
misterios, {^?}eh, profe?
!******************************!
