[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
バートン
!******************************!
<T><A2/1>Bienvenidos al archivo.
!******************************!
[7117030004000000:000a0000000200000000022a000000]
バートン
!******************************!
<T><A2/1>He recopilado todos los
documentos relacionados
con la explosi{'o}n.
!******************************!
[7117030007000000:000a00000002780000000281000000]
レイトン
!******************************!
<T>Se lo agradezco, Barton.
Gracias a su labor nos hemos
ahorrado un tiempo precioso.
!******************************!
[711703000a000000:001400000002d700000002de000000]
ルーク
!******************************!
<T>{^!}Puaj! Estos papeles est{'a}n
llenos de moho y polvo.
!******************************!
[711703000d000000:001e0000000200000000021a010000]
バートン
!******************************!
<T><A1/1>Casi nadie tiene acceso a estos
informes. Ustedes son los primeros
en verlos en mucho tiempo.
!******************************!
[7117030010000000:002800000002780000000281010000]
レイトン
!******************************!
<T>Ya veo.
!******************************!
[7117030013000000:002800000002d7000000028c010000]
ルーク
!******************************!
<T><A4/2>Si me pasa unos cuantos, le
ayudar{'e} a buscar. {^?}Por d{'o}nde
empiezo?
!******************************!
[7117030016000000:0028000000027800000002e0010000]
レイトン
!******************************!
<T>Te lo agradezco, Luke, pero
deber{'i}a verlos solo yo. <A2/1>Son
confidenciales, al fin y al cabo.
!******************************!
[7117030019000000:002800000002d70000000246020000]
ルーク
!******************************!
<T><A1/1>Oh.<W> Bueno, si usted lo dice...
!******************************!
[711703001c000000:003200000002780000000271020000]
レイトン
!******************************!
<T>Espera un poco m{'a}s, Luke.
Acabar{'e} pronto.
!******************************!
