[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Bostro y sus esbirros arrinconan
a nuestros h{'e}roes en el
laboratorio.
!******************************!
[7117030004000000:000a00000002000000000259000000]
ナレーション
!******************************!
<T>La situaci{'o}n del grupo es
completamente desalentadora.
!******************************!
[7117030007000000:001400000002000000000296000000]
ナレーション
!******************************!
<T>De repente, aparece una misteriosa
mujer que consigue sacarlos del
aprieto.
!******************************!
