[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Luke y Layton se encuentran
por fin cara a cara con Luke del
futuro en el casino Siete de Oro.
!******************************!
[7117030004000000:00140000000200000000026f000000]
ナレーション
!******************************!
<T>Una vez que Luke del futuro les
pone al corriente de la situaci{'o}n,
la Familia les ataca.
!******************************!
[7117030007000000:0014000000020000000002ce000000]
ナレーション
!******************************!
<T>Tras escapar por los pelos, Layton
y Luke siguen a Luke del futuro
hasta un restaurante.
!******************************!
