[7017010000000000:0005000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>El grupo se re{'u}ne con Don Paolo en
el patio exterior del laboratorio.
!******************************!
[7117030004000000:000a00000002000000000259000000]
ナレーション
!******************************!
<T>Layton se fija en unos materiales
que le llaman mucho la atenci{'o}n.
!******************************!
[7117030007000000:0014000000020000000002a2000000]
ナレーション
!******************************!
<T>{^?}Qu{'e} investigan exactamente en
ese lugar?
!******************************!
[711703000a000000:0014000000020000000002d5000000]
ナレーション
!******************************!
<T>{^?}Podr{'a}n nuestros h{'e}roes
encontrar a Dimitri en las
instalaciones?
!******************************!
[711703000d000000:001400000002000000000223010000]
ナレーション
!******************************!
<T>Esas son las preguntas que asaltan
a Layton mientras el grupo se
adentra en la boca del lobo.
!******************************!
