[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Una vez que se vuelven a reunir con
Layton, nuestros h{'e}roes comienzan
a ascender la Pagoda Colosal.
!******************************!
[7117030004000000:001400000002000000000277000000]
ナレーション
!******************************!
<T>El grupo resuelve los puzles
que bloquean el camino y poco
a poco asciende por la pagoda.
!******************************!
[7117030007000000:0014000000020000000002d4000000]
ナレーション
!******************************!
<T>Completan un desaf{'i}o tras otro y
se aproximan al {'u}ltimo piso, donde
les espera Layton del futuro.
!******************************!
