[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton encuentra a Luke y le
asegura que su amistad perdurar{'a}.
!******************************!
[7117030004000000:000a00000002000000000252000000]
ナレーション
!******************************!
<T>Entonces le dice a Luke cu{'a}l
es la posible ubicaci{'o}n del
laboratorio de Dimitri.
!******************************!
[7117030007000000:0014000000020000000002ac000000]
ナレーション
!******************************!
<T>Nuestros h{'e}roes se disponen a
buscar a Dimitri al otro lado
del T{'a}mesis.
!******************************!
