[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Dos esbirros de la Familia
montan guardia frente a la
puerta de Chinatown.
!******************************!
[7117030004000000:000a0000000200000000025b000000]
ナレーション
!******************************!
<T>El profesor se hace entonces
ciertas preguntas que solo puede
contestar el inspector Chelmey.
!******************************!
[7117030007000000:0014000000020000000002bc000000]
ナレーション
!******************************!
<T>Con la ayuda de Luke del futuro,
Layton y Luke buscan la manera de
volver al presente y ver a Chelmey.
!******************************!
