[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
ナレーション
!******************************!
<T>Layton y compa{-n}{'i}a llegan por fin
a la pagoda y se preparan para
conocer a Layton del futuro.
!******************************!
[7117030004000000:000a00000002000000000273000000]
ナレーション
!******************************!
<T>Sus planes se vienen abajo cuando
se dan cuenta de que el hombre
que buscan no se encuentra ah{'i}.
!******************************!
[7117030007000000:0014000000020000000002da000000]
ナレーション
!******************************!
<T>Deciden preguntar a la gente de
Chinatown con la esperanza de
encontrar al profesor del futuro.
!******************************!
