[7017010000000000:0014000000]
[7117030001000000:001201000002000000000201000000]

!******************************!
Não podemos ganhar essa batalha!
!******************************!
[7117030004000000:0023010000021a000000021b000000]

!******************************!

!******************************!
[7117030007000000:0031010000021c000000021d000000]

!******************************!
Recuar, garotada! Recuar!
!******************************!
[711703000a000000:00530100000239000000023a000000]

!******************************!

!******************************!
[711703000d000000:0087010000023b000000023c000000]

!******************************!
Essa foi por pouco.
!******************************!
[7117030010000000:00a00100000259000000025a000000]

!******************************!

!******************************!
[7117030013000000:00a4010000025b000000025c000000]

!******************************!
Nós fizemos eles provarem
do próprio remédio!
!******************************!
[7117030016000000:00c501000002880000000289000000]

!******************************!

!******************************!
[7117030019000000:00c7010000028a000000028b000000]

!******************************!
Engraçado...
!******************************!
[711703001c000000:00d101000002940000000295000000]

!******************************!

!******************************!
[711703001f000000:00d201000002960000000297000000]

!******************************!
Não lembro de você ajudando.
!******************************!
[7117030022000000:00e601000002b500000002b6000000]

!******************************!

!******************************!
[7117030025000000:00ea01000002b700000002b8000000]

!******************************!
Olha, você sou eu!
!******************************!
[7117030028000000:00f701000002c900000002ca000000]

!******************************!

!******************************!
[711703002b000000:00f801000002cb00000002cc000000]

!******************************!
Significa que eu ganho
algum crédito por ajudar.
!******************************!
[711703002e000000:002102000002fb00000002fc000000]

!******************************!

!******************************!
[7117030031000000:002402000002fd00000002fe000000]

!******************************!
Ah, é sério?
!******************************!
[7117030034000000:0036020000020e010000020f010000]

!******************************!

!******************************!
[7117030037000000:003c02000002100100000211010000]

!******************************!
Essa é uma... lógica bem interessante.
!******************************!
[711703003a000000:005e02000002320100000233010000]

!******************************!

!******************************!
