[7017010000000000:0014000000]
[7117030001000000:006803000002000000000201000000]

!******************************!
Mas o que diabos aconteceu?
!******************************!
[7117030004000000:008003000002210000000222000000]

!******************************!

!******************************!
[7117030007000000:009f03000002230000000224000000]

!******************************!
Alguma coisa muito errada aconteceu!
!******************************!
[711703000a000000:00b503000002410000000242000000]

!******************************!

!******************************!
[711703000d000000:00fd03000002430000000244000000]

!******************************!
Onde ele está?
!******************************!
[7117030010000000:001204000002510000000252000000]

!******************************!

!******************************!
[7117030013000000:001404000002530000000254000000]

!******************************!
Alguém encontra o Bill!
!******************************!
[7117030016000000:003104000002670000000268000000]

!******************************!

!******************************!
[7117030019000000:004c0400000269000000026a000000]

!******************************!
Senhoras e senhores!
!******************************!
[711703001c000000:005a04000002800000000281000000]

!******************************!

!******************************!
[711703001f000000:005b04000002820000000283000000]

!******************************!
Se acalmem e tentem se
conter!
!******************************!
[7117030022000000:007e04000002b200000002b3000000]

!******************************!

!******************************!
[7117030025000000:008204000002b400000002b5000000]

!******************************!
Que desastre!
!******************************!
[7117030028000000:009204000002c400000002c5000000]

!******************************!

!******************************!
[711703002b000000:009404000002c600000002c7000000]

!******************************!
O primeiro ministro e o
Dr. Stahngun desapareceram!
!******************************!
[711703002e000000:00b504000002f900000002fa000000]

!******************************!

!******************************!
[7117030031000000:00b704000002fb00000002fc000000]

!******************************!
Minha nossa...
!******************************!
[7117030034000000:00cc04000002070100000208010000]

!******************************!

!******************************!
[7117030037000000:00ef0400000209010000020a010000]

!******************************!
{''}Apresentação de Máquina
do Tempo Dá Errado!{''}
!******************************!
[711703003a000000:002205000002370100000238010000]

!******************************!

!******************************!
