[7017010000000000:0012000000]
[7117030001000000:000500000002000000000201000000]

!******************************!
Não deixa eles escapá, me ouviro?!
!******************************!
[7117030004000000:002000000002220000000223000000]

!******************************!

!******************************!
[7117030007000000:002000000002240000000225000000]

!******************************!
Não deixa eles escapá!
!******************************!
[711703000a000000:0035000000023b000000023c000000]

!******************************!

!******************************!
[711703000d000000:002e010000023d000000023e000000]

!******************************!
Estamos presos, Professor!
!******************************!
[7117030010000000:0040010000025b000000025c000000]

!******************************!

!******************************!
[7117030013000000:0044010000025d000000025e000000]

!******************************!
Acalme-se, Luke.
!******************************!
[7117030016000000:005501000002730000000274000000]

!******************************!

!******************************!
[7117030019000000:005701000002750000000276000000]

!******************************!
Eu tenho um plano.
!******************************!
[711703001c000000:006601000002850000000286000000]

!******************************!

!******************************!
[711703001f000000:007901000002870000000288000000]

!******************************!
Mas espera!
!******************************!
[7117030022000000:008301000002920000000293000000]

!******************************!

!******************************!
[7117030025000000:008a01000002940000000295000000]

!******************************!
Onde você está indo?!
!******************************!
[7117030028000000:009801000002ab00000002ac000000]

!******************************!

!******************************!
[711703002b000000:00e901000002ad00000002ae000000]

!******************************!
Está vendo alguma saída?
!******************************!
[711703002e000000:00fc01000002cc00000002cd000000]

!******************************!

!******************************!
[7117030031000000:000402000002ce00000002cf000000]

!******************************!
Estou, mas vou precisar da sua ajuda!
!******************************!
[7117030034000000:002002000002ee00000002ef000000]

!******************************!

!******************************!
