[7017010000000000:0004000000]
[7117030001000000:004700000002000000000201000000]

!******************************!
Err, Professor, aquele é...?
!******************************!
[7117030004000000:0061000000021c000000021d000000]

!******************************!

!******************************!
[7117030007000000:00be000000021e000000021f000000]

!******************************!
Bem-vindo, Hershel Layton.
!******************************!
[711703000a000000:00dc00000002380000000239000000]

!******************************!

!******************************!
