[7017010000000000:0006000000]
[7117030001000000:008300000002000000000201000000]

!******************************!
Seguindo a pista da carta,
o professor e eu partimos.
!******************************!
[7117030004000000:00b700000002400000000241000000]

!******************************!

!******************************!
[7117030007000000:00b900000002420000000243000000]

!******************************!
O que nos aguardava
!******************************!
[711703000a000000:00c700000002530000000254000000]

!******************************!

!******************************!
[711703000d000000:00c800000002550000000256000000]

!******************************!
era um dos maiores mistérios
que já havíamos encontrado...
!******************************!
[7117030010000000:00f500000002900000000291000000]

!******************************!

!******************************!
