[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Alguém aqui
!******************************!
[7117030004000000:0017000000020e000000020f000000]

!******************************!

!******************************!
[7117030007000000:001800000002100000000211000000]

!******************************!
orquestrou um plano
muito pior
!******************************!
[711703000a000000:003500000002370000000238000000]

!******************************!

!******************************!
[711703000d000000:003a0000000239000000023a000000]

!******************************!
do que o seu, Dimitri.
!******************************!
[7117030010000000:0050000000024f0000000250000000]

!******************************!

!******************************!
[7117030013000000:006200000002510000000252000000]

!******************************!
E essa pessoa está ali!
!******************************!
[7117030016000000:007a000000026c000000026d000000]

!******************************!

!******************************!
[7117030019000000:00a6000000026e000000026f000000]

!******************************!
Acho que você está errado,
Professor.
!******************************!
[711703001c000000:00c900000002930000000294000000]

!******************************!

!******************************!
