[7017010000000000:0004000000]
[7117030001000000:005c00000002000000000201000000]

!******************************!
Rápido!
!******************************!
[7117030004000000:0064000000020a000000020b000000]

!******************************!

!******************************!
[7117030007000000:0069000000020c000000020d000000]

!******************************!
Vão para um lugar mais alto!
!******************************!
[711703000a000000:007900000002240000000225000000]

!******************************!

!******************************!
