[7017010000000000:0018000000]
[7117030001000000:001100000002000000000201000000]

!******************************!
Muito bem feito, Hershel.
!******************************!
[7117030004000000:0029000000021c000000021d000000]

!******************************!

!******************************!
[7117030007000000:0031000000021e000000021f000000]

!******************************!
Desista, Dimitri!
!******************************!
[711703000a000000:004700000002340000000235000000]

!******************************!

!******************************!
[711703000d000000:004900000002360000000237000000]

!******************************!
Desistir?
!******************************!
[7117030010000000:005600000002430000000244000000]

!******************************!

!******************************!
[7117030013000000:005c00000002450000000246000000]

!******************************!
Ah, não, não, não...
!******************************!
[7117030016000000:007000000002570000000258000000]

!******************************!

!******************************!
[7117030019000000:00730000000259000000025a000000]

!******************************!
Eu só estou comelando!
!******************************!
[711703001c000000:008b00000002740000000275000000]

!******************************!

!******************************!
[711703001f000000:00db00000002760000000277000000]

!******************************!
Quem está ali?
!******************************!
[7117030022000000:00e700000002840000000285000000]

!******************************!

!******************************!
[7117030025000000:001f01000002860000000287000000]

!******************************!
Bill Hawks!
!******************************!
[7117030028000000:002f01000002930000000294000000]

!******************************!

!******************************!
[711703002b000000:003101000002950000000296000000]

!******************************!
Como podem ver, 
!******************************!
[711703002e000000:004301000002a700000002a8000000]

!******************************!

!******************************!
[7117030031000000:004401000002a900000002aa000000]

!******************************!
meu refém é alguém um tanto
importante.
!******************************!
[7117030034000000:006601000002d600000002d7000000]

!******************************!

!******************************!
[7117030037000000:007001000002d800000002d9000000]

!******************************!
Se eu fosse vocês, eu não tentaria
nada estúpido.
!******************************!
[711703003a000000:009b0100000209010000020a010000]

!******************************!

!******************************!
[711703003d000000:00a8010000020b010000020c010000]

!******************************!
Você é um monstro!
!******************************!
[7117030040000000:00ba010000021e010000021f010000]

!******************************!

!******************************!
[7117030043000000:00f001000002200100000221010000]

!******************************!
Ah, não!
!******************************!
[7117030046000000:00fb01000002280100000229010000]

!******************************!

!******************************!
