[7017010000000000:000a000000]
[7117030001000000:008000000002000000000201000000]

!******************************!
O seu eu do futuro
!******************************!
[7117030004000000:008f00000002120000000213000000]

!******************************!

!******************************!
[7117030007000000:008f00000002140000000215000000]

!******************************!
está no fim dessa rua.
!******************************!
[711703000a000000:00a4000000022d000000022e000000]

!******************************!

!******************************!
[711703000d000000:00b5000000022f0000000230000000]

!******************************!
Não acha isso um pouco perturbador?
!******************************!
[7117030010000000:00d000000002530000000254000000]

!******************************!

!******************************!
[7117030013000000:00d200000002550000000256000000]

!******************************!
Devo admitir que sim,
uma sensação bem peculiar. 
!******************************!
[7117030016000000:00f600000002860000000287000000]

!******************************!

!******************************!
[7117030019000000:00f800000002880000000289000000]

!******************************!
Muito peculiar.
!******************************!
[711703001c000000:000201000002950000000296000000]

!******************************!

!******************************!
