[7017010000000000:002e000000]
[7117030001000000:000e00000002000000000201000000]

!******************************!
Ah, então você quer saber sobre
mim, não é mesmo?
!******************************!
[7117030004000000:002e000000022e000000022f000000]

!******************************!

!******************************!
[7117030007000000:003100000002300000000231000000]

!******************************!
Tá bom, tá legal.
!******************************!
[711703000a000000:004400000002420000000243000000]

!******************************!

!******************************!
[711703000d000000:004600000002440000000245000000]

!******************************!
É uma história emocionante
!******************************!
[7117030010000000:0055000000025d000000025e000000]

!******************************!

!******************************!
[7117030013000000:0055000000025f0000000260000000]

!******************************!
do triunfo de um pequenino contra
as adversidades
!******************************!
[7117030016000000:007c00000002870000000288000000]

!******************************!

!******************************!
[7117030019000000:00830000000289000000028a000000]

!******************************!
para virar a abelha dos enigmas!
Estou falando-
!******************************!
[711703001c000000:00a300000002af00000002b0000000]

!******************************!

!******************************!
[711703001f000000:00a300000002b100000002b2000000]

!******************************!
Peguei!
!******************************!
[7117030022000000:00ad00000002ba00000002bb000000]

!******************************!

!******************************!
[7117030025000000:00b200000002bc00000002bd000000]

!******************************!
Não! Beasly!
!******************************!
[7117030028000000:00c300000002c900000002ca000000]

!******************************!

!******************************!
[711703002b000000:00c900000002cb00000002cc000000]

!******************************!
Melhor assim!
!******************************!
[711703002e000000:00d200000002db00000002dc000000]

!******************************!

!******************************!
[7117030031000000:00d700000002dd00000002de000000]

!******************************!
Os insetos são tão nojentos, não acha?
!******************************!
[7117030034000000:00f600000002060100000207010000]

!******************************!

!******************************!
[7117030037000000:00fb00000002080100000209010000]

!******************************!
Não dá pra bater neles o suficiente.
!******************************!
[711703003a000000:0014010000022c010000022d010000]

!******************************!

!******************************!
[711703003d000000:0018010000022e010000022f010000]

!******************************!
Para de fazer isso!
!******************************!
[7117030040000000:002501000002400100000241010000]

!******************************!

!******************************!
[7117030043000000:002901000002420100000243010000]

!******************************!
Acho que já deu de bater nele
por hoje!
!******************************!
[7117030046000000:004301000002710100000272010000]

!******************************!

!******************************!
[7117030049000000:004601000002730100000274010000]

!******************************!
Agora como nós vamos resolver
!******************************!
[711703004c000000:005901000002950100000296010000]

!******************************!

!******************************!
[711703004f000000:005901000002970100000298010000]

!******************************!
todos aqueles enigmas que
deixamos para trás?
!******************************!
[7117030052000000:007101000002bf01000002c0010000]

!******************************!

!******************************!
[7117030055000000:007f01000002c101000002c2010000]

!******************************!
Ah, não se preocupem, meus
amigos apaixonados em enigmas.
!******************************!
[7117030058000000:00a701000002f501000002f6010000]

!******************************!

!******************************!
[711703005b000000:00ad01000002f701000002f8010000]

!******************************!
Tomar conta dos enigmas é meu
trabalho agora.
!******************************!
[711703005e000000:00cb010000021e020000021f020000]

!******************************!

!******************************!
[7117030061000000:00ce01000002200200000221020000]

!******************************!
A vovó me botou no comando,
então deixa tudo comigo!
!******************************!
[7117030064000000:00ee01000002540200000255020000]

!******************************!

!******************************!
[7117030067000000:00f201000002560200000257020000]

!******************************!
Que vovó?
!******************************!
[711703006a000000:00fc01000002630200000264020000]

!******************************!

!******************************!
[711703006d000000:000602000002650200000266020000]

!******************************!
Ah, sim, claro.
Então, você é-
!******************************!
[7117030070000000:001c020000028c020000028d020000]

!******************************!

!******************************!
[7117030073000000:0023020000028e020000028f020000]

!******************************!
Exaaaaatamente!
!******************************!
[7117030076000000:0031020000029f02000002a0020000]

!******************************!

!******************************!
[7117030079000000:003402000002a102000002a2020000]

!******************************!
Pode me chamar de Puzzlette.
!******************************!
[711703007c000000:004602000002bd02000002be020000]

!******************************!

!******************************!
[711703007f000000:004902000002bf02000002c0020000]

!******************************!
Porque esse é meu nome!
!******************************!
[7117030082000000:005602000002d802000002d9020000]

!******************************!

!******************************!
[7117030085000000:005f02000002da02000002db020000]

!******************************!
E espero ver vocês logo logo logo!
!******************************!
[7117030088000000:008702000002fb02000002fc020000]

!******************************!

!******************************!
