[7017010000000000:0006000000]
[7117030001000000:004c01000002000000000201000000]

!******************************!
É só que não parece fazer
sentido, Professor.
!******************************!
[7117030004000000:006a010000022c000000022d000000]

!******************************!

!******************************!
[7117030007000000:0070010000022e000000022f000000]

!******************************!
Honestamente, achei que você
estava pregando uma peça em mim.
!******************************!
[711703000a000000:008a010000025b000000025c000000]

!******************************!

!******************************!
[711703000d000000:0099010000025d000000025e000000]

!******************************!
Quê? Mas nem sonhando!
!******************************!
[7117030010000000:00b3010000027c000000027d000000]

!******************************!

!******************************!
