[7017010000000000:0014000000]
[7117030001000000:002500000002000000000201000000]

!******************************!
Eu vou com vocês!
!******************************!
[7117030004000000:002f00000002130000000214000000]

!******************************!

!******************************!
[7117030007000000:003200000002150000000216000000]

!******************************!
Não se preocupe, Celeste.
!******************************!
[711703000a000000:003f000000022c000000022d000000]

!******************************!

!******************************!
[711703000d000000:0041000000022e000000022f000000]

!******************************!
Cuidaremos disso.
!******************************!
[7117030010000000:005400000002480000000249000000]

!******************************!

!******************************!
[7117030013000000:0056000000024a000000024b000000]

!******************************!
O tempo está acabando.
!******************************!
[7117030016000000:0068000000025f0000000260000000]

!******************************!

!******************************!
[7117030019000000:006900000002610000000262000000]

!******************************!
Não fique com medo de acelerar.
!******************************!
[711703001c000000:007c000000027f0000000280000000]

!******************************!

!******************************!
[711703001f000000:007f00000002810000000282000000]

!******************************!
Entendido.
!******************************!
[7117030022000000:008d000000028e000000028f000000]

!******************************!

!******************************!
[7117030025000000:00af00000002900000000291000000]

!******************************!
Ei, Layton!
!******************************!
[7117030028000000:00bd000000029d000000029e000000]

!******************************!

!******************************!
[711703002b000000:00c0000000029f00000002a0000000]

!******************************!
Você ficou maluco?
!******************************!
[711703002e000000:00da00000002b600000002b7000000]

!******************************!

!******************************!
[7117030031000000:007201000002b800000002b9000000]

!******************************!
Segure-se, Luke!
!******************************!
[7117030034000000:008201000002ce00000002cf000000]

!******************************!

!******************************!
[7117030037000000:008401000002d000000002d1000000]

!******************************!
Beleza!
!******************************!
[711703003a000000:008a01000002d900000002da000000]

!******************************!

!******************************!
