[7017010000000000:000c000000]
[7117030001000000:009000000002000000000201000000]

!******************************!
Hã?
!******************************!
[7117030004000000:009500000002060000000207000000]

!******************************!

!******************************!
[7117030007000000:009a00000002080000000209000000]

!******************************!
O que foi agora?
!******************************!
[711703000a000000:00ac0000000219000000021a000000]

!******************************!

!******************************!
[711703000d000000:00c0000000021b000000021c000000]

!******************************!
Não, não, não!
!******************************!
[7117030010000000:00d100000002280000000229000000]

!******************************!

!******************************!
[7117030013000000:0076010000022a000000022b000000]

!******************************!
Isso não tá acontecendo.

!******************************!
[7117030016000000:008801000002420000000243000000]

!******************************!

!******************************!
[7117030019000000:008b01000002440000000245000000]

!******************************!
Não pode acabar assim...
!******************************!
[711703001c000000:00a2010000025e000000025f000000]

!******************************!

!******************************!
[711703001f000000:00b201000002600000000261000000]

!******************************!
Não vai acabar assim!
!******************************!
[7117030022000000:00c701000002780000000279000000]

!******************************!

!******************************!
