[7017010000000000:0012000000]
[7117030001000000:009b00000002000000000201000000]

!******************************!
Acho que isso é um adeus.
!******************************!
[7117030004000000:00b6000000021c000000021d000000]

!******************************!

!******************************!
[7117030007000000:00bd000000021e000000021f000000]

!******************************!
Ah, não, meu garoto.
!******************************!
[711703000a000000:00ce000000022e000000022f000000]

!******************************!

!******************************!
[711703000d000000:00ce00000002300000000231000000]

!******************************!
Isso é um {''}até breve{''}, não um {''}adeus{''}.
!******************************!
[7117030010000000:00e9000000025f0000000260000000]

!******************************!

!******************************!
[7117030013000000:000001000002610000000262000000]

!******************************!
Agora, Luke...
!******************************!
[7117030016000000:000b010000026f0000000270000000]

!******************************!

!******************************!
[7117030019000000:000c01000002710000000272000000]

!******************************!
Você sabe que um cavalheiro nunca
!******************************!
[711703001c000000:0022010000028d000000028e000000]

!******************************!

!******************************!
[711703001f000000:0027010000028f0000000290000000]

!******************************!
faz cena em público.
!******************************!
[7117030022000000:003d01000002a900000002aa000000]

!******************************!

!******************************!
[7117030025000000:006501000002ab00000002ac000000]

!******************************!
Desculpa, Professor!
!******************************!
[7117030028000000:007601000002c200000002c3000000]

!******************************!

!******************************!
[711703002b000000:007601000002c400000002c5000000]

!******************************!
Mas ainda não sou um cavalheiro!
!******************************!
[711703002e000000:008f01000002e200000002e3000000]

!******************************!

!******************************!
[7117030031000000:00d701000002e400000002e5000000]

!******************************!
Está bem, está bem.
!******************************!
[7117030034000000:00e601000002f300000002f4000000]

!******************************!

!******************************!
