[7017010000000000:000c000000]
[7117030001000000:002f00000002000000000201000000]

!******************************!
Então você...
!******************************!
[7117030004000000:003b000000020e000000020f000000]

!******************************!

!******************************!
[7117030007000000:003d00000002100000000211000000]

!******************************!
Ele é... eu do futuro?
!******************************!
[711703000a000000:005800000002270000000228000000]

!******************************!

!******************************!
[711703000d000000:005f0000000229000000022a000000]

!******************************!
É bom finalmente encontrá-lo,
Professor.
!******************************!
[7117030010000000:007c00000002540000000255000000]

!******************************!

!******************************!
[7117030013000000:008100000002560000000257000000]

!******************************!
Quer dizer...
!******************************!
[7117030016000000:008b00000002640000000265000000]

!******************************!

!******************************!
[7117030019000000:008c00000002660000000267000000]

!******************************!
Na verdade é melhor eu dizer que
é bom te ver novamente.
!******************************!
[711703001c000000:00ac000000029a000000029b000000]

!******************************!

!******************************!
[711703001f000000:00b3000000029c000000029d000000]

!******************************!
Sou eu, Luke Triton.
!******************************!
[7117030022000000:00c800000002b300000002b4000000]

!******************************!

!******************************!
