[7017010000000000:0012000000]
[7117030001000000:003700000002000000000201000000]

!******************************!
O que vocês querem?
!******************************!
[7117030004000000:004300000002130000000214000000]

!******************************!

!******************************!
[7117030007000000:004300000002150000000216000000]

!******************************!
Err... Olá!
!******************************!
[711703000a000000:005600000002230000000224000000]

!******************************!

!******************************!
[711703000d000000:005700000002250000000226000000]

!******************************!
Espero que esteja aproveitando
esse dia maravilhoso!
!******************************!
[7117030010000000:0071000000024e000000024f000000]

!******************************!

!******************************!
[7117030013000000:007700000002500000000251000000]

!******************************!
Se importaria se nós
passássemos por aqui?
!******************************!
[7117030016000000:00910000000279000000027a000000]

!******************************!

!******************************!
[7117030019000000:0093000000027b000000027c000000]

!******************************!
Agh!
!******************************!
[711703001c000000:009b00000002810000000282000000]

!******************************!

!******************************!
[711703001f000000:009e00000002830000000284000000]

!******************************!
Vocês humanos são tão cheios de si.
!******************************!
[7117030022000000:00c300000002a800000002a9000000]

!******************************!

!******************************!
[7117030025000000:00c300000002aa00000002ab000000]

!******************************!
Sempre agindo como donos de um lugar.
!******************************!
[7117030028000000:00e000000002cf00000002d0000000]

!******************************!

!******************************!
[711703002b000000:00e300000002d100000002d2000000]

!******************************!
Mas aqui é o meu lugar!
!******************************!
[711703002e000000:00fa00000002ec00000002ed000000]

!******************************!

!******************************!
[7117030031000000:00ff00000002ee00000002ef000000]

!******************************!
Ande mais um passo e eu
viro vocês do avesso!
!******************************!
[7117030034000000:002d01000002240100000225010000]

!******************************!

!******************************!
