[7017010000000000:0030000000]
[7117030001000000:005401000002000000000201000000]

!******************************!
Aqui está.
!******************************!
[7117030004000000:0065010000020e000000020f000000]

!******************************!

!******************************!
[7117030007000000:006b01000002100000000211000000]

!******************************!
O que é isso?
!******************************!
[711703000a000000:007901000002220000000223000000]

!******************************!

!******************************!
[711703000d000000:007d01000002240000000225000000]

!******************************!
Abra e veja!
!******************************!
[7117030010000000:008e01000002360000000237000000]

!******************************!

!******************************!
[7117030013000000:00ee01000002380000000239000000]

!******************************!
Uma... cartola?
!******************************!
[7117030016000000:00fc01000002420000000243000000]

!******************************!

!******************************!
[7117030019000000:001e02000002440000000245000000]

!******************************!
Para o mais novo professor.
!******************************!
[711703001c000000:003802000002680000000269000000]

!******************************!

!******************************!
[711703001f000000:003a020000026a000000026b000000]

!******************************!
Parabéns!
!******************************!
[7117030022000000:0049020000027c000000027d000000]

!******************************!

!******************************!
[7117030025000000:004b020000027e000000027f000000]

!******************************!
Obrigado.
!******************************!
[7117030028000000:0055020000028a000000028b000000]

!******************************!

!******************************!
[711703002b000000:006e020000028c000000028d000000]

!******************************!
Você agora é um membro oficial
do grupo acadêmico...
!******************************!
[711703002e000000:00a702000002cc00000002cd000000]

!******************************!

!******************************!
[7117030031000000:00b602000002ce00000002cf000000]

!******************************!
Então você tem que parecer fazer parte!
!******************************!
[7117030034000000:00cd02000002ef00000002f0000000]

!******************************!

!******************************!
[7117030037000000:00ef02000002f100000002f2000000]

!******************************!
Muito elegante, Hershel.
!******************************!
[711703003a000000:00070300000209010000020a010000]

!******************************!

!******************************!
[711703003d000000:0010030000020b010000020c010000]

!******************************!
A imagem de um verdadeiro cavalheiro.
!******************************!
[7117030040000000:002d030000022d010000022e010000]

!******************************!

!******************************!
[7117030043000000:002f030000022f0100000230010000]

!******************************!
Verdadeiro cavalheiro?
Hmm...
!******************************!
[7117030046000000:004e0300000249010000024a010000]

!******************************!

!******************************!
[7117030049000000:005c030000024b010000024c010000]

!******************************!
Não! Deixe assim mesmo!
!******************************!
[711703004c000000:006d030000025d010000025e010000]

!******************************!

!******************************!
[711703004f000000:007a030000025f0100000260010000]

!******************************!
Combina com você. De verdade!
!******************************!
[7117030052000000:0098030000027e010000027f010000]

!******************************!

!******************************!
[7117030055000000:00a803000002800100000281010000]

!******************************!
Então sem tirar!
!******************************!
[7117030058000000:00bc03000002960100000297010000]

!******************************!

!******************************!
[711703005b000000:00e703000002980100000299010000]

!******************************!
Ah, olha a hora!
!******************************!
[711703005e000000:00f903000002af01000002b0010000]

!******************************!

!******************************!
[7117030061000000:00f903000002b101000002b2010000]

!******************************!
Não percebi que já está tarde!
!******************************!
[7117030064000000:000c04000002d401000002d5010000]

!******************************!

!******************************!
[7117030067000000:001004000002d601000002d7010000]

!******************************!
Tenho que ir ao laboratório.
!******************************!
[711703006a000000:001e04000002f001000002f1010000]

!******************************!

!******************************!
[711703006d000000:002404000002f201000002f3010000]

!******************************!
Iremos fazer um experimento
muito importante hoje.
!******************************!
[7117030070000000:004604000002240200000225020000]

!******************************!

!******************************!
[7117030073000000:005204000002260200000227020000]

!******************************!
Continuemos nossa celebração
no nosso jantar à noite.
!******************************!
[7117030076000000:006f040000025c020000025d020000]

!******************************!

!******************************!
[7117030079000000:0074040000025e020000025f020000]

!******************************!
Ah, e me prometa que vai
usar a cartola.
!******************************!
[711703007c000000:008e04000002870200000288020000]

!******************************!

!******************************!
[711703007f000000:008f0400000289020000028a020000]

!******************************!
Não é do seu estilo, mas
é bom se manter mente aberta.
!******************************!
[7117030082000000:00b104000002bc02000002bd020000]

!******************************!

!******************************!
[7117030085000000:00b504000002be02000002bf020000]

!******************************!
Afinal...
!******************************!
[7117030088000000:00c604000002cc02000002cd020000]

!******************************!

!******************************!
[711703008b000000:00c904000002ce02000002cf020000]

!******************************!
Não é isso que um cavalheiro faz?
!******************************!
[711703008e000000:00de04000002f102000002f2020000]

!******************************!

!******************************!
