[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000203000000]
上
!******************************!
ガチャピンチャレンジ
!******************************!
[7117030004000000:00140000000218000000021f000000]
下通常
!******************************!
枠が赤いときに大ガチャをタッチ！
!******************************!
[7117030007000000:001500000002400000000249000000]
下ヒット
!******************************!
ヒット！
!******************************!
[711703000a000000:001600000002520000000259000000]
下ミス
!******************************!
ミス。。。
!******************************!
