[hdr:000a00000002000000000207000000]
[inf:837a838a8358]
<T>Yikes!<W> What are you doing, sneaking
up on me like that?! You almost
gave me a heart attack!
!******************************!
[hdr:000a00000002690000000270000000]
[inf:838b815b834e]
<T>S-sorry, sir.<W> I didn't think a simple
hello would scare you so much.
!******************************!
[hdr:000a000000020000000002bb000000]
[inf:837a838a8358]
<T>I was lost in thought and didn't 
see you coming. Anyway, I have
things to do. Goodbye.
!******************************!
[hdr:00140000000216010000021f010000]
[inf:838c834383678393]
<T><A4/1><K>Hmm...
!******************************!
[hdr:001900000002690000000232010000]
[inf:838b815b834e]
<T>What's the matter, Professor?
!******************************!
[hdr:001900000002160100000253010000]
[inf:838c834383678393]
<T>Look at the ground, Luke.
!******************************!
[hdr:001e00000002690000000270010000]
[inf:838b815b834e]
<T>Wet footprints... But it hasn't
rained since we got here.
!******************************!
[hdr:001e000000026900000002ad010000]
[inf:838b815b834e]
<T>How come his shoes are wet?
!******************************!
[hdr:001e000000021601000002cc010000]
[inf:838c834383678393]
<T>I haven't the faintest idea.
!******************************!
