[hdr:000a00000002000000000209000000]
[inf:83788362834c815b]
<T>Shh! Be quiet or you'll wake Granny
up!
!******************************!
[hdr:000a0000000234000000023b000000]
[inf:838b815b834e]
<T>Guess what, Becky? The professor
and I are going to Chinatown.
!******************************!
[hdr:000a0000000200000000027d000000]
[inf:83788362834c815b]
<T>Crikey, first the casino and now
Chinatown? You two are proper
tourists!
!******************************!
[hdr:000a000000020000000002c9000000]
[inf:83788362834c815b]
<T><A1/2>It does sound like fun though. What
are you planning to do there?
!******************************!
[hdr:000a00000002340000000214010000]
[inf:838b815b834e]
<T>I can't tell you just yet. The
professor and I are on a
top-secret mission, you see.
!******************************!
[hdr:0014000000026c0100000275010000]
[inf:838c834383678393]
<T>Come along, Luke. We need to get
moving.
!******************************!
[hdr:001e00000002000000000209000000]
[inf:83788362834c815b]
<T>Shh! Be quiet or you'll wake Granny
up!
!******************************!
[hdr:001e000000020000000002a1010000]
[inf:83788362834c815b]
<T>Just promise you'll fill me in on all
the juicy details when you come
back!
!******************************!
