[hdr:000a00000002000000000209000000]
[inf:836f8362834a8358]
<T>You're not going to have a bite
before you leave? That's a real
shame, lad.
!******************************!
[hdr:000a00000002000000000258000000]
[inf:836f8362834a8358]
<T>I don't mean to twist the knife, but
you're missing out on the finest
lamb you'll ever dig a fork into.
!******************************!
[hdr:000a00000002c300000002ca000000]
[inf:838b815b834e]
<T><A1/4>If I could stay, I would, believe me.
Next time I'm here, I'm ordering
for two!
!******************************!
