[hdr:000a00000002000000000209000000]
[inf:836f8362834a8358]
<T>Welcome, fellas.
!******************************!
[hdr:000a0000000200000000021d000000]
[inf:836f8362834a8358]
<T>If you're looking for the best
home-cooked meal in London,
you've come to the right place!
!******************************!
[hdr:000a000000027b0000000282000000]
[inf:838b815b834e]
<T>Fantastic!<A4/2> What do you recommend?
!******************************!
[hdr:000a000000020000000002ad000000]
[inf:836f8362834a8358]
<T>I'm glad you asked! There's nothing
I like better than an enthusiastic
customer!
!******************************!
[hdr:000a00000002000000000201010000]
[inf:836f8362834a8358]
<T><A2/5>First things first: my fish and
chips are award-winning. There's
none batter! I mean better!
!******************************!
[hdr:000a00000002000000000267010000]
[inf:836f8362834a8358]
<T>What kind of Englishman could say
no to that, eh?
!******************************!
[hdr:000a000000027b000000029c010000]
[inf:838b815b834e]
<T>Not me, that's for sure. I love fish
and chips!
!******************************!
[hdr:000a000000020000000002cf010000]
[inf:836f8362834a8358]
<T><A3/2>And if you fancy something warming
on a cold day, I've got you covered.
!******************************!
[hdr:000a00000002000000000220020000]
[inf:836f8362834a8358]
<T>My lamb stew with crispy potatoes
will have you licking your chops...
and the lamb's too! Har har!
!******************************!
[hdr:000a000000027b0000000286020000]
[inf:838b815b834e]
<T>I'm sold! I'll have both!
!******************************!
[hdr:001400000002a302000002ac020000]
[inf:838c834383678393]
<T>Don't get carried away now, Luke.
The food sounds wonderful, but we
didn't come here to eat, did we?
!******************************!
[hdr:001e000000027b0000000214030000]
[inf:838b815b834e]
<T><A1/1>Oh...<W> That's right.<W> I'm sorry sir,
but we have business to attend to.
I'll order something later, though!
!******************************!
[hdr:001e0000000200000000028d030000]
[inf:836f8362834a8358]
<T>Har har! Of course, little fella.
You have a good think about which
dish suits you.
!******************************!
[hdr:0028000000020000000002e4030000]
[inf:836f8362834a8358]
<T>Hello again, little fella. Are you
ready to place your order?
!******************************!
[hdr:0028000000027b0000000225040000]
[inf:838b815b834e]
<T>Yes! I'll have one of everything,
please!
!******************************!
[hdr:003200000002a30200000252040000]
[inf:838c834383678393]
<T>Have patience, my boy. We can have
something to eat once we've
finished our business here.
!******************************!
[hdr:0032000000020000000002b0040000]
[inf:836f8362834a8358]
<T><A3/2>Har har! Don't fret, little fella.
When you do get to eat, it'll be a
meal to remember, I promise.
!******************************!
