[hdr:000a00000002000000000209000000]
[inf:835a834b815b838b]
<T>Psst. Oi oi, you two, look sharp.
Ye've got a lost look about ya.
Do ya know where ye are?
!******************************!
[hdr:000a00000002670000000270000000]
[inf:838c834383678393]
<T>I must confess we do not. It's our
first time in this area.
!******************************!
[hdr:000a000000020000000002af000000]
[inf:835a834b815b838b]
<T>Listen. I could be wrong, but it
looks like you two are a couple
of fine, upstandin' citizens.
!******************************!
[hdr:000a00000002000000000211010000]
[inf:835a834b815b838b]
<T>I'm a nice fella, so I'll clue ye in.
Yer standin' right in the middle of
the black market bazaar.
!******************************!
[hdr:000a0000000277010000027e010000]
[inf:838b815b834e]
<T>Black market?!<W> <A1/6>Wow!
!******************************!
[hdr:000a0000000200000000029e010000]
[inf:835a834b815b838b]
<T>Wow is right, sonny. We sell a lot of
dodgy stuff out here and no one
questions where it comes from.
!******************************!
[hdr:000a00000002000000000206020000]
[inf:835a834b815b838b]
<T>If it was me in those shiny loafers
of yours, I'd keep me head down
and leg it, quick as I could.
!******************************!
[hdr:000a0000000267000000026b020000]
[inf:838c834383678393]
<T><A4/1>That would seem prudent indeed.
!******************************!
[hdr:000a00000002770100000294020000]
[inf:838b815b834e]
<T><A1/1>Before we go, though, I've got a
question. Why do people come all
the way out here to shop?
!******************************!
[hdr:000a000000020000000002f9020000]
[inf:835a834b815b838b]
<T><A1/2>Listen, son. The things for sale
here... Let's just say ya won't
find them at the local corner shop.
!******************************!
[hdr:000a00000002000000000267030000]
[inf:835a834b815b838b]
<T>But come to the bazaar and who
can say what treasures ye'll find?
!******************************!
[hdr:000a000000027701000002ac030000]
[inf:838b815b834e]
<T><A2/1>Oh, I suppose you mean antiques
and other rare items?
!******************************!
[hdr:000a000000026700000002eb030000]
[inf:838c834383678393]
<T>I think we've asked enough
questions for one day, Luke.
Let's move on, shall we?
!******************************!
[hdr:000a0000000200000000023f040000]
[inf:835a834b815b838b]
<T>You two be careful! Oh and if yer
ever in the market for somethin'...
hard to find, swing by.
!******************************!
[hdr:0014000000020000000002a0040000]
[inf:835a834b815b838b]
<T>You two still hoverin' around here?
I'd get goin' if I was you.
!******************************!
