[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Is this really the way to Chinatown?<W>
It's awfully dirty...and dark.
!******************************!
[hdr:000a0000000251000000025a000000]
[inf:838c834383678393]
<T>Does this place frighten you, my
boy?
!******************************!
[hdr:000a00000002000000000283000000]
[inf:838b815b834e]
<T>Me? Scared? No way! I just want
to get to Chinatown. Let's go!
!******************************!
[hdr:000a000000025100000002c5000000]
[inf:838c834383678393]
<T>There's no need to dash off, Luke.<W>
Do be careful, you could sli-
!******************************!
[hdr:000a0000000200000000020c010000]
[inf:838b815b834e]
<T>Whoa!<W> Ow!<W> Ow ow ow OW!
!******************************!
[hdr:000a0000000251000000022c010000]
[inf:838c834383678393]
<T><A1/2>Oh dear. What did I just tell you? 
!******************************!
[hdr:000a00000002000000000259010000]
[inf:838b815b834e]
<T><A1/5>Are you laughing at me, Professor?
!******************************!
[hdr:000a00000002510000000285010000]
[inf:838c834383678393]
<T><A4/1>Laughing? Me?<W> Certainly not!<W> Are
you quite all right?
!******************************!
[hdr:000a000000020000000002ca010000]
[inf:838b815b834e]
<T><A1/1>Of course I am. I just bumped my
knee a little. I'll walk it off.
!******************************!
[hdr:000a00000002510000000215020000]
[inf:838c834383678393]
<T>Oh good. I was worried for a
moment there. Let's go.
!******************************!
