[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>It looks like we're on the right
track, Professor. Here's the
Thames.
!******************************!
[hdr:000a00000002500000000259000000]
[inf:838c834383678393]
<T>Indeed, and it looks as majestic
as ever.
!******************************!
[hdr:000a00000002000000000286000000]
[inf:838b815b834e]
<T>Mm hmm. I suppose some parts of
London never change, even after
10 whole-
!******************************!
[hdr:000a000000020000000002d3000000]
[inf:838b815b834e]
<T><A3/1>Hey, that wasn't there before.
!******************************!
[hdr:000a000000025000000002fb000000]
[inf:838c834383678393]
<T>You've noticed it as well then, Luke.
!******************************!
[hdr:001400000002000000000224010000]
[inf:838b815b834e]
<T>That has to be the biggest
lighthouse I've ever seen, and I'm
sure it wasn't there before.
!******************************!
[hdr:001400000002500000000282010000]
[inf:838c834383678393]
<T>Judging by its almost pristine
condition, it must have been
erected fairly recently.
!******************************!
