[hdr:000a0000000200000000020b000000]
[inf:96a29788838b815b834e]
<T>There. Much better. I don't think
anyone is likely to overhear us now.
!******************************!
[hdr:000a0000000255000000025e000000]
[inf:838c834383678393]
<T>You mentioned that there is a way
for us to visit the inspector in our
own time.
!******************************!
[hdr:000a000000025500000002b2000000]
[inf:838c834383678393]
<T>I can only imagine that this means
going back to 10 years ago. Is such
a thing possible?
!******************************!
[hdr:000a0000000200000000020e010000]
[inf:96a29788838b815b834e]
<T><A2/2>Indeed, Professor. But the only
way to do it is to use the wormhole
in the clock shop.
!******************************!
[hdr:000a000000026e0100000275010000]
[inf:838b815b834e]
<T><A4/4>But the door to the clock shop is
locked. How are we going to get in?
!******************************!
[hdr:000a000000020000000002c4010000]
[inf:96a29788838b815b834e]
<T>That shouldn't be a problem. I can
get that door open for you.
!******************************!
[hdr:000a00000002550000000206020000]
[inf:838c834383678393]
<T>Strange... Why is it that you have
such easy access to the wormhole?
!******************************!
[hdr:000a0000000200000000024e020000]
[inf:96a29788838b815b834e]
<T>I promise I'll explain everything
when we get there. Please trust me
on this.
!******************************!
[hdr:000a0000000200000000029f020000]
[inf:96a29788838b815b834e]
<T>But for now, let's return to the
clock shop on Midland Road.
!******************************!
[hdr:000a000000026e01000002df020000]
[inf:838b815b834e]
<T><A1/1>But what about our plan to head
into Chinatown?
!******************************!
[hdr:000a00000002000000000218030000]
[inf:96a29788838b815b834e]
<T>That'll have to be put on the back
burner for now. The situation has
changed.
!******************************!
