[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>It looks like we're on the right
track, Professor. Here's the
Thames.
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>Indeed, and it looks as majestic
as ever.
!******************************!
[7117030007000000:000a00000002000000000286000000]
ルーク
!******************************!
<T>Mm hmm. I suppose some parts of
London never change, even after
10 whole-
!******************************!
[711703000a000000:000a000000020000000002d3000000]
ルーク
!******************************!
<T><A3/1>Hey, that wasn't there before.
!******************************!
[711703000d000000:000a000000025000000002fb000000]
レイトン
!******************************!
<T>You've noticed it as well then, Luke.
!******************************!
[7117030010000000:001400000002000000000224010000]
ルーク
!******************************!
<T>That has to be the biggest
lighthouse I've ever seen, and I'm
sure it wasn't there before.
!******************************!
[7117030013000000:001400000002500000000282010000]
レイトン
!******************************!
<T>Judging by its almost pristine
condition, it must have been
erected fairly recently.
!******************************!
