[7017010000000000:0016000000]
[7117030001000000:000a00000002000000000209000000]
クレイグ
!******************************!
<T>Oh, hullo there.
!******************************!
[7117030004000000:000a000000021d0000000224000000]
ルーク
!******************************!
<T>Say, do you happen to know if this
is the way to Chinatown?
!******************************!
[7117030007000000:000a00000002000000000263000000]
クレイグ
!******************************!
<T>Ah reckon this path'll most likely
take ye there, aye.
!******************************!
[711703000a000000:000a000000021d000000029d000000]
ルーク
!******************************!
<T>You reckon? Haven't you taken
this path before?
!******************************!
[711703000d000000:000a000000020000000002d0000000]
クレイグ
!******************************!
<T><A1/3>Nae chance! Ah've a feeling
something could happen tae me
doon that way. Something bad.
!******************************!
[7117030010000000:000a00000002000000000231010000]
クレイグ
!******************************!
<T>Like, Ah could get intae a rammy
with that Family lot.
!******************************!
[7117030013000000:000a0000000200000000026b010000]
クレイグ
!******************************!
<T>Ah'm better off jist staying here
and solving puzzles.
!******************************!
[7117030016000000:00e8030000020000000002a5010000]
クレイグ
!******************************!
<T>Aye, it's a tough one, eh?
!******************************!
[7117030019000000:00e8030000020000000002c3010000]
クレイグ
!******************************!
<T>Ah don't think ye should be going
doon there then.
!******************************!
[711703001c000000:00e8030000020000000002f9010000]
クレイグ
!******************************!
<T>Ye'll need to prove that yer on the
ball by solving that wee puzzle
first.
!******************************!
[711703001f000000:00d007000002000000000247020000]
クレイグ
!******************************!
<T>Ah've a feeling that Chinatown
place is bad news. Much safer tae
stay here and do a bit of puzzling.
!******************************!
[7117030022000000:00b80b0000020000000002af020000]
クレイグ
!******************************!
<T>Huh, ye've solved ma puzzle. Looks
like yer nae part of that Family lot
then. They're not too bright, see.
!******************************!
[7117030025000000:00b80b0000021d000000021d030000]
ルーク
!******************************!
<T>Of course not! We're no Family
minions! I'm Luke, and this here
is the famous Professor Layton!
!******************************!
[7117030028000000:00b80b000002000000000280030000]
クレイグ
!******************************!
<T><A2/8>Whit?!<W> L-Layton, ye say? Course
he's not a Family minion!<W> He's the
head honcho!
!******************************!
[711703002b000000:00b80b0000020000000002df030000]
クレイグ
!******************************!
<T>Help! Somebody help me!
!******************************!
[711703002e000000:00c20b0000021d00000002fa030000]
ルーク
!******************************!
<T>Oops. I forgot how the name
Layton scares the living daylights
out of people in this time.
!******************************!
[7117030031000000:00cc0b000002580400000261040000]
レイトン
!******************************!
<T>Yes, it's unfortunate, but people
do seem to think I'm a criminal.
!******************************!
[7117030034000000:00cc0b0000025804000002a7040000]
レイトン
!******************************!
<T>On a more interesting note, have
a look at the ground, Luke.
!******************************!
[7117030037000000:00d60b0000021d00000002e7040000]
ルーク
!******************************!
<T>Those footprints must belong to
the man who just ran off.
!******************************!
[711703003a000000:00d60b0000021d0000000224050000]
ルーク
!******************************!
<T>Come to think of it, his shoes and
trousers were soaking. But why?
!******************************!
[711703003d000000:00d60b0000021d000000026a050000]
ルーク
!******************************!
<T>It's a bit chilly to go out for a
swim, don't you think?
!******************************!
[7117030040000000:00d60b0000025804000002a6050000]
レイトン
!******************************!
<T>Indeed. So how did he get so wet?
Hmm...
!******************************!
