[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>You know, Professor, what with all
the trees and stuff, this hill is a
bit...creepy.
!******************************!
[7117030004000000:000a000000025f0000000268000000]
レイトン
!******************************!
<T>What's the matter, Luke? You're
not afraid of seeing a ghost, are
you?
!******************************!
[7117030007000000:000a000000020000000002b2000000]
ルーク
!******************************!
<T><A1/3>C-come on, P-Professor! I know
y-you would n-never believe in
something s-so unscientific!
!******************************!
[711703000a000000:000a000000025f0000000216010000]
レイトン
!******************************!
<T>Unscientific, you say?
!******************************!
[711703000d000000:000a00000002000000000230010000]
ルーク
!******************************!
<T>Yeah! Th-there's no p-proof that
ghosts exist!
!******************************!
[7117030010000000:000a000000025f0000000262010000]
レイトン
!******************************!
<T><A4/2>And a man of science like you would
never fear something as silly as
ghosts, eh, Luke?
!******************************!
[7117030013000000:000a000000020000000002c2010000]
ルーク
!******************************!
<T><A1/4>Well...<W>maybe just a little.
!******************************!
