[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ホリス
!******************************!
<T>Yikes!<W> What are you doing, sneaking
up on me like that?! You almost
gave me a heart attack!
!******************************!
[7117030004000000:000a00000002690000000270000000]
ルーク
!******************************!
<T>S-sorry, sir.<W> I didn't think a simple
hello would scare you so much.
!******************************!
[7117030007000000:000a000000020000000002bb000000]
ホリス
!******************************!
<T>I was lost in thought and didn't 
see you coming. Anyway, I have
things to do. Goodbye.
!******************************!
[711703000a000000:00140000000216010000021f010000]
レイトン
!******************************!
<T><A4/1><K>Hmm...
!******************************!
[711703000d000000:001900000002690000000232010000]
ルーク
!******************************!
<T>What's the matter, Professor?
!******************************!
[7117030010000000:001900000002160100000253010000]
レイトン
!******************************!
<T>Look at the ground, Luke.
!******************************!
[7117030013000000:001e00000002690000000270010000]
ルーク
!******************************!
<T>Wet footprints... But it hasn't
rained since we got here.
!******************************!
[7117030016000000:001e000000026900000002ad010000]
ルーク
!******************************!
<T>How come his shoes are wet?
!******************************!
[7117030019000000:001e000000021601000002cc010000]
レイトン
!******************************!
<T>I haven't the faintest idea.
!******************************!
