[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Look, there's the restaurant!
!******************************!
[7117030004000000:000a00000002280000000231000000]
レイトン
!******************************!
<T>Is this the place you had in mind,
Big Luke?
!******************************!
[7117030007000000:000a0000000261000000026c000000]
未来ルーク
!******************************!
<T>Yes, this is the one. Let's head in.
!******************************!
