[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Welcome, fellas.
!******************************!
[7117030004000000:000a0000000200000000021d000000]
バッカス
!******************************!
<T>If you're looking for the best
home-cooked meal in London,
you've come to the right place!
!******************************!
[7117030007000000:000a000000027b0000000282000000]
ルーク
!******************************!
<T>Fantastic!<A4/2> What do you recommend?
!******************************!
[711703000a000000:000a000000020000000002ad000000]
バッカス
!******************************!
<T>I'm glad you asked! There's nothing
I like better than an enthusiastic
customer!
!******************************!
[711703000d000000:000a00000002000000000201010000]
バッカス
!******************************!
<T><A2/5>First things first: my fish and
chips are award-winning. There's
none batter! I mean better!
!******************************!
[7117030010000000:000a00000002000000000267010000]
バッカス
!******************************!
<T>What kind of Englishman could say
no to that, eh?
!******************************!
[7117030013000000:000a000000027b000000029c010000]
ルーク
!******************************!
<T>Not me, that's for sure. I love fish
and chips!
!******************************!
[7117030016000000:000a000000020000000002cf010000]
バッカス
!******************************!
<T><A3/2>And if you fancy something warming
on a cold day, I've got you covered.
!******************************!
[7117030019000000:000a00000002000000000220020000]
バッカス
!******************************!
<T>My lamb stew with crispy potatoes
will have you licking your chops...
and the lamb's too! Har har!
!******************************!
[711703001c000000:000a000000027b0000000286020000]
ルーク
!******************************!
<T>I'm sold! I'll have both!
!******************************!
[711703001f000000:001400000002a302000002ac020000]
レイトン
!******************************!
<T>Don't get carried away now, Luke.
The food sounds wonderful, but we
didn't come here to eat, did we?
!******************************!
[7117030022000000:001e000000027b0000000214030000]
ルーク
!******************************!
<T><A1/1>Oh...<W> That's right.<W> I'm sorry sir,
but we have business to attend to.
I'll order something later, though!
!******************************!
[7117030025000000:001e0000000200000000028d030000]
バッカス
!******************************!
<T>Har har! Of course, little fella.
You have a good think about which
dish suits you.
!******************************!
[7117030028000000:0028000000020000000002e4030000]
バッカス
!******************************!
<T>Hello again, little fella. Are you
ready to place your order?
!******************************!
[711703002b000000:0028000000027b0000000225040000]
ルーク
!******************************!
<T>Yes! I'll have one of everything,
please!
!******************************!
[711703002e000000:003200000002a30200000252040000]
レイトン
!******************************!
<T>Have patience, my boy. We can have
something to eat once we've
finished our business here.
!******************************!
[7117030031000000:0032000000020000000002b0040000]
バッカス
!******************************!
<T><A3/2>Har har! Don't fret, little fella.
When you do get to eat, it'll be a
meal to remember, I promise.
!******************************!
