[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Uggggh... Owww...
!******************************!
[7117030004000000:000a0000000226000000022d000000]
ルーク
!******************************!
<T>Wow. You look terrible! What
happened to you?
!******************************!
[7117030007000000:000a0000000200000000025e000000]
クローンマフィア
!******************************!
<T>Yeah, I'm in a right state to be
honest with you. Bostro just came
by with all guns blazin'...
!******************************!
[711703000a000000:000a000000022600000002c0000000]
ルーク
!******************************!
<T>Oh dear. That's awful.
!******************************!
[711703000d000000:000a000000020000000002da000000]
クローンマフィア
!******************************!
<T>You're tellin' me.<W> He kept bangin'
on about some brat who'd got into
the casino.
!******************************!
[7117030010000000:000a00000002000000000231010000]
クローンマフィア
!******************************!
<T>That brat wouldn't happen to be
you, would it?
!******************************!
[7117030013000000:000a00000002260000000263010000]
ルーク
!******************************!
<T>M-me?<W> Oh no, I wouldn't dream of
going to an awful place like that.
!******************************!
[7117030016000000:000a000000020000000002ad010000]
クローンマフィア
!******************************!
<T>Good. I was afraid I was gonna
have to teach you a lesson for
being so daft.
!******************************!
[7117030019000000:000a000000020000000002fd010000]
クローンマフィア
!******************************!
<T>And I really ain't in no shape for
teachin' right now, as you can see.
!******************************!
[711703001c000000:000a00000002000000000247020000]
クローンマフィア
!******************************!
<T>Uggggh...<W> I just don't get that
Bostro. He's always losin' his rag
for no reason.
!******************************!
