[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Shh! Be quiet or you'll wake Granny
up!
!******************************!
[7117030004000000:000a0000000234000000023b000000]
ルーク
!******************************!
<T>Guess what, Becky? The professor
and I are going to Chinatown.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
ベッキー
!******************************!
<T>Crikey, first the casino and now
Chinatown? You two are proper
tourists!
!******************************!
[711703000a000000:000a000000020000000002c9000000]
ベッキー
!******************************!
<T><A1/2>It does sound like fun though. What
are you planning to do there?
!******************************!
[711703000d000000:000a00000002340000000214010000]
ルーク
!******************************!
<T>I can't tell you just yet. The
professor and I are on a
top-secret mission, you see.
!******************************!
[7117030010000000:0014000000026c0100000275010000]
レイトン
!******************************!
<T>Come along, Luke. We need to get
moving.
!******************************!
[7117030013000000:001e00000002000000000209000000]
ベッキー
!******************************!
<T>Shh! Be quiet or you'll wake Granny
up!
!******************************!
[7117030016000000:001e000000020000000002a1010000]
ベッキー
!******************************!
<T>Just promise you'll fill me in on all
the juicy details when you come
back!
!******************************!
