[7017010000000000:001a000000]
[7117030001000000:000500000002000000000207000000]
ルーク
!******************************!
<T>Do you suppose that bronze statue
depicts some sort of local hero?<W>
I'm going to have a quick look.
!******************************!
[7117030004000000:000a00000002000000000270000000]
ルーク
!******************************!
<T><A3/1>Huh? Look, Professor, the man in
the statue has the same hat as you!
!******************************!
[7117030007000000:000a00000002be00000002c7000000]
レイトン
!******************************!
<T><A1/2>Ha ha! So he does!<W> If I'm the man
in the statue, does that make you
that boy there?
!******************************!
[711703000a000000:000a00000002000000000227010000]
ルーク
!******************************!
<T><A3/2>Hmm, well, I suppose he looks a bit
like me...
!******************************!
[711703000d000000:000a0000000200000000025f010000]
ルーク
!******************************!
<T>Oh, there's a description of the 
statue here. Let's see...
!******************************!
[7117030010000000:000a0000000200000000029e010000]
ルーク
!******************************!
<T><A1/1>It seems our friend here was some
sort of famous author.
!******************************!
[7117030013000000:000a00000002be00000002e0010000]
レイトン
!******************************!
<T>An author, you say? Not a
professor?
!******************************!
[7117030016000000:000a00000002000000000208020000]
ルーク
!******************************!
<T>Imagine if he was! Now that would
be a coincidence!<W> Let's see what
else it says.
!******************************!
[7117030019000000:000a0000000200000000025f020000]
ルーク
!******************************!
<T>The author used to write big,
complicated books. But all that
changed because of this boy.
!******************************!
[711703001c000000:000a000000020000000002bd020000]
ルーク
!******************************!
<T>The boy was ill, and to cheer him up,
the man wrote an adventure novel
for people of all ages.
!******************************!
[711703001f000000:000a0000000200000000021f030000]
ルーク
!******************************!
<T>I suppose the book was so
successful that he went on to
write more of them.
!******************************!
[7117030022000000:000a00000002be000000026e030000]
レイトン
!******************************!
<T>What a heart-warming story.
!******************************!
[7117030025000000:000a0000000200000000028d030000]
ルーク
!******************************!
<T>Oh, but that's not all, Professor.
Here, I'll read you the rest.
!******************************!
[7117030028000000:0014000000020000000002d1030000]
ルーク
!******************************!
<T><CR>{''}In the end, the little boy was
taken by his illness.
!******************************!
[711703002b000000:001400000002000000000211040000]
ルーク
!******************************!
<T><CR>However, the extraordinary
friendship between the author and
the boy would last forever.{''}</C>
!******************************!
[711703002e000000:001e00000002000000000279040000]
ルーク
!******************************!
<T><A1/4>I can't believe how sad that ending
is.
!******************************!
[7117030031000000:001e00000002be00000002aa040000]
レイトン
!******************************!
<T><A4/2>There, there. It's not all bad, my
boy. It sounds as if the two found
true friendship in each other.
!******************************!
[7117030034000000:001e00000002be0000000218050000]
レイトン
!******************************!
<T>Some people go through their whole
lives without experiencing such a
thing.
!******************************!
[7117030037000000:001e00000002000000000267050000]
ルーク
!******************************!
<T>I suppose so.<W> It's still terribly
sad, though.
!******************************!
[711703003a000000:001e00000002be000000029c050000]
レイトン
!******************************!
<T>Look here. It says, <CR>{''}In memory of
an extraordinary and everlasting
friendship.{''}</C>
!******************************!
[711703003d000000:001e00000002be00000002fd050000]
レイトン
!******************************!
<T>Wouldn't it be wonderful if our
friendship grew to those heights?
!******************************!
[7117030040000000:001e00000002000000000242060000]
ルーク
!******************************!
<T><A1/3>What do you mean, {''}if{''}?!<W> Our
friendship is already extraordinary
and everlasting.
!******************************!
[7117030043000000:001e00000002be00000002a6060000]
レイトン
!******************************!
<T><A1/1>Now, now, Luke. I didn't mean to
ruffle your feathers. You're right.
We're very good friends.
!******************************!
[7117030046000000:001e00000002be000000020d070000]
レイトン
!******************************!
<T>You're not upset, are you?
!******************************!
[7117030049000000:001e0000000200000000022b070000]
ルーク
!******************************!
<T><A1/5>Me? Upset? Of course not.<W> Anyway,
I think we should move on.
!******************************!
[711703004c000000:001e00000002be0000000274070000]
レイトン
!******************************!
<T>Oh dear...
!******************************!
