[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Just a little further, Luke. We're
almost at the arcade now.
!******************************!
[7117030004000000:000a000000024b0000000252000000]
ルーク
!******************************!
<T>I know. We walked through here
earlier.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
未来ルーク
!******************************!
<T><A2/2>Oh right. Of course you did. You
mentioned that before, didn't you?
!******************************!
[711703000a000000:000a000000024b00000002ca000000]
ルーク
!******************************!
<T>Yeah...<W> Hey, you know, there's
something I've been wondering
about.
!******************************!
[711703000d000000:000a00000002000000000214010000]
未来ルーク
!******************************!
<T>What's on your mind?
!******************************!
[7117030010000000:000a000000024b000000022c010000]
ルーク
!******************************!
<T>Well, a machine that can take
people to any point in time would
really change the world.
!******************************!
[7117030013000000:000a000000024b0000000288010000]
ルーク
!******************************!
<T>And not only that - it could improve
people's lives!
!******************************!
[7117030016000000:000a000000020000000002c0010000]
未来ルーク
!******************************!
<T><A1/1>Yes, it would certainly have the
potential to do that.
!******************************!
[7117030019000000:000a000000024b0000000200020000]
ルーク
!******************************!
<T>But even though this time machine
could do so much for people, you
want to stop it from being made?
!******************************!
[711703001c000000:000a00000002000000000267020000]
未来ルーク
!******************************!
<T>Picture this scenario. Imagine
there's this bully who's always
giving you trouble.
!******************************!
[711703001f000000:000a000000024b00000002bd020000]
ルーク
!******************************!
<T><A4/1>Go on.
!******************************!
[7117030022000000:000a000000020000000002cd020000]
未来ルーク
!******************************!
<T>Now, let's say you had that time
machine we've been talking about.
!******************************!
[7117030025000000:000a00000002000000000213030000]
未来ルーク
!******************************!
<T><A1/2>Would you travel back in time to
when that bully was a teensy five-
year-old and get your own back?
!******************************!
[7117030028000000:000a000000024b0000000280030000]
ルーク
!******************************!
<T><A1/5>Of course not! That'd be cruel.
!******************************!
[711703002b000000:000a000000020000000002a9030000]
未来ルーク
!******************************!
<T><A1/4>Of course you wouldn't, but that's
because you've got a good heart.
!******************************!
[711703002e000000:000a000000020000000002f6030000]
未来ルーク
!******************************!
<T>Imagine the damage that someone
less kind could do with a machine
like that.
!******************************!
[7117030031000000:000a000000024b0000000246040000]
ルーク
!******************************!
<T><A1/1>Cor... I never thought of it like
that. We've got to stop that
machine from being built!
!******************************!
