[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Is this really the way to Chinatown?<W>
It's awfully dirty...and dark.
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T>Does this place frighten you, my
boy?
!******************************!
[7117030007000000:000a00000002000000000283000000]
ルーク
!******************************!
<T>Me? Scared? No way! I just want
to get to Chinatown. Let's go!
!******************************!
[711703000a000000:000a000000025100000002c5000000]
レイトン
!******************************!
<T>There's no need to dash off, Luke.<W>
Do be careful, you could sli-
!******************************!
[711703000d000000:000a0000000200000000020c010000]
ルーク
!******************************!
<T>Whoa!<W> Ow!<W> Ow ow ow OW!
!******************************!
[7117030010000000:000a0000000251000000022c010000]
レイトン
!******************************!
<T><A1/2>Oh dear. What did I just tell you? 
!******************************!
[7117030013000000:000a00000002000000000259010000]
ルーク
!******************************!
<T><A1/5>Are you laughing at me, Professor?
!******************************!
[7117030016000000:000a00000002510000000285010000]
レイトン
!******************************!
<T><A4/1>Laughing? Me?<W> Certainly not!<W> Are
you quite all right?
!******************************!
[7117030019000000:000a000000020000000002ca010000]
ルーク
!******************************!
<T><A1/1>Of course I am. I just bumped my
knee a little. I'll walk it off.
!******************************!
[711703001c000000:000a00000002510000000215020000]
レイトン
!******************************!
<T>Oh good. I was worried for a
moment there. Let's go.
!******************************!
