[7017010000000000:0025000000]
[7117030001000000:000a00000002000000000209000000]
ワルミー
!******************************!
<T>Oi! Just what do you two think
you're doing? No one passes
through this here gate!
!******************************!
[7117030004000000:000a0000000200000000025f000000]
ワルミー
!******************************!
<T>Now clear off or we'll be having
more than words with each other.
!******************************!
[7117030007000000:000a00000002a400000002ad000000]
レイトン
!******************************!
<T>I see...
!******************************!
[711703000a000000:001400000002b900000002c0000000]
ルーク
!******************************!
<T><A1/3>What nerve! They're just a pair of
brutes, don't you agree?
!******************************!
[711703000d000000:001400000002b90000000205010000]
ルーク
!******************************!
<T><A1/1>Um...Professor? What are you
thinking about?
!******************************!
[7117030010000000:001400000002a4000000023b010000]
レイトン
!******************************!
<T><A2/1>Tell me, Luke. Did those two remind
you of anyone we know?
!******************************!
[7117030013000000:001400000002b9000000027f010000]
ルーク
!******************************!
<T><K>Hmm?
!******************************!
[7117030016000000:001400000002a4000000028a010000]
レイトン
!******************************!
<T><A2/2>It's not an exact match, but they
do bear an odd resemblance to a
certain pair of fellows.
!******************************!
[7117030019000000:001400000002b900000002ee010000]
ルーク
!******************************!
<T><A2/1><K>Hmm...
!******************************!
[711703001c000000:001400000002b90000000201020000]
ルーク
!******************************!
<T><A2/2>Of course! You're talking about
Inspector Chelmey and Barton!
!******************************!
[711703001f000000:001900000002a40000000248020000]
レイトン
!******************************!
<T>I am. The similarities are quite
striking, don't you think?
!******************************!
[7117030022000000:001900000002b90000000287020000]
ルーク
!******************************!
<T>Big guy in charge, check.<W> Small
assistant, check!
!******************************!
[7117030025000000:001900000002b900000002bf020000]
ルーク
!******************************!
<T>But something tells me the inspector
wouldn't take kindly to being told
he resembles a criminal!
!******************************!
[7117030028000000:001900000002a40000000223030000]
レイトン
!******************************!
<T><A1/1>Speaking of the inspector, did his
presence at that event seem at all
odd to you?
!******************************!
[711703002b000000:001900000002b9000000027e030000]
ルーク
!******************************!
<T><A4/1>Event? Do you mean the time
machine presentation?
!******************************!
[711703002e000000:001a00000002a400000002b9030000]
レイトン
!******************************!
<T>Yes. Why do you suppose a police
inspector was invited to an event
like that in the first place?
!******************************!
[7117030031000000:001a00000002b9000000021d040000]
ルーク
!******************************!
<T>Well...<W> He's cracked quite a few
tough cases. Maybe his celebrity
status got him invited.
!******************************!
[7117030034000000:001a00000002a4000000027d040000]
レイトン
!******************************!
<T>Yes, I assumed the same thing.
After all, pseudo-celebrity status
is what got you and me our tickets.
!******************************!
[7117030037000000:001a00000002b900000002e6040000]
ルーク
!******************************!
<T><A4/2>Pseudo-celebrity? Nonsense! You're
the great Professor Layton.
!******************************!
[711703003a000000:001a00000002b9000000022e050000]
ルーク
!******************************!
<T>The model modern-day English
gentleman!
!******************************!
[711703003d000000:001a00000002a40000000259050000]
レイトン
!******************************!
<T><A1/2>Ha ha! I hate to say it, Luke, but I
think you're the only one who'd
heap that kind of praise on me.
!******************************!
[7117030040000000:001a00000002a400000002c7050000]
レイトン
!******************************!
<T><A1/1>From what I saw, almost everyone
there was either from the media or
London high society.
!******************************!
[7117030043000000:001a00000002a40000000229060000]
レイトン
!******************************!
<T>The inspector and I were clear
exceptions to an otherwise
homogenous list of names.
!******************************!
[7117030046000000:001a00000002b90000000280060000]
ルーク
!******************************!
<T><A1/1>So?
!******************************!
[7117030049000000:001a00000002a4000000028d060000]
レイトン
!******************************!
<T>So, the question looms before us.
Why did Dr Stahngun, whoever he is,
invite the inspector and me?
!******************************!
[711703004c000000:001a00000002a400000002f3060000]
レイトン
!******************************!
<T>What I wouldn't give to hear the
inspector's take on the event...
!******************************!
[711703004f000000:001a00000002b90000000238070000]
ルーク
!******************************!
<T>Yeah, it's too bad we'd have to go
back to our own time to ask him.
!******************************!
[7117030052000000:001a00000002b9000000027f070000]
ルーク
!******************************!
<T><A4/1>Wait a second!<W> What if the inspector
is still working here in the future?
!******************************!
[7117030055000000:001e00000002d507000002e0070000]
未来ルーク
!******************************!
<T>Professor, there you are!
!******************************!
[7117030058000000:002800000002b900000002fd070000]
ルーク
!******************************!
<T>Ah, hello Luke.
!******************************!
[711703005b000000:002800000002d50700000210080000]
未来ルーク
!******************************!
<T>I couldn't help but overhear you as
I ran up. Did you say you'd like to
meet the inspector?
!******************************!
[711703005e000000:002800000002a4000000026f080000]
レイトン
!******************************!
<T>Yes. Ideally, we would meet him back
in our time, while the events of
that time are still fresh.
!******************************!
[7117030061000000:002800000002d507000002d3080000]
未来ルーク
!******************************!
<T>I think we can make that happen.
!******************************!
[7117030064000000:002800000002b900000002f7080000]
ルーク
!******************************!
<T><A1/6>But how?!
!******************************!
[7117030067000000:002800000002d5070000020a090000]
未来ルーク
!******************************!
<T>Let's continue this conversation
where we can't be seen or heard,
shall we?
!******************************!
[711703006a000000:002800000002d50700000259090000]
未来ルーク
!******************************!
<T>Why don't we head over to the
wooded area to the west?
!******************************!
[711703006d000000:003200000002d50700000293090000]
未来ルーク
!******************************!
<T>There's a way to go back to your
time, but let's go to the wooded
area so we can talk in private.
!******************************!
