n001
!******************************!
n001a
!******************************!
n001b
!******************************!
There's an uninvited guest at the
presentation, but the guard's received
a few clues as to his whereabouts.

{''}His table is adjacent to one that has a
red flower on it. His tablecloth is a
different colour to any adjacent table's.
Oh, and his table doesn't have a yellow
flower on it.{''}

{''}Adjacent{''} tables are connected by
dotted lines. Take the guard to the
correct table.
!******************************!
Good work!

You've found the party crasher. It's time
to let the guard do what he does best!
!******************************!
Too bad!

Have another look at the clues the guard
gave you. The answer is probably simpler
than you think.
!******************************!
The clues mention the colours of the
flowers and the tablecloths. Use the
Memo Function to make notes on the
seating plan. It may help you visualise
the situation more clearly.
!******************************!
Though one of the clues is: {''}His table is
adjacent to one that has a red flower
on it{''}, don't rule out the possibility
that his table has a red flower on it
as well.
!******************************!
Pay attention to the tablecloths. Can
you find a table that has a different
colour tablecloth from any of its
adjacent tables?
!******************************!
Look for a table that has a red flower
and a red tablecloth. There's only one
table that fits the bill.
!******************************!
