n005
!******************************!
n005a
!******************************!
n005b
!******************************!
You've arrived at the clock shop, but
there doesn't seem to be any way of
opening the door.

You notice the strange design below
displayed on the door, and a voice calls
out from inside the shop:

{''}Touch the panel with the timepiece on it.{''}

Which panel should you touch? Remember,
you only need to touch one.
!******************************!
Exactly!

An hourglass can clearly be seen on one
of the panels.

Hey look, the door is opening!
!******************************!
Too bad!

There are many different kinds of
timepieces, remember.
!******************************!
You're looking for a timepiece. Bear in
mind, however, that there are many
different kinds of timepieces.

Since you were told to {''}touch the panel
with the timepiece on it{''}, you know that
the entire timepiece should fit on one
panel...
!******************************!
You're not looking for an ordinary
analogue or digital clock. There are
other types of timepiece that don't
have many moving parts.
Try to think of some examples.
!******************************!
The timepiece you're looking for won't
necessarily help you to tell the time.

This timepiece shows you how much time
has passed instead.

You'd probably use a stopwatch to do
that these days, but what you're
looking for is more of a classic type of
timepiece.
!******************************!
You're looking for an hourglass.
Surely you've seen one before?

Now go ahead, try and find it!
!******************************!
