n006
!******************************!
n006a
!******************************!
n006b
!******************************!
{''}It's so dark in the shop that I'm having
trouble seeing these tiny needles and
wispy threads. Can you help me out of this
jam, dearie?{''}

There are two threads, A and B.
How many needles' eyes does thread A
pass through?
!******************************!
Sharp eyes!

Thread A goes through 10 needles.
Counting needles certainly is hard work!
!******************************!
Too bad!

Take a closer look at the puzzle.
!******************************!
The secret to solving this one is
just patience and careful counting.

Also, this is more a piece of advice
than a hint, but try using the Memo
Function to mark the needles that
thread A passes through. That should
make things easier.
!******************************!
Use the Memo Function to trace the
path of thread A. Then use a different
colour to mark the needles that thread
A passes through. You can even use a
thicker line so that it's easier to see.

!******************************!
You still haven't got it?

Well, it's a double-digit number. That
should help a bit.
!******************************!
The answer is the sum of the numbers
from one to four.
!******************************!
