n007
!******************************!
n007a
!******************************!
n007b
!******************************!
When this wall clock fell to the floor, all
the numbers were knocked off and the
clock stopped.

Even without the numbers, though, you can
tell the time at which the clock stopped.

What time, in hours and minutes, is the
clock displaying?

Don't worry about am and pm.
!******************************!
That's right!

It's easy once you notice that the hour
hand is pointing straight at one of the
clock's gradations.
!******************************!
Too bad.

Try visualising an analogue clock.
!******************************!
Pay attention to where the hour and
minute hands are pointing.

If you have an analogue clock to hand,
try moving the hands around and you'll
soon find the answer.
!******************************!
Have you noticed that both the hour
and minute hands are pointing exactly
at gradations of the clock? They're in
a straight line, too.

What time does that indicate?
!******************************!
With the hour and minute hands pointing
straight at the clock's gradations, the
time must be ??:00, right on the hour.

Considering that both hands are in a
straight line, what time must it be?
!******************************!
Even without an actual analogue clock,
you can get the answer just by
visualising one. First, imagine the hour
and minute hands pointing the same way
at 12:00. Now, if you move the hands
round, hour by hour...

There is a time when the hour and minute
hands are pointing in a straight line.
!******************************!
