n010
!******************************!
n010a
!******************************!
n010b
!******************************!
Even though we're constantly passing
through time, it can sometimes be difficult
to think about the way time flows.

If yesterday's day after tomorrow is
Sunday, what day is tomorrow's day before
yesterday?

Tick your answer, then touch <CR>Submit</C>.
!******************************!
Wow!

Friday is the correct answer. It's easy
to work out if you break it down.

Two days after yesterday is Sunday, so
tomorrow must be Sunday. That means
today is Saturday.

Two days before tomorrow, therefore, is
two days before Sunday, or Friday.
!******************************!
Too bad!

This riddle is a little bit mean in the
way that it's worded. If you take your
time and count out the days on your
fingers, you should be able to get it.
!******************************!
Try drawing a chart, it'll make things
much easier to think about.
!******************************!
Two days after yesterday is Sunday.
So what day is yesterday?

Friday, of course!
!******************************!
Two days before tomorrow is when?

Yesterday, right?
!******************************!
Hints 2 and 3 almost give you the
answer.

Since yesterday's day after tomorrow
is Sunday, yesterday is Friday.

Tomorrow's day before yesterday is
yesterday.

Now, do you remember the question?

!******************************!
