n012
!******************************!
n012a
!******************************!
n012b
!******************************!
This puzzle is easy-peasy. All you have to
do is follow the arrows and move the
seven cards with numbers and symbols on
them to the spaces below.

Oh, one more thing: the equation has to
work out, of course.
!******************************!
That's right!

The equation won't work out if you just
put the cards in their places as they
are.

You have to rotate the number one (1)
90 degrees to make a minus sign (-).
!******************************!
Too bad.

Does the equation work out?
Take a closer look.
!******************************!
Did you follow the arrows and put the
cards in the right spaces?

Be sure not to mess up the order of
the cards.
!******************************!
If you followed the arrows and put the
cards in the right spaces, you'll have
noticed that the equation is wrong, and
that you haven't solved the puzzle.

Don't worry, though. You can make the
equation work out with just a slight
change.
!******************************!
There is one card that can be changed
from a number into something else
simply by changing your way of looking
at it.

Have a look for this numbered card.
!******************************!
You need to find a calculation that uses
three numbers to give you an answer
of five.

If you make good use of a certain card,
you'll complete the correct equation.

Use that card not as a number, but as
a symbol.
!******************************!
