n013
!******************************!
n013a
!******************************!
n013b
!******************************!
Only one of these four pens is actually
usable. Use the following clues to find
the usable pen:

{.} All four pens currently have the wrong
colour cap.
{.} With the caps arranged correctly, all
pens will have one white part.
{.} The usable pen is to the left of the one
that should have the green cap.

Touch the letter of the usable pen. 
!******************************!
Inkredible!

You can use pen C.

Once you pick them all up, however, it's
easy to forget which one was usable.
!******************************!
Too bad. 

Check the conditions one at a time.
!******************************!
First, remember the condition: {''}The
usable pen is to the left of the one
with the green cap.{''}

From this condition, you know that there
are three possibilities for the correct
line-up of caps: ?-green-?-?,
?-?-green-? and ?-?-?-green.
!******************************!
Next, recall that {''}all pens will have
one white part{''}. Since the only pen
currently without a white part is C,
pen C definitely gets the white cap. 
!******************************!
From Hints 1 and 2, you know that the
order of the caps must be either blue-
green-white-blue or blue-blue-white-
green.

You can work out from the remaining
condition what the correct order is. 
!******************************!
The cap order blue-green-white-blue
doesn't fulfil the first condition
because pen D would have the same
colour cap as it started with. The
correct cap order must therefore
be blue-blue-white-green.

Now you know the answer!
!******************************!
