n014
!******************************!
n014a
!******************************!
n014b
!******************************!
A woman is looking for the station, but
it doesn't seem to appear on her map.
The map does have one clue written on
the back, however.

{''}To get from the flower shop to the
station, follow the path that students
take from school to the library.{''}

Circle the station's location and touch
<CR>Submit</C>.
!******************************!
Good navigation!

If you take the route that the students
take to the library and just start at
the flower shop, you end up with the
map above.

There are a couple of other routes you
could take, but they all end up at the
same destination.
!******************************!
Too bad!

Try using the Memo Function to draw the
route on the map.
!******************************!
Use the Memo Function to draw the
students' path to the library.
That's what you want to imitate.
!******************************!
Think about what you tell someone when
giving them directions: {''}Go out of the
door and turn left. At the first
junction, turn right.{''}

Something like that, right?
!******************************!
Here are the directions from the
school to the library:

{''}Exit the school and turn left. At the
second junction, turn left again, and
pass two junctions after that. The
library will be on your left.{''}
!******************************!
From the flower shop, follow these
directions:

{''}Exit the flower shop and turn left.
At the second junction, turn left again,
and pass two junctions after that.
The station will be on your left.{''}

It's the same route the students take
from the school to the library, just
rotated 90 degrees clockwise.
!******************************!
