n019
!******************************!
n019a
!******************************!
n019b
!******************************!
You've been given two keys to the
Laytonmobile, but there's no keyhole in
which to insert them. Instead, the door
can be opened by entering a certain
number.

This number is hidden somewhere in the
keys. What is it?
!******************************!
That's right!

The hidden number is 47. You can see this
number when you put the ends of the keys
together!
!******************************!
Too bad!

Did you try moving the keys around?
You can rotate them as well.

Give it another try!
!******************************!
The number is hidden somewhere in the
two keys.

You won't find it by just looking at
them, though. Try moving them around!
!******************************!
You won't find the number using just
one of the keys. Move both keys around
a bit and give it some thought.
!******************************!
Aligning the keys just right will make
the secret number appear.
!******************************!
Keep the blue key on top and rotate
the yellow key 180 degrees. Align the
teeth of the keys and...
!******************************!
