n021
!******************************!
n021a
!******************************!
n021b
!******************************!
Here are five numbered stamps. 
Stamp the numbers into the blank spaces
to complete the equation. Only one digit
can fit into each blank space, and you
must use the lowest possible number of
stamps.

Select the stamps that you need to use,
then touch <CR>Submit</C>.

!******************************!
That's right!

The stamps you need to use are 3 and 6.

If you rotate the 6 stamp, you can use it
as a 9. You can then use the 3 stamp
three times, so you can complete this
equation using only two stamps.
!******************************!
Too bad.

Take a close look at all five stamps.
!******************************!
You need to add up three single-digit
numbers to get another single-digit
number.

Think of all the ways you could do this
using the five numbers on the stamps.
!******************************!
Remember that you need to use the
lowest possible number of stamps to
complete the equation. Using the same
stamp more than once reduces the total
number of stamps that you use.
!******************************!
You can't make the equation work out
using only the five numbers:
3, 4, 5, 6, 7

Be aware that you're using stamps,
not writing the numbers.
See if you can use the stamps in
different ways to produce different
numbers.
!******************************!
These stamps don't have a defined top,
bottom, right or left.

One of the five stamps can be rotated
180 degrees to produce a different
number. If you put that number on the
right side of the equation, then
you'll have no trouble working out
what goes on the left.
!******************************!
