n022
!******************************!
n022a
!******************************!
n022b
!******************************!
These three shapes were created by
moving and rotating a mirror over a
capital letter.

Can you work out which letter it was?
!******************************!
Nicely done!

The answer is P. It's hard to believe that
one letter can create such different
shapes, isn't it?
!******************************!
Too bad!

Try looking at the shapes from different
directions.
!******************************!
Remember that each shape consists of
the same capital letter and its
reflection.
!******************************!
Try covering either the right or left 
half of each shape and drawing the
other part of the letter. It might
shed some light on the situation.
!******************************!
The letter seems to consist of one
curved line and one straight one...
!******************************!
It's not O, and it's not Q either.
Maybe it's something between those two?
!******************************!
