n024
!******************************!
n024a
!******************************!
n024b
!******************************!
Build a coin gun from the parts of this
disassembled slot machine and help
our heroes fight back!

Rotate the parts to fit them into the
chequered shape below. You must use
all the parts, and none of them can
overlap. Now hurry!
!******************************!
Jackpot!

It's time to fight back!
!******************************!
Too bad!

Try again, and be quick about it!
!******************************!
It's a complicated shape, but you can
work it out if you look closely at the
connections between the pieces.

The part that fires the coins points
to the left. Now get to it!
!******************************!
The long tube-like piece is the barrel
of the gun, and points to the left
with the red part at its tip.

The funnel-shaped part of the big red
piece points upwards.
!******************************!
The long lever-like piece fits along
the right edge.

The piece with the cog goes next to
the barrel of the gun, with the cog
pointing upwards.
!******************************!
If you've followed Hints 2 and 3
correctly, the rest is easy.

You should have already positioned the
big red piece to the left of the lever,
with the funnel-shaped part pointing
upwards.
The piece with the heart-shaped screw
fits in the bottom-right, with the gold
part facing up.

Just one piece left now. Hurry!
!******************************!
