n025
!******************************!
n025a
!******************************!
n025b
!******************************!
Rubbing his back, the waiter sighed
wearily and said:

{''}I always use the same box to carry as
many glasses as I can at a time, but
there's one type of glass that I really
hate carrying.{''}

Of the four glass types pictured here,
which one is the waiter talking about?
Keep in mind that they all weigh the same.
!******************************!
Very good!

The glass type in question is B. This is the
only kind of glass that's stackable, which
means that you can fit a lot into the box,
making it very heavy and a pain to carry.
!******************************!
Too bad!

Try to imagine actually carrying glasses in
a box...
!******************************!
The waiter said he hated carrying the
box when it was filled with one type of
glass.

What makes things unpleasant to carry?
!******************************!
It's the weight of the box that gives
the waiter trouble when he's carrying
glasses.
!******************************!
The more glasses there are in a box,
the heavier the box becomes. The type
of glass that the waiter doesn't like
carrying is the one that you can fit a
lot of into a box.
!******************************!
If a glass is stackable, you can fit more
of them into a box.

Which of these glasses can you stack?
!******************************!
