n030
!******************************!
n030a
!******************************!
n030b
!******************************!
{''}Ah'm afraid there might be some of that
Family lot up ahead... There's no telling
whit they'd do if they spotted me. Ah've
taken up a hiding spot behind this wall,
so's Ah can take a wee peek withoot
being found.

Could ye please help me oot - jist how
many henchmen are actually oot there?{''} 
!******************************!
That's right!

{''}Crivens! Nine henchmen! Ah was right tae
be afraid...{''}
!******************************!
Too bad. 

Check every nook and cranny!
!******************************!
{''}There's the head henchman, up on the
balcony taewards the top-right!

He's yer first one.{''}
!******************************!
{''}They're hiding in places ye wouldnae
even dream of! Take a look at that
barrel in the bottom-right, there's
something nae right with it...{''}
!******************************!
{''}They're hiding in awfully strange
places! Over there on the top-left,
Ah think Ah can see a hat...

Take a closer look!{''}
!******************************!
{''}Ah'd say there's fewer than 10 of
them.{''}
!******************************!
