n032
!******************************!
n032a
!******************************!
n032b
!******************************!
A red garnet has fallen to the bottom of
this cluttered briefcase. Can you move
the garnet to the opening at the top by
sliding the clutter out of the way?
!******************************!
Great!

Just look at that sparkling gem!
!******************************!
Too bad.

Try again!
!******************************!
All that clutter is confusing, isn't it?
Well, here's a hint for you. You can't
just move the garnet straight up. Looks
like you'll have to bring it round from
the right.
!******************************!
Move the following pieces up: the
corner-shaped piece above the gem,
then the T-shaped piece in the
top-right and the piece below it
that looks like an L on its side.

You can then move the garnet up
and all the way over to the right.
!******************************!
When you've followed the instructions
given in Hint 2, put the gem in the
cavity of the U-shaped piece in the
bottom-right.

You can then move the pieces above it
to the left out of the way.

Now move the gem all the way to the
top-right corner.
!******************************!
If you made it all the way through Hint
3, the rest should be simple.

At this point, the gem should be in
the top-right corner. If you move
the three pieces that are below the
briefcase's opening, a way out will
appear.

The key is to not move any items apart
from the three you moved initially.
!******************************!
