n036
!******************************!
n036a
!******************************!
n036b
!******************************!
{''}I was considered quite the catch in my
younger days, you know! This is a picture
of me back then, along with three of my
handsome suitors. A few moments after
this photo was taken, one of these
gents expressed his love for me by
presenting me with a heart.{''}

Which one of these men, A-C, is the suitor
in question?
!******************************!
Lovely answer!

It was him all right!

He made a heart out of the magazine he
was holding. Quite a creative gesture, eh?

There's no inspiration like true love...
!******************************!
Too bad!

Pay close attention to what each
gentleman is holding.
!******************************!
Each gentleman is holding something
different. Concentrate on those items.
!******************************!
The heart she's talking about isn't
drawn on anything that the gentlemen
are holding. She must be referring to
something shaped like a heart. Hmm...
How can you make a heart shape?
!******************************!
One of the three gentlemen is holding
something that could easily be turned
into a heart shape.

Take another look.
!******************************!
It wasn't a beautiful bouquet or an
enchanting melody that charmed her.

It was a loving gesture!
!******************************!
