n037
!******************************!
n037a
!******************************!
n037b
!******************************!
Here are some matchsticks that spell
out {''}100M{''}.

Move one of the matches to the bin to
display a length that is 1/1000 of
that size.
!******************************!
Terrific!

{''}100M{''} (100 metres) becomes {''}10CM{''}
(10 centimetres).
!******************************!
Too bad!

First things first: try calculating what
1/1000 of the original value would be.
!******************************!
{''}100M{''}.

We're talking about length, so {''}M{''}
stands for {''}metres{''}.
!******************************!
Is it {''}00M{''}? Nope.

The answer is exactly 1/1000 of the
original value.
!******************************!
No matter how much you juggle the
numbers around, you can't get 1/1000 of
the original value.

Why don't you try changing the unit
of measurement?
!******************************!
1/1000 of 1 km is 1 m.

1/1000 of 100 m is 0.1 m, which can also
be written as 10 cm.

!******************************!
