n039
!******************************!
n039a
!******************************!
n039b
!******************************!
In recent years, this city has been
suffering from an increase in accidents
and crime. According to a survey, there's
one place in the city that has a higher
average of injured people and deaths
throughout the year than anywhere else.

Where could it be? Circle the name of
the place.

!******************************!
That's right!

There may be a lot of dangerous places
in the city, but the hospital is where
sick and injured people gather
throughout the year.
!******************************!
Too bad!

Think about the question once again.
!******************************!
The key point is that it's the average
throughout the year.
!******************************!
Just because there are a lot of injured
people and deaths in a place, it doesn't
necessarily mean that it's a dangerous
location.
!******************************!
The description could apply to a place
where a lot of crime and accidents
occur. However, it could also apply to a
place where injured and sick people
gather.
!******************************!
There's only one place where sick
and injured people are taken.
!******************************!
