n043
!******************************!
n043a
!******************************!
n043b
!******************************!
Six people need to be seated at the
cinema. Your task as an usher is to find
a seating arrangement that will make them
all happy.

A: {''}I refuse to sit next to, behind or in
front of C.{''}
B: {''}I hate the front row.{''}
C: {''}I don't like the left or right seats.{''}
D: {''}I hate the left side and the back.{''}
E: {''}I prefer the right side.{''}
F: {''}Anything but the front or left seats.{''}

So, where should they sit?
!******************************!
Excellent!

The only two options for C are the middle
seat in the front or back row.

When you try to fit the other requests
around that, this is the only arrangement
that will make them all happy.
!******************************!
Too bad!

There is a seating arrangement
that will make everyone happy.
You just have to find it.
!******************************!
Try using the Memo Function to write
down the possibilities for each of the
seats.
!******************************!
After writing down the possibilities
for each seat, it becomes clear that
only one person doesn't mind sitting in
the front-left seat. Who is it?
!******************************!
A is the only one who will sit in the
front-left seat. That should tell you
where to put C.

Next, as nobody else is willing to sit in
the back-left seat, B should be seated
behind A.
!******************************!
Now that you know C gets the middle
seat in the back row, the only spot
left for F is the back-right one.

You'll get all the seats assigned in no
time if you work them out one by one.
!******************************!
