n048
!******************************!
n048a
!******************************!
n048b
!******************************!
When counting on his fingers, this
eccentric man counts in the order you 
see in the picture below. After he's
counted from one to five, he returns
to his thumb and goes on counting in the
same order, starting with six.

If he continued counting in this way,
which finger would he land on when he
got to 763?

Circle the correct fingertip.
!******************************!
High five!

That's right. He'll land on his little
finger.

No matter how high the number he counts
to, each number in the ones column will
always fall on the same finger.

When the ones column contains a 3 or 8,
he always ends on his little finger.

!******************************!
Too bad!

Pay attention to his rules for counting
on his fingers!
!******************************!
Maybe you're thinking about this too
much. Try counting on your own fingers.
!******************************!
No matter how big a number is, the rules
for counting to it remain the same.

Don't think too hard!
!******************************!
Count to 20 on your fingers and see
where that gets you. If you still
don't see it, try counting to 30.

You can do it!
!******************************!
You're only using your fingers to count
the last digit (the digit in the ones
column). So, if you're counting to 763...
!******************************!
