n050
!******************************!
n050a
!******************************!
n050b
!******************************!
At an antique shop, a rich man is looking
at flower vases that have portraits
painted on them.

{''}Wow, the profile, the big belly - it looks
just like me! I'll take this one!{''}

The vases only have faces painted on
them, though...

Which vase did the man choose?
!******************************!
That's right! 

It was vase A.
Turn it upside down and look at the
contours. They fit the man's profile
perfectly!
!******************************!
Too bad.

Compare the vases with the man and think
again about the puzzle.
!******************************!
The man's looking at more than just the
faces painted on the vases. 

Take a step back and look again.

!******************************!
Don't just keep staring at the vases,
try flipping them over in your mind. That
might make the correct one stand out.
!******************************!
There's one vase that has contours
which match the man's profile exactly...
!******************************!
You're not looking at just the vases
that are a little plump like the man,
are you?

Don't just look at the vases' contours.
Think about what would fit into them.

See, the silhouette matches perfectly.
!******************************!
