n054
!******************************!
n054a
!******************************!
n054b
!******************************!
This shop only sells items that cost
{po}1, {po}2 or {po}3.
If you buy two of the same item, you
can buy a third one at half price.

You bought six items and paid {po}9.50.
How many {po}1, {po}2 and {po}3 items did you
buy? You bought at least one of each.

Line up the items from left to right to
show how much of each one you bought.
!******************************!
Splendid!

You bought three {po}1 items, two {po}2 items,
and one {po}3 item. To get the last 50p,
you'd have to have bought three of
either the {po}1 or the {po}3 items - though
the latter option would have taken you
over budget. But you already knew that,
didn't you?
!******************************!
Too bad!

The key thing to consider is the 50 pence
in the total you paid.
!******************************!
The total amount you paid contains a
fraction. That's where your thought
process should begin.
!******************************!
The items that result in a fraction 
at half price are the {po}1 and {po}3 items.
Remember the conditions for getting
the half-price discount.
!******************************!
If you buy three of the {po}3 items,
you'll exceed {po}9.50 if you try and
buy a total of six items. It is the
{po}1 item that gives you the 50 pence.
!******************************!
Your shopping costs {po}9.50 in total.
If you don't buy at least three of the
same item, you won't get that 50p.
If you buy three of the {po}1 item, you
get a total of {po}2.50.

You still need to buy {po}7 worth of items,
so think hard.
!******************************!
