n058
!******************************!
n058a
!******************************!
n058b
!******************************!
Here are some unusual equations:

0 + 1 = dog          0 + 2 = cat
6 + 3 = dog          6 + 7 = dog dog
7 + 9 = dog cat    11 + 12 = cat dog 
11 + 17 = cat cat

If the above is true, then what is the
smallest value for {''}?{''} that will make
the following equation true?

1 + ? = dog dog dog

!******************************!
Brilliant!

The answer is 110.

A dog represents an odd number, and
a cat, an even number. Therefore the
smallest possible number that will give
you {''}dog dog dog{''} is 111, which is 1
plus 110.
!******************************!
Too bad!

Try and work out what those cats and
dogs represent.
!******************************!
Since we're dealing with equations
here, there's no doubt that the dogs
and cats have something to do with
numbers.
!******************************!
Try adding up the left side of each
equation and look at the results. Are
you starting to see what the cats and
dogs represent?
!******************************!
Looking at the answers to the
equations, you can see that a dog
stands for an odd number and a cat
stands for an even number.
!******************************!
So, dog means odd and cat means even.
If you have a three-digit number made
up of three odd numbers, what's the
smallest value you can have for each
digit?
!******************************!
