n063
!******************************!
n063a
!******************************!
n063b
!******************************!
{''}No one has ever triumphed over the
Impassable Gate! Give it a try, if you dare.
Make it to the top and I'll let you pass.{''}

Slide Professor Layton and Luke into the
top square to solve this puzzle!
!******************************!
Incredible!

{''}You may now pass through the gate.{''}
!******************************!
Too bad!

Try again.
!******************************!
That green piece is always going to
get in your way. You need to find some
way of moving it.

First, move Professor Layton and Luke
over to the left, then move the red
piece down into the bottom-right
corner. Now move the blue piece into
the space that's opened up against the
right wall. What's next?
!******************************!
Continuing from Hint 1, move the orange
piece down against the blue piece
so that they fit together snugly. Now
you can move that pesky green piece
off to the left. Next, move the orange
piece up into the space vacated by the
green piece. The green piece is now
free!
!******************************!
Continuing from Hint 2, move the green
piece down so that it's just above the
yellow piece. Now you can move the
orange piece into the square at the
top. This is the key move. Now raise
the green piece...
!******************************!
Continuing from Hint 3, move the
yellow piece that's above Professor
Layton and Luke so that you can move
them left one square and up two
squares. Then move the red piece so
that it's under Professor Layton and
Luke, and stash the blue, yellow and
green pieces in the bottom-right
corner.

The only piece that's left in the way
now is the orange one at the top...
!******************************!
