n064
!******************************!
n064a
!******************************!
n064b
!******************************!
This photo, taken at the finishing line
of a race, has been cut into strips and
mixed up.
Before it was cut, the photo displayed
the runners in the order they finished
the race.

Which of the runners came third? Circle
the letter that corresponds to your
answer.
!******************************!
Good eye!

F came third by a nose.
!******************************!
Too bad!

Give it another try.
!******************************!
Look closely at how the pieces fit
together and you'll soon get it.
Base your observations on things that
are easy to spot, such as birds or a
person with a distinctive look.
!******************************!
For example, the head of the white bird
near J connects to the bird's neck,
which means this strip comes before
(i.e. to the left of) the strip with D
on it.
!******************************!
A's face appears above D. In other
words, the strip with A on it comes
after the strip with D.

What about the head of the white bird
by person I? Can you find that?
!******************************!
The head of the white bird mentioned
in Hint 3 is missing from the photo.

The order of the photo strips, from
left to right, is as follows:
The strip with H, the strip with F,
the strip with J, the strip with
D and the strip with A.

Now, find the person in third place.
!******************************!
