n065
!******************************!
n065a
!******************************!
n065b
!******************************!
These dragon eyes are not spheres, but
dodecahedrons. That means both of them
are 3D objects made up of 12 pentagons.

Though one of the eyes is already made,
the other one still needs to be assembled.

Which option, A, B or C, will create an
eye that's exactly the same as the other
one when folded together?
!******************************!
Way to go!

The answer is A. 

The dragon's eyes flash and the door
is unlocked!
!******************************!
Too bad!

Picture the eye when it is assembled and
work out which faces fit together.
!******************************!
There are three options, so look for
the differences between them. That's
where you'll find your answer.
!******************************!
You could make your own dodecahedron
with paper and scissors...but it's
not exactly easy.

Finding where the pattern fits together
should be faster.
!******************************!
One of the pentagons in each option is
the eye's pupil. Concentrate on the
areas that connect to this pupil. Use
the Memo Function to draw lines between
the corresponding areas.
!******************************!
Look at the pupil of the eye in C.
If you connect the pupil to the
pentagons around it, it creates a
pattern that's different to the
assembled eye.

You can tell straight away because the
pentagons close to the pupil are
missing something.

The answer is therefore either A or B.

!******************************!
