n066
!******************************!
n066a
!******************************!
n066b
!******************************!
These two circular images show what
you are seeing through your right
and left eyes.
The images were originally the same,
but one of them has now been flipped
right-left and rotated an unknown
amount.
The shapes are all the same as in the 
original image, with the exception of
one which has been slightly altered.

Circle the shape that's been altered.
!******************************!
Terrific!

The answer is shape G. It's easy to be
fooled by the flipping, but if you pay
attention to the relationship between
the shapes and the axis, the answer's
pretty easy to find.
!******************************!
Too bad!

Look carefully. You might have
missed something.
!******************************!
Compare each shape individually.

If you think carefully about how they
look when they're flipped, it's not
difficult.
!******************************!
Some shapes remain exactly the same
when they're flipped. You can narrow
things down by eliminating these.
!******************************!
Do some shapes appear to be individually
flipped only because the whole image has
been rotated?

Don't be fooled by this rotation.
!******************************!
It's a round shape.
!******************************!
