n073
!******************************!
n073a
!******************************!
n073b
!******************************!
Somebody's been racing chickens!
Looks like it was a photo finish,
but the photo's been torn to pieces...

You need to work out which chicken
came in seventh place.

Circle the correct answer.
!******************************!
Right you are!

Chicken E clucked into seventh place.
!******************************!
Too bad!

It's quite tricky. Think about it
carefully before answering again.
!******************************!
Look carefully at how the pieces fit
together, starting with the finishing
line.

Note that the pieces aren't rotated.
!******************************!
Because the pieces aren't rotated,
you know that the left edge of the
photo is the finishing line. This means
the piece with chicken G and the
middle piece over in the far-left go
together to form the left edge of
the picture.
!******************************!
If you think about Hint 2, you can work
out which pieces make up the right edge
of the photo. That's right, the pieces
that contain chickens K and C. Now find
the pieces that connect to those ones.
!******************************!
Here's the finishing order up to
sixth place: G, D, H, L, I, M.

With the number of candidates
narrowed down, the answer should
be a squawk in the park!
!******************************!
