n077
!******************************!
n077a
!******************************!
n077b
!******************************!
Three young lads are admiring a
toy car that's on sale for {po}12.
Jeff: {''}If we pooled all our pocket
money, Pete and I could buy this car
together in two weeks!{''}
Sam: {''}Well, Pete and I could buy it
in three weeks...{''}
Pete: {''}Not bad, because it would take
the two of you six weeks to save up
enough together.{''}

All pocket money is received weekly.
How much pocket money does Sam get,
in pounds?
!******************************!
Yes! You're quids in!

{po}0 is correct. Sam doesn't get any pocket
money. For the record, Jeff gets {po}2 a
week and Pete gets {po}4.
!******************************!
Too bad!

At least your answer made Sam laugh!
!******************************!
Don't overthink it. Try plugging
in some different variables and
see what you come up with.
!******************************!
Jeff gets {po}2 a week pocket money.
!******************************!
Pete gets {po}4 a week pocket money.
!******************************!
Jeff gets {po}2 a week and Pete gets
{po}4 a week. Together, that's {po}6 a week.
They'll have enough for the toy car
in two weeks. How much was that car
again? And if it will take Sam and
Jeff six weeks, hmm...
!******************************!
