n079
!******************************!
n079a
!******************************!
n079b
!******************************!
You recently bought some rare books
at a second-hand bookshop. The total
you paid was {po}99.

The image below shows the shelf from
which you selected your books. Below
each book is a tag listing its price.
Which books did you buy?

Tick all the books you bought and then
touch <CR>Submit</C>.
!******************************!
Right on the money!

You bought four books, priced at {po}27,
{po}33, {po}15 and {po}24. Identifying the numbers
that add up so that the second digit is
nine is the most common approach to
solving this puzzle.

By the way, 99 is a multiple of three. Did
you notice that the price of every book
you chose also happens to be a multiple of
three?
!******************************!
Too bad!

Double-check your calculations and try
again.
!******************************!
The last digit of 99 is 9, so work out
which combinations of books add up to a
number ending with 9.
!******************************!
Once you've found books that add up to
give you a number with a 9 as its last
digit, calculate whether the first digit
would be a 9 as well.
!******************************!
You bought four books. If your solution
contains more or fewer than four books,
check your calculations and try again.
!******************************!
Choose only the books that have a
price which is a multiple of three
and you'll have the right answer.
!******************************!
