n084
!******************************!
n084a
!******************************!
n084b
!******************************!
Drop this wooden crate on the thugs!

All you have to do is cut the rope...
but it's all tangled up.
Line up the parts to straighten out
the rope, ready for cutting!

Use all the parts!
!******************************!
That's right!

It's time to cut the rope, even if you
do feel a little sorry for the thugs.
!******************************!
Too bad.

You won't be able to proceed until those
thugs are out of the way.
!******************************!
A single horizontal piece of rope
connects to the crate. You can get
that right away.

The part nearest Luke has two pulleys
on it.

!******************************!
The two parts at the very bottom both
have one pulley each on them. If you
think about the direction that the rope
goes, you should be able to work out
which parts go there straight away.
!******************************!
The top-right part has one pulley on
it. The rope comes in from the left
and goes back out to the left.

The part to the left of that has one
pulley on it, and the rope coming
from the right goes out at the bottom.
The only thing that's above the
pulley is a horizontal rope.
!******************************!
Here's the path the rope follows,
part-by-part.
Starting from the part nearest
the crate, the rope goes right, down,
right, left, up, right, right, left,
down, right, down, down, up.
This brings us to the part that is three
down from the top-right corner.
The rope continues left, down, left,
up, down, down, right, up and right,
arriving at the part nearest Luke.
Got it?
!******************************!
