n085
!******************************!
n085a
!******************************!
n085b
!******************************!
The plus sign displayed in the top-left is
hidden somewhere in this pattern.
Can you find it?

It's exactly the same shape and size.
Draw a line around it.
!******************************!
That's right!

It should be easy, but people seem to
have a hard time solving this one.

The human eye can be surprisingly
unreliable.
!******************************!
Too bad.

Take another careful look at the pattern.
!******************************!
The shape is visible from the very
start, but it's hard for the eye to
pick out. Be sure to keep your focus.
!******************************!
You can get distracted by all the
lines and have trouble finding the
shape's outline. Try drawing some
plus signs using the Memo Function
to see if that helps.
!******************************!
It's the top half you need to focus
on. There should be one place where
a plus sign can be drawn.
!******************************!
Look carefully at the top-right.
That's where the plus sign is hiding.
!******************************!
