n087
!******************************!
n087a
!******************************!
n087b
!******************************!
You receive a letter that says:
{''}The room in this photograph hides a
secret. Remove one of the floor tiles
to reveal the hidden treasure.{''}

In the same envelope as the letter is
the photograph shown below, with the
following note on the back:
{''}Follow the arrow to where the
treasure lies...{''}

Which tile do you need to remove in
order to find the treasure? Circle
your answer.
!******************************!
That's right!

The nose and mouth of the monkey in
the picture on the wall combine to form
an arrow shape. The treasure can be
found under the floor tile directly
beneath this arrow.
!******************************!
Bad luck!

Look for the arrow!
!******************************!
An arrow has been drawn somewhere,
and it's easy to spot. Look carefully.
!******************************!
If you haven't found anything by
studying the photograph intently,
try casting a casual eye over the
whole thing for a while.
!******************************!
The arrow is on the left-hand side of
the photograph. It's actually disguised
as something else.
!******************************!
Studying the framed pictures on the wall
should point you in the right direction.

!******************************!
