n089
!******************************!
n089a
!******************************!
n089b
!******************************!
The door below is sealed shut with a
mysterious lock that uses six dials
which can be swapped and rotated.

To open the door, arrange the dials so
that gems of the same colour border each
other both horizontally and vertically.

Touch and slide the centre of the dials to
move them, and touch and slide the edges
to rotate them in either direction.

Good luck!
!******************************!
A gem of a solution!

Now you can push on!
!******************************!
Too bad!

Did you make sure that all adjacent gems
were the same colour?
!******************************!
Dial A goes in the bottom-right slot.
!******************************!
Dial F goes in the top-left slot.
!******************************!
Dial D goes in the bottom-left slot.

The key to this puzzle is that all the
gems on the inside - both on the right
edge of the left column and the left
edge of the right column - are yellow!
!******************************!
Dial E goes in the top-right slot. If
you've followed all the hints correctly
so far, the rest will be a doddle!
!******************************!
