n090
!******************************!
n090a
!******************************!
n090b
!******************************!
To open the door, you'll need to press
the numerical buttons according to these
cryptic instructions:

{''}Open with two, but leave four.{''}

Pressing just the {''}2{''} button and leaving
the {''}4{''} button untouched doesn't work.
So how, exactly, are you supposed to open
this door?
!******************************!
Bingo!

The trick was to light up buttons to
form the shape of the number two.

{''}Leave four{''} simply meant that there
were four buttons you needed to leave
untouched.
!******************************!
Too bad!

Try thinking about it from a different
angle.
!******************************!
The door will open if you interpret the
instructions correctly. There's nothing
too tricky going on here, you just need
to approach it with a different mindset.
!******************************!
Think more broadly about the phrase
{''}open with two{''}. Don't get hung up
on the numbers on the individual
buttons.
!******************************!
{''}Open with two{''} refers to pressing
the buttons that together form the
shape of a number two when lit.
!******************************!
Press 1, 2, 3, 6, 9, 8, 7...
You should start to see the shape of a
certain number emerge.

That's right! The trick is to press the
buttons that together form a number-
two shape when lit up. Rather good, eh?

Also, see how there are four buttons
left untouched? That's what the other
part of the instructions refers to.
!******************************!
