n093
!******************************!
n093a
!******************************!
n093b
!******************************!
Place cat's-eye stones into the round
slots below. The only rule is that no four
stones can form a square or rectangle,
either horizontally or vertically.

Touch the icon in the top-left corner to
view examples of how to arrange the
stones.

There are 16 slots in this puzzle.
What is the maximum number of stones you
can place while following the above rule?
Input that number as your answer.
!******************************!
Terrific!

No matter how you arrange the stones,
the most you can place without breaking
the rule is nine. This diagram shows just
one example. The difficult part is being
confident that you've found the correct
answer!
!******************************!
Too bad!

It should go without saying, but the
answer is fewer than 16.
!******************************!
At first, just try placing stones while
following the rule until you can't place
any more. If you repeat this process
over and over, the answer should start
to reveal itself.
!******************************!
It's probably obvious, but the answer
isn't 16. What about 15 or 14? Nope, you
can cross those off your list as well.
!******************************!
The answer is a multiple of three.
!******************************!
The answer is not a two-digit number.
You're so close now. You can do it!
!******************************!
