n096
!******************************!
n096a
!******************************!
n096b
!******************************!
To crack this security lock, you'll need
to swap A and B in 10 moves or fewer.

Get cracking!
!******************************!
Bravo!

You cracked the lock!
!******************************!
Too bad!

Take another, er, crack at it!
!******************************!
The four bars between A and B are
what make this a tough puzzle.

Start by moving things around until you
get stuck. Then think about how many
more steps would have been required.
!******************************!
You'll definitely run out of moves if you
keep moving A and B alternately.
At some point, you're going to need to
swap A and B in one fell swoop.

!******************************!
It doesn't matter whether you start
with A or B, but here are the
instructions for A:

Slide the second bar from the top over
to the left and move A down to the right
of the third bar. Then move the second
bar all the way to the right and slide
the third bar up and to the left of it.
!******************************!
Continuing from Hint 3, move B to the
left side of the row that A is in.
You can now move A into its target slot.
All that's left is to use the last four
moves to get B into its target slot.

You can do it!
!******************************!
