n097
!******************************!
n097a
!******************************!
n097b
!******************************!
Two long wires connect the prime
minister's heart sensor to a monitor!

In a single move, can you switch the
wires so that the pocket watch is
connected to the monitor instead?

Swap two blocks around to connect the
wires from the monitor at the top of
the screen to the pocket watch in the
bottom-right.

Give it your best shot!
!******************************!
Amazing!

You successfully swapped the devices!
!******************************!
Too bad!

Remember, you can only swap one pair
of blocks.

Are you sure you didn't move more
than two blocks?
!******************************!
You need to swap a pair of blocks in one
single move. First take a look at how
all the wires are connected.

Find the wires connecting the monitor
(top-right) to the prime minister's
heart sensor (bottom-left).
!******************************!
Note that the two wires leading from
the pocket watch in the bottom-right
corner are connected in the middle. 
Pay close attention to their route.
!******************************!
Have you noticed that only certain
blocks can be swapped with each other
and still connect? Keep an eye out for
blocks that have matching wire entry
and exit points.

!******************************!
The two blocks are both in the third
row. Look carefully.
!******************************!
