n103
!******************************!
n103a
!******************************!
n103b
!******************************!
Professor Layton and Luke are chatting
in a clothes shop:

{''}You know, Luke... There's something here
that really appeals to me. I think I might
just try and negotiate a purchase!{''}

What has caught Professor Layton's eye?
!******************************!
Keen eye!

The answer is C.

The item Professor Layton is actually
interested in, however, is the hanger.
It's shaped like a question mark!

{''}Whenever I see a puzzle, Luke, I can't
help but take action!{''}

{''}But, Professor...that's not a puzzle,
it's a hanger!{''}
!******************************!
Too bad!

Think about the things that Professor
Layton loves. You know what they are,
don't you?
!******************************!
Professor Layton isn't much of a
fashionista, so...
!******************************!
Something Professor Layton likes is
hidden among the clothes...
!******************************!
We all know how much Professor Layton
loves puzzles. So look around for
something puzzle-like...
!******************************!
Professor Layton loves his puzzles. A
symbol that represents puzzles is
hidden somewhere on the screen.
!******************************!
