n104
!******************************!
n104a
!******************************!
n104b
!******************************!
A shopkeeper points at her exotic cat
ornaments and says something strange:

{''}Ruby is next to Sapphire.
Ebony is not white.
Jade is not green.
Sapphire is three over from Ebony.
Ruby is on the end.{''}

So, which cat is Pearl?
!******************************!
Good thinking!

The green cat is called Pearl.

The shopkeeper named each ornament
after a precious material of a different
colour. She would appear to be a bit
eccentric...
!******************************!
Too bad!

This puzzle's a bit mean, isn't it?
The trick is to change your way of
thinking.
!******************************!
Just to be original, the shopkeeper
has named each cat after a material of
a different colour from the ornament
itself. Fancy that...
!******************************!
{''}Ruby is next to Sapphire{''} and {''}Ruby is
on the end{''}, so Sapphire is either B or
D.

{''}Sapphire is three over from Ebony{''},
and we just determined that Sapphire is
either B or D, so Ebony must be A or E.

However, {''}Ebony is not white{''}, so Ebony
must be A!
!******************************!
If A is Ebony, then D must be Sapphire.
Which cat is next to Sapphire? The last
part should be pretty simple now.
!******************************!
{''}Ruby is next to Sapphire{''} and {''}Ruby is
on the end{''}, so E must be Ruby.

A is Ebony.

D is Sapphire.

E is Ruby.

Now consider the condition you haven't
accounted for and you can work out
which cat is Pearl!
!******************************!
