n105
!******************************!
n105a
!******************************!
n105b
!******************************!
You return to your flat to find a strange
piece of paper next to your calculator.

Your flatmate must have been trying
to tell you something before he left.

The note says {''}101 x 5{''}.

What word could your flatmate have been
trying to convey to you with this
mysterious memo?
!******************************!
You got it!

The message is {''}SOS{''}.

When you enter 101 x 5 into a calculator,
you can interpret the answer, 505, as SOS.

Your flatmate was asking for help!
!******************************!
Too bad!

The note is next to the calculator...
!******************************!
Remember, the note was left right next
to the calculator...
!******************************!
A mathematical calculation next to a
calculator.

You know what you've got to do...
!******************************!
101 x 5 = 505

The way numbers are displayed on a
calculator screen is rather unique,
isn't it?
!******************************!
The answer to the equation is 505.

On a calculator screen, the five looks
like an S and the zero looks like an O...
!******************************!
