n108
!******************************!
n108a
!******************************!
n108b
!******************************!
A friend sent you an invitation to come
and visit. The wording of the letter,
however, is a bit odd...

{''}First, knock on a certain door. Then
knock on the door below it and then the
door below that. Now knock on the door
to the right of that one. Finally,
knock on the next door to the right.
That's my place!{''}

Touch your friend's door to open it.
Be careful not to leave any other doors
open when submitting your answer.
!******************************!
Knock out!

Even though you don't know which
{''}certain door{''} your friend is initially
referring to, the only door from which
you can move two down and two to the
right is the top-left door.
The only possible location of your friend's
pad is therefore the bottom-right!
!******************************!
Too bad!

Don't keep your friend waiting!
!******************************!
Try to work out which {''}certain door{''}
your friend is referring to and start
from there.
!******************************!
If you can work out which door to knock
on first, you should have no problem
finding your friend's place.

There's only one door from which you
can follow your friend's instructions
exactly...
!******************************!
Your friend's place is two doors down
and two doors to the right of the
first door you're supposed to knock on.

Since there are only three doors in
each row, both horizontally and
vertically...
!******************************!
Start from the top-left door and follow
your friend's instructions to find your
destination.

Remember not to leave any doors open
except for your friend's when
submitting your answer.
!******************************!
