n111
!******************************!
n111a
!******************************!
n111b
!******************************!
A 5 cm x 10 cm bar of chocolate has a
5 cm x 1 cm piece broken off from it, as
shown in the image below. The chocolate
bar has also had a 5 mm diameter hole
drilled into it at the location shown in
the image.

How many more pieces can you break off
from the remaining chocolate bar that
are the exact same size and shape as this
one?

Any piece that contains even a small part
of the hole can't be included in the count.
!******************************!
Cocoa-rrect!

Eight pieces.

You should break up the left side of the
chocolate bar horizontally, as shown in
the image.

If you make sure the entire hole fits
within one piece of chocolate and exclude
that piece from the count, you're left
with eight pieces.
!******************************!
Too bad.

You need to bend your brain just
a little.
!******************************!
First try simply cutting the chocolate
bar in vertical strips. If you break off
pieces that are exactly the same as the
first piece, you'll have nine pieces.


!******************************!
If you cut the chocolate evenly into
nine pieces, as described in Hint 1,
the two pieces on the left edge will
have a hole in them. 

So, 9 - 2 = 7. Is that really the
answer?

Bend your brain just a little harder.
!******************************!
You don't have to break off the other
pieces in the same way as the first one.
Try cutting the left 5 cm of the
chocolate bar horizontally.
!******************************!
The hole can be contained in only one
piece.

How many pieces are left if you do that?
!******************************!
