n112
!******************************!
n112a
!******************************!
n112b
!******************************!
This fancy analogue watch features a
small window at the bottom that displays
the day of the month, as seen in these
three examples.

Out of the three numbers indicated by the
letters A, B and C, which one would be
impossible to ever actually see on this
watch?
!******************************!
Genius!

The number displayed in example C is
the correct answer.

You could see A or B as the date changed
over at midnight, but there's no way
the number in C would ever appear.
!******************************!
Too bad!

Remember, this is an analogue watch. Think
about the type of mechanism it must use
to display all the days of the month.
!******************************!
All the days of the month are listed in
order on a round dial inside the watch.

When the date changes over, however, a
date that doesn't exist could appear...
!******************************!
Two of the three examples show the
date just as it's changing over from
one day to the next. 

Think about how two of these numbers
are possible and see if you can work
out why one of them isn't.
!******************************!
Bear in mind that each day of the month
is listed in order on a rotating dial
inside the watch.

So when the 19th switches over to the
20th, for example, you would see the
number 92 displayed for a few moments
around midnight.
!******************************!
The number 93 in example B shows the
date as the 29th is switching over to
the 30th at midnight.

By the way, there's no 40th of the
month...
!******************************!
