n115
!******************************!
n115a
!******************************!
n115b
!******************************!
You've been hired to adorn a wall with
decorative coloured tiles. There are
three each of the red, yellow, green
and orange tiles, and four blue ones.
The first tile of each colour has already
been placed for you. All you need to do
is decide where to put the rest.

Oh, and one more thing: no two tiles of
the same colour can be in the same
horizontal, vertical or diagonal line
as each other.

Nothing to it, right? Good luck!
!******************************!
Well tile be!

That's the only pattern that will work.
!******************************!
Too bad!

Are you sure that you followed the rule?
!******************************!
There's only one layout that will work,
and it does have a certain pattern to
it.
!******************************!
The top-right tile is green.

The one to the left of it is orange.
!******************************!
The bottom-left tile is red.

The one above it is blue.
!******************************!
One of the remaining blue tiles goes in
the second square from the left on the
top row. The other one goes in the third
square from the left on the bottom row.

With all the blue tiles out of the way,
the rest shouldn't be too difficult.
!******************************!
