n119
!******************************!
n119a
!******************************!
n119b
!******************************!
Make your way from the start to the goal,
but be wary of banana skins. Whenever you
step on one, you'll slide without stopping
until you hit a wall!

Can you find a solid route through
these slippery streets?

Touch a red arrow to move in that
direction.
!******************************!
Bananza!

Sweet and delicious, most people are used
to eating the common Cavendish bananas
raw, straight after peeling them. In the
tropics, however, where most of the
world's bananas are produced, there are
many less-sweet varieties that are often
used in cooking.
!******************************!
Too bad!

Try it again.
!******************************!
If you leave the course, you'll go back
to the start.

It's easy to slide out of it by mistake,
so be careful out there.
!******************************!
The first move you have to make is to go
straight!

Keep sliding until you hit the wall!
!******************************!
Once you've hit the wall, go back a
little bit. Turn at the first junction
you reach. You'll slide again, but
that's okay.
!******************************!
When you hit the wall, just remain calm.
Take a good look at the course. You can
walk to the goal from where you are.
!******************************!
