n122
!******************************!
n122a
!******************************!
n122b
!******************************!
The four children below were playing
in a park when they suddenly realised
that they had to go home. In their haste,
however, they mixed up their coats!
A: {''}I left my coat in the park...{''}

B: {''}Hey, A's name is written in this coat!{''}

C: {''}Oh no! I didn't bring a coat out with
me, but now I'm wearing someone else's.{''}

D: {''}This coat isn't mine.{''}

Who's wearing D's coat?
!******************************!
That's right!

The answer is C.
A, B and D all had coats with them.
B is wearing A's coat.
That leaves B and D's coats, but since D
isn't wearing his own coat, he must be
wearing B's.
As such, you know that C is wearing D's
coat.
!******************************!
Too bad.

D isn't wearing his own coat.
That leaves three children who are
possibly wearing it.
Considering you can rule out the child
you just picked, there aren't many left,
are there?
!******************************!
If you think calmly about whose coat
each child is wearing, you should get
it right away.
For example, B is wearing A's coat,
right?
!******************************!
A isn't wearing a coat.
B is wearing A's coat.
C is wearing a coat even though he
didn't bring one, but it's not A's.

It's a little tricky, but you've
almost got it.
!******************************!
C didn't bring a coat, so there
are only three coats, A, B and D's.
B is wearing A's coat, and D
isn't wearing his own coat.

Do you get it now?

!******************************!
The only coats remaining are B's and D's.

Read all the hints again.
!******************************!
