n125
!******************************!
n125a
!******************************!
n125b
!******************************!
Four frogs are sitting on logs.
Get them hopping around so that each
frog is on a log with a ribbon that
matches its own colour.
Here are three rules you'll need to follow:

1. Frogs can hop to any empty, adjacent
log.
2. Frogs can leap over an adjacent frog
to reach an empty log.
3. Frogs can't leap over two frogs at a
time.

Now get those frogs hopping!
!******************************!
Hip, hop, hooray!

Were you able to do it in only eight moves?
!******************************!
Too bad!

Try again.
!******************************!
Keep those frogs hopping around and
you'll work it out eventually.
!******************************!
It can be done in as few as eight moves.
Give it a try!
!******************************!
Here's a hint to solving this puzzle in
as few moves as possible:

Red, green, blue, red...
!******************************!
Continuing from Hint 3:

Yellow, green, blue...

Now hop to it!
!******************************!
