n130
!******************************!
n130a
!******************************!
n130b
!******************************!
Professor Layton and Luke are discussing
Dr Schrader's X-ray:
{''}Look Professor! Somebody must have left
these scissors inside Dr Schrader during
his operation! Look at that shadow!
Can you believe it?!{''}
{''}I wouldn't worry about those, Luke.
This is what Dr Schrader should really be
concerned about!{''}
As the professor said this, he pointed
at something odd on the X-ray.

What did he point to? Circle it and then
touch <CR>Submit</C>.
!******************************!
Good eye!

There's a mysterious white shadow in the
bottom of Dr Schrader's stomach. Perhaps
he swallowed a coin or something by
mistake!
When X-rays aren't able to pass through
something solid, the object will appear
as a white shadow. Dark shadows like the
scissors are probably just the result of
a practical joke. Someone must have
superimposed the images onto the X-ray
after it was taken.

!******************************!
Too bad!

Take another look at the X-ray,
especially the white parts...
!******************************!
Not just scissors, but tweezers, a
needle and thread and even a mouse!
And an arrow symbol?!

Hmm... These all seem as though they
could be cause for concern, but the
professor only pointed at one thing.
!******************************!
What colour are solid objects
in an X-ray?

Take another look and see if you
can work it out.
!******************************!
The bones on the X-ray show up white.
And you know those are real, so...
!******************************!
Hmm...

If things that are really in
Dr Schrader's body, like bones, appear
white, then the dark objects must be
somebody's idea of a joke!

But there is one white thing in there
that looks suspicious...
!******************************!
