n136
!******************************!
n136a
!******************************!
n136b
!******************************!
A fingerprint has been discovered at the
scene of an unsolved crime!

Four suspects have been rounded up and
brought into the station.

Compare the fingers of suspects A, B, C
and D with the fingerprint shown beneath
the magnifying glass to identify the
culprit!
!******************************!
Solved!

Suspect A is your culprit.

At first glance, B looks like a possible
match, but the print left at the scene is
a mirror image of the culprit's finger.
!******************************!
Too bad!

Think about how the fingerprint would 
have been left at the crime scene.
!******************************!
Don't jump to conclusions. Carefully
consider all the options.
!******************************!
C looks completely wrong.
!******************************!
A fingerprint is actually a mirror
image of the finger itself.
!******************************!
C and D are clearly wrong.

The answer is either A or B.

Remember Hint 3?
!******************************!
