n140
!******************************!
n140a
!******************************!
n140b
!******************************!
You have created a scene with the 
following conditions: 

{.} One male is standing in front of a child.
{.} Two males are standing behind a female.
{.} One male and one female are standing
behind a male.
{.} One female is standing behind a child.

You created this scene with the minimum
number of people.

How many people are there in your scene?
!******************************!
Three's a crowd!

One adult male, one adult female and one
male child. That's all it takes if they're
standing as shown above.
!******************************!
Too bad!

There's a bit of a trick to this one...
!******************************!
It's easy to work this one out if you
draw a picture of the scene.

There's something you need to be
mindful of, though...
!******************************!
You know, the puzzle never specified
that everybody was facing the same
direction...
!******************************!
There's only one child in your scene.
 
What gender is it?
!******************************!
The child is male!

Things get a lot easier when you've
worked that out.

With that in mind, a male child standing
behind an adult male, both of whom have
their backs to an adult female fulfils
all the conditions. That's it!
!******************************!
