n142
!******************************!
n142a
!******************************!
n142b
!******************************!
{''}Hey! Somebody ate my piece of cake!
I was saving that for later!{''}

A: {''}I didn't eat it!{''}

B: {''}Neither A nor D ate it.{''}

C: {''}I didn't eat it either!{''}

D: {''}C is telling the truth.{''}

Somebody isn't telling the truth. That
person is the cake gobbler. Who is it?
Circle a person and touch <CR>Submit</C>.
!******************************!
You got it!

{''}The somebody who ate the cake is me.
I wasn't saving it for later at all!{''}

Thinking logically, once you realise that
A, B, C and D are all telling the truth,
the person who is lying must be the one
who originally complained!
!******************************!
Too bad!

Don't overlook any of the possibilities.
!******************************!
Compare all the statements carefully.
Did you notice that if A is lying,
then B would also be lying?
!******************************!
If D is lying, then C would be lying.

If C is lying, then D would be lying.

Also, you'll soon realise that if B is
lying there is more than one cake eater
and therefore more than one liar.

Are they all liars?! No. Only one person
involved in this puzzle is lying.
!******************************!
Out of A, B, C and D, maybe nobody
is lying...

But somebody ate the cake!
!******************************!
A, B, C and D are all telling the truth.
But somebody is definitely lying.

Who else is there?
!******************************!
