n144
!******************************!
n144a
!******************************!
n144b
!******************************!
One of the five people shown below has
a very unique nickname: {''}Mr 8:20{''}.

A rather odd moniker, I'm sure you'll
agree, though apparently everybody
who sees this person thinks it's just
perfect!

Well then, who is {''}Mr 8:20{''}?

Circle this person and touch <CR>Submit</C>.
!******************************!
Very good!

Person E is {''}Mr 8:20{''}.

As illustrated above, the shape of this
gentleman's moustache is the same as the
hands of an analogue clock at 8:20.

The other people are certainly full of
character, but the nickname couldn't
apply to any of their clothes because
they won't always be wearing the same
thing. And women and children, of course,
wouldn't be called {''}mister{''}.
!******************************!
Too bad!

All five of them look quite eccentric, but
look closely and you should be able to
work it out.
!******************************!
The name {''}Mr 8:20{''} refers to something
about the person's appearance.
!******************************!
Don't think about what the people are
wearing, because they don't always wear
the same clothes. No matter when you
see this person, it's 8:20...
!******************************!
It's so simple, you might have missed
it: If the person's nickname is
{''}mister{''}, then they must be...

A man!
!******************************!
Pay close attention to the faces.

Somebody looks like 8:20. 

8:20 on an analogue clock, that is...
!******************************!
