n146
!******************************!
n146a
!******************************!
n146b
!******************************!
{''}Coo-ee! I'm trying to shoo the birds away
from these wires. Every time I clap my
hands, half of them fly away, but then one
comes back! The pattern keeps repeating
itself. Even if I stood here clapping my
hands all day, the number of birds would
always end up right back where it
started!{''}

How many birds were there on the wires
originally?
!******************************!
Tweet tweet!

Two birds is correct!

Half of two is one, so one bird flies away
and then comes right back. The number
of birds always ends up being two.

In this puzzle, using {''}half{''} to refer to
one bird is potentially quite misleading.
Be sure to choose your words carefully,
even if you're explaining something simple.
!******************************!
Too bad!

Don't let the birds win!
!******************************!
This puzzle is actually quite simple.
!******************************!
The woman is explaining something simple
in an overly complicated way...
!******************************!
Half the birds fly away and one comes
back. Then half the birds fly away
again and one comes back again.
Etc. etc. etc.

The number of birds always ends up the
same as it started. The answer is so
simple, you don't even need to calculate
anything.
!******************************!
The phrase {''}half of them fly away{''} is
the tricky part. In this puzzle, {''}half{''}
means just one bird!

Get it now?
!******************************!
