n148
!******************************!
n148a
!******************************!
n148b
!******************************!
Here's an equation that's been written
using matches. Read as Roman numerals,
it means: 1 + 11 = 10.

What's the minimum number of matches you
need to move to make this equation valid?
!******************************!
You're on fire!

Zero matches is correct.

If you look at the equation upside down,
it becomes 10 = 9 + 1 in Roman numerals.

The phrase {''}minimum number{''} might have
tricked you into thinking {''}at least one
match{''}, but {''}minimum number{''} can mean
moving no matches at all!
!******************************!
Too bad!

There's a twist here somewhere...
!******************************!
Here's a Roman-numeral refresher:

I = 1, II = 2 and III = 3.

IIII, however, does not equal 4.

IV = 4 and V = 5, so the I in front
of the V means one less than five.

VI = 6, VII = 7 and VIII = 8.

IX = 9, X = 10 and XI = 11.
!******************************!
The answer should reveal itself if you
understand Hint 1 and you're willing
to look at things from various points
of view.


!******************************!
What Hint 2 is basically telling you is
to look at things from different
directions...
!******************************!
Flip the equation upside down.

Well, would you look at that! You don't
need to move any matches at all. The
equation is completely valid as it is!
!******************************!
