n151
!******************************!
n151a
!******************************!
n151b
!******************************!
Here are two scoreboards, made up of
panels. Touching a panel reverses its
colour.

Both scoreboards currently display 58,
but by touching just one panel each,
Layton and Luke can create two new
numbers. The difference between these
numbers is 39.

Try to work out which panels they touch
and which new numbers they make. Enter
your answer as two two-digit numbers.
!******************************!
Well done!

One scoreboard should display 98 and the
other one should display 59.
!******************************!
Bad luck.

What numbers can you make by touching
the panels?
!******************************!
Making use of the original numbers, which
panels can you reverse in order to
create new numbers?

Think about what you can make with
a 5 or 8 individually.
!******************************!
A 5 can be changed into either a 6
or a 9.
!******************************!
An 8 can be made into a 0, a 6 or a 9.
All you have to do now is subtract the
possible numbers on one scoreboard
from the possible numbers on the other.
!******************************!
One of the scoreboards should display
either 50, 56 or 59.

All you've got to do now is some simple
calculation.
!******************************!
