n158
!******************************!
n158a
!******************************!
n158b
!******************************!
It takes 15 minutes to travel from station
A, the first stop on the line, to station B.
It takes five minutes to travel from
station B to station C.
It takes 10 minutes to travel from station
C to the last stop on the line, station D.
However, it does not take 30 minutes to
travel from station A to station D.

Given that this is a straight railway line
with no branches, how many minutes does it
take to go from station A to station D?
!******************************!
Choo choo!

Twenty minutes is correct!

To meet the conditions of this puzzle,
station C must be located between
station A and station B.
!******************************!
Too bad!

Try altering your thought process.
!******************************!
It's impossible?

Well, the conditions are all true, so
there's no funny business going on
there. Be flexible in your thinking
and see if you can work it out.
!******************************!
You need to reverse your thinking!
!******************************!
Station B must come straight after
station A, right? Well, no, actually.
That's just the order of letters in
the alphabet!
!******************************!
In order to fulfil the conditions of
the puzzle, the order of the stations
must be A, C, B, D. With this knowledge,
you should be able to calculate the
time it takes to get from station A to
station D.
!******************************!
