n162
!******************************!
n162a
!******************************!
n162b
!******************************!
Line up the top and bottom halves of the
four types of fruit below by rotating and
moving the tiles.

The central tile cannot be moved.
!******************************!
Fruitabulous!

Did it take you very long?
!******************************!
Too bad!

Something isn't lined up correctly.
!******************************!
This puzzle looks fun, but it's actually
really hard. It's even hard to give hints
for!

Don't get impatient if you can't work it
out straight away. Just keep at it.
!******************************!
The tiles all look so similar that it's
hard to work out where to start. First,
try just matching up the fruit around
the central tile.

By the way, the tile that goes above the
central tile doesn't have a banana on it.
!******************************!
The tile that goes to the left of the
central one doesn't have an orange on
it.

The tile that goes to the right of the
central tile doesn't have a melon on it.
!******************************!
The tile that goes below the central one
has all four types of fruit on it. The
top, of course, is a banana. The left is
the bottom half of a melon, the right is
the top half of an orange and the
bottom is an apple.
!******************************!
