n164
!******************************!
n164a
!******************************!
n164b
!******************************!
Slide block A into slot A.
Slide block B into slot B.
Slide block C into slot C.
Slide block D into slot D.

That's all there is to it! Well, that
and the fact you only have 13 moves...
!******************************!
Nicely done!

Did you get it on your first try?
!******************************!
Too bad!

Try again.
!******************************!
The frame you're moving the letters
around in is a regular shape and there
are only two blocks in the way, so you
should be able to solve this puzzle with
a systematic series of moves.

You can start again as many times as
you like, so think about the most
efficient way to move the letters into
place and see what works.
!******************************!
You'll run out of moves if you try and
manoeuvre the letters into place one by
one. Think about how you could rotate
all the letters into position at once
while making your moves.
!******************************!
Here's part of the solution:

Move the bottom blue block up and slide
block B all the way over to the right.
Now move the leftmost blue block into
slot D and slide block C all the way
down...

Can you see the pattern now?
!******************************!
Continuing from Hint 3, put the
rightmost blue block into slot A and
move block D all the way over to the
left. Now you can slide block B into
its slot. Then slide block A all the
way up and you can slide block C into
its slot.

You're halfway there! The rest looks
pretty easy, right?
!******************************!
