n166
!******************************!
n166a
!******************************!
n166b
!******************************!
{''}You may have beaten it twice before,
but this time you will never solve the
Impassable Gate!{''}
!******************************!
Unbelievable!

You can now pass through the gate
whenever you want!
!******************************!
Too bad!

Try again.
!******************************!
The solution involves too many moves
for each one to be listed in these
hints.

To begin with, just move the blocks
around for a while and think about
your options. As in the other two gate
puzzles, the horizontal three-square
bar is the key.
!******************************!
See the small pink block? You need to
work out how to manoeuvre that block
down to Layton and Luke's level.

No need to move the turquoise or the
red block for now.
!******************************!
Once you've moved the pink block down
towards the bottom, some space will open
up at the top.

You'll then be able to move the red block
down to the middle and the turquoise
block up into the top square.

Now move the red block back up to where
it started.
!******************************!
The turquoise block should be stashed 
away in the top square. The red block 
should also be up near the top. Now 
organise the blocks at the bottom in a 
way that will allow you to move the red 
block down and switch it with Layton 
and Luke's block, so you can move 
them to the top.

This puzzle is designed to be very
challenging. Don't give up!
!******************************!
