n169
!******************************!
n169a
!******************************!
n169b
!******************************!
A particularly sporty boy is looking at
some sporting equipment and says:

{''}I love all kinds of sport, but there's
one piece of equipment here that wasn't
designed with me in mind.{''}

What could he be talking about?

Select the correct item, then touch
<CR>Submit</C>.
!******************************!
Hole in one!

The answer is the golf club.
All the equipment except the golf club can
be used equally well by right-handed or
left-handed people.
!******************************!
Bad luck.

Try to imagine actually using each item.
!******************************!
Both the golf club and the baseball bat
are held in one's hands when they're
being used.

Think about that fact for a while...
!******************************!

!******************************!

!******************************!

!******************************!
