n170
!******************************!
n170a
!******************************!
n170b
!******************************!
Three times of day are listed below. Which
one, A, B or C, forms the largest angle
between the two hands when displayed on
an analogue clock?
!******************************!
Well done!

2:20 is correct.

The outer angle formed by the clock hands
is larger than the inner angle for all
three of the times. As shown above, the
outer angle is greatest at 2:20.
!******************************!
Too bad!

This is a puzzle, after all, so the answer
isn't quite as simple as it might seem at
first glance.
!******************************!
Keep in mind that each time actually
forms two angles between the clock
hands, one on the inside and one on
the outside.
!******************************!

!******************************!

!******************************!

!******************************!
