n171
!******************************!
n171a
!******************************!
n171b
!******************************!
The numbers 1, 2 and 5 shown here look
exactly the same when they are flipped
upside down.

You have two cards with 1 on them, four
cards with 2 on them, and one card with 5
on it. Use the cards to create an
equation that is also valid when flipped
upside down.
!******************************!
That's right!

21 x 12 = 252

or

12 x 21 = 252
!******************************!
Too bad!

Are you finding the maths taxing?
!******************************!
Would it help if you knew what went in
the slots that form the answer to the
equation?

Well, it's 252. Now, with a little bit of
calculation the puzzle is solved!
!******************************!

!******************************!

!******************************!

!******************************!
