n174
!******************************!
n174a
!******************************!
n174b
!******************************!
Create a valid equation by placing all five
of the red tiles into the row with the
green ones.
!******************************!
Excellent!

You turn the plus sign into a times sign by
rotating it 45 degrees, the six into a nine
by rotating it 180 degrees, and the one
into a minus sign by rotating it 90
degrees. Genius!
!******************************!
Too bad!

Have you noticed that you can rotate the
red tiles?
!******************************!
You can rotate the red tiles!

The number one (1) can become a minus
sign (-) and the plus sign (+) can be
turned into a times sign (x).
!******************************!

!******************************!

!******************************!

!******************************!
