n176
!******************************!
n176a
!******************************!
n176b
!******************************!
Here is a photograph of four aliens.
The Panporo alien is further right than
the Pinporo alien and the Punporo alien is
further left than the Panporo alien. The
Penporo alien is further right than the
Pinporo alien.

If the alien two to the right of the
Punporo isn't the Penporo, is that alien
A: The Panporo or B: The Pinporo?
!******************************!
Out of this world!

It's A, the Panporo alien.
There are two possible line-ups that
fulfil the conditions, but in both cases
the alien two to the right of the
Punporo alien is the Panporo alien.
!******************************!
Bad luck.

Are you finding the aliens' names
confusing?
!******************************!
Try out the different possibilities for
the alien two to the right of the
Punporo.

If you go through the puzzle conditions,
you'll eventually eliminate a candidate
and have your answer.
!******************************!

!******************************!

!******************************!

!******************************!
