n182
!******************************!
n182a
!******************************!
n182b
!******************************!
You're making a stained glass window.
Which of the following themes does this
design relate to?

A: Fruit
B: A person
C: An insect
D: Sweets

Use the remaining glass pieces to complete
the design, then select your answer!
!******************************!
That's right!

B: A person

The sections of glass spell out a name,
but not just any name: LAYTON!
!******************************!
Too bad.

Try starting with the larger pieces.
!******************************!
The finished stained glass window will
display some letters.

Which letters could they be?
!******************************!

!******************************!

!******************************!

!******************************!
