n184
!******************************!
n184a
!******************************!
n184b
!******************************!
You've asked a boy to light 10 candles for
you. However, his mischievous friend keeps
blowing them out again.
After four minutes, the candle lighter
lights four candles, and then lights four
candles on every fourth minute after
that. The extinguisher starts after five
minutes and puts out three candles every
fifth minute. When both the lighter and
the extinguisher act on the same minute,
the extinguisher goes first.
Assuming no candles are lit at the start,
how many candles will be lit after 25
minutes?
!******************************!
That's right!

Seven candles.

In the 24th minute, the candle lighter
starts lighting again, but since there are
eight candles already alight, he can only
light the remaining two. In the 25th
minute, the candle extinguisher puts out
three candles, so there are only seven
still lit.
!******************************!
Too bad.

Try using the Memo Function if you're
getting confused trying to solve this
in your head.
!******************************!
Do you know how many candles will be lit
after 20 minutes?

After 16 minutes, seven candles will be
lit. At precisely 20 minutes, lighting and
extinguishing will happen at the same
time, which means eight candles will be
lit.
!******************************!

!******************************!

!******************************!

!******************************!
