n186
!******************************!
n186a
!******************************!
n186b
!******************************!
Treasure is buried beneath the far-left
square of the six blank squares below.

Place the six dice panels onto the blank
squares in a way that will reveal the
hidden treasure's location to anyone.
!******************************!
Yarr!

When rotated and arranged correctly, the
dice panels form an arrow pointing at a
red dot above the treasure. That should
attract anyone's attention!

What could the treasure be...?
!******************************!
Too bad!

Think about how you might point towards
the hidden treasure's location.
!******************************!
Place the most eye-catching dice panel
above the hidden treasure's location
(the far-left blank square). Then
create an arrow shape with the
remaining dice panels.
!******************************!

!******************************!

!******************************!

!******************************!
