n197
!******************************!
n197a
!******************************!
n197b
!******************************!
The local post office sells 10 different
stamps, with values of 10p, 20p, 30p and
so on, up to 100p ({po}1).

Your task is to purchase the four stamps
that, when used in any combination, can
create every 10p increment from 10p up
to the highest possible value.

The examples show four potential
combinations, but not the answer.

Which four stamps should you buy?
!******************************!
First class!

With the 10p, 20p, 40p and 80p stamps,
you can create every 10p increment
from 10p all the way up to 150p!

The calculations show how to combine
the stamps to get each increment.
!******************************!
Too bad!

You thought you had it, didn't you?
Clear your mind and try again.
!******************************!
The highest possible value you'll be able
to create with the correct four stamps
is 150p.

That's using all four stamps, of course,
so which four would that be?
!******************************!

!******************************!

!******************************!

!******************************!
