n202
!******************************!
n202a
!******************************!
n202b
!******************************!
You have eight gems of four different
types. They have been placed in boxes in
sets of two. You want to find out which
type of gem is heavier, {#D} or {#A}.

You can weigh the gems by dragging the
boxes onto the scales and touching the
button in the centre.

What is the minimum number of times you'll
need to use the scales to find out which
of {#D} and {#A} is heavier? Touch <CR>Input
Answer</C> and then write your answer.
!******************************!
That's right!

Only once.
Compare the two sets:  {#B}{#A} and {#A}{#C}
with the two sets: {#D}{#D} and {#C}{#B}.

Since both sides have {#C} and {#B} in common,
these cancel each other out, so it's the
same as comparing two {#D} with two {#A}.
!******************************!
Too bad.

Don't assume too much...
!******************************!
Look carefully at the contents of each
set. Once you've grasped what each set
includes, you'll know how to compare
them.

You can place more than one set on
each side of the scales at the same
time.
!******************************!

!******************************!

!******************************!

!******************************!
