n210
!******************************!
n210a
!******************************!
n210b
!******************************!
This photo of telephone boxes was taken
on a London street corner. The phone
boxes were a brilliant shade of red, but
sadly the photo turned out a bit faded.
Four phone boxes appear in the photo, but
only three have a working phone.

Which phone box is the one that can't be
used?
!******************************!
Good call!

Box D.

The yellow arrows show the direction in
which sunlight falls. It is therefore the
right side of the phone boxes that should
be in shadow. Looking at how the shadows
lie on the left side of box D, it becomes
clear that it is a mirror image of box C.

Box D can't be used because it's not
actually there!
!******************************!
Too bad!

One of the phone boxes is not like
the others...
!******************************!
If you look closely, you'll see that
one of the phone boxes is actually a
reflection of another one.
!******************************!

!******************************!

!******************************!

!******************************!
