n212
!******************************!
n212a
!******************************!
n212b
!******************************!
The picture below represents 10 ordinary
playing cards, the ace to the 10 of
hearts.

The actual cards, however, look a little
different from what's shown here.

Which three cards add up to 12 when you
count the hearts displayed on each card?
!******************************!
Hearty!

Ace, two and three is the correct
combination!

It's easy to forget to count the heart
below each of the two numbered corners
on every card, but you got it!
!******************************!
Too bad!

Before you pull out a deck of cards
to solve this puzzle the easy way,
try stretching your brain and see
if you can remember what playing cards
look like.
!******************************!
Try to visualise what real playing cards
look like. There is a number of hearts
in the middle of each card equal to its
value. But that's not all! There is also
a heart below the number in two corners
of every card.

You should be able to work it out now!
!******************************!

!******************************!

!******************************!

!******************************!
