n214
!******************************!
n214a
!******************************!
n214b
!******************************!
Four proud top hat aficionados have
formed an exclusive club called the
Top Hat Society. This distinctive sign
hangs outside their swanky headquarters.

Just this week, however, a fifth member
joined the group, so they're planning to
alter the existing sign into one that
represents all five of their top hats.

This can be done by simply cutting the
existing sign into three pieces and then
reassembling it in a new way. Where should
the cuts be made? Draw two straight lines.
!******************************!
Hats off!

When you cut the sign as shown above and
then switch the top two pieces, you get
five top hats instead of four!

The hats are a little smaller, true, but
it's better than buying a new sign!
!******************************!
Too bad!

Remember that you're trying to turn four
top hats into five, so they're all going to
be a bit smaller.
!******************************!
For the first cut, divide the sign into
a top and bottom piece by drawing a line
through the middle from left to right.

Now think carefully about where to make
the second cut.
!******************************!

!******************************!

!******************************!

!******************************!
