n215
!******************************!
n215a
!******************************!
n215b
!******************************!
You've received a note:

{''}After entering the building, I went
through the first door on my right
and entered a room. From there, I went
through the door on my left, straight
through a room, across the corridor and
into the room opposite. I then went
through the door on my right and ended
up in the room where I am now.{''}

To find the sender by following the
directions, which entrance, A to F,
should you use to enter the building?
!******************************!
Very good!

Entrance E is the only one that will allow
you to follow all the steps.

The messenger is in the room shown above.
!******************************!
Too bad!

Pay close attention to the path described
in the note.
!******************************!
Try following the directions from each
entrance, one at a time.

Every entrance has a door immediately to
the right, but you can eliminate all the
ones that don't lead into a room with
a door on the left. Just keep narrowing
the choices down one by one.

Be sure to take into account which way
the different entrances are facing.
!******************************!

!******************************!

!******************************!

!******************************!
