n220
!******************************!
n220a
!******************************!
n220b
!******************************!
Move that big red block in the bottom-left
to the square marked by the white arrow
in the top-right.

It looks impossible, but it can be done.

Give it a shot!
!******************************!
You did it!

That moment when you slide that last block
out of the way and reveal the path to
the exit - it feels great, doesn't it?
!******************************!
Too bad!

Try again.
!******************************!
Even if this puzzle seems impossible,
don't give up. It can be done.

Find a way to shift the big purple and
green blocks around. This will open up a
surprisingly large amount of space and
allow you to solve the puzzle with ease.
!******************************!

!******************************!

!******************************!

!******************************!
