n221
!******************************!
n221a
!******************************!
n221b
!******************************!
Move the orange ball to the square
marked by the red arrow at the top.

It looks daunting, but it can be done.

Give it a try!
!******************************!
Well done!

Working out the last move and finally
sliding the orange ball into the final
square is so satisfying!
!******************************!
Too bad!

Try again.
!******************************!
The blocks are packed in very tightly,
but work with the spaces you have and
you'll find that you can move them
around quite easily.

Try working the orange ball up using
the small gaps on the right-hand side.
!******************************!

!******************************!

!******************************!

!******************************!
