n222
!******************************!
n222a
!******************************!
n222b
!******************************!
Unscramble Professor Layton and Luke's
names by sliding the tiles around.

Line up each tile to match the letters on
the outside of the box.

Oh, and be sure to leave the space
with the red slash through it blank.
!******************************!
That's it!

The first letter of each name is a
different colour from the rest, but
that's not a problem!

The puzzle can't be solved if you try to
match the colour of the L tiles to the
rest of the letter tiles in each name.
!******************************!
Too bad!

Try again.
!******************************!
Can't work it out no matter how many
times you try?

This is a tricky one. Note that the
puzzle never said that the colours have
to match. If you try to match the colour
of each L to the rest of the tiles in
the name, you'll never solve it.
!******************************!

!******************************!

!******************************!

!******************************!
