n224
!******************************!
n224a
!******************************!
n224b
!******************************!
{''}So we meet again, Professor!
It's Anton, your rival from Professor
Layton and Pandora's Box, and I'm here
to present you with a most pleasing
puzzle.

Can you get the gem out of this complex
box by moving it to the spot indicated by
the arrows?

I want you to enjoy this puzzle in its
purest form, so I'll provide you with no
silly hints!{''}
!******************************!
{''}Excellent!

I see you haven't lost the puzzle-solving
skills that got you all the way through
Professor Layton and Pandora's Box.

That reminds me... I'm sure you will
understand if I ask you to keep my
identity to yourself.

So long, then!{''}
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
