[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>There's no time to waste! Get in
the car!
!******************************!
[hdr:001400000002360000000243000000]
[inf:8372838b8145837a815b834e]
<T>We're making our escape by car?!<W>
Is this some kind of joke?
!******************************!
[hdr:001400000002000000000285000000]
[inf:838c834383678393]
<T>I'll do my best to drive safely,
Prime Minister.
!******************************!
[hdr:001e00000002b900000002c0000000]
[inf:838b815b834e]
<T>What are you waiting for? We've
got to go!
!******************************!
[hdr:001e000000023600000002ee000000]
[inf:8372838b8145837a815b834e]
<T>This is madness...
!******************************!
