[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<V0010><T>Dear Professor Layton,</V>
!******************************!
[hdr:000a0000000200000000022c000000]
[inf:838b815b834e]
<V0020><T>It's been a while since we said
goodbye. How have you been?</V>
!******************************!
[hdr:000a00000002000000000276000000]
[inf:838b815b834e]
<V0030><T>I'm all settled in and making new
friends here.</V>
!******************************!
[hdr:000a000000020000000002b4000000]
[inf:838b815b834e]
<V0040><T>I am writing to you because
something deeply puzzling happened
here recently.</V>
!******************************!
[hdr:000a00000002000000000210010000]
[inf:838b815b834e]
<V0050><T>It seems like the sort of mystery
that's tailor-made for Professor
Layton and his apprentice.</V>
!******************************!
[hdr:000a0000000200000000027c010000]
[inf:838b815b834e]
<V0060><T>I don't think anyone else could get
to the bottom of this.</V>
!******************************!
[hdr:000a000000020000000002c5010000]
[inf:838b815b834e]
<V0070><T>I've enclosed a document with this
letter that will tell you more about
the situation.</V>
!******************************!
[hdr:00140000000200000000022a020000]
[inf:838b815b834e]
<V0080><T>I can't wait to start this new
adventure with you! Please write
back as soon as you get this!</V>
!******************************!
[hdr:001400000002000000000296020000]
[inf:838b815b834e]
<V0090><T>Your friend and apprentice,

Luke</V>
!******************************!
