[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T><A5/0>Be straight with me, Layton. Can
you really stop that contraption?
!******************************!
[hdr:000a00000002000000000257000000]
[inf:83608346838b837e815b]
<T><A4/2>If we let it carry on, there's no
telling how much damage it could do
to London!
!******************************!
[hdr:000a00000002b100000002ba000000]
[inf:838c834383678393]
<T>I'll do my best to stop the machine.
In the meantime, I need you to get
everyone out of here.
!******************************!
[hdr:000a00000002b1000000021b010000]
[inf:838c834383678393]
<T>Lead everyone to the clock shop
and get them above ground as fast
as possible. 
!******************************!
[hdr:000a0000000200000000026e010000]
[inf:83608346838b837e815b]
<T>Don't worry, Layton. I'll make sure
everyone is safe. You focus on
stopping that machine.
!******************************!
[hdr:000a00000002b100000002cb010000]
[inf:838c834383678393]
<T>Thank you, Inspector.
!******************************!
[hdr:0014000000020000000002e4010000]
[inf:83608346838b837e815b]
<T>I'll make sure everyone evacuates
the area safely. You just focus on
stopping Clive and his machine.
!******************************!
