[hdr:000a00000002000000000209000000]
[inf:8354837d838a815b]
<T>I just can't believe Clive would do
something like this. He was always
such a nice boy.
!******************************!
[hdr:000a0000000264000000026d000000]
[inf:838c834383678393]
<T>It's clear that Clive took pains
to hide his plan from you and your
husband.
!******************************!
[hdr:000a000000020000000002bd000000]
[inf:8354837d838a815b]
<T>You must believe me, Professor.
Deep down, Clive is a kind, gentle
person.
!******************************!
[hdr:000a0000000200000000020b010000]
[inf:8354837d838a815b]
<T>I know what it looks like, but he's
not a cold-hearted criminal.
!******************************!
[hdr:000a0000000264000000024f010000]
[inf:838c834383678393]
<T>I know. I'll do my best to put an
end to this and bring him back.
!******************************!
[hdr:000a00000002000000000294010000]
[inf:8354837d838a815b]
<T>Thank you, Professor.<W> We'll stay
here and help everyone out.
!******************************!
[hdr:0014000000020000000002d7010000]
[inf:8354837d838a815b]
<T>Professor, don't let Clive do this.
You've got to stop him before he
goes any further.
!******************************!
