[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>There's no time to waste! Get in
the car!
!******************************!
[7117030004000000:001400000002360000000243000000]
ビル・ホーク
!******************************!
<T>We're making our escape by car?!<W>
Is this some kind of joke?
!******************************!
[7117030007000000:001400000002000000000285000000]
レイトン
!******************************!
<T>I'll do my best to drive safely,
Prime Minister.
!******************************!
[711703000a000000:001e00000002b900000002c0000000]
ルーク
!******************************!
<T>What are you waiting for? We've
got to go!
!******************************!
[711703000d000000:001e000000023600000002ee000000]
ビル・ホーク
!******************************!
<T>This is madness...
!******************************!
