[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>All this time, I never imagined the
young sir was planning something
so terrible.
!******************************!
[7117030004000000:000a000000025e0000000267000000]
レイトン
!******************************!
<T>You knew Clive's true identity from
the start, didn't you?
!******************************!
[7117030007000000:000a000000020000000002a5000000]
ジャック
!******************************!
<T>Of course. The wife and I have
served the Dove family and the
young master for years.
!******************************!
[711703000a000000:000a000000020000000002fe000000]
ジャック
!******************************!
<T>He was always such a good boy.
When he asked so nicely for my help,
I couldn't refuse.
!******************************!
[711703000d000000:000a00000002000000000258010000]
ジャック
!******************************!
<T>Had I known what he was up to,
I would never have agreed.
!******************************!
[7117030010000000:000a00000002000000000295010000]
ジャック
!******************************!
<T>It pains me to think that I might
have prevented all of this.
!******************************!
[7117030013000000:000a000000025e00000002d6010000]
レイトン
!******************************!
<T>Don't be too hard on yourself,
Cogg. What's done is done.
!******************************!
[7117030016000000:000a00000002000000000213020000]
ジャック
!******************************!
<T>Well, at the very least, I can try
to make up for what I've done.
!******************************!
[7117030019000000:000a00000002000000000258020000]
ジャック
!******************************!
<T>Tell everyone you meet to come
here and I'll take them above
ground using the lift.
!******************************!
[711703001c000000:0014000000020000000002af020000]
ジャック
!******************************!
<T>I'll make sure everyone down here
gets back to the surface safely.
!******************************!
[711703001f000000:0014000000020000000002f5020000]
ジャック
!******************************!
<T>Please, just stop the young sir and
bring him back to us.
!******************************!
