[7017010000000000:0022000000]
[7117030001000000:000a00000002000000000209000000]
クラウス
!******************************!
<V0010><T>Ugh...</V>
!******************************!
[7117030004000000:000a000000021e000000022b000000]
ビル・ホーク
!******************************!
<V0020><T>Somebody apprehend that man
at once!</V>
!******************************!
[7117030007000000:0014000000025e0000000269000000]
チェルミー
!******************************!
<V0030><T>You're coming with me, boy, and
I don't want any trouble!</V>
!******************************!
[711703000a000000:001e00000002b100000002ba000000]
レイトン
!******************************!
<V0040><T>Inspector, a moment please?</V>
!******************************!
[711703000d000000:0028000000021e00000002e4000000]
ビル・ホーク
!******************************!
<V0050><T>Just what do you think you're
doing? This man poses an imminent
threat to our national security!</V>
!******************************!
[7117030010000000:002800000002b10000000253010000]
レイトン
!******************************!
<V0060><T>I cannot deny the damage that
Clive has done to our city.</V>
!******************************!
[7117030013000000:002800000002b1000000029b010000]
レイトン
!******************************!
<V0070><T>But we can't forget that he's also
a victim of a political agenda for
progress, no matter the cost.</V>
!******************************!
[7117030016000000:0028000000021e000000020d020000]
ビル・ホーク
!******************************!
<V0080><T>You've got some nerve, man!</V>
!******************************!
[7117030019000000:003200000002000000000237020000]
クラウス
!******************************!
<V0090><T>Professor, I-</V>
!******************************!
[711703001c000000:003200000002b10000000253020000]
レイトン
!******************************!
<V0100><T><A1/1>Answer me one question, Clive.</V>
!******************************!
[711703001f000000:003200000002b10000000286020000]
レイトン
!******************************!
<T><V0101>You knew full well I'd stand in the
way of your plot. So why did you
send for me?</V>
!******************************!
[7117030022000000:0032000000020000000002e6020000]
クラウス
!******************************!
<V0110><T><A3/5>Dimitri was sure he needed you for
his project, but I knew full well of
the threat you posed to my plan.</V>
!******************************!
[7117030025000000:003200000002000000000263030000]
クラウス
!******************************!
<V0120><T>Though I suppose I still led you all
the way to the heart of my base,
didn't I?</V>
!******************************!
[7117030028000000:0032000000020000000002c1030000]
クラウス
!******************************!
<V0130><T><A1/1>At first I was just toying with you.
But at some point, I realised I was
enjoying our time together.</V>
!******************************!
[711703002b000000:00320000000200000000023a040000]
クラウス
!******************************!
<V0140><T>Maybe part of me wanted somebody
to save me from my all-consuming
madness.</V>
!******************************!
[711703002e000000:003200000002000000000293040000]
クラウス
!******************************!
<V0150><T>As you did, all those years ago...</V>
!******************************!
[7117030031000000:003c00000002c404000002d1040000]
ナレーション
!******************************!
<V0160><T>I need to go back! My parents
are still inside!</V>
!******************************!
[7117030034000000:003c00000002c4040000020f050000]
ナレーション
!******************************!
<V0170><T>Pull yourself together, boy!</V>
!******************************!
[7117030037000000:004600000002c4040000023a050000]
ナレーション
!******************************!
<V0180><T>There's nothing to be done. Jump
back in there and you'll die too!</V>
!******************************!
[711703003a000000:005000000002c4040000028b050000]
ナレーション
!******************************!
<V0190><T>No! No...</V>
!******************************!
[711703003d000000:005a00000002b100000002a3050000]
レイトン
!******************************!
<V0200><T><A3/1>That...was you?</V>
!******************************!
[7117030040000000:005a000000020000000002c7050000]
クラウス
!******************************!
<V0210><T><A1/4>Deep down inside, I hoped you might
be able to talk me down from the
edge of insanity again.</V>
!******************************!
[7117030043000000:005a00000002000000000238060000]
クラウス
!******************************!
<V0220><T>This is the second time you've
saved my life now.<W150> Thank you.</V>
!******************************!
[7117030046000000:005a00000002b10000000289060000]
レイトン
!******************************!
<V0230><T>Clive...</V>
!******************************!
[7117030049000000:005a000000020000000002a0060000]
クラウス
!******************************!
<V0240><T>Don't worry about me. I intend to
atone for my crimes.</V>
!******************************!
[711703004c000000:005a000000020000000002e5060000]
クラウス
!******************************!
<V0250><T>I look forward to the day we meet
again. Until then, I hope life treats
you well, Professor.</V>
!******************************!
[711703004f000000:005a00000002b10000000250070000]
レイトン
!******************************!
<V0260><T>And you too, Clive.</V>
!******************************!
[7117030052000000:0064000000025e0000000272070000]
チェルミー
!******************************!
<V0270><T>Barton, take him back to
headquarters.</V>
!******************************!
[7117030055000000:006e00000002a707000002b0070000]
バートン
!******************************!
<V0280><T><Q><A2/1>Yes, sir!</V>
!******************************!
[7117030058000000:0078000000021e00000002d1070000]
ビル・ホーク
!******************************!
<V0290><T>Hah! Criminals like him make me
think the whole world has gone mad.
Despicable, just despicable.</V>
!******************************!
[711703005b000000:0082000000025e0000000240080000]
チェルミー
!******************************!
<V0300><T><A1/5>Yes, people can often be so blinded
by their own motivations that they
lose sight of the damage they do.</V>
!******************************!
[711703005e000000:0082000000025e00000002bd080000]
チェルミー
!******************************!
<V0310><T>But criminals aren't the only
blind ones.</V>
!******************************!
[7117030061000000:0082000000021e00000002f5080000]
ビル・ホーク
!******************************!
<V0320><T><A2/3>Just what are you implying,
Inspector?</V>
!******************************!
[7117030064000000:0082000000025e0000000230090000]
チェルミー
!******************************!
<V0330><T><A1/1>Nothing at all. Just stating the
facts, sir. Now, if you'll excuse
me, I still have work to do.</V>
!******************************!
