[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<V0020><T>Is that the last of them, then?</V>
!******************************!
[7117030004000000:001400000002390000000242000000]
バートン
!******************************!
<V0030><T><A2/1>Yes, sir! All residents of the
underground city have been
brought topside, sir. Yes, sir!</V>
!******************************!
[7117030007000000:001e000000020000000002b0000000]
チェルミー
!******************************!
<V0040><T>Hurry up, Layton...</V>
!******************************!
