[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<V0010><T>Dear Professor Layton,</V>
!******************************!
[7117030004000000:000a0000000200000000022c000000]
ルーク
!******************************!
<V0020><T>It's been a while since we said
goodbye. How have you been?</V>
!******************************!
[7117030007000000:000a00000002000000000276000000]
ルーク
!******************************!
<V0030><T>I'm all settled in and making new
friends here.</V>
!******************************!
[711703000a000000:000a000000020000000002b4000000]
ルーク
!******************************!
<V0040><T>I am writing to you because
something deeply puzzling happened
here recently.</V>
!******************************!
[711703000d000000:000a00000002000000000210010000]
ルーク
!******************************!
<V0050><T>It seems like the sort of mystery
that's tailor-made for Professor
Layton and his apprentice.</V>
!******************************!
[7117030010000000:000a0000000200000000027c010000]
ルーク
!******************************!
<V0060><T>I don't think anyone else could get
to the bottom of this.</V>
!******************************!
[7117030013000000:000a000000020000000002c5010000]
ルーク
!******************************!
<V0070><T>I've enclosed a document with this
letter that will tell you more about
the situation.</V>
!******************************!
[7117030016000000:00140000000200000000022a020000]
ルーク
!******************************!
<V0080><T>I can't wait to start this new
adventure with you! Please write
back as soon as you get this!</V>
!******************************!
[7117030019000000:001400000002000000000296020000]
ルーク
!******************************!
<V0090><T>Your friend and apprentice,

Luke</V>
!******************************!
