[7017010000000000:0021000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T><K>Hmm?</V>
!******************************!
[7117030004000000:0014000000021f0000000228000000]
サリアス
!******************************!
<V0020><T>I don't think I have much longer
here, Hershel.</V>
!******************************!
[7117030007000000:001400000002000000000266000000]
レイトン
!******************************!
<V0030><T>I don't know what you mean.</V>
!******************************!
[711703000a000000:0014000000021f0000000290000000]
サリアス
!******************************!
<V0040><T><A5/0>You've taken awfully good care of
that hat I gave you.</V>
!******************************!
[711703000d000000:0014000000020000000002db000000]
レイトン
!******************************!
<V0050><T>What did you say?</V>
!******************************!
[7117030010000000:001e00000002fb0000000206010000]
チェルミー
!******************************!
<V0060><T>Oi, there you are, Layton! I did a
background check on Claire's family,
like you asked.</V>
!******************************!
[7117030013000000:001e00000002fb000000026c010000]
チェルミー
!******************************!
<T><V0061>There's no record of Claire having
a younger sister.</V>
!******************************!
[7117030016000000:0028000000020000000002af010000]
レイトン
!******************************!
<V0070><T><A1/1>Then...</V>
!******************************!
[7117030019000000:002800000002cb01000002d8010000]
ディミトリー
!******************************!
<V0080><T>Yes, it was quite a shock when
I first worked it out.</V>
!******************************!
[711703001c000000:00280000000200000000021c020000]
レイトン
!******************************!
<V0090><T>But you... You can't really mean...</V>
!******************************!
[711703001f000000:0032000000024e0200000255020000]
クレア
!******************************!
<V0100><T>It's me, Hershel. It's Claire.</V>
!******************************!
[7117030022000000:003c00000002cb0100000282020000]
ディミトリー
!******************************!
<V0110><T>While it defies logic, it seems the
experiment 10 years ago wasn't
a complete failure.</V>
!******************************!
[7117030025000000:003c00000002cb01000002e7020000]
ディミトリー
!******************************!
<V0120><T>Somehow Claire was shot 10 years
into the future.</V>
!******************************!
[7117030028000000:003c00000002000000000227030000]
レイトン
!******************************!
<V0130><T>To our present!</V>
!******************************!
[711703002b000000:003c00000002cb0100000245030000]
ディミトリー
!******************************!
<V0140><T>Yes. The time machine worked, if
only for that single moment before
it exploded.</V>
!******************************!
[711703002e000000:003c000000020000000002a4030000]
レイトン
!******************************!
<V0150><T>That's...that's not possible!</V>
!******************************!
[7117030031000000:003c00000002cb01000002d0030000]
ディミトリー
!******************************!
<V0160><T><A1/4>Unfortunately, however, there
were more complications.</V>
!******************************!
[7117030034000000:004100000002cb010000021b040000]
ディミトリー
!******************************!
<V0170><T>Shortly after appearing in the
present, Claire's body showed signs
of...molecular instability.</V>
!******************************!
[7117030037000000:004100000002cb0100000288040000]
ディミトリー
!******************************!
<T><V0171>It was trying to return to its own
time.</V>
!******************************!
[711703003a000000:004100000002cb01000002bf040000]
ディミトリー
!******************************!
<V0180><T>I attribute that phenomenon to
the incomplete nature of the time
machine. She didn't have long here.</V>
!******************************!
[711703003d000000:004600000002cb0100000232050000]
ディミトリー
!******************************!
<V0190><T>I worked on the machine in the
hopes of finding a way to stabilise
her existence in the present.</V>
!******************************!
[7117030040000000:004600000002cb01000002a1050000]
ディミトリー
!******************************!
<V0200><T>But it seems inevitable that she'll
return to her own time...<W>to the
moment of the blast.</V>
!******************************!
[7117030043000000:0050000000024e020000020b060000]
クレア
!******************************!
<V0210><T><A4/4>I begged Dimitri to stop his work.
Tampering further with time can
only result in more anomalies.</V>
!******************************!
[7117030046000000:0050000000024e0200000281060000]
クレア
!******************************!
<V0220><T>There's no telling what chaos we'd
release upon the world if we tried
to save the dead from their fate.</V>
!******************************!
[7117030049000000:0050000000024e02000002f7060000]
クレア
!******************************!
<V0230><T>The flow of time must remain linear.</V>
!******************************!
[711703004c000000:0050000000024e020000022a070000]
クレア
!******************************!
<T><V0231>We all know the consequences
of changing its course.</V>
!******************************!
[711703004f000000:0050000000024e020000026d070000]
クレア
!******************************!
<V0240><T>But Dimitri wouldn't listen to me.
That's when I knew the only way to
stop him was through you, Hershel.</V>
!******************************!
[7117030052000000:0050000000024e02000002e4070000]
クレア
!******************************!
<V0250><T>What Dimitri, Bill and I did 10 years
ago broke the laws of nature. And
now we must pay.</V>
!******************************!
[7117030055000000:005a0000000200000000024b080000]
レイトン
!******************************!
<V0260><T><A5/1>This is all so...incomprehensible.</V>
!******************************!
[7117030058000000:005a000000024e0200000282080000]
クレア
!******************************!
<V0270><T><A1/1>It's time to end this, Dimitri.</V>
!******************************!
[711703005b000000:006400000002cb01000002b6080000]
ディミトリー
!******************************!
<V0280><T>Yes...it does seem that way.</V>
!******************************!
[711703005e000000:006400000002cb01000002e1080000]
ディミトリー
!******************************!
<V0290><T><A1/1>My research has threatened our
very existence and it could do so
again.</V>
!******************************!
[7117030061000000:006400000002cb010000023d090000]
ディミトリー
!******************************!
<V0300><T>Tonight, I will close the book on
the time machine forever.</V>
!******************************!
