[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T>Ah, Layton. Any breakthroughs in
your investigation?
!******************************!
[hdr:000a0000000243000000024c000000]
[inf:838c834383678393]
<T>Possibly, Inspector. In fact, I'm
very glad to see you. I need you to
accompany me to the Thames Arms.
!******************************!
[hdr:000a000000020000000002b6000000]
[inf:83608346838b837e815b]
<T>The Thames Arms? 
!******************************!
[hdr:001400000002cb00000002d4000000]
[inf:836f815b83678393]
<T>My investigation of those premises
revealed delicious smells, sir.
!******************************!
[hdr:00190000000200000000021a010000]
[inf:83608346838b837e815b]
<T><A3/5>Be quiet for just a minute, will you,
Barton?
!******************************!
[hdr:001e00000002000000000251010000]
[inf:83608346838b837e815b]
<T><A3/1>What is there at the Thames Arms
that's so amazing that I need to
head there this very instant?
!******************************!
[hdr:001e000000024300000002ba010000]
[inf:838c834383678393]
<T><A1/2>I make no promises, but it's likely
that what happens there will lead
you to the prime minister.
!******************************!
[hdr:001e00000002000000000224020000]
[inf:83608346838b837e815b]
<T><A2/5>Really now?<W> <A2/1>Hmm... Well, my interest
is piqued. But there's the matter
of this blasted puzzle...
!******************************!
[hdr:001e00000002430000000297020000]
[inf:838c834383678393]
<T>What puzzle?
!******************************!
[hdr:001e000000020000000002a7020000]
[inf:83608346838b837e815b]
<T>It's in this note I found. I have a
feeling it could have some bearing
on the case.
!******************************!
[hdr:001e000000024300000002fe020000]
[inf:838c834383678393]
<T>Would you mind if I had a look at it,
Inspector?
!******************************!
[hdr:00e803000002000000000232030000]
[inf:83608346838b837e815b]
<T>No luck? Well, I'm afraid I'm stuck
here until I get this puzzle solved.
!******************************!
[hdr:00d00700000200000000027e030000]
[inf:83608346838b837e815b]
<T>I'm sure there's a useful clue to be
found in this note, if only I could
solve the puzzle.
!******************************!
[hdr:00b80b0000024300000002dc030000]
[inf:838c834383678393]
<T>I'm sorry, Inspector, but this
letter doesn't appear to have any
relevance to your case.
!******************************!
[hdr:00b80b000002000000000238040000]
[inf:83608346838b837e815b]
<T><A2/5>Oh. Well, isn't that just wonderful!
Another prospective lead fizzles
out.<A3/5> I'm at my wits' end, I tell you.
!******************************!
[hdr:00b80b0000020000000002b3040000]
[inf:83608346838b837e815b]
<T><A3/1>Whatever you've got to show me at
the Thames Arms, it has to be more
useful than that note.
!******************************!
