[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<V0010><T>The London we are presently in, this
London of the future, is a fake.</V>
!******************************!
[hdr:000a0000000200000000025d000000]
[inf:838c834383678393]
<V0020><T>More precisely, it's a set designed
to make us believe that we've
travelled 10 years into the future.</V>
!******************************!
[hdr:000a000000020000000002d1000000]
[inf:838c834383678393]
<V0030><T>Because, you see, there is no time
machine. Not here, not anywhere.</V>
!******************************!
[hdr:000a0000000223010000022a010000]
[inf:838b815b834e]
<V0040><T><A1/6>What?!</V>
!******************************!
[hdr:001400000002450100000250010000]
[inf:96a29788838b815b834e]
<V0050><K><T>Hmm.</V>
!******************************!
[hdr:001e00000002000000000266010000]
[inf:838c834383678393]
<V0060><T><A4/3>We were all led to believe that the
clock shop was a portal to the
future.</V>
!******************************!
[hdr:001e000000020000000002c5010000]
[inf:838c834383678393]
<V0070><T><A1/1>But the truth about that shop is,
in some ways, just as bewildering.</V>
!******************************!
[hdr:001e0000000200000000021e020000]
[inf:838c834383678393]
<V0080><T>The back room of the clock shop is
no time machine.<W> It's a lift
leading down into the earth.</V>
!******************************!
