[hdr:000a0000000200000000020d000000]
[inf:83668342837e8367838a815b]
<V0010><T>I should have known I wouldn't fool
you, Hershel.</V>
!******************************!
[hdr:000a000000024d0000000256000000]
[inf:838c834383678393]
<V0020><T>I've worked things out on my own
this far, but I need you to help make
sense of the rest.</V>
!******************************!
[hdr:000a000000024d00000002be000000]
[inf:838c834383678393]
<V0030><T>You must have had some reason for
concocting a scheme this wild.</V>
!******************************!
[hdr:000a0000000200000000020d010000]
[inf:83668342837e8367838a815b]
<V0040><T><A1/4>I...I had a very good reason.</V>
!******************************!
[hdr:000a0000000200000000023f010000]
[inf:83668342837e8367838a815b]
<V0050><T>It all started about 10 years
ago. Bill Hawks and I were
friends...colleagues.</V>
!******************************!
[hdr:000a0000000200000000029c010000]
[inf:83668342837e8367838a815b]
<T><V0051>We worked in the same lab,
researching time travel.</V>
!******************************!
[hdr:000a000000020000000002de010000]
[inf:83668342837e8367838a815b]
<V0060><T>Our research meant everything to
us.</V>
!******************************!
[hdr:000a00000002000000000211020000]
[inf:83668342837e8367838a815b]
<T><V0061>We poured our hearts and souls into
uncovering the secrets of space
and time.</V>
!******************************!
[hdr:000a0000000200000000026d020000]
[inf:83668342837e8367838a815b]
<V0070><T><A3/5>After months of progress, we had
built ourselves a prototype time
machine.</V>
!******************************!
[hdr:000a000000020000000002cc020000]
[inf:83668342837e8367838a815b]
<T><V0071>It was finally time to test our work
with a human subject.</V>
!******************************!
[hdr:000a00000002000000000215030000]
[inf:83668342837e8367838a815b]
<V0080><T>Bill thought we should use Claire as
the first test subject. She was our
lab assistant.</V>
!******************************!
[hdr:000a0000000200000000027b030000]
[inf:83668342837e8367838a815b]
<T><V0081>I, of course, vehemently opposed
this idea...<W><W><W> I loved her too,
you see.</V>
!******************************!
[hdr:000a000000020000000002da030000]
[inf:83668342837e8367838a815b]
<V0090><T>And though she didn't return my
feelings, I didn't want to risk her
getting hurt in the experiment.</V>
!******************************!
[hdr:000a000000024d000000024c040000]
[inf:838c834383678393]
<V0100><T><K>Hmm.</V>
!******************************!
[hdr:000a00000002000000000262040000]
[inf:83668342837e8367838a815b]
<V0110><T><A1/1>Around this time, I noticed a flaw
in the design of our machine.</V>
!******************************!
[hdr:000a000000020000000002b7040000]
[inf:83668342837e8367838a815b]
<T><V0111>I begged Bill to postpone the
experiment, but he wouldn't
hear of it.</V>
!******************************!
[hdr:000a0000000200000000020b050000]
[inf:83668342837e8367838a815b]
<V0120><T>Sometime after the accident, I made
a startling discovery.</V>
!******************************!
[hdr:000a00000002000000000254050000]
[inf:83668342837e8367838a815b]
<T><V0121>Unbeknownst to me, Bill had made a
deal to sell the technology behind
the machine's power source.</V>
!******************************!
[hdr:000a000000020000000002c4050000]
[inf:83668342837e8367838a815b]
<T><V0122>Apparently, a large corporation
had offered him a very impressive
sum.</V>
!******************************!
[hdr:000a00000002000000000219060000]
[inf:83668342837e8367838a815b]
<V0130><T>Bill knew the machine wasn't ready
for a human subject, but he needed
to demonstrate its viability.</V>
!******************************!
[hdr:000a0000000200000000028b060000]
[inf:83668342837e8367838a815b]
<V0140><T><A1/4>We all know the tragic results of
his decision.</V>
!******************************!
