[hdr:000a0000000200000000020d000000]
[inf:83668342837e8367838a815b]
<V0010><T>Because of Bill's greed, Claire was
lost to me forever.</V>
!******************************!
[hdr:000a00000002000000000253000000]
[inf:83668342837e8367838a815b]
<V0020><T>Life is full of cruel twists.</V>
!******************************!
[hdr:000a0000000200000000027f000000]
[inf:83668342837e8367838a815b]
<V0030><T>In the blink of an eye, I lost my
life's work and the love of my life.</V>
!******************************!
[hdr:000a000000020000000002d4000000]
[inf:83668342837e8367838a815b]
<T><V0031>To say I was a broken man would be
an understatement.</V>
!******************************!
[hdr:000a00000002000000000218010000]
[inf:83668342837e8367838a815b]
<V0040><T><A4/3>Bill, on the other hand, made a full
recovery from his injuries.</V>
!******************************!
[hdr:000a0000000200000000026d010000]
[inf:83668342837e8367838a815b]
<T><V0041>He also completed the deal with the
corporation, pocketing more money
than most people see in a lifetime.</V>
!******************************!
[hdr:000a000000020000000002e5010000]
[inf:83668342837e8367838a815b]
<V0050><T>He used his new-found fortune to
climb the political ladder to the
very top.</V>
!******************************!
[hdr:000a00000002000000000240020000]
[inf:83668342837e8367838a815b]
<V0060><T><A1/1>He killed Claire and was rewarded
with the most powerful seat in
government.</V>
!******************************!
[hdr:000a000000020000000002a1020000]
[inf:83668342837e8367838a815b]
<T><V0061>If that's not a cruel joke, I don't
know what it is.</V>
!******************************!
[hdr:000a000000020000000002e4020000]
[inf:83668342837e8367838a815b]
<V0070><T>I can't pretend I wasn't bitter,
and it was this bitterness that
sent me back to my research.</V>
!******************************!
[hdr:000a00000002000000000250030000]
[inf:83668342837e8367838a815b]
<T><V0071>I thought that if I could travel
to the past, I could rob Bill of
all that he had won.</V>
!******************************!
[hdr:000a000000020000000002b5030000]
[inf:83668342837e8367838a815b]
<V0080><T>Though of course, there was
another reason why I wanted to
go back in time.</V>
!******************************!
[hdr:000a0000000200000000020f040000]
[inf:83668342837e8367838a815b]
<T><V0081>To save Claire from her fate.<W>
Surely you understand, Hershel?</V>
!******************************!
[hdr:000a000000025e0400000267040000]
[inf:838c834383678393]
<V0090><T><K>...<W><W></K></T><TW><A1/1>Claire is no longer with us.
There's nothing anyone can do to
turn back time.</V>
!******************************!
[hdr:000a000000020000000002e1040000]
[inf:83668342837e8367838a815b]
<V0100><T>Do you really believe that?</V>
!******************************!
[hdr:000a000000025e040000020b050000]
[inf:838c834383678393]
<V0110><T><A4/3>I don't want to, but I do.<W><W> <A4/1>I have
just one more question for you.</V>
!******************************!
[hdr:000a0000000200000000026d050000]
[inf:83668342837e8367838a815b]
<V0120><T><A4/3>What is it?</V>
!******************************!
[hdr:000a000000025e040000028d050000]
[inf:838c834383678393]
<V0130><T><A1/1>Someone's been using you as a
pawn. <W>Are you aware of this?</V>
!******************************!
[hdr:000a000000020000000002df050000]
[inf:83668342837e8367838a815b]
<V0140><T>What are you talking about?</V>
!******************************!
