[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Professor, what are we going to
do? He has Flora and-
!******************************!
[7117030004000000:001400000002460000000253000000]
ドン・ポール
!******************************!
<T><A3/5>Layton, look over there!
!******************************!
[7117030007000000:00140000000275000000027e000000]
レイトン
!******************************!
<T>Where?
!******************************!
