[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>No, there's no mistake here. And
there's no hiding it any more, Luke.<W><W>
Or should I call you Clive?</V>
!******************************!
[7117030004000000:000a000000027f0000000294000000]
クラウス（帽子あり）
!******************************!
<V0020><T>Huh?!</V>
!******************************!
[7117030007000000:000a000000020000000002a8000000]
レイトン
!******************************!
<V0030><T>It took some time to put together
the pieces of your plan.</V>
!******************************!
[711703000a000000:000a000000020000000002f1000000]
レイトン
!******************************!
<V0040><T>But when I finally understood it all,
the sheer evil of it sent a chill
down my spine.</V>
!******************************!
[711703000d000000:001400000002560100000263010000]
ディミトリー
!******************************!
<V0050><T>Wh-what is he talking about, Clive?</V>
!******************************!
[7117030010000000:001e000000027f0000000295010000]
クラウス（帽子あり）
!******************************!
<V0060><T><A1/4><K>...</V>
!******************************!
[7117030013000000:001e000000020000000002b0010000]
レイトン
!******************************!
<V0070><T>You kept your true intentions
hidden from everyone, Clive. Even
your partner, Dimitri.</V>
!******************************!
[7117030016000000:002800000002560100000215020000]
ディミトリー
!******************************!
<V0080><T>What are you saying, Hershel?</V>
!******************************!
[7117030019000000:0032000000027f0000000241020000]
クラウス（帽子あり）
!******************************!
<V0090><T><A1/1>Ahh...</V>
!******************************!
[711703001c000000:00320000000200000000025c020000]
レイトン
!******************************!
<V0100><T>Clive was aiming for revenge on a
massive scale and you were nothing
more than a pawn, Dimitri.</V>
!******************************!
[711703001f000000:0032000000027f00000002ca020000]
クラウス（帽子あり）
!******************************!
<V0110><T><A2/6>Tremendous work, Professor!
You've found me out.</V>
!******************************!
[7117030022000000:003c000000020f030000021a030000]
チェルミー
!******************************!
<V0120><T>Stop speaking in riddles, Layton!
What's this all about?</V>
!******************************!
