[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>The London we are presently in, this
London of the future, is a fake.</V>
!******************************!
[7117030004000000:000a0000000200000000025d000000]
レイトン
!******************************!
<V0020><T>More precisely, it's a set designed
to make us believe that we've
travelled 10 years into the future.</V>
!******************************!
[7117030007000000:000a000000020000000002d1000000]
レイトン
!******************************!
<V0030><T>Because, you see, there is no time
machine. Not here, not anywhere.</V>
!******************************!
[711703000a000000:000a0000000223010000022a010000]
ルーク
!******************************!
<V0040><T><A1/6>What?!</V>
!******************************!
[711703000d000000:001400000002450100000250010000]
未来ルーク
!******************************!
<V0050><K><T>Hmm.</V>
!******************************!
[7117030010000000:001e00000002000000000266010000]
レイトン
!******************************!
<V0060><T><A4/3>We were all led to believe that the
clock shop was a portal to the
future.</V>
!******************************!
[7117030013000000:001e000000020000000002c5010000]
レイトン
!******************************!
<V0070><T><A1/1>But the truth about that shop is,
in some ways, just as bewildering.</V>
!******************************!
[7117030016000000:001e0000000200000000021e020000]
レイトン
!******************************!
<V0080><T>The back room of the clock shop is
no time machine.<W> It's a lift
leading down into the earth.</V>
!******************************!
