[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T><A2/2>I'm so glad we're finally able to
meet again.
!******************************!
[7117030004000000:000a00000002420000000249000000]
ルーク
!******************************!
<T>Where did you run off to?
!******************************!
[7117030007000000:000a00000002000000000266000000]
未来ルーク
!******************************!
<T>I was doing a little investigating
of my own, shadowing a suspicious
woman I'd seen around town.
!******************************!
[711703000a000000:000a000000020000000002ca000000]
未来ルーク
!******************************!
<T>I saw her tailing you, Professor,
and decided someone had to find
out who she was.
!******************************!
[711703000d000000:000a00000002420000000220010000]
ルーク
!******************************!
<T><A4/1>Oh! You must be talking about
Celeste!
!******************************!
[7117030010000000:000a00000002500100000259010000]
レイトン
!******************************!
<T><A1/1>And? Where did you last see her?
!******************************!
[7117030013000000:000a00000002000000000283010000]
未来ルーク
!******************************!
<T><A1/1>I lost her for a while, but I just
saw her again, walking into this
restaurant.
!******************************!
[7117030016000000:000a000000020000000002dc010000]
未来ルーク
!******************************!
<T><A1/2>Seconds later, I saw a friend of
ours go in as well.
!******************************!
[7117030019000000:000a0000000242000000021a020000]
ルーク
!******************************!
<T>Oh, let me guess. Don Paolo!
!******************************!
[711703001c000000:000a0000000200000000023a020000]
未来ルーク
!******************************!
<T><A1/4>I'm beginning to wonder whether I
even need to explain. You seem to
know it all already!
!******************************!
[711703001f000000:000a0000000242000000029c020000]
ルーク
!******************************!
<T><A4/2>Well, we've been hard at work
investigating too!
!******************************!
[7117030022000000:000a000000020000000002d6020000]
未来ルーク
!******************************!
<T><A1/2>Of course. I never expected you to
just wait idly for me to return.<W>
So, now what?
!******************************!
[7117030025000000:000a00000002500100000234030000]
レイトン
!******************************!
<T>All the players in our mystery are
here. I think it's time to reconvene
with Celeste.
!******************************!
[7117030028000000:000a0000000200000000028d030000]
未来ルーク
!******************************!
<T>Players in our mystery?<W> What does
that mean...?
!******************************!
