[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000205000000]
３号
!******************************!
<T>That's quite a gang you've got
there. You starting a parade
or something?
!******************************!
[7117030004000000:000a00000002520000000259000000]
ルーク
!******************************!
<T>Nope. We're just on our way to blow
the lid off the biggest mystery
London's ever seen!
!******************************!
[7117030007000000:000a000000020000000002b4000000]
３号
!******************************!
<T>Sounds great. You have fun with
that.
!******************************!
