[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T><A2/2>Professor Layton! It's such a relief
to see you made it out all right.
!******************************!
[7117030004000000:000a00000002590000000262000000]
レイトン
!******************************!
<T><A3/2>Why, I could hardly let myself get
caught before hearing about that
secret you mentioned, could I?
!******************************!
[7117030007000000:000a000000020000000002ce000000]
サリアス
!******************************!
<T>Something tells me you've already
worked most of it out for yourself.
Am I right?
!******************************!
[711703000a000000:000a0000000223010000022a010000]
ルーク
!******************************!
<T>Huh?!<W> Professor, is that true?
!******************************!
[711703000d000000:0014000000024f010000025a010000]
チェルミー
!******************************!
<T>If you know something, Layton, spit
it out!
!******************************!
[7117030010000000:001400000002590000000289010000]
レイトン
!******************************!
<T><A1/2>All concerned parties seem to be in
attendance, so I'll try to explain
things as best I can.
!******************************!
