[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Professor, what is that thing?!
!******************************!
[7117030004000000:000a00000002300000000239000000]
レイトン
!******************************!
<T>It seems Clive's been working on
some sort of...mobile fortress.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
ルーク
!******************************!
<T>Flora's trapped up there. We've
got to save her!
!******************************!
