[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello there. We were in the area and
thought we'd drop by again.
!******************************!
[7117030004000000:000a000000024d0000000256000000]
バーテン
!******************************!
<T>Ah, welcome back to the Thames
Arms. Did you ever find the
gentleman you were looking for?
!******************************!
[7117030007000000:000a000000020000000002b4000000]
レイトン
!******************************!
<T><A1/2>Oh yes - thanks to you, of course.
!******************************!
[711703000a000000:000a000000024d00000002e0000000]
バーテン
!******************************!
<T>Well, I'm glad to hear that.
!******************************!
