[7017010000000000:0006000000]
[7117030001000000:000500000002000000000201000000]

!******************************!
Quiero desafiarlo...
!******************************!
[7117030004000000:001900000002160000000217000000]

!******************************!

!******************************!
[7117030007000000:006100000002180000000219000000]

!******************************!
Profesor Layton...
!******************************!
[711703000a000000:006d000000022c000000022d000000]

!******************************!

!******************************!
[711703000d000000:0071000000022e000000022f000000]

!******************************!
Quiero que... {^!}pruebe su ingenio!
!******************************!
[7117030010000000:008800000002540000000255000000]

!******************************!

!******************************!
