[7017010000000000:0004000000]
[7117030001000000:005c00000002000000000201000000]

!******************************!
{^!}R{'a}pido!
!******************************!
[7117030004000000:006400000002100000000211000000]

!******************************!

!******************************!
[7117030007000000:006900000002120000000213000000]

!******************************!
{^!}Tenemos que apartarnos de aqu{'i}!
!******************************!
[711703000a000000:0079000000023a000000023b000000]

!******************************!

!******************************!
