[7017010000000000:002e000000]
[7117030001000000:000e00000002000000000201000000]

!******************************!
As{'i} que ahora quer{'e}is conocer
mi historia, {^?}eh?
!******************************!
[7117030004000000:002e000000023a000000023b000000]

!******************************!

!******************************!
[7117030007000000:0031000000023c000000023d000000]

!******************************!
Ah, pues vale.
!******************************!
[711703000a000000:0044000000024c000000024d000000]

!******************************!

!******************************!
[711703000d000000:0046000000024e000000024f000000]

!******************************!
Trata de un sencillo h{'e}roe
!******************************!
[7117030010000000:0059000000026d000000026e000000]

!******************************!

!******************************!
[7117030013000000:005a000000026f0000000270000000]

!******************************!
que se enfrenta a la adversidad.
!******************************!
[7117030016000000:007100000002910000000292000000]

!******************************!

!******************************!
[7117030019000000:007200000002930000000294000000]

!******************************!
Por supuesto, el protagonista de
este relato {'e}pico, en el que...
!******************************!
[711703001c000000:00a300000002d800000002d9000000]

!******************************!

!******************************!
[711703001f000000:00a300000002da00000002db000000]

!******************************!
{^!}Toma!
!******************************!
[7117030022000000:00ad00000002e500000002e6000000]

!******************************!

!******************************!
[7117030025000000:00b200000002e700000002e8000000]

!******************************!
{^!}No! {^!}Aguijino!
!******************************!
[7117030028000000:00c300000002fe00000002ff000000]

!******************************!

!******************************!
[711703002b000000:00c900000002000100000201010000]

!******************************!
{^!}Mucho mejor!
!******************************!
[711703002e000000:00d200000002120100000213010000]

!******************************!

!******************************!
[7117030031000000:00d700000002140100000215010000]

!******************************!
{^!}Me da mucho asquito
este tipo de bichos!
!******************************!
[7117030034000000:00f600000002420100000243010000]

!******************************!

!******************************!
[7117030037000000:00fb00000002440100000245010000]

!******************************!
Me siento mejor
cuando est{'a}n aplastados.
!******************************!
[711703003a000000:001401000002710100000272010000]

!******************************!

!******************************!
[711703003d000000:001801000002730100000274010000]

!******************************!
{^!}No! {^!}Para!
!******************************!
[7117030040000000:002501000002860100000287010000]

!******************************!

!******************************!
[7117030043000000:002901000002880100000289010000]

!******************************!
{^?}Qu{'e} te ha hecho a ti
esa pobre abeja?
!******************************!
[7117030046000000:004301000002b601000002b7010000]

!******************************!

!******************************!
[7117030049000000:004601000002b801000002b9010000]

!******************************!
{^?}C{'o}mo esperas que vayamos
ahora a resolver
!******************************!
[711703004c000000:005901000002ea01000002eb010000]

!******************************!

!******************************!
[711703004f000000:005901000002ec01000002ed010000]

!******************************!
los puzles que se nos queden?
!******************************!
[7117030052000000:0071010000020b020000020c020000]

!******************************!

!******************************!
[7117030055000000:007f010000020d020000020e020000]

!******************************!
Si lo dices por eso, no tienes
por qu{'e} preocuparte. Tranquilo.
!******************************!
[7117030058000000:00a701000002500200000251020000]

!******************************!

!******************************!
[711703005b000000:00ad01000002520200000253020000]

!******************************!
A partir de ahora me ocupo yo
de los puzles.
!******************************!
[711703005e000000:00cb01000002800200000281020000]

!******************************!

!******************************!
[7117030061000000:00ce01000002820200000283020000]

!******************************!
{^!}La yaya me ha puesto
al mando, querido amiguito!
!******************************!
[7117030064000000:00ee01000002b802000002b9020000]

!******************************!

!******************************!
[7117030067000000:00f201000002ba02000002bb020000]

!******************************!
{^?}La yaya?
!******************************!
[711703006a000000:00fc01000002c802000002c9020000]

!******************************!

!******************************!
[711703006d000000:000602000002ca02000002cb020000]

!******************************!
{^!}Ah! {^!}Pues claro!
Entonces...
!******************************!
[7117030070000000:001c02000002ef02000002f0020000]

!******************************!

!******************************!
[7117030073000000:002302000002f102000002f2020000]

!******************************!
{^!}Eso es!
!******************************!
[7117030076000000:003102000002fe02000002ff020000]

!******************************!

!******************************!
[7117030079000000:003402000002000300000201030000]

!******************************!
{^!}Yo soy Puzelina,
!******************************!
[711703007c000000:004302000002160300000217030000]

!******************************!

!******************************!
[711703007f000000:004302000002180300000219030000]

!******************************!
la nueva guardiana de los puzles!
!******************************!
[7117030082000000:0056020000023b030000023c030000]

!******************************!

!******************************!
[7117030085000000:005f020000023d030000023e030000]

!******************************!
{^!}Ahora las antenas las llevo yo!
!******************************!
[7117030088000000:008702000002620300000263030000]

!******************************!

!******************************!
