[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Est{'a} claro.
!******************************!
[7117030004000000:001700000002100000000211000000]

!******************************!

!******************************!
[7117030007000000:001800000002120000000213000000]

!******************************!
Alguien ide{'o} un plan m{'a}s terrible
que el tuyo, Dimitri.
!******************************!
[711703000a000000:003500000002510000000252000000]

!******************************!

!******************************!
[711703000d000000:003a00000002530000000254000000]

!******************************!
No tengo ninguna duda de ello.
!******************************!
[7117030010000000:005000000002730000000274000000]

!******************************!

!******************************!
[7117030013000000:006200000002750000000276000000]

!******************************!
Y esa persona... {^!}eres t{'u}!
!******************************!
[7117030016000000:007a00000002970000000298000000]

!******************************!

!******************************!
[7117030019000000:00a60000000299000000029a000000]

!******************************!
Creo que se equivoca,
profesor Layton.
!******************************!
[711703001c000000:00c900000002c100000002c2000000]

!******************************!

!******************************!
