[7017010000000000:0014000000]
[7117030001000000:001201000002000000000201000000]

!******************************!
{^!}No podemos ganar!
!******************************!
[7117030004000000:002301000002170000000218000000]

!******************************!

!******************************!
[7117030007000000:00310100000219000000021a000000]

!******************************!
{^!}Retiradaaaa! {^!}Huyamos!
!******************************!
[711703000a000000:005301000002380000000239000000]

!******************************!

!******************************!
[711703000d000000:0087010000023a000000023b000000]

!******************************!
Menos mal. Problema resuelto.
!******************************!
[7117030010000000:00a00100000259000000025a000000]

!******************************!

!******************************!
[7117030013000000:00a4010000025b000000025c000000]

!******************************!
{^!}Les hemos pagado
y con su propia moneda!
!******************************!
[7117030016000000:00c50100000289000000028a000000]

!******************************!

!******************************!
[7117030019000000:00c7010000028b000000028c000000]

!******************************!
Hombre...
!******************************!
[711703001c000000:00d101000002960000000297000000]

!******************************!

!******************************!
[711703001f000000:00d201000002980000000299000000]

!******************************!
{^!}Pero si t{'u} no has hecho nada!
!******************************!
[7117030022000000:00e601000002be00000002bf000000]

!******************************!

!******************************!
[7117030025000000:00ea01000002c000000002c1000000]

!******************************!
{^?}C{'o}mo que no?
Somos la misma persona.
!******************************!
[7117030028000000:000502000002ed00000002ee000000]

!******************************!

!******************************!
[711703002b000000:000702000002ef00000002f0000000]

!******************************!
Por lo tanto, yo tambi{'e}n
he ayudado.
!******************************!
[711703002e000000:002102000002180100000219010000]

!******************************!

!******************************!
[7117030031000000:0024020000021a010000021b010000]

!******************************!
{^!}Esa s{'i} que es buena!
!******************************!
[7117030034000000:003602000002370100000238010000]

!******************************!

!******************************!
[7117030037000000:003c0200000239010000023a010000]

!******************************!
Es una manera interesante
de pensar.
!******************************!
[711703003a000000:005e020000025f0100000260010000]

!******************************!

!******************************!
