[7017010000000000:002a000000]
[7117030001000000:005b00000002000000000201000000]

!******************************!
Me tengo que ir.
Debo hacerlo.
!******************************!
[7117030004000000:007a00000002200000000221000000]

!******************************!

!******************************!
[7117030007000000:008100000002220000000223000000]

!******************************!
Es hora de volver a mi {'e}poca,
!******************************!
[711703000a000000:009800000002440000000245000000]

!******************************!

!******************************!
[711703000d000000:009b00000002460000000247000000]

!******************************!
al d{'i}a en que
nos separamos.
!******************************!
[7117030010000000:00be00000002670000000268000000]

!******************************!

!******************************!
[7117030013000000:00c40000000269000000026a000000]

!******************************!
No, Claire...
!******************************!
[7117030016000000:00d400000002780000000279000000]

!******************************!

!******************************!
[7117030019000000:0003010000027a000000027b000000]

!******************************!
Lo siento mucho.
!******************************!
[711703001c000000:0019010000028c000000028d000000]

!******************************!

!******************************!
[711703001f000000:00e3010000028e000000028f000000]

!******************************!
{^!}Espera!
!******************************!
[7117030022000000:00f1010000029b000000029c000000]

!******************************!

!******************************!
[7117030025000000:0057020000029d000000029e000000]

!******************************!
Nosotros dos
!******************************!
[7117030028000000:006a02000002ab00000002ac000000]

!******************************!

!******************************!
[711703002b000000:006c02000002ad00000002ae000000]

!******************************!
ten{'i}amos tantos planes...
!******************************!
[711703002e000000:008102000002cb00000002cc000000]

!******************************!

!******************************!
[7117030031000000:008902000002cd00000002ce000000]

!******************************!
Seguro que te acuerdas.
!******************************!
[7117030034000000:009e02000002e600000002e7000000]

!******************************!

!******************************!
[7117030037000000:00ab02000002e800000002e9000000]

!******************************!
Prom{'e}teme que no...
!******************************!
[711703003a000000:00c102000002000100000201010000]

!******************************!

!******************************!
[711703003d000000:00c902000002020100000203010000]

!******************************!
olvidar{'a}s nuestro...
futuro perdido.
!******************************!
[7117030040000000:00fa020000022b010000022c010000]

!******************************!

!******************************!
[7117030043000000:001b030000022d010000022e010000]

!******************************!
{^!}No te vayas!
!******************************!
[7117030046000000:002d030000023f0100000240010000]

!******************************!

!******************************!
[7117030049000000:003a03000002410100000242010000]

!******************************!
{^!}No quiero volver a perderte!
!******************************!
[711703004c000000:004c03000002630100000264010000]

!******************************!

!******************************!
[711703004f000000:004d03000002650100000266010000]

!******************************!
{^!}No puedo permitirlo!
!******************************!
[7117030052000000:0063030000027f0100000280010000]

!******************************!

!******************************!
[7117030055000000:007d03000002810100000282010000]

!******************************!
Eres fuerte.
!******************************!
[7117030058000000:008d030000028f0100000290010000]

!******************************!

!******************************!
[711703005b000000:009b03000002910100000292010000]

!******************************!
S{'e} que podr{'a}s vivir sin m{'i}.
!******************************!
[711703005e000000:00b303000002b701000002b8010000]

!******************************!

!******************************!
[7117030061000000:00b603000002b901000002ba010000]

!******************************!
Por favor, sigue siendo
!******************************!
[7117030064000000:00cd03000002d201000002d3010000]

!******************************!

!******************************!
[7117030067000000:00d103000002d401000002d5010000]

!******************************!
un perfecto caballero.
!******************************!
[711703006a000000:00e803000002ec01000002ed010000]

!******************************!

!******************************!
[711703006d000000:00fa03000002ee01000002ef010000]

!******************************!
Y ahora tengo que irme, Hershel.
!******************************!
[7117030070000000:002a04000002100200000211020000]

!******************************!

!******************************!
[7117030073000000:004204000002120200000213020000]

!******************************!
Gracias por todo.
!******************************!
[7117030076000000:004e04000002250200000226020000]

!******************************!

!******************************!
[7117030079000000:003c05000002270200000228020000]

!******************************!
{^!}Se ha ido!
!******************************!
[711703007c000000:004c05000002370200000238020000]

!******************************!

!******************************!
