[7017010000000000:0012000000]
[7117030001000000:000500000002000000000201000000]

!******************************!
{^!}Atrapadlos! {^!}Ya!
!******************************!
[7117030004000000:00200000000219000000021a000000]

!******************************!

!******************************!
[7117030007000000:0020000000021b000000021c000000]

!******************************!
{^!}Atrapadlos!
!******************************!
[711703000a000000:0035000000022c000000022d000000]

!******************************!

!******************************!
[711703000d000000:002e010000022e000000022f000000]

!******************************!
{^!}Nos est{'a}n rodeando, profesor!
!******************************!
[7117030010000000:004001000002540000000255000000]

!******************************!

!******************************!
[7117030013000000:004401000002560000000257000000]

!******************************!
No te preocupes, Luke.
!******************************!
[7117030016000000:0055010000026e000000026f000000]

!******************************!

!******************************!
[7117030019000000:005701000002700000000271000000]

!******************************!
S{'e} lo que hay que hacer.
!******************************!
[711703001c000000:0066010000028d000000028e000000]

!******************************!

!******************************!
[711703001f000000:0079010000028f0000000290000000]

!******************************!
{^!}Espere!
!******************************!
[7117030022000000:0083010000029c000000029d000000]

!******************************!

!******************************!
[7117030025000000:008a010000029e000000029f000000]

!******************************!
{^?}Ad{'o}nde va?
!******************************!
[7117030028000000:009801000002b100000002b2000000]

!******************************!

!******************************!
[711703002b000000:00e901000002b300000002b4000000]

!******************************!
{^?}Se le ocurre algo, profesor?
!******************************!
[711703002e000000:00fc01000002d500000002d6000000]

!******************************!

!******************************!
[7117030031000000:000402000002d700000002d8000000]

!******************************!
{^!}S{'i}, pero voy a
necesitar tu ayuda!
!******************************!
[7117030034000000:002002000002020100000203010000]

!******************************!

!******************************!
