[7017010000000000:002e000000]
[7117030001000000:007d01000002000000000201000000]

!******************************!
{^?}Profesor?
!******************************!
[7117030004000000:008d010000020f0000000210000000]

!******************************!

!******************************!
[7117030007000000:00ab01000002110000000212000000]

!******************************!
{^!}Es precioso, Hershel!
!******************************!
[711703000a000000:00c3010000022c000000022d000000]

!******************************!

!******************************!
[711703000d000000:00c3010000022e000000022f000000]

!******************************!
{^?}De verdad te gusta?
!******************************!
[7117030010000000:00d901000002470000000248000000]

!******************************!

!******************************!
[7117030013000000:00db0100000249000000024a000000]

!******************************!
Claro. Ha sido todo un detalle...
!******************************!
[7117030016000000:00f5010000026c000000026d000000]

!******************************!

!******************************!
[7117030019000000:00fb010000026e000000026f000000]

!******************************!
{^!}La verdad es que me encanta!
!******************************!
[711703001c000000:000d02000002900000000291000000]

!******************************!

!******************************!
[711703001f000000:001002000002920000000293000000]

!******************************!
Much{'i}simas gracias.
!******************************!
[7117030022000000:002002000002aa00000002ab000000]

!******************************!

!******************************!
[7117030025000000:002902000002ac00000002ad000000]

!******************************!
No es f{'a}cil comprar
el regalo adecuado...
!******************************!
[7117030028000000:004002000002da00000002db000000]

!******************************!

!******************************!
[711703002b000000:004102000002dc00000002dd000000]

!******************************!
A veces puede ser como un puzle.
!******************************!
[711703002e000000:005902000002fe00000002ff000000]

!******************************!

!******************************!
[7117030031000000:005d02000002000100000201010000]

!******************************!
Pero todo puzle tiene
una soluci{'o}n.
!******************************!
[7117030034000000:007b02000002280100000229010000]

!******************************!

!******************************!
[7117030037000000:007b020000022a010000022b010000]

!******************************!
{^?}No es eso lo que dices
t{'u} siempre, Hershel?
!******************************!
[711703003a000000:00a5020000025e010000025f010000]

!******************************!

!******************************!
[711703003d000000:002703000002600100000261010000]

!******************************!
He estado pensando...
!******************************!
[7117030040000000:003303000002770100000278010000]

!******************************!

!******************************!
[7117030043000000:00380300000279010000027a010000]

!******************************!
Dime.
!******************************!
[7117030046000000:004503000002800100000281010000]

!******************************!

!******************************!
[7117030049000000:004603000002820100000283010000]

!******************************!
Pensaba... que si consiguiera...
el puesto de profesor...
!******************************!
[711703004c000000:007803000002bd01000002be010000]

!******************************!

!******************************!
[711703004f000000:007d03000002bf01000002c0010000]

!******************************!
{^?}Mmm?
!******************************!
[7117030052000000:008a03000002c901000002ca010000]

!******************************!

!******************************!
[7117030055000000:00c303000002cb01000002cc010000]

!******************************!
Te escucho, Hershel.
!******************************!
[7117030058000000:00d803000002e101000002e2010000]

!******************************!

!******************************!
[711703005b000000:00dc03000002e301000002e4010000]

!******************************!
Pues... Es una tonter{'i}a.
!******************************!
[711703005e000000:000304000002000200000201020000]

!******************************!

!******************************!
[7117030061000000:000404000002020200000203020000]

!******************************!
{^!}Venga, Hershel!
!******************************!
[7117030064000000:001004000002170200000218020000]

!******************************!

!******************************!
[7117030067000000:00140400000219020000021a020000]

!******************************!
{^!}No pares ahora!
{^!}Cu{'e}ntame tus planes!
!******************************!
[711703006a000000:002e040000024a020000024b020000]

!******************************!

!******************************!
[711703006d000000:0030040000024c020000024d020000]

!******************************!
No importa.
!******************************!
[7117030070000000:003f0400000259020000025a020000]

!******************************!

!******************************!
[7117030073000000:0040040000025b020000025c020000]

!******************************!
Comamos antes de que se enfr{'i}e
la comida.
!******************************!
[7117030076000000:00560400000289020000028a020000]

!******************************!

!******************************!
[7117030079000000:0058040000028b020000028c020000]

!******************************!
{^!}Oye! {^!}No vale cambiar de tema!
!******************************!
[711703007c000000:007604000002b202000002b3020000]

!******************************!

!******************************!
[711703007f000000:007a04000002b402000002b5020000]

!******************************!
{^!}Pero si no he cambiado!
!******************************!
[7117030082000000:00a104000002d102000002d2020000]

!******************************!

!******************************!
[7117030085000000:00a104000002d302000002d4020000]

!******************************!
{^!}S{'i}! {^!}Te he pillado!
!******************************!
[7117030088000000:00b604000002f202000002f3020000]

!******************************!

!******************************!
