[7017010000000000:001a000000]
[7117030001000000:007f00000002000000000201000000]

!******************************!
Es peligroso.
!******************************!
[7117030004000000:008e000000020f0000000210000000]

!******************************!

!******************************!
[7117030007000000:009800000002110000000212000000]

!******************************!
Todo esto no es solo
culpa de Clive.
!******************************!
[711703000a000000:00af00000002370000000238000000]

!******************************!

!******************************!
[711703000d000000:00b60000000239000000023a000000]

!******************************!
Usted lo sabe,
{^?}verdad, profesor?
!******************************!
[7117030010000000:00d4000000025f0000000260000000]

!******************************!

!******************************!
[7117030013000000:00ef00000002610000000262000000]

!******************************!
Es verdad.
!******************************!
[7117030016000000:00fb000000026d000000026e000000]

!******************************!

!******************************!
[7117030019000000:0036010000026f0000000270000000]

!******************************!
{^?}Eh? Pero... {^!}estamos volviendo!
!******************************!
[711703001c000000:004f01000002970000000298000000]

!******************************!

!******************************!
[711703001f000000:00c00100000299000000029a000000]

!******************************!
{^!}No! {^!}Celeste!
!******************************!
[7117030022000000:00d001000002af00000002b0000000]

!******************************!

!******************************!
[7117030025000000:000102000002b100000002b2000000]

!******************************!
{^?}Y ahora, qu{'e}?
!******************************!
[7117030028000000:000b02000002c700000002c8000000]

!******************************!

!******************************!
[711703002b000000:001002000002c900000002ca000000]

!******************************!
No te preocupes, Luke.
!******************************!
[711703002e000000:001f02000002e100000002e2000000]

!******************************!

!******************************!
[7117030031000000:002302000002e300000002e4000000]

!******************************!
Volver{'e} a por ella
!******************************!
[7117030034000000:002f02000002fa00000002fb000000]

!******************************!

!******************************!
[7117030037000000:003002000002fc00000002fd000000]

!******************************!
cuando est{'e}is a salvo.
!******************************!
[711703003a000000:003f02000002170100000218010000]

!******************************!

!******************************!
[711703003d000000:00e90200000219010000021a010000]

!******************************!
Hemos evacuado la ciudad
subterr{'a}nea.
!******************************!
[7117030040000000:000703000002430100000244010000]

!******************************!

!******************************!
[7117030043000000:000803000002450100000246010000]

!******************************!
Todos los habitantes est{'a}n
a salvo.
!******************************!
[7117030046000000:001b030000026d010000026e010000]

!******************************!

!******************************!
[7117030049000000:001d030000026f0100000270010000]

!******************************!
Gracias, inspector.
Muchas gracias.
!******************************!
[711703004c000000:003503000002940100000295010000]

!******************************!

!******************************!
