[7017010000000000:0008000000]
[7117030001000000:002500000002000000000201000000]

!******************************!
{^?}Est{'a}s bien, Luke?
!******************************!
[7117030004000000:0035000000021a000000021b000000]

!******************************!

!******************************!
[7117030007000000:0039000000021c000000021d000000]

!******************************!
{^!}S{'i}, pero ha sido un temblor fuerte!
!******************************!
[711703000a000000:004d00000002480000000249000000]

!******************************!

!******************************!
[711703000d000000:00c3000000024a000000024b000000]

!******************************!
Pero {^?}d{'o}nde estamos?      
!******************************!
[7117030010000000:00d5000000026c000000026d000000]

!******************************!

!******************************!
[7117030013000000:00d6000000026e000000026f000000]

!******************************!
Profesor, {^?}c{'o}mo hemos llegado
hasta aqu{'i}?
!******************************!
[7117030016000000:00f500000002a200000002a3000000]

!******************************!

!******************************!
