[7017010000000000:0018000000]
[7117030001000000:00c402000002000000000201000000]

!******************************!
Profesor... {^?}qu{'e} hacemos?
!******************************!
[7117030004000000:00d602000002210000000222000000]

!******************************!

!******************************!
[7117030007000000:00d702000002230000000224000000]

!******************************!
Pero esto es...
!******************************!
[711703000a000000:00e302000002340000000235000000]

!******************************!

!******************************!
[711703000d000000:00e402000002360000000237000000]

!******************************!
una locura.
!******************************!
[7117030010000000:00f602000002430000000244000000]

!******************************!

!******************************!
[7117030013000000:000703000002450000000246000000]

!******************************!
Hola. Bienvenidos a mi fortaleza.
!******************************!
[7117030016000000:002503000002680000000269000000]

!******************************!

!******************************!
[7117030019000000:0027030000026a000000026b000000]

!******************************!
Poneos c{'o}modos.
!******************************!
[711703001c000000:003b030000027e000000027f000000]

!******************************!

!******************************!
[711703001f000000:003e03000002800000000281000000]

!******************************!
Total,
!******************************!
[7117030022000000:004a03000002880000000289000000]

!******************************!

!******************************!
[7117030025000000:004a030000028a000000028b000000]

!******************************!
no veo que teng{'a}is
ninguna otra opci{'o}n.
!******************************!
[7117030028000000:006503000002b900000002ba000000]

!******************************!

!******************************!
[711703002b000000:007203000002bb00000002bc000000]

!******************************!
Aprovechad para ver Londres
!******************************!
[711703002e000000:008903000002d800000002d9000000]

!******************************!

!******************************!
[7117030031000000:008d03000002da00000002db000000]

!******************************!
intacta por {'u}ltima vez, amigos.
!******************************!
[7117030034000000:00aa03000002fe00000002ff000000]

!******************************!

!******************************!
[7117030037000000:00e803000002000100000201010000]

!******************************!
{^?}Celeste?
!******************************!
[711703003a000000:00f3030000020e010000020f010000]

!******************************!

!******************************!
[711703003d000000:00fe03000002100100000211010000]

!******************************!
{^!}Venid conmigo!
!******************************!
[7117030040000000:000b04000002240100000225010000]

!******************************!

!******************************!
[7117030043000000:000c04000002260100000227010000]

!******************************!
{^!}S{'e} c{'o}mo detener a Clive!
!******************************!
[7117030046000000:0021040000024a010000024b010000]

!******************************!

!******************************!
