[7017010000000000:0014000000]
[7117030001000000:002500000002000000000201000000]

!******************************!
{^!}Voy con usted!
!******************************!
[7117030004000000:002f00000002140000000215000000]

!******************************!

!******************************!
[7117030007000000:003200000002160000000217000000]

!******************************!
Tranquila, Celeste.
!******************************!
[711703000a000000:003f000000022b000000022c000000]

!******************************!

!******************************!
[711703000d000000:0041000000022d000000022e000000]

!******************************!
Nosotros nos ocupamos de todo.
!******************************!
[7117030010000000:0054000000024d000000024e000000]

!******************************!

!******************************!
[7117030013000000:0056000000024f0000000250000000]

!******************************!
No queda mucho tiempo.
!******************************!
[7117030016000000:006800000002670000000268000000]

!******************************!

!******************************!
[7117030019000000:00690000000269000000026a000000]

!******************************!
Ahora tendr{'a}s que ir a toda mecha.
!******************************!
[711703001c000000:007c00000002900000000291000000]

!******************************!

!******************************!
[711703001f000000:007f00000002920000000293000000]

!******************************!
{^!}De acuerdo!
!******************************!
[7117030022000000:008d00000002a300000002a4000000]

!******************************!

!******************************!
[7117030025000000:00af00000002a500000002a6000000]

!******************************!
{^!}Eh! {^!}Layton!
!******************************!
[7117030028000000:00bd00000002ba00000002bb000000]

!******************************!

!******************************!
[711703002b000000:00c000000002bc00000002bd000000]

!******************************!
{^?}Se ha vuelto loco?
!******************************!
[711703002e000000:00da00000002d400000002d5000000]

!******************************!

!******************************!
[7117030031000000:007201000002d600000002d7000000]

!******************************!
{^!}Ag{'a}rrate, Luke!
!******************************!
[7117030034000000:008201000002ee00000002ef000000]

!******************************!

!******************************!
[7117030037000000:008401000002f000000002f1000000]

!******************************!
{^!}Vale!
!******************************!
[711703003a000000:008a01000002fb00000002fc000000]

!******************************!

!******************************!
