[7017010000000000:0014000000]
[7117030001000000:006803000002000000000201000000]

!******************************!
{^?}Qu{'e} diantres pasa?
!******************************!
[7117030004000000:0080030000021b000000021c000000]

!******************************!

!******************************!
[7117030007000000:009f030000021d000000021e000000]

!******************************!
{^!}Parece que algo va mal!
!******************************!
[711703000a000000:00b5030000023a000000023b000000]

!******************************!

!******************************!
[711703000d000000:00fd030000023c000000023d000000]

!******************************!
Pero {^?}d{'o}nde est{'a}?
!******************************!
[7117030010000000:001204000002580000000259000000]

!******************************!

!******************************!
[7117030013000000:0014040000025a000000025b000000]

!******************************!
{^?}D{'o}nde est{'a} Bill? {^!}Bill! {^!}Bill!
!******************************!
[7117030016000000:0031040000028a000000028b000000]

!******************************!

!******************************!
[7117030019000000:004c040000028c000000028d000000]

!******************************!
Por favor, mantengan la calma.
!******************************!
[711703001c000000:005a04000002ac00000002ad000000]

!******************************!

!******************************!
[711703001f000000:005b04000002ae00000002af000000]

!******************************!
Que no cunda el p{'a}nico.
Tranquilos.
!******************************!
[7117030022000000:007e04000002d600000002d7000000]

!******************************!

!******************************!
[7117030025000000:008204000002d800000002d9000000]

!******************************!
{^!}Esto es un caos! {^!}Un caos!
!******************************!
[7117030028000000:009204000002fb00000002fc000000]

!******************************!

!******************************!
[711703002b000000:009404000002fd00000002fe000000]

!******************************!
{^!}El primer ministro y el
Dr. Stahngun han desaparecido!
!******************************!
[711703002e000000:00b50400000239010000023a010000]

!******************************!

!******************************!
[7117030031000000:00b7040000023b010000023c010000]

!******************************!
Cielos...
!******************************!
[7117030034000000:00cc04000002460100000247010000]

!******************************!

!******************************!
[7117030037000000:00ef04000002480100000249010000]

!******************************!
{''}{^!}Desastre en la demostraci{'o}n
de la m{'a}quina del tiempo!{''}
!******************************!
[711703003a000000:002205000002910100000292010000]

!******************************!

!******************************!
