[7017010000000000:0006000000]
[7117030001000000:004c01000002000000000201000000]

!******************************!
Perdone, profesor, esto
no lo acabo de ver claro.
!******************************!
[7117030004000000:006a01000002330000000234000000]

!******************************!

!******************************!
[7117030007000000:007001000002350000000236000000]

!******************************!
{^?}Ah, no? Y yo que pensaba que
esto era una broma tuya.
!******************************!
[711703000a000000:008a01000002700000000271000000]

!******************************!

!******************************!
[711703000d000000:009901000002720000000273000000]

!******************************!
{^?}Qu{'e}? {^!}Nunca se me ocurrir{'i}a!
!******************************!
[7117030010000000:00b3010000029d000000029e000000]

!******************************!

!******************************!
