[7017010000000000:0004000000]
[7117030001000000:004700000002000000000201000000]

!******************************!
{^!}Oh! {^!}F{'i}jese, profesor!
!******************************!
[7117030004000000:006100000002220000000223000000]

!******************************!

!******************************!
[7117030007000000:00be00000002240000000225000000]

!******************************!
Bienvenido, Hershel Layton.
!******************************!
[711703000a000000:00dc00000002410000000242000000]

!******************************!

!******************************!
