[7017010000000000:001c000000]
[7117030001000000:001100000002000000000201000000]

!******************************!
Todo empez{'o} hace una semana.
!******************************!
[7117030004000000:003500000002210000000222000000]

!******************************!

!******************************!
[7117030007000000:003e00000002230000000224000000]

!******************************!
Utilic{'e} un distribuidor de
ondas alfa pluridimensionales
!******************************!
[711703000a000000:006200000002600000000261000000]

!******************************!

!******************************!
[711703000d000000:006200000002620000000263000000]

!******************************!
para concentrar un flujo de
part{'i}culas de Hamanier
!******************************!
[7117030010000000:008a0000000299000000029a000000]

!******************************!

!******************************!
[7117030013000000:008a000000029b000000029c000000]

!******************************!
en un v{'o}rtice temporal, tambi{'e}n
conocido como agujero de gusano.
!******************************!
[7117030016000000:00be00000002e300000002e4000000]

!******************************!

!******************************!
[7117030019000000:00be00000002e500000002e6000000]

!******************************!
Este flujo de part{'i}culas
!******************************!
[711703001c000000:00ce00000002020100000203010000]

!******************************!

!******************************!
[711703001f000000:00ce00000002040100000205010000]

!******************************!
me permiti{'o} localizar los
extremos de dicho v{'o}rtice.
!******************************!
[7117030022000000:00f300000002400100000241010000]

!******************************!

!******************************!
[7117030025000000:000001000002420100000243010000]

!******************************!
Una vez obtenida esta informaci{'o}n,
!******************************!
[7117030028000000:000e0100000269010000026a010000]

!******************************!

!******************************!
[711703002b000000:0013010000026b010000026c010000]

!******************************!
decid{'i} distorsionar artificialmente
el flujo temporal
!******************************!
[711703002e000000:003401000002a501000002a6010000]

!******************************!

!******************************!
[7117030031000000:003a01000002a701000002a8010000]

!******************************!
y generar un macrocampo
magn{'e}tico con una bobina s{'u}lica.
!******************************!
[7117030034000000:005c01000002e701000002e8010000]

!******************************!

!******************************!
[7117030037000000:005e01000002e901000002ea010000]

!******************************!
Tras establecer el campo
magn{'e}tico,
!******************************!
[711703003a000000:007f01000002110200000212020000]

!******************************!

!******************************!
[711703003d000000:008001000002130200000214020000]

!******************************!
se pueden abrir agujeros
en el tejido espaciotemporal
!******************************!
[7117030040000000:00a4010000024a020000024b020000]

!******************************!

!******************************!
[7117030043000000:00a4010000024c020000024d020000]

!******************************!
mediante la fuerza. Para lograr
esto, he empleado mucho tiempo
!******************************!
[7117030046000000:00dd010000028c020000028d020000]

!******************************!

!******************************!
[7117030049000000:00dd010000028e020000028f020000]

!******************************!
y esfuerzo, pero una vez alcanzado
el nivel requerido
!******************************!
[711703004c000000:000802000002c502000002c6020000]

!******************************!

!******************************!
[711703004f000000:000f02000002c702000002c8020000]

!******************************!
tan solo tuve que crear un portal
de energ{'i}a.
!******************************!
[7117030052000000:003f02000002f902000002fa020000]

!******************************!

!******************************!
