[7017010000000000:0012000000]
[7117030001000000:009b00000002000000000201000000]

!******************************!
Entonces esto es el fin.
!******************************!
[7117030004000000:00b6000000021a000000021b000000]

!******************************!

!******************************!
[7117030007000000:00bd000000021c000000021d000000]

!******************************!
No, muchacho.
!******************************!
[711703000a000000:00ce000000022b000000022c000000]

!******************************!

!******************************!
[711703000d000000:00ce000000022d000000022e000000]

!******************************!
Esto no es un adi{'o}s, sino un
hasta luego.
!******************************!
[7117030010000000:00e9000000025b000000025c000000]

!******************************!

!******************************!
[7117030013000000:0000010000025d000000025e000000]

!******************************!
Oye, Luke...
!******************************!
[7117030016000000:000b010000026b000000026c000000]

!******************************!

!******************************!
[7117030019000000:000c010000026d000000026e000000]

!******************************!
Sabes que un caballero siempre
!******************************!
[711703001c000000:0022010000028d000000028e000000]

!******************************!

!******************************!
[711703001f000000:0027010000028f0000000290000000]

!******************************!
debe mantener la compostura.
!******************************!
[7117030022000000:003d01000002ad00000002ae000000]

!******************************!

!******************************!
[7117030025000000:005f01000002af00000002b0000000]

!******************************!
Pues entonces...
!******************************!
[7117030028000000:007101000002c100000002c2000000]

!******************************!

!******************************!
[711703002b000000:007201000002c300000002c4000000]

!******************************!
{^!}est{'a} claro que a{'u}n
no soy un caballero!
!******************************!
[711703002e000000:009701000002f600000002f7000000]

!******************************!

!******************************!
[7117030031000000:00d701000002f800000002f9000000]

!******************************!
Luke...
!******************************!
[7117030034000000:00e601000002010100000202010000]

!******************************!

!******************************!
