[7017010000000000:0018000000]
[7117030001000000:004d00000002000000000201000000]

!******************************!
Y yo que pensaba que todos los
cient{'i}ficos eran observadores...
!******************************!
[7117030004000000:007000000002440000000245000000]

!******************************!

!******************************!
[7117030007000000:008200000002460000000247000000]

!******************************!
Mientras t{'u} trabajabas en tu
m{'a}quina,
!******************************!
[711703000a000000:009500000002730000000274000000]

!******************************!

!******************************!
[711703000d000000:009500000002750000000276000000]

!******************************!
yo ten{'i}a en mente otro objetivo.
!******************************!
[7117030010000000:00a6000000029a000000029b000000]

!******************************!

!******************************!
[7117030013000000:00ad000000029c000000029d000000]

!******************************!
Algunos lo llamar{'i}an venganza.
!******************************!
[7117030016000000:00c500000002bf00000002c0000000]

!******************************!

!******************************!
[7117030019000000:00cb00000002c100000002c2000000]

!******************************!
Yo lo considero justicia
!******************************!
[711703001c000000:00d700000002db00000002dc000000]

!******************************!

!******************************!
[711703001f000000:00d800000002dd00000002de000000]

!******************************!
para los cient{'i}ficos miopes
!******************************!
[7117030022000000:00e900000002fd00000002fe000000]

!******************************!

!******************************!
[7117030025000000:00ea00000002ff0000000200010000]

!******************************!
y los pol{'i}ticos corruptos.
!******************************!
[7117030028000000:0003010000021e010000021f010000]

!******************************!

!******************************!
[711703002b000000:000d01000002200100000221010000]

!******************************!
{^?}De qu{'e} hablas, Clive?
!******************************!
[711703002e000000:0020010000023e010000023f010000]

!******************************!

!******************************!
[7117030031000000:002501000002400100000241010000]

!******************************!
Ya vale. Basta ya de ch{'a}chara.
!******************************!
[7117030034000000:003a01000002630100000264010000]

!******************************!

!******************************!
[7117030037000000:004301000002650100000266010000]

!******************************!
{^!}Perm{'i}teme mostr{'a}rtelo!
!******************************!
[711703003a000000:005101000002870100000288010000]

!******************************!

!******************************!
[711703003d000000:005e0100000289010000028a010000]

!******************************!
{^?}Eh?
!******************************!
[7117030040000000:006501000002920100000293010000]

!******************************!

!******************************!
[7117030043000000:009901000002940100000295010000]

!******************************!
{^!}Oye!
!******************************!
[7117030046000000:00a3010000029e010000029f010000]

!******************************!

!******************************!
