[7017010000000000:0006000000]
[7117030001000000:00b600000002000000000201000000]

!******************************!
El profesor y yo nos pusimos
en marcha.
!******************************!
[7117030004000000:00ca0000000229000000022a000000]

!******************************!

!******************************!
[7117030007000000:00cf000000022b000000022c000000]

!******************************!
Nos esperaba uno de los
mayores misterios
!******************************!
[711703000a000000:00e600000002560000000257000000]

!******************************!

!******************************!
[711703000d000000:00e600000002580000000259000000]

!******************************!
a los que nos hemos
enfrentado.
!******************************!
[7117030010000000:00f50000000279000000027a000000]

!******************************!

!******************************!
