[7017010000000000:0016000000]
[7117030001000000:001c00000002000000000201000000]

!******************************!
Bueno... No ha sido f{'a}cil...
!******************************!
[7117030004000000:003f00000002210000000222000000]

!******************************!

!******************************!
[7117030007000000:004a00000002230000000224000000]

!******************************!
pero creo que por fin
!******************************!
[711703000a000000:0053000000023a000000023b000000]

!******************************!

!******************************!
[711703000d000000:0055000000023c000000023d000000]

!******************************!
he desentra{-n}ado los misterios
que hemos presenciado.
!******************************!
[7117030010000000:007000000002750000000276000000]

!******************************!

!******************************!
[7117030013000000:007a00000002770000000278000000]

!******************************!
{^?}Est{'a} hablando en serio?
!******************************!
[7117030016000000:008d00000002970000000298000000]

!******************************!

!******************************!
[7117030019000000:00920000000299000000029a000000]

!******************************!
Bueno, casi todos.
!******************************!
[711703001c000000:00aa00000002ad00000002ae000000]

!******************************!

!******************************!
[711703001f000000:00ae00000002af00000002b0000000]

!******************************!
{^?}C{'o}mo?
!******************************!
[7117030022000000:00bc00000002bd00000002be000000]

!******************************!

!******************************!
[7117030025000000:00e800000002bf00000002c0000000]

!******************************!
{^!}No nos deje en vilo!
!******************************!
[7117030028000000:00fb00000002d900000002da000000]

!******************************!

!******************************!
[711703002b000000:00ff00000002db00000002dc000000]

!******************************!
Claro que no.
!******************************!
[711703002e000000:000d01000002ea00000002eb000000]

!******************************!

!******************************!
[7117030031000000:001201000002ec00000002ed000000]

!******************************!
Hay cosas sobre esta ciudad
!******************************!
[7117030034000000:002a0100000209010000020a010000]

!******************************!

!******************************!
[7117030037000000:0034010000020b010000020c010000]

!******************************!
y sus muchos secretos
!******************************!
[711703003a000000:004701000002220100000223010000]

!******************************!

!******************************!
[711703003d000000:004a01000002240100000225010000]

!******************************!
que debo explicar.
!******************************!
[7117030040000000:005e01000002380100000239010000]

!******************************!

!******************************!
