[7017010000000000:0012000000]
[7117030001000000:003700000002000000000201000000]

!******************************!
{^?}Qu{'e} quieres?
!******************************!
[7117030004000000:004300000002150000000216000000]

!******************************!

!******************************!
[7117030007000000:004300000002170000000218000000]

!******************************!
Eh...
!******************************!
[711703000a000000:004b000000021e000000021f000000]

!******************************!

!******************************!
[711703000d000000:004e00000002200000000221000000]

!******************************!
{^!}Hola! {^?}Qu{'e} tal? {^?}C{'o}mo est{'a}?
Bonito d{'i}a, {^?}verdad?
!******************************!
[7117030010000000:0071000000026b000000026c000000]

!******************************!

!******************************!
[7117030013000000:0077000000026d000000026e000000]

!******************************!
Esto... {^?}Le importar{'i}a
dejarnos pasar?
!******************************!
[7117030016000000:0091000000029b000000029c000000]

!******************************!

!******************************!
[7117030019000000:0093000000029d000000029e000000]

!******************************!
{^!}Bah!
!******************************!
[711703001c000000:009b00000002a700000002a8000000]

!******************************!

!******************************!
[711703001f000000:009e00000002a900000002aa000000]

!******************************!
Lo que yo digo siempre.
Todos los humanos son iguales.
!******************************!
[7117030022000000:00c500000002e100000002e2000000]

!******************************!

!******************************!
[7117030025000000:00c700000002e300000002e4000000]

!******************************!
Unos engre{'i}dos y
unos desconsiderados.
!******************************!
[7117030028000000:00e0000000020e010000020f010000]

!******************************!

!******************************!
[711703002b000000:00e300000002100100000211010000]

!******************************!
{^!}Este es mi territorio!
!******************************!
[711703002e000000:00f6000000022c010000022d010000]

!******************************!

!******************************!
[7117030031000000:00f8000000022e010000022f010000]

!******************************!
{^!}Si dais un paso m{'a}s, no
respondo de mis actos!
!******************************!
[7117030034000000:002d01000002650100000266010000]

!******************************!

!******************************!
