[7017010000000000:000c000000]
[7117030001000000:001d00000002000000000201000000]

!******************************!
{^!}Ya hemos llegado!
!******************************!
[7117030004000000:002f00000002170000000218000000]

!******************************!

!******************************!
[7117030007000000:00390000000219000000021a000000]

!******************************!
Y pensar que el profesor Layton
!******************************!
[711703000a000000:004d000000023a000000023b000000]

!******************************!

!******************************!
[711703000d000000:004d000000023c000000023d000000]

!******************************!
del futuro est{'a} ah{'i} arriba...
!******************************!
[7117030010000000:006b00000002610000000262000000]

!******************************!

!******************************!
[7117030013000000:006d00000002630000000264000000]

!******************************!
Puede ser. O puede que no...
!******************************!
[7117030016000000:008900000002810000000282000000]

!******************************!

!******************************!
[7117030019000000:008e00000002830000000284000000]

!******************************!
Empiezo a sospechar que
todo este asunto...
!******************************!
[711703001c000000:00b100000002b000000002b1000000]

!******************************!

!******************************!
[711703001f000000:00b200000002b200000002b3000000]

!******************************!
creo que es m{'a}s complejo
de lo que nos pensamos, Luke.
!******************************!
[7117030022000000:00da00000002ed00000002ee000000]

!******************************!

!******************************!
