[7017010000000000:000c000000]
[7117030001000000:005300000002000000000201000000]

!******************************!
Ten{'i}a la sospecha de que eras t{'u},
!******************************!
[7117030004000000:006d0000000229000000022a000000]

!******************************!

!******************************!
[7117030007000000:0070000000022b000000022c000000]

!******************************!
Dr. Stahngun.
!******************************!
[711703000a000000:0089000000023a000000023b000000]

!******************************!

!******************************!
[711703000d000000:008e000000023c000000023d000000]

!******************************!
S{'i}. {^?}O deber{'i}a decir
!******************************!
[7117030010000000:00aa000000025b000000025c000000]

!******************************!

!******************************!
[7117030013000000:00ab000000025d000000025e000000]

!******************************!
Dimitri Allen?
!******************************!
[7117030016000000:00c1000000026d000000026e000000]

!******************************!

!******************************!
[7117030019000000:00c3000000026f0000000270000000]

!******************************!
Una brillante deducci{'o}n.
!******************************!
[711703001c000000:00db000000028c000000028d000000]

!******************************!

!******************************!
[711703001f000000:00dd000000028e000000028f000000]

!******************************!
Nunca se te escapa una,
{^?}verdad, Hershel?
!******************************!
[7117030022000000:000201000002bc00000002bd000000]

!******************************!

!******************************!
