[7017010000000000:0006000000]
[7117030001000000:008b00000002000000000201000000]

!******************************!
{^?}Eh? {^?}Don Paolo?
!******************************!
[7117030004000000:009d00000002180000000219000000]

!******************************!

!******************************!
[7117030007000000:00a1000000021a000000021b000000]

!******************************!
Pero entonces...
!******************************!
[711703000a000000:00b1000000022c000000022d000000]

!******************************!

!******************************!
[711703000d000000:00b4000000022e000000022f000000]

!******************************!
{^?}D{'o}nde est{'a} el profesor Layton?
!******************************!
[7117030010000000:00cf00000002580000000259000000]

!******************************!

!******************************!
