[7017010000000000:000a000000]
[7117030001000000:000800000002000000000201000000]

!******************************!
Cuando me di cuenta de que Bill
iba a seguir con el experimento,
!******************************!
[7117030004000000:002b00000002420000000243000000]

!******************************!

!******************************!
[7117030007000000:002b00000002440000000245000000]

!******************************!
ya era demasiado tarde
para detenerlo.
!******************************!
[711703000a000000:0055000000026c000000026d000000]

!******************************!

!******************************!
[711703000d000000:0019010000026e000000026f000000]

!******************************!
{^?}Qu{'e} has hecho?
!******************************!
[7117030010000000:003101000002850000000286000000]

!******************************!

!******************************!
[7117030013000000:002202000002870000000288000000]

!******************************!
Claire...
!******************************!
[7117030016000000:003702000002920000000293000000]

!******************************!

!******************************!
[7117030019000000:00c702000002940000000288000000]

!******************************!
Claire...
!******************************!
[711703001c000000:00d702000002950000000296000000]

!******************************!

!******************************!
