[7017010000000000:0004000000]
[7117030001000000:00d801000002000000000201000000]

!******************************!
{^?}Qu{'e} es eso?
!******************************!
[7117030004000000:00e601000002140000000215000000]

!******************************!

!******************************!
[7117030007000000:00e801000002160000000217000000]

!******************************!
Pero {^?}qu{'e}...?
!******************************!
[711703000a000000:00f2010000022b000000022c000000]

!******************************!

!******************************!
