[7017010000000000:002c000000]
[7117030001000000:005401000002000000000201000000]

!******************************!
Para ti.
!******************************!
[7117030004000000:0065010000020a000000020b000000]

!******************************!

!******************************!
[7117030007000000:006b010000020c000000020d000000]

!******************************!
{^?}Qu{'e} hay dentro?
!******************************!
[711703000a000000:007901000002240000000225000000]

!******************************!

!******************************!
[711703000d000000:007d01000002260000000227000000]

!******************************!
{'A}brelo y lo ver{'a}s.
!******************************!
[7117030010000000:008e01000002400000000241000000]

!******************************!

!******************************!
[7117030013000000:00ee01000002420000000243000000]

!******************************!
{^?}Un sombrero?
!******************************!
[7117030016000000:00fc01000002540000000255000000]

!******************************!

!******************************!
[7117030019000000:001e02000002560000000257000000]

!******************************!
Para que se lo ponga
el nuevo profesor.
!******************************!
[711703001c000000:0038020000027f0000000280000000]

!******************************!

!******************************!
[711703001f000000:003a02000002810000000282000000]

!******************************!
{^!}Felicidades!
!******************************!
[7117030022000000:004902000002930000000294000000]

!******************************!

!******************************!
[7117030025000000:004b02000002950000000296000000]

!******************************!
Gracias.
!******************************!
[7117030028000000:0055020000029f00000002a0000000]

!******************************!

!******************************!
[711703002b000000:006e02000002a100000002a2000000]

!******************************!
Eres miembro de la
comunidad acad{'e}mica...
!******************************!
[711703002e000000:008902000002cf00000002d0000000]

!******************************!

!******************************!
[7117030031000000:008c02000002d100000002d2000000]

!******************************!
{^!}Debes empezar a vestir como tal!
!******************************!
[7117030034000000:00a502000002f700000002f8000000]

!******************************!

!******************************!
[7117030037000000:00ef02000002f900000002fa000000]

!******************************!
Te queda perfecto, Hershel.
!******************************!
[711703003a000000:000703000002160100000217010000]

!******************************!

!******************************!
[711703003d000000:001003000002180100000219010000]

!******************************!
Est{'a}s hecho todo un caballero.
!******************************!
[7117030040000000:002d030000023b010000023c010000]

!******************************!

!******************************!
[7117030043000000:002f030000023d010000023e010000]

!******************************!
{^?}Un caballero, dices?
!******************************!
[7117030046000000:004e03000002570100000258010000]

!******************************!

!******************************!
[7117030049000000:005c0300000259010000025a010000]

!******************************!
{^!}No! {^!}No te lo quites!
!******************************!
[711703004c000000:006d03000002770100000278010000]

!******************************!

!******************************!
[711703004f000000:007a0300000279010000027a010000]

!******************************!
{^!}Se te ve guap{'i}simo
con el sombrero!
!******************************!
[7117030052000000:009803000002a501000002a6010000]

!******************************!

!******************************!
[7117030055000000:00e703000002a701000002a8010000]

!******************************!
{^!}Pero mira qu{'e} hora es!
!******************************!
[7117030058000000:00fe03000002c601000002c7010000]

!******************************!

!******************************!
[711703005b000000:00ff03000002c801000002c9010000]

!******************************!
{^!}No sab{'i}a que fuera tan tarde!
!******************************!
[711703005e000000:001404000002ee01000002ef010000]

!******************************!

!******************************!
[7117030061000000:001504000002f001000002f1010000]

!******************************!
Tengo que ir al laboratorio.
!******************************!
[7117030064000000:0024040000020e020000020f020000]

!******************************!

!******************************!
[7117030067000000:002604000002100200000211020000]

!******************************!
Hoy tenemos un experimento
muy importante.
!******************************!
[711703006a000000:0046040000023c020000023d020000]

!******************************!

!******************************!
[711703006d000000:0052040000023e020000023f020000]

!******************************!
Nos vemos despu{'e}s para cenar,
{^?}vale?
!******************************!
[7117030070000000:006f040000026a020000026b020000]

!******************************!

!******************************!
[7117030073000000:0074040000026c020000026d020000]

!******************************!
{^!}Ah! Y prom{'e}teme que te pondr{'a}s
el sombrero.
!******************************!
[7117030076000000:009904000002a302000002a4020000]

!******************************!

!******************************!
[7117030079000000:009a04000002a502000002a6020000]

!******************************!
No es tu estilo habitual, pero
mant{'e}n la mente abierta.
!******************************!
[711703007c000000:00b904000002e102000002e2020000]

!******************************!

!******************************!
[711703007f000000:00c904000002e302000002e4020000]

!******************************!
Como todo un caballero.
!******************************!
[7117030082000000:00e104000002fc02000002fd020000]

!******************************!

!******************************!
