[7017010000000000:0008000000]
[7117030001000000:001f00000002000000000201000000]

!******************************!
Pero {^?}seguro que sabe
usted conducir?
!******************************!
[7117030004000000:0034000000022a000000022b000000]

!******************************!

!******************************!
[7117030007000000:0037000000022c000000022d000000]

!******************************!
Claro que s{'i}.
!******************************!
[711703000a000000:0041000000023e000000023f000000]

!******************************!

!******************************!
[711703000d000000:002601000002400000000241000000]

!******************************!
{^!}Profesor, cuidado!
!******************************!
[7117030010000000:003701000002580000000259000000]

!******************************!

!******************************!
[7117030013000000:006f010000025a000000025b000000]

!******************************!
{^!}Vaya!
!******************************!
[7117030016000000:007e01000002650000000266000000]

!******************************!

!******************************!
