[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
{^?}Quieres guardar
la partida?
!******************************!
[7117030004000000:001400000002210000000222000000]

!******************************!
{^?}Quieres guardar la
partida completa?
!******************************!
[7117030007000000:001e000000024b000000024c000000]

!******************************!
{^?}Volver a la pantalla del
t{'i}tulo? Perder{'a}s los datos
que no hayas guardado.
!******************************!
[711703000a000000:00e803000002a100000002a2000000]

!******************************!
{^?}Quieres volver al
presente?
!******************************!
[711703000d000000:00f203000002c200000002c3000000]

!******************************!
{^?}Quieres volver al
futuro?
!******************************!
[7117030010000000:00d007000002e100000002e2000000]

!******************************!
No podr{'a}s guardar la
partida despu{'e}s de este
punto. {^?}Quieres continuar?
!******************************!
