[7017010000000000:004f000000]
[7117030001000000:000100000002000000000215000000]
Una carta del futuro
!******************************!
Hoy he recibido una carta cuyo
matasellos tiene fecha de dentro
de diez a{-n}os. El remitente dice
ser un futuro Luke. Esta carta
enigm{'a}tica ha conseguido que me
pique la curiosidad, por lo que
he decidido visitar la relojer{'i}a
de Midland Road, tal y como la
carta indica.
!******************************!
[7117030004000000:0002000000022b010000024f010000]
La presentaci{'o}n de la m{'a}quina
!******************************!
No puedo evitar relacionar esta
carta con el accidente de la
presentaci{'o}n de la m{'a}quina del
tiempo que tuvo lugar la semana
pasada. Espero que encontremos
en la relojer{'i}a indicios que nos
ayuden a comprender este asunto.
!******************************!
[7117030007000000:000300000002350200000256020000]
En el coraz{'o}n de Midland Road
!******************************!
La relojer{'i}a estaba semioculta
al final de Midland Road, una
calle un tanto r{'u}stica. All{'i}
nos esperaba una descomunal
obra de relojer{'i}a. La se{-n}ora
que estaba a cargo de la tienda
dijo que no sab{'i}a nada de la
carta, as{'i} que debemos esperar
a que vuelva el due{-n}o de la
tienda.
!******************************!
[711703000a000000:000400000002810300000291030000]
El reloj enorme
!******************************!
De nuestra conversaci{'o}n con
Quartz, el due{-n}o de la relojer{'i}a,
deduzco que el autor de la carta
quer{'i}a que vi{'e}ramos el enorme
reloj en acci{'o}n. Es una m{'a}quina
impresionante; es posible que
se trate de una antig{:u}edad.
Aunque solo soy un aficionado
a la mec{'a}nica, Quartz me ha
pedido asistencia para reparar
el reloj.
!******************************!
[711703000d000000:000500000002e604000002fa040000]
La ciudad cambiante
!******************************!
En cuanto Quartz ha puesto en
marcha el reloj, el edificio
ha comenzado a sacudirse y el
barrio en el que estaba la
tienda ha cambiado por completo.
Cuando Luke y yo hemos salido a
investigar, la ciudad parec{'i}a
otra. La puerta de la relojer{'i}a
est{'a} cerrada, as{'i} que no podemos
averiguar qu{'e} ha ocurrido.
!******************************!
[7117030010000000:000600000002380600000259060000]
{^?}Qu{'e} pasa con mi sombrero?
!******************************!
Sin lugar a dudas, seguimos en
Londres, pero desde que salimos
de la relojer{'i}a, todo es muy
extra{-n}o. No solo se trata de
Midland Road, que parece un lugar
totalmente diferente, sino que
varias personas se han asustado
al ver mi sombrero. Es como si
estuvi{'e}ramos atrapados en una
ilusi{'o}n. Pero {^?}qu{'e} pasa aqu{'i}?
!******************************!
[7117030013000000:000700000002a307000002b8070000]
La parada abandonada
!******************************!
Despu{'e}s de hablar con algunas
personas por la ciudad, hemos
llegado a la parada de autob{'u}s.
All{'i} hemos podido comprobar
que hab{'i}a cambiado radicalmente
desde que la vimos por {'u}ltima
vez. Este lugar es distinto al
Londres que conocemos. {^?}Podr{'i}a
ser que hubi{'e}ramos... viajado
en el tiempo?
!******************************!
[7117030016000000:000800000002f00800000201090000]
La segunda carta
!******************************!
No termino de creerlo, pero
se dir{'i}a que hemos llegado al
Londres de dentro de diez a{-n}os.
Mientras me preguntaba si
realmente era posible, hemos
recibido una segunda carta
de Luke del futuro como si
estuviera respondiendo a
nuestras preguntas. Dice que
la siguiente pista nos espera
en Green Hospital, en Auckland
Street.
!******************************!
[7117030019000000:000900000002490a0000025e0a0000]
Hacia Green Hospital
!******************************!
Al parecer, el metro es el {'u}nico
medio de transporte que nos
puede llevar a Green Hospital.
Hemos decidido establecer nuestra
base de operaciones en el hotel
de Southern Street, dada su
excelente ubicaci{'o}n. Becky,
la joven que trabaja all{'i}, nos
ha ayudado a hacer la reserva.
Desde all{'i} podemos coger el metro
en Flatstone Street hacia el
hospital.
!******************************!
[711703001c000000:000a00000002c70b000002e60b0000]
Reuni{'o}n con el Dr. Schrader
!******************************!
La pista que nos esperaba
en el hospital era mi mentor,
el Dr. Schrader, que estaba
visiblemente envejecido.
Parec{'i}a estar en plena forma
cuando lo vi hace apenas unos
d{'i}as. {^?}Qu{'e} puede haberle
ocurrido? {^?}De verdad esto
es el futuro?
!******************************!
[711703001f000000:000b00000002de0c000002f40c0000]
Hacia el Siete de Oro
!******************************!
La carta que Luke del futuro dej{'o}
en el Laytonm{'o}vil nos ped{'i}a que
fu{'e}ramos al casino Siete de Oro,
aunque desconocemos d{'o}nde se
encuentra. Pediremos indicaciones
en Flatstone Street... en cuanto
me recupere de la conmoci{'o}n de
ver el Laytonm{'o}vil en tan malas
condiciones.
!******************************!
[7117030022000000:000c00000002180e0000022f0e0000]
La enigm{'a}tica mujer
!******************************!
{^?}Qu{'e} pasa aqu{'i}? {^?}La mujer que
acaba de pasar a nuestro lado
era...? No, es imposible.
Despu{'e}s del accidente de hace
diez a{-n}os... En cualquier caso,
no hay tiempo para pensar en
esto ahora. Debemos darnos
prisa en llegar al casino.
!******************************!
[7117030025000000:000d00000002280f000002430f0000]
Luke del futuro nos espera
!******************************!
En el hotel nos han dicho que
el casino est{'a} situado al final
de Flatstone Street. Se trata
de un edificio nuevo, demasiado
grande para estar en el centro
de la ciudad. Creo que es el
lugar que buscamos, pero
{^?}encontraremos all{'i} al Luke
del futuro? La {'u}nica forma de
averiguarlo es entrar en el
casino.
!******************************!
[7117030028000000:000e000000027e1000000294100000]
El Londres del futuro
!******************************!
Luke del futuro dice que el
Londres de esta {'e}poca est{'a} bajo
el mando de mi futuro yo. Al
parecer, en el futuro me he
obsesionado con desarrollar una
m{'a}quina del tiempo y para ello
he secuestrado a cient{'i}ficos del
pasado... es decir, del presente.
Si estas afirmaciones son ciertas,
mi deber como caballero es detener
a mi futuro yo.
!******************************!
[711703002b000000:000f00000002ed110000020d120000]
Al restaurante de la galer{'i}a
!******************************!
Cuando nos {'i}bamos del casino
tuvimos un encontronazo con la
Familia. Uno de los esbirros
me confundi{'o} con su jefe para
ofenderse poco despu{'e}s por mi
apariencia. Supongo que mi
futuro yo, aunque tenga diez
a{-n}os m{'a}s, sigue siendo yo;
no es de extra{-n}ar que puedan
confundirnos. A instancias de
Luke del futuro, hemos decidido
dirigirnos al restaurante.
!******************************!
[711703002e000000:0010000000027d130000029a130000]
La base de la Pagoda Colosal
!******************************!
Al parecer mi futuro yo ha
instalado su base de operaciones
en la Pagoda Colosal, que est{'a}
en un barrio conocido como
Chinatown. Podr{'i}a ser ah{'i} donde
se encuentra el primer ministro,
as{'i} como los cient{'i}ficos que
fueron secuestrados. Necesitamos
un plan antes de adentrarnos en
la base enemiga.
!******************************!
[7117030031000000:001100000002cf14000002e3140000]
Vayamos a Chinatown
!******************************!
Luke del futuro se ha separado
de nosotros, pero Blake nos ha
dicho c{'o}mo llegar a Chinatown.
Antes de llegar al casino debemos
subir unas escaleras en Flatstone
Street. Ser{'a} mejor que no nos
descubra la Familia.
!******************************!
[7117030034000000:001200000002bd15000002d6150000]
El sombrero y la promesa
!******************************!
{^?}Qui{'e}n puede ser esa mujer?
Es como un fantasma que se me
ha estado apareciendo desde que
llegamos a este Londres. {^?}Habr{'a}
olvidado mi futuro yo la promesa
que hice al recibir este sombrero?
Yo me esforc{'e} por ser el caballero
que ella ve{'i}a en m{'i}, pero {^?}y {'e}l?
Ser{'a} lo que dice Luke del futuro:
deb{'i} de obsesionarme con volver
atr{'a}s en el tiempo, al momento
de aquel experimento...
!******************************!
[7117030037000000:00130000000275170000028a170000]
La estatua y el faro
!******************************!
Londres ha cambiado de forma
radical durante los {'u}ltimos
diez a{-n}os. Ya no reconozco
ning{'u}n edificio ni rinc{'o}n...
{^?}La estatua del hombre y el
ni{-n}o ha estado siempre ah{'i}?
Algo es seguro: el faro que
est{'a} a la orilla del T{'a}mesis
es una adici{'o}n reciente.
!******************************!
[711703003a000000:001400000002a318000002c0180000]
Batas blancas y pies mojados
!******************************!
En el puente de hierro hemos
visto a un hombre que iba con
bata blanca. Cuando le hemos
pedido indicaciones, se ha ido
corriendo. Al parecer me hab{'i}a
confundido con el jefe de la
Familia. Esto me recuerda que
hemos visto otro hombre con bata
blanca de camino al restaurante
que llevaba los zapatos y los
pantalones mojados. {^?}Por qu{'e}
tendr{'i}a la ropa mojada?
!******************************!
[711703003d000000:001500000002311a0000024a1a0000]
Los guardas de Chinatown
!******************************!
Los hombres que vigilaban la
puerta se parec{'i}an al inspector
Chelmey y al agente Barton
considerablemente. Al verlos he
recordado que estaban presentes
el d{'i}a de la presentaci{'o}n. Me
pregunto por qu{'e} les habr{'i}an
invitado a un evento de tales
caracter{'i}sticas. Creo que
debemos volver a nuestra {'e}poca
y hablar con el inspector.
!******************************!
[7117030040000000:001600000002a41b000002ac1b0000]
El loro
!******************************!
De camino a la relojer{'i}a nos hemos
topado con Graham, un se{-n}or que
estaba muy enfadado porque un
loro revoltoso le hab{'i}a quitado
los gemelos. Por supuesto, un
caballero no podr{'i}a dejar al
pobre hombre as{'i}. Gracias al
esfuerzo conjunto de los dos
Lukes, pudimos entendernos con
el loro y recuperar los gemelos.
!******************************!
[7117030043000000:001700000002f11c0000020c1d0000]
Regreso a nuestra {'e}poca
!******************************!
Al parecer, el enorme reloj de
la tienda de Quartz sirve para
activar un t{'u}nel en el tiempo.
No me extra{-n}a que los due{-n}os
est{'e}n resentidos con mi futuro
yo, dada la forma en que sus
esbirros invadieron la relojer{'i}a.
Quartz dice que nos puede ayudar
a volver a nuestra {'e}poca.
!******************************!
[7117030046000000:001800000002311e0000024d1e0000]
Primera parada: mi despacho
!******************************!
El Londres que nos dio la
bienvenida al volver a salir
de la relojer{'i}a era nuestro
viejo Londres, el que hab{'i}amos
abandonado. Sin embargo, no hay
tiempo para la nostalgia. Tengo
que pasar por mi despacho antes
de ir a ver al inspector Chelmey.
!******************************!
[7117030049000000:001900000002471f0000025c1f0000]
El cuaderno de cuero
!******************************!
Flora nos estaba esperando en mi
despacho, muy disgustada porque
nos hab{'i}amos ido sin ella. Nos
ha pedido que no la volvamos
a dejar sola otra vez, pero la
Familia nos espera en el Londres
del futuro y no puedo permitir
que nos acompa{-n}e en un viaje
tan peligroso. Por suerte ha
salido del despacho un momento.
Debemos encontrar el cuaderno
e irnos antes de que regrese.
!******************************!
[711703004c000000:001a00000002d420000002e8200000]
Hacia Scotland Yard
!******************************!
Me siento culpable por abandonar
a Flora, pero no puedo permitirme
involucrarla en una situaci{'o}n
tan peligrosa. Seguro que lo
entender{'a}. Nuestra siguiente
parada es Scotland Yard, donde
esperamos encontrar al inspector
Chelmey. Quiero o{'i}r su opini{'o}n
sobre el suceso que tuvo lugar
durante la presentaci{'o}n de la
m{'a}quina del tiempo.
!******************************!
[711703004f000000:001b00000002452200000265220000]
Los archivos de la comisar{'i}a
!******************************!
El inspector Chelmey me permiti{'o}
echar un vistazo a los informes
del suceso de hace diez a{-n}os,
que eran muy precisos. Gracias
a ellos pude recordar detalles
que hab{'i}a olvidado por completo.
Si no me equivoco, el Londres
del futuro esconde algunos
secretos que ni Luke del
futuro conoce.
!******************************!
[7117030052000000:001c000000028d23000002af230000]
Las se{-n}oritas no van a Londres
!******************************!
Ha sucedido algo inesperado:
el inspector Chelmey, Barton y
Flora nos han seguido al futuro.
Chelmey y Barton son agentes
profesionales que han venido a
investigar; sabr{'a}n valerse por
s{'i} mismos. Sin embargo, estas
calles son demasiado peligrosas
para Flora. {^?}C{'o}mo puedo hacer
que lo entienda?
!******************************!
[7117030055000000:001d00000002e024000002fd240000]
El decano Delmann del futuro
!******************************!
He intentado explicarle a Flora
la situaci{'o}n, pero ella parece
ignorar el peligro que nos acecha.
Espero que no le ocurra nada. En
el hotel hemos visto al decano
Delmann, cuyo cabello se ha
vuelto blanco como la nieve.
Hemos decidido ir al restaurante
para ver a Blake y contactar con
Luke del futuro.
!******************************!
[7117030058000000:001e000000022e260000024d260000]
Cooperamos con Luke del futuro
!******************************!
Blake nos ha informado de que
Luke del futuro nos espera en
el mirador. Les he pedido a los
dem{'a}s que se aseguren de que no
nos sigue nadie, pero estoy
convencido de que alguien nos
ha estado vigilando desde que
llegamos. Por ahora, no importa.
Debemos encontrar a Luke del
futuro y decidir cu{'a}les ser{'a}n
nuestros siguientes pasos.
!******************************!
[711703005b000000:001f00000002a127000002ba270000]
Una charla en el mirador
!******************************!
Al fin hemos podido hablar con
Luke del futuro. Al parecer, si
queremos entrar en Chinatown,
tendremos que encargarnos de
los guardas de la puerta. Luke
del futuro afirma que los guardas
abandonar{'a}n sus puestos si su
jefe, Bostro, lo ordena. As{'i}
pues, hemos decidido volver al
casino para esperar a Bostro e
intentar que el loro registre
su voz.
!******************************!
[711703005e000000:0020000000021a2900000236290000]
Nos libramos de los guardas
!******************************!
Hemos localizado a Bostro y
nuestro emplumado amigo ha
aprendido a imitar su voz.
Su imitaci{'o}n resulta tan
real que ni la mism{'i}sima
madre de Bostro podr{'i}a notar
la diferencia. Desde luego,
enga{-n}ar{'a} a los guardas.
Es hora de ir a Chinatown.
!******************************!
[7117030061000000:002100000002352a000002492a0000]
Dentro de Chinatown
!******************************!
Nuestro plan para librarnos de
los guardas ha funcionado a la
perfecci{'o}n y hemos entrado sin
problemas en Chinatown. Esta
parte de la ciudad no es como
el resto, quiz{'a}s porque se ha
construido al mismo tiempo que
se establec{'i}a la base de la
Familia. Ahora debemos llegar
al coraz{'o}n de Chinatown.
!******************************!
[7117030064000000:0022000000027d2b000002872b0000]
Chinatown
!******************************!
Al parecer, en Chinatown habita
todo tipo de gente. Esta zona
no existe en nuestro Londres,
lo cual parece ser una prueba
tangible de que realmente estamos
en el futuro. La Pagoda Colosal
se puede ver al fondo de la calle
principal. Debemos mantener los
ojos y los o{'i}dos bien abiertos.
Seguro que aqu{'i} encontramos
informaci{'o}n valiosa.
!******************************!
[7117030067000000:002300000002df2c000002042d0000]
{^?}Mi futuro yo no est{'a} en casa?
!******************************!
Hemos llegado a la puerta del
campanario que est{'a} enfrente
de la Pagoda Colosal. All{'i} est{'a}
la base de operaciones de mi
futuro yo. Sin embargo, parece
que no estoy en casa. {^?}Ad{'o}nde
habr{'e}... es decir, habr{'a} ido?
Quiz{'a}s la gente de la zona
sepa algo. Ser{'a} mejor que
preguntemos.
!******************************!
[711703006a000000:002400000002342e000002572e0000]
{^?}D{'o}nde est{'a} mi futuro yo?
!******************************!
Deli, la due{-n}a de Deli Catessen,
nos ha dicho que no ha visto a
Layton del futuro. {^?}D{'o}nde estar{'a}
mi futuro yo? Supongo que solo
nos queda seguir preguntando.
!******************************!
[711703006d000000:002500000002012f000002192f0000]
La petici{'o}n de Aaron
!******************************!
Un hombre espabilado que dice
llamarse Aaron parece saber
d{'o}nde est{'a} mi futuro yo. Sin
embargo, no nos ha querido dar
esa informaci{'o}n hasta que le
hagamos un favor. Nos ha pedido
que le demos un recado a su
mujer, Myrtle, as{'i} que ahora
debemos ir a la tienda de
animales donde trabaja.
!******************************!
[7117030070000000:002600000002433000000257300000]
El mensaje de Aaron
!******************************!
Myrtle no ha reaccionado bien al
mensaje de Aaron; se ha alterado
bastante y nos hemos visto
obligados a batirnos en retirada.
Aunque un caballero nunca debe
indisponer a una dama, lo cierto
es que no tenemos tiempo para
ocuparnos de estos menesteres.
Debemos comunicarle a Aaron que
ya hemos transmitido su mensaje.
!******************************!
[7117030073000000:0027000000029431000002ad310000]
En busca de mi futuro yo
!******************************!
Aaron nos ha comentado que
existe la posibilidad de que mi
futuro yo est{'e} cerca de la orilla
del r{'i}o. Debe de referirse a la
zona que se ve desde el camino
que lleva a Chinatown. Tambi{'e}n
nos ha mostrado el folleto de un
restaurante donde quiz{'a}s tengan
m{'a}s informaci{'o}n. Podr{'i}amos
preguntar all{'i}.
!******************************!
[7117030076000000:002800000002ec3200000205330000]
Un experimento aterrador
!******************************!
Un conejo nos ha cortado el paso.
Seg{'u}n la tr{'a}gica historia que
nos ha contado, cerca de aqu{'i}
hay un laboratorio donde se
llevan a cabo toda clase de
experimentos terror{'i}ficos.
{^?}Estar{'a}n relacionados con el
desarrollo de la m{'a}quina del
tiempo en el futuro? Es de vital
importancia que encuentre a mi
futuro yo y ponga fin a sus
malvados planes.
!******************************!
[7117030079000000:002900000002723400000282340000]
The Thames Arms
!******************************!
The Thames Arms es un peque{-n}o y
pintoresco restaurante situado
a la orilla del r{'i}o. El due{-n}o
me ha informado de que un cliente
habitual, amigo de los disfraces,
acaba de pasar por aqu{'i}. Solo
puede ser mi futuro yo. Nos
lleva ventaja y ha regresado a
la Pagoda Colosal. Por otro lado,
me invade la sensaci{'o}n de que ya
conozco de algo al due{-n}o del
restaurante...
!******************************!
[711703007c000000:002a00000002fd3500000218360000]
Vuelta a la Pagoda Colosal
!******************************!
Hemos vuelto a la puerta del
campanario y, tras resolver un
puzle, hemos podido avanzar.
Aunque estoy convencido de que
mi futuro yo nos espera m{'a}s
adelante, he decidido ir a
comprobar algo antes de seguir.
Luke del futuro est{'a} aqu{'i}, as{'i}
que no deber{'i}a de suponer ning{'u}n
problema que me ausente, siempre
y cuando deje una nota...
!******************************!
[711703007f000000:002b00000002743700000289370000]
Entramos a la pagoda
!******************************!
Tras concluir mi investigaci{'o}n
personal, me he reencontrado
con Luke y los dem{'a}s antes de
que entraran a la pagoda. Mi
futuro yo, el profesor Layton
de esta {'e}poca, nos espera en
lo alto de la torre. Solo {'e}l
bloquear{'i}a el acceso a la torre
con puzles... Mi deber como
caballero es detenerle.
!******************************!
[7117030082000000:002c00000002bb38000002cf380000]
Dentro de la pagoda
!******************************!
La Pagoda Colosal tiene una
estructura interna muy compleja.
Se podr{'i}a pensar que dificulta
la actividad diaria de la Familia,
pero no parece que les afecte.
Luke y los dem{'a}s est{'a}n haciendo
un trabajo excelente resolviendo
puzles. Seguro que llegaremos
a lo alto de la pagoda enseguida.
!******************************!
[7117030085000000:002d00000002f739000002113a0000]
Al otro lado de la puerta
!******************************!
Tras resolver puzles de gran
complejidad t{'e}cnica, recomponer
un puente y superar toda clase
de obst{'a}culos, hemos llegado
a la sala donde debe de estar
mi futuro yo. {^?}Se encontrar{'a}
realmente tras esa puerta?
En cualquier caso, tenemos
que detenerlo y poner fin
al sufrimiento de la gente.
!******************************!
[7117030088000000:002e000000023d3b0000025d3b0000]
Cara a cara con el falso Layton
!******************************!
El hombre de negro que hemos
encontrado se parece a m{'i},
cierto... pero no parece haberse
dado cuenta de que yo no soy yo.
Si {'e}l fuera el profesor real,
deber{'i}a acordarse de lo que
su yo pasado hizo en este
mismo instante hace diez
a{-n}os. Lo he desenmascarado.
!******************************!
[711703008b000000:002f000000026c3c0000028a3c0000]
Dimitri es el hombre de negro
!******************************!
La verdadera identidad del
hombre que dec{'i}a ser mi futuro
yo no es otra que la de Dimitri
Allen, l{'i}der del equipo de
desarrollo de la m{'a}quina del
tiempo. El d{'i}a de la presentaci{'o}n
se hizo pasar por un tal Dr. Alain
Stahngun. Aprovech{'o} la explosi{'o}n
para secuestrar al primer ministro
y a los cient{'i}ficos. Mientras
tenga a Bill Hawks como reh{'e}n,
no puedo hacer nada m{'a}s, pero...
!******************************!
[711703008e000000:003000000002213e000002423e0000]
Los grandiosos planes de Dimitri
!******************************!
Cre{'i}a que ganar{'i}amos ventaja si
rescataba a Luke y a los dem{'a}s,
pero Dimitri ha escapado y se
ha llevado a Bill Hawks con {'e}l.
Y lo que es peor, ha escaneado
mi... no, la memoria de Don Paolo
cuando sub{'i}a la torre, y quiere
salvar a Claire haciendo uso de
sus recuerdos.
!******************************!
[7117030091000000:0031000000025f3f000002753f0000]
La huida de la pagoda
!******************************!
Como est{'a}bamos rodeados por los
esbirros de Dimitri, nos hemos
separado en dos grupos y hemos
conseguido escapar. El deseo de
devolver a Claire a la vida debe
de ser la motivaci{'o}n principal
de Dimitri, y le entiendo
perfectamente... pero causar el
sufrimiento de otros solo para
conseguir sus propios fines es
inaceptable. Har{'e} todo lo que
est{'e} en mis manos para detenerle.
!******************************!
[7117030094000000:003200000002f7400000020d410000]
Los recuerdos de Paul
!******************************!
Parece que Paul ha mantenido mi
diario al d{'i}a durante mi ausencia.
Por otro lado, mi investigaci{'o}n
ha resultado satisfactoria y los
resultados nos ser{'a}n {'u}tiles m{'a}s
adelante. Le estoy profundamente
agradecido a Paul por su ayuda.
Y pensar que Dimitri est{'a}
relacionado con aquel terrible
suceso...
!******************************!
[7117030097000000:003300000002474200000257420000]
Un caso abierto
!******************************!
La conexi{'o}n entre Dimitri y la
explosi{'o}n en el Instituto de
Investigaci{'o}n Polidimensional es
m{'a}s compleja de lo que imaginaba.
Con Paul como aliado de confianza,
he ganado otra perspectiva sobre
este caso. Empiezo a ver claras
las respuestas que no ten{'i}a en
aquel entonces. En cualquier caso,
nuestro siguiente paso debe ser
ir a buscar a Flora y Luke grande.
!******************************!
[711703009a000000:003400000002ce43000002ea430000]
{^?}Un laboratorio aqu{'i}?
!******************************!
Al parecer, la Pagoda Colosal no
era la base principal de Dimitri.
No parece que all{'i} hubiera ning{'u}n
cient{'i}fico, pero es seguro que
est{'a}n aqu{'i}, en el futuro. Existe
un laboratorio en el que se est{'a}
construyendo una m{'a}quina del
tiempo, as{'i} que pediremos m{'a}s
informaci{'o}n sobre su ubicaci{'o}n
en el hotel.
!******************************!
[711703009d000000:00350000000238450000025e450000]
{^?}Ad{'o}nde ha ido Luke del futuro?
!******************************!
Flora nos estaba esperando en el
hotel. Hab{'i}a escapado con Luke
del futuro, pero {'e}l se ha ido con
Blake. Sabe mucho m{'a}s del mundo
futuro que nosotros. Debe de
tener alg{'u}n plan, pero {^?}por qu{'e}
se habr{'a} ido? La {'u}nica opci{'o}n que
nos queda es proseguir con la
investigaci{'o}n por nuestra cuenta.
!******************************!
[71170300a0000000:0036000000029d46000002bd460000]
La mujer que se parece a Claire
!******************************!
El inspector Chelmey tambi{'e}n cree
haber visto a una mujer que se
parece a Claire. Pero no puede
ser ella. Ella ya no est{'a} entre
nosotros... Claire nunca me dijo
que tuviera una hermana, pero
existe la posibilidad de que
esta mujer sea de su familia.
El inspector me ha dicho que
lo comprobar{'i}a en el archivo
de la polic{'i}a.
!******************************!
[71170300a3000000:0037000000020c4800000227480000]
La desaparici{'o}n de Luke
!******************************!
Mientras recababa informaci{'o}n
acerca de c{'o}mo cruzar el T{'a}mesis,
Luke ha salido del hotel por su
cuenta. Siempre me acompa{-n}a a
todas partes y no recuerdo que
nunca haya hecho nada similar.
Debe de haberse sentido muy
angustiado... Nuestra prioridad
ahora es encontrarlo.
!******************************!
[71170300a6000000:003800000002414900000254490000]
Una amistad eterna
!******************************!
Hemos encontrado a Luke, que
estaba llorando delante de la
estatua de la plaza. Van a
trasladar a su padre y tendr{'a}
que mudarse al extranjero.
Llevaba un tiempo ocult{'a}ndome
c{'o}mo se sent{'i}a, pero no tiene
de qu{'e} preocuparse. Nuestra
amistad perdurar{'a}, aunque no
estemos en el mismo pa{'i}s, al
igual que la del caballero y
el muchacho de la estatua.
!******************************!
[71170300a9000000:003900000002c24a000002db4a0000]
C{'o}mo cruzar el r{'i}o
!******************************!
Ahora que Luke est{'a} m{'a}s animado,
su capacidad de reflexi{'o}n est{'a}
en plena forma de nuevo. Los
cient{'i}ficos que hemos visto con
los zapatos y los pantalones
mojados deben de venir de un
laboratorio situado al otro lado
del r{'i}o. Debe de haber alg{'u}n
t{'u}nel que podamos usar. Tenemos
que encontrar a Rufus, que tendr{'a}
m{'a}s informaci{'o}n al respecto.
!******************************!
[71170300ac000000:003a00000002504c0000026a4c0000]
Al otro lado del t{'u}nel
!******************************!
Tal y como nos dijo Rufus, el
t{'u}nel que cruza el r{'i}o ya no
est{'a} en uso. Est{'a} repleto de
agujeros por los que se filtra
el agua y, si vamos por all{'i},
se me mojar{'a} el sombrero, pero
al menos no nos descubrir{'a}n.
Es hora de cruzar el r{'i}o.
!******************************!
[71170300af000000:003b000000026d4d0000027c4d0000]
El laboratorio
!******************************!
Al final del t{'u}nel parece haber
un laboratorio cuyo acceso no
est{'a} permitido al p{'u}blico. Este
tipo de edificio no es muy com{'u}n
en esta zona. Tiene que ser el
laboratorio en el que se lleva
a cabo la investigaci{'o}n de la
m{'a}quina del tiempo. Creo que all{'i}
encontraremos a los cient{'i}ficos
secuestrados, e incluso al mismo
Dimitri. Tiene que haber una
forma de entrar...
!******************************!
[71170300b2000000:003c00000002024f0000021d4f0000]
El secreto del laboratorio
!******************************!
En el laboratorio hay algo
a{'u}n m{'a}s aterrador de lo que
imagin{'a}bamos. {^?}Sabr{'a} Dimitri
que aqu{'i} se construyen estas
cosas? Lamento haber tenido
que recurrir a medidas tan
dr{'a}sticas, pero no quedaba
m{'a}s remedio que dejar a los
guardas inconscientes si
quer{'i}amos continuar.
!******************************!
[71170300b5000000:003d00000002455000000263500000]
Celeste, la hermana de Claire
!******************************!
La mujer que se parece a Claire
nos ha ayudado a escapar de
Bostro y sus esbirros. Se llama
Celeste y es la hermana peque{-n}a
de Claire. Celeste nos ha dicho
que ten{'i}a dudas sobre la muerte
de Claire y que no hab{'i}a podido
descubrir la verdad. Ten{'i}a muchas
m{'a}s cosas que preguntarle, pero
antes de que pudiera hacerlo,
nuestros caminos han vuelto a
separarse.
!******************************!
[71170300b8000000:003e00000002d751000002f9510000]
Una reuni{'o}n en The Thames Arms
!******************************!
Los {''}brazos de un venerable
padre{''} que mencionaba Celeste
se refer{'i}an a The Thames Arms.
Empiezo a comprender mejor lo
que est{'a} pasando aqu{'i}. Celeste
mencion{'o} un gran secreto y creo
que s{'e} a qu{'e} se refer{'i}a... Todo
cobrar{'a} sentido en The Thames
Arms. Debemos apresurarnos.
!******************************!
[71170300bb000000:003f00000002275300000242530000]
La explosi{'o}n encubierta
!******************************!
He estado pensando en el
accidente que tuvo lugar hace ya
unos a{-n}os. Es posible que hayan
intentado ocultar lo que pas{'o},
pero yo no lo olvidar{'e}. Nunca
olvidar{'e} que perd{'i} a Claire y
nunca olvidar{'e} la cara de aquel
ni{-n}o que lloraba por sus padres.
Me temo que se est{'a}n repitiendo
los errores de aquella {'e}poca.
Tengo que evitar que vuelva a
ocurrir, pase lo que pase.
!******************************!
[71170300be000000:004000000002ca54000002e5540000]
La verdad sobre los hechos
!******************************!
Al llegar al punto de encuentro
hemos tenido un golpe de suerte
y nos hemos encontrado con el
inspector Chelmey y Luke del
futuro. Se dir{'i}a que todas las
personas relacionadas con el
caso est{'a}n reunidas en el
restaurante. Es el momento de
revelar los detalles de este
terrible incidente. Debo poner
fin a los destructivos planes
que se est{'a}n llevando a cabo.
!******************************!
[71170300c1000000:004100000002555600000270560000]
Mapas de un Londres futuro
!******************************!
Creo que nunca hab{'i}a visto un plan
tan descabellado. Una m{'a}quina del
tiempo aut{'e}ntica... La ambici{'o}n
de Dimitri, y la raz{'o}n por la que
construy{'o} este Londres y continu{'o}
su investigaci{'o}n durante tantos
a{-n}os. Y durante todo este tiempo,
nunca les ha contado a los
cient{'i}ficos secuestrados ni a
los habitantes de esta ciudad la
verdad sobre d{'o}nde est{'a}n.
!******************************!
[71170300c4000000:004200000002f35700000211580000]
{^?}Qui{'e}n mueve los hilos?
!******************************!
Dimitri, que estaba haci{'e}ndose
pasar por el camarero del
restaurante, nos inform{'o} acerca
del accidente del Instituto
de Investigaci{'o}n Polidimensional.
Tuvo que ser terrible sentirse
traicionado por Bill, su amigo,
por no hablar de perder a Claire.
Pero hay alguien m{'a}s moviendo
los hilos y usando la sed de
venganza de Dimitri para su
propio beneficio.
!******************************!
[71170300c7000000:0043000000027e590000029e590000]
La identidad de Luke del futuro
!******************************!
No s{'e} por qu{'e} Luke grande...
es decir... Clive, me invit{'o} a
este lugar, pero mis sospechas
parecen confirmarse. Desde que
descubri{'o} la verdad sobre el
accidente ha estado esperando
el momento de poner su plan en
acci{'o}n. Se ha escapado y se ha
llevado a Flora con {'e}l. Debemos
apresurarnos y atraparlo.
!******************************!
[71170300ca000000:004400000002dd5a000002f85a0000]
Una fortaleza en el r{'i}o
!******************************!
Hemos seguido a Clive adonde
se hab{'i}a llevado a Flora, una
enorme fortaleza m{'o}vil que ha
salido del fondo del r{'i}o. {^?}Ser{'i}an
conscientes los cient{'i}ficos de
que era esto lo que estaban
construyendo? No quiero imaginar
qu{'e} puede ocurrirle a Londres
si no detenemos pronto la
fortaleza...
!******************************!
[71170300cd000000:004500000002295c000002455c0000]
Hacia la fortaleza m{'o}vil
!******************************!
La fortaleza m{'o}vil amenaza con
destruir todo a su paso. Es
imperativo que saquemos a
Flora de aqu{'i} y pongamos fin
al caos y la destrucci{'o}n que
est{'a} causando Clive, pero no
bastar{'a} con buenas palabras.
Con el Laytonm{'o}vil que Paul
ha dejado en la colina, podr{'e}
llegar a la fortaleza.
Esperemos que todo salga
seg{'u}n lo previsto...
!******************************!
[71170300d0000000:004600000002a55d000002b75d0000]
En busca de Flora
!******************************!
No es de extra{-n}ar que esta
fortaleza sea una obra de
gran complejidad t{'e}cnica,
teniendo en cuenta que ha sido
construida por algunos de los
mejores cient{'i}ficos de Londres.
Con el m{'o}dulo de transporte
podemos desplazarnos a las
diferentes partes de la
fortaleza. Flora parece estar en
la sala de ventilaci{'o}n. Debemos
ir all{'i} de inmediato.
!******************************!
[71170300d3000000:0047000000021b5f000002325f0000]
Flora est{'a} atrapada
!******************************!
La pobre Flora estaba atrapada
dentro de una jaula de cristal
en la sala de ventilaci{'o}n. Hemos
conseguido rescatarla, pero a{'u}n
queda mucho por hacer. No parece
que Flora ni Luke tengan intenci{'o}n
de volver a tierra firme, a pesar
de los riesgos que corren si se
quedan aqu{'i}. No tengo tiempo de
razonar con ellos. {^!}Tengo que
detener a Clive!
!******************************!
[71170300d6000000:0048000000029560000002b3600000]
Clive y la sala de vigilancia
!******************************!
Cuando descubrimos que Clive
estaba en la sala de vigilancia,
nos dirigimos all{'i} con el m{'o}dulo
de transporte. El guarda nos ha
dejado pasar sin interponerse,
se{-n}al de que Clive no duda de
su propio ingenio. La sala de
vigilancia est{'a} en el piso
superior. Debemos encontrar
a Clive cuanto antes.
!******************************!
[71170300d9000000:004900000002e66100000204620000]
La fortaleza en la superficie
!******************************!
Tras enfrentarnos a Clive hemos
podido comprobar que la capacidad
de razonar que ten{'i}a cuando se
hac{'i}a pasar por Luke le ha
abandonado. Es una iron{'i}a cruel
que {'e}l, que una vez fue una
v{'i}ctima, se haya convertido
en un criminal en nombre de
la venganza. Ya no podemos
disuadirle. La fortaleza ha
salido a la superficie.
!******************************!
[71170300dc000000:004a00000002526300000264630000]
{^!}Al generador!
!******************************!
La fortaleza sigue destruyendo
Londres. Si contin{'u}a as{'i}, la
ciudad quedar{'a} en ruinas, pero
si conseguimos cortar su fuente
de energ{'i}a, como ha sugerido
Celeste...
Deber{'i}amos poder llegar al
generador con las coordenadas
de la sala de vigilancia.
!******************************!
[71170300df000000:004b00000002696400000285640000]
El ganador se lo lleva todo
!******************************!
Al llegar a la sala del generador,
hemos encontrado a Bill Hawks en
un estado lamentable. El latido
de su coraz{'o}n estaba monitorizado
por un dispositivo conectado a
un detonador. El reloj roto que
unimos a los cables del detonador
para salvar al primer ministro
solo funcionar{'a} durante diez
minutos. Transcurrido ese tiempo,
la fortaleza explotar{'a}. Debemos
prepararnos...
!******************************!
[71170300e2000000:004c00000002026600000219660000]
Debemos salvar Londres
!******************************!
Gracias a la ayuda de Celeste
hemos salvado al primer ministro,
pero la fortaleza destruir{'a} todo
Londres si llega a explotar.
La {'u}nica forma de salvar la
ciudad ser{'i}a invertir el flujo
de energ{'i}a de la fortaleza.
Parece que Celeste tiene
conocimientos de f{'i}sica; con
su ayuda lo conseguir{'e}.
!******************************!
[71170300e5000000:004d000000024e6700000263670000]
Diez minutos eternos
!******************************!
La fortaleza se ha empezado a
venir abajo. Afortunadamente,
Paul hab{'i}a instalado un mecanismo
de vuelo en el Laytonm{'o}vil, as{'i}
que hemos podido escapar a
tiempo. La fortaleza ha vuelto al
Londres subterr{'a}neo y el Londres
real se ha salvado, aunque ha
sufrido muchos da{-n}os. Han sido
diez minutos muy largos...
!******************************!
[71170300e8000000:004e00000002a668000002b7680000]
La resoluci{'o}n
!******************************!
Al fin he comprendido por qu{'e}
Clive me pidi{'o} que viniera aqu{'i}.
Es el ni{-n}o que salv{'e} de la
explosi{'o}n hace diez a{-n}os. Ha
cometido un delito muy grave,
sin duda, pero creo que tiene
buen fondo. Se comport{'o} como
un aut{'e}ntico caballero durante
mi investigaci{'o}n. Considero que
no se merece que la justicia se
ensa{-n}e con {'e}l.
!******************************!
[71170300eb000000:004f00000002196a0000022c6a0000]
Un crudo desenlace
!******************************!
Me cuesta mucho aceptar la
revelaci{'o}n de Celeste y
Dimitri. Celeste no es solo
una persona que se parece a
Claire. Es... S{'i}, eso es, se
trata de... No hay tiempo.
No hay vuelta atr{'a}s. Claire
va a volver a aquel fat{'i}dico
d{'i}a, y solo me quedar{'a} el
recuerdo de su ternura...
!******************************!
