[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
Es posible que tu informaci{'o}n de
usuario de la Conexi{'o}n Wi-Fi de
Nintendo se haya borrado.
Comprueba tus ajustes de conexi{'o}n
en el programa de la configuraci{'o}n
de la Conexi{'o}n Wi-Fi de Nintendo.
!******************************!
[7117030004000000:000b00000002d200000002d3000000]

!******************************!
{^?}Quieres acceder a la
Conexi{'o}n Wi-Fi de Nintendo?
!******************************!
[7117030007000000:000c000000020b010000020c010000]

!******************************!
Accediendo a la
Conexi{'o}n Wi-Fi de Nintendo...
Espera unos instantes...
!******************************!
[711703000a000000:000d00000002560100000257010000]

!******************************!
Saliendo de la
Conexi{'o}n Wi-Fi de Nintendo...
!******************************!
[711703000d000000:000e00000002870100000288010000]

!******************************!
Has salido de la
Conexi{'o}n Wi-Fi de Nintendo.
!******************************!
[7117030010000000:001400000002b801000002b9010000]

!******************************!
No se ha podido acceder a la
Conexi{'o}n Wi-Fi de Nintendo.
Para obtener ayuda, consulta
el manual de instrucciones de
este programa o visita el sitio
web support.nintendo.com.
!******************************!
[7117030013000000:0015000000026a020000026b020000]

!******************************!
La Conexi{'o}n Wi-Fi de Nintendo
tiene un volumen de tr{'a}fico
demasiado elevado o el servicio
se ha interrumpido. Vuelve a
intentar conectarte m{'a}s tarde.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[7117030016000000:001600000002480300000249030000]

!******************************!
Se ha borrado este ID de la CWF de
Nintendo porque ha permanecido
inactivo durante demasiado tiempo.
Para obtener ayuda, visita el sitio
web support.nintendo.com.
!******************************!
[7117030019000000:001700000002ec03000002ed030000]

!******************************!
El servicio de Conexi{'o}n Wi-Fi
de Nintendo ya no est{'a} disponible
para este programa. Visita
support.nintendo.com para ver
la lista completa de t{'i}tulos
actualmente compatibles con
la Conexi{'o}n Wi-Fi de Nintendo.
!******************************!
[711703001c000000:001800000002ca04000002cb040000]

!******************************!
El punto de acceso est{'a} ocupado.
No se puede establecer la conexi{'o}n.
Int{'e}ntalo m{'a}s tarde. Para obtener
ayuda, visita el sitio web
support.nintendo.com.
!******************************!
[711703001f000000:0019000000026f0500000270050000]

!******************************!
No hay ning{'u}n punto de acceso
cerca. Ac{'e}rcate a uno y vuelve
a intentarlo. Para obtener ayuda,
visita el sitio web
support.nintendo.com.
!******************************!
[7117030022000000:001a00000002ff0500000200060000]

!******************************!
No se ha podido encontrar ning{'u}n
punto de acceso compatible cerca.
Comprueba tus ajustes de conexi{'o}n
y vuelve a intentarlo. Para obtener
ayuda, visita el sitio web
support.nintendo.com.
!******************************!
[7117030025000000:001b00000002c006000002c1060000]

!******************************!
No se ha podido detectar el
Conector USB Wi-Fi de Nintendo.
Comprueba los ajustes de conexi{'o}n
usados en la configuraci{'o}n de la
CWF de Nintendo. Para obtener
ayuda, visita el sitio web
support.nintendo.com.
!******************************!
[7117030028000000:001c00000002950700000296070000]

!******************************!
No se ha podido acceder a la
Conexi{'o}n Wi-Fi de Nintendo.
Comprueba tus ajustes de
conexi{'o}n y vuelve a intentarlo.
Para obtener ayuda, visita el
sitio web support.nintendo.com.
!******************************!
[711703002b000000:001d000000024c080000024d080000]

!******************************!
Has salido de la Conexi{'o}n Wi-Fi de
Nintendo porque se ha producido
un error de conexi{'o}n.
!******************************!
[711703002e000000:001e00000002ac08000002ad080000]

!******************************!
Error de conexi{'o}n. Para obtener
ayuda, visita el sitio web
support.nintendo.com.
!******************************!
[7117030031000000:001f00000002010900000202090000]

!******************************!
Error de descarga. Para obtener
ayuda, visita el sitio web
support.nintendo.com.
!******************************!
[7117030034000000:002000000002530900000254090000]

!******************************!
Se ha producido un error y no se
puede usar la Conexi{'o}n Wi-Fi de
Nintendo. Apaga la consola y
vuelve a intentarlo.
!******************************!
[7117030037000000:002800000002ca09000002cb090000]

!******************************!
Error: %d
!******************************!
[711703003a000000:006400000002d509000002d6090000]

!******************************!
Descargando los datos...
Espera unos instantes...
!******************************!
[711703003d000000:006500000002080a000002090a0000]

!******************************!
Descarga completada.

Se ha actualizado la lista
{''}Puzle semanal{''}.
!******************************!
[7117030040000000:006600000002510a000002520a0000]

!******************************!
Descarga completada.

La lista {''}Puzle semanal{''}
ya est{'a} actualizada.
!******************************!
[7117030043000000:0067000000029f0a000002a00a0000]

!******************************!
Descarga completada.

Nuevos puzles
descargados: %d
!******************************!
[7117030046000000:006800000002d40a000002d50a0000]

!******************************!
Guardando los datos
descargados...

No apagues la consola.
!******************************!
[7117030049000000:006900000002100b000002110b0000]

!******************************!
El servicio de descargas {''}Puzle
semanal{''} a{'u}n no est{'a} activado.

Vuelve a intentarlo m{'a}s
adelante.
!******************************!
