[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000201000000]

!******************************!
<S13>{^!}Has conseguido
%s!
!******************************!
[7117030004000000:0014000000021d000000021e000000]

!******************************!
<S13>{^!}Has conseguido la pegatina
{''}%s{''} para el libro
de ilustraciones 1!
!******************************!
[7117030007000000:001e000000026f0000000270000000]

!******************************!
<S13>{^!}Has conseguido la pegatina
{''}%s{''} para el libro
de ilustraciones 2!
!******************************!
[711703000a000000:002800000002c100000002c2000000]

!******************************!
<S13>{^!}Has conseguido la pegatina
{''}%s{''} para el libro
de ilustraciones 3!
!******************************!
[711703000d000000:003200000002130100000214010000]

!******************************!
<S13>{^!}<N1> ha
recibido el encargo
{''}%s{''}!
!******************************!
[7117030010000000:003c00000002450100000246010000]

!******************************!
<S13>{^!}Has conseguido un nuevo
circuito para el cochecito:
{''}%s{''}!
!******************************!
[7117030013000000:0064000000028f0100000290010000]

!******************************!
El puzle n.{0} %03d,
{''}%s{''}, se ha
a{-n}adido a tu lista.
!******************************!
[7117030016000000:00e803000002ce01000002cf010000]

!******************************!
<J403>La opci{'o}n del cochecito
se ha a{-n}adido al ba{'u}l.</J>
!******************************!
[7117030019000000:00f203000002110200000212020000]

!******************************!
<J403>La opci{'o}n del libro de
ilustraciones se ha
a{-n}adido al ba{'u}l.</J>
!******************************!
[711703001c000000:00fc03000002610200000262020000]

!******************************!
<J403>La opci{'o}n del loro
se ha a{-n}adido al ba{'u}l.</J>
!******************************!
[711703001f000000:004c040000029f02000002a0020000]

!******************************!
<S13>Has llegado a tu destino:
%s.
!******************************!
[7117030022000000:005604000002c302000002a0020000]

!******************************!
<S13>Has llegado a tu destino:
%s.
!******************************!
[7117030025000000:006004000002c402000002a0020000]

!******************************!
<S13>Has llegado a tu destino:
%s.
!******************************!
[7117030028000000:00d007000002c502000002c6020000]

!******************************!
<J402>{^!}Has resuelto todos los
puzles de esta aventura!
{^!}Enhorabuena!</J>
!******************************!
[711703002b000000:00d007000002150300000216030000]

!******************************!
{^?}Por qu{'e} no pruebas ahora
con Lo mejor de Layton y
los puzles semanales?
!******************************!
[711703002e000000:00da07000002650300000266030000]

!******************************!
{^!}Has acabado el juego!
!******************************!
[7117030031000000:00e407000002800300000281030000]

!******************************!
{^!}El mural de los ni{-n}os est{'a}
completado! Es una obra
maestra del arte londinense.
!******************************!
[7117030034000000:00b80b000002db03000002dc030000]

!******************************!
<J414>{^!}Te has ganado la gratitud
de esta persona con tu
talento para el reparto!
!******************************!
