[7017010000000000:001a000000]
[7117030001000000:000100000002000000000201000000]

!******************************!
El profesor Layton
!******************************!
[7117030004000000:000200000002140000000215000000]

!******************************!
El futuro perdido
!******************************!
[7117030007000000:000300000002270000000228000000]

!******************************!
Nuevos puzles 1
!******************************!
[711703000a000000:000400000002380000000239000000]

!******************************!
Las calles de Londres 1
!******************************!
[711703000d000000:000500000002510000000252000000]

!******************************!
En busca de pistas
!******************************!
[7117030010000000:000600000002650000000266000000]

!******************************!
Tensi{'o}n
!******************************!
[7117030013000000:000700000002710000000272000000]

!******************************!
Las calles de Londres 2
!******************************!
[7117030016000000:0008000000028a000000028b000000]

!******************************!
Una ciudad tranquila
!******************************!
[7117030019000000:000900000002a000000002a1000000]

!******************************!
Puzles
!******************************!
[711703001c000000:000a00000002a800000002a9000000]

!******************************!
El Siete de Oro
!******************************!
[711703001f000000:000b00000002b900000002ba000000]

!******************************!
Drama
!******************************!
[7117030022000000:000c00000002c000000002c1000000]

!******************************!
Sospechas
!******************************!
[7117030025000000:000d00000002cb00000002cc000000]

!******************************!
Chinatown
!******************************!
[7117030028000000:000e00000002d600000002d7000000]

!******************************!
Enfrentamiento de ingenio
!******************************!
[711703002b000000:000f00000002f100000002f2000000]

!******************************!
Recuerdos
!******************************!
[711703002e000000:001000000002fc00000002fd000000]

!******************************!
La Pagoda Colosal
!******************************!
[7117030031000000:0011000000020f0100000210010000]

!******************************!
La deducci{'o}n del profesor
!******************************!
[7117030034000000:0012000000022d010000022e010000]

!******************************!
Don Paolo
!******************************!
[7117030037000000:001300000002380100000239010000]

!******************************!
Crisis
!******************************!
[711703003a000000:001400000002400100000241010000]

!******************************!
El laboratorio
!******************************!
[711703003d000000:001500000002500100000251010000]

!******************************!
Nuevos puzles 2
!******************************!
[7117030040000000:001600000002610100000262010000]

!******************************!
Un arma monstruosa
!******************************!
[7117030043000000:001700000002750100000276010000]

!******************************!
El libro de ilustraciones
!******************************!
[7117030046000000:001800000002900100000291010000]

!******************************!
El cochecito
!******************************!
[7117030049000000:0019000000029e010000029f010000]

!******************************!
El loro
!******************************!
[711703004c000000:001a00000002a701000002a8010000]

!******************************!
Un viaje en el tiempo
!******************************!
