[7017010000000000:0023000000]
[7117030001000000:000100000002000000000201000000]

!******************************!
Comprobemos mi teor{'i}a.
!******************************!
[7117030004000000:0002000000021b000000021c000000]

!******************************!
Toma nota, Luke: un caballero
no hace uso de su {'u}ltimo recurso
si no es absolutamente necesario.
!******************************!
[7117030007000000:000300000002800000000281000000]

!******************************!
Tengo una teor{'i}a, s{'i}, pero debo
comprobar algunos datos para
poder confirmarla.
!******************************!
[711703000a000000:000400000002d700000002d8000000]

!******************************!
He destapado una gran parte
de tu plan, pero necesito que
me ayudes a entender el resto.
!******************************!
[711703000d000000:000500000002310100000232010000]

!******************************!
Ya no se puede hacer nada.
{^!}Si vuelves ah{'i}, t{'u} tambi{'e}n
morir{'a}s!
!******************************!
[7117030010000000:000600000002810100000282010000]

!******************************!
A ver si as{'i}...
!******************************!
[7117030013000000:000700000002950100000296010000]

!******************************!
Pues... {^?}con un cartero del
tiempo? {^!}Lo digo en broma,
claro!
!******************************!
[7117030016000000:000800000002da01000002db010000]

!******************************!
Ah, claro, debe de ser por su
famosa intuici{'o}n, {^?}no?
!******************************!
[7117030019000000:000900000002160200000217020000]

!******************************!
{^!}Me alegro de poder volver
a compartir una aventura con
usted! Espero su respuesta.
!******************************!
[711703001c000000:000a000000026e020000026f020000]

!******************************!
Eres un ser rastrero
y miserable...
!******************************!
[711703001f000000:000b00000002930200000294020000]

!******************************!
{^!}Todo un {'e}xito!
!******************************!
[7117030022000000:000c00000002aa02000002ab020000]

!******************************!
Pero antes querr{'i}a asegurarme
de que estoy tratando con el
verdadero profesor Layton.
!******************************!
[7117030025000000:000d00000002040300000205030000]

!******************************!
Un trabajo impresionante,
profesor. Me ha descubierto.
!******************************!
[7117030028000000:000e000000023c030000023d030000]

!******************************!
La gente que est{'a} en el poder
solo entiende la fuerza.
!******************************!
[711703002b000000:000f00000002770300000278030000]

!******************************!
En mi fuero interno esperaba que
me persuadiera una vez m{'a}s de
no cometer una locura.
!******************************!
[711703002e000000:001000000002d103000002d2030000]

!******************************!
No me queda mucho tiempo,
Hershel.
!******************************!
[7117030031000000:001100000002f503000002f6030000]

!******************************!
No... Soy Celeste, su hermana
peque{-n}a. He estado investigando
lo que le pas{'o} a Claire.
!******************************!
[7117030034000000:001200000002530400000254040000]

!******************************!
Lo que hicimos hace diez a{-n}os
transgred{'i}a las leyes de la
naturaleza.
!******************************!
[7117030037000000:001300000002a004000002a1040000]

!******************************!
No puedo dejarte aqu{'i}.
!******************************!
[711703003a000000:001400000002bb04000002bc040000]

!******************************!
No, no lo es, Clive. Siempre puedes
volver a empezar e intentar
reparar el da{-n}o que has causado.
!******************************!
[711703003d000000:001500000002200500000221050000]

!******************************!
Perm{'i}tanme presentarles el
resultado de a{-n}os de investigaci{'o}n
sobre los viajes en el tiempo.
!******************************!
[7117030040000000:001600000002870500000288050000]

!******************************!
Y ahora, sin m{'a}s dilaci{'o}n, {^!}les
presento la m{'a}quina del tiempo!
!******************************!
[7117030043000000:001700000002d405000002d5050000]

!******************************!
Pues est{'a} claro...
para recopilar datos.
!******************************!
[7117030046000000:001800000002010600000202060000]

!******************************!
{^!}Todo! Hershel, yo tambi{'e}n
quer{'i}a a Claire, {^?}sabes?
!******************************!
[7117030049000000:001900000002420600000243060000]

!******************************!
S{'i}, la m{'a}quina del tiempo funcion{'o},
aunque solo por un instante,
justo antes de explotar.
!******************************!
[711703004c000000:001a00000002a606000002a7060000]

!******************************!
{^?}Has visto?
!******************************!
[711703004f000000:001b00000002b606000002b7060000]

!******************************!
{^!}No me puedo creer que me hay{'a}is
vuelto a dejar sola mientras os
ibais de aventuras otra vez!
!******************************!
[7117030052000000:001c000000021b070000021c070000]

!******************************!
{^!}Qu{'e} contenta estoy de veros!
!******************************!
[7117030055000000:001d00000002400700000241070000]

!******************************!
S{'i}, la gente puede llegar a
perder la perspectiva del da{-n}o
que puede causar.
!******************************!
[7117030058000000:001e00000002940700000295070000]

!******************************!
Y desde aquel fat{'i}dico d{'i}a,
Layton ha sido mi archienemigo.
!******************************!
[711703005b000000:001f00000002d707000002d8070000]

!******************************!
{^!}Vaya, vaya! {^?}Hab{'e}is venido a
resolver puzles?
!******************************!
[711703005e000000:002000000002100800000211080000]

!******************************!
{^!}Venga! {^!}Que no os d{'e} verg{:u}enza!
!******************************!
[7117030061000000:0021000000023e080000023f080000]

!******************************!
{^?}C{'o}mo que {''}se{-n}or conejo{''}? {^?}De
d{'o}nde has sacado eso, ni{-n}o? {^?}De
un cuento? {^!}Me llamo Sujeto 03!
!******************************!
[7117030064000000:002200000002bb08000002bc080000]

!******************************!
{^!}JA, JA, JA! As{'i} que estabais
aqu{'i}. {^!}Pues esta vez no vais
a escapar!
!******************************!
[7117030067000000:0023000000020e090000020f090000]

!******************************!
Esta comida es espantosa,
Bill. Acabemos pronto con esto.
!******************************!
