[7017010000000000:001f000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<V0010><T><A4/2>{^?}Quiere decir que ahora mismo
estamos bajo tierra?</V>
!******************************!
[7117030004000000:000a0000000255000000025e000000]
レイトン
!******************************!
<V0020><T><A2/1>Exacto, es usted muy perspicaz.
{^?}Ha o{'i}do hablar alguna vez de las
cavernas subterr{'a}neas?</V>
!******************************!
[7117030007000000:000a000000025500000002d4000000]
レイトン
!******************************!
<V0030><T>Algunos expertos sostienen que
existe un gran n{'u}mero de ellas
bajo la superficie de la tierra.</V>
!******************************!
[711703000a000000:000a00000002550000000244010000]
レイトン
!******************************!
<V0040><T><A1/1>Y yo creo que Dimitri ha usado
una de esas cavernas para crear
esta copia de Londres.</V>
!******************************!
[711703000d000000:000a000000025500000002ae010000]
レイトン
!******************************!
<V0050><T>Es como si estuvi{'e}ramos en un
decorado de pel{'i}cula gigantesco.</V>
!******************************!
[7117030010000000:001400000002010200000208020000]
ルーク
!******************************!
<V0060><T><A1/1>{^?}Qu{'e}ee? No me lo puedo creer.</V>
!******************************!
[7117030013000000:001e00000002000000000240020000]
チェルミー
!******************************!
<V0070><T><A2/1>Entonces, {^?}Dimitri es el
responsable de todo esto?
{^?}Y cu{'a}l ser{'i}a su m{'o}vil?</V>
!******************************!
[7117030016000000:001e000000025500000002ae020000]
レイトン
!******************************!
<V0080><T><A4/3>Tambi{'e}n yo me he planteado
esa misma cuesti{'o}n.</V>
!******************************!
[7117030019000000:001e000000020000000002f7020000]
チェルミー
!******************************!
<V0090><T>{^?}Por qu{'e} tanto esfuerzo para
hacernos creer que estamos en
el futuro?</V>
!******************************!
[711703001c000000:001e00000002550000000251030000]
レイトン
!******************************!
<V0100><T>No tiene sentido...<W> A no ser que
al convencer a la gente de esto
consiguiera llevar a cabo su plan.</V>
!******************************!
[711703001f000000:0028000000020102000002c6030000]
ルーク
!******************************!
<V0110><T><A4/1>{^?}Y qu{'e} clase de planes pueden
requerir un montaje como este?</V>
!******************************!
[7117030022000000:00280000000255000000021d040000]
レイトン
!******************************!
<V0120><T><A4/1>Muy sencillo.</V>
!******************************!
[7117030025000000:00280000000255000000023f040000]
レイトン
!******************************!
<V0130><T>Al parecer, Dimitri nunca abandon{'o}
su sue{-n}o de construir una m{'a}quina
del tiempo.</V>
!******************************!
[7117030028000000:0028000000025500000002a7040000]
レイトン
!******************************!
<V0140><T><A1/1>Pero aunque le dedic{'o} todos
sus esfuerzos, era una tarea
descomunal para un solo hombre.</V>
!******************************!
[711703002b000000:002800000002550000000217050000]
レイトン
!******************************!
<V0150><T>Necesitaba que le ayudaran otros
cient{'i}ficos, y por eso acudi{'o} a
los m{'a}s brillantes de Londres.</V>
!******************************!
[711703002e000000:00280000000255000000028e050000]
レイトン
!******************************!
<V0160><T>Pero para que trabajaran para
{'e}l, ten{'i}a que hacerles creer que
estaban en el futuro.</V>
!******************************!
[7117030031000000:0028000000020102000002f7050000]
ルーク
!******************************!
<V0170><T><A1/6>{^?}Por qu{'e}?</V>
!******************************!
[7117030034000000:00280000000255000000021b060000]
レイトン
!******************************!
<V0180><T><A2/1>Piensa, Luke. Dimitri no pod{'i}a
secuestrar a los cient{'i}ficos
sin m{'a}s.</V>
!******************************!
[7117030037000000:00280000000255000000027d060000]
レイトン
!******************************!
<T><V0181>Al fin y al cabo, {^?}c{'o}mo iban a
trabajar en esas circunstancias?</V>
!******************************!
[711703003a000000:0028000000025500000002d1060000]
レイトン
!******************************!
<V0190><T>Ten{'i}a que darles un incentivo para
que colaborasen y completaran su
investigaci{'o}n.</V>
!******************************!
[711703003d000000:002800000002550000000238070000]
レイトン
!******************************!
<V0200><T><A1/1>Deb{'i}an creer en la m{'a}quina del
tiempo, y querer completarla
tanto como Dimitri.</V>
!******************************!
[7117030040000000:0028000000025500000002a2070000]
レイトン
!******************************!
<V0210><T>As{'i} que les dijo que hab{'i}an viajado
diez a{-n}os en el futuro y que se
hab{'i}an quedado atrapados all{'i}.</V>
!******************************!
[7117030043000000:002800000002550000000222080000]
レイトン
!******************************!
<V0220><T>Les enga{-n}{'o}. Les convenci{'o} de
que la m{'a}quina del tiempo era
un proyecto inacabado.</V>
!******************************!
[7117030046000000:00280000000255000000028e080000]
レイトン
!******************************!
<V0230><T>Creyeron que estaban atrapados y
que su {'u}nica oportunidad de volver
a casa era la m{'a}quina del tiempo.</V>
!******************************!
[7117030049000000:003200000002000000000208090000]
チェルミー
!******************************!
<V0240><T>Aj{'a}. Por eso acataban todas
sus {'o}rdenes.</V>
!******************************!
[711703004c000000:003200000002550000000245090000]
レイトン
!******************************!
<V0250><T><A3/1>Eso es todo lo que he conseguido
averiguar.<W> Quiz{'a}s aqu{'i} nuestro
amigo quiera contarnos el resto.</V>
!******************************!
[711703004f000000:003c00000002c309000002cc090000]
バーテン
!******************************!
<V0260><T>Veo que por fin te has dado
cuenta... Excelente, como
siempre, Hershel.</V>
!******************************!
[7117030052000000:0046000000025500000002220a0000]
レイトン
!******************************!
<V0270><T>Estamos en el cuartel general de
la Familia.</V>
!******************************!
[7117030055000000:00460000000255000000025d0a0000]
レイトン
!******************************!
<T><V0271>Era un tanto extra{-n}o que el
camarero no se inmutara ante
nuestra presencia.</V>
!******************************!
[7117030058000000:004600000002c309000002ba0a0000]
バーテン
!******************************!
<V0280><T>Lo admito, Hershel. No cre{'i}a
que llegar{'i}as a descubrir una
parte tan grande de mi plan.</V>
!******************************!
[711703005b000000:004600000002c309000002260b0000]
バーテン
!******************************!
<V0290><T><A2/1>Supongo que mi {'u}nica opci{'o}n
es cerrarte el pico para siempre.</V>
!******************************!
