[7017010000000000:0023000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T><A>{^!}Dimitri Allen! {^?}Nos ha estado
vigilando todo este tiempo?
!******************************!
[7117030004000000:000a0000000252000000025f000000]
ディミトリー
!******************************!
<T>Tengo un desaf{'i}o para el
profesor. Los agentes torpes
no tienen nada que ver en esto.
!******************************!
[7117030007000000:000a000000020000000002bb000000]
チェルミー
!******************************!
<T>{^?}Torpe?<W> {^!}Te voy a dar torpeza!
!******************************!
[711703000a000000:000a000000025200000002e6000000]
ディミトリー
!******************************!
<T>Lo mejor para vosotros ser{'i}a que
os quedarais quietecitos donde
est{'a}is.
!******************************!
[711703000d000000:000a00000002520000000237010000]
ディミトリー
!******************************!
<T>Este local est{'a} lleno de bombas
y la cuenta atr{'a}s ha comenzado.
!******************************!
[7117030010000000:001400000002800100000289010000]
レイトン
!******************************!
<T><A1/1>{^!}Insensato! {^!}Moriremos todos,
t{'u} incluido!
!******************************!
[7117030013000000:0014000000025200000002c6010000]
ディミトリー
!******************************!
<T><A3/5>Oh, no, no, no. Yo voy a salir
de este lugar sin un rasgu{-n}o.
!******************************!
[7117030016000000:00140000000252000000020f020000]
ディミトリー
!******************************!
<T>Soy consciente de cu{'a}nto tiempo
queda exactamente para que todo
explote y s{'e} c{'o}mo escapar.
!******************************!
[7117030019000000:001400000002520000000276020000]
ディミトリー
!******************************!
<T>Y si est{'a}is pensando en salir
corriendo, tened mucho cuidado.
!******************************!
[711703001c000000:0014000000025200000002ba020000]
ディミトリー
!******************************!
<T>Un paso en falso y saldr{'e}is
volando por los aires.
!******************************!
[711703001f000000:001e00000002f302000002fa020000]
ルーク
!******************************!
<T><A1/6>{^!}Esto es un campo de minas!
!******************************!
[7117030022000000:001e00000002520000000222030000]
ディミトリー
!******************************!
<T><A2/6>Veo que empez{'a}is a daros cuenta
del peligro. Es para echarse a
temblar, {^?}verdad?
!******************************!
[7117030025000000:001e00000002520000000282030000]
ディミトリー
!******************************!
<T><A3/5>Ahora me marchar{'e} y dejar{'e} que
os enfrent{'e}is a vuestro destino.
!******************************!
[7117030028000000:0028000000028001000002d4030000]
レイトン
!******************************!
<T><A4/1>Parece que me has derrotado,
Dimitri.<W> Se dir{'i}a que me he
quedado sin opciones...
!******************************!
[711703002b000000:002800000002520000000234040000]
ディミトリー
!******************************!
<T><A1/1>No exactamente, Hershel.
!******************************!
[711703002e000000:002800000002520000000256040000]
ディミトリー
!******************************!
<T>Toda la informaci{'o}n que necesitas
sobre las bombas se encuentra en
este papel.
!******************************!
[7117030031000000:002d000000028001000002ab040000]
レイトン
!******************************!
<T><A1/1>De acuerdo. A ver qu{'e} tenemos
aqu{'i}.
!******************************!
[7117030034000000:0032000000025200000002de040000]
ディミトリー
!******************************!
<T><S671>Je, je, je. Bien hecho, Hershel.
He sido un tonto al pon{'e}rtelo
tan f{'a}cil.
!******************************!
[7117030037000000:003200000002520000000237050000]
ディミトリー
!******************************!
<T>Has encontrado las bombas. Parece
que al final os hab{'e}is librado de la
explosi{'o}n.
!******************************!
[711703003a000000:003200000002800100000292050000]
レイトン
!******************************!
<T><A4/1>Era demasiado f{'a}cil. A no ser
que hubieras omitido algo...
!******************************!
[711703003d000000:0032000000025200000002d9050000]
ディミトリー
!******************************!
<T>{^?}Qu{'e}?
!******************************!
[7117030040000000:0032000000028001000002e8050000]
レイトン
!******************************!
<T><A1/1>Luke, este papel no nos dice solo
la ubicaci{'o}n de las bombas, sino
tambi{'e}n cu{'a}nto tiempo nos queda.
!******************************!
[7117030043000000:003c00000002f3020000025e060000]
ルーク
!******************************!
<T>{^?}Eh?<W> <A1/6>{^!}Hala!
!******************************!
[7117030046000000:004100000002f3020000027c060000]
ルーク
!******************************!
<T>{^!}00! <W>{^!}Es cero, profesor! {^!}Las
bombas van a estallar!
!******************************!
[7117030049000000:0046000000025200000002c0060000]
ディミトリー
!******************************!
<T><K>(...)
!******************************!
[711703004c000000:0050000000028001000002cc060000]
レイトン
!******************************!
<T>Tranquilo, Luke...
!******************************!
[711703004f000000:005000000002f302000002e2060000]
ルーク
!******************************!
<T><A4/4>{^!}Nooo!
!******************************!
[7117030052000000:0050000000028001000002f5060000]
レイトン
!******************************!
<T><A4/5>Espera, Luke. Esc{'u}chame.
!******************************!
[7117030055000000:00500000000280010000021a070000]
レイトン
!******************************!
<T><A4/1>Aqu{'i} no pone {''}00{''}.
!******************************!
[7117030058000000:00550000000280010000023f070000]
レイトン
!******************************!
<T>Es el s{'i}mbolo del infinito. Las
bombas no van a estallar nunca...
porque no hay tales bombas.
!******************************!
[711703005b000000:005500000002f302000002a3070000]
ルーク
!******************************!
<T><A1/6>{^?}Qu{'e}?
!******************************!
[711703005e000000:0055000000028001000002b8070000]
レイトン
!******************************!
<T><A1/1>Es verdad, {^?}no es as{'i}, Dimitri?<W>
Has hecho cosas cuestionables,
pero no eres un asesino.
!******************************!
[7117030061000000:005500000002800100000222080000]
レイトン
!******************************!
<T>Solo quer{'i}as mantenernos
ocupados para poder escapar.
!******************************!
[7117030064000000:005a0000000252000000025e080000]
ディミトリー
!******************************!
<T>Yo repasar{'i}a las cuentas antes
de dar un paso tan crucial,
Hershel.
!******************************!
[7117030067000000:00e803000002a808000002b3080000]
ナゾバトル
!******************************!
Encuentra todas las bombas.
Los n{'u}meros que hay encima y a la
izquierda del mapa indican el n{'u}mero
de bombas de cada columna y cada fila.
Los puntos rojos representan personas
y los cuadrados, mesas.
En esos puntos no hay bombas.
Deduce la ubicaci{'o}n de todas las
bombas con esta informaci{'o}n y
m{'a}rcalas en el mapa.
!******************************!
