[7017010000000000:001e000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Clive, cuando eras solo un ni{-n}o
viv{'i}as en el edificio de al lado
del laboratorio de Dimitri.</V>
!******************************!
[7117030004000000:000a0000000200000000027a000000]
レイトン
!******************************!
<V0020><T>Y hace diez a{-n}os, aquel laboratorio
explot{'o} y destruy{'o} tu hogar.</V>
!******************************!
[7117030007000000:000a000000020000000002d2000000]
レイトン
!******************************!
<V0030><T>Los informes indican que murieron
diez personas en aquella explosi{'o}n,
dos de las cuales eran tus padres.</V>
!******************************!
[711703000a000000:000a0000000200000000024c010000]
レイトン
!******************************!
<V0040><T>Debi{'o} de ser un trauma para ti.
En cuesti{'o}n de segundos perdiste
tu hogar y a tu familia.</V>
!******************************!
[711703000d000000:000a000000020000000002ba010000]
レイトン
!******************************!
<V0050><T>Cuando te recuperaste de la
conmoci{'o}n, la rabia se abri{'o} paso.</V>
!******************************!
[7117030010000000:000a0000000200000000020d020000]
レイトン
!******************************!
<T><V0051>Estabas obsesionado con vengarte
de los culpables.</V>
!******************************!
[7117030013000000:000a000000024e0200000263020000]
クラウス（帽子あり）
!******************************!
<V0060><T><K><A4/1>Grrr.</V>
!******************************!
[7117030016000000:000a00000002000000000280020000]
レイトン
!******************************!
<V0070><T><A3/1>Tuviste la suerte de que te
adoptara una mujer mayor y
muy cari{-n}osa, Constance Dove.</V>
!******************************!
[7117030019000000:000a000000020000000002ec020000]
レイトン
!******************************!
<V0080><T>La Sra. Dove era tan amable
como rica.</V>
!******************************!
[711703001c000000:000a00000002000000000221030000]
レイトン
!******************************!
<V0090><T><A1/1>Los dos formasteis una familia
feliz por un tiempo. Pero aquella
situaci{'o}n no dur{'o} mucho.</V>
!******************************!
[711703001f000000:000a00000002000000000295030000]
レイトン
!******************************!
<V0100><T>La Sra. Dove abandon{'o} este mundo
cinco a{-n}os despu{'e}s, y te dej{'o} toda
su fortuna.</V>
!******************************!
[7117030022000000:000a000000020000000002ff030000]
レイトン
!******************************!
<V0110><T>Al poco tiempo acabaste la
educaci{'o}n secundaria y conseguiste
trabajo en un peri{'o}dico influyente.</V>
!******************************!
[7117030025000000:000a00000002000000000275040000]
レイトン
!******************************!
<V0120><T>Teniendo en cuenta la herencia,
no creo que necesitaras trabajar
para conseguir dinero.</V>
!******************************!
[7117030028000000:000a000000020000000002db040000]
レイトン
!******************************!
<T><V0121>Buscabas algo m{'a}s.</V>
!******************************!
[711703002b000000:000a000000020000000002ff040000]
レイトン
!******************************!
<V0130><T>Hiciste uso de los recursos del
peri{'o}dico para encontrar a los
responsables de tu desgracia.</V>
!******************************!
[711703002e000000:000a0000000200000000026d050000]
レイトン
!******************************!
<V0140><T>Sab{'i}as que Bill Hawks y Dimitri Allen
eran los culpables de la explosi{'o}n.</V>
!******************************!
[7117030031000000:000a000000020000000002cb050000]
レイトン
!******************************!
<V0150><T>Y con esta informaci{'o}n comenzaste
a urdir un plan para vengar la
muerte de tus padres.</V>
!******************************!
[7117030034000000:000a00000002000000000233060000]
レイトン
!******************************!
<V0160><T><A2/1>Primero te hiciste amigo de Dimitri
y le convenciste de que continuase
investigando la m{'a}quina del tiempo.</V>
!******************************!
[7117030037000000:000a000000020000000002b5060000]
レイトン
!******************************!
<V0170><T>Despu{'e}s usaste tu herencia para
elaborar esta copia de Londres.</V>
!******************************!
[711703003a000000:000a00000002000000000206070000]
レイトン
!******************************!
<V0180><T>Y con el escenario listo, hiciste
uso de tus contactos en la prensa
para encontrar cient{'i}ficos.</V>
!******************************!
[711703003d000000:000a00000002000000000277070000]
レイトン
!******************************!
<V0190><T>Estaba claro que ibas a necesitar
ayuda para construir la m{'a}quina
del tiempo.</V>
!******************************!
[7117030040000000:000a000000020000000002d6070000]
レイトン
!******************************!
<V0200><T>Fue entonces cuando comenzaste a
atraer a estas mentes brillantes
a tu trampa.</V>
!******************************!
[7117030043000000:000a00000002000000000233080000]
レイトン
!******************************!
<V0210><T>Lo que no sab{'i}a Dimitri es que
la mayor parte de tus hombres no
trabajaba en ese proyecto.</V>
!******************************!
[7117030046000000:0014000000029f08000002ac080000]
ディミトリー
!******************************!
<V0220><T>{^?}C{'o}mo?</V>
!******************************!
[7117030049000000:001e000000024e02000002c7080000]
クラウス（帽子あり）
!******************************!
<V0230><T><K>(...)</V>
!******************************!
[711703004c000000:001e000000020000000002de080000]
レイトン
!******************************!
<V0240><T>Clive les hab{'i}a asignado
un proyecto... secreto.</V>
!******************************!
[711703004f000000:001e00000002000000000220090000]
レイトン
!******************************!
<V0250><T>Podr{'i}a decirse que era su
obsesi{'o}n.</V>
!******************************!
[7117030052000000:002800000002580900000263090000]
チェルミー
!******************************!
<V0260><T>{^!}Layton, venga, que no tenemos
todo el d{'i}a! {^?}Cu{'a}l era ese
otro proyecto?</V>
!******************************!
[7117030055000000:0028000000020000000002c6090000]
レイトン
!******************************!
<V0270><T>Un arma dise{-n}ada para causar
el caos m{'a}s absoluto a una
escala inimaginable.</V>
!******************************!
[7117030058000000:0032000000029f08000002270a0000]
ディミトリー
!******************************!
<V0280><T>{^!}{^?}Un arma?! Clive, {^?}es eso cierto?</V>
!******************************!
