[7017010000000000:0013000000]
[7117030001000000:000a0000000200000000020d000000]
ディミトリー
!******************************!
<V0010><T>Por culpa de la avaricia de Bill,
perd{'i} a Claire para siempre.</V>
!******************************!
[7117030004000000:000a0000000200000000025d000000]
ディミトリー
!******************************!
<V0020><T>La vida no es m{'a}s que
una broma cruel...</V>
!******************************!
[7117030007000000:000a00000002000000000297000000]
ディミトリー
!******************************!
<V0030><T>De un plumazo perd{'i} el
trabajo de toda una vida
y a mi {'u}nico amor.</V>
!******************************!
[711703000a000000:000a000000020000000002ee000000]
ディミトリー
!******************************!
<T><V0031>No me quedaron razones
para vivir.</V>
!******************************!
[711703000d000000:000a0000000200000000021f010000]
ディミトリー
!******************************!
<V0040><T><A4/3>Y Bill, sin embargo, se recuper{'o}
completamente de sus heridas.</V>
!******************************!
[7117030010000000:000a00000002000000000275010000]
ディミトリー
!******************************!
<T><V0041>Tambi{'e}n cerr{'o} el trato con
la empresa, y as{'i} fue como se
hizo rico.</V>
!******************************!
[7117030013000000:000a000000020000000002d0010000]
ディミトリー
!******************************!
<V0050><T>Con su nueva fortuna ascendi{'o}
en la escala pol{'i}tica hasta
que lleg{'o} a lo m{'a}s alto.</V>
!******************************!
[7117030016000000:000a0000000200000000023d020000]
ディミトリー
!******************************!
<V0060><T><A1/1>Mat{'o} a Claire y su recompensa
fue el puesto m{'a}s importante
del gobierno.</V>
!******************************!
[7117030019000000:000a000000020000000002a0020000]
ディミトリー
!******************************!
<T><V0061>Si eso no es una broma cruel
del destino, no s{'e} qu{'e} es.</V>
!******************************!
[711703001c000000:000a000000020000000002ec020000]
ディミトリー
!******************************!
<V0070><T>Es cierto que estaba amargado,
pero fue eso lo que me empuj{'o}
a seguir investigando.</V>
!******************************!
[711703001f000000:000a00000002000000000251030000]
ディミトリー
!******************************!
<T><V0071>Cre{'i}a que si lograba viajar al
pasado, podr{'i}a arrebatarle a Bill
todo lo que hab{'i}a conseguido.</V>
!******************************!
[7117030022000000:000a000000020000000002c7030000]
ディミトリー
!******************************!
<V0080><T>Pero ten{'i}a una raz{'o}n a{'u}n
m{'a}s importante para viajar
en el tiempo.</V>
!******************************!
[7117030025000000:000a00000002000000000223040000]
ディミトリー
!******************************!
<T><V0081>Quer{'i}a salvar a Claire de su
destino fatal.<W> T{'u} lo entiendes,
{^?}verdad, Hershel?</V>
!******************************!
[7117030028000000:000a000000028c0400000295040000]
レイトン
!******************************!
<V0090><T>Aaah...<W></T><TW> <A1/1>Claire ya no est{'a} con
nosotros. No podemos hacer
nada para volver atr{'a}s.</V>
!******************************!
[711703002b000000:000a0000000200000000020b050000]
ディミトリー
!******************************!
<V0100><T>{^?}De verdad lo crees?</V>
!******************************!
[711703002e000000:000a000000028c0400000231050000]
レイトン
!******************************!
<V0110><T><A4/3>Lo siento, Dimitri, pero as{'i} es.<W>
<A4/1>Solo me queda una duda.</V>
!******************************!
[7117030031000000:000a0000000200000000028a050000]
ディミトリー
!******************************!
<V0120><T><A4/3>Te escucho.</V>
!******************************!
[7117030034000000:000a000000028c04000002aa050000]
レイトン
!******************************!
<V0130><T><A1/1>{^?}Eres consciente de que alguien
te ha estado usando?</V>
!******************************!
[7117030037000000:000a000000020000000002f6050000]
ディミトリー
!******************************!
<V0140><T>{^?}C{'o}mo? {^?}De qu{'e} hablas?</V>
!******************************!
