[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
サリアス
!******************************!
<T><A2/2>Me alegro mucho de que
consiguierais escapar todos.
!******************************!
[7117030004000000:000a0000000246000000024f000000]
レイトン
!******************************!
<T><A3/2>No pod{'i}a permitir que me
atraparan antes de conocer el
secreto que usted mencion{'o}.
!******************************!
[7117030007000000:000a000000020000000002b1000000]
サリアス
!******************************!
<T>Algo me dice que ya debe de
haberlo averiguado todo,
{^?}verdad?
!******************************!
[711703000a000000:000a00000002f500000002fc000000]
ルーク
!******************************!
<T>{^?}Eh?<W> Profesor, {^?}es eso verdad?
!******************************!
[711703000d000000:001400000002270100000232010000]
チェルミー
!******************************!
<T>{^!}Layton, si sabe algo, vaya
cantando!
!******************************!
[7117030010000000:00140000000246000000025e010000]
レイトン
!******************************!
<T><A1/2>Todas las partes parecen
estar presentes. Intentar{'e}
explicarlo lo mejor que pueda.
!******************************!
