[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000205000000]
３号
!******************************!
<T>Vaya un grupito de gente que os
hab{'e}is juntado. {^?}Os vais de
cabalgata o qu{'e}?
!******************************!
[7117030004000000:000a000000025e0000000265000000]
ルーク
!******************************!
<T>{^!}No, estamos a punto de destapar
el misterio m{'a}s grande que
ha tenido lugar en Londres!
!******************************!
[7117030007000000:000a000000020000000002c6000000]
３号
!******************************!
<T>Genial. Pues que lo pas{'e}is bien.
!******************************!
