[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Profesor, {^!}{^?}qu{'e} es eso?!
!******************************!
[7117030004000000:000a0000000232000000023b000000]
レイトン
!******************************!
<T>Al parecer, Clive ha estado
trabajando en un tipo de...
fortaleza m{'o}vil.
!******************************!
[7117030007000000:000a0000000200000000028a000000]
ルーク
!******************************!
<T>{^!}Flora est{'a} atrapada ah{'i} arriba!
{^!}Tenemos que salvarla!
!******************************!
