[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>No hay lugar a dudas. Y tampoco
raz{'o}n para seguir mintiendo,
Luke.<W> {^?}O deber{'i}a decir Clive?</V>
!******************************!
[7117030004000000:000a000000027e0000000293000000]
クラウス（帽子あり）
!******************************!
<V0020><T><K>Grrr.</K></V>
!******************************!
[7117030007000000:000a000000020000000002ae000000]
レイトン
!******************************!
<V0030><T>Me ha llevado un tiempo encajar
todas las piezas de tu plan.</V>
!******************************!
[711703000a000000:000a000000020000000002f9000000]
レイトン
!******************************!
<V0040><T>Pero cuando por fin lo he
entendido, un escalofr{'i}o me
ha recorrido la espalda.</V>
!******************************!
[711703000d000000:001400000002590100000266010000]
ディミトリー
!******************************!
<V0050><T>Clive, {^?}de qu{'e} habla?</V>
!******************************!
[7117030010000000:001e000000027e0000000290010000]
クラウス（帽子あり）
!******************************!
<V0060><T><A1/4><K>(...)</V>
!******************************!
[7117030013000000:001e000000020000000002ad010000]
レイトン
!******************************!
<V0070><T>As{'i} que le has ocultado a todo el
mundo tus verdaderas intenciones,
{^?}eh, Clive? Incluso a Dimitri.</V>
!******************************!
[7117030016000000:002800000002590100000224020000]
ディミトリー
!******************************!
<V0080><T>{^?}Qu{'e} dices, Hershel?</V>
!******************************!
[7117030019000000:0032000000027e000000024d020000]
クラウス（帽子あり）
!******************************!
<V0090><T><A1/1><K>Grrr...</K></V>
!******************************!
[711703001c000000:003200000002000000000270020000]
レイトン
!******************************!
<V0100><T>El objetivo de Clive era la
venganza a escala masiva, y t{'u}
solo eras su pe{'o}n, Dimitri.</V>
!******************************!
[711703001f000000:0032000000027e00000002db020000]
クラウス（帽子あり）
!******************************!
<V0110><T><A2/6>Un trabajo impresionante,
profesor. Me ha descubierto.</V>
!******************************!
[7117030022000000:003c00000002260300000231030000]
チェルミー
!******************************!
<V0120><T>{^!}D{'e}jese de adivinanzas, Layton!
{^?}Qu{'e} es todo esto?</V>
!******************************!
