[7017010000000000:000f000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T><A2/2>{^!}Por fin volvemos a encontrarnos!
!******************************!
[7117030004000000:000a00000002390000000240000000]
ルーク
!******************************!
<T>{^?}Ad{'o}nde hab{'i}as ido?
!******************************!
[7117030007000000:000a00000002000000000260000000]
未来ルーク
!******************************!
<T>Estaba investigando por mi cuenta.
He estado espiando a una mujer
sospechosa que he visto antes.
!******************************!
[711703000a000000:000a000000020000000002c4000000]
未来ルーク
!******************************!
<T>Os estaba siguiendo y he decidido
que ten{'i}a que descubrir qui{'e}n era.
!******************************!
[711703000d000000:000a00000002390000000212010000]
ルーク
!******************************!
<T><A4/1>Ah, seguro que te refieres
a Celeste.
!******************************!
[7117030010000000:000a0000000241010000024a010000]
レイトン
!******************************!
<T><A1/1>{^?}D{'o}nde la has visto por
{'u}ltima vez?
!******************************!
[7117030013000000:000a00000002000000000280010000]
未来ルーク
!******************************!
<T><A1/1>Pues la hab{'i}a perdido, pero
acabo de verla entrar en este
restaurante.
!******************************!
[7117030016000000:000a000000020000000002d3010000]
未来ルーク
!******************************!
<T><A1/2>Y poco m{'a}s tarde, ha entrado
un amigo nuestro.
!******************************!
[7117030019000000:000a0000000239000000020e020000]
ルーク
!******************************!
<T>Deja que adivine: {^!}Don Paolo!
!******************************!
[711703001c000000:000a00000002000000000232020000]
未来ルーク
!******************************!
<T><A1/4>Empiezo a preguntarme por qu{'e} me
molesto en explicar nada. {^!}Parece
que ya lo sab{'e}is todo!
!******************************!
[711703001f000000:000a0000000239000000029e020000]
ルーク
!******************************!
<T><A4/2>Bueno, nosotros tambi{'e}n hemos
estado trabajando duramente en
la investigaci{'o}n.
!******************************!
[7117030022000000:000a000000020000000002fc020000]
未来ルーク
!******************************!
<T><A1/2>Excelente. Supon{'i}a que no ibais
a quedaros de manos cruzadas.<W>
{^?}Qu{'e} hacemos ahora?
!******************************!
[7117030025000000:000a00000002410100000263030000]
レイトン
!******************************!
<T>Todos los participantes del
misterio han llegado.
!******************************!
[7117030028000000:000a00000002410100000298030000]
レイトン
!******************************!
<T>Creo que es hora de que
nos reunamos con Celeste.
!******************************!
[711703002b000000:000a000000020000000002cd030000]
未来ルーク
!******************************!
<T>{^?}Participantes del misterio?<W>
{^?}Qu{'e} quiere decir?
!******************************!
