[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>Este Londres en el que nos
encontramos ahora, el Londres
del futuro, es falso.</V>
!******************************!
[7117030004000000:000a00000002000000000266000000]
レイトン
!******************************!
<V0020><T>En concreto se trata de un
escenario dise{-n}ado para hacernos
creer que hemos viajado al futuro.</V>
!******************************!
[7117030007000000:000a000000020000000002d6000000]
レイトン
!******************************!
<V0030><T>En realidad, no existe ninguna
m{'a}quina del tiempo. Ni aqu{'i} ni
en ninguna parte.</V>
!******************************!
[711703000a000000:000a000000023a0100000241010000]
ルーク
!******************************!
<V0040><T><A1/6>{^!}{^?}Qu{'e}?!</V>
!******************************!
[711703000d000000:001400000002660100000271010000]
未来ルーク
!******************************!
<V0050><K><T>(...)</V>
!******************************!
[7117030010000000:001e00000002000000000288010000]
レイトン
!******************************!
<V0060><T><A4/3>Nos han hecho creer a todos
que la relojer{'i}a era un portal
hacia el futuro.</V>
!******************************!
[7117030013000000:001e000000020000000002eb010000]
レイトン
!******************************!
<V0070><T><A1/1>Pero la verdad acerca de esa
tienda es, en cierto modo, igual
de desconcertante.</V>
!******************************!
[7117030016000000:001e00000002000000000250020000]
レイトン
!******************************!
<V0080><T>La trastienda no es una m{'a}quina
del tiempo, sino un ascensor que se
adentra en la corteza terrestre.</V>
!******************************!
