[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020d000000]
ディミトリー
!******************************!
<V0010><T>Tendr{'i}a que haber imaginado
que no podr{'i}a enga{-n}arte.</V>
!******************************!
[7117030004000000:000a00000002590000000262000000]
レイトン
!******************************!
<V0020><T>He destapado una gran parte
de tu plan, pero necesito que
me ayudes a entender el resto.</V>
!******************************!
[7117030007000000:000a000000025900000002c9000000]
レイトン
!******************************!
<V0030><T>Debes de tener alg{'u}n motivo de
peso para tramar un plan tan
enrevesado.</V>
!******************************!
[711703000a000000:000a00000002000000000222010000]
ディミトリー
!******************************!
<V0040><T><A1/4>S{'i}... Ten{'i}a una buena raz{'o}n.</V>
!******************************!
[711703000d000000:000a0000000200000000025c010000]
ディミトリー
!******************************!
<V0050><T>Todo empez{'o} hace diez a{-n}os.
Bill Hawks y yo {'e}ramos amigos
y colegas.</V>
!******************************!
[7117030010000000:000a000000020000000002b8010000]
ディミトリー
!******************************!
<T><V0051>Trabaj{'a}bamos en el mismo
laboratorio y ambos estudi{'a}bamos
los viajes a trav{'e}s del tiempo.</V>
!******************************!
[7117030013000000:000a00000002000000000229020000]
ディミトリー
!******************************!
<V0060><T>Nuestra investigaci{'o}n era lo {'u}nico
que nos importaba.</V>
!******************************!
[7117030016000000:000a00000002000000000273020000]
ディミトリー
!******************************!
<T><V0061>Lo dimos todo por descubrir los
l{'i}mites del espacio y del tiempo.</V>
!******************************!
[7117030019000000:000a000000020000000002c6020000]
ディミトリー
!******************************!
<V0070><T><A3/5>Pudimos construir un prototipo
de m{'a}quina del tiempo despu{'e}s
de meses de trabajo.</V>
!******************************!
[711703001c000000:000a00000002000000000232030000]
ディミトリー
!******************************!
<T><V0071>Hab{'i}a llegado el momento de
comenzar las pruebas con
humanos.</V>
!******************************!
[711703001f000000:000a00000002000000000281030000]
ディミトリー
!******************************!
<V0080><T>Bill cre{'i}a que el primer sujeto
deb{'i}a ser Claire, nuestra ayudante
de laboratorio.</V>
!******************************!
[7117030022000000:000a000000020000000002e8030000]
ディミトリー
!******************************!
<T><V0081>Yo me opuse, por supuesto...<W>
porque la amaba.</V>
!******************************!
[7117030025000000:000a00000002000000000227040000]
ディミトリー
!******************************!
<V0090><T>Aunque ella no sintiera lo mismo
por m{'i}, no quer{'i}a que arriesgara
su vida en el experimento.</V>
!******************************!
[7117030028000000:000a00000002590000000298040000]
レイトン
!******************************!
<V0100><T><K>Mmm.</V>
!******************************!
[711703002b000000:000a000000020000000002ae040000]
ディミトリー
!******************************!
<V0110><T><A1/1>Fue entonces cuando me di
cuenta de que el dise{-n}o de la
m{'a}quina era defectuoso.</V>
!******************************!
[711703002e000000:000a00000002000000000218050000]
ディミトリー
!******************************!
<T><V0111>Supliqu{'e} a Bill que retrasara
el experimento, pero no hubo
forma de convencerle.</V>
!******************************!
[7117030031000000:000a0000000200000000027a050000]
ディミトリー
!******************************!
<V0120><T>Poco despu{'e}s del accidente
descubr{'i} un dato esclarecedor.</V>
!******************************!
[7117030034000000:000a000000020000000002c8050000]
ディミトリー
!******************************!
<T><V0121>Bill hab{'i}a cerrado un trato para
vender la tecnolog{'i}a de la fuente
de energ{'i}a de la m{'a}quina.</V>
!******************************!
[7117030037000000:000a0000000200000000023f060000]
ディミトリー
!******************************!
<T><V0122>Al parecer, una gran empresa
le hab{'i}a ofrecido una cantidad
de dinero importante.</V>
!******************************!
[711703003a000000:000a000000020000000002a2060000]
ディミトリー
!******************************!
<V0130><T>Bill sab{'i}a que la m{'a}quina
a{'u}n no estaba lista para las
pruebas con humanos.</V>
!******************************!
[711703003d000000:000a00000002000000000205070000]
ディミトリー
!******************************!
<V0140><T><A1/4>Pero se aventur{'o} porque ten{'i}a
que demostrar su viabilidad. Y ya
sabemos con qu{'e} consecuencias.</V>
!******************************!
