[7017010000000000:0012000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Ah, Layton. {^?}Ha descubierto
algo importante?
!******************************!
[7117030004000000:000a000000023e0000000247000000]
レイトン
!******************************!
<T>Es posible. Me complace haberle
encontrado aqu{'i}.
!******************************!
[7117030007000000:000a000000023e000000027e000000]
レイトン
!******************************!
<T>{^?}Tiene tiempo para venir
a The Thames Arms con
nosotros?
!******************************!
[711703000a000000:000a000000020000000002bd000000]
チェルミー
!******************************!
<T>{^?}The Thames Arms?
!******************************!
[711703000d000000:001400000002d500000002de000000]
バートン
!******************************!
<T>Durante el registro del local
se detectaron olores apetitosos,
se{-n}or.
!******************************!
[7117030010000000:00190000000200000000022a010000]
チェルミー
!******************************!
<T><A3/5>Barton, {^?}podr{'i}as estarte callado
un momentito, por favor?
!******************************!
[7117030013000000:001e00000002000000000273010000]
チェルミー
!******************************!
<T><A3/1>{^?}Qu{'e} puede haber en The Thames
Arms que sea tan importante como
para que yo tenga que ir?
!******************************!
[7117030016000000:001e000000023e00000002dc010000]
レイトン
!******************************!
<T><A1/2>No le prometo nada, pero es muy
probable que lo que all{'i} ocurra le
lleve hasta el primer ministro.
!******************************!
[7117030019000000:001e0000000200000000024b020000]
チェルミー
!******************************!
<T><A2/5>{^?}Est{'a} de guasa?<W>
!******************************!
[711703001c000000:001e0000000200000000026d020000]
チェルミー
!******************************!
<T><A2/1>Mmm... Bueno, ha conseguido que
me pique la curiosidad, pero tengo
aqu{'i} este dichoso puzle...
!******************************!
[711703001f000000:001e000000023e00000002d7020000]
レイトン
!******************************!
<T>{^?}Qu{'e} puzle?
!******************************!
[7117030022000000:001e000000020000000002ec020000]
チェルミー
!******************************!
<T>El de esta carta que he
encontrado. Sospecho que podr{'i}a
ser relevante para el caso.
!******************************!
[7117030025000000:001e000000023e0000000246030000]
レイトン
!******************************!
<T>{^?}Le importar{'i}a que le echara un
vistazo, inspector?
!******************************!
[7117030028000000:00e803000002000000000283030000]
チェルミー
!******************************!
<T>{^?}No ha habido suerte? Pues no
voy a poder ir a ninguna parte
hasta que quede resuelto.
!******************************!
[711703002b000000:00d0070000020000000002e0030000]
チェルミー
!******************************!
<T>Estoy seguro de que en esta carta
hay una pista {'u}til. Solo tengo
que resolver el puzle.
!******************************!
[711703002e000000:00b80b0000023e000000023e040000]
レイトン
!******************************!
<T>Lamento informarle de que esta
carta no parece tener relevancia
para el caso.
!******************************!
[7117030031000000:00b80b00000200000000028f040000]
チェルミー
!******************************!
<T><A2/5>{^!}Perfecto! Otra pista que se queda
en nada.<A3/5> Estoy pr{'a}cticamente
desesperado, {^?}sabe?
!******************************!
[7117030034000000:00b80b0000020000000002fb040000]
チェルミー
!******************************!
<T><A3/1>Espero que lo que me vaya a
ense{-n}ar en The Thames Arms sea
algo m{'a}s {'u}til que esta carta.
!******************************!
