[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Muy buenas. Pas{'a}bamos por aqu{'i}
y hemos pensado que estar{'i}a
bien entrar a saludar.
!******************************!
[7117030004000000:000a00000002670000000270000000]
バーテン
!******************************!
<T>Ah, me alegro de volver a verles
en The Thames Arms. {^?}Encontraron
al hombre que buscaban?
!******************************!
[7117030007000000:000a000000020000000002d0000000]
レイトン
!******************************!
<T><A1/2>S{'i}, todo gracias a usted.
!******************************!
[711703000a000000:000a000000026700000002f6000000]
バーテン
!******************************!
<T>Me alegro.
!******************************!
