[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T>Bienvenidos, amigos.
!******************************!
[7117030004000000:000a00000002000000000221000000]
バッカス
!******************************!
<T>Si han venido en busca de la mejor
comida de Londres, han llegado a
su destino.
!******************************!
[7117030007000000:000a0000000274000000027b000000]
ルーク
!******************************!
<T>{^!}Yuju!<A4/2> A ver, {^?}qu{'e} me recomienda?
!******************************!
[711703000a000000:000a000000020000000002af000000]
バッカス
!******************************!
<T>{^!}Me alegro de que me hagas esa
pregunta! {^!}C{'o}mo me gustan los
clientes decididos!
!******************************!
[711703000d000000:000a0000000200000000020c010000]
バッカス
!******************************!
<T><A2/5>Para empezar, mis patatas rellenas
han convencido a m{'a}s de un
viajero de mudarse a la ciudad.
!******************************!
[7117030010000000:000a00000002000000000276010000]
バッカス
!******************************!
<T>{^?}No te gustar{'i}a probarlas?
!******************************!
[7117030013000000:000a0000000274000000029a010000]
ルーク
!******************************!
<T>{^!}Vaya que s{'i}! {^!}Soy un patatero
de a{'u}pa!
!******************************!
[7117030016000000:000a000000020000000002d1010000]
バッカス
!******************************!
<T><A3/2>Aunque si tienen hambre de verdad,
les recomiendo el estofado de
cordero con guarnici{'o}n.
!******************************!
[7117030019000000:000a00000002000000000236020000]
バッカス
!******************************!
<T>{^!}Su abundancia es solo comparable
a su exquisitez!
!******************************!
[711703001c000000:000a0000000274000000026f020000]
ルーク
!******************************!
<T>{^!}Me ha convencido! {^!}Venga,
empiece a sacar platos!
!******************************!
[711703001f000000:001400000002ab02000002b4020000]
レイトン
!******************************!
<T>Con calma, Luke. Recuerda que no
hemos venido aqu{'i} a comer.
!******************************!
[7117030022000000:001e000000027400000002f6020000]
ルーク
!******************************!
<T><A1/1>Ah, s{'i}...<W> Es verdad.<W> Lo siento,
se{-n}or, pero el deber nos llama.
{^!}No se preocupe, volver{'e} luego!
!******************************!
[7117030025000000:001e00000002000000000271030000]
バッカス
!******************************!
<T>{^!}Ja, ja, ja! Pues nada, cuando
quieras pedir, estoy a tu
disposici{'o}n.
!******************************!
[7117030028000000:0028000000020000000002c0030000]
バッカス
!******************************!
<T>Hola de nuevo. {^?}Ya saben lo que
van a tomar?
!******************************!
[711703002b000000:0028000000027400000002f3030000]
ルーク
!******************************!
<T>{^!}S{'i}, s{'i}! {^!}Yo quiero un poco de todo
lo que dijo antes!
!******************************!
[711703002e000000:003200000002ab0200000239040000]
レイトン
!******************************!
<T>Paciencia, muchacho. Comeremos
cuando hayamos resuelto el asunto
que nos tra{'i}a aqu{'i}.
!******************************!
[7117030031000000:003200000002000000000297040000]
バッカス
!******************************!
<T><A3/2>{^!}Ja, ja, ja! Chico, te prometo
que la espera merecer{'a} la pena.
!******************************!
