[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Ay... Uf...
!******************************!
[7117030004000000:000a00000002200000000227000000]
ルーク
!******************************!
<T>{^!}Vaya, se{-n}or, est{'a} usted para el
arrastre! {^?}Se puede saber qu{'e} le
ha pasado?
!******************************!
[7117030007000000:000a00000002000000000286000000]
クローンマフィア
!******************************!
<T>Nada, que Bostro ha pasado
por aqu{'i} y me ha aplicado un
correctivo. Ay...
!******************************!
[711703000a000000:000a000000022000000002d6000000]
ルーク
!******************************!
<T>{^!}Qu{'e} bestia!
!******************************!
[711703000d000000:000a000000020000000002ec000000]
クローンマフィア
!******************************!
<T>Ya te digo.<W> No s{'e} qu{'e} dec{'i}a de
un ni{-n}ato que se hab{'i}a colado
en el casino.
!******************************!
[7117030010000000:000a0000000200000000024c010000]
クローンマフィア
!******************************!
<T>Oye, no estar{'i}a hablando de ti,
{^?}verdad?
!******************************!
[7117030013000000:000a0000000220000000027e010000]
ルーク
!******************************!
<T>{^?}De m{'i}?<W> Huy, qu{'e} va, qu{'e} va, ni
se me ocurrir{'i}a pasarme por un
sitio como ese.
!******************************!
[7117030016000000:000a000000020000000002e2010000]
クローンマフィア
!******************************!
<T>Bien, bien, pensaba que te iba a
tener que poner los puntos sobre
las {'i}es.
!******************************!
[7117030019000000:000a00000002000000000233020000]
クローンマフィア
!******************************!
<T>Y la verdad es que no tengo el
cuerpo para esfuerzos.
!******************************!
[711703001c000000:000a0000000200000000026c020000]
クローンマフィア
!******************************!
<T>Este Bostro se pone como un
energ{'u}meno por cualquier tonter{'i}a.
!******************************!
