[7017010000000000:0011000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Mira, Luke, ya estamos llegando a
la galer{'i}a.
!******************************!
[7117030004000000:000a000000023f0000000246000000]
ルーク
!******************************!
<T>Ya, si pasamos antes por aqu{'i}.
!******************************!
[7117030007000000:000a0000000200000000026b000000]
未来ルーク
!******************************!
<T><A2/2>Ah, claro, si ya me lo hab{'i}ais
dicho. Qu{'e} cabeza la m{'i}a.
!******************************!
[711703000a000000:000a000000023f00000002b6000000]
ルーク
!******************************!
<T>S{'i}...<W> Por cierto, he estado
d{'a}ndole vueltas a una cosa.
!******************************!
[711703000d000000:000a000000020000000002fa000000]
未来ルーク
!******************************!
<T>{^?}De qu{'e} se trata, Luke?
!******************************!
[7117030010000000:000a000000023f000000021b010000]
ルーク
!******************************!
<T>Una m{'a}quina del tiempo podr{'i}a
cambiar el mundo de forma
dr{'a}stica.
!******************************!
[7117030013000000:000a000000023f0000000269010000]
ルーク
!******************************!
<T>{^!}Es m{'a}s, podr{'i}a mejorar un mont{'o}n
la vida de la gente!
!******************************!
[7117030016000000:000a000000020000000002af010000]
未来ルーク
!******************************!
<T><A1/1>S{'i}, es cierto que podr{'i}a.
!******************************!
[7117030019000000:000a000000023f00000002d8010000]
ルーク
!******************************!
<T>{^?}Y aun as{'i} t{'u} quieres evitar que
se construya?
!******************************!
[711703001c000000:000a00000002000000000213020000]
未来ルーク
!******************************!
<T>M{'i}ralo de esta manera, Luke.
Imag{'i}nate que hay un abus{'o}n que
te est{'a} molestando siempre.
!******************************!
[711703001f000000:000a000000023f000000027b020000]
ルーク
!******************************!
<T><A4/1>Vale.
!******************************!
[7117030022000000:000a0000000200000000028a020000]
未来ルーク
!******************************!
<T>Supongamos que tienes acceso a
la m{'a}quina del tiempo de la que
est{'a}bamos hablando.
!******************************!
[7117030025000000:000a000000020000000002e6020000]
未来ルーク
!******************************!
<T><A1/2>{^?}Viajar{'i}as en el tiempo para darle
una lecci{'o}n al abus{'o}n cuando solo
tuviera cinco a{-n}os?
!******************************!
[7117030028000000:000a000000023f0000000257030000]
ルーク
!******************************!
<T><A1/5>{^!}Por supuesto que no! Eso ser{'i}a
de lo m{'a}s cruel.
!******************************!
[711703002b000000:000a0000000200000000029a030000]
未来ルーク
!******************************!
<T><A1/4>Claro, porque t{'u} eres una persona
responsable y bondadosa.
!******************************!
[711703002e000000:000a000000020000000002e1030000]
未来ルーク
!******************************!
<T>Pero imag{'i}nate qu{'e} har{'i}a otra
persona m{'a}s mezquina.
!******************************!
[7117030031000000:000a000000023f0000000224040000]
ルーク
!******************************!
<T><A1/1>{^!}Ah, pues no lo hab{'i}a pensado as{'i}!
{^!}Tenemos que evitar que se
construya la m{'a}quina!
!******************************!
