[7017010000000000:0025000000]
[7117030001000000:000a00000002000000000209000000]
ワルミー
!******************************!
<T>{^!}Un momento! {^?}Qu{'e} cre{'e}is que
est{'a}is haciendo? {^!}Por aqu{'i} no
pasa nadie!
!******************************!
[7117030004000000:000a00000002000000000268000000]
ワルミー
!******************************!
<T>Venga, largaos o aqu{'i} habr{'a}
m{'a}s que palabras.
!******************************!
[7117030007000000:000a00000002a200000002ab000000]
レイトン
!******************************!
<T>Vaya...
!******************************!
[711703000a000000:001400000002b600000002bd000000]
ルーク
!******************************!
<T><A1/3>Menudos energ{'u}menos, {^?}verdad,
profesor?
!******************************!
[711703000d000000:001400000002b600000002f4000000]
ルーク
!******************************!
<T><A1/1>{^?}Profesor? {^?}En qu{'e} piensa?
!******************************!
[7117030010000000:001400000002a20000000221010000]
レイトン
!******************************!
<T><A2/1>Luke, {^?}no te recuerdan a nadie
esos dos tipos?
!******************************!
[7117030013000000:001400000002b6000000025c010000]
ルーク
!******************************!
<T>{^?}Eh?
!******************************!
[7117030016000000:001400000002a20000000267010000]
レイトン
!******************************!
<T><A2/2>Piensa un poco, Luke. El parecido
es evidente, aunque no total.
!******************************!
[7117030019000000:001400000002b600000002b0010000]
ルーク
!******************************!
<T><A2/1><K>Mmm...
!******************************!
[711703001c000000:001400000002b600000002c3010000]
ルーク
!******************************!
<T><A2/2>{^!}Por supuesto! {^!}Se refiere al
inspector Chelmey y a Barton!
!******************************!
[711703001f000000:001900000002a2000000020e020000]
レイトン
!******************************!
<T>As{'i} es. {^?}No crees que se parecen
bastante?
!******************************!
[7117030022000000:001900000002b60000000242020000]
ルーク
!******************************!
<T>Uno grande que siempre da voces...
<W>y otro bajito que lo acompa{-n}a
a todas partes. {^!}Es cierto!
!******************************!
[7117030025000000:001900000002b600000002ab020000]
ルーク
!******************************!
<T>Aunque seguro que al inspector no
le har{'i}a mucha gracia que alguien
lo comparara con un criminal.
!******************************!
[7117030028000000:001900000002a20000000213030000]
レイトン
!******************************!
<T><A1/1>Hablando del inspector, {^?}no te
pareci{'o} sospechoso que estuviera
presente en el evento?
!******************************!
[711703002b000000:001900000002b60000000279030000]
ルーク
!******************************!
<T><A4/1>{^?}El evento? {^?}Se refiere a la
demostraci{'o}n de la m{'a}quina del
tiempo?
!******************************!
[711703002e000000:001a00000002a200000002d2030000]
レイトン
!******************************!
<T>En efecto. {^?}Por qu{'e} crees que
alguien invitar{'i}a a un inspector de
polic{'i}a a un evento de ese tipo?
!******************************!
[7117030031000000:001a00000002b60000000244040000]
ルーク
!******************************!
<T>Bueno...<W> No s{'e}, ha resuelto varios
casos dif{'i}ciles. A lo mejor lo
invitaron porque es famoso.
!******************************!
[7117030034000000:001a00000002a200000002ae040000]
レイトン
!******************************!
<T>Eso pensaba yo. Al fin y al cabo,
a nosotros tambi{'e}n nos invitaron
por nuestra relativa fama.
!******************************!
[7117030037000000:001a00000002b60000000212050000]
ルーク
!******************************!
<T><A4/2>{^?}C{'o}mo que relativa? {^!}Pero si
usted es el inigualable profesor
Layton!
!******************************!
[711703003a000000:001a00000002b6000000026a050000]
ルーク
!******************************!
<T>{^!}El perfecto modelo del caballero
ingl{'e}s contempor{'a}neo!
!******************************!
[711703003d000000:001a00000002a200000002ae050000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja, ja! Gracias, Luke, pero
creo que eres la {'u}nica persona que
me tiene en tan alta consideraci{'o}n.
!******************************!
[7117030040000000:001a00000002a20000000228060000]
レイトン
!******************************!
<T><A1/1>Por lo que vi, casi todos los
invitados pertenec{'i}an a la clase
alta o a la prensa.
!******************************!
[7117030043000000:001a00000002a20000000287060000]
レイトン
!******************************!
<T>Est{'a} claro que el inspector y yo
no encaj{'a}bamos en ese lugar.
!******************************!
[7117030046000000:001a00000002b600000002ce060000]
ルーク
!******************************!
<T><A1/1>{^?}Ad{'o}nde quiere llegar, profesor?
!******************************!
[7117030049000000:001a00000002a200000002fe060000]
レイトン
!******************************!
<T>La pregunta es: {^?}por qu{'e} nos
invitar{'i}a el Dr. Stahngun, sea
quien sea, a dicho evento?
!******************************!
[711703004c000000:001a00000002a20000000261070000]
レイトン
!******************************!
<T>Me encantar{'i}a escuchar la opini{'o}n
del inspector acerca de esto.
!******************************!
[711703004f000000:001a00000002b600000002aa070000]
ルーク
!******************************!
<T>S{'i}, pero tendr{'i}amos que volver a
nuestra {'e}poca para hablar con {'e}l.
!******************************!
[7117030052000000:001a00000002b600000002fc070000]
ルーク
!******************************!
<T><A4/1>{^!}Un momento!<W> {^?}Y si el inspector
sigue en el cuerpo de polic{'i}a?
!******************************!
[7117030055000000:001e0000000250080000025b080000]
未来ルーク
!******************************!
<T>{^!}Ah, profesor, ah{'i} esta!
!******************************!
[7117030058000000:002800000002b6000000027d080000]
ルーク
!******************************!
<T>Hola, Luke.
!******************************!
[711703005b000000:00280000000250080000028c080000]
未来ルーク
!******************************!
<T>No he podido evitar o{'i}r la
conversaci{'o}n. {^?}Ha dicho que le
gustar{'i}a hablar con el inspector?
!******************************!
[711703005e000000:002800000002a200000002f7080000]
レイトン
!******************************!
<T>S{'i}, lo ideal ser{'i}a hablar con {'e}l en
nuestra {'e}poca, ya que recordar{'a}
m{'a}s detalles.
!******************************!
[7117030061000000:00280000000250080000025e090000]
未来ルーク
!******************************!
<T>Mmm... S{'i}, creo que ser{'i}a posible.
!******************************!
[7117030064000000:002800000002b6000000028a090000]
ルーク
!******************************!
<T><A1/6>{^?}Eh? Pero {^?}c{'o}mo?
!******************************!
[7117030067000000:0028000000025008000002ad090000]
未来ルーク
!******************************!
<T>{^?}Por qu{'e} no seguimos hablando
en un lugar m{'a}s discreto?
!******************************!
[711703006a000000:0028000000025008000002f1090000]
未来ルーク
!******************************!
<T>Vamos, hay una arboleda al
oeste de aqu{'i}.
!******************************!
[711703006d000000:0032000000025008000002210a0000]
未来ルーク
!******************************!
<T>Puedo hacer que volv{'a}is a vuestra
{'e}poca, pero es mejor que hablemos
en privado en la arboleda.
!******************************!
