[7017010000000000:0019000000]
[7117030001000000:000500000002000000000207000000]
ルーク
!******************************!
<T>{^?}Cree usted que esa estatua
representa a alg{'u}n h{'e}roe local?<W>
Voy a verla de cerca.
!******************************!
[7117030004000000:000a00000002000000000268000000]
ルーク
!******************************!
<T><A3/1>{^!}Vaya! {^!}Profesor, este se{-n}or tiene
un sombrero igualito al suyo!
!******************************!
[7117030007000000:000a00000002bb00000002c4000000]
レイトン
!******************************!
<T><A1/2>{^!}Ja, ja, ja! {^!}As{'i} es!<W> Si de verdad
soy yo, {^?}crees que t{'u} eres el ni{-n}o
que tiene al lado?
!******************************!
[711703000a000000:000a0000000200000000023b010000]
ルーク
!******************************!
<T><A3/2>{^!}Ja, ja, ja! Bueno, s{'i} que se me
parece un poco. Ah, aqu{'i} hay una
inscripci{'o}n. A ver qu{'e} pone.
!******************************!
[711703000d000000:000a000000020000000002b2010000]
ルーク
!******************************!
<T><A1/1>Parece que este se{-n}or era un
escritor muy famoso.
!******************************!
[7117030010000000:000a00000002bb00000002f0010000]
レイトン
!******************************!
<T>{^?}Un escritor? {^?}No un profesor?
!******************************!
[7117030013000000:000a00000002000000000218020000]
ルーク
!******************************!
<T>{^!}Imag{'i}nese qu{'e} coincidencia
habr{'i}a sido!<W> A ver qu{'e} m{'a}s dice.
!******************************!
[7117030016000000:000a0000000200000000026d020000]
ルーク
!******************************!
<T>Parece que escrib{'i}a libros muy
largos y sesudos hasta que conoci{'o}
al ni{-n}o.
!******************************!
[7117030019000000:000a000000020000000002c4020000]
ルーク
!******************************!
<T>Como este estaba enfermo, le
escribi{'o} un libro de aventuras
muy divertido para animarle.
!******************************!
[711703001c000000:000a00000002000000000223030000]
ルーク
!******************************!
<T>Parece que tuvo tanto {'e}xito que
sigui{'o} escribiendo libros de
ese estilo.
!******************************!
[711703001f000000:000a00000002bb0000000275030000]
レイトン
!******************************!
<T>Qu{'e} historia m{'a}s conmovedora.
!******************************!
[7117030022000000:000a0000000200000000029c030000]
ルーク
!******************************!
<T>Espere, profesor. Parece que no
acaba ah{'i}.
!******************************!
[7117030025000000:0014000000020000000002cd030000]
ルーク
!******************************!
<T><CR>{''}Al final, la enfermedad acab{'o}
apoder{'a}ndose del ni{-n}o.
!******************************!
[7117030028000000:001400000002000000000216040000]
ルーク
!******************************!
<T><CR>Sin embargo, la extraordinaria
amistad que compart{'i}an durar{'i}a
para siempre.{''}</C>
!******************************!
[711703002b000000:001e00000002000000000277040000]
ルーク
!******************************!
<T><A1/4>Es incre{'i}ble que la historia
tenga un final tan triste.
!******************************!
[711703002e000000:001e00000002bb00000002bb040000]
レイトン
!******************************!
<T><A4/2>Bueno, muchacho, m{'i}ralo de esta
manera. Ambos encontraron la
amistad verdadera.
!******************************!
[7117030031000000:001e00000002bb0000000217050000]
レイトン
!******************************!
<T>Hay mucha gente que nunca llega
a conocer este sentimiento en
toda su vida.
!******************************!
[7117030034000000:001e00000002000000000266050000]
ルーク
!******************************!
<T>Supongo que s{'i}...<W> Aun as{'i}, da
mucha pena.
!******************************!
[7117030037000000:001e00000002bb000000029c050000]
レイトン
!******************************!
<T>Mira, Luke. Aqu{'i} pone: <CR>{''}En memoria
de una amistad extraordinaria
y eterna{''}</C>.
!******************************!
[711703003a000000:001e00000002bb00000002fc050000]
レイトン
!******************************!
<T>{^?}No te gustar{'i}a que nuestra
amistad alcanzara esos niveles?
!******************************!
[711703003d000000:001e00000002000000000241060000]
ルーク
!******************************!
<T><A1/3>Pero {^!}{^?}qu{'e} dice?!<W> {^!}Nuestra
amistad es {''}extraordinaria y
eterna{''} de sobra!
!******************************!
[7117030040000000:001e00000002bb00000002a9060000]
レイトン
!******************************!
<T><A1/1>Luke, no te pongas as{'i}. Tienes
raz{'o}n, nuestra amistad es
extremadamente s{'o}lida.
!******************************!
[7117030043000000:001e00000002bb000000020b070000]
レイトン
!******************************!
<T>No te habr{'a}s enfadado, {^?}verdad?
!******************************!
[7117030046000000:001e00000002000000000234070000]
ルーク
!******************************!
<T><A1/5>{^?}Por qu{'e} iba a enfadarme? <W>Bueno,
ser{'a} mejor que sigamos adelante.
!******************************!
[7117030049000000:001e00000002bb000000028b070000]
レイトン
!******************************!
<T>Vaya...
!******************************!
