[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Ya est{'a}. Seguro que aqu{'i} no nos
oye nadie.
!******************************!
[7117030004000000:000a000000023f0000000248000000]
レイトン
!******************************!
<T>As{'i} que sabes c{'o}mo podr{'i}amos
hablar con el inspector de
nuestra {'e}poca.
!******************************!
[7117030007000000:000a000000023f000000029e000000]
レイトン
!******************************!
<T>Supongo que esto implica volver
al pasado. {^?}Es eso posible?
!******************************!
[711703000a000000:000a000000020000000002e0000000]
未来ルーク
!******************************!
<T><A2/2>As{'i} es, profesor. Pero la {'u}nica
manera de lograrlo es atravesar el
agujero de gusano de la relojer{'i}a.
!******************************!
[711703000d000000:000a0000000258010000025f010000]
ルーク
!******************************!
<T><A4/4>{^!}Pero si la puerta est{'a} cerrada!
{^?}C{'o}mo podremos entrar?
!******************************!
[7117030010000000:000a000000020000000002ac010000]
未来ルーク
!******************************!
<T>No te preocupes por eso. Yo me
encargar{'e} de abrirla.
!******************************!
[7117030013000000:000a000000023f00000002e7010000]
レイトン
!******************************!
<T>Qu{'e} extra{-n}o... {^?}C{'o}mo es que t{'u}
tienes acceso al agujero de
gusano?
!******************************!
[7117030016000000:000a0000000200000000023c020000]
未来ルーク
!******************************!
<T>Le prometo que se lo explicar{'e}
todo cuando lleguemos. Tiene que
confiar en m{'i}.
!******************************!
[7117030019000000:000a00000002000000000294020000]
未来ルーク
!******************************!
<T>Por ahora, volvamos a la relojer{'i}a
de Midland Road.
!******************************!
[711703001c000000:000a000000025801000002ce020000]
ルーク
!******************************!
<T><A1/1>{^?}Y qu{'e} pasa con nuestro plan
de ir a Chinatown?
!******************************!
[711703001f000000:000a0000000200000000020d030000]
未来ルーク
!******************************!
<T>Eso tendr{'a} que esperar por ahora.
La situaci{'o}n ha cambiado.
!******************************!
