[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Profesor, {^?}no le parece que los
{'a}rboles le dan cierto aire...
l{'u}gubre a esta colina?
!******************************!
[7117030004000000:000a00000002680000000271000000]
レイトン
!******************************!
<T>{^?}Qu{'e} ocurre, Luke? {^?}Tienes miedo
de que aparezca un fantasma?
!******************************!
[7117030007000000:000a000000020000000002bb000000]
ルーク
!******************************!
<T><A1/3>{^?}Un... fantasma? Pero eso es
algo completamente irreal...
{^?}verdad? {^?}Eh, profesor?
!******************************!
[711703000a000000:000a0000000268000000021f010000]
レイトン
!******************************!
<T>{^?}Irreal, dices?
!******************************!
[711703000d000000:000a00000002000000000235010000]
ルーク
!******************************!
<T>{^!}S{'i}! {^!}No hay... ninguna prueba de que
los fantasmas existan!
!******************************!
[7117030010000000:000a0000000268000000027e010000]
レイトン
!******************************!
<T><A4/2>Exacto. Y como hombre de ciencia
que eres, t{'u} no crees en los
fantasmas, {^?}verdad?
!******************************!
[7117030013000000:000a000000020000000002df010000]
ルーク
!******************************!
<T><A1/4>Esto...<W> Bueno, a lo mejor un
poquito. Pero solo a veces.
!******************************!
