[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ホリス
!******************************!
<T>{^!}Aaah!<W> {^?}Por qu{'e} te acercas tan
sigilosamente? {^!}Casi me da un
infarto!
!******************************!
[7117030004000000:000a000000025f0000000266000000]
ルーク
!******************************!
<T>Lo lamento mucho.<W> No supon{'i}a que
mi presencia fuera a alterarle
tanto.
!******************************!
[7117030007000000:000a000000020000000002b6000000]
ホリス
!******************************!
<T>Es que me has pillado pensando en
mis cosas. Bueno, me tengo que ir.
Adi{'o}s.
!******************************!
[711703000a000000:001400000002080100000211010000]
レイトン
!******************************!
<T><A4/1><K>Mmm...
!******************************!
[711703000d000000:0019000000025f0000000224010000]
ルーク
!******************************!
<T>{^?}Qu{'e} ocurre, profesor?
!******************************!
[7117030010000000:001900000002080100000244010000]
レイトン
!******************************!
<T>F{'i}jate en el suelo, Luke.
!******************************!
[7117030013000000:001e000000025f0000000264010000]
ルーク
!******************************!
<T>Ese se{-n}or ha dejado agua por
todas partes... aunque no ha
llovido desde que llegamos.
!******************************!
[7117030016000000:001e000000025f00000002c0010000]
ルーク
!******************************!
<T>{^?}C{'o}mo se habr{'a} mojado los
zapatos?
!******************************!
[7117030019000000:001e000000020801000002ef010000]
レイトン
!******************************!
<T>Debo confesar que no le encuentro
ninguna explicaci{'o}n al asunto.
!******************************!
