[7017010000000000:0032000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<T>Siento hacerte esperar, Blake.
!******************************!
[7117030004000000:000a000000022d0000000234000000]
ブッチ
!******************************!
<T>No te preocupes, yo acabo de
llegar.
!******************************!
[7117030007000000:000a0000000200000000025c000000]
未来ルーク
!******************************!
<T>Creo que todav{'i}a no os he
presentado como corresponde.
Este es mi amigo Blake.
!******************************!
[711703000a000000:000a000000020000000002b1000000]
未来ルーク
!******************************!
<T>Sin {'e}l, no habr{'i}a podido traeros
a nuestra {'e}poca.
!******************************!
[711703000d000000:000a00000002ef00000002f8000000]
レイトン
!******************************!
<T><A1/2>Encantado, Sr. Blake.
!******************************!
[7117030010000000:000a000000022d0000000217010000]
ブッチ
!******************************!
<T>Igualmente, profesor. Siento que
nuestro encuentro anterior
tuviera que ser tan breve.
!******************************!
[7117030013000000:000a000000022d0000000271010000]
ブッチ
!******************************!
<T>Luke me dijo que prefer{'i}a
cont{'a}rselo todo {'e}l mismo.
!******************************!
[7117030016000000:000a00000002ef00000002b1010000]
レイトン
!******************************!
<T>No se preocupe. Luke quer{'i}a
ponernos a prueba antes de
contarnos su plan.
!******************************!
[7117030019000000:000a00000002000000000201020000]
未来ルーク
!******************************!
<T>Blake, {^?}pudiste recabar
informaci{'o}n en Chinatown
como te ped{'i}?
!******************************!
[711703001c000000:000a000000022d000000024c020000]
ブッチ
!******************************!
<T>En efecto, Luke. Esa escoria de
Layton...
!******************************!
[711703001f000000:000a000000022d0000000279020000]
ブッチ
!******************************!
<T>Esto... Lo siento, profesor. Me
refiero al otro Layton, al malo.
!******************************!
[7117030022000000:000a000000020000000002bd020000]
未来ルーク
!******************************!
<T>El profesor es consciente de la
situaci{'o}n. Por favor, contin{'u}a.
!******************************!
[7117030025000000:000a000000022d0000000206030000]
ブッチ
!******************************!
<T>{^?}Conoces la Pagoda Colosal de
Chinatown?
!******************************!
[7117030028000000:000a000000022d0000000235030000]
ブッチ
!******************************!
<T>Pues parece que el Layton malvado
tiene secuestrados ah{'i} a los
cient{'i}ficos.
!******************************!
[711703002b000000:000a000000022d000000028a030000]
ブッチ
!******************************!
<T>He o{'i}do que est{'a}n trabajando en
algo d{'i}a y noche.
!******************************!
[711703002e000000:000a000000020000000002c8030000]
未来ルーク
!******************************!
<T><A1/4>As{'i} que los cient{'i}ficos est{'a}n en la
pagoda...<W> Esto va a complicar
bastante las cosas.
!******************************!
[7117030031000000:000a000000022d0000000233040000]
ブッチ
!******************************!
<T>Por cierto, he o{'i}do otro rumor
muy interesante por ah{'i}.
!******************************!
[7117030034000000:000a00000002000000000274040000]
未来ルーク
!******************************!
<T><A1/1>{^?}Ah, s{'i}? {^?}De qu{'e} se trata?
!******************************!
[7117030037000000:000a000000022d00000002a4040000]
ブッチ
!******************************!
<T>Se dice que el primer ministro que
desapareci{'o} hace diez a{-n}os
tambi{'e}n se encuentra ah{'i}.
!******************************!
[711703003a000000:000a0000000200000000020b050000]
未来ルーク
!******************************!
<T><A1/5>{^?}Qu{'e}?
!******************************!
[711703003d000000:000a00000002ef0000000220050000]
レイトン
!******************************!
<T><A4/5>Bill Hawks...
!******************************!
[7117030040000000:001400000002ef0000000237050000]
レイトン
!******************************!
<T><A4/1>Desapareci{'o} el d{'i}a del accidente.
!******************************!
[7117030043000000:001400000002000000000268050000]
未来ルーク
!******************************!
<T><A3/5>Lleva diez a{-n}os desaparecido.
!******************************!
[7117030046000000:001400000002000000000292050000]
未来ルーク
!******************************!
<T>{^?}Cree usted que el Layton malvado
podr{'i}a haber capturado tambi{'e}n
al primer ministro?
!******************************!
[7117030049000000:001400000002ef00000002f3050000]
レイトン
!******************************!
<T>Tendremos que comprobarlo por
nosotros mismos.
!******************************!
[711703004c000000:001400000002ef0000000225060000]
レイトン
!******************************!
<T><A1/1>Luke grande, parece que la menci{'o}n
de la Pagoda Colosal te causa
cierto desasosiego.<W> {^?}Por qu{'e}?
!******************************!
[711703004f000000:001400000002000000000299060000]
未来ルーク
!******************************!
<T>La Pagoda Colosal es el cuartel
general de la Familia y est{'a} en el
coraz{'o}n de Chinatown.
!******************************!
[7117030052000000:0014000000020000000002fb060000]
未来ルーク
!******************************!
<T>Y lo peor es que toda esa zona
est{'a} controlada por la Familia.
!******************************!
[7117030055000000:001400000002000000000240070000]
未来ルーク
!******************************!
<T>Eso significa que incluso
acercarnos al edificio ser{'a}
dif{'i}cil.
!******************************!
[7117030058000000:001400000002ef0000000288070000]
レイトン
!******************************!
<T>Sea como sea, debemos dirigirnos
al origen de este disparate para
descubrir la verdad.
!******************************!
[711703005b000000:001400000002ef00000002e2070000]
レイトン
!******************************!
<T>{^?}Crees que nos puedes llevar hasta
la pagoda?
!******************************!
[711703005e000000:001400000002000000000216080000]
未来ルーク
!******************************!
<T><A1/1>Mmm... Para entrar en un lugar
tan vigilado tendremos que estar
bien preparados.
!******************************!
[7117030061000000:001400000002000000000270080000]
未来ルーク
!******************************!
<T>{^?}Por qu{'e} no nos separamos? As{'i}
podr{'i}a intentar encontrar una
ruta segura por mi cuenta.
!******************************!
[7117030064000000:0014000000020000000002d7080000]
未来ルーク
!******************************!
<T>Id hacia Chinatown sin m{'i}. Blake
os dir{'a} c{'o}mo llegar.
!******************************!
[7117030067000000:001400000002ef0000000219090000]
レイトン
!******************************!
<T>De acuerdo.
!******************************!
[711703006a000000:001400000002000000000228090000]
未来ルーク
!******************************!
<T>Ser{'a} mejor que me vaya. Tened
mucho cuidado ah{'i} fuera.
!******************************!
[711703006d000000:001e0000000268090000026f090000]
ルーク
!******************************!
<T>Vaya, pues s{'i} que ten{'i}a prisa.
!******************************!
[7117030070000000:002000000002ef0000000297090000]
レイトン
!******************************!
<T>Blake, {^?}cu{'a}l es la mejor manera
de llegar a Chinatown?
!******************************!
[7117030073000000:0020000000022d00000002d7090000]
ブッチ
!******************************!
<T>Veamos... Yo les aconsejar{'i}a
ir hacia el norte por Flatstone
Street.
!******************************!
[7117030076000000:0020000000022d00000002220a0000]
ブッチ
!******************************!
<T>Antes de llegar al casino hay unos
escalones que van a la derecha.
{^?}Se hab{'i}an fijado ya?
!******************************!
[7117030079000000:002000000002ef00000002840a0000]
レイトン
!******************************!
<T>Ah, ahora que lo menciona, s{'i} que
recuerdo pasar por una zona de
esas caracter{'i}sticas.
!******************************!
[711703007c000000:0020000000022d00000002e40a0000]
ブッチ
!******************************!
<T>Perfecto. Suban los escalones y
contin{'u}en hasta llegar a un camino
desde el que se ve la ribera.
!******************************!
[711703007f000000:0020000000022d000000024b0b0000]
ブッチ
!******************************!
<T>Despu{'e}s, sigan por ese camino y
llegar{'a}n a Chinatown.
!******************************!
[7117030082000000:00220000000268090000028a0b0000]
ルーク
!******************************!
<T>{^?}Usted no viene con nosotros,
Blake?
!******************************!
[7117030085000000:0024000000022d00000002b50b0000]
ブッチ
!******************************!
<T>Me encantar{'i}a, pero tengo que
quedarme aqu{'i} a esperar a tu
yo del futuro.
!******************************!
[7117030088000000:002400000002ef00000002080c0000]
レイトン
!******************************!
<T>De acuerdo. Muchas gracias por
su ayuda, Blake.<W> Vamos, Luke,
tenemos cosas que hacer.
!******************************!
[711703008b000000:0024000000022d00000002640c0000]
ブッチ
!******************************!
<T>{^!}Tengan mucho cuidado! Si se
encuentran con dificultades, me
podr{'a}n encontrar aqu{'i}.
!******************************!
[711703008e000000:0028000000022d00000002c40c0000]
ブッチ
!******************************!
<T>Para llegar a Chinatown, vayan
hacia el norte desde Flatstone
Street.
!******************************!
[7117030091000000:0028000000022d000000020d0d0000]
ブッチ
!******************************!
<T>Despu{'e}s, suban los escalones de
la derecha y sigan hacia el norte
por el callej{'o}n que ver{'a}n.
!******************************!
[7117030094000000:0028000000022d00000002760d0000]
ブッチ
!******************************!
<T>Pronto llegar{'a}n a un peque{-n}o
camino desde el que se ve el r{'i}o.
S{'i}ganlo y llegar{'a}n a Chinatown.
!******************************!
