[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Ah{'i} est{'a} el restaurante!
!******************************!
[7117030004000000:000a000000022d0000000236000000]
レイトン
!******************************!
<T>{^?}Es este el sitio del que hablabas,
Luke grande?
!******************************!
[7117030007000000:000a000000026d0000000278000000]
未来ルーク
!******************************!
<T>S{'i}, este es. Entremos.
!******************************!
