[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>No despert{'e}is a la abuela, {^?}eh?
!******************************!
[7117030004000000:000a00000002320000000239000000]
ルーク
!******************************!
<T>Becky, {^?}sabes qu{'e}? El profesor
y yo nos vamos a Chinatown.
!******************************!
[7117030007000000:000a0000000200000000027d000000]
ベッキー
!******************************!
<T>Vaya, {^?}primero al casino y ahora
a Chinatown? {^!}Desde luego, sois
un buen par de turistas!
!******************************!
[711703000a000000:000a000000020000000002e0000000]
ベッキー
!******************************!
<T><A1/2>Aunque es cierto que parece un
plan muy divertido. {^?}Qu{'e} ten{'e}is
pensado hacer ah{'i}?
!******************************!
[711703000d000000:000a00000002320000000247010000]
ルーク
!******************************!
<T>No te lo puedo decir. {^!}Es una
misi{'o}n ultrasecreta!
!******************************!
[7117030010000000:00140000000283010000028c010000]
レイトン
!******************************!
<T>Vamos, Luke. Tenemos que irnos.
!******************************!
[7117030013000000:001e000000020000000002af010000]
ベッキー
!******************************!
<T>{^!}Cuidado! {^!}Vais a despertar a la
abuela!
!******************************!
