[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Esto...<W> Sr. Triton, {^?}ad{'o}nde vamos
ahora?
!******************************!
[7117030004000000:000a000000023c0000000247000000]
未来ルーク
!******************************!
<T><A2/5>Por favor, Luke, no me llames
as{'i}. Suena muy raro viniendo
de m{'i} mismo.
!******************************!
[7117030007000000:000a0000000200000000029e000000]
ルーク
!******************************!
<T>Ya, a m{'i} tambi{'e}n se me hace raro,
pero no s{'e} c{'o}mo llamarte si no.
!******************************!
[711703000a000000:000a00000002ef00000002f8000000]
レイトン
!******************************!
<T><A1/2>Bueno, no veo ning{'u}n problema en
que los dos os llam{'e}is Luke.
!******************************!
[711703000d000000:000a00000002ef0000000245010000]
レイトン
!******************************!
<T>Y si en alg{'u}n momento tenemos que
hacer distinci{'o}n, t{'u} puedes ser
Luke grande y t{'u}, Luke peque{-n}o.
!******************************!
[7117030010000000:000a000000020000000002b9010000]
ルーク
!******************************!
<T>No me hace mucha gracia que me
llamen Luke peque{-n}o, pero por lo
menos nos aclararemos mejor.
!******************************!
[7117030013000000:000a000000023c000000021c020000]
未来ルーク
!******************************!
<T><A2/2>Como a usted le parezca, profesor.<W>
{^!}Encantado de nuevo, Luke peque{-n}o!
!******************************!
[7117030016000000:000a00000002000000000274020000]
ルーク
!******************************!
<T><A3/2>{^!}El placer es todo m{'i}o, Luke grande!
!******************************!
[7117030019000000:000a000000023c00000002a8020000]
未来ルーク
!******************************!
<T><A1/1>{^!}Je, je, je! Bueno, {^?}d{'o}nde
est{'a}bamos?<W> Ah, s{'i}, tengo
que comprobar una cosa.
!******************************!
[711703001c000000:000a000000023c000000020f030000]
未来ルーク
!******************************!
<T>Profesor, cuando se dirig{'i}a al
casino, {^?}vio un restaurante en
la galer{'i}a?
!******************************!
[711703001f000000:000a00000002ef0000000265030000]
レイトン
!******************************!
<T>{^?}Te refieres al que est{'a} en el
extremo sur de la galer{'i}a?
!******************************!
[7117030022000000:000a000000023c00000002ab030000]
未来ルーク
!******************************!
<T>S{'i}, precisamente. Esa ser{'a} nuestra
primera parada. Un amigo m{'i}o nos
estar{'a} esperando all{'i}.
!******************************!
