[7017010000000000:000c000000]
[7117030001000000:001400000002000000000209000000]
レイトン
!******************************!
<K><T>Mmm...
!******************************!
[7117030004000000:00140000000216000000021d000000]
ルーク
!******************************!
<T>{^?}Se ha fijado, profesor? {^?}No era
la misma mujer que hemos visto
antes?
!******************************!
[7117030007000000:00140000000200000000026d000000]
レイトン
!******************************!
<T>S{'i}... Supongo que s{'i}.
!******************************!
[711703000a000000:00140000000216000000028c000000]
ルーク
!******************************!
<T>Profesor, {^?}se encuentra usted
bien? No tiene buena cara.
!******************************!
[711703000d000000:0014000000020000000002cb000000]
レイトン
!******************************!
<T>{^?}Eh?<W> S{'i}, Luke, estoy bien. No
te preocupes.
!******************************!
[7117030010000000:001400000002160000000203010000]
ルーク
!******************************!
<T>Si usted lo dice...<W> Anda, esos deben
de ser los escalones de los que
hablaba Blake.
!******************************!
[7117030013000000:00190000000200000000025d010000]
レイトン
!******************************!
<T><A4/5>Esa mujer era la viva imagen de
Claire...<W> No, es imposible.
!******************************!
[7117030016000000:001e00000002a501000002ac010000]
ブッチ
!******************************!
<T>Se dice que el primer ministro que
desapareci{'o} hace diez a{-n}os
tambi{'e}n se encuentra ah{'i}.
!******************************!
[7117030019000000:002800000002000000000213020000]
レイトン
!******************************!
<T><A3/1>Quiz{'a}s fuera eso lo que pas{'o}
cuando el primer ministro fue
raptado hace diez a{-n}os...
!******************************!
[711703001c000000:00280000000200000000027a020000]
レイトン
!******************************!
<T>{^?}Podr{'i}a haber sido transportado
tambi{'e}n al futuro?<W> {^?}Ser{'a} cierto
que es posible viajar en el tiempo?
!******************************!
[711703001f000000:0028000000020000000002f3020000]
レイトン
!******************************!
<T>Si es as{'i}, es posible que la mujer
que hemos visto sea Claire...
!******************************!
[7117030022000000:00280000000200000000023a030000]
レイトン
!******************************!
<T>{^!}No! Claire no puede estar aqu{'i}.
Tras aquel fat{'i}dico suceso, es
imposible...
!******************************!
