[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^?}Seguro que por aqu{'i} se llega a
Chinatown?<W> Est{'a} muy sucio... y
tambi{'e}n muy oscuro.
!******************************!
[7117030004000000:000a000000026c0000000275000000]
レイトン
!******************************!
<T>No me digas que te est{'a} entrando
miedo, muchacho.
!******************************!
[7117030007000000:000a000000020000000002ad000000]
ルーク
!******************************!
<T>{^?}Miedo? {^?}A m{'i}? {^!}Qu{'e} va! Es que
tengo muchas ganas de llegar.
{^!}Vamos, vamos!
!******************************!
[711703000a000000:000a000000026c000000020e010000]
レイトン
!******************************!
<T>{^!}Luke, que no tenemos tanta prisa!<W>
{^!}Ten cuidado! {^!}Te podr{'i}as res...!
!******************************!
[711703000d000000:000a00000002000000000265010000]
ルーク
!******************************!
<T>{^!}Huuuy!<W> {^!}Huy, huy, huy!
!******************************!
[7117030010000000:000a000000026c0000000289010000]
レイトン
!******************************!
<T><A1/2>Vaya, vaya. {^?}Qu{'e} te acababa
de decir?
!******************************!
[7117030013000000:000a000000020000000002be010000]
ルーク
!******************************!
<T><A1/5>{^!}Profesor! {^?}Se est{'a} riendo?
!******************************!
[7117030016000000:000a000000026c00000002ec010000]
レイトン
!******************************!
<T><A4/1>{^?}Yo?<W> {^!}En absoluto!<W>
{^?}Te encuentras bien?
!******************************!
[7117030019000000:000a0000000200000000022c020000]
ルーク
!******************************!
<T><A1/1>S{'i}, solo me he dado un golpe.
Se me pasar{'a} enseguida.
!******************************!
[711703001c000000:000a000000026c0000000271020000]
レイトン
!******************************!
<T>De acuerdo. {^!}Vaya susto que me
hab{'i}as dado! Sigamos adelante.
!******************************!
