[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>Ah, han vuelto. {^?}Vienen a visitar
a alguien? {^?}O acaso se encuentran
mal?
!******************************!
[7117030004000000:000a0000000200000000025b000000]
シャロン
!******************************!
<T>Ahora mismo estamos poniendo
la vacuna contra la gripe.
{^?}Quieren pincharse?
!******************************!
[7117030007000000:000a00000002ad00000002b4000000]
ルーク
!******************************!
<T><A4/4>{^?}Eh? {^?}Pincharnos?<W> {^!}Huy, qu{'e}
va! {^!}Si yo estoy como un roble!
{^!}D{'e}jese de agujas!
!******************************!
[711703000a000000:000a00000002000000000224010000]
シャロン
!******************************!
<T>{^?}Seguro? Mira que ahora mismo
no hay lista de espera...
!******************************!
[711703000d000000:000a00000002ad0000000262010000]
ルーク
!******************************!
<T>{^!}Profesor! {^?}Y si nos vamos de
inmediato? {^!}Aqu{'i} no tenemos nada
que hacer!
!******************************!
