[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n044
!******************************!
n044a
!******************************!
n044b
!******************************!
[eb0b01000a000000:0211000000]
In the middle of the wall below is the
last page of a 12-month calendar. The
previous 11 pages were once pasted on
this same wall, as you can see by the
tattered remains still stuck everywhere.
Somebody clearly tore off the old months'
pages and pasted the new ones on top
without bothering to line up the edges
at all. Sloppy work, eh?

The question is, which month's page is the
arrow in the bottom-right pointing at?
Answer with a number, for example
January = 1, February = 2 and so on.
!******************************!
[ec0b01000b000000:02fc010000]
Sharp eye!

January, the first month of the year,
is the right answer.

Look carefully and you can see that
there are 10 pages between the page that
the arrow was pointing to and the
December page that's on top. One possible
order is shown in the image above. Note
that whichever order the pages are in,
the one the arrow was pointing at is
always January.
!******************************!
[ed0b01000c000000:0261030000]
Too bad!

Look very carefully and try again.
!******************************!
[ee0b01000d000000:028e030000]
You'll work out the right answer if you
look closely at how the remains overlap
each other. The earlier the month, the
closer to the bottom its page was
pasted.
!******************************!
[ef0b01000e000000:022f040000]
The complete calendar page on top, of
course, is December, the twelfth month
of the year. Try and work out where
in the stack the page that the arrow
is pointing at was pasted. It looks
as if it was quite a while ago...
!******************************!
[f00b01000f000000:020b050000]
Track the order in which the pages on
top of the one indicated by the arrow
overlap each other.

Follow these very closely and you should
find an answer that you can be
confident of.
!******************************!
[f10b010010000000:02c2050000]
The answer is the furthest month from
December if you're looking at a
calendar, but the closest if you think
about it another way.
!******************************!
