[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n204
!******************************!
n204a
!******************************!
n204b
!******************************!
[eb0b01000a000000:0211000000]
Apart from 28 itself, the number 28 is
divisible by its factors 1, 2, 4, 7 and 14.

When you add these numbers together, you
get 1 + 2 + 4 + 7 + 14 = 28. In other words,
they add up to the original number.

Now for the puzzle part:

What is the smallest number for which the
sum of its factors (not including the
number itself) equals the original number?
!******************************!
[ec0b01000b000000:0275010000]
That was sum job!

The answer is 6.

The number 6 is divisible by 1, 2, 3 and 6.
If you don't include 6 in the sum, you get
1 + 2 + 3 = 6!
!******************************!
[ed0b01000c000000:0200020000]
Too bad!

Don't be intimidated by the fact that this
is a maths problem. Just think about it
for a bit. It's easier than you'd expect.
!******************************!
[ee0b01000d000000:0287020000]
The answer is a single-digit number.
!******************************!
[ef0b01000e000000:02ac020000]

!******************************!
[f00b01000f000000:02ad020000]

!******************************!
[f10b010010000000:02ae020000]

!******************************!
