[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A1/1>El Laytonm{'o}vil se encuentra en un
estado lamentable.
!******************************!
[7117030004000000:000a000000024a0000000251000000]
ルーク
!******************************!
<T><A3/1>Pobre coche... Los neum{'a}ticos
est{'a}n sueltos y la mitad del
chasis est{'a} cubierta de musgo.
!******************************!
[7117030007000000:000a000000024a00000002bd000000]
ルーク
!******************************!
<T><A4/1>No me extra{-n}a que no arranque.
Est{'a} completamente descuidado.
!******************************!
[711703000a000000:000a0000000200000000020a010000]
レイトン
!******************************!
<T><A4/5>Qu{'e} lamentable situaci{'o}n. Este
coche era la ni{-n}a de mis ojos.
!******************************!
[711703000d000000:000a0000000200000000025a010000]
レイトン
!******************************!
<T>Luke, cuando volvamos a nuestra
{'e}poca, recu{'e}rdame que lo lleve
a revisi{'o}n.
!******************************!
[7117030010000000:000a000000020000000002b1010000]
レイトン
!******************************!
<T><A2/2>Ahora que hablamos de coches,
{^?}has o{'i}do alguna vez este puzle?
!******************************!
[7117030013000000:00e8030000024a00000002ff010000]
ルーク
!******************************!
<T><A1/1>Nada, que no hay manera. Ahora
mismo no me sale.
!******************************!
[7117030016000000:00d0070000024a0000000239020000]
ルーク
!******************************!
<T><A1/5>{^!}Tengo este puzle en el punto
de mira!
!******************************!
[7117030019000000:00b80b0000024a000000026c020000]
ルーク
!******************************!
<T><A3/1>Profesor, parece que tiene usted
un puzle para cada situaci{'o}n.
!******************************!
[711703001c000000:00b80b0000020000000002b7020000]
レイトン
!******************************!
<T><A4/2>Seguro que t{'u} tambi{'e}n sabr{'a}s
tantos cuando llegues a mi edad.
!******************************!
[711703001f000000:00b80b000002000000000207030000]
レイトン
!******************************!
<T>Lo cierto es que me ha venido bien
para olvidar un poco el decr{'e}pito
estado de mi coche.
!******************************!
[7117030022000000:00a00f0000024a0000000266030000]
ルーク
!******************************!
<T><A4/1>Profesor, ya s{'e} que est{'a} dolido,
pero el coche no se va a mover de
ah{'i}. Tenemos que seguir adelante.
!******************************!
[7117030025000000:00a00f0000020000000002dd030000]
レイトン
!******************************!
<T><A4/1>Es una verdadera pena.<W> Me habr{'i}a
encantado ponerme al volante
de nuevo.
!******************************!
