[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/5>{^!}Vaya! {^!}Ah{'i} hay otra piel de
pl{'a}tano!
!******************************!
[7117030004000000:000a0000000242000000024b000000]
レイトン
!******************************!
<T><A1/1>Alguien de por aqu{'i} siente pasi{'o}n
por los pl{'a}tanos, pero aborrece la
limpieza.
!******************************!
[7117030007000000:000a000000020000000002ac000000]
ルーク
!******************************!
<T><A1/1>No se preocupe, profesor. {^!}Yo
me ocupo!
!******************************!
[711703000a000000:000a000000024200000002e0000000]
レイトン
!******************************!
<T><A3/1>Por cierto, Luke...
!******************************!
[711703000d000000:000a000000020000000002fd000000]
ルーク
!******************************!
<T><A1/1>{^?}Qu{'e} ocurre, profesor?
!******************************!
[7117030010000000:000a00000002420000000223010000]
レイトン
!******************************!
<T><A2/2>Acabo de recordar otro puzle
relacionado con los pl{'a}tanos.
!******************************!
[7117030013000000:00e80300000200000000026a010000]
ルーク
!******************************!
<T><A1/1>Estas pieles de pl{'a}tano me
traen de cabeza.
!******************************!
[7117030016000000:00d0070000024200000002a2010000]
レイトン
!******************************!
<T><A1/1>{^?}Por qu{'e} no vuelves a intentar el
puzle de los pl{'a}tanos, muchacho?
!******************************!
[7117030019000000:00b80b0000020000000002f7010000]
ルーク
!******************************!
<T><A1/5>Quienquiera que dejara aqu{'i} esta
piel de pl{'a}tano deber{'i}a aprender
modales.
!******************************!
[711703001c000000:00b80b000002420000000254020000]
レイトン
!******************************!
<T><A1/2>S{'i}. Me alegro de que la
encontr{'a}ramos antes de que
alguien resbalara con ella.
!******************************!
