[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/1>{^?}No es usted el guarda de la
demostraci{'o}n de la m{'a}quina
del tiempo? {^?}Qu{'e} hace aqu{'i}?
!******************************!
[7117030004000000:000a0000000276000000027d000000]
スミス
!******************************!
<T><A4/4>Bueno, como seguramente
recordar{'a}s, la demostraci{'o}n
no se vio exenta de problemas.
!******************************!
[7117030007000000:000a000000027600000002df000000]
スミス
!******************************!
<T>Despu{'e}s de eso, mi empresa decidi{'o}
que ya no precisaba de mis
servicios.
!******************************!
[711703000a000000:000a0000000231010000023a010000]
レイトン
!******************************!
<T><A3/1>Lo lamento mucho.
!******************************!
[711703000d000000:000a00000002310100000255010000]
レイトン
!******************************!
<T><A1/1>Disculpe, creo que no me he
presentado todav{'i}a. Me llamo...
!******************************!
[7117030010000000:000a0000000276000000029d010000]
スミス
!******************************!
<T><A2/2>No se moleste, caballero. El decano
Delmann ya me ha puesto al tanto.
!******************************!
[7117030013000000:000a000000027600000002ec010000]
スミス
!******************************!
<T>Es todo un honor conocerle,
profesor Layton.
!******************************!
[7117030016000000:000a0000000276000000021c020000]
スミス
!******************************!
<T><A1/1>Debo confesarle que me he estado
guardando un puzle por si ven{'i}a por
aqu{'i}. {^?}Le gustar{'i}a resolverlo?
!******************************!
[7117030019000000:00e803000002760000000295020000]
スミス
!******************************!
<T><A2/2>S{'e} que es un hombre muy ocupado.
Lamento haberle entretenido.
!******************************!
[711703001c000000:00d0070000027600000002df020000]
スミス
!******************************!
<T><A1/1>Ser{'i}a un honor que resolviera mi
puzle, profesor. {^?}Tiene un
momento?
!******************************!
[711703001f000000:00b80b000002760000000233030000]
スミス
!******************************!
<T><A2/2>Ha sido algo sobrecogedor.
Muchas gracias por concederme
el capricho.
!******************************!
[7117030022000000:00b80b000002310100000282030000]
レイトン
!******************************!
<T><A3/2>Ha sido un placer.
!******************************!
[7117030025000000:00a00f00000276000000029e030000]
スミス
!******************************!
<T><A1/1>La pr{'o}xima vez que necesite
localizar sospechosos, ya s{'e}
a qui{'e}n tengo que acudir.
!******************************!
