[7017010000000000:000c000000]
[7117030001000000:000a0000000200000000020b000000]
ナターシャ
!******************************!
<T>Hoy sopla una brisilla muy
agradable.
!******************************!
[7117030004000000:000a0000000234000000023d000000]
レイトン
!******************************!
<T>Estoy completamente de acuerdo.
!******************************!
[7117030007000000:000a00000002000000000260000000]
ナターシャ
!******************************!
<T>Hace un d{'i}a perfecto para
tumbarse en la hierba junto
al T{'a}mesis o ir de paseo.
!******************************!
[711703000a000000:000a000000020000000002b9000000]
ナターシャ
!******************************!
<T><A3/5>Hablando de paseos, mi marido
y yo nos inventamos un puzle
muy interesante hace tiempo.
!******************************!
[711703000d000000:00e80300000200000000021a010000]
ナターシャ
!******************************!
<T>{^?}Se ha cansado ya?<W> Bueno, usted
se lo pierde.
!******************************!
[7117030010000000:00d007000002000000000251010000]
ナターシャ
!******************************!
<T><A3/5>Mi marido y yo nos inventamos
este puzle un d{'i}a que pase{'a}bamos
por el r{'i}o.
!******************************!
[7117030013000000:00b80b0000020000000002ae010000]
ナターシャ
!******************************!
<T>Vaya, muy agudo. {^!}Bien hecho!
!******************************!
[7117030016000000:00b80b0000020000000002d2010000]
ナターシャ
!******************************!
<T><A2/1>{^!}C{'o}mo me gustaba dar paseos con mi
marido! Antes ven{'i}a a cenar a casa
todos los d{'i}as.
!******************************!
[7117030019000000:00b80b00000234000000023d020000]
レイトン
!******************************!
<T>{^?}Que le gustaba? {^?}Ya no dan
paseos?
!******************************!
[711703001c000000:00b80b00000200000000026a020000]
ナターシャ
!******************************!
<T><A3/5>No, los paseos se terminaron
cuando llegamos aqu{'i}.
!******************************!
[711703001f000000:00b80b0000020000000002a9020000]
ナターシャ
!******************************!
<T>Le tienen que estar haciendo
trabajar como un esclavo porque
casi no viene a casa.
!******************************!
[7117030022000000:00a00f0000020000000002ff020000]
ナターシャ
!******************************!
<T><A1/1>Qu{'e} brisa m{'a}s agradable. Ojal{'a}
mi marido volviera del trabajo y
nos fu{'e}ramos de picnic.
!******************************!
