[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>Hola. Me alegro de verla de nuevo.
!******************************!
[7117030004000000:000a0000000233000000023c000000]
ミーチェ
!******************************!
<T><A2/3>El hombre baila como un necio
para colmar las necesidades de
su coraz{'o}n.
!******************************!
[7117030007000000:000a00000002330000000291000000]
ミーチェ
!******************************!
<T>Pero solo lamenta sus acciones
cuando la danza ha terminado. Esta
es la lacra de la humanidad.
!******************************!
[711703000a000000:000a000000020000000002f3000000]
ルーク
!******************************!
<T><A4/4>Ya empiezo a no enterarme de nada.
Mejor me voy por donde he venido.
!******************************!
[711703000d000000:000a00000002330000000241010000]
ミーチェ
!******************************!
<T><A2/1>{^!}Detente! Esta lecci{'o}n es sencilla.
Hablo del amor, que es lo que mueve
a las personas a cometer locuras.
!******************************!
[7117030010000000:00e8030000023300000002ba010000]
ミーチェ
!******************************!
<T><A3/3>Es posible que seas demasiado
joven para comprehender todo
lo que quiero decir.
!******************************!
[7117030013000000:00e803000002330000000213020000]
ミーチェ
!******************************!
<T>No te preocupes; alg{'u}n d{'i}a te
ver{'a}s impulsado a explorar la
mir{'i}ada de facetas del amor.
!******************************!
[7117030016000000:00e80300000233000000027b020000]
ミーチェ
!******************************!
<T>Quiz{'a}s entonces seas capaz
de deshilvanar los entresijos
de mi puzle.
!******************************!
[7117030019000000:00d0070000023300000002c7020000]
ミーチェ
!******************************!
<T><A1/1>{^?}Has vuelto para contemplar los
misterios del coraz{'o}n humano?
!******************************!
[711703001c000000:00b80b000002330000000214030000]
ミーチェ
!******************************!
<T><A2/1>El amor es algo hermoso, pero
tambi{'e}n puede ser cruel. No da{-n}es
nunca a las personas que amas.
!******************************!
[711703001f000000:00b80b000002000000000282030000]
ルーク
!******************************!
<T><A1/1>Esto... Vale, me parece razonable.
!******************************!
[7117030022000000:00c20b000002ae03000002b7030000]
レイトン
!******************************!
<T><K><A4/1>(...)
!******************************!
[7117030025000000:00a00f0000023300000002c9030000]
ミーチェ
!******************************!
<T><A3/3>Alg{'u}n d{'i}a t{'u} tambi{'e}n te ver{'a}s
impulsado a explorar la mir{'i}ada
de facetas del amor.
!******************************!
