[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver si este se te da bien.
!******************************!
[7117030004000000:00e803000002000000000229000000]
レイトン
!******************************!
<T>Este puzle parece de los
complicados.
!******************************!
[7117030007000000:00d007000002000000000252000000]
レイトン
!******************************!
<T>Volvamos sobre este puzle.
!******************************!
[711703000a000000:00b80b000002000000000270000000]
レイトン
!******************************!
<T><A1/2>{^!}Un trabajo excelente!
!******************************!
[711703000d000000:00a00f000002000000000293000000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a resolverlo?
Parece que te has quedado con
ganas de m{'a}s.
!******************************!
