[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Veamos si puedes derrotar a este
puzle.
!******************************!
[7117030004000000:00e803000002000000000234000000]
レイトン
!******************************!
<T>Este puzle es m{'a}s dif{'i}cil de lo que
parece, {^?}verdad?
!******************************!
[7117030007000000:00d007000002000000000275000000]
レイトン
!******************************!
<T>Me parece muy bien que no des tu
brazo a torcer. Volvamos al
trabajo.
!******************************!
[711703000a000000:00b80b0000020000000002be000000]
レイトン
!******************************!
<T><A1/2>{^!}Excelente trabajo!
!******************************!
[711703000d000000:00a00f0000020000000002de000000]
レイトン
!******************************!
<T><A1/2>{^?}Te apetece volver a resolverlo?
Pues nada, adelante.
!******************************!
