[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000209000000]
ビビアン
!******************************!
<T><A1/1>Muy buenas.
!******************************!
[7117030004000000:000a000000021e0000000225000000]
ルーク
!******************************!
<T><A1/1>Hola.
!******************************!
[7117030007000000:000a00000002000000000234000000]
ビビアン
!******************************!
<T><A2/4>{^!}Me alegro mucho de verte!
!******************************!
[711703000a000000:000a000000021e000000025b000000]
ルーク
!******************************!
<T><A3/1>{^?}Por qu{'e}? {^?}Qu{'e} pasa?
!******************************!
[711703000d000000:000a00000002000000000285000000]
ビビアン
!******************************!
<T><A1/3>Bueno, la cosa es que estoy un
poco atascada con algo...
!******************************!
[7117030010000000:000a000000021e00000002c7000000]
ルーク
!******************************!
<T><A4/1>{^?}A qu{'e} te refieres?
!******************************!
[7117030013000000:000a000000020000000002ea000000]
ビビアン
!******************************!
<T><A5/1>Pues es que tengo un puzle aqu{'i}
que no me sale.
!******************************!
[7117030016000000:000a000000021e0000000226010000]
ルーク
!******************************!
<T><A3/2>{^?}Un puzle?<W> {^!}No se hable m{'a}s! {^!}Yo
te ayudar{'e}!
!******************************!
[7117030019000000:000a0000000200000000026e010000]
ビビアン
!******************************!
<T><A1/1>{^!}Ah, pues gracias! Est{'a} relacionado
con la investigaci{'o}n de mi pap{'a}.
!******************************!
[711703001c000000:00e8030000020000000002c8010000]
ビビアン
!******************************!
<T><A2/4>{^?}No lo consigues?<W><A2/1> Pues qu{'e} pena.
Muchas gracias por la ayuda, de
todas formas.
!******************************!
[711703001f000000:00d00700000200000000022f020000]
ビビアン
!******************************!
<T><A5/1>A lo mejor me puedes ayudar a
resolver este problema.
!******************************!
[7117030022000000:00b80b00000200000000026e020000]
ビビアン
!******************************!
<T><A1/1>{^!}Vaya! {^!}Muchas gracias por tu
ayuda! {^!}Ya ver{'a}s la cara que se le
queda a mam{'a} cuando se lo cuente!
!******************************!
[7117030025000000:00b80b0000021e00000002e9020000]
ルーク
!******************************!
<T><A3/2>Ha sido un placer. {^!}El deber de
todo caballero es ayudar al
pr{'o}jimo!
!******************************!
[7117030028000000:00a00f00000200000000023d030000]
ビビアン
!******************************!
<T><A1/1>{^!}Muchas gracias por todo,
caballeros!
!******************************!
