[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T><A3/1>{^!}Hombre, c{'o}mo me alegro de verle!
Tengo otro trabajito para usted.
{^?}Se apunta?
!******************************!
[7117030004000000:000a000000026a0000000273000000]
レイトン
!******************************!
<T><A1/2>Por supuesto. {^?}En qu{'e} puedo
ayudarle?
!******************************!
[7117030007000000:00e8030000020000000002a8000000]
タイラー
!******************************!
<T><A1/1>Con este trozo de madera no se
puede hacer nada. {^?}Se le ocurre
alguna forma de cortarlo?
!******************************!
[711703000a000000:00d00700000200000000020d010000]
タイラー
!******************************!
<T>{^?}No se le ocurre ninguna idea
genial para el trozo de madera?
!******************************!
[711703000d000000:00b80b000002000000000251010000]
タイラー
!******************************!
<T><A2/1>{^!}Ya sab{'i}a yo que usted podr{'i}a
con el trozo de madera! Mi trabajo
est{'a} casi terminado.
!******************************!
[7117030010000000:00b80b0000020000000002bc010000]
タイラー
!******************************!
<T>{^!}Pronto acabar{'a}n las obras de
Midland Road de una vez
por todas!
!******************************!
[7117030013000000:00a00f000002000000000206020000]
タイラー
!******************************!
<T>{^!}Tras todo este tiempo, ya casi
veo el final de las obras! Y todo
gracias a usted.
!******************************!
