[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000209000000]
アニータ
!******************************!
<T>{^!}Bueno, cu{'e}nteme! {^?}Le ha dado
muchos problemas el sombrero?
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T><A1/1>No hemos corrido peligro,
se lo aseguro.
!******************************!
[7117030007000000:000a0000000200000000028c000000]
アニータ
!******************************!
<T>{^?}De verdad? Pues sigo pensando
que ese sombrero huele a peligro.
!******************************!
[711703000a000000:000a000000020000000002d3000000]
アニータ
!******************************!
<T><A3/1>Bueno, en todo caso, le tengo
que pedir ayuda con un asunto.
!******************************!
[711703000d000000:00e803000002000000000219010000]
アニータ
!******************************!
<T>Mmm. Lo siento, no quer{'i}a dejarle
en evidencia.
!******************************!
[7117030010000000:00d00700000200000000024f010000]
アニータ
!******************************!
<T>{^?}Me va a ayudar al final?<W> {^?}En
serio?<W> Mire, este es mi problema...
!******************************!
[7117030013000000:00b80b0000020000000002a0010000]
アニータ
!******************************!
<T><A2/5>Seguro que ese sombrero que
lleva tiene mucha historia.
!******************************!
[7117030016000000:00b80b0000020000000002e1010000]
アニータ
!******************************!
<T>Debe de estar muy encari{-n}ado con
{'e}l para meterse en todos esos l{'i}os
con tal de no quit{'a}rselo.
!******************************!
[7117030019000000:00b80b00000251000000024e020000]
レイトン
!******************************!
<T><A3/2>Tiene usted raz{'o}n. Dir{'i}a incluso
que este sombrero es una de mis
posesiones m{'a}s preciadas.
!******************************!
[711703001c000000:00b80b0000020000000002bb020000]
アニータ
!******************************!
<T><A1/1>En ese caso es in{'u}til que le intente
convencer de que se lo quite,
pero tenga cuidado.
!******************************!
[711703001f000000:00b80b00000200000000021e030000]
アニータ
!******************************!
<T>Parece que {'u}ltimamente el peligro
acecha tras cada esquina.
!******************************!
[7117030022000000:00a00f000002000000000260030000]
アニータ
!******************************!
<T>{^?}Quieren tomar algo antes
de marcharse?
!******************************!
