[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver qu{'e} tal se te da este puzle.
!******************************!
[7117030004000000:00e803000002000000000232000000]
レイトン
!******************************!
<T>No resulta tan f{'a}cil, {^?}verdad?
!******************************!
[7117030007000000:00d00700000200000000025a000000]
レイトン
!******************************!
<T>Me alegra ver que no te rindes.
Volvamos al puzle.
!******************************!
[711703000a000000:00b80b000002000000000290000000]
レイトン
!******************************!
<T><A1/2>{^!}Un trabajo extraordinario!
Yo no lo habr{'i}a hecho mejor.
!******************************!
[711703000d000000:00a00f0000020000000002d8000000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a resolver este
puzle? No te preocupes,
te entiendo.
!******************************!
