[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ベモラ
!******************************!
<T><A2/1>{^?}Eh?<W> {^?}Por qu{'e} me miras tanto,
chico? {^?}Necesitas algo?
!******************************!
[7117030004000000:000a0000000255000000025c000000]
ルーク
!******************************!
<T><A1/1>No, no, se{-n}or. Solo quer{'i}a saludar.
!******************************!
[7117030007000000:000a0000000200000000028f000000]
ベモラ
!******************************!
<T><A3/2>{^!}Ja, ja, ja!<W> Tienes agallas para
acercarte as{'i} por las buenas. {^!}Ay,
que me troncho! {^!}Ja, ja, ja!
!******************************!
[711703000a000000:000a00000002000000000208010000]
ベモラ
!******************************!
<T><A4/3>Hac{'i}a mucho que no me re{'i}a tanto.
D{'e}jame agradec{'e}rtelo con un puzle.
!******************************!
[711703000d000000:00e803000002000000000262010000]
ベモラ
!******************************!
<T><A1/1>{^?}Te rindes ya?
!******************************!
[7117030010000000:00d00700000200000000027d010000]
ベモラ
!******************************!
<T><A3/2>{^?}Quieres volver a intentar el
puzle? Chico, eres un valiente.
{^!}Me gusta! {^!}Ja, ja, ja!
!******************************!
[7117030013000000:00b80b0000020000000002e5010000]
ベモラ
!******************************!
<T><A1/1>Que este puzle te sirva de lecci{'o}n.
Si vas dejando las cosas por ah{'i},
las puedes perder.
!******************************!
[7117030016000000:00b80b00000200000000024d020000]
ベモラ
!******************************!
<T>Toma. Encontr{'e} esto un poco m{'a}s
all{'a}. Creo que se te cay{'o} a ti la
{'u}ltima vez que estuviste por aqu{'i}.
!******************************!
[7117030019000000:00a00f0000020000000002c7020000]
ベモラ
!******************************!
<T><A2/1>Qu{'e} tranquilo est{'a} esto. {^?}Por qu{'e}
me mandar{'i}a aqu{'i} el jefe?
!******************************!
