[7017010000000000:000d000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T><A1/1>Hace un d{'i}a estupendo, {^?}verdad?
!******************************!
[7117030004000000:000a000000023a0000000241000000]
ルーク
!******************************!
<T><A1/1>Bueno, los he visto m{'a}s
estupendos.
!******************************!
[7117030007000000:000a00000002000000000271000000]
マイネッチ
!******************************!
<T><A3/4>En d{'i}as como este siempre me
pongo a hacer galletas.
!******************************!
[711703000a000000:000a000000020000000002b2000000]
マイネッチ
!******************************!
<T>Lamentablemente, tengo un
problema que no me permite
disfrutar de ellas.
!******************************!
[711703000d000000:000a000000020000000002fe000000]
マイネッチ
!******************************!
<T><A2/1>{^?}Me puedes ayudar con mi
problema? {^!}Te dar{'e} unas cuantas
galletas como recompensa!
!******************************!
[7117030010000000:000a000000023a0000000263010000]
ルーク
!******************************!
<T><A2/2>{^?}Galletas?<W> {^?}Y gratis?<W> {^!}Claro,
es mi deber como caballero!
!******************************!
[7117030013000000:00e8030000020000000002b5010000]
マイネッチ
!******************************!
<T><A3/4>Vaya, qu{'e} pena que no puedas
ayudarme. Pues ten{'i}a la intenci{'o}n
de compartir las galletas contigo.
!******************************!
[7117030016000000:00d007000002000000000229020000]
マイネッチ
!******************************!
<T><A2/1>Volvamos al asunto de las
galletas.
!******************************!
[7117030019000000:00b80b000002000000000256020000]
マイネッチ
!******************************!
<T><A1/1>Las galletas saben mejor cuando
las compartes con alguien, {^?}no te
parece?
!******************************!
[711703001c000000:00b80b0000023a00000002ac020000]
ルーク
!******************************!
<T><A3/2>{-N}am, {-n}am... {^!}For fufuefto!
!******************************!
[711703001f000000:00b80b0000020000000002d9020000]
マイネッチ
!******************************!
<T><A5/2>{^!}Ji, ji! {^!}Me alegro de que estemos
de acuerdo!
!******************************!
[7117030022000000:00a00f000002000000000217030000]
マイネッチ
!******************************!
<T><A4/5>{^?}No te parece maravilloso que
las galletas pongan a la gente
de buen humor?
!******************************!
[7117030025000000:00a00f00000200000000026f030000]
マイネッチ
!******************************!
<T>Ahora solo nos hace falta
una buena taza de t{'e}.
!******************************!
