[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T><A4/1>Los puzles son la {'u}nica cosa que me
distrae un poco en este trabajo
tan aburrido.
!******************************!
[7117030004000000:000a0000000200000000026f000000]
クローンマフィア
!******************************!
<T>A ver si sacas este que me he
inventado yo.
!******************************!
[7117030007000000:00e80300000200000000029e000000]
クローンマフィア
!******************************!
<T>{^!}Ja! Ya sab{'i}a yo que un cr{'i}o como
t{'u} no podr{'i}a resolverlo.
!******************************!
[711703000a000000:00d0070000020000000002eb000000]
クローンマフィア
!******************************!
<T>Vaya, si has vuelto para intentar
resolver el puzle. Pues buena
suerte, chaval.
!******************************!
[711703000d000000:00b80b00000200000000023e010000]
クローンマフィア
!******************************!
<T>{^!}{^?}C{'o}mo?! {^?}Que lo has resuelto?<W> {^?}Y
ahora qu{'e} hago yo para no morirme
de aburrimiento hoy?
!******************************!
[7117030010000000:00b80b000002af01000002b6010000]
ルーク
!******************************!
<T>{^?}Aburrimiento?<W> {^!}Pero si es usted
un g{'a}nster! Si su trabajo es
aburrido, lo est{'a} haciendo mal.
!******************************!
[7117030013000000:00b80b000002000000000226020000]
クローンマフィア
!******************************!
<T><A4/1>Debo de tener algo en las orejas,
porque jurar{'i}a que te acabo de o{'i}r
decirme c{'o}mo hacer mi trabajo...
!******************************!
[7117030016000000:00b80b000002af010000029e020000]
ルーク
!******************************!
<T><A1/6>{^!}Huy!<W> {^!}No, no, qu{'e} va! No he dicho
nada, perdone.
!******************************!
[7117030019000000:00a00f0000020000000002e5020000]
クローンマフィア
!******************************!
<T><A1/1>Estoy tratando de inventarme un
puzle nuevo, pero no hay manera.
!******************************!
[711703001c000000:00a00f00000200000000022f030000]
クローンマフィア
!******************************!
<T><A2/1>{^?}Por qu{'e} tardar{'a} tanto en
visitarme mi musa?
!******************************!
