[7017010000000000:0015000000]
[7117030001000000:000a0000000200000000020b000000]
ギョラック
!******************************!
<T><A1/4>Hola, peque{-n}o. {^?}T{'u} nunca te
aburres tanto que no sabes qu{'e}
hacer?<W> A m{'i} me ocurre ahora.
!******************************!
[7117030004000000:000a000000027e0000000285000000]
ルーク
!******************************!
<T>{^?}Y por qu{'e} se aburre tanto,
se{-n}or?
!******************************!
[7117030007000000:000a000000020000000002b4000000]
ギョラック
!******************************!
<T><A1/5>Supongo que es porque no tengo
nada que hacer.<W> Como he perdido
mi vida...
!******************************!
[711703000a000000:000a000000027e000000020a010000]
ルーク
!******************************!
<T>{^?}Eh? {^?}A qu{'e} se refiere con eso?
!******************************!
[711703000d000000:000a00000002000000000236010000]
ギョラック
!******************************!
<T><A2/1>Un d{'i}a me encontr{'e} a un tipo
que me dijo que me pod{'i}a ofrecer
un trabajo f{'a}cil y bien pagado.
!******************************!
[7117030010000000:000a000000020000000002a9010000]
ギョラック
!******************************!
<T>Como en aquel momento no ten{'i}a
nada que hacer, acept{'e}. {^?}Qu{'e}
da{-n}o pod{'i}a hacer?
!******************************!
[7117030013000000:000a000000027e000000020c020000]
ルーク
!******************************!
<T>Aj{'a}.
!******************************!
[7117030016000000:000a00000002000000000217020000]
ギョラック
!******************************!
<T>Pues bien, el trabajo no estaba
tan bien como ese tipejo me
lo pintaba.
!******************************!
[7117030019000000:000a00000002000000000262020000]
ギョラック
!******************************!
<T>Me mand{'o} a un hoyo y me puso a
cavar d{'i}a y noche sin descanso.
!******************************!
[711703001c000000:000a000000027e00000002aa020000]
ルーク
!******************************!
<T><A4/4>Estoy con usted. La verdad es
que no parece un trabajo ideal.
!******************************!
[711703001f000000:000a000000020000000002f1020000]
ギョラック
!******************************!
<T><A2/5>{^!}Y eso no es todo! Cuando acab{'e},
me dirig{'i} a mi casa a descansar.
!******************************!
[7117030022000000:000a00000002000000000245030000]
ギョラック
!******************************!
<T>{^!}Pues bien, todo hab{'i}a cambiado en
ese tiempo y no pod{'i}a encontrar
ni mi casa ni a mi familia!
!******************************!
[7117030025000000:000a000000027e00000002b0030000]
ルーク
!******************************!
<T><A4/1>{^!}Hala! {^!}A lo mejor tambi{'e}n viaj{'o}
en el tiempo, como nosotros!
!******************************!
[7117030028000000:000a00000002000000000203040000]
ギョラック
!******************************!
<T>{^?}Eh? Pues mira, no tengo ni idea,
pero llevo perdido un mont{'o}n de
tiempo.
!******************************!
[711703002b000000:000a00000002000000000256040000]
ギョラック
!******************************!
<T>Y lo {'u}nico que tengo para pasar el
rato son estos puzles. {^?}Quieres
probar uno?
!******************************!
[711703002e000000:00e8030000020000000002ae040000]
ギョラック
!******************************!
<T>{^?}No te sale?<W> No te preocupes,
puedes volver cuando quieras. Yo
no me voy a ning{'u}n sitio.
!******************************!
[7117030031000000:00d007000002000000000213050000]
ギョラック
!******************************!
<T>{^?}No tienes nada que hacer?<W> Pues
yo tampoco. {^?}Te apetece resolver
este puzle?
!******************************!
[7117030034000000:00b80b00000200000000026c050000]
ギョラック
!******************************!
<T>Muy bien, chaval. Ya veo que le
das a la mollera.
!******************************!
[7117030037000000:00b80b0000020000000002a1050000]
ギョラック
!******************************!
<T>Me recuerdas a mi hijo. Es un
sabelotodo, pero no es mal
chico.
!******************************!
[711703003a000000:00b80b0000020000000002e4050000]
ギョラック
!******************************!
<T>Le encantaba resolver los puzles
que le planteaba. C{'o}mo lo echo
de menos...
!******************************!
[711703003d000000:00a00f000002000000000236060000]
ギョラック
!******************************!
<T>Lo que dar{'i}a por volver a casa y
ver a mi familia de nuevo...
!******************************!
