[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^!}Vaya! {^!}Si aqu{'i} hay un puzle!
!******************************!
[7117030004000000:00e803000002000000000233000000]
レイトン
!******************************!
<T><A4/1>Ser{'a} mejor no precipitarnos con
este.
!******************************!
[7117030007000000:00d007000002000000000265000000]
レイトン
!******************************!
<T>Ah, s{'i}, intentemos resolver el puzle
de antes.
!******************************!
[711703000a000000:00b80b00000200000000029a000000]
レイトン
!******************************!
<T><A1/2>No hay nada como ejercitar un
poco la mente.
!******************************!
