[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020b000000]
ギョラック
!******************************!
<T><A1/4>Qu{'e} d{'i}a m{'a}s terrible...
!******************************!
[7117030004000000:000a0000000235000000023c000000]
ルーク
!******************************!
<T><A3/1>{^?}Por qu{'e} est{'a} tan triste, se{-n}or?
!******************************!
[7117030007000000:000a00000002000000000272000000]
ギョラック
!******************************!
<T><A2/5>{^?}Mmm? Ah, hola, peque{-n}o. Resulta
que me he puesto a pensar en mi
hijo y me ha entrado morri{-n}a.
!******************************!
[711703000a000000:000a000000020000000002e3000000]
ギョラック
!******************************!
<T>Le gusta mucho nadar, as{'i} que
se me ha ocurrido este puzle.
!******************************!
[711703000d000000:00e803000002000000000225010000]
ギョラック
!******************************!
<T><A2/1>Bueno, bueno, no merece la pena
que te pongas triste t{'u} tambi{'e}n.
Vuelve a intentarlo m{'a}s tarde.
!******************************!
[7117030010000000:00d007000002000000000297010000]
ギョラック
!******************************!
<T><A2/5>Cuando pienso en mi peque{-n}o,
siempre me acuerdo de este puzle.
!******************************!
[7117030013000000:00b80b0000020000000002e2010000]
ギョラック
!******************************!
<T><A1/4>Me pregunto cu{'a}nto habr{'a} crecido
mi hijo en este tiempo. C{'o}mo me
gustar{'i}a verlo.
!******************************!
[7117030016000000:00a00f000002000000000248020000]
ギョラック
!******************************!
<T><A1/4>Ojal{'a} pudiera volver a casa. Tengo
ganas de ver a mi familia.
!******************************!
