[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Ah{'i} va! {^!}Aqu{'i} hay un puzle!
!******************************!
[7117030004000000:00e803000002000000000233000000]
ルーク
!******************************!
<T>Me voy a tomar un descanso antes
de seguir.
!******************************!
[7117030007000000:00d007000002000000000262000000]
ルーク
!******************************!
<T>{^!}Muy bien! {^!}Es hora de demostrarle
al puzle qui{'e}n manda aqu{'i}!
!******************************!
[711703000a000000:00b80b0000020000000002af000000]
ルーク
!******************************!
<T><A4/2>{^!}Profesor, espero que tenga
hambre, porque este puzle ya
est{'a} muy hecho! {^!}Ja, ja, ja!
!******************************!
