[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>Hola, se{-n}or gato.
!******************************!
[7117030004000000:000a0000000225000000022e000000]
ノラネコ
!******************************!
<T><A1/1>{^!}Miauuu! {^?}Miau? {^!}Miau, marramiau!<A1/6>
!******************************!
[7117030007000000:000a00000002680000000271000000]
レイトン
!******************************!
<T><A4/1>{^?}Qu{'e} dice, Luke?
!******************************!
[711703000a000000:000a00000002000000000291000000]
ルーク
!******************************!
<T><A2/1>Parece que se encuentra en
apuros, profesor.
!******************************!
[711703000d000000:00e8030000022500000002c7000000]
ノラネコ
!******************************!
<T><A1/4>Miau...
!******************************!
[7117030010000000:00e8030000020000000002d8000000]
ルーク
!******************************!
<T><A4/4>Lo siento, se{-n}or gato. No lo veo
muy claro.
!******************************!
[7117030013000000:00d007000002250000000210010000]
ノラネコ
!******************************!
<T><A1/1>{^?}Miau?
!******************************!
[7117030016000000:00b80b000002250000000223010000]
ノラネコ
!******************************!
<T><A1/2>{^?}Marramarramiau? {^!}Miauuu!
!******************************!
[7117030019000000:00b80b00000200000000024c010000]
ルーク
!******************************!
<T><A3/2>{^!}El placer es todo nuestro! Me
alegro de que hayamos podido
ayudarle.
!******************************!
[711703001c000000:00b80b00000268000000029e010000]
レイトン
!******************************!
<T><A4/1>Esto... S{'i}, en efecto...
!******************************!
[711703001f000000:00a00f0000022500000002c3010000]
ノラネコ
!******************************!
<T><A1/2>{^!}Miau!
!******************************!
