[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>Buf...
!******************************!
[7117030004000000:000a000000021b0000000222000000]
ルーク
!******************************!
<T>{^?}Qu{'e} le pasa, se{-n}or?
!******************************!
[7117030007000000:000a00000002000000000243000000]
クローンマフィア
!******************************!
<T>Nada, que Bostro me ha re{-n}ido por
estar vagueando. Me dijo que un
mono ser{'i}a m{'a}s responsable.
!******************************!
[711703000a000000:000a000000020000000002ad000000]
クローンマフィア
!******************************!
<T>Vaya jefe, {^?}no? {'E}l s{'i} que sabe
motivar al personal...
!******************************!
[711703000d000000:000a000000020000000002ef000000]
クローンマフィア
!******************************!
<T>Si es que...<W> {^!}Un momento!
<A5/1>{^?}Qu{'e} hago cont{'a}ndote
secretos de la Familia?
!******************************!
[7117030010000000:000a000000021b000000024e010000]
ルーク
!******************************!
<T>Pues no lo s{'e}.
!******************************!
[7117030013000000:000a00000002000000000263010000]
クローンマフィア
!******************************!
<T>Ah, as{'i} que te crees muy listo
con tus triqui{-n}uelas.
!******************************!
[7117030016000000:000a000000020000000002a1010000]
クローンマフィア
!******************************!
<T>{^!}Pues a ver si el se{-n}or premio Nobel
consigue resolver este puzle!
!******************************!
[7117030019000000:00e8030000020000000002ed010000]
クローンマフィア
!******************************!
<T><A1/1>{^!}Ja! Ya no te crees tan
espabilado, {^?}verdad?
!******************************!
[711703001c000000:00d007000002000000000229020000]
クローンマフィア
!******************************!
<T><A1/1>{^?}As{'i} que crees que podr{'a}s resolver
el puzle esta vez? {^!}Pues nada,
nada, valiente, ponte a ello!
!******************************!
[711703001f000000:00b80b00000200000000029e020000]
クローンマフィア
!******************************!
<T>Al final no vas a ser tan zopenco
como parec{'i}as. Me ha despistado
tu cara de lelo.
!******************************!
[7117030022000000:00a00f0000020000000002f7020000]
クローンマフィア
!******************************!
<T><A5/1>{^!}Deja de molestarme! Al menos
tengo que fingir que estoy
trabajando.
!******************************!
