[7017010000000000:0008000000]
[7117030001000000:000a0000000200000000020b000000]
マーティン
!******************************!
<T><A2/3>Todos los hombres se enfrentan a
pruebas en su vida, pero solo los
hombres de verdad las superan.
!******************************!
[7117030004000000:000a00000002000000000276000000]
マーティン
!******************************!
<T><A1/5>Cuando sobreviene la tragedia,
los hombres de verdad saben
controlar la situaci{'o}n.
!******************************!
[7117030007000000:000a000000020000000002d5000000]
マーティン
!******************************!
<T>Este puzle le ense{-n}ar{'a} a lidiar
con los problemas del futuro.
!******************************!
[711703000a000000:00e80300000200000000021c010000]
マーティン
!******************************!
<T><A2/3>{^?}Cree que mi puzle es imposible
de resolver? {^!}Bah, tonter{'i}as!
!******************************!
[711703000d000000:00d00700000200000000026c010000]
マーティン
!******************************!
<T><A1/1>{^!}Un hombre de verdad se enfrenta
a los problemas tantas veces
como sea necesario!
!******************************!
[7117030010000000:00d0070000020000000002ca010000]
マーティン
!******************************!
<T><A1/6>{^?}Est{'a} listo para pelearse con
mi puzle otra vez?
!******************************!
[7117030013000000:00b80b00000200000000020a020000]
マーティン
!******************************!
<T><A1/1>Un trabajo espl{'e}ndido. El
pensamiento anal{'i}tico es la
marca de un hombre de verdad.
!******************************!
[7117030016000000:00a00f00000200000000026d020000]
マーティン
!******************************!
<T><A2/4>{^?}Por qu{'e} me colocar{'i}a mi superior
en un callej{'o}n como este? {^!}Si exudo
clase por los cuatro costados!
!******************************!
