[7017010000000000:000e000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T><A1/1>{^!}Hola! {^?}Sois de por aqu{'i}?
!******************************!
[7117030004000000:000a0000000237000000023e000000]
ルーク
!******************************!
<T><A1/1>S{'i}, m{'a}s o menos. Ahora estamos
trabajando en una investigaci{'o}n.
!******************************!
[7117030007000000:000a00000002900000000297000000]
アロマ
!******************************!
<T><A1/4>Es verdad. Lo cierto es que tanto
andar de aqu{'i} para all{'a} me est{'a}
empezando a agotar.
!******************************!
[711703000a000000:000a000000020000000002ff000000]
マイネッチ
!******************************!
<T><A2/1>As{'i} que est{'a}is cansados, {^?}eh?<W>
{^?}Sab{'e}is c{'o}mo me animo yo?<W> Con
un buen trozo de chocolate.
!******************************!
[711703000d000000:000a00000002000000000278010000]
マイネッチ
!******************************!
<T>Llevo un poco en el bolsillo.
{^?}Quer{'e}is un pedazo?
!******************************!
[7117030010000000:000a000000023700000002b3010000]
ルーク
!******************************!
<T><A4/2>{^!}Yo me apunto!
!******************************!
[7117030013000000:000a000000020000000002ce010000]
マイネッチ
!******************************!
<T><A3/4>Vaya, a lo mejor he hablado
muy r{'a}pido. Resulta que tiene un
agujero. {^?}C{'o}mo lo voy a partir?
!******************************!
[7117030016000000:000a0000000290000000023d020000]
アロマ
!******************************!
<T><A1/2>{^?}Te importa si le echo un vistazo?
Creo que puedo ayudar.
!******************************!
[7117030019000000:00e803000002000000000283020000]
マイネッチ
!******************************!
<T><A3/4>No hay manera, {^?}verdad? Es una
pena. Me encanta compartir cosas
ricas con personas majas.
!******************************!
[711703001c000000:00d0070000020000000002e9020000]
マイネッチ
!******************************!
<T><A3/4>Tiene que haber alguna manera de
dividir esta tableta de chocolate.
!******************************!
[711703001f000000:00b80b000002000000000236030000]
マイネッチ
!******************************!
<T><A2/1>{^!}Estupendo! Ya podemos comer.
Tomad un poco.
!******************************!
[7117030022000000:00b80b00000290000000026f030000]
アロマ
!******************************!
<T><A1/2>{^!}Muchas gracias!
!******************************!
[7117030025000000:00b80b00000237000000028c030000]
ルーク
!******************************!
<T><A3/2>{^!}Mmm! {^!}Est{'a} de rechupete!<W> Qu{'e}
pena no tener un vaso de leche
a mano.
!******************************!
[7117030028000000:00a00f0000020000000002e9030000]
マイネッチ
!******************************!
<T><A4/5>Un poco de chocolate le devuelve
el br{'i}o a cualquiera.
!******************************!
