[7017010000000000:001a000000]
[7117030001000000:000a00000002000000000209000000]
マモリス
!******************************!
<T>{^?}Eh? {^?}Qui{'e}n es usted?
!******************************!
[7117030004000000:000a000000022b0000000234000000]
レイトン
!******************************!
<T><A1/1>Me llamo Hershel Layton. Creo que
no nos han presentado.
!******************************!
[7117030007000000:000a00000002000000000276000000]
マモリス
!******************************!
<T><A5/8>Yo me llamo Lucian. <A5/7>Soy el
encargado de ese faro del r{'i}o.
!******************************!
[711703000a000000:000a00000002c200000002c9000000]
ルーク
!******************************!
<T><A3/1>{^?}Y no deber{'i}a estar usted guiando
a los barcos desde all{'i} en lugar de
estar aqu{'i} sin hacer nada?
!******************************!
[711703000d000000:000a0000000200000000023f010000]
マモリス
!******************************!
<T><A1/1>Huy, perdona, muchacho. {^!}Ni te
hab{'i}a visto!
!******************************!
[7117030010000000:000a0000000200000000027a010000]
マモリス
!******************************!
<T>{^?}As{'i} que quieren saber qu{'e} hago
aqu{'i}?<W> Se lo dir{'e}, pero antes me
tienen que ayudar con una cosa.
!******************************!
[7117030013000000:000a000000020000000002ef010000]
マモリス
!******************************!
<T><A4/6>Aqu{'i} tengo un puzle que no consigo
resolver. Me provoca pesadillas
por las noches y todo.
!******************************!
[7117030016000000:000a00000002000000000255020000]
マモリス
!******************************!
<T>Si me ayudan a resolverlo, les
estar{'e} muy agradecido.
!******************************!
[7117030019000000:00e803000002000000000291020000]
マモリス
!******************************!
<T><A5/7>{^?}Se rinde ya?<W> {^!}No es posible!
!******************************!
[711703001c000000:00d0070000020000000002c1020000]
マモリス
!******************************!
<T><A2/3>Este puzle no me deja dormir.
{^!}Por favor, ay{'u}deme a resolverlo!
!******************************!
[711703001f000000:00b80b000002000000000210030000]
マモリス
!******************************!
<T><A5/7>{^!}Vaya, es usted un genio! Bueno,
{^?}de qu{'e} quer{'i}an hablar conmigo?
!******************************!
[7117030022000000:00b80b0000022b0000000266030000]
レイトン
!******************************!
<T><A2/1>Nos est{'a}bamos preguntando por
qu{'e} est{'a} usted aqu{'i} en lugar de
en el faro.
!******************************!
[7117030025000000:00b80b0000020000000002c5030000]
マモリス
!******************************!
<T><A4/6>Ah, s{'i}. Bueno, es una historia muy
triste, as{'i} que espero que no sean
muy sensibles. No me extender{'e}.
!******************************!
[7117030028000000:00b80b00000200000000023d040000]
マモリス
!******************************!
<T><A1/1>Antes de venir a Londres, era uno
de los mejores fareros de Dover.
!******************************!
[711703002b000000:00b80b000002000000000289040000]
マモリス
!******************************!
<T>Un d{'i}a, mi jefe instal{'o} un
dispositivo de control
autom{'a}tico.
!******************************!
[711703002e000000:00b80b0000020000000002d3040000]
マモリス
!******************************!
<T>Como la m{'a}quina hac{'i}a todo el
trabajo, dijeron que pod{'i}an
prescindir de m{'i}.
!******************************!
[7117030031000000:00b80b00000200000000022e050000]
マモリス
!******************************!
<T><A2/3>{^!}Despu{'e}s de todo el tiempo que
pas{'e} en ese faro y me sustituyen
por una m{'a}quina!
!******************************!
[7117030034000000:00b80b0000022b0000000294050000]
レイトン
!******************************!
<T><A4/1>Ciertamente se trata de una
situaci{'o}n extremadamente
desagradable.
!******************************!
[7117030037000000:00b80b0000020000000002e3050000]
マモリス
!******************************!
<T><A3/5>Pues ah{'i} no se acab{'o} la cosa.
Despu{'e}s de eso, consegu{'i} trabajo
en Londres.
!******************************!
[711703003a000000:00b80b000002000000000243060000]
マモリス
!******************************!
<T>El anuncio dec{'i}a que necesitaban
a alguien para cuidar del faro.
No vea la sorpresa que me llev{'e}.
!******************************!
[711703003d000000:00b80b0000020000000002ae060000]
マモリス
!******************************!
<T>Est{'a} lleno de m{'a}quinas que dan
golpes, chirr{'i}an y hacen ruidos
muy de m{'a}quinas.
!******************************!
[7117030040000000:00b80b00000200000000020d070000]
マモリス
!******************************!
<T><A1/1>Como no soporto el esc{'a}ndalo,
a veces vengo aqu{'i} a despejarme
un poco.
!******************************!
[7117030043000000:00b80b000002c20000000263070000]
ルーク
!******************************!
<T><A2/1>Qu{'e} extra{-n}o. {^?}Para qu{'e} querr{'i}a el
due{-n}o del faro un vig{'i}a si las
m{'a}quinas hacen todo el trabajo?
!******************************!
[7117030046000000:00b80b000002c200000002e5070000]
ルーク
!******************************!
<T>Hay algo raro en la historia de
Lucian, profesor.
!******************************!
[7117030049000000:00b80b0000022b000000021a080000]
レイトン
!******************************!
<T>S{'i}.<W> Tengo la impresi{'o}n de que aqu{'i}
ocurre algo que se nos escapa a
Lucian, a ti y a m{'i}.
!******************************!
[711703004c000000:00a00f000002000000000284080000]
マモリス
!******************************!
<T><A3/5>{^?}Para qu{'e} vendr{'i}a a Londres?
Ten{'i}a que haberme quedado en
la costa.
!******************************!
