[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
マーヤ
!******************************!
<T><A2/1>{^!}Bienvenido a Sopa de letras!
Hermoso d{'i}a, {^?}verdad? {^?}Est{'a}s
buscando algo en particular?
!******************************!
[7117030004000000:000a0000000277000000027e000000]
ルーク
!******************************!
<T><A1/1>{^!}Me gustar{'i}a leerlo todo! El
problema es que no tengo
mucho dinero...
!******************************!
[7117030007000000:000a000000020000000002d3000000]
マーヤ
!******************************!
<T><A3/1>S{'i}, a m{'i} me pasaba lo mismo de
peque{-n}a. Siempre me faltaba dinero
para comprar los libros que quer{'i}a.
!******************************!
[711703000a000000:000a0000000200000000024e010000]
マーヤ
!******************************!
<T>Bueno, si andas escaso de fondos,
siempre puedes ir a la biblioteca.
!******************************!
[711703000d000000:000a00000002770000000296010000]
ルーク
!******************************!
<T><A3/1>{^?}No cree que ese consejo puede
perjudicar a su negocio?
!******************************!
[7117030010000000:000a000000020000000002da010000]
マーヤ
!******************************!
<T><A5/1>Es posible, pero me conformo con
conseguir que la gente se interese
por la lectura.
!******************************!
[7117030013000000:000a00000002770000000237020000]
ルーク
!******************************!
<T>{^!}Me gusta su entusiasmo!
!******************************!
[7117030016000000:000a00000002000000000256020000]
マーヤ
!******************************!
<T><A2/1>Ahora que hablamos de libros y de
dinero, se me acaba de ocurrir un
puzle.
!******************************!
[7117030019000000:00e8030000020000000002aa020000]
マーヤ
!******************************!
<T><A4/1>{^?}Era demasiado dif{'i}cil para ti?
!******************************!
[711703001c000000:00e8030000027700000002d9020000]
ルーク
!******************************!
<T><A4/4>Estoy bloqueado, pero no se
preocupe. Se me da de perlas
gastar dinero.
!******************************!
[711703001f000000:00d00700000200000000022a030000]
マーヤ
!******************************!
<T><A2/1>A ver si resuelves el puzle de los
libros que se me ha ocurrido antes.
!******************************!
[7117030022000000:00b80b00000200000000027a030000]
マーヤ
!******************************!
<T><A2/1>{^!}Muy bien hecho!
!******************************!
[7117030025000000:00b80b000002770000000297030000]
ルーク
!******************************!
<T><A3/2>Gracias. Como siempre tengo que
mirar mucho en qu{'e} me gasto el
dinero, me ha resultado f{'a}cil.
!******************************!
[7117030028000000:00b80b000002000000000204040000]
マーヤ
!******************************!
<T><A3/1>Es dif{'i}cil atenerse a un
presupuesto, pero as{'i} los libros
que te compras son m{'a}s especiales.
!******************************!
[711703002b000000:00a00f000002000000000273040000]
マーヤ
!******************************!
<T><A1/1>{^!}Hola de nuevo! {^?}Has le{'i}do alg{'u}n
buen libro {'u}ltimamente?
!******************************!
