[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Me gustar{'i}a ver qu{'e} tal se te da
este puzle.
!******************************!
[7117030004000000:00e80300000200000000023f000000]
レイトン
!******************************!
<T>Vaya. Parece bastante dif{'i}cil.
!******************************!
[7117030007000000:00d007000002000000000264000000]
レイトン
!******************************!
<T>La perseverancia es una virtud
indispensable para resolver puzles.
Vamos all{'a}.
!******************************!
[711703000a000000:00b80b0000020000000002b9000000]
レイトン
!******************************!
<T><A1/2>Ha sido un verdadero ejemplo de
c{'o}mo resolver puzles.
!******************************!
[711703000d000000:00a00f0000020000000002fb000000]
レイトン
!******************************!
<T><A1/2>Algunos puzles son tan divertidos
que dan ganas de resolverlos mil
veces.
!******************************!
