[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Parece que aqu{'i} hay un puzle. {^!}Qu{'e}
sorpresa tan agradable!
!******************************!
[7117030004000000:00e803000002000000000250000000]
レイトン
!******************************!
<T><A4/1>A veces, lo mejor es descansar
un rato. Resulta m{'a}s f{'a}cil dar con
la soluci{'o}n despu{'e}s.
!******************************!
[7117030007000000:00d0070000020000000002bc000000]
レイトン
!******************************!
<T>Ah, aqu{'i} est{'a} el puzle de antes.
Deber{'i}a resolverlo.
!******************************!
[711703000a000000:00b80b0000020000000002fd000000]
レイトン
!******************************!
<T><A1/2>{^!}Ya est{'a}!
!******************************!
