[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver si este puzle se te da bien.
!******************************!
[7117030004000000:00e80300000200000000022f000000]
レイトン
!******************************!
<T>Casi parece que no quiere ser
resuelto, {^?}verdad?
!******************************!
[7117030007000000:00d007000002000000000266000000]
レイトン
!******************************!
<T>Tu perseverancia es admirable.
A ver qu{'e} tal se te da el puzle
esta vez.
!******************************!
[711703000a000000:00b80b0000020000000002b5000000]
レイトン
!******************************!
<T><A1/2>Esa es la marca de un profesional.
!******************************!
[711703000d000000:00a00f0000020000000002e1000000]
レイトン
!******************************!
<T><A1/2>{^?}Te apetece volver a resolverlo?
{^!}Buena suerte!
!******************************!
