[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
バッカス
!******************************!
<T><A1/1>{^!}Bienvenidos al restaurante m{'a}s
exquisito de Londres! {^!}Espero que
tengan hambre!
!******************************!
[7117030004000000:000a0000000200000000026c000000]
バッカス
!******************************!
<T><A1/1>Por cierto, he o{'i}do por ah{'i} que
se les da muy bien resolver puzles.
!******************************!
[7117030007000000:000a00000002bf00000002c8000000]
レイトン
!******************************!
<T><A1/1>S{'i}, supongo que tenemos cierta
pr{'a}ctica. {^?}Por qu{'e} lo dice, se{-n}or?
!******************************!
[711703000a000000:000a00000002000000000222010000]
バッカス
!******************************!
<T><A2/5>Pues ver{'a}, resulta que hice un
pedido de platos hace poco, pero el
fabricante cometi{'o} un error...
!******************************!
[711703000d000000:00e803000002000000000293010000]
バッカス
!******************************!
<T><A3/2>{^?}No encuentra la soluci{'o}n?<W> Yo
tampoco, la verdad. D{'e}jelo estar,
ya lo resolver{'e}.
!******************************!
[7117030010000000:00d0070000020000000002fc010000]
バッカス
!******************************!
<T><A3/2>{^?}Ha encontrado ya la soluci{'o}n a
mi dilema de los platos?
!******************************!
[7117030013000000:00b80b000002000000000244020000]
バッカス
!******************************!
<T><A1/1>Parece que le he pedido ayuda al
hombre indicado. Muchas gracias,
se{-n}or. No lo olvidar{'e} nunca.
!******************************!
[7117030016000000:00b80b0000020000000002b2020000]
バッカス
!******************************!
<T>Le aseguro que el pr{'o}ximo pastel
de carne que pida tendr{'a} raci{'o}n
doble de salsa.
!******************************!
[7117030019000000:00a00f00000200000000020f030000]
バッカス
!******************************!
<T><A1/1>Vuelvan cuando quieran. Estoy
creando un plato que les dejar{'a}
asombrados a la par que llenos.
!******************************!
