[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
ディラン
!******************************!
<T><A2/4>{^!}Ser{'a} pazguata...!
!******************************!
[7117030004000000:000a000000022b0000000234000000]
レイトン
!******************************!
<T><A3/1>{^?}Ocurre algo?
!******************************!
[7117030007000000:000a0000000200000000024e000000]
ディラン
!******************************!
<T><A1/5>{^!}Hombre, que si ocurre! He quedado
en casa de una amiga, pero no
tengo ni idea de d{'o}nde vive.
!******************************!
[711703000a000000:000a000000020000000002bb000000]
ディラン
!******************************!
<T>Me ha dejado unas instrucciones,
pero no se entienden nada.<W> {^?}Me
podr{'i}a ayudar?
!******************************!
[711703000d000000:00e803000002000000000216010000]
ディラン
!******************************!
<T><A2/4>Pues va a ser que no es as{'i}.
!******************************!
[7117030010000000:00d00700000200000000023f010000]
ディラン
!******************************!
<T><A1/5>{^?}Me pod{'e}is ayudar con este
asunto? Estoy completamente
bloqueado.
!******************************!
[7117030013000000:00b80b000002000000000290010000]
ディラン
!******************************!
<T><A1/1>Vaya, qu{'e} currado.<W> Ahora que
lo pienso, {'u}ltimamente paso
mucho tiempo con mi amiga.
!******************************!
[7117030016000000:00b80b0000020000000002f6010000]
ディラン
!******************************!
<T><A2/5>Sus padres no est{'a}n nunca
en casa, igual que mi padre.
!******************************!
[7117030019000000:00b80b000002000000000239020000]
ディラン
!******************************!
<T>Se pasan las veinticuatro horas
metidos en el laboratorio ese.
!******************************!
[711703001c000000:00b80b0000022b000000027b020000]
レイトン
!******************************!
<T><A1/1>{^?}Tu padre es cient{'i}fico?
!******************************!
[711703001f000000:00b80b0000020000000002a3020000]
ディラン
!******************************!
<T><A3/1>S{'i}, como casi todo el mundo que
vive en esta zona. {^?}A que es
rar{'i}simo?
!******************************!
[7117030022000000:00b80b0000022b00000002fc020000]
レイトン
!******************************!
<T>Muy interesante...
!******************************!
[7117030025000000:00a00f000002000000000212030000]
ディラン
!******************************!
<T><A1/1>Hola. {^?}Qu{'e}, de paseo?
!******************************!
