[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}F{'i}jese, profesor! Creo que he
encontrado un puzle.
!******************************!
[7117030004000000:00e803000002000000000244000000]
ルーク
!******************************!
<T><A1/5>Vaya... Necesito recobrar el
aliento antes de ponerme otra vez
manos a la obra.
!******************************!
[7117030007000000:00d00700000200000000029d000000]
ルーク
!******************************!
<T>{^!}Prep{'a}rate a sucumbir ante m{'i},
puzle!
!******************************!
[711703000a000000:00b80b0000020000000002cf000000]
ルーク
!******************************!
<T><A4/2>Ese puzle no era rival para m{'i}.
!******************************!
