[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A3/1>Luke, {^?}ves lo que estoy viendo yo?
!******************************!
[7117030004000000:000a0000000238000000023f000000]
ルーク
!******************************!
<T><A1/1>S{'i}, hay otra piel de pl{'a}tano en
medio de la calle. Ahora la recojo.
!******************************!
[7117030007000000:000a00000002000000000292000000]
レイトン
!******************************!
<T><A4/5>{^!}No tan deprisa!
!******************************!
[711703000a000000:000a000000023800000002af000000]
ルーク
!******************************!
<T><3/1>{^?}Por qu{'e}? {^?}Qu{'e} pasa?<W> Ah, ya s{'e}.
Tiene otro puzle de pl{'a}tanos para
m{'i}.
!******************************!
[711703000d000000:000a00000002000000000215010000]
レイトン
!******************************!
<T><A4/2>{^!}Ja, ja! En efecto, muchacho.
!******************************!
[7117030010000000:00e80300000238000000023f010000]
ルーク
!******************************!
<T><A1/1>Parece que se me est{'a}n
atragantando los pl{'a}tanos.
!******************************!
[7117030013000000:00d007000002000000000280010000]
レイトン
!******************************!
<T><A4/2>{^?}Listo para volver a intentar el
puzle de los pl{'a}tanos?
!******************************!
[7117030016000000:00b80b0000023800000002c7010000]
ルーク
!******************************!
<T><A4/1>Estas pieles de pl{'a}tano est{'a}n por
todas partes. {^?}Ser{'a} que en el
futuro les encanta la basura?
!******************************!
[7117030019000000:00b80b00000200000000023a020000]
レイトン
!******************************!
<T><A1/2>Dado el n{'u}mero de pieles de pl{'a}tano
que hemos visto hasta ahora, no
me sorprender{'i}a lo m{'a}s m{'i}nimo.
!******************************!
