[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000209000000]
ロゼッタ
!******************************!
<T><A2/2>Hola, profe. {^?}Ha venido al campus
a decirme hola?
!******************************!
[7117030004000000:000a0000000247000000024e000000]
ルーク
!******************************!
<T><A1/3>No s{'e} qui{'e}n te has cre{'i}do que eres,
pero te equivocas de cabo a rabo.
!******************************!
[7117030007000000:000a000000020000000002a6000000]
ロゼッタ
!******************************!
<T><A1/1>Anda, si se ha tra{'i}do a su enano
favorito. Perdona, renacuajo,
ni te hab{'i}a visto.
!******************************!
[711703000a000000:000a00000002470000000207010000]
ルーク
!******************************!
<T><A1/3>Oye, ya te he dicho antes que
tenemos un caso muy importante
entre manos.
!******************************!
[711703000d000000:000a0000000247000000025a010000]
ルーク
!******************************!
<T>Deja de molestar al profesor de
una vez. Tenemos cosas que hacer.
!******************************!
[7117030010000000:000a0000000200000000029f010000]
ロゼッタ
!******************************!
<T><A3/5>{^?}Y t{'u} c{'o}mo sabes que le estoy
molestando? {^?}Le lees la mente?
{^?}Acaso eres su madre?
!******************************!
[7117030013000000:000a0000000200000000020a020000]
ロゼッタ
!******************************!
<T><A2/2>{^?}Sabr{'i}as siquiera decir lo que
le gusta y lo que no?
!******************************!
[7117030016000000:00e80300000200000000024e020000]
ロゼッタ
!******************************!
<T><A3/5>{^!}Ja! {^?}Lo ves? No tienes ni idea
de los gustos del profesor.
!******************************!
[7117030019000000:00e803000002470000000299020000]
ルーク
!******************************!
<T><A1/3>{^!}Eso es rid{'i}culo! <W>{^!}Ya... Ya ver{'a}s!
{^!}Me saldr{'a} la pr{'o}xima vez!
!******************************!
[711703001c000000:00d0070000020000000002f8020000]
ロゼッタ
!******************************!
<T><A2/2>{^!}A ver si conoces los gustos del
profesor!<W> {^!}Te desaf{'i}o!
!******************************!
[711703001f000000:00b80b000002000000000245030000]
ロゼッタ
!******************************!
<T><A1/1>Bueno, peque{-n}o, puede que me
equivocara contigo.
!******************************!
[7117030022000000:00b80b000002470000000282030000]
ルーク
!******************************!
<T><A4/1>Por supuesto. {^?}C{'o}mo podr{'i}a no
conocer los gustos del profesor
su aprendiz?
!******************************!
[7117030025000000:00b80b0000020000000002df030000]
ロゼッタ
!******************************!
<T><A2/2>Estoy impresionada. Creo que te
voy a tener que vigilar de cerca,
chaval{'i}n.
!******************************!
[7117030028000000:00b80b000002470000000237040000]
ルーク
!******************************!
<T><A1/5>No, no, ya me vigilo yo solito.
!******************************!
[711703002b000000:00a00f000002000000000260040000]
ロゼッタ
!******************************!
<T><A2/2>Al principio pensaba que solo
eras un ni{-n}ato, pero ahora ya no
estoy tan segura.
!******************************!
[711703002e000000:00a00f0000020000000002bd040000]
ロゼッタ
!******************************!
<T>Pero no te esperes que quedemos
ni nada, porque odio hacer de
canguro. {^!}Que te quede claro!
!******************************!
[7117030031000000:00a00f00000247000000021f050000]
ルーク
!******************************!
<T><A1/5>{^!}Por eso no pierdas el sue{-n}o!
!******************************!
