[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイバン
!******************************!
<T><A2/1>Oye, t{'u}. Ven aqu{'i}. Quiero contarte
una cosa.
!******************************!
[7117030004000000:000a0000000245000000024c000000]
ルーク
!******************************!
<T><A3/1>Claro. {^?}De qu{'e} se trata?
!******************************!
[7117030007000000:000a00000002000000000274000000]
レイバン
!******************************!
<T><A3/1>{^!}Me acabo de inventar el puzle
definitivo! Es tan dif{'i}cil que har{'a}
que te salga humo por las orejas.
!******************************!
[711703000a000000:00e8030000020000000002eb000000]
レイバン
!******************************!
<T><A4/1>{^?}Lo ves? {^?}Qu{'e} te dije? {^!}Ya est{'a}s
echando humo por las orejas! {^?}A
que hago unos puzles geniales?
!******************************!
[711703000d000000:00d007000002000000000266010000]
レイバン
!******************************!
<T><A3/1>Int{'e}ntalo las veces que quieras;
no lo vas a sacar. Puede que sea
el m{'a}s dif{'i}cil... {^!}del mundo!
!******************************!
[7117030010000000:00b80b0000020000000002db010000]
レイバン
!******************************!
<T><A2/1>{^!}{^?}C{'o}mo?! {^?}Que lo has resuelto ya?
{^!}Pero si me cost{'o} mucho esfuerzo
invent{'a}rmelo!
!******************************!
[7117030013000000:00b80b00000200000000024a020000]
レイバン
!******************************!
<T>{^!}Por lo menos lo pod{'i}as haber
resuelto un poco m{'a}s despacio!
!******************************!
[7117030016000000:00a00f000002000000000293020000]
レイバン
!******************************!
<T><A3/1>El pr{'o}ximo puzle que me invente
ser{'a} tan dif{'i}cil que no podr{'a}
resolverlo nadie. {^!}Ni yo mismo!
!******************************!
