[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T><A4/1>Luke, esta estatua de aqu{'i}...
!******************************!
[7117030004000000:000a0000000233000000023a000000]
ルーク
!******************************!
<T><A2/2>No me lo diga. {^?}Le recuerda un
puzle?
!******************************!
[7117030007000000:000a0000000200000000026c000000]
レイトン
!******************************!
<T><A1/2>Exactamente.<W> A ver si lo puedes
resolver.
!******************************!
[711703000a000000:00e8030000023300000002a2000000]
ルーク
!******************************!
<T><A3/1>Mmm. Este lo voy a tener que
pensar un rato.
!******************************!
[711703000d000000:00d0070000020000000002d8000000]
レイトン
!******************************!
<T><A1/2>{^?}Est{'a}s listo para intentar el
puzle de nuevo, Luke?
!******************************!
[7117030010000000:00b80b00000200000000021b010000]
レイトン
!******************************!
<T><A4/2>Un trabajo impecable. Debo admitir
que est{'a}s cogiendo mucha soltura
con los puzles, Luke.
!******************************!
[7117030013000000:00a00f000002330000000281010000]
ルーク
!******************************!
<T><A3/2>Las dos personas de la estatua se
parecen un mont{'o}n a nosotros,
profesor.
!******************************!
