[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Parece que es nuestro d{'i}a de
suerte. Hemos encontrado un
puzle.
!******************************!
[7117030004000000:00e80300000200000000024f000000]
レイトン
!******************************!
<T><A4/1>Vaya. Este puzle es bastante
rebelde.
!******************************!
[7117030007000000:00d00700000200000000027e000000]
レイトン
!******************************!
<T>Ah, aqu{'i} est{'a} el puzle de antes.
!******************************!
[711703000a000000:00b80b0000020000000002a8000000]
レイトン
!******************************!
<T><A1/2>{^!}Ya est{'a} resuelto!
!******************************!
