[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver si te gusta este puzle.
!******************************!
[7117030004000000:00e80300000200000000022a000000]
レイトン
!******************************!
<T>Este puzle es bastante dif{'i}cil.
!******************************!
[7117030007000000:00d007000002000000000250000000]
レイトン
!******************************!
<T>{^!}No dejes nunca un puzle sin
resolver!
!******************************!
[711703000a000000:00b80b00000200000000027d000000]
レイトン
!******************************!
<T><A1/2>Has hecho un trabajo maravilloso.
!******************************!
[711703000d000000:00a00f0000020000000002a8000000]
レイトン
!******************************!
<T><A1/2>{^?}Te apetece resolverlo de nuevo?
No ser{'e} yo quien te lo impida.
!******************************!
