[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Luke, mira esta radiograf{'i}a.
!******************************!
[7117030004000000:000a000000022c0000000233000000]
ルーク
!******************************!
<T><A4/4>Mmm. {^?}Cree que es del
Dr. Schrader?
!******************************!
[7117030007000000:000a00000002000000000263000000]
レイトン
!******************************!
<T>Creo que s{'i}, pero hay algo raro
en ella. F{'i}jate bien, Luke.
!******************************!
[711703000a000000:00e8030000020000000002a8000000]
レイトン
!******************************!
<T><A4/1>Qu{'e} curioso. {^?}Qu{'e} ser{'a} esa
extra{-n}a marca?
!******************************!
[711703000d000000:00d0070000020000000002ea000000]
レイトン
!******************************!
<T><A4/1>En esta radiograf{'i}a hay algo que
no encaja.
!******************************!
[7117030010000000:00b80b0000022c0000000222010000]
ルーク
!******************************!
<T><A3/1>Pues vaya gracia. {^?}Qui{'e}n querr{'i}a
gastarle una jugarreta as{'i} al
pobre Dr. Schrader?
!******************************!
[7117030013000000:00b80b00000200000000028a010000]
レイトン
!******************************!
<T><A1/1>No saquemos conclusiones
precipitadas. El Dr. Schrader
es un bromista empedernido.
!******************************!
[7117030016000000:00b80b0000020000000002e6010000]
レイトン
!******************************!
<T>Es posible que {'e}l mismo colocara
aqu{'i} una radiograf{'i}a falsa para
tomarle el pelo a las visitas.
!******************************!
[7117030019000000:00b80b0000022c0000000252020000]
ルーク
!******************************!
<T><A4/4>Si ese es el caso, debo confesar
que a m{'i} me ha pillado de lleno.
Estaba bastante preocupado.
!******************************!
[711703001c000000:00a00f0000020000000002bc020000]
レイトン
!******************************!
<T><A4/1>Algunas bromas son tan divertidas
como aparatosas.
!******************************!
