[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Espero que este puzle te divierta.
!******************************!
[7117030004000000:00e80300000200000000022f000000]
レイトン
!******************************!
<T>Es un verdadero desaf{'i}o,
{^?}verdad?
!******************************!
[7117030007000000:00d00700000200000000025a000000]
レイトン
!******************************!
<T>Me alegra ver que no te rindes
f{'a}cilmente. Volvamos a intentarlo.
!******************************!
[711703000a000000:00b80b0000020000000002a2000000]
レイトン
!******************************!
<T><A1/2>Un trabajo excelente. Yo no lo
habr{'i}a hecho mejor.
!******************************!
[711703000d000000:00a00f0000020000000002e1000000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a resolver
este puzle?
!******************************!
