[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver qu{'e} tal te va con este puzle.
!******************************!
[7117030004000000:00e803000002000000000233000000]
レイトン
!******************************!
<T>Es dif{'i}cil, {^?}no es cierto?
!******************************!
[7117030007000000:00d007000002000000000257000000]
レイトン
!******************************!
<T>{^!}As{'i} me gusta! No hay que rendirse
nunca. Venga, vamos all{'a} otra vez.
!******************************!
[711703000a000000:00b80b0000020000000002a9000000]
レイトン
!******************************!
<T><A1/2>{^!}Sencillamente espl{'e}ndido!
!******************************!
[711703000d000000:00a00f0000020000000002d3000000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a resolver este?
Es comprensible.
!******************************!
