[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Anda, si aqu{'i} hay un puzle!
!******************************!
[7117030004000000:00e80300000200000000022d000000]
ルーク
!******************************!
<T><A1/5>Este es un pel{'i}n m{'a}s dif{'i}cil
de lo que parec{'i}a...
!******************************!
[7117030007000000:00d007000002000000000274000000]
ルーク
!******************************!
<T>{^!}Es hora de acabar con ese puzle!
!******************************!
[711703000a000000:00b80b00000200000000029c000000]
ルーク
!******************************!
<T><A4/2>{^!}Otro puzle resuelto!
!******************************!
