[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ウッズ
!******************************!
<T><A6/0><W><A3/1>{^?}Eh? Ah, si eres t{'u}.
!******************************!
[7117030004000000:000a0000000234000000023b000000]
ルーク
!******************************!
<T><A1/1>Cada vez que le veo, est{'a}
absorto en el peri{'o}dico. Parece
que le gusta mantenerse al d{'i}a.
!******************************!
[7117030007000000:000a000000020000000002a7000000]
ウッズ
!******************************!
<T>{^!}Huy, absorto es decir poco! {^?}Te
das cuenta de que aqu{'i} est{'a}n todas
las noticias del mundo?
!******************************!
[711703000a000000:000a00000002000000000212010000]
ウッズ
!******************************!
<T>{^!}Lo raro ser{'i}a que no lo estuviera
leyendo las veinticuatro horas!
!******************************!
[711703000d000000:000a0000000234000000025e010000]
ルーク
!******************************!
<T><A4/4>{^!}Pero si la letra es diminuta y
casi no tiene im{'a}genes! {^?}No se
acaba aburriendo?
!******************************!
[7117030010000000:000a000000020000000002c1010000]
ウッズ
!******************************!
<T><A2/1>{^?}Aburrirme yo? {^!}No, no, est{'a} lleno
de cosas interesantes!<W> Mira,
f{'i}jate en este puzle.
!******************************!
[7117030013000000:00e80300000200000000022f020000]
ウッズ
!******************************!
<T><A2/1>Bah, los j{'o}venes de ahora
no aprecian los medios de
comunicaci{'o}n cl{'a}sicos.
!******************************!
[7117030016000000:00d00700000200000000028c020000]
ウッズ
!******************************!
<T><A3/1>{^?}Quieres volver a ver el
peri{'o}dico?<W> Adelante,
adelante.
!******************************!
[7117030019000000:00b80b0000020000000002d6020000]
ウッズ
!******************************!
<T><A3/1>{^?}Entiendes ya por qu{'e} leo el
peri{'o}dico constantemente?
!******************************!
[711703001c000000:00b80b00000234000000021f030000]
ルーク
!******************************!
<T><A4/1>S{'i}, a lo mejor empiezo yo tambi{'e}n.<W>
Bueno, una vez que resolvamos
el caso.
!******************************!
[711703001f000000:00a00f00000200000000027b030000]
ウッズ
!******************************!
<T><A1/1>Hola, muchacho. {^?}Has empezado
ya a leer el peri{'o}dico?
!******************************!
