[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Me pregunto qu{'e} tal se te dar{'a}
este puzle.
!******************************!
[7117030004000000:00e80300000200000000023d000000]
レイトン
!******************************!
<T>Vaya. Es bastante m{'a}s dif{'i}cil de lo
que parec{'i}a.
!******************************!
[7117030007000000:00d00700000200000000027a000000]
レイトン
!******************************!
<T>Es importante seguir probando
incluso cuando la soluci{'o}n no
es evidente.
!******************************!
[711703000a000000:00b80b0000020000000002c9000000]
レイトン
!******************************!
<T><A1/2>{^!}Ha sido impresionante!
!******************************!
[711703000d000000:00a00f0000020000000002ed000000]
レイトン
!******************************!
<T><A1/2>{^?}Quieres volver a resolverlo?
{^!}Buena suerte!
!******************************!
