[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Veamos qu{'e} tal se te da este puzle.
!******************************!
[7117030004000000:00e803000002000000000233000000]
レイトン
!******************************!
<T>Qu{'e} puzle m{'a}s pele{'o}n, {^?}no te
parece?
!******************************!
[7117030007000000:00d007000002000000000267000000]
レイトン
!******************************!
<T>Celebro que hayas vuelto para
resolver este puzle.
!******************************!
[711703000a000000:00b80b00000200000000029d000000]
レイトン
!******************************!
<T><A1/2>Debo confesar que estoy
sumamente impresionado.
!******************************!
[711703000d000000:00a00f0000020000000002d6000000]
レイトン
!******************************!
<T><A1/2>Quieres volver a resolverlo,
{^?}verdad? A m{'i} tambi{'e}n me pasa.
!******************************!
