[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020b000000]
マーティン
!******************************!
<T>Un hombre de verdad nunca huye de
un puzle. {^!}De hecho, solo vive para
buscar soluciones!
!******************************!
[7117030004000000:000a0000000200000000026a000000]
マーティン
!******************************!
<T>{^!}Usted!<W><A1/6> {^?}Se considera un hombre?<W>
{^!}Pues no se quede ah{'i} parado!
{^!}Resuelva este puzle!
!******************************!
[7117030007000000:00e8030000020000000002dd000000]
マーティン
!******************************!
<T><A1/1>{^?}C{'o}mo? {^?}Que no puede resolver mi
puzle? {^?}C{'o}mo puede considerarse
un hombre de verdad?
!******************************!
[711703000a000000:00d00700000200000000024b010000]
マーティン
!******************************!
<T><A1/1>{^!}Un hombre de verdad se enfrenta
a un puzle las veces que haga falta!
!******************************!
[711703000d000000:00d00700000200000000029d010000]
マーティン
!******************************!
<T><A1/6>{^!}Venga, sea un hombre e int{'e}ntelo
de nuevo!
!******************************!
[7117030010000000:00b80b0000020000000002d8010000]
マーティン
!******************************!
<T><A1/5>{^!}Por fin! Se{-n}or, es usted la
prueba fehaciente de que todo
puzle tiene una soluci{'o}n.
!******************************!
[7117030013000000:00b80b00000200000000023f020000]
マーティン
!******************************!
<T>{^!}Excelente trabajo!
!******************************!
[7117030016000000:00a00f000002000000000259020000]
マーティン
!******************************!
<T><A1/1>Tal es mi dedicaci{'o}n que nadie
se atreve a pasar por aqu{'i}
cuando estoy de guardia.
!******************************!
[7117030019000000:00a00f0000020000000002bb020000]
マーティン
!******************************!
<T>Lamentablemente, por eso mismo
me aburro como una ostra.<W> Bueno,
tendr{'e} que inventarme otro puzle.
!******************************!
