[7017010000000000:0010000000]
[7117030001000000:000a00000002000000000209000000]
バージル
!******************************!
<T><A3/3>{^!}Ya est{'a}! {^!}Todo est{'a} claro!
{^!}Acabo de ver tu futuro!<W>
{^!}UUUUH!
!******************************!
[7117030004000000:000a0000000264000000026b000000]
ルーク
!******************************!
<T><A1/6>{^!}Vaya susto me ha dado! {^?}Qui{'e}n
es usted?
!******************************!
[7117030007000000:000a000000020000000002a6000000]
バージル
!******************************!
<T><A4/5>Me llamo Basil y tengo el don de la
clarividencia. Lamentablemente,
tambi{'e}n es una pesada carga.
!******************************!
[711703000a000000:000a00000002640000000213010000]
ルーク
!******************************!
<T><A4/1>{^?}Quiere decir que puede ver el
futuro?
!******************************!
[711703000d000000:000a00000002000000000246010000]
バージル
!******************************!
<T><A2/1>Exacto. Bueno, no todo el futuro
tal cual, sino im{'a}genes sueltas del
futuro de la gente.
!******************************!
[7117030010000000:000a000000020000000002ab010000]
バージル
!******************************!
<T>Perm{'i}teme demostr{'a}rtelo.
!******************************!
[7117030013000000:00e8030000020000000002cd010000]
バージル
!******************************!
<T><A4/5>Qu{'e} necio fui al pensar que un ni{-n}o
como t{'u} podr{'i}a entender el alcance
de mi poder.
!******************************!
[7117030016000000:00d007000002000000000236020000]
バージル
!******************************!
<T><A1/1>{^!}Observa c{'o}mo mi poder me permite
vislumbrar el futuro!
!******************************!
[7117030019000000:00b80b00000200000000027d020000]
バージル
!******************************!
<T><A3/3>{^?}Eh? {^?}C{'o}mo lo has hecho?<W><A4/5> {^!}No me
digas que t{'u} tambi{'e}n tienes
poderes!
!******************************!
[711703001c000000:00b80b0000026400000002e6020000]
ルーク
!******************************!
<T><A1/1>No, no, lo {'u}nico que he tenido
que hacer ha sido...
!******************************!
[711703001f000000:00b80b000002000000000226030000]
バージル
!******************************!
<T><A4/5>{^!}Y yo que pensaba que estaba
solo en este mundo!
!******************************!
[7117030022000000:00b80b000002000000000263030000]
バージル
!******************************!
<T>Por fin encuentro a alguien que
comparte mi horrendo don.
!******************************!
[7117030025000000:00c20b000002a003000002a9030000]
レイトン
!******************************!
<T><A1/1>Luke, creo que no te est{'a}
escuchando. Ser{'a} mejor que
nos vayamos.
!******************************!
[7117030028000000:00a00f0000020000000002fa030000]
バージル
!******************************!
<T><A2/1>No digas una palabra m{'a}s,
muchacho. Incluso sin poderes, es
f{'a}cil decir c{'o}mo te sientes.
!******************************!
[711703002b000000:00a00f000002000000000265040000]
バージル
!******************************!
<T>De ahora en adelante, caminaremos
por el mismo sendero...<W> juntos.
!******************************!
[711703002e000000:00a00f0000026400000002ad040000]
ルーク
!******************************!
<T><A4/4>Se{-n}or, me parece que se ha
liado usted un poco.
!******************************!
