[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver qu{'e} te parece este puzle.
!******************************!
[7117030004000000:00e80300000200000000022f000000]
レイトン
!******************************!
<T>Mmm. Parece que este puzle no se
va a rendir por las buenas.
!******************************!
[7117030007000000:00d00700000200000000026f000000]
レイトン
!******************************!
<T>{^!}Ese es el esp{'i}ritu! Volvamos al
puzle.
!******************************!
[711703000a000000:00b80b0000020000000002a0000000]
レイトン
!******************************!
<T><A1/2>Muy bien resuelto. Creo que yo no
lo habr{'i}a hecho mejor.
!******************************!
[711703000d000000:00a00f0000020000000002e5000000]
レイトン
!******************************!
<T><A1/2>{^?}Otra vez con este puzle? Bueno,
imag{'i}nate que es como volver a ver
a un viejo amigo.
!******************************!
