[7017010000000000:0011000000]
[7117030001000000:000a00000002000000000207000000]
ラルフ
!******************************!
<T><A1/3>{^!}Eh! {^?}Se puede saber qu{'e} hace ese
ni{-n}o en mi casino? {^?}Hab{'e}is perdido
la cabeza?
!******************************!
[7117030004000000:000a00000002720000000279000000]
ルーク
!******************************!
<T><A3/1>{^!}Huy!<W> {^!}Lo siento mucho, se{-n}or!
{^!}No... No era nuestra intenci{'o}n
causarle ning{'u}n problema!
!******************************!
[7117030007000000:000a000000020000000002f0000000]
ラルフ
!******************************!
<T><A2/1>Si tanto lo sent{'i}s, resolvedme
este puzle. Por m{'a}s vueltas que
le doy, no consigo sacarlo.
!******************************!
[711703000a000000:00e80300000200000000025a010000]
ラルフ
!******************************!
<T><A3/8>Si no ten{'e}is la agudeza para
resolver este puzle, vais a salir
de aqu{'i} sin un c{'e}ntimo.
!******************************!
[711703000d000000:00d0070000020000000002c3010000]
ラルフ
!******************************!
<T><A2/1>{^?}Hab{'e}is vuelto para disculparos?<W>
Pues venga, a resolver el puzle.
!******************************!
[7117030010000000:00b80b000002000000000217020000]
ラルフ
!******************************!
<T><A2/5>Anda, pues lo hab{'e}is resuelto.
Muchas gracias por distraerme
un poco.
!******************************!
[7117030013000000:00b80b000002720000000269020000]
ルーク
!******************************!
<T><A4/1>{^?}C{'o}mo que distraerle? {^!}Si ha
dicho que no consegu{'i}a sacarlo!
!******************************!
[7117030016000000:00b80b0000020000000002bb020000]
ラルフ
!******************************!
<T><A1/4>Bueno, era una mentirijilla. Me
aburro tanto que har{'i}a lo que
fuera por charlar con alguien.
!******************************!
[7117030019000000:00b80b000002720000000224030000]
ルーク
!******************************!
<T><A1/1>{^?}Charlar? {^!}Pero si es el due{-n}o del
casino! {^?}No tiene nada mejor que
hacer?
!******************************!
[711703001c000000:00b80b000002000000000284030000]
ラルフ
!******************************!
<T><A1/4>Bueno, eso de que soy el due{-n}o
tambi{'e}n era mentira. Perd{'o}n, es
que me aburro una barbaridad.
!******************************!
[711703001f000000:00b80b0000020000000002f3030000]
ラルフ
!******************************!
<T><A1/1>Solo soy un tipo del mont{'o}n.
<W><A4/9>Me llamo Mark.
!******************************!
[7117030022000000:00b80b000002000000000234040000]
ラルフ
!******************************!
<T><A3/8>Espero que record{'e}is mi nombre,
aunque casi nadie se acuerda.
A veces me siento muy solo.
!******************************!
[7117030025000000:00b80b00000272000000029a040000]
ルーク
!******************************!
<T><A3/1>Vaya, este Londres est{'a} lleno
de gente rara.
!******************************!
[7117030028000000:00a00f0000020000000002d3040000]
ラルフ
!******************************!
<T><A1/1>Estoy tan aburrido que me van
a salir ra{'i}ces.
!******************************!
[711703002b000000:00a00f00000272000000020d050000]
ルーク
!******************************!
<T><A4/1>Bueno, ya que est{'a} en un casino,
podr{'i}a jugar a algo, {^?}no?
!******************************!
[711703002e000000:00a00f00000200000000025a050000]
ラルフ
!******************************!
<T><A1/4>Me encantar{'i}a, pero las m{'a}quinas
tragaperras me han dejado limpio.
!******************************!
[7117030031000000:00a00f0000027200000002ac050000]
ルーク
!******************************!
<T>Ah...
!******************************!
