[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Saludos, Layton. {^?}C{'o}mo va la
investigaci{'o}n?
!******************************!
[7117030004000000:000a0000000243000000024c000000]
レイトン
!******************************!
<T><A1/2>Creo que estamos avanzando
bastante, en parte gracias a su
ayuda, por supuesto.
!******************************!
[7117030007000000:000a000000024300000002a5000000]
レイトン
!******************************!
<T>{^?}Y usted, inspector? {^?}Ha dado
con alguna pista interesante?
!******************************!
[711703000a000000:000a000000020000000002ea000000]
チェルミー
!******************************!
<T><A2/1>Eso parece. Acabo de captar una
charla muy peculiar entre dos
personas de pinta sospechosa.
!******************************!
[711703000d000000:000a0000000243000000024f010000]
レイトン
!******************************!
<T><A1/1>{^?}En serio?<W> Por favor, cu{'e}nteme
lo que ha o{'i}do.
!******************************!
[7117030010000000:00e803000002000000000293010000]
チェルミー
!******************************!
<T><A3/5>{^?}Se da por vencido, Layton? Es
posible que este puzle esconda
informaci{'o}n vital sobre el caso.
!******************************!
[7117030013000000:00d007000002000000000201020000]
チェルミー
!******************************!
<T><A1/1>Layton, ay{'u}deme con este puzle.
Estoy seguro de que la soluci{'o}n
arrojar{'a} algo de luz sobre el caso.
!******************************!
[7117030016000000:00b80b000002000000000277020000]
チェルミー
!******************************!
<T><A4/2>{^!}Ah, ya est{'a}!
!******************************!
[7117030019000000:00b80b000002430000000294020000]
レイトン
!******************************!
<T><A4/1>As{'i} es, pero no veo ning{'u}n
v{'i}nculo entre el puzle y
nuestra investigaci{'o}n.
!******************************!
[711703001c000000:00b80b0000020000000002f4020000]
チェルミー
!******************************!
<T><A2/6>{^?}Eh?<W> S{'i}, supongo que tiene raz{'o}n.
Vaya, parece que tendr{'e} que
empezar desde el principio...
!******************************!
[711703001f000000:00a00f000002000000000268030000]
チェルミー
!******************************!
<T><A3/1>Le aseguro que voy a llegar al
fondo de este asunto y a rescatar
al primer ministro.
!******************************!
