[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>{^!}Huy! {^?}Esto de aqu{'i} es un puzle?
!******************************!
[7117030004000000:00e803000002000000000234000000]
ルーク
!******************************!
<T><A1/5>Mmm. Parece que le voy a tener que
dedicar un poco m{'a}s de tiempo...
!******************************!
[7117030007000000:00d007000002000000000284000000]
ルーク
!******************************!
<T>{^!}Esta vez no se me escapa!
!******************************!
[711703000a000000:00b80b0000020000000002a5000000]
ルーク
!******************************!
<T><A4/2>{^!}Ya est{'a}!
!******************************!
