[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/3>Mire, profesor. Alg{'u}n desalmado
ha dejado una piel de pl{'a}tano ah{'i}
tirada.
!******************************!
[7117030004000000:000a0000000263000000026c000000]
レイトン
!******************************!
<T><A3/1>Qu{'e} comportamiento tan
desconsiderado. Luke, {^?}te
importar{'i}a recogerla?
!******************************!
[7117030007000000:000a000000020000000002c5000000]
ルーク
!******************************!
<T><A1/1>Por supuesto que no, profesor.
!******************************!
[711703000a000000:000a000000026300000002ed000000]
レイトン
!******************************!
<T><A1/1>Mientras tanto, para que no se
te haga tan aburrido, aqu{'i} va
un puzle.
!******************************!
[711703000d000000:00e803000002000000000240010000]
ルーク
!******************************!
<T><A1/5>Creo que he dado un patinazo...
!******************************!
[7117030010000000:00d007000002630000000269010000]
レイトン
!******************************!
<T>{^?}Por qu{'e} no volvemos al puzle de
los pl{'a}tanos de antes?
!******************************!
[7117030013000000:00b80b0000020000000002ad010000]
ルーク
!******************************!
<T><A3/2>Ya est{'a}. Londres est{'a} un poquito
m{'a}s limpio.
!******************************!
[7117030016000000:00b80b0000026300000002ec010000]
レイトン
!******************************!
<T><A4/2>Bien hecho. Tu actitud puede haber
evitado un desastroso accidente.
!******************************!
