[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Vaya, vaya. Parece que aqu{'i} hay un
puzle.
!******************************!
[7117030004000000:00e803000002000000000239000000]
レイトン
!******************************!
<T><A4/1>Este puzle no es tan f{'a}cil
como parece.
!******************************!
[7117030007000000:00d00700000200000000026d000000]
レイトン
!******************************!
<T>Ah, casi me hab{'i}a olvidado de
este puzle.
!******************************!
[711703000a000000:00b80b00000200000000029d000000]
レイトン
!******************************!
<T><A1/2>Bueno, pues esto ya est{'a}.
!******************************!
