[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>{^!}Menuda suerte la nuestra! Hemos
encontrado un puzle.
!******************************!
[7117030004000000:00e803000002000000000245000000]
レイトン
!******************************!
<T><A4/1>Este puzle parec{'i}a m{'a}s f{'a}cil,
{^?}verdad? Qu{'e} cierto es eso de
que las apariencias enga{-n}an.
!******************************!
[7117030007000000:00d0070000020000000002b9000000]
レイトン
!******************************!
<T>Ah, aqu{'i} est{'a} ese puzle que
encontramos antes.
!******************************!
[711703000a000000:00b80b0000020000000002f1000000]
レイトン
!******************************!
<T><A1/2>No hay nada como la satisfacci{'o}n
de resolver un puzle.
!******************************!
