[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>A ver si puedes resolver este
puzle.
!******************************!
[7117030004000000:00e803000002000000000231000000]
レイトン
!******************************!
<T>Es m{'a}s dif{'i}cil de lo que parece,
{^?}no es as{'i}?
!******************************!
[7117030007000000:00d00700000200000000026d000000]
レイトン
!******************************!
<T>La perseverancia es una virtud muy
valiosa. Intent{'e}moslo de nuevo.
!******************************!
[711703000a000000:00b80b0000020000000002b6000000]
レイトン
!******************************!
<T><A1/2>{^!}Muy bien hecho!
!******************************!
[711703000d000000:00a00f0000020000000002d3000000]
レイトン
!******************************!
<T><A1/2>Parece que este te ha gustado.
!******************************!
