[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>F{'i}jese en esta caja de cerillas.
Tiene el nombre del hotel.
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T><A2/2>{^!}Ah, esto me recuerda una cosa!
{^?}Te apetece resolver un magn{'i}fico
puzle de cajas de cerillas?
!******************************!
[7117030007000000:000a000000020000000002c2000000]
ルーク
!******************************!
<T><A3/2>{^!}Por supuesto!
!******************************!
[711703000a000000:00e8030000024900000002dd000000]
レイトン
!******************************!
<T><A1/1>Luke, no me digas que te rindes ya.
!******************************!
[711703000d000000:00d00700000249000000020a010000]
レイトン
!******************************!
<T><A2/2>Luke, vuelve a intentar el puzle
de las cajas de cerillas.
!******************************!
[7117030010000000:00b80b00000249000000024e010000]
レイトン
!******************************!
<T><A1/2>Muy bien, muchacho. Debo confesar
que estoy impresionado.
!******************************!
