[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000207000000]
ベモラ
!******************************!
<T><A1/1>Grrr. En un parque tan tranquilo
no se pueden cometer fechor{'i}as
de ning{'u}n tipo.
!******************************!
[7117030004000000:000a0000000266000000026d000000]
ルーク
!******************************!
<T><A4/1>Si tan a disgusto est{'a}, {^?}por qu{'e}
no se va a alg{'u}n otro sitio?
!******************************!
[7117030007000000:000a000000020000000002c0000000]
ベモラ
!******************************!
<T><A3/2>{^!}Ja, ja, ja! Me encantar{'i}a, chico,
pero no puedo abandonar mi puesto
as{'i} como as{'i}.
!******************************!
[711703000a000000:000a00000002660000000228010000]
ルーク
!******************************!
<T>En ese caso, {^?}por qu{'e} no intenta
hacer algo m{'a}s productivo con
su tiempo?
!******************************!
[711703000d000000:000a0000000200000000027e010000]
ベモラ
!******************************!
<T><A2/4>Bueno, a veces me invento puzles
para entretenerme. Mira, aqu{'i}
va uno.
!******************************!
[7117030010000000:00e8030000026600000002d1010000]
ルーク
!******************************!
<T><A4/4>Mmm. Lo voy a dejar descansar por
el momento.
!******************************!
[7117030013000000:00d007000002000000000208020000]
ベモラ
!******************************!
<T><A1/1>{^?}Quieres intentar resolver el
puzle de las ranas de antes?
!******************************!
[7117030016000000:00b80b00000200000000024f020000]
ベモラ
!******************************!
<T><A3/2>{^!}Ja, ja, ja! Veo que se te da
bien cavilar, chico.
!******************************!
[7117030019000000:00b80b00000200000000028e020000]
ベモラ
!******************************!
<T><A2/1>Me caes bien, as{'i} que te voy a
dar un consejo que te puede
resultar {'u}til alg{'u}n d{'i}a.
!******************************!
[711703001c000000:00b80b0000020000000002f7020000]
ベモラ
!******************************!
<T>Al{'e}jate de la Familia. Yo soy buena
persona, pero no puedo decir lo
mismo de muchos de mis colegas.
!******************************!
[711703001f000000:00b80b000002000000000261030000]
ベモラ
!******************************!
<T><A4/3>Mantente al margen de los asuntos
de la Familia y no te pasar{'a} nada.
!******************************!
[7117030022000000:00a00f0000020000000002b2030000]
ベモラ
!******************************!
<T><A1/1>Otro d{'i}a de tedio en el parque.
A ver si hay suerte y alguien
lo anima un poco.
!******************************!
