[7017010000000000:000e000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A3/2>{^!}Hola, Sujeto 03!
!******************************!
[7117030004000000:000a0000000225000000022a000000]
３号
!******************************!
<T><A1/1>{^?}Qu{'e} quieres ahora?
!******************************!
[7117030007000000:000a0000000200000000024d000000]
ルーク
!******************************!
<T><A1/1>Esto...<W> Quer{'i}a preguntarle una
cosa. Cuando los cient{'i}ficos
experimentaron con usted...
!******************************!
[711703000a000000:000a000000022500000002b7000000]
３号
!******************************!
<T><A2/5>{^?}Experimentar? {^!}Lo que me hicieron
solo se puede llamar tortura!
!******************************!
[711703000d000000:000a00000002000000000207010000]
ルーク
!******************************!
<T><A3/1>{^!}Perd{'o}n, perd{'o}n! Solo quer{'i}a saber
si ese laboratorio...
!******************************!
[7117030010000000:000a00000002250000000255010000]
３号
!******************************!
<T><A5/6>No me obligues a recordar ese
siniestro lugar, chaval. Prefiero
borrarlo de mi memoria.
!******************************!
[7117030013000000:000a000000022500000002b6010000]
３号
!******************************!
<T>El mejor recuerdo que tengo de {'e}l
es cuando me tir{'e} al agua y logr{'e}
escapar hacia la libertad.
!******************************!
[7117030016000000:000a00000002000000000221020000]
ルーク
!******************************!
<T><A2/2>{^!}As{'i} que estaba cerca del agua!
!******************************!
[7117030019000000:000a00000002250000000250020000]
３号
!******************************!
<T><A1/1>S{'i}. Todav{'i}a recuerdo el puzle que
se me ocurri{'o} mientras nadaba
en esas g{'e}lidas aguas.
!******************************!
[711703001c000000:000a000000020000000002bc020000]
ルーク
!******************************!
<T><A3/1>Vaya, pues s{'i} que se le da bien
pensar en situaciones dif{'i}ciles...
!******************************!
[711703001f000000:00e80300000225000000020e030000]
３号
!******************************!
<T><A2/5>{^?}Ya te das por vencido? Qu{'e} t{'i}pico
de los humanos dejarlo todo a
medias.
!******************************!
[7117030022000000:00d007000002250000000269030000]
３号
!******************************!
<T><A1/1>Los humanos ten{'e}is un cerebro
descomunal. A ver qu{'e} tal se te
da usar el tuyo.
!******************************!
[7117030025000000:00b80b0000022500000002c7030000]
３号
!******************************!
<T><A2/5>Vaya, vaya. Por fin me encuentro
un humano con algo de sentido
com{'u}n.
!******************************!
[7117030028000000:00a00f000002250000000219040000]
３号
!******************************!
<T><A1/1>Deja de molestarme. Cuando me
pongo nervioso, me da por liarme
a dentelladas con ni{-n}os listillos.
!******************************!
