[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Me gustar{'i}a ver c{'o}mo te
desenvuelves con este puzle.
!******************************!
[7117030004000000:00e803000002000000000247000000]
レイトン
!******************************!
<T>{^?}A que no es tan f{'a}cil como
parece?
!******************************!
[7117030007000000:00d007000002000000000274000000]
レイトン
!******************************!
<T>{^!}Eso es! {^!}Lo importante es seguir
intent{'a}ndolo! {^!}Vamos all{'a}!
!******************************!
[711703000a000000:00b80b0000020000000002c3000000]
レイトン
!******************************!
<T><A1/2>Ha sido un trabajo intachable.
!******************************!
[711703000d000000:00a00f0000020000000002eb000000]
レイトン
!******************************!
<T><A1/2>Ah, s{'i}, yo tambi{'e}n s{'e} qu{'e} se
siente al volver a un puzle
conocido.
!******************************!
