[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>{^!}Hoooola, se{-n}orita!
!******************************!
[7117030004000000:000a000000022c0000000233000000]
アロマ
!******************************!
<T>Se{-n}or, {^?}se encuentra bien?
!******************************!
[7117030007000000:000a00000002000000000257000000]
ドルガー
!******************************!
<T><A1/5>S{'i}, s{'i}. No te preocupes.<A2/5><W> <A1/5>{^?}Vale?<W>
Gracias por preguntar.
!******************************!
[711703000a000000:000a000000020000000002b2000000]
ドルガー
!******************************!
<T>{^!}Perm{'i}teme ofrecerte este puzle
para agradecerte que vinieras
a hablar conmigo!
!******************************!
[711703000d000000:000a0000000200000000020b010000]
ドルガー
!******************************!
<T>Lo llevaba en el bolsillo trasero,
as{'i} que a lo mejor est{'a} un poco
despachurrado.<A2/5><W> <A1/5>{^?}Vale?
!******************************!
[7117030010000000:000a000000022c000000027f010000]
アロマ
!******************************!
<T><A2/5>Uf...
!******************************!
[7117030013000000:00e80300000200000000028e010000]
ドルガー
!******************************!
<T><A1/5>{^?}Te est{'a} dando problemas,
peque{-n}a?<A2/5><W> <A1/5>{^?}Eh? <W>{^!}No desesperes!
!******************************!
[7117030016000000:00d0070000020000000002f0010000]
ドルガー
!******************************!
<T><A1/5>{^!}Hoooola! {^?}Has vuelto para
resolver el puzle de tu amigo Alfie?
!******************************!
[7117030019000000:00b80b00000200000000023f020000]
ドルガー
!******************************!
<T><A1/5>Vaaaya, peque{-n}a. Se te ha dado
muy bien.<A1/5> Veo que eres una
maestra de los puzles.
!******************************!
[711703001c000000:00a00f0000020000000002a2020000]
ドルガー
!******************************!
<T><A1/5>{^!}Hooola de nuevo!<W> {^!}C{'o}mo me gusta
decirle hola a todo el mundo!<A2/5><W>
<A1/5>{^!}Hola!
!******************************!
