[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Estoy seguro de que este puzle no
te dar{'a} muchos problemas.
!******************************!
[7117030004000000:00e80300000200000000024b000000]
レイトン
!******************************!
<T>No hay nada malo en dar un paso
atr{'a}s y considerar todas las
opciones.
!******************************!
[7117030007000000:00d007000002000000000298000000]
レイトン
!******************************!
<T>Me alegro de que no te rindas.
Volvamos al puzle.
!******************************!
[711703000a000000:00b80b0000020000000002cd000000]
レイトン
!******************************!
<T><A1/2>Felicidades por un trabajo
bien hecho. La ejecuci{'o}n ha
sido excelente.
!******************************!
[711703000d000000:00a00f000002000000000220010000]
レイトン
!******************************!
<T><A1/2>A ver qu{'e} tal se te da esta vez.
!******************************!
