[7017010000000000:000f000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><A1/1>{^?}Has venido a ver los cochecitos
de juguete?
!******************************!
[7117030004000000:000a00000002400000000249000000]
ディラン
!******************************!
<T><A1/1>{^?}Los cochecitos?<W> {^!}Anda ya!<A1/4>
{^!}Pero si son para cr{'i}os!
!******************************!
[7117030007000000:0014000000029b00000002a6000000]
スティーブ
!******************************!
<T><A3/1>Qu{'e} extra{-n}o. Jurar{'i}a que te acabo
de ver jugando con uno hace un
momento.
!******************************!
[711703000a000000:0014000000029b0000000202010000]
スティーブ
!******************************!
<T>Es m{'a}s, mientras tanto, dec{'i}as
exactamente: {''}{^!}Bruuum, bruuum!
{^!}Piiiii!{''}.
!******************************!
[711703000d000000:001400000002400000000260010000]
ディラン
!******************************!
<T><A1/5>{^!}Ludovic, hombre, que me dejas
en evidencia! {^?}No ves que tengo
que parecer maduro?
!******************************!
[7117030010000000:0014000000029b00000002c2010000]
スティーブ
!******************************!
<T><A1/1>{^!}Ja, ja! Lo siento mucho, Duncan.
!******************************!
[7117030013000000:0014000000029b00000002f0010000]
スティーブ
!******************************!
<T>Eres uno de mis mejores clientes,
as{'i} que espero que nunca te canses
de los cochecitos.
!******************************!
[7117030016000000:001e0000000200000000024e020000]
ルーク
!******************************!
<T><A4/2>Bueno, es que son divertidos de
verdad.
!******************************!
[7117030019000000:001e0000000240000000027f020000]
ディラン
!******************************!
<T><A3/1>{^!}Estoy de acuerdo! Lo {'u}nico que me
gustar{'i}a es que Ludovic no fuera
por ah{'i} diciendo que me gustan.
!******************************!
[711703001c000000:001e000000024000000002f8020000]
ディラン
!******************************!
<T>As{'i} no hay forma de parecer
maduro.<W> Bueno, hablando de
coches, tengo un puzle para ti.
!******************************!
[711703001f000000:00e803000002400000000258030000]
ディラン
!******************************!
<T><A2/1>{^?}Te rindes ya?<W> Qu{'e} decepci{'o}n.
!******************************!
[7117030022000000:00d00700000200000000028b030000]
ルーク
!******************************!
<T><A1/1>{^!}Ya ver{'a}s! Esta vez seguro que doy
con la soluci{'o}n.
!******************************!
[7117030025000000:00b80b0000024000000002d1030000]
ディラン
!******************************!
<T><A3/1>Muy espabilado.<W> Bueno, ahora me
tengo que ir a hacer unas cosas.<W>
S{'i}, eso es... Cosas de mayores.
!******************************!
[7117030028000000:00c20b0000029b0000000244040000]
スティーブ
!******************************!
<T><A1/1>{^!}Je, je, je! En realidad se va a
sacarle brillo a sus cochecitos.
!******************************!
[711703002b000000:00a00f000002400000000292040000]
ディラン
!******************************!
<T><A1/1>{^?}C{'o}mo te va con el cochecito?
{^!}No es que me interese, eh!
!******************************!
