[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>{-N}am, {-n}am, {-n}am...
!******************************!
[7117030004000000:000a000000022c0000000235000000]
レイトン
!******************************!
<T><A1/2>{^!}Hola, Barton! {^?}C{'o}mo va la
investigaci{'o}n?
!******************************!
[7117030007000000:000a00000002000000000274000000]
バートン（食）
!******************************!
<T>Pues estaba haciendo una pausa
para... reflexionar sobre un caso
en el que trabaj{'e} con el inspector.
!******************************!
[711703000a000000:000a000000022c00000002df000000]
レイトン
!******************************!
<T><A4/1>Ya veo. {^?}Qu{'e} tipo de caso era?
!******************************!
[711703000d000000:000a0000000200000000020d010000]
バートン（食）
!******************************!
<T>Est{'a}bamos persiguiendo a un
sospechoso, pero no recuerdo
cu{'a}nto tiempo nos llev{'o}... {^!}{-N}am!
!******************************!
[7117030010000000:00e803000002000000000279010000]
バートン（食）
!******************************!
<T>No es f{'a}cil, {^?}verdad, profesor?<W>
{-N}am, {-n}am... {^!}Glup!
!******************************!
[7117030013000000:00d0070000020000000002c1010000]
バートン（食）
!******************************!
<T>{^?}Cu{'a}nto tardamos en... {-n}am,
{-n}am... perd{'o}n... cruzar el r{'i}o?
!******************************!
[7117030016000000:00b80b000002000000000212020000]
バートン（食）
!******************************!
<T>Ah, s{'i}, ahora me acuerdo. Muchas
gracias, ya puedo seguir... <W>d{'a}ndole
al diente.
!******************************!
[7117030019000000:00a00f00000200000000026e020000]
バートン（食）
!******************************!
<T>{-N}am<W>.<W>.<W>.<W> {^!}Glup! Este bollo est{'a} de
lujo. {^!}Crujiente y sabroso!
!******************************!
