[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
タイラー
!******************************!
<T>{^!}Cuidado, hombre! {^?}Es que no ven
que est{'a}n en el medio de una obra?
!******************************!
[7117030004000000:000a00000002590000000262000000]
レイトン
!******************************!
<T><A3/2>Me alegra ver que avanza a buen
ritmo.
!******************************!
[7117030007000000:000a00000002000000000292000000]
タイラー
!******************************!
<T><A3/1>Ya me gustar{'i}a, ya. Nos hemos
topado con un problema de narices.
F{'i}jese en esos trozos de madera.
!******************************!
[711703000a000000:000a0000000203010000020a010000]
ルーク
!******************************!
<T><A4/1>Tienen una forma muy poco
ortodoxa. {^?}Para qu{'e} sirven?
!******************************!
[711703000d000000:000a0000000200000000024f010000]
タイラー
!******************************!
<T>Ahora mismo, para nada. Tengo
montones de ellos, pero no tienen
la forma adecuada.
!******************************!
[7117030010000000:000a000000020000000002a5010000]
タイラー
!******************************!
<T>Tendr{'i}an que ser cuadrados.
{^?}Qu{'e} voy a hacer?
!******************************!
[7117030013000000:00e8030000020000000002df010000]
タイラー
!******************************!
<T>Bueno, parece que tendremos que
hacer otro pedido. Gracias por su
ayuda de todas formas.
!******************************!
[7117030016000000:00d00700000200000000023b020000]
タイラー
!******************************!
<T>{^?}Cree que puede ayudarme con mi
problema?
!******************************!
[7117030019000000:00b80b00000200000000026b020000]
タイラー
!******************************!
<T><A2/1>{^!}Vaya! Con solo un corte los ha
convertido en cuadrados. {^!}No s{'e}
qu{'e} habr{'i}a hecho sin usted!
!******************************!
[711703001c000000:00a00f0000020000000002df020000]
タイラー
!******************************!
<T><A2/1>{^!}Qu{'e} alivio poder usar los trozos
de madera! Nos falta mano de obra,
as{'i} que agradecemos la ayuda.
!******************************!
