[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>Professor! Luke! Welcome back!
I'm so glad you're both safe.
!******************************!
[hdr:001400000002470000000250000000]
[inf:838c834383678393]
<T><A3/2>Good to see you too, Flora.
I trust you didn't have too much
trouble getting out of the pagoda?
!******************************!
[hdr:0014000000020000000002b9000000]
[inf:8341838d837d]
<T>Oh no, Big Luke was kind enough to
lead the way for me.
!******************************!
[hdr:001400000002f400000002fb000000]
[inf:838b815b834e]
<T><A4/1>Speaking of Big Luke, where is he?
!******************************!
[hdr:001400000002000000000227010000]
[inf:8341838d837d]
<T>Oh. Well, when we got back here, a
man with a moustache was waiting
in the lobby.
!******************************!
[hdr:001400000002f4000000027c010000]
[inf:838b815b834e]
<T>A man with a moustache? Was he
dressed in black?
!******************************!
[hdr:0014000000020000000002b0010000]
[inf:8341838d837d]
<T>Yes, that's right. He had a black
uniform.
!******************************!
[hdr:0014000000024700000002de010000]
[inf:838c834383678393]
<T><A4/1>That sounds like Shipley to me.
!******************************!
[hdr:001400000002000000000207020000]
[inf:8341838d837d]
<T>Whoever he was, he walked straight
up to Luke and started talking all
fast and furious.
!******************************!
[hdr:001400000002000000000262020000]
[inf:8341838d837d]
<T>At some point in the conversation,
Luke started looking worried and
said...
!******************************!
[hdr:001e00000002b102000002bc020000]
[inf:96a29788838b815b834e]
<T><A2/5>Flora, some very important 
business has come up and I need
to take care of it immediately.
!******************************!
[hdr:001e00000002b10200000221030000]
[inf:96a29788838b815b834e]
<T>Please tell the professor to
continue his investigation without
me for now.
!******************************!
[hdr:002800000002f40000000270030000]
[inf:838b815b834e]
<T>Did he tell you where he was going?
!******************************!
[hdr:002800000002000000000297030000]
[inf:8341838d837d]
<T>No, but he did promise he would join
us again later.
!******************************!
[hdr:0028000000024700000002cf030000]
[inf:838c834383678393]
<T><A4/5>Big Luke is even more perceptive
than I thought. He seems to know
exactly what our next move will be.
!******************************!
[hdr:002800000002f4000000023e040000]
[inf:838b815b834e]
<T>Professor, is something the
matter?
!******************************!
[hdr:002800000002470000000265040000]
[inf:838c834383678393]
<T><A1/1>I'm just thinking back to what
happened earlier...
!******************************!
[hdr:0028000000024700000002a1040000]
[inf:838c834383678393]
<T>Do you remember who first told us
that we had travelled into the
future?
!******************************!
[hdr:002800000002f400000002ed040000]
[inf:838b815b834e]
<T>Well...that'd be Big Luke, I believe.
!******************************!
[hdr:002800000002470000000216050000]
[inf:838c834383678393]
<T>Yes... Yes, that's right.
!******************************!
