[hdr:000a00000002000000000207000000]
[inf:8341838d837d]
<T>I'm worried, Professor. Where
could Luke have run off to?
!******************************!
[hdr:000a0000000244000000024d000000]
[inf:838c834383678393]
<T>I don't know, but I share your
concern. It's unlike Luke to take
off without so much as a word.
!******************************!
[hdr:000a000000020000000002b0000000]
[inf:8341838d837d]
<T><A1/2>Maybe he decided to go on a secret
mission of his own, like you did when
we went to the Towering Pagoda.
!******************************!
[hdr:000a00000002440000000222010000]
[inf:838c834383678393]
<T>Hmph. Well, whatever his reasons,
he shouldn't be out there alone. We
need to find him.
!******************************!
