[hdr:000a0000000200000000020b000000]
[inf:837d8343836c83628360]
<T>Tell me, do you like sweets?
!******************************!
[hdr:000a000000022b0000000232000000]
[inf:838b815b834e]
<T>Sweets?<A2/2> Of course I do!
!******************************!
[hdr:000a00000002000000000253000000]
[inf:837d8343836c83628360]
<T>Great! Me too!<W> So...do you have
any sweets for me?
!******************************!
[hdr:000a000000022b000000028c000000]
[inf:838b815b834e]
<T><A1/5>Hey, wait a second! That's not how
this is supposed to go!
!******************************!
