[hdr:000a0000000200000000020b000000]
[inf:837d8343836c83628360]
<T>Hey, what's wrong? You look all
worried.
!******************************!
[hdr:000a00000002370000000240000000]
[inf:838c834383678393]
<T>Hello there, young lady. Have you
seen a boy coming out of the hotel
recently?
!******************************!
[hdr:000a00000002000000000292000000]
[inf:837d8343836c83628360]
<T>Oh, the boy in blue? Yep, I saw him
come out...but I don't remember
which way he went. Sorry.
!******************************!
[hdr:000a000000023700000002f3000000]
[inf:838c834383678393]
<T>That's quite all right. You've been
most helpful.
!******************************!
