[hdr:001400000002000000000209000000]
[inf:83788362834c815b]
<T>You have a visitor, Professor.
!******************************!
[hdr:0019000000022b0000000234000000]
[inf:838c834383678393]
<T>Oh? Who could that be, I wonder?
!******************************!
[hdr:001e00000002580000000263000000]
[inf:83608346838b837e815b]
<T>Pardon the sudden intrusion,
Layton.
!******************************!
[hdr:001e000000028b0000000292000000]
[inf:838b815b834e]
<T>Inspector Chelmey!
!******************************!
[hdr:001e000000022b00000002a8000000]
[inf:838c834383678393]
<T>What can I do for you, Inspector?
!******************************!
[hdr:001e000000025800000002cd000000]
[inf:83608346838b837e815b]
<T>Something I saw while running about
town has been preying on my mind.<W>
Hmm. I don't know how to say this.
!******************************!
[hdr:001e0000000258000000023c010000]
[inf:83608346838b837e815b]
<T>I'm afraid it might sound a bit
ridiculous...
!******************************!
[hdr:001e000000022b000000026d010000]
[inf:838c834383678393]
<T>Not at all, Inspector. Please
continue.
!******************************!
[hdr:001e00000002580000000298010000]
[inf:83608346838b837e815b]
<T><A2/1>Well, it's just... I could be
mistaken, but I'm quite sure of
what I saw.
!******************************!
[hdr:001e000000025800000002eb010000]
[inf:83608346838b837e815b]
<T>You remember our discussion about
the explosion at the Institute of
Polydimensional Research?
!******************************!
[hdr:001e0000000258000000024c020000]
[inf:83608346838b837e815b]
<T>Well, a few minutes ago, I spotted a
woman who looked exactly like one
of the blast victims.
!******************************!
[hdr:001e000000028b00000002ac020000]
[inf:838b815b834e]
<T>Oh my gosh! You're talking about
Claire, aren't you?
!******************************!
[hdr:001e000000025800000002e4020000]
[inf:83608346838b837e815b]
<T><A2/5>Then you know why I'm so-
!******************************!
[hdr:001e000000022b0000000207030000]
[inf:838c834383678393]
<T>Yes, Inspector. You're not alone.
We've seen her as well.
!******************************!
[hdr:001e000000022b0000000244030000]
[inf:838c834383678393]
<T>The resemblance to Claire is
striking, but it's coincidental.
It has to be...
!******************************!
[hdr:001e00000002580000000295030000]
[inf:83608346838b837e815b]
<T><A3/5>Yes... I suppose you must be right.
I wasn't thinking straight.
!******************************!
[hdr:001e000000022b00000002de030000]
[inf:838c834383678393]
<T><A1/1>There's bound to be a logical
explanation for it.
!******************************!
[hdr:001e000000022b0000000219040000]
[inf:838c834383678393]
<T>If the similarity isn't coincidental,
then this woman could be a relative
of Claire's. A cousin, perhaps.
!******************************!
[hdr:001e00000002580000000286040000]
[inf:83608346838b837e815b]
<T><A3/1>That would make sense. I'll check
Claire's file and see if I can find
out more about her family.
!******************************!
[hdr:001e000000025800000002f0040000]
[inf:83608346838b837e815b]
<T><A4/2>By the by, you haven't seen Barton
around here anywhere, have you?
!******************************!
[hdr:001e000000028b000000023c050000]
[inf:838b815b834e]
<T>Constable B-Barton? N-nope.
Can't say that I have, sir.
!******************************!
[hdr:001e00000002580000000277050000]
[inf:83608346838b837e815b]
<T><A3/1>I swear, he'd have been kicked off
the force years ago if he didn't
have me looking out for him.
!******************************!
[hdr:001e000000025800000002e1050000]
[inf:83608346838b837e815b]
<T><A3/5>Of course, I am fond of the fellow
and will go on looking out for him...
But still!
!******************************!
[hdr:001e0000000258000000023e060000]
[inf:83608346838b837e815b]
<T>Anyway, if you see Barton, tell him
his commanding officer is looking
for him.<W> Good day.
!******************************!
[hdr:005a000000029d06000002a4060000]
[inf:8341838d837d]
<T>So, where's our adventure taking
us next, Professor?
!******************************!
[hdr:005a000000028b00000002dc060000]
[inf:838b815b834e]
<T><A1/5>This isn't an adventure, Flora,
it's an investigation. Can't you
try to take it more seriously?
!******************************!
[hdr:005a000000029d0600000245070000]
[inf:8341838d837d]
<T><A1/5>I'm taking it very seriously, Luke.
I was just excited, that's all.
!******************************!
[hdr:005a000000029d0600000292070000]
[inf:8341838d837d]
<T>Not all of us get to go on these
kinds of adven-, I mean,
investigations all the time.
!******************************!
[hdr:005a000000029d06000002ec070000]
[inf:8341838d837d]
<T>Plus, you get to be with the
Professor day in, day out.
!******************************!
[hdr:005a000000028b0000000227080000]
[inf:838b815b834e]
<T><A1/4>Well...yeah.<W> I suppose the
Professor and I are always
together.
!******************************!
[hdr:005a000000022b0000000273080000]
[inf:838c834383678393]
<T><A1/2>Well, I'm glad to see you're
enthusiastic, Flora.
!******************************!
[hdr:005a000000022b00000002ae080000]
[inf:838c834383678393]
<T>The three of us will get to the
bottom of this case together.
Now let's move on.
!******************************!
