[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>So, let me get this straight. Dimitri
is building a time machine to go
back to the past and save Claire?
!******************************!
[hdr:000a0000000273000000027c000000]
[inf:838c834383678393]
<T>Correct. Or at least that's what
he said.
!******************************!
[hdr:000a000000020000000002a9000000]
[inf:838b815b834e]
<T><A2/1>Funny. We went through every floor
in the pagoda and I didn't see
anything like a time machine.
!******************************!
[hdr:000a00000002730000000212010000]
[inf:838c834383678393]
<T><A2/2>Well observed, my boy!
!******************************!
[hdr:000a00000002730000000232010000]
[inf:838c834383678393]
<T>Dimitri clearly had a destination
in mind when he escaped from the
Towering Pagoda.
!******************************!
[hdr:000a00000002730000000289010000]
[inf:838c834383678393]
<T>I think he was heading to another
base, perhaps the facility where he
conducts his time travel research.
!******************************!
[hdr:000a000000020000000002f5010000]
[inf:838b815b834e]
<T><A2/2>Is that what you went looking for
while we were climbing the Towering
Pagoda with Don Paolo?
!******************************!
[hdr:000a0000000273000000025b020000]
[inf:838c834383678393]
<T><A4/2>Yes - in part, anyway. I'll explain
everything once we've caught up
with Flora and Big Luke.
!******************************!
[hdr:000a000000027300000002c1020000]
[inf:838c834383678393]
<T>Until then, I challenge you to think
about the situation on your own.
!******************************!
