[hdr:000a00000002000000000205000000]
[inf:8378838b]
<T>Yoo-hoo! Friend of Flu-uke?
Mr Gentleman! Have you seen my
dear, sweet Flukey-ukey?
!******************************!
[hdr:000a000000025c0000000265000000]
[inf:838c834383678393]
<T>Ah, hello Belle. So, you haven't
seen Luke either.
!******************************!
[hdr:000a000000025c000000029b000000]
[inf:838c834383678393]
<T>He ran off on his own a little
earlier and I haven't seen him
since.
!******************************!
[hdr:000a000000020000000002e3000000]
[inf:8378838b]
<T><A2/3>What?!<W> My Prince Charming has
disappeared?<W> Oh, my poor Fluke! I
hope nothing terrible's happened!
!******************************!
[hdr:000a000000025c0000000254010000]
[inf:838c834383678393]
<T>No need to worry yet, but if you
do see him, please let him know that
we've been looking for him.
!******************************!
[hdr:000a000000020000000002b9010000]
[inf:8378838b]
<T>No need to worry?! My sweetie-pie
is missing! I'll find him! I'll tear
this town apart if I have to!
!******************************!
[hdr:000a00000002000000000221020000]
[inf:8378838b]
<T>Don't worry, Flukey, my dear! I'll
save you!
!******************************!
[hdr:0014000000025c0000000251020000]
[inf:838c834383678393]
<T><A3/1>There she goes...
!******************************!
