[hdr:000a00000002000000000211000000]
[inf:834e838d815b8393837d837483428341]
<T>What? What?! WHAT?!<W> Can't you see
I'm busy standin' around?
!******************************!
[hdr:000a0000000253000000025c000000]
[inf:838c834383678393]
<T>Sorry to bother you, but have you
seen my young friend pass through
here? The one who loves puzzles?
!******************************!
[hdr:000a000000020000000002c4000000]
[inf:834e838d815b8393837d837483428341]
<T>Hmm... Oh, the urchin? No, he
ain't come through here.
!******************************!
[hdr:000a000000025300000002fe000000]
[inf:838c834383678393]
<T>I see. I thought he might have come
this way...
!******************************!
[hdr:000a00000002000000000231010000]
[inf:834e838d815b8393837d837483428341]
<T>Nope. But listen, when you find
him, tell him I'm workin' on a new
puzzle for him to solve, yeah?
!******************************!
[hdr:000a00000002530000000296010000]
[inf:838c834383678393]
<T>I certainly will.
!******************************!
