[hdr:000a0000000200000000020f000000]
[inf:836f815b8367839381699048816a]
<T>Chomp chomp. Oh, hello Professor.
Can I - nom nom - help you?
!******************************!
[hdr:000a00000002500000000259000000]
[inf:838c834383678393]
<T>Barton, have you seen Luke
wandering about this area?
!******************************!
[hdr:000a00000002000000000292000000]
[inf:836f815b8367839381699048816a]
<T>Shlurp! No. No, sir. Has the lad
got himself lost? 
!******************************!
[hdr:000a000000025000000002c9000000]
[inf:838c834383678393]
<T>It's beginning to look like it.
The thing is, I can't imagine where
he could be.
!******************************!
[hdr:000a0000000200000000021d010000]
[inf:836f815b8367839381699048816a]
<T>That - chomp chomp gulp - is a
little worrying, isn't it?
!******************************!
[hdr:000a0000000250000000025a010000]
[inf:838c834383678393]
<T><A2/1>Oh, and on the subject of missing
persons, you should know that the
inspector is looking for you.
!******************************!
[hdr:000a000000020000000002c5010000]
[inf:836f815b8367839381699048816a]
<T>Oh... Chomp chomp chomp. I see.
!******************************!
[hdr:000a000000025000000002e8010000]
[inf:838c834383678393]
<T><A1/2>Do check in with him when you have
a chance, won't you?
!******************************!
[hdr:000a00000002000000000229020000]
[inf:836f815b8367839381699048816a]
<T>Yes, sir. I'll be sure to do so -
as soon as I finish this cake.
!******************************!
