[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Hello there, Max. Have you seen
Luke around here, by any chance?
!******************************!
[hdr:000a000000024d0000000256000000]
[inf:837d8362834e8358]
<T><A3/0>BZZT!<W><A2/3> Nope. I don't think he's come
through this way.<W> <A1/1>Why? Is something
wrong?
!******************************!
[hdr:000a000000020000000002c0000000]
[inf:838c834383678393]
<T>It's probably nothing serious. But
if you see him, do please let him
know I'm looking for him.
!******************************!
[hdr:000a000000024d0000000222010000]
[inf:837d8362834e8358]
<T>DING DING DING!<W> <A1/2>Understood.
!******************************!
