[hdr:000a0000000200000000020b000000]
[inf:83608346838b837e815b]
<T>Hrm? What is it now, Layton?
!******************************!
[hdr:000a000000022b0000000234000000]
[inf:838c834383678393]
<T>Inspector, have you seen Luke?
He slipped off on his own a few
moments ago.
!******************************!
[hdr:000a00000002000000000283000000]
[inf:83608346838b837e815b]
<T><A2/5>Hrm. Strange.<W> <A2/1>Well, he hasn't taken
the train, or I would've seen him.
That much I can say for sure.
!******************************!
[hdr:000a000000022b00000002fa000000]
[inf:838c834383678393]
<T>I see...<W> Then he must have headed
towards the river.
!******************************!
[hdr:000a00000002000000000235010000]
[inf:83608346838b837e815b]
<T>I thought that boy was joined to
you at the hip.
!******************************!
[hdr:000a00000002000000000269010000]
[inf:83608346838b837e815b]
<T>Well, I suppose every hatchling has
to spread their wings one day.
!******************************!
[hdr:000a000000022b00000002af010000]
[inf:838c834383678393]
<T>Yes, well, I'm just a bit concerned
as to where he's flown off to.
!******************************!
[hdr:000a000000020000000002f5010000]
[inf:83608346838b837e815b]
<T><A1/1>I know the feeling. Barton gets me
fretting over him twice a week at
the very least.
!******************************!
[hdr:000a00000002000000000253020000]
[inf:83608346838b837e815b]
<T>Luke's a fair bit brighter than
Barton, though, so I wouldn't
worry yourself. He'll turn up.
!******************************!
[hdr:000a000000022b00000002b3020000]
[inf:838c834383678393]
<T><A3/1>Just the same, if you happen to
see Luke, please let him know I'm
looking for him.
!******************************!
[hdr:000a0000000200000000020f030000]
[inf:83608346838b837e815b]
<T>Will do, Layton.
!******************************!
