[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Excuse me. Have you seen the small
boy who was with me last time I was
here?
!******************************!
[hdr:000a00000002590000000262000000]
[inf:8341836a815b835e]
<T>Oh, the little hungry chap? No, he
hasn't been here since I last saw
you. Why do you ask?
!******************************!
[hdr:000a000000020000000002bf000000]
[inf:838c834383678393]
<T>I've been out looking for him for
some time now, with no luck. Well,
thanks for your help.
!******************************!
[hdr:000a0000000259000000021d010000]
[inf:8341836a815b835e]
<T>No problem. If he comes in, I'll let
him know you've been on the hunt
for him.
!******************************!
