[hdr:000a00000002000000000209000000]
[inf:838c834383678393]
<T>Hello, Spring. Tell me, has Luke
been in the shop recently?
!******************************!
[hdr:000a00000002480000000251000000]
[inf:8354837d838a815b]
<T>Of course. Sir's been... Oh, silly
me! You're talking about the little
Luke.<W> No, I've not seen him.
!******************************!
[hdr:000a000000020000000002bb000000]
[inf:838c834383678393]
<T>I see. <W>Well, on the off chance he
does come by, do tell him I'm looking
for him.
!******************************!
