[hdr:000a00000002000000000207000000]
[inf:8366838d8343]
<T>Hmph.<W> Well, look who we have here...
!******************************!
[hdr:000a0000000232000000023b000000]
[inf:838c834383678393]
<T>You!
!******************************!
[hdr:000a0000000243000000024a000000]
[inf:838b815b834e]
<T>I thought this place was unguarded!
!******************************!
[hdr:000a00000002000000000271000000]
[inf:8366838d8343]
<T><A2/5>You've got it all wrong, boy. I'm not
on guard.<W> <A2/6>I'm just having a break.
It's nice and quiet down here.
!******************************!
[hdr:000a000000020000000002eb000000]
[inf:8366838d8343]
<T>But now that I've seen you, I can't
very well let you just waltz on
past, can I?
!******************************!
[hdr:000a0000000243000000023f010000]
[inf:838b815b834e]
<T>Listen, we really need to pass
through. Can't you just look the
other way?
!******************************!
[hdr:000a0000000200000000028d010000]
[inf:8366838d8343]
<T><A3/1>Hmph.<W> Headed for the research
facility, are you?
!******************************!
[hdr:000a000000020000000002ca010000]
[inf:8366838d8343]
<T>Okay, whatever. I'm not exactly on
the clock here, after all.
!******************************!
[hdr:000a0000000200000000020b020000]
[inf:8366838d8343]
<T>But that doesn't mean I don't have
standards, and if you can't
measure up, you're out of luck.
!******************************!
[hdr:000a0000000232000000026d020000]
[inf:838c834383678393]
<T>Standards? What kind of
standards?
!******************************!
[hdr:000a00000002000000000293020000]
[inf:8366838d8343]
<T><A1/1>You need to have solved at least
80 puzzles.<W> Which you seem to have
done. You're free to go through.
!******************************!
[hdr:000a00000002320000000204030000]
[inf:838c834383678393]
<T>Aren't you worried about what
will happen if people find out you
let us pass?
!******************************!
[hdr:000a00000002000000000255030000]
[inf:8366838d8343]
<T><A6/0>Hmph. So what if you do pass? You
won't stop the boss. No one's got
the brains for that.
!******************************!
[hdr:000a000000020000000002b7030000]
[inf:8366838d8343]
<T><A3/1>And now that he's got his eye on
you, it's only a matter of time
before he traps you.
!******************************!
[hdr:000a00000002320000000216040000]
[inf:838c834383678393]
<T>We'll see about that.
!******************************!
[hdr:000a0000000200000000022f040000]
[inf:8366838d8343]
<T><A5/5>Hmph! My break's over now. I don't
imagine we'll be seeing each other
again. Goodbye. 
!******************************!
