[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T><A1/6>Yikes! This place is disgusting!
!******************************!
[hdr:00140000000231000000023a000000]
[inf:838c834383678393]
<T>It seems this tunnel has been
neglected for some time. It's
started to leak and fall apart.
!******************************!
[hdr:001400000002310000000299000000]
[inf:838c834383678393]
<T>There's no way to get to the other
side without getting one's feet
thoroughly soaked.
!******************************!
[hdr:0014000000020000000002f2000000]
[inf:838b815b834e]
<T>No wonder those scientists always
have wet shoes!
!******************************!
[hdr:001400000002310000000227010000]
[inf:838c834383678393]
<T>With all the boats in the area
under Family supervision, crossing
the river is no easy task.
!******************************!
[hdr:001400000002310000000287010000]
[inf:838c834383678393]
<T>The tunnel is their best bet for
unimpeded movement between both
sides of the river.
!******************************!
[hdr:001e00000002df01000002e6010000]
[inf:8341838d837d]
<T><A2/5>Professor! Luke! Wait! If we try
and walk through this mess, we'll
all get absolutely soaked.
!******************************!
[hdr:00280000000200000000024d020000]
[inf:838b815b834e]
<T>I know it's hard, Flora.<W> <A2/1>But
sometimes sacrifices must be made
for the sake of the investigation.
!******************************!
[hdr:002800000002df01000002bb020000]
[inf:8341838d837d]
<T><A3/3>That's easy for you to say, Luke.
You're wearing shorts!
!******************************!
