[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Bingo!
!******************************!
[hdr:000a00000002110000000218000000]
[inf:8341838d837d]
<T>So this is the coded lock that
Grafton was talking about.
!******************************!
[hdr:000a00000002000000000255000000]
[inf:838b815b834e]
<T>I think I can break the code.
Let's see...
!******************************!
[hdr:00e803000002000000000283000000]
[inf:838b815b834e]
<T>Drat. That didn't do it.<W> I suppose
I'll have to try again.
!******************************!
[hdr:00d0070000020000000002c4000000]
[inf:838b815b834e]
<T>The only way we're going to get
the door open is by solving this
puzzle.
!******************************!
[hdr:00b80b000002000000000210010000]
[inf:838b815b834e]
<T>I think that did the trick!
!******************************!
[hdr:00a00f00000200000000022f010000]
[inf:838b815b834e]
<T>Puzzle solved.
!******************************!
