[hdr:000a00000002000000000207000000]
[inf:838b815b834e]
<T>Hello, mister.
!******************************!
[hdr:000a00000002190000000222000000]
[inf:838b8368838b8374]
<T>Hoo hoo. Hello back at you, lad.
!******************************!
[hdr:000a00000002000000000246000000]
[inf:838b815b834e]
<T>So...
!******************************!
[hdr:000a0000000219000000024f000000]
[inf:838b8368838b8374]
<T><K>Hmm?
!******************************!
[hdr:000a0000000200000000025a000000]
[inf:838b815b834e]
<T>Is something the matter?<W> You don't
seem as...upbeat as usual.
!******************************!
[hdr:000a0000000219000000029e000000]
[inf:838b8368838b8374]
<T>Oh no, no. I'm as sunny as always.
!******************************!
[hdr:000a000000020000000002c4000000]
[inf:838b815b834e]
<T><K>...
!******************************!
[hdr:000a000000021900000002c4000000]
[inf:838b8368838b8374]
<T><K>...
!******************************!
[hdr:000a000000020000000002ce000000]
[inf:838b815b834e]
<T>Are you sure something isn't the
matter? Our conversation seems
to be lacking its usual...sparkle.
!******************************!
[hdr:000a00000002190000000234010000]
[inf:838b8368838b8374]
<T>No sparkle, you say? Hmm. Maybe
that's the case.
!******************************!
[hdr:000a000000020000000002c4000000]
[inf:838b815b834e]
<T><K>...
!******************************!
[hdr:000a000000021900000002c4000000]
[inf:838b8368838b8374]
<T><K>...
!******************************!
[hdr:000a00000002000000000268010000]
[inf:838b815b834e]
<T><A4/1>Let me guess. You haven't been
home to clear up the situation
with your wife yet, have you?
!******************************!
[hdr:000a000000021900000002cd010000]
[inf:838b8368838b8374]
<T>Er...
!******************************!
[hdr:001400000002d601000002df010000]
[inf:838c834383678393]
<T>I wouldn't put it off any longer
than necessary, sir.
!******************************!
[hdr:001400000002d60100000218020000]
[inf:838c834383678393]
<T>If there's been a misunderstanding,
it's best to sort it out straight
away.
!******************************!
[hdr:001400000002190000000267020000]
[inf:838b8368838b8374]
<T>I can't pretend I'm looking forward
to that...
!******************************!
[hdr:001400000002190000000299020000]
[inf:838b8368838b8374]
<T>But I suppose it's the best thing
to do, isn't it?
!******************************!
[hdr:001400000002d601000002cf020000]
[inf:838c834383678393]
<T>It certainly is. You should talk to
your wife before the problem gets
out of control.
!******************************!
[hdr:001400000002190000000228030000]
[inf:838b8368838b8374]
<T>Oh yes.<W> She does sound frightfully
irritated.
!******************************!
