[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hello, mister.
!******************************!
[7117030004000000:000a00000002190000000222000000]
ルドルフ
!******************************!
<T>Hoo hoo. Hello back at you, lad.
!******************************!
[7117030007000000:000a00000002000000000246000000]
ルーク
!******************************!
<T>So...
!******************************!
[711703000a000000:000a0000000219000000024f000000]
ルドルフ
!******************************!
<T><K>Hmm?
!******************************!
[711703000d000000:000a0000000200000000025a000000]
ルーク
!******************************!
<T>Is something the matter?<W> You don't
seem as...upbeat as usual.
!******************************!
[7117030010000000:000a0000000219000000029e000000]
ルドルフ
!******************************!
<T>Oh no, no. I'm as sunny as always.
!******************************!
[7117030013000000:000a000000020000000002c4000000]
ルーク
!******************************!
<T><K>...
!******************************!
[7117030016000000:000a000000021900000002c4000000]
ルドルフ
!******************************!
<T><K>...
!******************************!
[7117030019000000:000a000000020000000002ce000000]
ルーク
!******************************!
<T>Are you sure something isn't the
matter? Our conversation seems
to be lacking its usual...sparkle.
!******************************!
[711703001c000000:000a00000002190000000234010000]
ルドルフ
!******************************!
<T>No sparkle, you say? Hmm. Maybe
that's the case.
!******************************!
[711703001f000000:000a000000020000000002c4000000]
ルーク
!******************************!
<T><K>...
!******************************!
[7117030022000000:000a000000021900000002c4000000]
ルドルフ
!******************************!
<T><K>...
!******************************!
[7117030025000000:000a00000002000000000268010000]
ルーク
!******************************!
<T><A4/1>Let me guess. You haven't been
home to clear up the situation
with your wife yet, have you?
!******************************!
[7117030028000000:000a000000021900000002cd010000]
ルドルフ
!******************************!
<T>Er...
!******************************!
[711703002b000000:001400000002d601000002df010000]
レイトン
!******************************!
<T>I wouldn't put it off any longer
than necessary, sir.
!******************************!
[711703002e000000:001400000002d60100000218020000]
レイトン
!******************************!
<T>If there's been a misunderstanding,
it's best to sort it out straight
away.
!******************************!
[7117030031000000:001400000002190000000267020000]
ルドルフ
!******************************!
<T>I can't pretend I'm looking forward
to that...
!******************************!
[7117030034000000:001400000002190000000299020000]
ルドルフ
!******************************!
<T>But I suppose it's the best thing
to do, isn't it?
!******************************!
[7117030037000000:001400000002d601000002cf020000]
レイトン
!******************************!
<T>It certainly is. You should talk to
your wife before the problem gets
out of control.
!******************************!
[711703003a000000:001400000002190000000228030000]
ルドルフ
!******************************!
<T>Oh yes.<W> She does sound frightfully
irritated.
!******************************!
