[7017010000000000:0008000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Excuse me, sir. Have you happened
to see my young friend around
here? You know, the puzzle-lover?
!******************************!
[7117030004000000:000a000000026e0000000275000000]
ウッズ
!******************************!
<T>Oh, that boy? No, he hasn't been
through here.
!******************************!
[7117030007000000:000a000000020000000002a7000000]
レイトン
!******************************!
<T>It's the strangest thing. He just
ran off and I haven't seen him
since.
!******************************!
[711703000a000000:000a000000020000000002f2000000]
レイトン
!******************************!
<T>He's too old to be getting lost.
!******************************!
[711703000d000000:000a000000026e0000000216010000]
ウッズ
!******************************!
<T>I hate to burst your bubble, but
you should realise that anyone can
get lost, and at any age.
!******************************!
[7117030010000000:000a000000026e0000000277010000]
ウッズ
!******************************!
<T>I read about this sort of thing all
the time in the papers. <A3/1>Look-
!******************************!
[7117030013000000:000a000000020000000002c2010000]
レイトン
!******************************!
<T><A3/1>Yes, well I'd best get back to
searching. If you see my friend, let
him know I'm looking for him.
!******************************!
[7117030016000000:000a000000026e000000022d020000]
ウッズ
!******************************!
<T>Of course. I hope you find him 
soon.
!******************************!
