[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>What? What?! WHAT?!<W> Can't you see
I'm busy standin' around?
!******************************!
[7117030004000000:000a0000000253000000025c000000]
レイトン
!******************************!
<T>Sorry to bother you, but have you
seen my young friend pass through
here? The one who loves puzzles?
!******************************!
[7117030007000000:000a000000020000000002c4000000]
クローンマフィア
!******************************!
<T>Hmm... Oh, the urchin? No, he
ain't come through here.
!******************************!
[711703000a000000:000a000000025300000002fe000000]
レイトン
!******************************!
<T>I see. I thought he might have come
this way...
!******************************!
[711703000d000000:000a00000002000000000231010000]
クローンマフィア
!******************************!
<T>Nope. But listen, when you find
him, tell him I'm workin' on a new
puzzle for him to solve, yeah?
!******************************!
[7117030010000000:000a00000002530000000296010000]
レイトン
!******************************!
<T>I certainly will.
!******************************!
