[7017010000000000:0007000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Bingo!
!******************************!
[7117030004000000:000a00000002110000000218000000]
アロマ
!******************************!
<T>So this is the coded lock that
Grafton was talking about.
!******************************!
[7117030007000000:000a00000002000000000255000000]
ルーク
!******************************!
<T>I think I can break the code.
Let's see...
!******************************!
[711703000a000000:00e803000002000000000283000000]
ルーク
!******************************!
<T>Drat. That didn't do it.<W> I suppose
I'll have to try again.
!******************************!
[711703000d000000:00d0070000020000000002c4000000]
ルーク
!******************************!
<T>The only way we're going to get
the door open is by solving this
puzzle.
!******************************!
[7117030010000000:00b80b000002000000000210010000]
ルーク
!******************************!
<T>I think that did the trick!
!******************************!
[7117030013000000:00a00f00000200000000022f010000]
ルーク
!******************************!
<T>Puzzle solved.
!******************************!
