[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>Om nom CHOMP om nom nom. The -
nom - food here - shlurp - really
hits the spot. CHOMP!
!******************************!
[7117030004000000:000a00000002000000000269000000]
バートン（食）
!******************************!
<T>GULP!<W> When I'm done here, I think
I'll continue my, er, patrol, down
at the noodle shop in Chinatown.
!******************************!
[7117030007000000:000a000000020000000002d5000000]
バートン（食）
!******************************!
<T>Chomp chomp chomp...<W> Mmm. Now
that's good stuff.
!******************************!
