[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello, Paillard. Could you tell me if
young Luke has been here recently?
!******************************!
[7117030004000000:000a0000000255000000025e000000]
バッカス
!******************************!
<T>The little fella with the rumbling
tummy? Har har! No, I haven't seen
him.
!******************************!
[7117030007000000:000a000000020000000002ac000000]
レイトン
!******************************!
<T>Oh dear.<W> He's been missing for some
time and I haven't had much success
in finding him.
!******************************!
[711703000a000000:000a0000000255000000020a010000]
バッカス
!******************************!
<T>Poor lad. Maybe he got lost while
wandering about town.
!******************************!
[711703000d000000:000a00000002000000000245010000]
レイトン
!******************************!
<T>If he comes by, let him know I'm
looking for him, will you?
!******************************!
[7117030010000000:000a00000002550000000284010000]
バッカス
!******************************!
<T>Of course. 
!******************************!
