[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>I'm worried, Professor. Where
could Luke have run off to?
!******************************!
[7117030004000000:000a0000000244000000024d000000]
レイトン
!******************************!
<T>I don't know, but I share your
concern. It's unlike Luke to take
off without so much as a word.
!******************************!
[7117030007000000:000a000000020000000002b0000000]
アロマ
!******************************!
<T><A1/2>Maybe he decided to go on a secret
mission of his own, like you did when
we went to the Towering Pagoda.
!******************************!
[711703000a000000:000a00000002440000000222010000]
レイトン
!******************************!
<T>Hmph. Well, whatever his reasons,
he shouldn't be out there alone. We
need to find him.
!******************************!
