[7017010000000000:0003000000]
[7117030001000000:000a0000000200000000020d000000]
マーガレット
!******************************!
<T>He was looking a bit blue before he
left, sir. Was something bothering
him?
!******************************!
[7117030004000000:000a000000025c0000000265000000]
レイトン
!******************************!
<T>I'm not sure...<W> He probably hasn't
gone far, so with a little searching,
I'm sure we'll find him.
!******************************!
[7117030007000000:000a000000020000000002cd000000]
マーガレット
!******************************!
<T>I'm sure you will, sir. Best of luck
with your search.
!******************************!
