[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Excuse me. Have you seen the small
boy who was with me last time I was
here?
!******************************!
[7117030004000000:000a00000002590000000262000000]
アニータ
!******************************!
<T>Oh, the little hungry chap? No, he
hasn't been here since I last saw
you. Why do you ask?
!******************************!
[7117030007000000:000a000000020000000002bf000000]
レイトン
!******************************!
<T>I've been out looking for him for
some time now, with no luck. Well,
thanks for your help.
!******************************!
[711703000a000000:000a0000000259000000021d010000]
アニータ
!******************************!
<T>No problem. If he comes in, I'll let
him know you've been on the hunt
for him.
!******************************!
