[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Wow! Look at this!
!******************************!
[7117030004000000:000a000000021d0000000226000000]
レイトン
!******************************!
<T>I think it's safe to say that we've
arrived at Dimitri's research 
facility.
!******************************!
[7117030007000000:000a0000000276000000027d000000]
アロマ
!******************************!
<T>Do you think the prime minister is
being held here, Professor?
!******************************!
[711703000a000000:000a000000021d00000002bf000000]
レイトン
!******************************!
<T>That's more than likely, which
would mean the place is probably
under very heavy guard.
!******************************!
[711703000d000000:000a000000021d000000021a010000]
レイトン
!******************************!
<T><A2/1>Be on the lookout for trouble,
everyone.
!******************************!
