[7017010000000000:0004000000]
[7117030001000000:000a00000002000000000209000000]
ドルガー
!******************************!
<T><A1/5>Hey!<A2/5><W> <A1/5>HEY?<W> Where's your little blue
shadow?
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<T>I wish I knew. I'm actually here
searching for him.
!******************************!
[7117030007000000:000a0000000200000000028f000000]
ドルガー
!******************************!
<T>Oh now, that's sad.<A2/5><W> <A1/5>SAD!<W> Where'd
he run off to, eh?<A3/0>
!******************************!
[711703000a000000:000a000000024f00000002de000000]
レイトン
!******************************!
<T>I was hoping you might know. Well,
I suppose I'll have to ask someone
else. Thank you for your concern.
!******************************!
