[7017010000000000:000a000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A5/1>Augh!<A6/0> What do you want?! Please
don't hurt meee!
!******************************!
[7117030004000000:000a00000002490000000252000000]
レイトン
!******************************!
<T>I simply wish to ask you a question,
sir. No need for theatrics.
!******************************!
[7117030007000000:000a00000002000000000296000000]
ヘイゼル
!******************************!
<T><A2/5>Well...all right.
!******************************!
[711703000a000000:000a000000024900000002b1000000]
レイトン
!******************************!
<T>The young fellow I've been
travelling with - have you seen
him anywhere around here?
!******************************!
[711703000d000000:000a00000002000000000209010000]
ヘイゼル
!******************************!
<T><A1/1>You mean the one with the
blue hat and the p-<W30>p-<W30>piercing
stare?
!******************************!
[7117030010000000:000a0000000249000000025b010000]
レイトン
!******************************!
<T>I'd hardly describe his stare as
{''}piercing{''}, but yes, I think we're
talking about the same boy.
!******************************!
[7117030013000000:000a000000020000000002c4010000]
ヘイゼル
!******************************!
<T>I haven't seen him around here.</T>
<TW>Is he lost?
!******************************!
[7117030016000000:000a000000024900000002fb010000]
レイトン
!******************************!
<T>Either lost or wandering. I'm not
quite sure yet.
!******************************!
[7117030019000000:000a00000002000000000230020000]
ヘイゼル
!******************************!
<T>If it will keep you from hunting me
down, I h-<W30>h-<W30>hope you find him soon.
!******************************!
[711703001c000000:000a00000002490000000285020000]
レイトン
!******************************!
<T>Er... Thank you.
!******************************!
