[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello, Spring. Tell me, has Luke
been in the shop recently?
!******************************!
[7117030004000000:000a00000002480000000251000000]
サマリー
!******************************!
<T>Of course. Sir's been... Oh, silly
me! You're talking about the little
Luke.<W> No, I've not seen him.
!******************************!
[7117030007000000:000a000000020000000002bb000000]
レイトン
!******************************!
<T>I see. <W>Well, on the off chance he
does come by, do tell him I'm looking
for him.
!******************************!
