[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T>Hey, what's wrong? You look all
worried.
!******************************!
[7117030004000000:000a00000002370000000240000000]
レイトン
!******************************!
<T>Hello there, young lady. Have you
seen a boy coming out of the hotel
recently?
!******************************!
[7117030007000000:000a00000002000000000292000000]
マイネッチ
!******************************!
<T>Oh, the boy in blue? Yep, I saw him
come out...but I don't remember
which way he went. Sorry.
!******************************!
[711703000a000000:000a000000023700000002f3000000]
レイトン
!******************************!
<T>That's quite all right. You've been
most helpful.
!******************************!
