[7017010000000000:0009000000]
[7117030001000000:000a00000002000000000207000000]
ヘザー
!******************************!
<T>Hello there! How's that lovely
parrot of yours, eh? What was his
name again? <N1>?
!******************************!
[7117030004000000:000a000000025d0000000264000000]
ルーク
!******************************!
<T>He's doing very well, thank you.
!******************************!
[7117030007000000:000a00000002000000000288000000]
ヘザー
!******************************!
<T><A2/4>Good, good.<W> Um, I hate to have
to ask, but have you seen my
good-for-nothing husband around?
!******************************!
[711703000a000000:001400000002f100000002fa000000]
レイトン
!******************************!
<T>I assume you're referring to
Rudolph?
!******************************!
[711703000d000000:001400000002000000000223010000]
ヘザー
!******************************!
<T>That's the one, yes.
!******************************!
[7117030010000000:001e000000025d000000023b010000]
ルーク
!******************************!
<T>We saw him just now, actually.
Outside the shop.
!******************************!
[7117030013000000:001e0000000200000000026f010000]
ヘザー
!******************************!
<T><A4/4>Just out for a nice little stroll, eh?
As if he hadn't a care in the world.
Is that what you're saying?!
!******************************!
[7117030016000000:001e000000020000000002e1010000]
ヘザー
!******************************!
<T>Oooh, when I get my hands on that
man...
!******************************!
[7117030019000000:001e000000025d000000020d020000]
ルーク
!******************************!
<T>Ack! Maybe I should've kept my
mouth shut...
!******************************!
