[7017010000000000:0004000000]
[7117030001000000:000a0000000200000000020b000000]
マイネッチ
!******************************!
<T>Tell me, do you like sweets?
!******************************!
[7117030004000000:000a000000022b0000000232000000]
ルーク
!******************************!
<T>Sweets?<A2/2> Of course I do!
!******************************!
[7117030007000000:000a00000002000000000253000000]
マイネッチ
!******************************!
<T>Great! Me too!<W> So...do you have
any sweets for me?
!******************************!
[711703000a000000:000a000000022b000000028c000000]
ルーク
!******************************!
<T><A1/5>Hey, wait a second! That's not how
this is supposed to go!
!******************************!
