[7017010000000000:000b000000]
[7117030001000000:000a0000000200000000020b000000]
チェルミー
!******************************!
<T>Hrm? What is it now, Layton?
!******************************!
[7117030004000000:000a000000022b0000000234000000]
レイトン
!******************************!
<T>Inspector, have you seen Luke?
He slipped off on his own a few
moments ago.
!******************************!
[7117030007000000:000a00000002000000000283000000]
チェルミー
!******************************!
<T><A2/5>Hrm. Strange.<W> <A2/1>Well, he hasn't taken
the train, or I would've seen him.
That much I can say for sure.
!******************************!
[711703000a000000:000a000000022b00000002fa000000]
レイトン
!******************************!
<T>I see...<W> Then he must have headed
towards the river.
!******************************!
[711703000d000000:000a00000002000000000235010000]
チェルミー
!******************************!
<T>I thought that boy was joined to
you at the hip.
!******************************!
[7117030010000000:000a00000002000000000269010000]
チェルミー
!******************************!
<T>Well, I suppose every hatchling has
to spread their wings one day.
!******************************!
[7117030013000000:000a000000022b00000002af010000]
レイトン
!******************************!
<T>Yes, well, I'm just a bit concerned
as to where he's flown off to.
!******************************!
[7117030016000000:000a000000020000000002f5010000]
チェルミー
!******************************!
<T><A1/1>I know the feeling. Barton gets me
fretting over him twice a week at
the very least.
!******************************!
[7117030019000000:000a00000002000000000253020000]
チェルミー
!******************************!
<T>Luke's a fair bit brighter than
Barton, though, so I wouldn't
worry yourself. He'll turn up.
!******************************!
[711703001c000000:000a000000022b00000002b3020000]
レイトン
!******************************!
<T><A3/1>Just the same, if you happen to
see Luke, please let him know I'm
looking for him.
!******************************!
[711703001f000000:000a0000000200000000020f030000]
チェルミー
!******************************!
<T>Will do, Layton.
!******************************!
