[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hmm... Does that building on the
other shore look suspicious to
you?
!******************************!
[7117030004000000:000a000000024f0000000256000000]
アロマ
!******************************!
<T>Now that you mention it, that
lighthouse does look crooked.
!******************************!
[7117030007000000:000a00000002000000000295000000]
ルーク
!******************************!
<T>Yeah, now that I'm on the hunt
for suspicious stuff, everything's
starting to look dodgy. 
!******************************!
