[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Oh, heading out again already?
!******************************!
[7117030004000000:000f000000022b0000000234000000]
レイトン
!******************************!
<T>That's right.
!******************************!
[7117030007000000:000f000000022b0000000245000000]
レイトン
!******************************!
<T><A1/1>By the way, Becky, I was wondering
if there's somewhere nearby where
we can cross the river.
!******************************!
[711703000a000000:000f000000020000000002ab000000]
ベッキー
!******************************!
<T>There's the bridge,<A1/5> but it's quite
a long way out beyond Chinatown.
!******************************!
[711703000d000000:001400000002f80000000205010000]
マーガレット
!******************************!
<T>Do excuse me, but I couldn't help
but hear that you're trying to
cross the river?
!******************************!
[7117030010000000:00160000000200000000025a010000]
ベッキー
!******************************!
<T><A1/1>Granny! I didn't realise you
were awake.
!******************************!
[7117030013000000:001700000002f8000000028c010000]
マーガレット
!******************************!
<T>Becky, we've been over this! In
front of the guests, you're to 
refer to me as {''}the manager{''}!
!******************************!
[7117030016000000:001700000002f800000002f3010000]
マーガレット
!******************************!
<T>Now where were we?<W> Oh yes,
crossing the river.
!******************************!
[7117030019000000:001900000002f80000000228020000]
マーガレット
!******************************!
<T>There used to be a tunnel that
would take you across.
!******************************!
[711703001c000000:001900000002f80000000261020000]
マーガレット
!******************************!
<T>It went right under the river and
people could just walk through to
the other side.
!******************************!
[711703001f000000:001a00000002b802000002bf020000]
アロマ
!******************************!
<T>Wow! A tunnel under the river
sounds amazing!
!******************************!
[7117030022000000:001a00000002f800000002f0020000]
マーガレット
!******************************!
<T>Unfortunately, once the Family
gained control of the city, they
shut down the tunnel.
!******************************!
[7117030025000000:001a00000002f80000000249030000]
マーガレット
!******************************!
<T>Grafton might still know how to get
in, though...
!******************************!
[7117030028000000:001b000000022b000000027e030000]
レイトン
!******************************!
<T>Grafton?
!******************************!
[711703002b000000:001b00000002f8000000028a030000]
マーガレット
!******************************!
<T>Don't you know him? He's easy to
spot with those bushy eyebrows,
blue hat and scheming smile.
!******************************!
[711703002e000000:001b00000002f800000002eb030000]
マーガレット
!******************************!
<T>Ah yes, we go back a long way...
!******************************!
[7117030031000000:001b00000002f8000000020f040000]
マーガレット
!******************************!
<T>He spends most of his time down at
the black market these days.
!******************************!
[7117030034000000:001b000000022b0000000252040000]
レイトン
!******************************!
<T><A4/1>Ah, yes, I do believe we've met this
friend of yours before.
!******************************!
[7117030037000000:001c000000022b0000000298040000]
レイトン
!******************************!
<T>You remember him, don't you, Luke?<W>
Luke?
!******************************!
[711703003a000000:001d00000002b802000002c7040000]
アロマ
!******************************!
<T><A2/5><K>Hmm?<W></K> Where'd he go?
!******************************!
[711703003d000000:001e000000022b00000002ee040000]
レイトン
!******************************!
<T><A1/1>He was here just a moment ago.
!******************************!
[7117030040000000:001f00000002000000000216050000]
ベッキー
!******************************!
<T>Oh, are you looking for little Luke?<W>
I just saw him leaving.
!******************************!
[7117030043000000:001f000000022b0000000259050000]
レイトン
!******************************!
<T>By himself? But where could he
possibly be going?
!******************************!
[7117030046000000:0028000000022b000000028e050000]
レイトン
!******************************!
<T>Please excuse me, madam, but I
have to go and find Luke. Thank
you for directing us to Grafton.
!******************************!
[7117030049000000:002800000002f800000002f1050000]
マーガレット
!******************************!
<T>Not at all. We at the Hotel Duke
are always delighted to assist our
guests. 
!******************************!
