[7017010000000000:0014000000]
[7117030001000000:000a00000002000000000207000000]
アロマ
!******************************!
<T>Professor! Luke! Welcome back!
I'm so glad you're both safe.
!******************************!
[7117030004000000:001400000002470000000250000000]
レイトン
!******************************!
<T><A3/2>Good to see you too, Flora.
I trust you didn't have too much
trouble getting out of the pagoda?
!******************************!
[7117030007000000:0014000000020000000002b9000000]
アロマ
!******************************!
<T>Oh no, Big Luke was kind enough to
lead the way for me.
!******************************!
[711703000a000000:001400000002f400000002fb000000]
ルーク
!******************************!
<T><A4/1>Speaking of Big Luke, where is he?
!******************************!
[711703000d000000:001400000002000000000227010000]
アロマ
!******************************!
<T>Oh. Well, when we got back here, a
man with a moustache was waiting
in the lobby.
!******************************!
[7117030010000000:001400000002f4000000027c010000]
ルーク
!******************************!
<T>A man with a moustache? Was he
dressed in black?
!******************************!
[7117030013000000:0014000000020000000002b0010000]
アロマ
!******************************!
<T>Yes, that's right. He had a black
uniform.
!******************************!
[7117030016000000:0014000000024700000002de010000]
レイトン
!******************************!
<T><A4/1>That sounds like Shipley to me.
!******************************!
[7117030019000000:001400000002000000000207020000]
アロマ
!******************************!
<T>Whoever he was, he walked straight
up to Luke and started talking all
fast and furious.
!******************************!
[711703001c000000:001400000002000000000262020000]
アロマ
!******************************!
<T>At some point in the conversation,
Luke started looking worried and
said...
!******************************!
[711703001f000000:001e00000002b102000002bc020000]
未来ルーク
!******************************!
<T><A2/5>Flora, some very important 
business has come up and I need
to take care of it immediately.
!******************************!
[7117030022000000:001e00000002b10200000221030000]
未来ルーク
!******************************!
<T>Please tell the professor to
continue his investigation without
me for now.
!******************************!
[7117030025000000:002800000002f40000000270030000]
ルーク
!******************************!
<T>Did he tell you where he was going?
!******************************!
[7117030028000000:002800000002000000000297030000]
アロマ
!******************************!
<T>No, but he did promise he would join
us again later.
!******************************!
[711703002b000000:0028000000024700000002cf030000]
レイトン
!******************************!
<T><A4/5>Big Luke is even more perceptive
than I thought. He seems to know
exactly what our next move will be.
!******************************!
[711703002e000000:002800000002f4000000023e040000]
ルーク
!******************************!
<T>Professor, is something the
matter?
!******************************!
[7117030031000000:002800000002470000000265040000]
レイトン
!******************************!
<T><A1/1>I'm just thinking back to what
happened earlier...
!******************************!
[7117030034000000:0028000000024700000002a1040000]
レイトン
!******************************!
<T>Do you remember who first told us
that we had travelled into the
future?
!******************************!
[7117030037000000:002800000002f400000002ed040000]
ルーク
!******************************!
<T>Well...that'd be Big Luke, I believe.
!******************************!
[711703003a000000:002800000002470000000216050000]
レイトン
!******************************!
<T>Yes... Yes, that's right.
!******************************!
