[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hey there, Max. Up to anything
interesting?
!******************************!
[7117030004000000:000a0000000236000000023f000000]
マックス
!******************************!
<T>BZZT!<W> I'm not up to anything at all.
!******************************!
[7117030007000000:000a0000000200000000026a000000]
ルーク
!******************************!
<T>Ah, gotcha. You're bored, in other
words.
!******************************!
