[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Hello sir.
!******************************!
[7117030004000000:000a0000000215000000021e000000]
セガール
!******************************!
<T>Oh, it's you, lad. I heard ya had a
run-in with the head of the Family.
!******************************!
[7117030007000000:000a00000002000000000269000000]
ルーク
!******************************!
<T>That we did! And he turned out to
be nothing more than a fake!
!******************************!
[711703000a000000:000a000000021500000002ab000000]
セガール
!******************************!
<T>Heh. Well, that's the Family for
ya. A bunch of frauds playin'
the parts they're given.
!******************************!
[711703000d000000:000a00000002150000000206010000]
セガール
!******************************!
<T>All the same, they're dangerous.
And now they'll be lookin' for ya.
Watch yerself out there, okay?
!******************************!
