[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000207000000]
デロイ
!******************************!
<T>Hmph.<W> Well, look who we have here...
!******************************!
[7117030004000000:000a0000000232000000023b000000]
レイトン
!******************************!
<T>You!
!******************************!
[7117030007000000:000a0000000243000000024a000000]
ルーク
!******************************!
<T>I thought this place was unguarded!
!******************************!
[711703000a000000:000a00000002000000000271000000]
デロイ
!******************************!
<T><A2/5>You've got it all wrong, boy. I'm not
on guard.<W> <A2/6>I'm just having a break.
It's nice and quiet down here.
!******************************!
[711703000d000000:000a000000020000000002eb000000]
デロイ
!******************************!
<T>But now that I've seen you, I can't
very well let you just waltz on past,
can I?
!******************************!
[7117030010000000:000a0000000243000000023f010000]
ルーク
!******************************!
<T>Listen, we really need to pass
through. Can't you just look the
other way?
!******************************!
[7117030013000000:000a0000000200000000028d010000]
デロイ
!******************************!
<T><A3/1>Hmph.<W> Headed for the research
facility, are you?
!******************************!
[7117030016000000:000a000000020000000002ca010000]
デロイ
!******************************!
<T>Okay, whatever. I'm not exactly on
the clock here, after all.
!******************************!
[7117030019000000:000a0000000200000000020b020000]
デロイ
!******************************!
<T>But that doesn't mean I don't have
standards, and if you can't
measure up, you're out of luck.
!******************************!
[711703001c000000:000a0000000232000000026d020000]
レイトン
!******************************!
<T>Standards? What kind of
standards?
!******************************!
[711703001f000000:000a00000002000000000293020000]
デロイ
!******************************!
<T>Puzzle standards, obviously.
It doesn't look to me as if you've
solved very many.
!******************************!
[7117030022000000:000a000000020000000002e8020000]
デロイ
!******************************!
<T><A4/1>Come back when you've got at least
80 puzzles under your belt and I'll
consider letting you through.
!******************************!
[7117030025000000:001400000002000000000256030000]
デロイ
!******************************!
<T>Hmph. <W>You need to have solved at
least 80 puzzles if you want to
pass. No way around it.
!******************************!
