[7017010000000000:000c000000]
[7117030001000000:000a00000002000000000211000000]
クローンマフィア
!******************************!
<T>You'd better have a good reason
for talkin' to me.
!******************************!
[7117030004000000:000a00000002470000000250000000]
レイトン
!******************************!
<T>Sorry to bother you, but have you
seen the young boy I've been
travelling with?
!******************************!
[7117030007000000:000a000000020000000002a3000000]
クローンマフィア
!******************************!
<T>The knobbly-kneed squirt in the
blue hat?
!******************************!
[711703000a000000:000a000000024700000002d0000000]
レイトン
!******************************!
<T>Er, yes. That would be him.
!******************************!
[711703000d000000:000a000000020000000002ef000000]
クローンマフィア
!******************************!
<T>Yeah, I saw him go by.
!******************************!
[7117030010000000:000a00000002470000000209010000]
レイトン
!******************************!
<T>Did you happen to see in which
direction he went?
!******************************!
[7117030013000000:000a0000000200000000023e010000]
クローンマフィア
!******************************!
<T>I, uh, suppose I could tell you, but
not for free. Scratch my back and
I'll scratch yours, okay?
!******************************!
[7117030016000000:00e8030000020000000002a2010000]
クローンマフィア
!******************************!
<T>Tsk-tsk. Can't help me with my
problem? Fine. Then I can't help
you with yours, either.
!******************************!
[7117030019000000:00d0070000020000000002fd010000]
クローンマフィア
!******************************!
<T>I might've seen where your little
friend ran off to, but until you
solve my puzzle, my lips are sealed.
!******************************!
[711703001c000000:00b80b000002000000000268020000]
クローンマフィア
!******************************!
<T>Ah, it feels good to finally wash
my hands of that puzzle. So, about
that small friend of yours...
!******************************!
[711703001f000000:00b80b0000020000000002ce020000]
クローンマフィア
!******************************!
<T>The lad came out and walked off
towards Flatstone Street. Had the
glummest expression on his face...
!******************************!
[7117030022000000:00a00f000002000000000236030000]
クローンマフィア
!******************************!
<T>Your friend went off towards
Flatstone Street.
!******************************!
