[7017010000000000:0032000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T><K>...
!******************************!
[7117030004000000:000a0000000211000000021a000000]
レイトン
!******************************!
<T>Luke! There you are!
!******************************!
[7117030007000000:001400000002000000000232000000]
ルーク
!******************************!
<T><A1/4>Oh... Hi, Professor.
!******************************!
[711703000a000000:001400000002110000000250000000]
レイトン
!******************************!
<T><A3/2>I see you've gone out for a stroll.
May I join you?
!******************************!
[711703000d000000:00140000000200000000028d000000]
ルーク
!******************************!
<T>Of course.<W> I-I'm sorry for running
off.<W> I was just...<W> Well, I was just
thinking.
!******************************!
[7117030010000000:0014000000020000000002ea000000]
ルーク
!******************************!
<T>We've had so much fun these last
few years. And I've become so used
to going everywhere together.
!******************************!
[7117030013000000:00140000000211000000024f010000]
レイトン
!******************************!
<T><A1/2>Of course you have. After all,
we're the best of friends. It's only
natural we'd spend time together.
!******************************!
[7117030016000000:0014000000020000000002be010000]
ルーク
!******************************!
<T>B-but...<W> Dad told me the other
day that he's being transferred.
We'll all be moving away.
!******************************!
[7117030019000000:00140000000211000000021e020000]
レイトン
!******************************!
<T><A4/1>Ah, yes. Your father mentioned
that to me as well.
!******************************!
[711703001c000000:00140000000211000000025a020000]
レイトン
!******************************!
<T><A4/2>Now tell me, Luke, do you believe
that we're true friends?
!******************************!
[711703001f000000:00140000000200000000029e020000]
ルーク
!******************************!
<T><A1/5>Of course I do! How can you even
ask that?
!******************************!
[7117030022000000:0014000000021100000002d2020000]
レイトン
!******************************!
<T>Good. Then there's no need to
worry. True friends, you see,
share a special connection.
!******************************!
[7117030025000000:00140000000211000000022d030000]
レイトン
!******************************!
<T>And this connection endures, no
matter how far apart they may be
in the world.
!******************************!
[7117030028000000:00140000000211000000027f030000]
レイトン
!******************************!
<T>Distance and time apart cannot
break the bonds formed by a true
friendship. Do you see?
!******************************!
[711703002b000000:0014000000020000000002da030000]
ルーク
!******************************!
<T><A1/1>I...I think I do, Professor.
!******************************!
[711703002e000000:001400000002110000000200040000]
レイトン
!******************************!
<T><A2/2>Excellent! Then let's get back to
our investigation. We've got many
mysteries to solve!
!******************************!
[7117030031000000:001700000002000000000261040000]
ルーク
!******************************!
<T><A3/2>Let's go, Professor!
!******************************!
[7117030034000000:00180000000211000000027f040000]
レイトン
!******************************!
<T><A4/2>Ho ho! It's good to see you back in
high spirits, my boy.
!******************************!
[7117030037000000:0018000000021100000002c2040000]
レイトン
!******************************!
<T>Now tell me, can you guess where
we're headed next?
!******************************!
[711703003a000000:0018000000020000000002f9040000]
ルーク
!******************************!
<T><A2/1>I've been thinking about it and I'm
sure Dimitri fled to the place where
he's building the time machine.
!******************************!
[711703003d000000:00180000000200000000026b050000]
ルーク
!******************************!
<T>But the question is, where? We
already know that this research
lab isn't in the Towering Pagoda.
!******************************!
[7117030040000000:0018000000021100000002cf050000]
レイトン
!******************************!
<T><A1/2>That's right. So we must review
all the clues we've gathered in our
investigation of this London.
!******************************!
[7117030043000000:00180000000211000000023a060000]
レイトン
!******************************!
<T>Has anything we've seen around the
city struck you as suspicious?
!******************************!
[7117030046000000:00180000000200000000027f060000]
ルーク
!******************************!
<T><A2/2>Oh! What about all the men in white
coats we've bumped into?
!******************************!
[7117030049000000:0018000000020000000002c5060000]
ルーク
!******************************!
<T>Those were lab coats, no doubt
about it. Perhaps those men are
involved in Dimitri's research!
!******************************!
[711703004c000000:001800000002110000000227070000]
レイトン
!******************************!
<T>Excellent. Now let's think carefully.
We've met several men in lab coats
around this London.
!******************************!
[711703004f000000:001800000002110000000287070000]
レイトン
!******************************!
<T>Other than their garb, what else
did all these men have in common?
!******************************!
[7117030052000000:001a000000020000000002cd070000]
ルーク
!******************************!
<T><J411><A1/6>Oh, of course!<Q><K></J>
!******************************!
[7117030055000000:001b000000020000000002f5070000]
ルーク
!******************************!
<T><A4/1>They all had wet shoes!
!******************************!
[7117030058000000:001b00000002000000000216080000]
ルーク
!******************************!
<T>So they must have walked through
a very wet area.<A4/2> But where
could that be?
!******************************!
[711703005b000000:001e000000026a0800000271080000]
アロマ
!******************************!
<T>The River Thames!
!******************************!
[711703005e000000:001e000000026a0800000286080000]
アロマ
!******************************!
<T>Maybe they came to this part of
town through the tunnel under
the river!
!******************************!
[7117030061000000:001e000000020000000002d2080000]
ルーク
!******************************!
<T><A1/1>Um, Flora?
!******************************!
[7117030064000000:001e000000020000000002e6080000]
ルーク
!******************************!
<T>What tunnel under the river?
!******************************!
[7117030067000000:001e000000026a0800000206090000]
アロマ
!******************************!
<T>We asked the lady at the hotel how
to get across the river, and she
told us about this tunnel.
!******************************!
[711703006a000000:001e00000002000000000268090000]
ルーク
!******************************!
<T>Wow...
!******************************!
[711703006d000000:002800000002110000000272090000]
レイトン
!******************************!
<T><A4/5>Yes, we've met quite a few
scientists during our time here.
!******************************!
[7117030070000000:0028000000021100000002b7090000]
レイトン
!******************************!
<T>Though they haven't been very
forthcoming with details, it's clear
where they've been coming from.
!******************************!
[7117030073000000:00280000000211000000021d0a0000]
レイトン
!******************************!
<T><A4/2>My suspicion is that these men work
at a research facility located near
the river.
!******************************!
[7117030076000000:0028000000021100000002790a0000]
レイトン
!******************************!
<T>They probably come into town to
refresh themselves after long
hours of research.
!******************************!
[7117030079000000:0028000000020000000002cd0a0000]
ルーク
!******************************!
<T>And you've known this the whole
time, Professor?
!******************************!
[711703007c000000:0028000000021100000002010b0000]
レイトン
!******************************!
<T><A1/2>It's been a working theory for a
while, yes. After all, who goes
around in soggy shoes?
!******************************!
[711703007f000000:0028000000021100000002620b0000]
レイトン
!******************************!
<T>We've seen too many men walking
about like that for me to write
the whole thing off as coincidence.
!******************************!
[7117030082000000:0028000000021100000002c90b0000]
レイトン
!******************************!
<T>I therefore believe that this
research facility is somewhere on
the other side of the river.
!******************************!
[7117030085000000:0028000000020000000002290c0000]
ルーク
!******************************!
<T>Amazing. I've clearly still got a
long way to go before I can reason
as well as you do, Professor.
!******************************!
[7117030088000000:00280000000211000000028f0c0000]
レイトン
!******************************!
<T>All right, everyone. We're going
back to the black market bazaar.
!******************************!
[711703008b000000:0028000000020000000002d40c0000]
ルーク
!******************************!
<T><A4/1>Why there? If we're trying to get
across the river, shouldn't we
head back to the riverside area?
!******************************!
[711703008e000000:0032000000026a080000023f0d0000]
アロマ
!******************************!
<T>I'm sure we'll be going there
eventually.
!******************************!
[7117030091000000:0032000000026a080000026c0d0000]
アロマ
!******************************!
<T>But first, we have to talk to that
man at the bazaar with the
eyebrows. Grafton, I think.
!******************************!
[7117030094000000:0032000000020000000002c90d0000]
ルーク
!******************************!
<T>Okay, if you say so...
!******************************!
