[7017010000000000:0009000000]
[7117030001000000:000a0000000200000000020f000000]
バートン（食）
!******************************!
<T>Chomp chomp. Oh, hello Professor.
Can I - nom nom - help you?
!******************************!
[7117030004000000:000a00000002500000000259000000]
レイトン
!******************************!
<T>Barton, have you seen Luke
wandering about this area?
!******************************!
[7117030007000000:000a00000002000000000292000000]
バートン（食）
!******************************!
<T>Shlurp! No. No, sir. Has the lad
got himself lost? 
!******************************!
[711703000a000000:000a000000025000000002c9000000]
レイトン
!******************************!
<T>It's beginning to look like it.
The thing is, I can't imagine where
he could be.
!******************************!
[711703000d000000:000a0000000200000000021d010000]
バートン（食）
!******************************!
<T>That - chomp chomp gulp - is a
little worrying, isn't it?
!******************************!
[7117030010000000:000a0000000250000000025a010000]
レイトン
!******************************!
<T><A2/1>Oh, and on the subject of missing
persons, you should know that the
inspector is looking for you.
!******************************!
[7117030013000000:000a000000020000000002c5010000]
バートン（食）
!******************************!
<T>Oh... Chomp chomp chomp. I see.
!******************************!
[7117030016000000:000a000000025000000002e8010000]
レイトン
!******************************!
<T><A1/2>Do check in with him when you have
a chance, won't you?
!******************************!
[7117030019000000:000a00000002000000000229020000]
バートン（食）
!******************************!
<T>Yes, sir. I'll be sure to do so -
as soon as I finish this cake.
!******************************!
