[7017010000000000:0003000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Strange. The door's locked. The
place was open last time we were
here.
!******************************!
[7117030004000000:000a0000000251000000025a000000]
レイトン
!******************************!
<T><K>Hmm...
!******************************!
[7117030007000000:000a00000002510000000267000000]
レイトン
!******************************!
<T>Perhaps the bartender had to go
out on an errand. I can't see 
anyone inside.
!******************************!
