[7017010000000000:0019000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<T>Hello Grafton.
!******************************!
[7117030004000000:000a000000021b0000000224000000]
セガール
!******************************!
<T>Oho,<A2/1> that's the first time
someone's called me by me real name
in ages. Where'd you hear it?
!******************************!
[7117030007000000:000a0000000200000000028a000000]
レイトン
!******************************!
<T>The proprietress of the hotel
informed us of your name.
!******************************!
[711703000a000000:000a000000021b00000002c5000000]
セガール
!******************************!
<T>Ah, dear old Maggie. She can be
quite fearsome, but underneath it
all, she's a good egg.
!******************************!
[711703000d000000:000a000000021b0000000221010000]
セガール
!******************************!
<T><A2/2>Anyway, what can I do for ya?
!******************************!
[7117030010000000:000a00000002000000000248010000]
レイトン
!******************************!
<T>We're trying to find a way across
the river. We were told you might
be able to help us.
!******************************!
[7117030013000000:000a000000021b00000002a3010000]
セガール
!******************************!
<T>Have ya tried jumpin'?
!******************************!
[7117030016000000:000a000000020000000002bd010000]
レイトン
!******************************!
<T>I must admit that's an option we've
never considered...
!******************************!
[7117030019000000:000a000000021b00000002f8010000]
セガール
!******************************!
<T><A1/1>Heh, I'm just pullin' yer leg.
!******************************!
[711703001c000000:000a000000021b0000000220020000]
セガール
!******************************!
<T>Well, there's a couple of boats
that leave from outside the
Thames Arms...
!******************************!
[711703001f000000:000a000000021b000000026e020000]
セガール
!******************************!
<T>Those are just for those Family
thugs to use, mind.
!******************************!
[7117030022000000:000a000000020000000002a5020000]
レイトン
!******************************!
<T>I was told you knew of another way
across.
!******************************!
[7117030025000000:000a000000021b00000002d3020000]
セガール
!******************************!
<T>Ah, so Maggie laid it all out for
ya, did she?
!******************************!
[7117030028000000:000a00000002000000000205030000]
レイトン
!******************************!
<T>More or less.
!******************************!
[711703002b000000:000a000000021b0000000216030000]
セガール
!******************************!
<T>Hmph. All right then. But things
are pretty rough across the river.
!******************************!
[711703002e000000:000a000000021b000000025d030000]
セガール
!******************************!
<T>If yer set on headin' there, I need
to at least make sure ye've got
the brains to get across.
!******************************!
[7117030031000000:00e8030000021b00000002be030000]
セガール
!******************************!
<T>If ya can't even solve that little
puzzle, ye'll never make it across
the river!
!******************************!
[7117030034000000:00d0070000021b0000000212040000]
セガール
!******************************!
<T>I see ye've got the guts to give
me puzzle another try. But have
ya got the brains to solve it?
!******************************!
[7117030037000000:00b80b0000021b0000000275040000]
セガール
!******************************!
<T>Hmph. Right, I see ye've got enough
brains to look after yerself out
there, so listen up.
!******************************!
[711703003a000000:00b80b0000021b00000002d2040000]
セガール
!******************************!
<T>Down by the riverside, there's a
door that leads to a tunnel under
the river.
!******************************!
[711703003d000000:00b80b0000021b0000000223050000]
セガール
!******************************!
<T>That door's locked tighter than
a bank safe. But here's the thing.
There's a way to open it.
!******************************!
[7117030040000000:00b80b000002000000000283050000]
レイトン
!******************************!
<T>Go on.
!******************************!
[7117030043000000:00b80b0000021b000000028d050000]
セガール
!******************************!
<T><A2/1>Course, it's not a button or
anythin' that straightforward.
It's a fancy coded lock.
!******************************!
[7117030046000000:00b80b0000021b00000002eb050000]
セガール
!******************************!
<T>But since ya just solved me puzzle,
I reckon ya might have what it
takes to break the code.
!******************************!
[7117030049000000:00a00f0000021b000000024a060000]
セガール
!******************************!
<T>I don't think anyone's used the
tunnel for yonks, but I'm sure ye'll
be able to break into it.
!******************************!
