[7017010000000000:0005000000]
[7117030001000000:000a00000002000000000209000000]
ジャック
!******************************!
<T>Is something the matter?
!******************************!
[7117030004000000:000a0000000225000000022e000000]
レイトン
!******************************!
<T>Yes, actually. Little Luke has run
off somewhere by himself.
!******************************!
[7117030007000000:000a0000000200000000026e000000]
ジャック
!******************************!
<T>Young ones can be such a handful.<W>
But I wouldn't worry. There aren't
that many places he could go.
!******************************!
[711703000a000000:000a000000020000000002d7000000]
ジャック
!******************************!
<T>I'm sure you'll find him soon
enough.
!******************************!
[711703000d000000:000a00000002250000000200010000]
レイトン
!******************************!
<T>I certainly hope so.
!******************************!
