[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n022
!******************************!
n022a
!******************************!
n022b
!******************************!
[eb0b01000a000000:0211000000]
These three shapes were created by
moving and rotating a mirror over a
capital letter.

Can you work out which letter it was?
!******************************!
[ec0b01000b000000:028f000000]
Nicely done!

The answer is P. It's hard to believe that
one letter can create such different
shapes, isn't it?
!******************************!
[ed0b01000c000000:02ff000000]
Too bad!

Try looking at the shapes from different
directions.
!******************************!
[ee0b01000d000000:023e010000]
Remember that each shape consists of
the same capital letter and its
reflection.
!******************************!
[ef0b01000e000000:028f010000]
Try covering either the right or left 
half of each shape and drawing the
other part of the letter. It might
shed some light on the situation.
!******************************!
[f00b01000f000000:021e020000]
The letter seems to consist of one
curved line and one straight one...
!******************************!
[f10b010010000000:0265020000]
It's not O, and it's not Q either.
Maybe it's something between those two?
!******************************!
