[ea0b0a0000000000:02000000000205000000020b0000000001000000000000000000f203000000f2030000000100000000000000000000000000]
n132
!******************************!
n132a
!******************************!
n132b
!******************************!
[eb0b01000a000000:0211000000]
Four police officers, A, B, C and D, are
chasing a criminal across a river. However,
their boat only holds two people, so they
can't all cross at once.

It takes one minute for a police officer
to row across, but after the first
crossing he gets tired, so the second
crossing takes two minutes, the third
crossing takes three minutes, and so on.

What is the minimum number of minutes
it would take for all four officers
to cross the river?
!******************************!
[ec0b01000b000000:02ca010000]
That's right!

Six minutes. A and B go over on the first
crossing, with A rowing. B rows the boat
back. C then joins B in the boat and C
rows across. A, B and C are now on the
opposite side.
One of them needs to row back, but they
have all rowed across the river once, so
it doesn't make any difference who goes.
Once one of them has rowed back, D gets
in and rows to the other side.
It therefore takes six minutes to get
everyone across.
!******************************!
[ed0b01000c000000:0281030000]
Bad luck.

Drawing a diagram may prove helpful here.
!******************************!
[ee0b01000d000000:02b6030000]
Let's have A and B cross over to the
other side first. One of them has to
row the boat. It doesn't matter which
one, but be sure to make a note of who
did the rowing.
!******************************!
[ef0b01000e000000:025d040000]
The officer who didn't row the boat
on the way across should row the boat
back. This will mean that both the
officers who crossed originally have
rowed the boat once.
Back at the starting point, put another
officer on the boat and have him row
across.
!******************************!
[f00b01000f000000:0259050000]
All three officers on the far side
should have rowed the boat once each.
Whichever one of them rows back, it's
going to take two minutes, so it doesn't
matter which one you choose. Have one
of them row back to the near shore to
pick up D.
!******************************!
[f10b010010000000:0248060000]
If you've followed the first three hints,
your crossings should be as follows:
1 min (out), 1 min (back),
1 min (out), 2 min (back).
Five minutes should therefore have
passed by the time D gets in the boat.

If you've worked things out this far,
it's obvious who needs to row the boat
in order to make the trip as fast as
possible.
!******************************!
