[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n182
!******************************!
n182a
!******************************!
n182b
!******************************!
[eb0b01000a000000:0211000000]
You're making a stained glass window.
Which of the following themes does this
design relate to?

A: Fruit
B: A person
C: An insect
D: Sweets

Use the remaining glass pieces to complete
the design, then select your answer!
!******************************!
[ec0b01000b000000:02ef000000]
That's right!

B: A person

The sections of glass spell out a name,
but not just any name: LAYTON!
!******************************!
[ed0b01000c000000:0252010000]
Too bad.

Try starting with the larger pieces.
!******************************!
[ee0b01000d000000:0281010000]
The finished stained glass window will
display some letters.

Which letters could they be?
!******************************!
[ef0b01000e000000:02dc010000]

!******************************!
[f00b01000f000000:02dd010000]

!******************************!
[f10b010010000000:02de010000]

!******************************!
