[ea0b0a0000000000:02000000000205000000020b0000000002000000000000000000f203000000f2030000000100000000000000000000000000]
n070
!******************************!
n070a
!******************************!
n070b
!******************************!
[eb0b01000a000000:0211000000]
Blocos foram empilhados cuidadosamente
como mostrados abaixo. A imagem é uma
visão da pilha de lado, e a perspectiva
foi mudada para uma direção aleatória.

A gravidade se exerce nos blocos, por
isso qualquer bloco que não toque o chão
ou um bloco abaixo irá cair.

Olhando os blocos pelo ângulo certo,
qual direção você diria que está para
{''}cima{''}: A, B, C, ou D?
!******************************!
[ec0b01000b000000:0282010000]
Você acertou!

De fato, a direção D é a de {''}cima{''}!
Olhando a pilha de cada ângulo, dá para
perceber quais blocos seriam puxados
pela gravidade. Com exceção de D, todas
as outras direções teriam blocos
caindo.
!******************************!
[ed0b01000c000000:0273020000]
Errado.

Olhe mais uma vez.
!******************************!
[ee0b01000d000000:0293020000]
Analisando a pilha de blocos de
cada direção, você consegue achar algum
bloco instável? Olhe cuidadosamente.
!******************************!
[ef0b01000e000000:02ff020000]
Tente virar a imagem e olhá-la de modo
que cada letra esteja para {''}cima{''}.
Fique atento a blocos que contém
espaços vazios sob eles.
!******************************!
[f00b01000f000000:028c030000]
Olhando a pilha pelo ângulo de B,
o quadradinho verde de baixo do quadrado
vermelho vai cair, então B não pode ser
a resposta.

Continue olhando de diferentes direções
e então você vai conseguir achar a
resposta!
!******************************!
[f10b010010000000:0269040000]
Olhe a imagem pelo ângulo de C.
Dois dos quadradinhos verdes vão cair,
então C também não pode ser a resposta.

Está entre A ou D.
!******************************!
